<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="72.24" urx="282.69" ury="49.24">
        <Word>
          <Text>Faites-nous</Text>
          <Box llx="63.19" lly="72.24" urx="179.39" ury="49.24"/>
        </Word>
        <Word>
          <Text>confiance</Text>
          <Box llx="186.77" lly="72.24" urx="282.69" ury="49.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="61.53" lly="222.15" urx="375.33" ury="140.15">
        <Word>
          <Text>Nos</Text>
          <Box llx="61.53" lly="180.15" urx="153.33" ury="140.15"/>
        </Word>
        <Word>
          <Text>engagements</Text>
          <Box llx="61.53" lly="222.15" urx="375.33" ury="182.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="333.47" urx="235.45" ury="293.48">
        <Word>
          <Text>Les</Text>
          <Box llx="65.08" lly="312.48" urx="95.28" ury="293.48"/>
        </Word>
        <Word>
          <Text>conseils</Text>
          <Box llx="100.56" lly="312.48" urx="169.24" ury="293.48"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="65.08" lly="333.47" urx="95.98" ury="314.47"/>
        </Word>
        <Word>
          <Text>professionnels</Text>
          <Box llx="101.26" lly="333.47" urx="235.45" ury="314.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="370.39" urx="372.21" ury="341.38">
        <Word>
          <Text>Nos</Text>
          <Box llx="65.08" lly="353.38" urx="86.59" ury="341.38"/>
        </Word>
        <Word>
          <Text>équipes</Text>
          <Box llx="91.42" lly="353.38" urx="133.75" ury="341.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="138.57" lly="353.38" urx="152.08" ury="341.38"/>
        </Word>
        <Word>
          <Text>vente</Text>
          <Box llx="156.91" lly="353.38" urx="185.69" ury="341.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="185.51" lly="353.38" urx="188.85" ury="341.38"/>
        </Word>
        <Word>
          <Text>spécialistes</Text>
          <Box llx="193.68" lly="353.38" urx="255.92" ury="341.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="260.75" lly="353.38" urx="274.26" ury="341.38"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="279.08" lly="353.38" urx="288.14" ury="341.38"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="292.96" lly="353.38" urx="317.04" ury="341.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="321.87" lly="353.38" urx="335.38" ury="341.38"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="340.20" lly="353.38" urx="368.94" ury="341.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="368.87" lly="353.38" urx="372.21" ury="341.38"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="65.08" lly="370.39" urx="88.30" ury="358.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="91.64" lly="370.39" urx="98.08" ury="358.39"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="101.42" lly="370.39" urx="127.97" ury="358.39"/>
        </Word>
        <Word>
          <Text>disposition</Text>
          <Box llx="131.31" lly="370.39" urx="189.29" ury="358.39"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="192.62" lly="370.39" urx="218.79" ury="358.39"/>
        </Word>
        <Word>
          <Text>nos</Text>
          <Box llx="222.13" lly="370.39" urx="241.62" ury="358.39"/>
        </Word>
        <Word>
          <Text>salles</Text>
          <Box llx="244.96" lly="370.39" urx="275.09" ury="358.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="278.43" lly="370.39" urx="285.55" ury="358.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="285.36" lly="370.39" urx="288.70" ury="358.39"/>
        </Word>
        <Word>
          <Text>exposition</Text>
          <Box llx="287.82" lly="370.39" urx="342.61" ury="358.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="342.45" lly="370.39" urx="345.78" ury="358.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="427.06" urx="372.19" ury="381.05">
        <Word>
          <Text>À</Text>
          <Box llx="65.08" lly="393.05" urx="72.85" ury="381.05"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="80.94" lly="393.05" urx="107.50" ury="381.05"/>
        </Word>
        <Word>
          <Text>écoute</Text>
          <Box llx="115.59" lly="393.05" urx="152.04" ury="381.05"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="151.87" lly="393.05" urx="155.20" ury="381.05"/>
        </Word>
        <Word>
          <Text>ils</Text>
          <Box llx="163.29" lly="393.05" urx="174.46" ury="381.05"/>
        </Word>
        <Word>
          <Text>sauront</Text>
          <Box llx="182.55" lly="393.05" urx="222.76" ury="381.05"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="230.85" lly="393.05" urx="256.10" ury="381.05"/>
        </Word>
        <Word>
          <Text>accompagner</Text>
          <Box llx="264.19" lly="393.05" urx="337.94" ury="381.05"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="346.02" lly="393.05" urx="372.19" ury="381.05"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="65.08" lly="410.06" urx="67.74" ury="398.06"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="67.54" lly="410.06" urx="70.88" ury="398.06"/>
        </Word>
        <Word>
          <Text>élaboration</Text>
          <Box llx="70.05" lly="410.06" urx="129.70" ury="398.06"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="136.23" lly="410.06" urx="149.74" ury="398.06"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="156.26" lly="410.06" urx="165.32" ury="398.06"/>
        </Word>
        <Word>
          <Text>conception</Text>
          <Box llx="171.85" lly="410.06" urx="231.51" ury="398.06"/>
        </Word>
        <Word>
          <Text>jusqu</Text>
          <Box llx="238.04" lly="410.06" urx="266.99" ury="398.06"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="266.73" lly="410.06" urx="270.07" ury="398.06"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="269.37" lly="410.06" urx="275.82" ury="398.06"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="282.34" lly="410.06" urx="291.40" ury="398.06"/>
        </Word>
        <Word>
          <Text>réalisation</Text>
          <Box llx="297.93" lly="410.06" urx="352.13" ury="398.06"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="358.66" lly="410.06" urx="372.17" ury="398.06"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="65.08" lly="427.06" urx="91.63" ury="415.06"/>
        </Word>
        <Word>
          <Text>projet</Text>
          <Box llx="94.97" lly="427.06" urx="125.59" ury="415.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="125.51" lly="427.06" urx="128.85" ury="415.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="503.05" urx="298.40" ury="463.06">
        <Word>
          <Text>Une</Text>
          <Box llx="65.08" lly="482.06" urx="99.31" ury="463.06"/>
        </Word>
        <Word>
          <Text>mise</Text>
          <Box llx="104.59" lly="482.06" urx="144.39" ury="463.06"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="149.67" lly="482.06" urx="170.44" ury="463.06"/>
        </Word>
        <Word>
          <Text>œuvre</Text>
          <Box llx="175.72" lly="482.06" urx="228.89" ury="463.06"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="65.08" lly="503.05" urx="92.75" ury="484.05"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="98.03" lly="503.05" urx="119.05" ury="484.05"/>
        </Word>
        <Word>
          <Text>installateur</Text>
          <Box llx="124.33" lly="503.05" urx="226.30" ury="484.05"/>
        </Word>
        <Word>
          <Text>qualifié</Text>
          <Box llx="231.58" lly="503.05" urx="298.40" ury="484.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="590.98" urx="372.22" ury="510.96">
        <Word>
          <Text>En</Text>
          <Box llx="65.08" lly="522.96" urx="78.97" ury="510.96"/>
        </Word>
        <Word>
          <Text>choisissant</Text>
          <Box llx="81.57" lly="522.96" urx="141.59" ury="510.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="144.19" lly="522.96" urx="157.70" ury="510.96"/>
        </Word>
        <Word>
          <Text>faire</Text>
          <Box llx="160.31" lly="522.96" urx="183.19" ury="510.96"/>
        </Word>
        <Word>
          <Text>appel</Text>
          <Box llx="185.79" lly="522.96" urx="215.53" ury="510.96"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="218.14" lly="522.96" urx="224.58" ury="510.96"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="227.18" lly="522.96" urx="240.48" ury="510.96"/>
        </Word>
        <Word>
          <Text>installateur</Text>
          <Box llx="243.09" lly="522.96" urx="300.70" ury="510.96"/>
        </Word>
        <Word>
          <Text>qualifié</Text>
          <Box llx="303.30" lly="522.96" urx="341.20" ury="510.96"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="341.03" lly="522.96" urx="344.37" ury="510.96"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="346.97" lly="522.96" urx="372.22" ury="510.96"/>
        </Word>
        <Word>
          <Text>profitez</Text>
          <Box llx="65.08" lly="539.97" urx="104.74" ury="527.97"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="111.38" lly="539.97" urx="118.50" ury="527.97"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="118.31" lly="539.97" urx="121.65" ury="527.97"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="121.13" lly="539.97" urx="134.43" ury="527.97"/>
        </Word>
        <Word>
          <Text>savoir-faire</Text>
          <Box llx="141.07" lly="539.97" urx="199.13" ury="527.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="205.77" lly="539.97" urx="215.96" ury="527.97"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="222.60" lly="539.97" urx="229.71" ury="527.97"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="229.53" lly="539.97" urx="232.86" ury="527.97"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="232.35" lly="539.97" urx="252.04" ury="527.97"/>
        </Word>
        <Word>
          <Text>expérience</Text>
          <Box llx="258.68" lly="539.97" urx="317.32" ury="527.97"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="323.96" lly="539.97" urx="340.27" ury="527.97"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="346.91" lly="539.97" urx="372.16" ury="527.97"/>
        </Word>
        <Word>
          <Text>garantissent</Text>
          <Box llx="65.08" lly="556.97" urx="130.62" ury="544.97"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="135.16" lly="556.97" urx="148.46" ury="544.97"/>
        </Word>
        <Word>
          <Text>travail</Text>
          <Box llx="153.01" lly="556.97" urx="184.32" ury="544.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="188.87" lly="556.97" urx="202.38" ury="544.97"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="206.93" lly="556.97" urx="242.21" ury="544.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="242.05" lly="556.97" urx="245.39" ury="544.97"/>
        </Word>
        <Word>
          <Text>Il</Text>
          <Box llx="249.94" lly="556.97" urx="255.59" ury="544.97"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="260.14" lly="556.97" urx="272.56" ury="544.97"/>
        </Word>
        <Word>
          <Text>déplacera</Text>
          <Box llx="277.11" lly="556.97" urx="330.09" ury="544.97"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="334.64" lly="556.97" urx="341.09" ury="544.97"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="345.63" lly="556.97" urx="372.19" ury="544.97"/>
        </Word>
        <Word>
          <Text>domicile</Text>
          <Box llx="65.08" lly="573.98" urx="109.80" ury="561.98"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="114.74" lly="573.98" urx="139.33" ury="561.98"/>
        </Word>
        <Word>
          <Text>étudier</Text>
          <Box llx="144.26" lly="573.98" urx="181.08" ury="561.98"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="186.02" lly="573.98" urx="196.20" ury="561.98"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="201.13" lly="573.98" urx="226.38" ury="561.98"/>
        </Word>
        <Word>
          <Text>conseiller</Text>
          <Box llx="231.31" lly="573.98" urx="281.89" ury="561.98"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="286.82" lly="573.98" urx="303.43" ury="561.98"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="308.36" lly="573.98" urx="317.41" ury="561.98"/>
        </Word>
        <Word>
          <Text>faisabilité</Text>
          <Box llx="322.35" lly="573.98" urx="372.14" ury="561.98"/>
        </Word>
        <Word>
          <Text>technique</Text>
          <Box llx="65.08" lly="590.98" urx="117.52" ury="578.98"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="120.85" lly="590.98" urx="134.57" ury="578.98"/>
        </Word>
        <Word>
          <Text>projet</Text>
          <Box llx="137.91" lly="590.98" urx="168.52" ury="578.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="168.44" lly="590.98" urx="171.78" ury="578.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="630.65" urx="372.17" ury="601.65">
        <Word>
          <Text>Ces</Text>
          <Box llx="65.08" lly="613.65" urx="86.23" ury="601.65"/>
        </Word>
        <Word>
          <Text>travaux</Text>
          <Box llx="90.02" lly="613.65" urx="128.93" ury="601.65"/>
        </Word>
        <Word>
          <Text>réalisés</Text>
          <Box llx="132.72" lly="613.65" urx="173.20" ury="601.65"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="176.99" lly="613.65" urx="203.16" ury="601.65"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="206.95" lly="613.65" urx="222.06" ury="601.65"/>
        </Word>
        <Word>
          <Text>règles</Text>
          <Box llx="225.85" lly="613.65" urx="258.19" ury="601.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="261.98" lly="613.65" urx="275.50" ury="601.65"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="279.29" lly="613.65" urx="281.95" ury="601.65"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="281.75" lly="613.65" urx="285.09" ury="601.65"/>
        </Word>
        <Word>
          <Text>art</Text>
          <Box llx="284.30" lly="613.65" urx="298.92" ury="601.65"/>
        </Word>
        <Word>
          <Text>bénéficieront</Text>
          <Box llx="302.72" lly="613.65" urx="372.17" ury="601.65"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="65.08" lly="630.65" urx="72.19" ury="618.65"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="72.01" lly="630.65" urx="75.34" ury="618.65"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="74.83" lly="630.65" urx="94.52" ury="618.65"/>
        </Word>
        <Word>
          <Text>garantie</Text>
          <Box llx="97.85" lly="630.65" urx="140.93" ury="618.65"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="140.78" lly="630.65" urx="144.12" ury="618.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.08" lly="706.63" urx="332.36" ury="666.64">
        <Word>
          <Text>Faire</Text>
          <Box llx="65.08" lly="685.64" urx="106.00" ury="666.64"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="111.28" lly="685.64" urx="142.18" ury="666.64"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="147.46" lly="685.64" urx="239.90" ury="666.64"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="245.18" lly="685.64" urx="265.95" ury="666.64"/>
        </Word>
        <Word>
          <Text>faisant</Text>
          <Box llx="271.23" lly="685.64" urx="327.05" ury="666.64"/>
        </Word>
        <Word>
          <Text>confiance</Text>
          <Box llx="65.08" lly="706.63" urx="155.02" ury="687.63"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="160.31" lly="706.63" urx="192.90" ury="687.63"/>
        </Word>
        <Word>
          <Text>professionnels</Text>
          <Box llx="198.18" lly="706.63" urx="332.36" ury="687.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="794.56" urx="372.18" ury="714.54">
        <Word>
          <Text>Si</Text>
          <Box llx="63.19" lly="726.54" urx="73.62" ury="714.54"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="77.21" lly="726.54" urx="102.46" ury="714.54"/>
        </Word>
        <Word>
          <Text>êtes</Text>
          <Box llx="106.05" lly="726.54" urx="128.48" ury="714.54"/>
        </Word>
        <Word>
          <Text>propriétaires</Text>
          <Box llx="132.07" lly="726.54" urx="199.32" ury="714.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="199.25" lly="726.54" urx="202.59" ury="714.54"/>
        </Word>
        <Word>
          <Text>bailleurs</Text>
          <Box llx="206.18" lly="726.54" urx="250.62" ury="714.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="250.55" lly="726.54" urx="253.89" ury="714.54"/>
        </Word>
        <Word>
          <Text>locataires</Text>
          <Box llx="257.47" lly="726.54" urx="309.04" ury="714.54"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="312.63" lly="726.54" urx="319.75" ury="714.54"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="319.56" lly="726.54" urx="322.90" ury="714.54"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="322.38" lly="726.54" urx="335.68" ury="714.54"/>
        </Word>
        <Word>
          <Text>bien</Text>
          <Box llx="339.27" lly="726.54" urx="362.11" ury="714.54"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="365.70" lly="726.54" urx="372.14" ury="714.54"/>
        </Word>
        <Word>
          <Text>usage</Text>
          <Box llx="63.19" lly="743.55" urx="95.59" ury="731.55"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="98.72" lly="743.55" urx="105.83" ury="731.55"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="105.65" lly="743.55" urx="108.98" ury="731.55"/>
        </Word>
        <Word>
          <Text>habitation</Text>
          <Box llx="108.55" lly="743.55" urx="161.27" ury="731.55"/>
        </Word>
        <Word>
          <Text>achevé</Text>
          <Box llx="164.40" lly="743.55" urx="202.26" ury="731.55"/>
        </Word>
        <Word>
          <Text>depuis</Text>
          <Box llx="205.40" lly="743.55" urx="241.22" ury="731.55"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="244.35" lly="743.55" urx="266.68" ury="731.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="269.82" lly="743.55" urx="283.33" ury="731.55"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="286.46" lly="743.55" urx="293.13" ury="731.55"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="296.26" lly="743.55" urx="315.37" ury="731.55"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="315.30" lly="743.55" urx="318.64" ury="731.55"/>
        </Word>
        <Word>
          <Text>confiez</Text>
          <Box llx="321.77" lly="743.55" urx="359.96" ury="731.55"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="363.09" lly="743.55" urx="372.15" ury="731.55"/>
        </Word>
        <Word>
          <Text>réalisation</Text>
          <Box llx="63.19" lly="760.55" urx="117.40" ury="748.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="120.48" lly="760.55" urx="133.99" ury="748.55"/>
        </Word>
        <Word>
          <Text>vos</Text>
          <Box llx="137.07" lly="760.55" urx="155.69" ury="748.55"/>
        </Word>
        <Word>
          <Text>travaux</Text>
          <Box llx="158.77" lly="760.55" urx="197.68" ury="748.55"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="200.77" lly="760.55" urx="207.21" ury="748.55"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="210.29" lly="760.55" urx="223.59" ury="748.55"/>
        </Word>
        <Word>
          <Text>installateur</Text>
          <Box llx="226.68" lly="760.55" urx="284.29" ury="748.55"/>
        </Word>
        <Word>
          <Text>professionnel</Text>
          <Box llx="287.38" lly="760.55" urx="358.91" ury="748.55"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="362.00" lly="760.55" urx="372.18" ury="748.55"/>
        </Word>
        <Word>
          <Text>bénéficiez</Text>
          <Box llx="63.19" lly="777.56" urx="117.12" ury="765.56"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="122.95" lly="777.56" urx="130.07" ury="765.56"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="129.88" lly="777.56" urx="133.22" ury="765.56"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="132.70" lly="777.56" urx="152.39" ury="765.56"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="158.22" lly="777.56" urx="180.05" ury="765.56"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="185.88" lly="777.56" urx="192.32" ury="765.56"/>
        </Word>
        <Word>
          <Text>taux</Text>
          <Box llx="198.15" lly="777.56" urx="221.18" ury="765.56"/>
        </Word>
        <Word>
          <Text>réduit</Text>
          <Box llx="227.01" lly="777.56" urx="257.48" ury="765.56"/>
        </Word>
        <Word>
          <Text>*</Text>
          <Box llx="257.47" lly="777.56" urx="261.69" ury="765.56"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="267.52" lly="777.56" urx="284.12" ury="765.56"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="289.95" lly="777.56" urx="292.61" ury="765.56"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="292.41" lly="777.56" urx="295.75" ury="765.56"/>
        </Word>
        <Word>
          <Text>ensemble</Text>
          <Box llx="294.88" lly="777.56" urx="346.78" ury="765.56"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="352.60" lly="777.56" urx="372.17" ury="765.56"/>
        </Word>
        <Word>
          <Text>travaux</Text>
          <Box llx="63.19" lly="794.56" urx="102.10" ury="782.56"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="105.44" lly="794.56" urx="115.62" ury="782.56"/>
        </Word>
        <Word>
          <Text>fournitures</Text>
          <Box llx="118.96" lly="794.56" urx="175.80" ury="782.56"/>
        </Word>
        <Word>
          <Text>facturés</Text>
          <Box llx="179.13" lly="794.56" urx="222.18" ury="782.56"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="225.52" lly="794.56" urx="243.05" ury="782.56"/>
        </Word>
        <Word>
          <Text>ce</Text>
          <Box llx="246.38" lly="794.56" urx="259.27" ury="782.56"/>
        </Word>
        <Word>
          <Text>professionnel</Text>
          <Box llx="262.61" lly="794.56" urx="334.15" ury="782.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="333.95" lly="794.56" urx="337.28" ury="782.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="813.05" urx="266.19" ury="804.05">
        <Word>
          <Text>*</Text>
          <Box llx="63.19" lly="813.05" urx="67.19" ury="804.05"/>
        </Word>
        <Word>
          <Text>Consultez</Text>
          <Box llx="67.19" lly="813.05" urx="107.04" ury="804.05"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="109.54" lly="813.05" urx="120.54" ury="804.05"/>
        </Word>
        <Word>
          <Text>modalités</Text>
          <Box llx="123.04" lly="813.05" urx="162.55" ury="804.05"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="165.05" lly="813.05" urx="177.06" ury="804.05"/>
        </Word>
        <Word>
          <Text>www</Text>
          <Box llx="179.56" lly="813.05" urx="202.05" ury="804.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="201.38" lly="813.05" urx="204.05" ury="804.05"/>
        </Word>
        <Word>
          <Text>impots</Text>
          <Box llx="204.05" lly="813.05" urx="233.21" ury="804.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="233.21" lly="813.05" urx="235.87" ury="804.05"/>
        </Word>
        <Word>
          <Text>gouv</Text>
          <Box llx="235.87" lly="813.05" urx="257.20" ury="804.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="256.54" lly="813.05" urx="259.20" ury="804.05"/>
        </Word>
        <Word>
          <Text>fr</Text>
          <Box llx="259.20" lly="813.05" urx="266.19" ury="804.05"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
