<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="340.59" y="878.62" width="243.47" height="327.63"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="15.00" y="700.80" width="935.49" height="660.12"/>
    <Para>
      <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="380.86" lly="293.86" urx="386.14" ury="283.86">
        <Word>
          <Text>1</Text>
          <Box llx="380.86" lly="293.86" urx="386.14" ury="283.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="380.86" lly="374.18" urx="386.14" ury="364.18">
        <Word>
          <Text>2</Text>
          <Box llx="380.86" lly="374.18" urx="386.14" ury="364.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="684.06" urx="165.01" ury="668.06">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="684.06" urx="165.01" ury="668.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="715.76" urx="272.46" ury="683.76">
        <Word>
          <Text>DARLING</Text>
          <Box llx="63.19" lly="715.76" urx="193.27" ury="683.76"/>
        </Word>
        <Word>
          <Text>NEW</Text>
          <Box llx="204.76" lly="715.76" urx="272.46" ury="683.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="776.76" urx="270.72" ury="734.77">
        <Word>
          <Text>Grâce</Text>
          <Box llx="63.19" lly="743.77" urx="87.52" ury="734.77"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="90.02" lly="743.77" urx="94.85" ury="734.77"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="97.35" lly="743.77" urx="112.19" ury="734.77"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="114.70" lly="743.77" urx="161.53" ury="734.77"/>
        </Word>
        <Word>
          <Text>révolutionnaire</Text>
          <Box llx="164.03" lly="743.77" urx="222.87" ury="734.77"/>
        </Word>
        <Word>
          <Text>conçue</Text>
          <Box llx="225.38" lly="743.77" urx="255.05" ury="734.77"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="257.55" lly="743.77" urx="270.72" ury="734.77"/>
        </Word>
        <Word>
          <Text>Duravit</Text>
          <Box llx="63.19" lly="754.77" urx="91.69" ury="745.77"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="91.69" lly="754.77" urx="94.19" ury="745.77"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="96.70" lly="754.77" urx="103.53" ury="745.77"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="106.03" lly="754.77" urx="132.70" ury="745.77"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="135.20" lly="754.77" urx="142.87" ury="745.77"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="145.37" lly="754.77" urx="152.20" ury="745.77"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="154.70" lly="754.77" urx="184.38" ury="745.77"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="186.88" lly="754.77" urx="196.22" ury="745.77"/>
        </Word>
        <Word>
          <Text>joignent</Text>
          <Box llx="198.72" lly="754.77" urx="230.72" ury="745.77"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="233.23" lly="754.77" urx="238.56" ury="745.77"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="238.56" lly="754.77" urx="241.06" ury="745.77"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="241.06" lly="754.77" urx="255.91" ury="745.77"/>
        </Word>
        <Word>
          <Text>manière</Text>
          <Box llx="63.19" lly="765.77" urx="95.20" ury="756.77"/>
        </Word>
        <Word>
          <Text>inédite</Text>
          <Box llx="97.70" lly="765.77" urx="124.54" ury="756.77"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="124.54" lly="765.77" urx="127.04" ury="756.77"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="129.55" lly="765.77" urx="143.88" ury="756.77"/>
        </Word>
        <Word>
          <Text>matériaux</Text>
          <Box llx="146.38" lly="765.77" urx="186.06" ury="756.77"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="188.56" lly="765.77" urx="197.89" ury="756.77"/>
        </Word>
        <Word>
          <Text>fondent</Text>
          <Box llx="200.39" lly="765.77" urx="231.24" ury="756.77"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="233.74" lly="765.77" urx="235.74" ury="756.77"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="235.74" lly="765.77" urx="238.24" ury="756.77"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="238.24" lly="765.77" urx="248.25" ury="756.77"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="250.75" lly="765.77" urx="270.42" ury="756.77"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="63.19" lly="776.76" urx="65.19" ury="767.76"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="65.19" lly="776.76" urx="67.69" ury="767.76"/>
        </Word>
        <Word>
          <Text>autre</Text>
          <Box llx="67.69" lly="776.76" urx="88.03" ury="767.76"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="90.53" lly="776.76" urx="98.20" ury="767.76"/>
        </Word>
        <Word>
          <Text>semblent</Text>
          <Box llx="100.70" lly="776.76" urx="137.72" ury="767.76"/>
        </Word>
        <Word>
          <Text>ne</Text>
          <Box llx="140.22" lly="776.76" urx="150.06" ury="767.76"/>
        </Word>
        <Word>
          <Text>faire</Text>
          <Box llx="152.56" lly="776.76" urx="169.72" ury="767.76"/>
        </Word>
        <Word>
          <Text>qu</Text>
          <Box llx="172.22" lly="776.76" urx="182.56" ury="767.76"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="182.56" lly="776.76" urx="185.07" ury="767.76"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="185.07" lly="776.76" urx="195.07" ury="767.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="195.07" lly="776.76" urx="197.58" ury="767.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="570.78" lly="832.07" urx="576.07" ury="822.07">
        <Word>
          <Text>3</Text>
          <Box llx="570.78" lly="832.07" urx="576.07" ury="822.07"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
