<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="315.92" y="839.18" width="238.45" height="257.67"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="6.50" y="711.83" width="1009.13" height="675.07"/>
    <Para>
      <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="402.60" lly="481.28" urx="407.88" ury="471.28">
        <Word>
          <Text>1</Text>
          <Box llx="402.60" lly="481.28" urx="407.88" ury="471.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="633.04" urx="165.01" ury="617.04">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="633.04" urx="165.01" ury="617.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="664.74" urx="211.24" ury="632.74">
        <Word>
          <Text>HAPPY</Text>
          <Box llx="63.19" lly="664.74" urx="161.05" ury="632.74"/>
        </Word>
        <Word>
          <Text>D2</Text>
          <Box llx="172.54" lly="664.74" urx="211.24" ury="632.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="714.74" urx="226.21" ury="683.75">
        <Word>
          <Text>Chic</Text>
          <Box llx="63.19" lly="692.75" urx="81.52" ury="683.75"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="84.02" lly="692.75" urx="91.69" ury="683.75"/>
        </Word>
        <Word>
          <Text>exemplaire</Text>
          <Box llx="94.19" lly="692.75" urx="138.03" ury="683.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="138.03" lly="692.75" urx="140.53" ury="683.75"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="63.19" lly="703.74" urx="83.02" ury="694.74"/>
        </Word>
        <Word>
          <Text>HAPPY</Text>
          <Box llx="85.53" lly="703.74" urx="115.35" ury="694.74"/>
        </Word>
        <Word>
          <Text>D</Text>
          <Box llx="117.85" lly="703.74" urx="124.19" ury="694.74"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="126.69" lly="703.74" urx="131.70" ury="694.74"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="131.70" lly="703.74" urx="134.20" ury="694.74"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="136.70" lly="703.74" urx="151.54" ury="694.74"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="154.04" lly="703.74" urx="187.38" ury="694.74"/>
        </Word>
        <Word>
          <Text>élégance</Text>
          <Box llx="189.88" lly="703.74" urx="226.21" ury="694.74"/>
        </Word>
        <Word>
          <Text>fait</Text>
          <Box llx="63.19" lly="714.74" urx="75.52" ury="705.74"/>
        </Word>
        <Word>
          <Text>son</Text>
          <Box llx="78.02" lly="714.74" urx="92.69" ury="705.74"/>
        </Word>
        <Word>
          <Text>entrée</Text>
          <Box llx="95.19" lly="714.74" urx="120.37" ury="705.74"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="122.87" lly="714.74" urx="142.54" ury="705.74"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="145.04" lly="714.74" urx="151.87" ury="705.74"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="154.38" lly="714.74" urx="172.54" ury="705.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="175.04" lly="714.74" urx="185.21" ury="705.74"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="187.71" lly="714.74" urx="209.38" ury="705.74"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="209.38" lly="714.74" urx="211.89" ury="705.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="495.19" lly="781.33" urx="500.48" ury="771.33">
        <Word>
          <Text>6</Text>
          <Box llx="495.19" lly="781.33" urx="500.48" ury="771.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="418.66" lly="821.01" urx="423.94" ury="811.01">
        <Word>
          <Text>5</Text>
          <Box llx="418.66" lly="821.01" urx="423.94" ury="811.01"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
