<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="-588.78" y="711.83" width="1009.13" height="675.07"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="392.61" y="616.65" width="280.39" height="336.09"/>
    <Para>
      <Box llx="534.17" lly="260.70" urx="539.45" ury="250.70">
        <Word>
          <Text>7</Text>
          <Box llx="534.17" lly="260.70" urx="539.45" ury="250.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.05" lly="297.55" urx="74.33" ury="287.55">
        <Word>
          <Text>2</Text>
          <Box llx="69.05" lly="297.55" urx="74.33" ury="287.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="183.38" lly="356.13" urx="188.66" ury="346.13">
        <Word>
          <Text>3</Text>
          <Box llx="183.38" lly="356.13" urx="188.66" ury="346.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="183.38" lly="537.79" urx="188.66" ury="527.79">
        <Word>
          <Text>4</Text>
          <Box llx="183.38" lly="537.79" urx="188.66" ury="527.79"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="382.80" y="306.68" width="163.07" height="193.21"/>
    <Para>
      <Box llx="579.29" lly="593.96" urx="584.57" ury="583.96">
        <Word>
          <Text>8</Text>
          <Box llx="579.29" lly="593.96" urx="584.57" ury="583.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="649.21" urx="195.17" ury="615.21">
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="625.21" urx="76.97" ury="615.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="76.97" lly="625.21" urx="79.62" ury="615.21"/>
        </Word>
        <Word>
          <Text>Baignoire</Text>
          <Box llx="82.26" lly="625.21" urx="125.52" ury="615.21"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="128.16" lly="625.21" urx="133.61" ury="615.21"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="136.25" lly="625.21" urx="162.11" ury="615.21"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="164.75" lly="625.21" urx="175.84" ury="615.21"/>
        </Word>
        <Word>
          <Text>îlot</Text>
          <Box llx="178.48" lly="625.21" urx="192.53" ury="615.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="192.53" lly="625.21" urx="195.17" ury="615.21"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="82.26" lly="637.21" urx="103.56" ury="627.21"/>
        </Word>
        <Word>
          <Text>habillage</Text>
          <Box llx="106.20" lly="637.21" urx="147.15" ury="627.21"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="149.79" lly="637.21" urx="191.12" ury="627.21"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="82.26" lly="649.21" urx="91.05" ury="639.21"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="93.69" lly="649.21" urx="118.31" ury="639.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="667.31" urx="194.90" ury="651.31">
        <Word>
          <Text>•</Text>
          <Box llx="81.61" lly="658.31" urx="84.94" ury="651.31"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="86.79" lly="658.31" urx="98.11" ury="651.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.11" lly="658.31" urx="99.96" ury="651.31"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="100.78" lly="658.31" urx="102.63" ury="651.31"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="104.47" lly="658.31" urx="115.57" ury="651.31"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="116.62" lly="658.31" urx="119.82" ury="651.31"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="120.87" lly="658.31" urx="128.26" ury="651.31"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="130.11" lly="658.31" urx="139.10" ury="651.31"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="140.95" lly="658.31" urx="143.41" ury="651.31"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="145.26" lly="658.31" urx="159.31" ury="651.31"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="161.16" lly="658.31" urx="164.86" ury="651.31"/>
        </Word>
        <Word>
          <Text>dossiers</Text>
          <Box llx="166.70" lly="658.31" urx="190.59" ury="651.31"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="192.44" lly="658.31" urx="194.90" ury="651.31"/>
        </Word>
        <Word>
          <Text>Acrylique</Text>
          <Box llx="86.78" lly="667.31" urx="112.90" ury="660.31"/>
        </Word>
        <Word>
          <Text>sanitaire</Text>
          <Box llx="114.75" lly="667.31" urx="138.28" ury="660.31"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="140.12" lly="667.31" urx="143.82" ury="660.31"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="145.67" lly="667.31" urx="156.75" ury="660.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="679.15" urx="155.29" ury="672.15">
        <Word>
          <Text>Réf</Text>
          <Box llx="81.61" lly="679.15" urx="93.02" ury="672.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="93.02" lly="679.15" urx="94.96" ury="672.15"/>
        </Word>
        <Word>
          <Text>700319000000000</Text>
          <Box llx="96.91" lly="679.15" urx="155.29" ury="672.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="694.18" urx="124.43" ury="684.68">
        <Word>
          <Text>5</Text>
          <Box llx="81.61" lly="694.18" urx="86.63" ury="684.68"/>
        </Word>
        <Word>
          <Text>584,80</Text>
          <Box llx="87.81" lly="694.18" urx="115.40" ury="684.68"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="117.66" lly="694.18" urx="124.43" ury="684.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="712.16" urx="198.52" ury="702.16">
        <Word>
          <Text>2</Text>
          <Box llx="71.69" lly="712.16" urx="76.97" ury="702.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="76.97" lly="712.16" urx="79.62" ury="702.16"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="82.26" lly="712.16" urx="108.80" ury="702.16"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="111.44" lly="712.16" urx="132.74" ury="702.16"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="135.38" lly="712.16" urx="177.05" ury="702.16"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="179.69" lly="712.16" urx="198.52" ury="702.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="721.26" urx="221.50" ury="714.26">
        <Word>
          <Text>•</Text>
          <Box llx="81.61" lly="721.26" urx="84.94" ury="714.26"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="86.79" lly="721.26" urx="98.11" ury="714.26"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.11" lly="721.26" urx="99.96" ury="714.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="100.78" lly="721.26" urx="102.63" ury="714.26"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="104.47" lly="721.26" urx="115.57" ury="714.26"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="116.62" lly="721.26" urx="119.82" ury="714.26"/>
        </Word>
        <Word>
          <Text>86</Text>
          <Box llx="120.87" lly="721.26" urx="128.26" ury="714.26"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="130.11" lly="721.26" urx="139.10" ury="714.26"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="140.95" lly="721.26" urx="143.41" ury="714.26"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="145.26" lly="721.26" urx="165.33" ury="714.26"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="167.18" lly="721.26" urx="183.69" ury="714.26"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="185.54" lly="721.26" urx="201.06" ury="714.26"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="202.91" lly="721.26" urx="221.50" ury="714.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="733.09" urx="121.56" ury="726.09">
        <Word>
          <Text>Réf</Text>
          <Box llx="81.61" lly="733.09" urx="93.02" ury="726.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="93.02" lly="733.09" urx="94.96" ury="726.09"/>
        </Word>
        <Word>
          <Text>H27296</Text>
          <Box llx="96.91" lly="733.09" urx="121.56" ury="726.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="748.13" urx="124.43" ury="738.63">
        <Word>
          <Text>1</Text>
          <Box llx="81.61" lly="748.13" urx="86.63" ury="738.63"/>
        </Word>
        <Word>
          <Text>716,00</Text>
          <Box llx="87.81" lly="748.13" urx="115.40" ury="738.63"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="117.66" lly="748.13" urx="124.43" ury="738.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="766.11" urx="187.45" ury="756.11">
        <Word>
          <Text>3</Text>
          <Box llx="71.69" lly="766.11" urx="76.97" ury="756.11"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="76.97" lly="766.11" urx="79.62" ury="756.11"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="82.26" lly="766.11" urx="115.16" ury="756.11"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="117.81" lly="766.11" urx="123.26" ury="756.11"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="125.90" lly="766.11" urx="151.76" ury="756.11"/>
        </Word>
        <Word>
          <Text>meulée</Text>
          <Box llx="154.40" lly="766.11" urx="187.45" ury="756.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="793.21" urx="186.53" ury="768.21">
        <Word>
          <Text>•</Text>
          <Box llx="81.61" lly="775.21" urx="84.94" ury="768.21"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="86.79" lly="775.21" urx="98.11" ury="768.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.11" lly="775.21" urx="99.96" ury="768.21"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="100.78" lly="775.21" urx="102.63" ury="768.21"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="104.47" lly="775.21" urx="111.87" ury="768.21"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="112.92" lly="775.21" urx="116.12" ury="768.21"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="117.17" lly="775.21" urx="124.56" ury="768.21"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="126.41" lly="775.21" urx="135.40" ury="768.21"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="137.25" lly="775.21" urx="139.71" ury="768.21"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="141.56" lly="775.21" urx="155.61" ury="768.21"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="157.46" lly="775.21" urx="184.68" ury="768.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="184.68" lly="775.21" urx="186.53" ury="768.21"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="86.78" lly="784.21" urx="100.22" ury="777.21"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="102.07" lly="784.21" urx="117.71" ury="777.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="119.56" lly="784.21" urx="126.83" ury="777.21"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="128.68" lly="784.21" urx="160.59" ury="777.21"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="162.43" lly="784.21" urx="164.90" ury="777.21"/>
        </Word>
        <Word>
          <Text>Arrière</Text>
          <Box llx="166.74" lly="784.21" urx="185.23" ury="777.21"/>
        </Word>
        <Word>
          <Text>non</Text>
          <Box llx="86.78" lly="793.21" urx="97.62" ury="786.21"/>
        </Word>
        <Word>
          <Text>émaillé</Text>
          <Box llx="99.47" lly="793.21" urx="119.06" ury="786.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="805.04" urx="135.83" ury="798.04">
        <Word>
          <Text>Réf</Text>
          <Box llx="81.61" lly="805.04" urx="93.02" ury="798.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="93.02" lly="805.04" urx="94.96" ury="798.04"/>
        </Word>
        <Word>
          <Text>2315600000</Text>
          <Box llx="96.91" lly="805.04" urx="135.83" ury="798.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="820.08" urx="118.24" ury="810.58">
        <Word>
          <Text>315,60</Text>
          <Box llx="81.61" lly="820.08" urx="109.21" ury="810.58"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="111.47" lly="820.08" urx="118.24" ury="810.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="625.21" urx="354.73" ury="615.21">
        <Word>
          <Text>4</Text>
          <Box llx="250.28" lly="625.21" urx="255.56" ury="615.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="625.21" urx="258.20" ury="615.21"/>
        </Word>
        <Word>
          <Text>Composition</Text>
          <Box llx="260.84" lly="625.21" urx="318.69" ury="615.21"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="321.33" lly="625.21" urx="354.73" ury="615.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="652.31" urx="404.39" ury="627.31">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="634.31" urx="263.52" ury="627.31"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="634.31" urx="276.70" ury="627.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="634.31" urx="278.54" ury="627.31"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="634.31" urx="281.21" ury="627.31"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="283.06" lly="634.31" urx="294.15" ury="627.31"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="295.20" lly="634.31" urx="298.40" ury="627.31"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="299.45" lly="634.31" urx="306.84" ury="627.31"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="308.69" lly="634.31" urx="317.68" ury="627.31"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="319.53" lly="634.31" urx="321.99" ury="627.31"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="323.84" lly="634.31" urx="343.91" ury="627.31"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="345.76" lly="634.31" urx="361.28" ury="627.31"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="363.13" lly="634.31" urx="381.72" ury="627.31"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="383.57" lly="634.31" urx="400.08" ury="627.31"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="401.93" lly="634.31" urx="404.39" ury="627.31"/>
        </Word>
        <Word>
          <Text>Poignées</Text>
          <Box llx="265.37" lly="643.31" urx="291.85" ury="636.31"/>
        </Word>
        <Word>
          <Text>chromées</Text>
          <Box llx="293.70" lly="643.31" urx="322.04" ury="636.31"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="323.89" lly="643.31" urx="326.35" ury="636.31"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="328.20" lly="643.31" urx="340.64" ury="636.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="342.49" lly="643.31" urx="349.76" ury="636.31"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="351.60" lly="643.31" urx="370.57" ury="636.31"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="265.37" lly="652.31" urx="274.23" ury="645.31"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="276.08" lly="652.31" urx="279.78" ury="645.31"/>
        </Word>
        <Word>
          <Text>blocs</Text>
          <Box llx="281.63" lly="652.31" urx="297.02" ury="645.31"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="298.87" lly="652.31" urx="319.93" ury="645.31"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="321.78" lly="652.31" urx="323.38" ury="645.31"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="323.38" lly="652.31" urx="330.78" ury="645.31"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="332.63" lly="652.31" urx="336.62" ury="645.31"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="338.46" lly="652.31" urx="345.86" ury="645.31"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="347.71" lly="652.31" urx="351.70" ury="645.31"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="353.55" lly="652.31" urx="360.94" ury="645.31"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="362.79" lly="652.31" urx="371.78" ury="645.31"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="371.78" lly="652.31" urx="373.38" ury="645.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="664.15" urx="371.99" ury="657.15">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="664.15" urx="271.60" ury="657.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="664.15" urx="273.55" ury="657.15"/>
        </Word>
        <Word>
          <Text>H2</Text>
          <Box llx="275.49" lly="664.15" urx="284.57" ury="657.15"/>
        </Word>
        <Word>
          <Text>045</Text>
          <Box llx="286.52" lly="664.15" urx="298.19" ury="657.15"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="300.14" lly="664.15" urx="305.33" ury="657.15"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="307.27" lly="664.15" urx="310.12" ury="657.15"/>
        </Word>
        <Word>
          <Text>H2</Text>
          <Box llx="312.07" lly="664.15" urx="321.15" ury="657.15"/>
        </Word>
        <Word>
          <Text>6301</Text>
          <Box llx="323.09" lly="664.15" urx="338.66" ury="657.15"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="340.61" lly="664.15" urx="343.45" ury="657.15"/>
        </Word>
        <Word>
          <Text>H2</Text>
          <Box llx="345.40" lly="664.15" urx="354.48" ury="657.15"/>
        </Word>
        <Word>
          <Text>6831</Text>
          <Box llx="356.43" lly="664.15" urx="371.99" ury="657.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="682.98" urx="376.08" ury="667.98">
        <Word>
          <Text>Prix</Text>
          <Box llx="260.20" lly="674.98" urx="271.47" ury="667.98"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="273.42" lly="674.98" urx="286.64" ury="667.98"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="288.59" lly="674.98" urx="339.16" ury="667.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="338.98" lly="674.98" urx="340.93" ury="667.98"/>
        </Word>
        <Word>
          <Text>4966,80</Text>
          <Box llx="342.87" lly="674.98" urx="369.08" ury="667.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.83" lly="674.98" urx="376.08" ury="667.98"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="260.20" lly="682.98" urx="264.40" ury="675.98"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="266.34" lly="682.98" urx="316.91" ury="675.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="316.74" lly="682.98" urx="318.68" ury="675.98"/>
        </Word>
        <Word>
          <Text>7,51</Text>
          <Box llx="320.63" lly="682.98" urx="334.25" ury="675.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="336.00" lly="682.98" urx="341.25" ury="675.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="697.81" urx="328.48" ury="688.31">
        <Word>
          <Text>Total</Text>
          <Box llx="260.20" lly="697.81" urx="278.26" ury="688.31"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="277.94" lly="697.81" urx="280.45" ury="688.31"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="285.67" lly="697.81" urx="290.68" ury="688.31"/>
        </Word>
        <Word>
          <Text>974,31</Text>
          <Box llx="291.86" lly="697.81" urx="319.45" ury="688.31"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="321.71" lly="697.81" urx="328.48" ury="688.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="712.96" urx="323.81" ury="702.96">
        <Word>
          <Text>5</Text>
          <Box llx="250.28" lly="712.96" urx="255.56" ury="702.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="712.96" urx="258.20" ury="702.96"/>
        </Word>
        <Word>
          <Text>Bidet</Text>
          <Box llx="260.84" lly="712.96" urx="284.58" ury="702.96"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="287.22" lly="712.96" urx="301.65" ury="702.96"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="304.29" lly="712.96" urx="323.81" ury="702.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="731.06" urx="403.43" ury="715.06">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="722.06" urx="263.52" ury="715.06"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="722.06" urx="276.70" ury="715.06"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="276.70" lly="722.06" urx="281.21" ury="715.06"/>
        </Word>
        <Word>
          <Text>36,5</Text>
          <Box llx="283.06" lly="722.06" urx="296.00" ury="715.06"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="297.05" lly="722.06" urx="300.25" ury="715.06"/>
        </Word>
        <Word>
          <Text>63</Text>
          <Box llx="301.30" lly="722.06" urx="308.69" ury="715.06"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="310.54" lly="722.06" urx="319.53" ury="715.06"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="321.38" lly="722.06" urx="323.84" ury="715.06"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="325.69" lly="722.06" urx="339.74" ury="715.06"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="341.59" lly="722.06" urx="368.81" ury="715.06"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="368.81" lly="722.06" urx="370.66" ury="715.06"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="372.51" lly="722.06" urx="385.94" ury="715.06"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="387.79" lly="722.06" urx="403.43" ury="715.06"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="265.37" lly="731.06" urx="272.64" ury="724.06"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="274.48" lly="731.06" urx="306.39" ury="724.06"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="308.24" lly="731.06" urx="310.70" ury="724.06"/>
        </Word>
        <Word>
          <Text>Cache</Text>
          <Box llx="312.55" lly="731.06" urx="331.16" ury="724.06"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="333.00" lly="731.06" urx="360.22" ury="724.06"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="362.07" lly="731.06" urx="378.32" ury="724.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="742.89" urx="314.41" ury="735.89">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="742.89" urx="271.60" ury="735.89"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="742.89" urx="273.55" ury="735.89"/>
        </Word>
        <Word>
          <Text>2259100000</Text>
          <Box llx="275.49" lly="742.89" urx="314.41" ury="735.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="757.93" urx="296.82" ury="748.43">
        <Word>
          <Text>483,60</Text>
          <Box llx="260.20" lly="757.93" urx="287.80" ury="748.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="757.93" urx="296.82" ury="748.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="773.07" urx="335.27" ury="763.07">
        <Word>
          <Text>6</Text>
          <Box llx="250.28" lly="773.07" urx="255.56" ury="763.07"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="773.07" urx="258.20" ury="763.07"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="260.84" lly="773.07" urx="296.05" ury="763.07"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="298.69" lly="773.07" urx="313.12" ury="763.07"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="315.76" lly="773.07" urx="335.27" ury="763.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="800.18" urx="405.92" ury="775.17">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="782.17" urx="263.52" ury="775.17"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="782.17" urx="276.70" ury="775.17"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="276.70" lly="782.17" urx="281.21" ury="775.17"/>
        </Word>
        <Word>
          <Text>36,5</Text>
          <Box llx="283.06" lly="782.17" urx="296.00" ury="775.17"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="297.05" lly="782.17" urx="300.25" ury="775.17"/>
        </Word>
        <Word>
          <Text>63</Text>
          <Box llx="301.30" lly="782.17" urx="308.69" ury="775.17"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="310.54" lly="782.17" urx="319.53" ury="775.17"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="321.38" lly="782.17" urx="323.84" ury="775.17"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="325.69" lly="782.17" urx="329.88" ury="775.17"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="331.73" lly="782.17" urx="344.54" ury="775.17"/>
        </Word>
        <Word>
          <Text>creux</Text>
          <Box llx="346.38" lly="782.17" urx="362.03" ury="775.17"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="362.03" lly="782.17" urx="363.88" ury="775.17"/>
        </Word>
        <Word>
          <Text>fixations</Text>
          <Box llx="365.73" lly="782.17" urx="389.00" ury="775.17"/>
        </Word>
        <Word>
          <Text>incluses</Text>
          <Box llx="265.37" lly="791.17" urx="288.27" ury="784.17"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="290.12" lly="791.17" urx="292.58" ury="784.17"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="294.43" lly="791.17" urx="321.16" ury="784.17"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="323.01" lly="791.17" urx="357.37" ury="784.17"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="359.22" lly="791.17" urx="368.58" ury="784.17"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="370.43" lly="791.17" urx="375.11" ury="784.17"/>
        </Word>
        <Word>
          <Text>dessous</Text>
          <Box llx="376.96" lly="791.17" urx="401.09" ury="784.17"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="402.94" lly="791.17" urx="405.40" ury="784.17"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="265.37" lly="800.18" urx="289.75" ury="793.18"/>
        </Word>
        <Word>
          <Text>amovible</Text>
          <Box llx="291.60" lly="800.18" urx="317.10" ury="793.18"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="318.95" lly="800.18" urx="332.38" ury="793.18"/>
        </Word>
        <Word>
          <Text>amortisseur</Text>
          <Box llx="334.23" lly="800.18" urx="367.72" ury="793.18"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="369.57" lly="800.18" urx="376.84" ury="793.18"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="378.69" lly="800.18" urx="405.92" ury="793.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="812.01" urx="405.73" ury="805.01">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="812.01" urx="271.60" ury="805.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="812.01" urx="273.55" ury="805.01"/>
        </Word>
        <Word>
          <Text>2134090000</Text>
          <Box llx="275.49" lly="812.01" urx="314.41" ury="805.01"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="316.36" lly="812.01" urx="319.21" ury="805.01"/>
        </Word>
        <Word>
          <Text>0934100005</Text>
          <Box llx="321.15" lly="812.01" urx="360.07" ury="805.01"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="362.02" lly="812.01" urx="364.87" ury="805.01"/>
        </Word>
        <Word>
          <Text>0064590000</Text>
          <Box llx="366.81" lly="812.01" urx="405.73" ury="805.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="827.04" urx="303.01" ury="817.54">
        <Word>
          <Text>1</Text>
          <Box llx="260.20" lly="827.04" urx="265.21" ury="817.54"/>
        </Word>
        <Word>
          <Text>281,60</Text>
          <Box llx="266.39" lly="827.04" urx="293.99" ury="817.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="296.24" lly="827.04" urx="303.01" ury="817.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="625.21" urx="577.67" ury="615.21">
        <Word>
          <Text>7</Text>
          <Box llx="428.86" lly="625.21" urx="434.14" ury="615.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="625.21" urx="436.78" ury="615.21"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="439.42" lly="625.21" urx="472.51" ury="615.21"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="475.15" lly="625.21" urx="489.58" ury="615.21"/>
        </Word>
        <Word>
          <Text>console</Text>
          <Box llx="492.22" lly="625.21" urx="527.92" ury="615.21"/>
        </Word>
        <Word>
          <Text>métallique</Text>
          <Box llx="530.57" lly="625.21" urx="577.67" ury="615.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="643.31" urx="575.23" ury="627.31">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="634.31" urx="442.10" ury="627.31"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="443.95" lly="634.31" urx="455.28" ury="627.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="455.28" lly="634.31" urx="457.13" ury="627.31"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="457.94" lly="634.31" urx="459.79" ury="627.31"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="461.64" lly="634.31" urx="472.73" ury="627.31"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="473.78" lly="634.31" urx="476.98" ury="627.31"/>
        </Word>
        <Word>
          <Text>50,5</Text>
          <Box llx="478.03" lly="634.31" urx="490.97" ury="627.31"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="492.82" lly="634.31" urx="501.81" ury="627.31"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="503.66" lly="634.31" urx="506.12" ury="627.31"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="507.97" lly="634.31" urx="529.04" ury="627.31"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="530.89" lly="634.31" urx="544.32" ury="627.31"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="546.17" lly="634.31" urx="573.39" ury="627.31"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="573.39" lly="634.31" urx="575.23" ury="627.31"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="443.95" lly="643.31" urx="457.38" ury="636.31"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="459.23" lly="643.31" urx="474.88" ury="636.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="476.73" lly="643.31" urx="484.00" ury="636.31"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="485.85" lly="643.31" urx="517.75" ury="636.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="655.15" urx="538.66" ury="648.15">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="655.15" urx="450.18" ury="648.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="655.15" urx="452.13" ury="648.15"/>
        </Word>
        <Word>
          <Text>2318100000</Text>
          <Box llx="454.07" lly="655.15" urx="492.99" ury="648.15"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="494.94" lly="655.15" urx="497.79" ury="648.15"/>
        </Word>
        <Word>
          <Text>0030761000</Text>
          <Box llx="499.74" lly="655.15" urx="538.66" ury="648.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="670.18" urx="481.59" ury="660.68">
        <Word>
          <Text>1</Text>
          <Box llx="438.78" lly="670.18" urx="443.80" ury="660.68"/>
        </Word>
        <Word>
          <Text>376,40</Text>
          <Box llx="444.97" lly="670.18" urx="472.57" ury="660.68"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="474.83" lly="670.18" urx="481.59" ury="660.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="700.16" urx="561.16" ury="678.16">
        <Word>
          <Text>8</Text>
          <Box llx="428.86" lly="688.16" urx="434.14" ury="678.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="688.16" urx="436.78" ury="678.16"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="439.42" lly="688.16" urx="472.51" ury="678.16"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="475.15" lly="688.16" urx="506.10" ury="678.16"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="508.74" lly="688.16" urx="561.16" ury="678.16"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="439.42" lly="700.16" urx="460.72" ury="690.16"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="463.36" lly="700.16" urx="496.76" ury="690.16"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="499.41" lly="700.16" urx="504.86" ury="690.16"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="507.50" lly="700.16" urx="533.36" ury="690.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="718.26" urx="575.23" ury="702.26">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="709.26" urx="442.10" ury="702.26"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="443.95" lly="709.26" urx="455.28" ury="702.26"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="455.28" lly="709.26" urx="457.13" ury="702.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="457.94" lly="709.26" urx="459.79" ury="702.26"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="461.64" lly="709.26" urx="472.73" ury="702.26"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="473.78" lly="709.26" urx="476.98" ury="702.26"/>
        </Word>
        <Word>
          <Text>50.5</Text>
          <Box llx="478.03" lly="709.26" urx="490.97" ury="702.26"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="492.82" lly="709.26" urx="501.81" ury="702.26"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="503.66" lly="709.26" urx="506.12" ury="702.26"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="507.97" lly="709.26" urx="529.04" ury="702.26"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="530.89" lly="709.26" urx="544.32" ury="702.26"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="546.17" lly="709.26" urx="573.39" ury="702.26"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="573.39" lly="709.26" urx="575.23" ury="702.26"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="443.95" lly="718.26" urx="457.38" ury="711.26"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="459.23" lly="718.26" urx="474.88" ury="711.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="476.73" lly="718.26" urx="484.00" ury="711.26"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="485.85" lly="718.26" urx="517.75" ury="711.26"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="519.60" lly="718.26" urx="522.06" ury="711.26"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="523.91" lly="718.26" urx="544.97" ury="711.26"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="546.82" lly="718.26" urx="550.52" ury="711.26"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="552.36" lly="718.26" urx="567.76" ury="711.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="730.09" urx="560.18" ury="723.09">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="730.09" urx="450.18" ury="723.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="730.09" urx="452.13" ury="723.09"/>
        </Word>
        <Word>
          <Text>2318120024</Text>
          <Box llx="454.07" lly="730.09" urx="492.99" ury="723.09"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="494.94" lly="730.09" urx="497.79" ury="723.09"/>
        </Word>
        <Word>
          <Text>H2</Text>
          <Box llx="499.74" lly="730.09" urx="508.81" ury="723.09"/>
        </Word>
        <Word>
          <Text>6375</Text>
          <Box llx="510.76" lly="730.09" urx="526.33" ury="723.09"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="528.27" lly="730.09" urx="531.12" ury="723.09"/>
        </Word>
        <Word>
          <Text>UV</Text>
          <Box llx="533.07" lly="730.09" urx="542.67" ury="723.09"/>
        </Word>
        <Word>
          <Text>9918</Text>
          <Box llx="544.61" lly="730.09" urx="560.18" ury="723.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="748.93" urx="554.66" ury="733.93">
        <Word>
          <Text>Prix</Text>
          <Box llx="438.78" lly="740.93" urx="450.06" ury="733.93"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="452.00" lly="740.93" urx="465.23" ury="733.93"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="467.17" lly="740.93" urx="517.74" ury="733.93"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="517.56" lly="740.93" urx="519.51" ury="733.93"/>
        </Word>
        <Word>
          <Text>3486,70</Text>
          <Box llx="521.46" lly="740.93" urx="547.66" ury="733.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="549.41" lly="740.93" urx="554.66" ury="733.93"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="438.78" lly="748.93" urx="442.98" ury="741.93"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="444.93" lly="748.93" urx="495.49" ury="741.93"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="495.32" lly="748.93" urx="497.26" ury="741.93"/>
        </Word>
        <Word>
          <Text>3,10</Text>
          <Box llx="499.21" lly="748.93" urx="512.83" ury="741.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="514.58" lly="748.93" urx="519.83" ury="741.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="763.76" urx="507.06" ury="754.26">
        <Word>
          <Text>Total</Text>
          <Box llx="438.78" lly="763.76" urx="456.84" ury="754.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="456.52" lly="763.76" urx="459.03" ury="754.26"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="464.25" lly="763.76" urx="469.27" ury="754.26"/>
        </Word>
        <Word>
          <Text>489,80</Text>
          <Box llx="470.44" lly="763.76" urx="498.04" ury="754.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="500.29" lly="763.76" urx="507.06" ury="754.26"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="421.72" y="98.27" width="169.00" height="41.04"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
