<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="357.44" y="845.80" width="196.65" height="278.04"/>
    <PlacedImage image="I0" x="-100.28" y="704.13" width="1057.32" height="740.23"/>
    <Para>
      <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="492.83" lly="262.40" urx="498.11" ury="252.40">
        <Word>
          <Text>2</Text>
          <Box llx="492.83" lly="262.40" urx="498.11" ury="252.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.01" lly="439.09" urx="500.95" ury="429.09">
        <Word>
          <Text>1</Text>
          <Box llx="344.01" lly="439.09" urx="349.29" ury="429.09"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="495.67" lly="439.09" urx="500.95" ury="429.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="97.20" lly="684.06" urx="199.03" ury="668.06">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="97.20" lly="684.06" urx="199.03" ury="668.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="97.20" lly="715.76" urx="316.48" ury="683.76">
        <Word>
          <Text>P3</Text>
          <Box llx="97.20" lly="715.76" urx="133.59" ury="683.76"/>
        </Word>
        <Word>
          <Text>COMFORTS</Text>
          <Box llx="145.08" lly="715.76" urx="316.48" ury="683.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="97.20" lly="765.77" urx="314.92" ury="734.77">
        <Word>
          <Text>Créer</Text>
          <Box llx="97.20" lly="743.77" urx="119.20" ury="734.77"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="121.70" lly="743.77" urx="131.71" ury="734.77"/>
        </Word>
        <Word>
          <Text>lieu</Text>
          <Box llx="134.21" lly="743.77" urx="148.05" ury="734.77"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="150.55" lly="743.77" urx="162.89" ury="734.77"/>
        </Word>
        <Word>
          <Text>offre</Text>
          <Box llx="165.39" lly="743.77" urx="183.39" ury="734.77"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="185.89" lly="743.77" urx="192.72" ury="734.77"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="195.22" lly="743.77" urx="223.89" ury="734.77"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="226.39" lly="743.77" urx="231.22" ury="734.77"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="233.72" lly="743.77" urx="251.23" ury="734.77"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="253.73" lly="743.77" urx="265.06" ury="734.77"/>
        </Word>
        <Word>
          <Text>niveaux</Text>
          <Box llx="267.56" lly="743.77" urx="298.40" ury="734.77"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="300.90" lly="743.77" urx="308.57" ury="734.77"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="97.20" lly="754.77" urx="109.54" ury="745.77"/>
        </Word>
        <Word>
          <Text>allie</Text>
          <Box llx="112.05" lly="754.77" urx="127.71" ury="745.77"/>
        </Word>
        <Word>
          <Text>fonctionnalité</Text>
          <Box llx="130.21" lly="754.77" urx="184.38" ury="745.77"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="186.88" lly="754.77" urx="194.55" ury="745.77"/>
        </Word>
        <Word>
          <Text>émotion</Text>
          <Box llx="197.05" lly="754.77" urx="229.73" ury="745.77"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="232.23" lly="754.77" urx="244.40" ury="745.77"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="246.90" lly="754.77" urx="262.74" ury="745.77"/>
        </Word>
        <Word>
          <Text>autre</Text>
          <Box llx="265.24" lly="754.77" urx="285.58" ury="745.77"/>
        </Word>
        <Word>
          <Text>chose</Text>
          <Box llx="288.08" lly="754.77" urx="312.42" ury="745.77"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="312.42" lly="754.77" urx="314.92" ury="745.77"/>
        </Word>
        <Word>
          <Text>Bienvenue</Text>
          <Box llx="97.20" lly="765.77" urx="139.38" ury="756.77"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="141.88" lly="765.77" urx="161.55" ury="756.77"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="164.06" lly="765.77" urx="170.89" ury="756.77"/>
        </Word>
        <Word>
          <Text>série</Text>
          <Box llx="173.39" lly="765.77" urx="192.55" ury="756.77"/>
        </Word>
        <Word>
          <Text>P3</Text>
          <Box llx="195.05" lly="765.77" urx="205.89" ury="756.77"/>
        </Word>
        <Word>
          <Text>COMFORTS</Text>
          <Box llx="208.39" lly="765.77" urx="258.57" ury="756.77"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="258.57" lly="765.77" urx="261.07" ury="756.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="538.92" lly="832.07" urx="544.20" ury="822.07">
        <Word>
          <Text>4</Text>
          <Box llx="538.92" lly="832.07" urx="544.20" ury="822.07"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
