<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="284.25" y="857.74" width="253.13" height="253.13"/>
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="-181.15" y="721.59" width="1058.68" height="794.01"/>
    <Para>
      <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="498.03" lly="270.81" urx="503.31" ury="260.81">
        <Word>
          <Text>3</Text>
          <Box llx="498.03" lly="270.81" urx="503.31" ury="260.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="498.03" lly="363.64" urx="503.31" ury="353.64">
        <Word>
          <Text>2</Text>
          <Box llx="498.03" lly="363.64" urx="503.31" ury="353.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="498.03" lly="489.79" urx="503.31" ury="479.79">
        <Word>
          <Text>1</Text>
          <Box llx="498.03" lly="489.79" urx="503.31" ury="479.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="498.03" lly="592.54" urx="503.31" ury="582.54">
        <Word>
          <Text>6</Text>
          <Box llx="498.03" lly="592.54" urx="503.31" ury="582.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="703.90" urx="165.01" ury="687.90">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="703.90" urx="165.01" ury="687.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="735.60" urx="268.54" ury="703.60">
        <Word>
          <Text>CONNECT</Text>
          <Box llx="63.19" lly="735.60" urx="211.66" ury="703.60"/>
        </Word>
        <Word>
          <Text>AIR</Text>
          <Box llx="223.15" lly="735.60" urx="268.54" ury="703.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="796.61" urx="265.55" ury="754.61">
        <Word>
          <Text>Élégante</Text>
          <Box llx="63.19" lly="763.61" urx="98.19" ury="754.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="98.19" lly="763.61" urx="100.69" ury="754.61"/>
        </Word>
        <Word>
          <Text>modulaire</Text>
          <Box llx="103.19" lly="763.61" urx="142.87" ury="754.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="142.87" lly="763.61" urx="145.38" ury="754.61"/>
        </Word>
        <Word>
          <Text>pratique</Text>
          <Box llx="147.88" lly="763.61" urx="181.05" ury="754.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="181.05" lly="763.61" urx="183.55" ury="754.61"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="186.06" lly="763.61" urx="192.89" ury="754.61"/>
        </Word>
        <Word>
          <Text>collection</Text>
          <Box llx="195.39" lly="763.61" urx="234.05" ury="754.61"/>
        </Word>
        <Word>
          <Text>CONNECT</Text>
          <Box llx="63.19" lly="774.61" urx="106.69" ury="765.61"/>
        </Word>
        <Word>
          <Text>AIR</Text>
          <Box llx="109.19" lly="774.61" urx="123.52" ury="765.61"/>
        </Word>
        <Word>
          <Text>apporte</Text>
          <Box llx="126.02" lly="774.61" urx="157.36" ury="765.61"/>
        </Word>
        <Word>
          <Text>légèreté</Text>
          <Box llx="159.86" lly="774.61" urx="192.02" ury="765.61"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="194.52" lly="774.61" urx="214.20" ury="765.61"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="216.70" lly="774.61" urx="223.53" ury="765.61"/>
        </Word>
        <Word>
          <Text>monde</Text>
          <Box llx="226.03" lly="774.61" urx="254.05" ury="765.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="63.19" lly="785.61" urx="73.36" ury="776.61"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="75.86" lly="785.61" urx="82.69" ury="776.61"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="85.19" lly="785.61" urx="103.36" ury="776.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="105.86" lly="785.61" urx="116.03" ury="776.61"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="118.53" lly="785.61" urx="140.20" ury="776.61"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="142.70" lly="785.61" urx="165.37" ury="776.61"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="167.87" lly="785.61" urx="172.70" ury="776.61"/>
        </Word>
        <Word>
          <Text>ses</Text>
          <Box llx="175.20" lly="785.61" urx="189.04" ury="776.61"/>
        </Word>
        <Word>
          <Text>courbes</Text>
          <Box llx="191.54" lly="785.61" urx="224.21" ury="776.61"/>
        </Word>
        <Word>
          <Text>aériennes</Text>
          <Box llx="226.71" lly="785.61" urx="265.55" ury="776.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="63.19" lly="796.61" urx="70.86" ury="787.61"/>
        </Word>
        <Word>
          <Text>raffinées</Text>
          <Box llx="73.36" lly="796.61" urx="107.52" ury="787.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="107.52" lly="796.61" urx="110.03" ury="787.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="515.81" lly="832.07" urx="521.09" ury="822.07">
        <Word>
          <Text>1</Text>
          <Box llx="515.81" lly="832.07" urx="521.09" ury="822.07"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
