<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="782.57" y="974.04" width="1390.96" height="1046.41" alpha="180" beta="180"/>
    <PlacedImage image="I1" x="90.58" y="460.04" width="257.32" height="343.00"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="347.15" y="526.58" width="182.12" height="242.76"/>
    <Para>
      <Box llx="154.60" lly="479.93" urx="191.71" ury="469.93">
        <Word>
          <Text>1</Text>
          <Box llx="154.60" lly="479.93" urx="159.88" ury="469.93"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="159.88" lly="479.93" urx="162.53" ury="469.93"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="165.17" lly="479.93" urx="191.71" ury="469.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="489.04" urx="257.72" ury="482.04">
        <Word>
          <Text>•</Text>
          <Box llx="164.52" lly="489.04" urx="167.85" ury="482.04"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="169.70" lly="489.04" urx="181.02" ury="482.04"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="181.02" lly="489.04" urx="185.52" ury="482.04"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="187.37" lly="489.04" urx="190.94" ury="482.04"/>
        </Word>
        <Word>
          <Text>48</Text>
          <Box llx="192.79" lly="489.04" urx="200.18" ury="482.04"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="202.03" lly="489.04" urx="205.23" ury="482.04"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="207.08" lly="489.04" urx="211.76" ury="482.04"/>
        </Word>
        <Word>
          <Text>144</Text>
          <Box llx="213.61" lly="489.04" urx="224.70" ury="482.04"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="226.55" lly="489.04" urx="229.75" ury="482.04"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="231.60" lly="489.04" urx="235.78" ury="482.04"/>
        </Word>
        <Word>
          <Text>0,3</Text>
          <Box llx="237.63" lly="489.04" urx="246.88" ury="482.04"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="248.73" lly="489.04" urx="257.72" ury="482.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="500.87" urx="210.95" ury="493.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="164.52" lly="500.87" urx="175.93" ury="493.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="175.93" lly="500.87" urx="177.87" ury="493.87"/>
        </Word>
        <Word>
          <Text>51241000</Text>
          <Box llx="179.82" lly="500.87" urx="210.95" ury="493.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="518.74" urx="201.15" ury="509.24">
        <Word>
          <Text>196,80</Text>
          <Box llx="164.52" lly="518.74" urx="192.12" ury="509.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="194.38" lly="518.74" urx="201.15" ury="509.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="154.60" lly="550.26" urx="270.74" ury="528.26">
        <Word>
          <Text>2</Text>
          <Box llx="154.60" lly="538.26" urx="159.88" ury="528.26"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="159.88" lly="538.26" urx="162.53" ury="528.26"/>
        </Word>
        <Word>
          <Text>Meubles</Text>
          <Box llx="165.17" lly="538.26" urx="203.68" ury="528.26"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="206.32" lly="538.26" urx="227.62" ury="528.26"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="230.26" lly="538.26" urx="262.65" ury="528.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="265.29" lly="538.26" urx="270.74" ury="528.26"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="165.17" lly="550.26" urx="191.03" ury="540.26"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="193.67" lly="550.26" urx="202.46" ury="540.26"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="205.10" lly="550.26" urx="226.37" ury="540.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="559.36" urx="257.73" ury="552.36">
        <Word>
          <Text>•</Text>
          <Box llx="164.52" lly="559.36" urx="167.85" ury="552.36"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="169.70" lly="559.36" urx="181.02" ury="552.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="181.02" lly="559.36" urx="182.87" ury="552.36"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="183.69" lly="559.36" urx="185.53" ury="552.36"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="187.38" lly="559.36" urx="190.95" ury="552.36"/>
        </Word>
        <Word>
          <Text>81</Text>
          <Box llx="192.80" lly="559.36" urx="200.20" ury="552.36"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="202.05" lly="559.36" urx="205.25" ury="552.36"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="207.09" lly="559.36" urx="211.78" ury="552.36"/>
        </Word>
        <Word>
          <Text>45,5</Text>
          <Box llx="213.62" lly="559.36" urx="226.57" ury="552.36"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="228.41" lly="559.36" urx="231.61" ury="552.36"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="233.46" lly="559.36" urx="237.65" ury="552.36"/>
        </Word>
        <Word>
          <Text>52</Text>
          <Box llx="239.50" lly="559.36" urx="246.89" ury="552.36"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="248.74" lly="559.36" urx="257.73" ury="552.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="571.19" urx="256.08" ury="564.19">
        <Word>
          <Text>Réf</Text>
          <Box llx="164.52" lly="571.19" urx="175.93" ury="564.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="175.93" lly="571.19" urx="177.87" ury="564.19"/>
        </Word>
        <Word>
          <Text>V003710</Text>
          <Box llx="179.82" lly="571.19" urx="207.58" ury="564.19"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="209.53" lly="571.19" urx="212.38" ury="564.19"/>
        </Word>
        <Word>
          <Text>MQA112CLL</Text>
          <Box llx="214.32" lly="571.19" urx="256.08" ury="564.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="590.03" urx="282.16" ury="575.03">
        <Word>
          <Text>Prix</Text>
          <Box llx="164.52" lly="582.03" urx="175.80" ury="575.03"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="177.70" lly="582.03" urx="190.93" ury="575.03"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="192.83" lly="582.03" urx="243.40" ury="575.03"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="245.14" lly="582.03" urx="247.08" ury="575.03"/>
        </Word>
        <Word>
          <Text>1826,40</Text>
          <Box llx="248.99" lly="582.03" urx="275.19" ury="575.03"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="276.91" lly="582.03" urx="282.16" ury="575.03"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="164.52" lly="590.03" urx="168.72" ury="583.03"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="170.67" lly="590.03" urx="221.24" ury="583.03"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="223.01" lly="590.03" urx="224.95" ury="583.03"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="226.90" lly="590.03" urx="240.52" ury="583.03"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="242.27" lly="590.03" urx="247.52" ury="583.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="604.86" urx="235.32" ury="595.36">
        <Word>
          <Text>Total</Text>
          <Box llx="164.52" lly="604.86" urx="182.58" ury="595.36"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="184.78" lly="604.86" urx="187.28" ury="595.36"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="192.50" lly="604.86" urx="197.52" ury="595.36"/>
        </Word>
        <Word>
          <Text>829,40</Text>
          <Box llx="198.69" lly="604.86" urx="226.29" ury="595.36"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="228.55" lly="604.86" urx="235.32" ury="595.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="154.60" lly="636.38" urx="264.68" ury="614.38">
        <Word>
          <Text>3</Text>
          <Box llx="154.60" lly="624.38" urx="159.88" ury="614.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="159.88" lly="624.38" urx="162.53" ury="614.38"/>
        </Word>
        <Word>
          <Text>Élément</Text>
          <Box llx="165.17" lly="624.38" urx="202.26" ury="614.38"/>
        </Word>
        <Word>
          <Text>multifonction</Text>
          <Box llx="204.90" lly="624.38" urx="264.68" ury="614.38"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="165.17" lly="636.38" urx="196.65" ury="626.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="663.48" urx="266.14" ury="638.48">
        <Word>
          <Text>•</Text>
          <Box llx="164.52" lly="645.48" urx="167.85" ury="638.48"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="169.70" lly="645.48" urx="181.02" ury="638.48"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="181.02" lly="645.48" urx="182.87" ury="638.48"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="183.69" lly="645.48" urx="185.53" ury="638.48"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="187.38" lly="645.48" urx="190.95" ury="638.48"/>
        </Word>
        <Word>
          <Text>52</Text>
          <Box llx="192.80" lly="645.48" urx="200.20" ury="638.48"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="202.05" lly="645.48" urx="205.25" ury="638.48"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="207.09" lly="645.48" urx="211.78" ury="638.48"/>
        </Word>
        <Word>
          <Text>77,5</Text>
          <Box llx="213.62" lly="645.48" urx="226.57" ury="638.48"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="228.41" lly="645.48" urx="231.61" ury="638.48"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="233.46" lly="645.48" urx="237.65" ury="638.48"/>
        </Word>
        <Word>
          <Text>52</Text>
          <Box llx="239.50" lly="645.48" urx="246.89" ury="638.48"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="248.74" lly="645.48" urx="257.73" ury="638.48"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="259.58" lly="645.48" urx="262.04" ury="638.48"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="169.69" lly="654.48" urx="173.39" ury="647.48"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="175.24" lly="654.48" urx="190.64" ury="647.48"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="190.64" lly="654.48" urx="192.48" ury="647.48"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="194.33" lly="654.48" urx="198.03" ury="647.48"/>
        </Word>
        <Word>
          <Text>prises</Text>
          <Box llx="199.88" lly="654.48" urx="216.87" ury="647.48"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="218.72" lly="654.48" urx="224.14" ury="647.48"/>
        </Word>
        <Word>
          <Text>interrupteur</Text>
          <Box llx="225.99" lly="654.48" urx="258.87" ury="647.48"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="260.72" lly="654.48" urx="266.14" ury="647.48"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="169.69" lly="663.48" urx="176.84" ury="656.48"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="178.69" lly="663.48" urx="209.48" ury="656.48"/>
        </Word>
        <Word>
          <Text>supérieur</Text>
          <Box llx="211.33" lly="663.48" urx="237.81" ury="656.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="675.32" urx="219.38" ury="668.32">
        <Word>
          <Text>Réf</Text>
          <Box llx="164.52" lly="675.32" urx="175.93" ury="668.32"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="175.93" lly="675.32" urx="177.87" ury="668.32"/>
        </Word>
        <Word>
          <Text>VQ01220</Text>
          <Box llx="179.82" lly="675.32" urx="209.13" ury="668.32"/>
        </Word>
        <Word>
          <Text>LL</Text>
          <Box llx="211.08" lly="675.32" urx="219.38" ury="668.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="694.15" urx="280.41" ury="679.15">
        <Word>
          <Text>Prix</Text>
          <Box llx="164.52" lly="686.15" urx="175.80" ury="679.15"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="177.75" lly="686.15" urx="190.97" ury="679.15"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="192.92" lly="686.15" urx="243.48" ury="679.15"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="243.31" lly="686.15" urx="245.25" ury="679.15"/>
        </Word>
        <Word>
          <Text>1281,60</Text>
          <Box llx="247.20" lly="686.15" urx="273.41" ury="679.15"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="275.16" lly="686.15" urx="280.41" ury="679.15"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="164.52" lly="694.15" urx="168.72" ury="687.15"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="170.67" lly="694.15" urx="221.24" ury="687.15"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="223.01" lly="694.15" urx="224.95" ury="687.15"/>
        </Word>
        <Word>
          <Text>2,30</Text>
          <Box llx="226.90" lly="694.15" urx="240.52" ury="687.15"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="242.27" lly="694.15" urx="247.52" ury="687.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.52" lly="708.98" urx="235.32" ury="699.48">
        <Word>
          <Text>Total</Text>
          <Box llx="164.52" lly="708.98" urx="182.58" ury="699.48"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="184.78" lly="708.98" urx="187.28" ury="699.48"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="192.50" lly="708.98" urx="197.52" ury="699.48"/>
        </Word>
        <Word>
          <Text>283,90</Text>
          <Box llx="198.69" lly="708.98" urx="226.29" ury="699.48"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="228.55" lly="708.98" urx="235.32" ury="699.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="347.15" lly="577.76" urx="448.98" ury="561.76">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="347.15" lly="577.76" urx="448.98" ury="561.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="347.15" lly="609.46" urx="455.56" ury="577.46">
        <Word>
          <Text>QAMAR</Text>
          <Box llx="347.15" lly="609.46" urx="455.56" ury="577.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="347.15" lly="670.46" urx="506.88" ury="628.47">
        <Word>
          <Text>L</Text>
          <Box llx="347.15" lly="637.47" urx="352.16" ury="628.47"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="351.49" lly="637.47" urx="353.99" ury="628.47"/>
        </Word>
        <Word>
          <Text>innovation</Text>
          <Box llx="353.99" lly="637.47" urx="395.50" ury="628.47"/>
        </Word>
        <Word>
          <Text>combinée</Text>
          <Box llx="398.00" lly="637.47" urx="437.68" ury="628.47"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="440.19" lly="637.47" urx="445.02" ury="628.47"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="447.52" lly="637.47" urx="462.36" ury="628.47"/>
        </Word>
        <Word>
          <Text>esthétique</Text>
          <Box llx="464.86" lly="637.47" urx="506.88" ury="628.47"/>
        </Word>
        <Word>
          <Text>pure</Text>
          <Box llx="347.15" lly="648.47" urx="365.16" ury="639.47"/>
        </Word>
        <Word>
          <Text>crée</Text>
          <Box llx="367.66" lly="648.47" urx="385.00" ury="639.47"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="387.50" lly="648.47" urx="402.34" ury="639.47"/>
        </Word>
        <Word>
          <Text>ligne</Text>
          <Box llx="404.84" lly="648.47" urx="423.84" ury="639.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="426.34" lly="648.47" urx="436.51" ury="639.47"/>
        </Word>
        <Word>
          <Text>meubles</Text>
          <Box llx="439.02" lly="648.47" urx="473.20" ury="639.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="475.70" lly="648.47" urx="485.87" ury="639.47"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="347.15" lly="659.47" urx="365.32" ury="650.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="367.82" lly="659.47" urx="377.99" ury="650.47"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="380.49" lly="659.47" urx="402.16" ury="650.47"/>
        </Word>
        <Word>
          <Text>parfaitement</Text>
          <Box llx="404.66" lly="659.47" urx="455.34" ury="650.47"/>
        </Word>
        <Word>
          <Text>innovante</Text>
          <Box llx="457.84" lly="659.47" urx="497.02" ury="650.47"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="497.02" lly="659.47" urx="499.52" ury="650.47"/>
        </Word>
        <Word>
          <Text>Design</Text>
          <Box llx="347.15" lly="670.46" urx="374.99" ury="661.46"/>
        </Word>
        <Word>
          <Text>by</Text>
          <Box llx="377.49" lly="670.46" urx="387.33" ury="661.46"/>
        </Word>
        <Word>
          <Text>Sergio</Text>
          <Box llx="389.83" lly="670.46" urx="415.57" ury="661.46"/>
        </Word>
        <Word>
          <Text>Brioschi</Text>
          <Box llx="418.07" lly="670.46" urx="450.73" ury="661.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.73" lly="670.46" urx="453.24" ury="661.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
