<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="318.44" y="898.38" width="324.22" height="410.21"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="63.19" y="676.99" width="565.04" height="847.56"/>
    <Para>
      <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="496.14" lly="182.94" urx="501.42" ury="172.94">
        <Word>
          <Text>3</Text>
          <Box llx="496.14" lly="182.94" urx="501.42" ury="172.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="511.26" lly="290.65" urx="516.54" ury="280.65">
        <Word>
          <Text>1</Text>
          <Box llx="511.26" lly="290.65" urx="516.54" ury="280.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="246.22" lly="364.82" urx="516.54" ury="344.43">
        <Word>
          <Text>5</Text>
          <Box llx="246.22" lly="354.43" urx="251.50" ury="344.43"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="511.26" lly="364.82" urx="516.54" ury="354.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="246.22" lly="401.20" urx="251.50" ury="391.20">
        <Word>
          <Text>4</Text>
          <Box llx="246.22" lly="401.20" urx="251.50" ury="391.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="678.86" urx="165.01" ury="662.86">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="678.86" urx="165.01" ury="662.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="740.55" urx="227.32" ury="678.57">
        <Word>
          <Text>KARTELL</Text>
          <Box llx="63.19" lly="710.57" urx="191.32" ury="678.57"/>
        </Word>
        <Word>
          <Text>BY</Text>
          <Box llx="63.19" lly="740.55" urx="101.31" ury="708.55"/>
        </Word>
        <Word>
          <Text>LAUFEN</Text>
          <Box llx="112.80" lly="740.55" urx="227.32" ury="708.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="823.56" urx="247.90" ury="759.57">
        <Word>
          <Text>KARTELL</Text>
          <Box llx="63.19" lly="768.57" urx="101.70" ury="759.57"/>
        </Word>
        <Word>
          <Text>a</Text>
          <Box llx="104.20" lly="768.57" urx="109.03" ury="759.57"/>
        </Word>
        <Word>
          <Text>magnifié</Text>
          <Box llx="111.54" lly="768.57" urx="145.71" ury="759.57"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="148.21" lly="768.57" urx="159.54" ury="759.57"/>
        </Word>
        <Word>
          <Text>matériaux</Text>
          <Box llx="162.04" lly="768.57" urx="201.72" ury="759.57"/>
        </Word>
        <Word>
          <Text>plastiques</Text>
          <Box llx="204.22" lly="768.57" urx="245.39" ury="759.57"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="245.39" lly="768.57" urx="247.90" ury="759.57"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="63.19" lly="779.57" urx="68.02" ury="770.57"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="70.52" lly="779.57" urx="77.36" ury="770.57"/>
        </Word>
        <Word>
          <Text>vue</Text>
          <Box llx="79.86" lly="779.57" urx="94.19" ury="770.57"/>
        </Word>
        <Word>
          <Text>comme</Text>
          <Box llx="96.70" lly="779.57" urx="126.88" ury="770.57"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="129.38" lly="779.57" urx="139.22" ury="770.57"/>
        </Word>
        <Word>
          <Text>toucher</Text>
          <Box llx="141.72" lly="779.57" urx="172.39" ury="770.57"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="171.57" lly="779.57" urx="174.07" ury="770.57"/>
        </Word>
        <Word>
          <Text>tandis</Text>
          <Box llx="176.57" lly="779.57" urx="201.08" ury="770.57"/>
        </Word>
        <Word>
          <Text>que</Text>
          <Box llx="203.58" lly="779.57" urx="218.75" ury="770.57"/>
        </Word>
        <Word>
          <Text>LAUFEN</Text>
          <Box llx="63.19" lly="790.57" urx="97.69" ury="781.57"/>
        </Word>
        <Word>
          <Text>révolutionnait</Text>
          <Box llx="100.19" lly="790.57" urx="154.20" ury="781.57"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="156.70" lly="790.57" urx="163.53" ury="781.57"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="166.03" lly="790.57" urx="208.38" ury="781.57"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="208.38" lly="790.57" urx="210.88" ury="781.57"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="213.38" lly="790.57" urx="232.38" ury="781.57"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="234.88" lly="790.57" urx="241.71" ury="781.57"/>
        </Word>
        <Word>
          <Text>SaphirKeramik</Text>
          <Box llx="63.19" lly="801.57" urx="122.20" ury="792.57"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="122.20" lly="801.57" urx="124.70" ury="792.57"/>
        </Word>
        <Word>
          <Text>KARTELL</Text>
          <Box llx="127.21" lly="801.57" urx="165.72" ury="792.57"/>
        </Word>
        <Word>
          <Text>BY</Text>
          <Box llx="168.22" lly="801.57" urx="180.22" ury="792.57"/>
        </Word>
        <Word>
          <Text>LAUFEN</Text>
          <Box llx="182.72" lly="801.57" urx="217.21" ury="792.57"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="219.72" lly="801.57" urx="231.88" ury="792.57"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="234.39" lly="801.57" urx="241.22" ury="792.57"/>
        </Word>
        <Word>
          <Text>fruit</Text>
          <Box llx="63.19" lly="812.57" urx="78.69" ury="803.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="81.19" lly="812.57" urx="91.36" ury="803.57"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="93.86" lly="812.57" urx="100.69" ury="803.57"/>
        </Word>
        <Word>
          <Text>collaboration</Text>
          <Box llx="103.19" lly="812.57" urx="155.36" ury="803.57"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="157.86" lly="812.57" urx="168.20" ury="803.57"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="170.70" lly="812.57" urx="197.54" ury="803.57"/>
        </Word>
        <Word>
          <Text>iconique</Text>
          <Box llx="200.04" lly="812.57" urx="234.22" ury="803.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="236.72" lly="812.57" urx="246.89" ury="803.57"/>
        </Word>
        <Word>
          <Text>KARTELL</Text>
          <Box llx="63.19" lly="823.56" urx="101.70" ury="814.56"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="104.20" lly="823.56" urx="123.20" ury="814.56"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="125.70" lly="823.56" urx="132.53" ury="814.56"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="135.04" lly="823.56" urx="161.87" ury="814.56"/>
        </Word>
        <Word>
          <Text>LAUFEN</Text>
          <Box llx="164.38" lly="823.56" urx="198.87" ury="814.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="198.87" lly="823.56" urx="201.37" ury="814.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.69" lly="673.33" urx="384.25" ury="663.33">
        <Word>
          <Text>10</Text>
          <Box llx="373.69" lly="673.33" urx="384.25" ury="663.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.69" lly="807.41" urx="505.01" ury="797.41">
        <Word>
          <Text>11</Text>
          <Box llx="373.69" lly="807.41" urx="384.25" ury="797.41"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="494.44" lly="807.41" urx="505.01" ury="797.41"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
