<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="-885.78" y="781.63" width="1272.34" height="955.98"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="264.64" lly="273.64" urx="584.57" ury="255.85">
        <Word>
          <Text>3</Text>
          <Box llx="264.64" lly="265.85" urx="269.92" ury="255.85"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="256.89" y="513.70" width="422.35" height="376.46"/>
    <Para>
      <Word>
        <Text>0</Text>
        <Box llx="579.29" lly="273.64" urx="584.57" ury="263.64"/>
      </Word>
    </Para>
    <Para>
      <Box llx="232.04" lly="381.64" urx="237.33" ury="371.64">
        <Word>
          <Text>2</Text>
          <Box llx="232.04" lly="381.64" urx="237.33" ury="371.64"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="273.10" y="286.98" width="338.73" height="261.82"/>
    <Para>
      <Box llx="579.29" lly="458.53" urx="584.57" ury="448.53">
        <Word>
          <Text>2</Text>
          <Box llx="579.29" lly="458.53" urx="584.57" ury="448.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="628.75" urx="163.16" ury="618.75">
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="628.75" urx="76.97" ury="618.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="76.97" lly="628.75" urx="79.62" ury="618.75"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="82.26" lly="628.75" urx="115.67" ury="618.75"/>
        </Word>
        <Word>
          <Text>sous-plan</Text>
          <Box llx="118.31" lly="628.75" urx="163.16" ury="618.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="646.86" urx="212.97" ury="630.85">
        <Word>
          <Text>•</Text>
          <Box llx="81.61" lly="637.85" urx="84.94" ury="630.85"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="86.79" lly="637.85" urx="98.11" ury="630.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.11" lly="637.85" urx="99.96" ury="630.85"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="100.78" lly="637.85" urx="102.63" ury="630.85"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="104.47" lly="637.85" urx="115.57" ury="630.85"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="116.62" lly="637.85" urx="119.82" ury="630.85"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="120.87" lly="637.85" urx="128.26" ury="630.85"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="129.31" lly="637.85" urx="132.51" ury="630.85"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="133.56" lly="637.85" urx="140.96" ury="630.85"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="142.80" lly="637.85" urx="151.80" ury="630.85"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="153.64" lly="637.85" urx="156.10" ury="630.85"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="157.95" lly="637.85" urx="177.78" ury="630.85"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="178.60" lly="637.85" urx="180.45" ury="630.85"/>
        </Word>
        <Word>
          <Text>Black</Text>
          <Box llx="182.30" lly="637.85" urx="198.19" ury="630.85"/>
        </Word>
        <Word>
          <Text>Matt</Text>
          <Box llx="200.04" lly="637.85" urx="212.97" ury="630.85"/>
        </Word>
        <Word>
          <Text>Lacquer</Text>
          <Box llx="86.79" lly="646.86" urx="110.20" ury="639.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="658.69" urx="135.30" ury="651.69">
        <Word>
          <Text>Réf</Text>
          <Box llx="81.61" lly="658.69" urx="93.02" ury="651.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="93.02" lly="658.69" urx="94.96" ury="651.69"/>
        </Word>
        <Word>
          <Text>B145</Text>
          <Box llx="96.91" lly="658.69" urx="113.51" ury="651.69"/>
        </Word>
        <Word>
          <Text>L0</Text>
          <Box llx="115.46" lly="658.69" urx="123.50" ury="651.69"/>
        </Word>
        <Word>
          <Text>PD</Text>
          <Box llx="125.45" lly="658.69" urx="135.30" ury="651.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="677.53" urx="197.50" ury="662.52">
        <Word>
          <Text>Prix</Text>
          <Box llx="81.61" lly="669.52" urx="92.89" ury="662.52"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="94.84" lly="669.52" urx="108.06" ury="662.52"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="110.01" lly="669.52" urx="160.57" ury="662.52"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="160.40" lly="669.52" urx="162.35" ury="662.52"/>
        </Word>
        <Word>
          <Text>3126,00</Text>
          <Box llx="164.29" lly="669.52" urx="190.50" ury="662.52"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="192.25" lly="669.52" urx="197.50" ury="662.52"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="81.61" lly="677.53" urx="85.81" ury="670.53"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="87.76" lly="677.53" urx="138.33" ury="670.53"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="138.15" lly="677.53" urx="140.10" ury="670.53"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="142.05" lly="677.53" urx="155.67" ury="670.53"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="157.42" lly="677.53" urx="162.67" ury="670.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="692.36" urx="149.90" ury="682.86">
        <Word>
          <Text>Total</Text>
          <Box llx="81.61" lly="692.36" urx="99.67" ury="682.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="99.36" lly="692.36" urx="101.87" ury="682.86"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="107.08" lly="692.36" urx="112.10" ury="682.86"/>
        </Word>
        <Word>
          <Text>129,00</Text>
          <Box llx="113.27" lly="692.36" urx="140.87" ury="682.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.13" lly="692.36" urx="149.90" ury="682.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="710.34" urx="183.43" ury="700.34">
        <Word>
          <Text>2</Text>
          <Box llx="71.69" lly="710.34" urx="76.97" ury="700.34"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="76.97" lly="710.34" urx="79.62" ury="700.34"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="82.26" lly="710.34" urx="115.16" ury="700.34"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="117.81" lly="710.34" urx="123.26" ury="700.34"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="125.90" lly="710.34" urx="151.76" ury="700.34"/>
        </Word>
        <Word>
          <Text>carrée</Text>
          <Box llx="154.40" lly="710.34" urx="183.43" ury="700.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="719.44" urx="181.42" ury="712.44">
        <Word>
          <Text>•</Text>
          <Box llx="81.61" lly="719.44" urx="84.94" ury="712.44"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="86.79" lly="719.44" urx="98.11" ury="712.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.11" lly="719.44" urx="99.96" ury="712.44"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="100.78" lly="719.44" urx="102.63" ury="712.44"/>
        </Word>
        <Word>
          <Text>41</Text>
          <Box llx="104.47" lly="719.44" urx="111.87" ury="712.44"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="112.92" lly="719.44" urx="116.12" ury="712.44"/>
        </Word>
        <Word>
          <Text>41</Text>
          <Box llx="117.17" lly="719.44" urx="124.56" ury="712.44"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="126.41" lly="719.44" urx="135.40" ury="712.44"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="137.25" lly="719.44" urx="139.71" ury="712.44"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="141.56" lly="719.44" urx="161.39" ury="712.44"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="162.21" lly="719.44" urx="164.05" ury="712.44"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="165.90" lly="719.44" urx="181.42" ury="712.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="731.27" urx="131.94" ury="724.27">
        <Word>
          <Text>Réf</Text>
          <Box llx="81.61" lly="731.27" urx="93.02" ury="724.27"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="93.02" lly="731.27" urx="94.96" ury="724.27"/>
        </Word>
        <Word>
          <Text>4178</Text>
          <Box llx="96.91" lly="731.27" urx="112.48" ury="724.27"/>
        </Word>
        <Word>
          <Text>41</Text>
          <Box llx="114.42" lly="731.27" urx="122.21" ury="724.27"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="124.15" lly="731.27" urx="131.94" ury="724.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="746.31" urx="118.24" ury="736.81">
        <Word>
          <Text>522,00</Text>
          <Box llx="81.61" lly="746.31" urx="109.21" ury="736.81"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="111.47" lly="746.31" urx="118.24" ury="736.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="764.28" urx="108.80" ury="754.28">
        <Word>
          <Text>3</Text>
          <Box llx="71.69" lly="764.28" urx="76.97" ury="754.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="76.97" lly="764.28" urx="79.62" ury="754.28"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="82.26" lly="764.28" urx="108.80" ury="754.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="773.38" urx="194.18" ury="766.38">
        <Word>
          <Text>•</Text>
          <Box llx="81.61" lly="773.38" urx="84.94" ury="766.38"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="86.79" lly="773.38" urx="98.11" ury="766.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.11" lly="773.38" urx="99.96" ury="766.38"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="100.78" lly="773.38" urx="102.63" ury="766.38"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="104.47" lly="773.38" urx="115.57" ury="766.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="116.62" lly="773.38" urx="119.82" ury="766.38"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="120.87" lly="773.38" urx="128.26" ury="766.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="129.31" lly="773.38" urx="132.51" ury="766.38"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="133.56" lly="773.38" urx="137.26" ury="766.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="139.11" lly="773.38" urx="148.10" ury="766.38"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="149.95" lly="773.38" urx="152.41" ury="766.38"/>
        </Word>
        <Word>
          <Text>Éclairage</Text>
          <Box llx="154.26" lly="773.38" urx="180.26" ury="766.38"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="182.11" lly="773.38" urx="194.18" ury="766.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="785.22" urx="132.84" ury="778.22">
        <Word>
          <Text>Réf</Text>
          <Box llx="81.61" lly="785.22" urx="93.02" ury="778.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="93.02" lly="785.22" urx="94.96" ury="778.22"/>
        </Word>
        <Word>
          <Text>A430</Text>
          <Box llx="96.91" lly="785.22" urx="113.38" ury="778.22"/>
        </Word>
        <Word>
          <Text>14</Text>
          <Box llx="115.33" lly="785.22" urx="123.11" ury="778.22"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="125.06" lly="785.22" urx="132.84" ury="778.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="81.61" lly="800.25" urx="118.24" ury="790.75">
        <Word>
          <Text>429,20</Text>
          <Box llx="81.61" lly="800.25" urx="109.21" ury="790.75"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="111.47" lly="800.25" urx="118.24" ury="790.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="628.75" urx="366.37" ury="618.75">
        <Word>
          <Text>4</Text>
          <Box llx="250.28" lly="628.75" urx="255.56" ury="618.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="628.75" urx="258.20" ury="618.75"/>
        </Word>
        <Word>
          <Text>Baignoire</Text>
          <Box llx="260.84" lly="628.75" urx="304.10" ury="618.75"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="306.74" lly="628.75" urx="366.37" ury="618.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="646.86" ulx="260.20" uly="630.85" urx="360.80" ury="630.85" lrx="360.80" lry="646.85">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="637.85" urx="263.52" ury="630.85"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="637.85" urx="276.70" ury="630.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="637.85" urx="278.54" ury="630.85"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="637.85" urx="281.21" ury="630.85"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="283.06" lly="637.85" urx="294.15" ury="630.85"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="295.20" lly="637.85" urx="298.40" ury="630.85"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="299.45" lly="637.85" urx="306.84" ury="630.85"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="308.69" lly="637.85" urx="317.68" ury="630.85"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="319.53" lly="637.85" urx="321.99" ury="630.85"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="323.84" lly="637.85" urx="328.03" ury="630.85"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="329.88" lly="637.85" urx="356.49" ury="630.85"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="358.34" lly="637.85" urx="360.80" ury="630.85"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="265.37" lly="646.86" urx="285.20" ury="639.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="286.02" lly="646.85" urx="287.86" ury="639.85"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="289.71" lly="646.85" urx="305.23" ury="639.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="658.69" urx="334.63" ury="651.69">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="658.69" urx="271.60" ury="651.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="658.69" urx="273.55" ury="651.69"/>
        </Word>
        <Word>
          <Text>UBA180LEG2V-01</Text>
          <Box llx="275.49" lly="658.69" urx="334.63" ury="651.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="672.31" urx="296.82" ury="662.81">
        <Word>
          <Text>970,80</Text>
          <Box llx="260.20" lly="672.31" urx="287.80" ury="662.81"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="672.31" urx="296.82" ury="662.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="690.28" urx="325.04" ury="680.28">
        <Word>
          <Text>5</Text>
          <Box llx="250.28" lly="690.28" urx="255.56" ury="680.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="690.28" urx="258.20" ury="680.28"/>
        </Word>
        <Word>
          <Text>Armoire</Text>
          <Box llx="260.84" lly="690.28" urx="296.88" ury="680.28"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="299.52" lly="690.28" urx="325.04" ury="680.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="708.39" urx="359.03" ury="692.38">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="699.38" urx="263.52" ury="692.38"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="699.38" urx="276.70" ury="692.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="699.38" urx="278.54" ury="692.38"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="699.38" urx="281.21" ury="692.38"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="283.06" lly="699.38" urx="290.45" ury="692.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="291.50" lly="699.38" urx="294.70" ury="692.38"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="295.75" lly="699.38" urx="306.84" ury="692.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="307.89" lly="699.38" urx="311.09" ury="692.38"/>
        </Word>
        <Word>
          <Text>35</Text>
          <Box llx="312.14" lly="699.38" urx="319.54" ury="692.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="321.39" lly="699.38" urx="330.38" ury="692.38"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="332.23" lly="699.38" urx="334.69" ury="692.38"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="336.54" lly="699.38" urx="356.37" ury="692.38"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="357.18" lly="699.38" urx="359.03" ury="692.38"/>
        </Word>
        <Word>
          <Text>Black</Text>
          <Box llx="265.37" lly="708.39" urx="281.26" ury="701.39"/>
        </Word>
        <Word>
          <Text>Matt</Text>
          <Box llx="283.11" lly="708.39" urx="296.04" ury="701.39"/>
        </Word>
        <Word>
          <Text>Lacquer</Text>
          <Box llx="297.89" lly="708.39" urx="321.30" ury="701.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="720.22" urx="313.63" ury="713.22">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="720.22" urx="271.60" ury="713.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="720.22" urx="273.55" ury="713.22"/>
        </Word>
        <Word>
          <Text>B212</Text>
          <Box llx="275.49" lly="720.22" urx="292.10" ury="713.22"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="294.04" lly="720.22" urx="301.83" ury="713.22"/>
        </Word>
        <Word>
          <Text>PD</Text>
          <Box llx="303.77" lly="720.22" urx="313.63" ury="713.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="747.06" urx="341.25" ury="724.06">
        <Word>
          <Text>Prix</Text>
          <Box llx="260.20" lly="731.06" urx="271.47" ury="724.06"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="273.42" lly="731.06" urx="286.64" ury="724.06"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="288.59" lly="731.06" urx="339.16" ury="724.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="338.98" lly="731.06" urx="340.93" ury="724.06"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="260.20" lly="739.06" urx="264.09" ury="732.06"/>
        </Word>
        <Word>
          <Text>297,20</Text>
          <Box llx="265.00" lly="739.06" urx="286.40" ury="732.06"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="288.15" lly="739.06" urx="293.40" ury="732.06"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="260.20" lly="747.06" urx="264.40" ury="740.06"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="266.34" lly="747.06" urx="316.91" ury="740.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="316.74" lly="747.06" urx="318.68" ury="740.06"/>
        </Word>
        <Word>
          <Text>2,30</Text>
          <Box llx="320.63" lly="747.06" urx="334.25" ury="740.06"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="336.00" lly="747.06" urx="341.25" ury="740.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="761.89" urx="328.48" ury="752.39">
        <Word>
          <Text>Total</Text>
          <Box llx="260.20" lly="761.89" urx="278.26" ury="752.39"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="277.94" lly="761.89" urx="280.45" ury="752.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="285.67" lly="761.89" urx="290.68" ury="752.39"/>
        </Word>
        <Word>
          <Text>299,50</Text>
          <Box llx="291.86" lly="761.89" urx="319.45" ury="752.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="321.71" lly="761.89" urx="328.48" ury="752.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="791.87" urx="348.31" ury="769.87">
        <Word>
          <Text>6</Text>
          <Box llx="250.28" lly="779.87" urx="255.56" ury="769.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="779.87" urx="258.20" ury="769.87"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="260.84" lly="779.87" urx="296.05" ury="769.87"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="298.69" lly="779.87" urx="348.31" ury="769.87"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="260.84" lly="791.87" urx="312.56" ury="781.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="800.97" urx="356.36" ury="793.97">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="800.97" urx="263.52" ury="793.97"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="800.97" urx="276.70" ury="793.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="800.97" urx="278.54" ury="793.97"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="800.97" urx="281.21" ury="793.97"/>
        </Word>
        <Word>
          <Text>56</Text>
          <Box llx="283.06" lly="800.97" urx="290.45" ury="793.97"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="291.50" lly="800.97" urx="294.70" ury="793.97"/>
        </Word>
        <Word>
          <Text>37,5</Text>
          <Box llx="295.75" lly="800.97" urx="308.69" ury="793.97"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="310.54" lly="800.97" urx="319.53" ury="793.97"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="321.38" lly="800.97" urx="323.84" ury="793.97"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="325.69" lly="800.97" urx="340.10" ury="793.97"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="341.95" lly="800.97" urx="356.36" ury="793.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="812.80" urx="311.68" ury="805.80">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="812.80" urx="271.60" ury="805.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="812.80" urx="273.55" ury="805.80"/>
        </Word>
        <Word>
          <Text>5663</Text>
          <Box llx="275.49" lly="812.80" urx="291.06" ury="805.80"/>
        </Word>
        <Word>
          <Text>R0</Text>
          <Box llx="293.01" lly="812.80" urx="301.95" ury="805.80"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="303.90" lly="812.80" urx="311.68" ury="805.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="827.84" urx="296.82" ury="818.34">
        <Word>
          <Text>477,60</Text>
          <Box llx="260.20" lly="827.84" urx="287.80" ury="818.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="827.84" urx="296.82" ury="818.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="628.75" urx="521.04" ury="618.75">
        <Word>
          <Text>7</Text>
          <Box llx="428.86" lly="628.75" urx="434.14" ury="618.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="628.75" urx="436.78" ury="618.75"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="439.42" lly="628.75" urx="478.31" ury="618.75"/>
        </Word>
        <Word>
          <Text>SlimSeat</Text>
          <Box llx="480.95" lly="628.75" urx="521.04" ury="618.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="637.85" urx="463.78" ury="630.85">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="637.85" urx="442.10" ury="630.85"/>
        </Word>
        <Word>
          <Text>Ultrafin</Text>
          <Box llx="443.95" lly="637.85" urx="463.78" ury="630.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="649.69" urx="492.21" ury="642.69">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="649.69" urx="450.18" ury="642.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="649.69" urx="452.13" ury="642.69"/>
        </Word>
        <Word>
          <Text>9M96</Text>
          <Box llx="454.07" lly="649.69" urx="472.10" ury="642.69"/>
        </Word>
        <Word>
          <Text>S1</Text>
          <Box llx="474.05" lly="649.69" urx="482.48" ury="642.69"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="484.43" lly="649.69" urx="492.21" ury="642.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="664.72" urx="475.40" ury="655.22">
        <Word>
          <Text>315,60</Text>
          <Box llx="438.78" lly="664.72" urx="466.38" ury="655.22"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="468.63" lly="664.72" urx="475.40" ury="655.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="682.70" urx="509.97" ury="672.70">
        <Word>
          <Text>8</Text>
          <Box llx="428.86" lly="682.70" urx="434.14" ury="672.70"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="682.70" urx="436.78" ury="672.70"/>
        </Word>
        <Word>
          <Text>Bidet</Text>
          <Box llx="439.42" lly="682.70" urx="463.16" ury="672.70"/>
        </Word>
        <Word>
          <Text>suspendu</Text>
          <Box llx="465.80" lly="682.70" urx="509.97" ury="672.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="691.80" urx="511.66" ury="684.80">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="691.80" urx="442.10" ury="684.80"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="443.95" lly="691.80" urx="455.28" ury="684.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="455.28" lly="691.80" urx="457.13" ury="684.80"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="457.94" lly="691.80" urx="459.79" ury="684.80"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="461.64" lly="691.80" urx="465.21" ury="684.80"/>
        </Word>
        <Word>
          <Text>56</Text>
          <Box llx="467.06" lly="691.80" urx="474.45" ury="684.80"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="476.30" lly="691.80" urx="479.50" ury="684.80"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="481.35" lly="691.80" urx="486.03" ury="684.80"/>
        </Word>
        <Word>
          <Text>37,5</Text>
          <Box llx="487.88" lly="691.80" urx="500.82" ury="684.80"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="502.67" lly="691.80" urx="511.66" ury="684.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="703.64" urx="489.10" ury="696.64">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="703.64" urx="450.18" ury="696.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="703.64" urx="452.13" ury="696.64"/>
        </Word>
        <Word>
          <Text>5462</Text>
          <Box llx="454.07" lly="703.64" urx="469.64" ury="696.64"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="471.59" lly="703.64" urx="479.37" ury="696.64"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="481.32" lly="703.64" urx="489.10" ury="696.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="718.67" urx="475.40" ury="709.17">
        <Word>
          <Text>403,20</Text>
          <Box llx="438.78" lly="718.67" urx="466.38" ury="709.17"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="468.63" lly="718.67" urx="475.40" ury="709.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="736.65" urx="556.92" ury="726.65">
        <Word>
          <Text>9</Text>
          <Box llx="428.86" lly="736.65" urx="434.14" ury="726.65"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="736.65" urx="436.78" ury="726.65"/>
        </Word>
        <Word>
          <Text>Plaque</Text>
          <Box llx="439.42" lly="736.65" urx="470.55" ury="726.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="473.19" lly="736.65" urx="484.45" ury="726.65"/>
        </Word>
        <Word>
          <Text>déclenchement</Text>
          <Box llx="487.09" lly="736.65" urx="556.92" ury="726.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="763.75" urx="554.22" ury="738.75">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="745.75" urx="442.10" ury="738.75"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="443.95" lly="745.75" urx="458.50" ury="738.75"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="460.35" lly="745.75" urx="467.62" ury="738.75"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="469.47" lly="745.75" urx="491.89" ury="738.75"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="493.74" lly="745.75" urx="506.30" ury="738.75"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="508.15" lly="745.75" urx="515.41" ury="738.75"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="517.26" lly="745.75" urx="538.94" ury="738.75"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="540.79" lly="745.75" urx="554.22" ury="738.75"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="443.95" lly="754.75" urx="469.46" ury="747.75"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="471.31" lly="754.75" urx="483.38" ury="747.75"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="485.23" lly="754.75" urx="504.57" ury="747.75"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="506.42" lly="754.75" urx="508.88" ury="747.75"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="510.73" lly="754.75" urx="530.56" ury="747.75"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="531.38" lly="754.75" urx="533.23" ury="747.75"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="535.07" lly="754.75" urx="549.13" ury="747.75"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="549.13" lly="754.75" urx="550.97" ury="747.75"/>
        </Word>
        <Word>
          <Text>Glossy</Text>
          <Box llx="443.96" lly="763.75" urx="463.29" ury="756.75"/>
        </Word>
        <Word>
          <Text>Black</Text>
          <Box llx="465.14" lly="763.75" urx="481.03" ury="756.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="775.58" urx="491.30" ury="768.58">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="775.58" urx="450.18" ury="768.58"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="775.58" urx="452.13" ury="768.58"/>
        </Word>
        <Word>
          <Text>9218</Text>
          <Box llx="454.07" lly="775.58" urx="469.64" ury="768.58"/>
        </Word>
        <Word>
          <Text>43</Text>
          <Box llx="471.59" lly="775.58" urx="479.37" ury="768.58"/>
        </Word>
        <Word>
          <Text>RB</Text>
          <Box llx="481.32" lly="775.58" urx="491.30" ury="768.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="790.62" urx="475.40" ury="781.12">
        <Word>
          <Text>619,20</Text>
          <Box llx="438.78" lly="790.62" urx="466.38" ury="781.12"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="468.63" lly="790.62" urx="475.40" ury="781.12"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="492.72" y="105.98" width="97.71" height="56.96"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
