<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="264.75" y="838.48" width="306.91" height="211.50"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="411.85" y="874.20" width="533.79" height="399.99"/>
    <PlacedImage image="I0" x="-30.12" y="711.73" width="985.75" height="738.65"/>
    <Para>
      <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="72.94" urx="205.08" ury="50.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="501.34" lly="401.34" urx="506.62" ury="391.34">
        <Word>
          <Text>5</Text>
          <Box llx="501.34" lly="401.34" urx="506.62" ury="391.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.42" lly="458.37" urx="556.22" ury="448.37">
        <Word>
          <Text>8</Text>
          <Box llx="388.42" lly="458.37" urx="393.70" ury="448.37"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="470.63" lly="458.37" urx="475.91" ury="448.37"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="550.94" lly="458.37" urx="556.22" ury="448.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="688.60" urx="165.01" ury="672.60">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="63.19" lly="688.60" urx="165.01" ury="672.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="720.30" urx="243.70" ury="688.30">
        <Word>
          <Text>VENTICELLO</Text>
          <Box llx="63.19" lly="720.30" urx="243.70" ury="688.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="781.30" urx="236.86" ury="739.31">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="748.31" urx="73.03" ury="739.31"/>
        </Word>
        <Word>
          <Text>collection</Text>
          <Box llx="75.53" lly="748.31" urx="114.19" ury="739.31"/>
        </Word>
        <Word>
          <Text>VENTICELLO</Text>
          <Box llx="116.69" lly="748.31" urx="170.53" ury="739.31"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="173.03" lly="748.31" urx="185.20" ury="739.31"/>
        </Word>
        <Word>
          <Text>caractérisée</Text>
          <Box llx="187.70" lly="748.31" urx="236.86" ury="739.31"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="63.19" lly="759.30" urx="76.36" ury="750.30"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="78.86" lly="759.30" urx="90.19" ury="750.30"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="92.69" lly="759.30" urx="116.19" ury="750.30"/>
        </Word>
        <Word>
          <Text>droites</Text>
          <Box llx="118.69" lly="759.30" urx="146.20" ury="750.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="148.70" lly="759.30" urx="158.87" ury="750.30"/>
        </Word>
        <Word>
          <Text>ses</Text>
          <Box llx="161.37" lly="759.30" urx="175.20" ury="750.30"/>
        </Word>
        <Word>
          <Text>meubles</Text>
          <Box llx="177.70" lly="759.30" urx="211.89" ury="750.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="63.19" lly="770.30" urx="70.86" ury="761.30"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="73.36" lly="770.30" urx="80.19" ury="761.30"/>
        </Word>
        <Word>
          <Text>finesse</Text>
          <Box llx="82.69" lly="770.30" urx="111.02" ury="761.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="113.53" lly="770.30" urx="123.70" ury="761.30"/>
        </Word>
        <Word>
          <Text>ses</Text>
          <Box llx="126.20" lly="770.30" urx="140.03" ury="761.30"/>
        </Word>
        <Word>
          <Text>plans</Text>
          <Box llx="142.53" lly="770.30" urx="164.20" ury="761.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="166.71" lly="770.30" urx="176.88" ury="761.30"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="179.38" lly="770.30" urx="206.71" ury="761.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="63.19" lly="781.30" urx="73.03" ury="772.30"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="75.53" lly="781.30" urx="117.87" ury="772.30"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="117.87" lly="781.30" urx="120.38" ury="772.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="549.17" lly="832.01" urx="554.45" ury="822.01">
        <Word>
          <Text>2</Text>
          <Box llx="549.17" lly="832.01" urx="554.45" ury="822.01"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
