<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="-625.39" y="711.73" width="985.75" height="738.65"/>
    <PlacedImage image="I2" x="-183.43" y="874.20" width="533.79" height="399.99"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="303.38" lly="291.03" urx="308.66" ury="281.03">
        <Word>
          <Text>3</Text>
          <Box llx="303.38" lly="291.03" urx="308.66" ury="281.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="98.34" lly="364.35" urx="103.63" ury="354.35">
        <Word>
          <Text>2</Text>
          <Box llx="98.34" lly="364.35" urx="103.63" ury="354.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="579.29" lly="389.72" urx="584.57" ury="379.72">
        <Word>
          <Text>9</Text>
          <Box llx="579.29" lly="389.72" urx="584.57" ury="379.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="98.34" lly="485.44" urx="103.63" ury="475.44">
        <Word>
          <Text>1</Text>
          <Box llx="98.34" lly="485.44" urx="103.63" ury="475.44"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="314.09" y="395.15" width="298.09" height="396.00"/>
    <Para>
      <Box llx="82.28" lly="721.52" urx="87.56" ury="711.52">
        <Word>
          <Text>5</Text>
          <Box llx="82.28" lly="721.52" urx="87.56" ury="711.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="98.34" lly="620.92" urx="103.63" ury="610.92">
        <Word>
          <Text>7</Text>
          <Box llx="98.34" lly="620.92" urx="103.63" ury="610.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="82.28" lly="803.72" urx="217.48" ury="793.72">
        <Word>
          <Text>4</Text>
          <Box llx="82.28" lly="803.72" urx="87.56" ury="793.72"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="212.20" lly="803.72" urx="217.48" ury="793.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="533.51" urx="341.74" ury="523.51">
        <Word>
          <Text>1</Text>
          <Box llx="250.28" lly="533.51" urx="255.56" ury="523.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="533.51" urx="258.20" ury="523.51"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="260.84" lly="533.51" urx="294.25" ury="523.51"/>
        </Word>
        <Word>
          <Text>sous-plan</Text>
          <Box llx="296.89" lly="533.51" urx="341.74" ury="523.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="551.61" ulx="260.20" uly="535.61" urx="387.87" ury="535.61" lrx="387.87" lry="551.61">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="542.61" urx="263.52" ury="535.61"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="542.61" urx="276.70" ury="535.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="542.61" urx="278.54" ury="535.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="542.61" urx="281.21" ury="535.61"/>
        </Word>
        <Word>
          <Text>115,3</Text>
          <Box llx="283.06" lly="542.61" urx="299.69" ury="535.61"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="300.75" lly="542.61" urx="303.94" ury="535.61"/>
        </Word>
        <Word>
          <Text>42</Text>
          <Box llx="304.99" lly="542.61" urx="312.39" ury="535.61"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="313.44" lly="542.61" urx="316.64" ury="535.61"/>
        </Word>
        <Word>
          <Text>50,2</Text>
          <Box llx="317.69" lly="542.61" urx="330.63" ury="535.61"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="332.48" lly="542.61" urx="341.47" ury="535.61"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="343.32" lly="542.61" urx="345.78" ury="535.61"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="347.63" lly="542.61" urx="367.46" ury="535.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="368.27" lly="542.61" urx="370.12" ury="535.61"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="371.97" lly="542.61" urx="386.02" ury="535.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="386.02" lly="542.61" urx="387.87" ury="535.61"/>
        </Word>
        <Word>
          <Text>Glossy</Text>
          <Box llx="265.37" lly="551.61" urx="284.70" ury="544.61"/>
        </Word>
        <Word>
          <Text>Grey</Text>
          <Box llx="286.55" lly="551.61" urx="299.98" ury="544.61"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="301.83" lly="551.61" urx="304.29" ury="544.61"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="306.14" lly="551.61" urx="325.97" ury="544.61"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="327.82" lly="551.61" urx="353.94" ury="544.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="354.75" lly="551.61" urx="356.60" ury="544.61"/>
        </Word>
        <Word>
          <Text>cuivre</Text>
          <Box llx="358.45" lly="551.61" urx="375.20" ury="544.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="563.44" urx="313.49" ury="556.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="563.44" urx="271.60" ury="556.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="563.44" urx="273.55" ury="556.44"/>
        </Word>
        <Word>
          <Text>A938</Text>
          <Box llx="275.49" lly="563.44" urx="291.96" ury="556.44"/>
        </Word>
        <Word>
          <Text>05</Text>
          <Box llx="293.91" lly="563.44" urx="301.69" ury="556.44"/>
        </Word>
        <Word>
          <Text>RA</Text>
          <Box llx="303.64" lly="563.44" urx="313.49" ury="556.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="582.28" urx="376.08" ury="567.28">
        <Word>
          <Text>Prix</Text>
          <Box llx="260.20" lly="574.28" urx="271.47" ury="567.28"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="273.42" lly="574.28" urx="286.64" ury="567.28"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="288.59" lly="574.28" urx="339.16" ury="567.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="338.98" lly="574.28" urx="340.93" ury="567.28"/>
        </Word>
        <Word>
          <Text>1482,00</Text>
          <Box llx="342.87" lly="574.28" urx="369.08" ury="567.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.83" lly="574.28" urx="376.08" ury="567.28"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="260.20" lly="582.28" urx="264.40" ury="575.28"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="266.34" lly="582.28" urx="316.91" ury="575.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="316.74" lly="582.28" urx="318.68" ury="575.28"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="320.63" lly="582.28" urx="334.25" ury="575.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="336.00" lly="582.28" urx="341.25" ury="575.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="597.11" urx="328.48" ury="587.61">
        <Word>
          <Text>Total</Text>
          <Box llx="260.20" lly="597.11" urx="278.26" ury="587.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="277.94" lly="597.11" urx="280.45" ury="587.61"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="285.67" lly="597.11" urx="290.68" ury="587.61"/>
        </Word>
        <Word>
          <Text>485,00</Text>
          <Box llx="291.86" lly="597.11" urx="319.45" ury="587.61"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="321.71" lly="597.11" urx="328.48" ury="587.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="615.09" urx="393.27" ury="605.09">
        <Word>
          <Text>2</Text>
          <Box llx="250.28" lly="615.09" urx="255.56" ury="605.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="615.09" urx="258.20" ury="605.09"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="260.84" lly="615.09" urx="280.71" ury="605.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="283.35" lly="615.09" urx="294.61" ury="605.09"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="297.25" lly="615.09" urx="328.90" ury="605.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="331.54" lly="615.09" urx="342.63" ury="605.09"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="345.27" lly="615.09" urx="393.27" ury="605.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="624.19" urx="363.70" ury="617.19">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="624.19" urx="263.52" ury="617.19"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="624.19" urx="276.70" ury="617.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="624.19" urx="278.54" ury="617.19"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="624.19" urx="281.21" ury="617.19"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="283.06" lly="624.19" urx="294.15" ury="617.19"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="295.20" lly="624.19" urx="298.40" ury="617.19"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="299.45" lly="624.19" urx="306.84" ury="617.19"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="308.69" lly="624.19" urx="317.68" ury="617.19"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="319.53" lly="624.19" urx="321.99" ury="617.19"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="323.84" lly="624.19" urx="343.67" ury="617.19"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="344.49" lly="624.19" urx="346.33" ury="617.19"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="348.18" lly="624.19" urx="363.70" ury="617.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="636.03" urx="312.07" ury="629.03">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="636.03" urx="271.60" ury="629.03"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="636.03" urx="273.55" ury="629.03"/>
        </Word>
        <Word>
          <Text>4104</Text>
          <Box llx="275.49" lly="636.03" urx="291.06" ury="629.03"/>
        </Word>
        <Word>
          <Text>CL</Text>
          <Box llx="293.01" lly="636.03" urx="302.34" ury="629.03"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="304.29" lly="636.03" urx="312.07" ury="629.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="651.06" urx="296.82" ury="641.56">
        <Word>
          <Text>944,40</Text>
          <Box llx="260.20" lly="651.06" urx="287.80" ury="641.56"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="651.06" urx="296.82" ury="641.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="671.87" urx="287.38" ury="661.87">
        <Word>
          <Text>3</Text>
          <Box llx="250.28" lly="671.87" urx="255.56" ury="661.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="671.87" urx="258.20" ury="661.87"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="260.84" lly="671.87" urx="287.38" ury="661.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="680.97" urx="372.76" ury="673.97">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="680.97" urx="263.52" ury="673.97"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="265.37" lly="680.97" urx="276.70" ury="673.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="276.70" lly="680.97" urx="278.54" ury="673.97"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="279.36" lly="680.97" urx="281.21" ury="673.97"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="283.06" lly="680.97" urx="294.15" ury="673.97"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="295.20" lly="680.97" urx="298.40" ury="673.97"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="299.45" lly="680.97" urx="306.84" ury="673.97"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="307.89" lly="680.97" urx="311.09" ury="673.97"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="312.14" lly="680.97" urx="315.84" ury="673.97"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="317.69" lly="680.97" urx="326.68" ury="673.97"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="328.53" lly="680.97" urx="330.99" ury="673.97"/>
        </Word>
        <Word>
          <Text>Éclairage</Text>
          <Box llx="332.84" lly="680.97" urx="358.84" ury="673.97"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="360.69" lly="680.97" urx="372.76" ury="673.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="692.81" urx="311.42" ury="685.81">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="692.81" urx="271.60" ury="685.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="692.81" urx="273.55" ury="685.81"/>
        </Word>
        <Word>
          <Text>A430</Text>
          <Box llx="275.49" lly="692.81" urx="291.96" ury="685.81"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="293.91" lly="692.81" urx="301.69" ury="685.81"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="303.64" lly="692.81" urx="311.42" ury="685.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="707.84" urx="296.82" ury="698.34">
        <Word>
          <Text>356,40</Text>
          <Box llx="260.20" lly="707.84" urx="287.80" ury="698.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="707.84" urx="296.82" ury="698.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="728.66" urx="402.67" ury="718.66">
        <Word>
          <Text>4</Text>
          <Box llx="250.28" lly="728.66" urx="255.56" ury="718.66"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="728.66" urx="258.20" ury="718.66"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="260.84" lly="728.66" urx="296.05" ury="718.66"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="298.69" lly="728.66" urx="348.31" ury="718.66"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="350.95" lly="728.66" urx="402.67" ury="718.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="737.76" urx="296.04" ury="730.76">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="737.76" urx="263.52" ury="730.76"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="265.37" lly="737.76" urx="279.78" ury="730.76"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="281.63" lly="737.76" urx="296.04" ury="730.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="749.59" urx="311.68" ury="742.59">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="749.59" urx="271.60" ury="742.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="749.59" urx="273.55" ury="742.59"/>
        </Word>
        <Word>
          <Text>4611</Text>
          <Box llx="275.49" lly="749.59" urx="291.06" ury="742.59"/>
        </Word>
        <Word>
          <Text>R0</Text>
          <Box llx="293.01" lly="749.59" urx="301.95" ury="742.59"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="303.90" lly="749.59" urx="311.68" ury="742.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="767.46" urx="296.82" ury="757.96">
        <Word>
          <Text>477,60</Text>
          <Box llx="260.20" lly="767.46" urx="287.80" ury="757.96"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="767.46" urx="296.82" ury="757.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="785.44" urx="342.45" ury="775.44">
        <Word>
          <Text>5</Text>
          <Box llx="250.28" lly="785.44" urx="255.56" ury="775.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.56" lly="785.44" urx="258.20" ury="775.44"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="260.84" lly="785.44" urx="299.72" ury="775.44"/>
        </Word>
        <Word>
          <Text>SlimSeat</Text>
          <Box llx="302.36" lly="785.44" urx="342.45" ury="775.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="794.54" urx="285.19" ury="787.54">
        <Word>
          <Text>•</Text>
          <Box llx="260.20" lly="794.54" urx="263.52" ury="787.54"/>
        </Word>
        <Word>
          <Text>Ultrafin</Text>
          <Box llx="265.37" lly="794.54" urx="285.19" ury="787.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="806.37" urx="313.63" ury="799.37">
        <Word>
          <Text>Réf</Text>
          <Box llx="260.20" lly="806.37" urx="271.60" ury="799.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.60" lly="806.37" urx="273.55" ury="799.37"/>
        </Word>
        <Word>
          <Text>9M79</Text>
          <Box llx="275.49" lly="806.37" urx="293.52" ury="799.37"/>
        </Word>
        <Word>
          <Text>S1</Text>
          <Box llx="295.46" lly="806.37" urx="303.90" ury="799.37"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="305.84" lly="806.37" urx="313.63" ury="799.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.20" lly="821.41" urx="296.82" ury="811.91">
        <Word>
          <Text>315,60</Text>
          <Box llx="260.20" lly="821.41" urx="287.80" ury="811.91"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="290.05" lly="821.41" urx="296.82" ury="811.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="533.51" urx="509.97" ury="523.51">
        <Word>
          <Text>6</Text>
          <Box llx="428.86" lly="533.51" urx="434.14" ury="523.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="533.51" urx="436.78" ury="523.51"/>
        </Word>
        <Word>
          <Text>Bidet</Text>
          <Box llx="439.42" lly="533.51" urx="463.16" ury="523.51"/>
        </Word>
        <Word>
          <Text>suspendu</Text>
          <Box llx="465.80" lly="533.51" urx="509.97" ury="523.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="545.44" urx="489.10" ury="538.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="545.44" urx="450.18" ury="538.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="545.44" urx="452.13" ury="538.44"/>
        </Word>
        <Word>
          <Text>4411</Text>
          <Box llx="454.07" lly="545.44" urx="469.64" ury="538.44"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="471.59" lly="545.44" urx="479.37" ury="538.44"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="481.32" lly="545.44" urx="489.10" ury="538.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="560.48" urx="475.40" ury="550.98">
        <Word>
          <Text>403,20</Text>
          <Box llx="438.78" lly="560.48" urx="466.38" ury="550.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="468.63" lly="560.48" urx="475.40" ury="550.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="578.46" urx="556.92" ury="568.46">
        <Word>
          <Text>7</Text>
          <Box llx="428.86" lly="578.46" urx="434.14" ury="568.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="578.46" urx="436.78" ury="568.46"/>
        </Word>
        <Word>
          <Text>Plaque</Text>
          <Box llx="439.42" lly="578.46" urx="470.55" ury="568.46"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="473.19" lly="578.46" urx="484.45" ury="568.46"/>
        </Word>
        <Word>
          <Text>déclenchement</Text>
          <Box llx="487.09" lly="578.46" urx="556.92" ury="568.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="605.56" urx="571.09" ury="580.56">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="587.56" urx="442.10" ury="580.56"/>
        </Word>
        <Word>
          <Text>Surface</Text>
          <Box llx="443.95" lly="587.56" urx="465.88" ury="580.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.73" lly="587.56" urx="474.76" ury="580.56"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="476.60" lly="587.56" urx="490.66" ury="580.56"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="492.50" lly="587.56" urx="499.77" ury="580.56"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="501.62" lly="587.56" urx="524.04" ury="580.56"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="525.89" lly="587.56" urx="538.45" ury="580.56"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="540.30" lly="587.56" urx="547.57" ury="580.56"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="549.42" lly="587.56" urx="571.09" ury="580.56"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="443.95" lly="596.56" urx="457.39" ury="589.56"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="459.23" lly="596.56" urx="484.74" ury="589.56"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="486.59" lly="596.56" urx="498.66" ury="589.56"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="500.51" lly="596.56" urx="519.86" ury="589.56"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="521.71" lly="596.56" urx="524.17" ury="589.56"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="526.01" lly="596.56" urx="545.84" ury="589.56"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="546.66" lly="596.56" urx="548.51" ury="589.56"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="550.36" lly="596.56" urx="564.41" ury="589.56"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="564.41" lly="596.56" urx="566.26" ury="589.56"/>
        </Word>
        <Word>
          <Text>Glossy</Text>
          <Box llx="443.96" lly="605.56" urx="463.29" ury="598.56"/>
        </Word>
        <Word>
          <Text>Black</Text>
          <Box llx="465.14" lly="605.56" urx="481.03" ury="598.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="617.39" urx="491.30" ury="610.39">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="617.39" urx="450.18" ury="610.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="617.39" urx="452.13" ury="610.39"/>
        </Word>
        <Word>
          <Text>9218</Text>
          <Box llx="454.07" lly="617.39" urx="469.64" ury="610.39"/>
        </Word>
        <Word>
          <Text>43</Text>
          <Box llx="471.59" lly="617.39" urx="479.37" ury="610.39"/>
        </Word>
        <Word>
          <Text>RB</Text>
          <Box llx="481.32" lly="617.39" urx="491.30" ury="610.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="635.26" urx="475.40" ury="625.76">
        <Word>
          <Text>619,20</Text>
          <Box llx="438.78" lly="635.26" urx="466.38" ury="625.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="468.63" lly="635.26" urx="475.40" ury="625.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="653.24" urx="503.62" ury="643.24">
        <Word>
          <Text>8</Text>
          <Box llx="428.86" lly="653.24" urx="434.14" ury="643.24"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="653.24" urx="436.78" ury="643.24"/>
        </Word>
        <Word>
          <Text>Armoire</Text>
          <Box llx="439.42" lly="653.24" urx="475.47" ury="643.24"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="478.11" lly="653.24" urx="503.62" ury="643.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="671.34" ulx="438.78" uly="655.34" urx="575.43" ury="655.34" lrx="575.43" lry="671.34">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="662.34" urx="442.10" ury="655.34"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="443.95" lly="662.34" urx="455.28" ury="655.34"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="455.28" lly="662.34" urx="457.13" ury="655.34"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="457.94" lly="662.34" urx="459.79" ury="655.34"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="461.64" lly="662.34" urx="465.21" ury="655.34"/>
        </Word>
        <Word>
          <Text>40,4</Text>
          <Box llx="467.06" lly="662.34" urx="480.00" ury="655.34"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="481.85" lly="662.34" urx="485.05" ury="655.34"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="486.90" lly="662.34" urx="491.58" ury="655.34"/>
        </Word>
        <Word>
          <Text>154,6</Text>
          <Box llx="493.43" lly="662.34" urx="510.06" ury="655.34"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="511.91" lly="662.34" urx="515.11" ury="655.34"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="516.96" lly="662.34" urx="521.15" ury="655.34"/>
        </Word>
        <Word>
          <Text>37,2</Text>
          <Box llx="523.00" lly="662.34" urx="535.94" ury="655.34"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="537.79" lly="662.34" urx="546.78" ury="655.34"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="548.63" lly="662.34" urx="551.09" ury="655.34"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="552.94" lly="662.34" urx="572.77" ury="655.34"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="573.58" lly="662.34" urx="575.43" ury="655.34"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="443.95" lly="671.34" urx="458.00" ury="664.34"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="458.00" lly="671.34" urx="459.85" ury="664.34"/>
        </Word>
        <Word>
          <Text>Glossy</Text>
          <Box llx="461.70" lly="671.34" urx="481.03" ury="664.34"/>
        </Word>
        <Word>
          <Text>Grey</Text>
          <Box llx="482.88" lly="671.34" urx="496.32" ury="664.34"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="498.16" lly="671.34" urx="500.62" ury="664.34"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="502.47" lly="671.34" urx="522.30" ury="664.34"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="524.15" lly="671.34" urx="550.27" ury="664.34"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="551.08" lly="671.34" urx="552.93" ury="664.34"/>
        </Word>
        <Word>
          <Text>cuivre</Text>
          <Box llx="554.78" lly="671.34" urx="571.54" ury="664.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="683.17" urx="492.07" ury="676.17">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="683.17" urx="450.18" ury="676.17"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="683.17" urx="452.13" ury="676.17"/>
        </Word>
        <Word>
          <Text>A952</Text>
          <Box llx="454.07" lly="683.17" urx="470.55" ury="676.17"/>
        </Word>
        <Word>
          <Text>05</Text>
          <Box llx="472.49" lly="683.17" urx="480.28" ury="676.17"/>
        </Word>
        <Word>
          <Text>RA</Text>
          <Box llx="482.22" lly="683.17" urx="492.07" ury="676.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="702.01" urx="554.66" ury="687.01">
        <Word>
          <Text>Prix</Text>
          <Box llx="438.78" lly="694.01" urx="450.06" ury="687.01"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="452.00" lly="694.01" urx="465.23" ury="687.01"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="467.17" lly="694.01" urx="517.74" ury="687.01"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="517.56" lly="694.01" urx="519.51" ury="687.01"/>
        </Word>
        <Word>
          <Text>1369,20</Text>
          <Box llx="521.46" lly="694.01" urx="547.66" ury="687.01"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="549.41" lly="694.01" urx="554.66" ury="687.01"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="438.78" lly="702.01" urx="442.98" ury="695.01"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="444.93" lly="702.01" urx="495.49" ury="695.01"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="495.32" lly="702.01" urx="497.26" ury="695.01"/>
        </Word>
        <Word>
          <Text>2,30</Text>
          <Box llx="499.21" lly="702.01" urx="512.83" ury="695.01"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="514.58" lly="702.01" urx="519.83" ury="695.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="716.84" urx="507.06" ury="707.34">
        <Word>
          <Text>Total</Text>
          <Box llx="438.78" lly="716.84" urx="456.84" ury="707.34"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="456.52" lly="716.84" urx="459.03" ury="707.34"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="464.25" lly="716.84" urx="469.27" ury="707.34"/>
        </Word>
        <Word>
          <Text>371,50</Text>
          <Box llx="470.44" lly="716.84" urx="498.04" ury="707.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="500.29" lly="716.84" urx="507.06" ury="707.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="734.82" urx="532.68" ury="724.82">
        <Word>
          <Text>9</Text>
          <Box llx="428.86" lly="734.82" urx="434.14" ury="724.82"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.14" lly="734.82" urx="436.78" ury="724.82"/>
        </Word>
        <Word>
          <Text>Receveur</Text>
          <Box llx="439.42" lly="734.82" urx="482.36" ury="724.82"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="485.00" lly="734.82" urx="496.26" ury="724.82"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="498.90" lly="734.82" urx="532.68" ury="724.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="752.92" ulx="438.78" uly="736.92" urx="533.91" ury="736.92" lrx="533.91" lry="750.59">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="743.92" urx="442.10" ury="736.92"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="443.95" lly="743.92" urx="455.28" ury="736.92"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="455.28" lly="743.92" urx="457.13" ury="736.92"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="457.94" lly="743.92" urx="459.79" ury="736.92"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="461.64" lly="743.92" urx="472.73" ury="736.92"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="473.78" lly="743.92" urx="476.98" ury="736.92"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="478.03" lly="743.92" urx="485.43" ury="736.92"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="486.48" lly="743.92" urx="489.68" ury="736.92"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="490.73" lly="743.92" urx="494.42" ury="736.92"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="496.27" lly="743.92" urx="505.26" ury="736.92"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="507.11" lly="743.92" urx="509.57" ury="736.92"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="511.42" lly="743.92" urx="531.25" ury="736.92"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="532.07" lly="743.92" urx="533.91" ury="736.92"/>
        </Word>
        <Word>
          <Text>edelweiss</Text>
          <Box llx="443.95" lly="752.92" urx="471.91" ury="745.92"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="473.76" lly="752.92" urx="476.22" ury="745.92"/>
        </Word>
        <Word>
          <Text>Matériau</Text>
          <Box llx="478.07" lly="752.92" urx="502.83" ury="745.92"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="503.64" lly="752.92" urx="505.49" ury="745.92"/>
        </Word>
        <Word>
          <Text>Quaryl</Text>
          <Box llx="507.34" lly="752.92" urx="525.69" ury="745.92"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="525.69" lly="750.59" urx="528.79" ury="746.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="764.76" urx="522.41" ury="757.76">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="764.76" urx="450.18" ury="757.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="764.76" urx="452.13" ury="757.76"/>
        </Word>
        <Word>
          <Text>UDQ1490SQI2MV-41</Text>
          <Box llx="454.07" lly="764.76" urx="522.41" ury="757.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="782.63" urx="481.59" ury="773.13">
        <Word>
          <Text>1</Text>
          <Box llx="438.78" lly="782.63" urx="443.80" ury="773.13"/>
        </Word>
        <Word>
          <Text>098,00</Text>
          <Box llx="444.97" lly="782.63" urx="472.57" ury="773.13"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="474.83" lly="782.63" urx="481.59" ury="773.13"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="492.72" y="105.98" width="97.71" height="56.96"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
