<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="412.56" y="901.07" width="196.90" height="263.02"/>
    <PlacedImage image="I0" x="-406.65" y="596.10" width="1127.89" height="730.86"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="396.26" y="707.56" width="212.68" height="159.22"/>
    <Para>
      <Box llx="83.03" lly="490.73" urx="127.00" ury="476.73">
        <Word>
          <Text>XENO</Text>
          <Box llx="83.03" lly="490.73" urx="121.52" ury="476.73"/>
        </Word>
        <Word>
          <Text>²</Text>
          <Box llx="121.79" lly="490.73" urx="127.00" ury="476.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="83.03" lly="526.12" urx="317.92" ury="495.13">
        <Word>
          <Text>Juste</Text>
          <Box llx="83.03" lly="504.13" urx="104.87" ury="495.13"/>
        </Word>
        <Word>
          <Text>équilibre</Text>
          <Box llx="107.38" lly="504.13" urx="141.55" ury="495.13"/>
        </Word>
        <Word>
          <Text>entre</Text>
          <Box llx="144.05" lly="504.13" urx="164.39" ury="495.13"/>
        </Word>
        <Word>
          <Text>géométrie</Text>
          <Box llx="166.89" lly="504.13" urx="207.23" ury="495.13"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="209.73" lly="504.13" urx="217.40" ury="495.13"/>
        </Word>
        <Word>
          <Text>douceur</Text>
          <Box llx="219.90" lly="504.13" urx="253.08" ury="495.13"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="252.25" lly="504.13" urx="254.75" ury="495.13"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="257.25" lly="504.13" urx="264.08" ury="495.13"/>
        </Word>
        <Word>
          <Text>collection</Text>
          <Box llx="266.58" lly="504.13" urx="305.25" ury="495.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="307.75" lly="504.13" urx="317.92" ury="495.13"/>
        </Word>
        <Word>
          <Text>meubles</Text>
          <Box llx="83.03" lly="515.12" urx="117.21" ury="506.12"/>
        </Word>
        <Word>
          <Text>XENO2</Text>
          <Box llx="119.72" lly="515.12" urx="147.05" ury="506.12"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="149.55" lly="515.12" urx="161.72" ury="506.12"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="164.22" lly="515.12" urx="205.73" ury="506.12"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="208.23" lly="515.12" urx="218.07" ury="506.12"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="220.57" lly="515.12" urx="225.57" ury="506.12"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="228.08" lly="515.12" urx="259.24" ury="506.12"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="261.74" lly="515.12" urx="264.25" ury="506.12"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="266.75" lly="515.12" urx="281.41" ury="506.12"/>
        </Word>
        <Word>
          <Text>steppe</Text>
          <Box llx="283.91" lly="515.12" urx="311.59" ury="506.12"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="83.03" lly="526.12" urx="98.38" ury="517.12"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="98.38" lly="526.12" urx="100.88" ury="517.12"/>
        </Word>
        <Word>
          <Text>structure</Text>
          <Box llx="103.38" lly="526.12" urx="139.06" ury="517.12"/>
        </Word>
        <Word>
          <Text>brun</Text>
          <Box llx="141.56" lly="526.12" urx="159.90" ury="517.12"/>
        </Word>
        <Word>
          <Text>coco</Text>
          <Box llx="162.40" lly="526.12" urx="182.40" ury="517.12"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="184.90" lly="526.12" urx="192.57" ury="517.12"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="195.07" lly="526.12" urx="217.08" ury="517.12"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="219.58" lly="526.12" urx="246.58" ury="517.12"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="246.58" lly="526.12" urx="249.08" ury="517.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="349.95" lly="526.61" urx="368.87" ury="518.21">
        <Word>
          <Text>Choix</Text>
          <Box llx="349.95" lly="522.41" urx="360.89" ury="518.21"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="362.00" lly="522.41" urx="368.87" ury="518.21"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="351.17" lly="526.61" urx="367.65" ury="522.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="385.33" lly="526.61" urx="407.19" ury="518.21">
        <Word>
          <Text>Choix</Text>
          <Box llx="386.80" lly="522.41" urx="397.74" ury="518.21"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="398.85" lly="522.41" urx="405.72" ury="518.21"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="385.33" lly="526.61" urx="407.19" ury="522.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="564.69" urx="247.50" ury="554.69">
        <Word>
          <Text>Plan</Text>
          <Box llx="71.69" lly="564.69" urx="92.19" ury="554.69"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="94.92" lly="564.69" urx="106.53" ury="554.69"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="109.26" lly="564.69" urx="141.90" ury="554.69"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="144.62" lly="564.69" urx="202.32" ury="554.69"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="205.04" lly="564.69" urx="216.65" ury="554.69"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="219.38" lly="564.69" urx="230.28" ury="554.69"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="233.00" lly="564.69" urx="247.50" ury="554.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="576.63" urx="142.07" ury="569.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="576.63" urx="75.19" ury="569.63"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="576.63" urx="89.06" ury="569.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="576.63" urx="91.01" ury="569.63"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="576.63" urx="93.83" ury="569.63"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="576.63" urx="99.53" ury="569.63"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="101.48" lly="576.63" urx="109.26" ury="569.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="576.63" urx="114.57" ury="569.63"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="116.52" lly="576.63" urx="120.93" ury="569.63"/>
        </Word>
        <Word>
          <Text>48</Text>
          <Box llx="122.88" lly="576.63" urx="130.66" ury="569.63"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="132.61" lly="576.63" urx="142.07" ury="569.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="585.63" urx="185.95" ury="578.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="585.63" urx="75.19" ury="578.63"/>
        </Word>
        <Word>
          <Text>Cuve</Text>
          <Box llx="77.14" lly="585.63" urx="92.70" ury="578.63"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="94.65" lly="585.63" urx="98.28" ury="578.63"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="100.22" lly="585.63" urx="122.53" ury="578.63"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="124.48" lly="585.63" urx="126.17" ury="578.63"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="126.17" lly="585.63" urx="143.53" ury="578.63"/>
        </Word>
        <Word>
          <Text>cuve</Text>
          <Box llx="145.48" lly="585.63" urx="159.75" ury="578.63"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="161.69" lly="585.63" urx="165.32" ury="578.63"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="167.27" lly="585.63" urx="184.26" ury="578.63"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="184.26" lly="585.63" urx="185.95" ury="578.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="594.63" urx="187.49" ury="587.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="594.63" urx="75.19" ury="587.63"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="77.14" lly="594.63" urx="81.03" ury="587.63"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="82.98" lly="594.63" urx="94.78" ury="587.63"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="96.72" lly="594.63" urx="113.72" ury="587.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="113.72" lly="594.63" urx="115.67" ury="587.63"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="117.61" lly="594.63" urx="131.75" ury="587.63"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="133.70" lly="594.63" urx="162.35" ury="587.63"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="164.30" lly="594.63" urx="187.49" ury="587.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="607.90" urx="122.02" ury="600.90">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="607.90" urx="83.10" ury="600.90"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="607.90" urx="85.04" ury="600.90"/>
        </Word>
        <Word>
          <Text>157190000</Text>
          <Box llx="86.99" lly="607.90" urx="122.02" ury="600.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="619.42" urx="110.24" ury="609.92">
        <Word>
          <Text>636,00</Text>
          <Box llx="71.69" lly="619.42" urx="100.74" ury="609.92"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="619.42" urx="110.24" ury="609.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="637.90" urx="189.64" ury="627.90">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.69" lly="637.90" urx="106.86" ury="627.90"/>
        </Word>
        <Word>
          <Text>suspendu</Text>
          <Box llx="109.64" lly="637.90" urx="156.13" ury="627.90"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="158.91" lly="637.90" urx="164.47" ury="627.90"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="167.25" lly="637.90" urx="189.64" ury="627.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="649.83" urx="214.35" ury="642.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="649.83" urx="75.19" ury="642.83"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="77.14" lly="649.83" urx="91.40" ury="642.83"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="93.35" lly="649.83" urx="106.06" ury="642.83"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="108.00" lly="649.83" urx="115.65" ury="642.83"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="117.60" lly="649.83" urx="137.56" ury="642.83"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="139.51" lly="649.83" urx="147.16" ury="642.83"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="149.11" lly="649.83" urx="156.89" ury="642.83"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="158.84" lly="649.83" urx="168.30" ury="642.83"/>
        </Word>
        <Word>
          <Text>cuve</Text>
          <Box llx="170.25" lly="649.83" urx="184.51" ury="642.83"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="186.46" lly="649.83" urx="190.09" ury="642.83"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="192.04" lly="649.83" urx="214.35" ury="642.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="658.83" urx="163.99" ury="651.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="658.83" urx="75.19" ury="651.83"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="658.83" urx="89.06" ury="651.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="658.83" urx="91.01" ury="651.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="658.83" urx="93.83" ury="651.83"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="658.83" urx="99.53" ury="651.83"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="101.48" lly="658.83" urx="109.26" ury="651.83"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="658.83" urx="114.57" ury="651.83"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="116.52" lly="658.83" urx="121.45" ury="651.83"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="123.39" lly="658.83" urx="131.18" ury="651.83"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.12" lly="658.83" urx="136.49" ury="651.83"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="138.44" lly="658.83" urx="142.85" ury="651.83"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="144.79" lly="658.83" urx="152.58" ury="651.83"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="154.52" lly="658.83" urx="163.99" ury="651.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="676.84" urx="217.31" ury="660.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="667.83" urx="75.19" ury="660.83"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="77.14" lly="667.83" urx="81.03" ury="660.83"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="82.98" lly="667.83" urx="95.81" ury="660.83"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="97.76" lly="667.83" urx="111.89" ury="660.83"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="113.83" lly="667.83" urx="137.95" ury="660.83"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="139.90" lly="667.83" urx="154.04" ury="660.83"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="155.99" lly="667.83" urx="181.13" ury="660.83"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="183.08" lly="667.83" urx="187.09" ury="660.83"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="187.09" lly="667.83" urx="189.04" ury="660.83"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="189.04" lly="667.83" urx="217.31" ury="660.83"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="77.14" lly="676.84" urx="80.12" ury="669.84"/>
        </Word>
        <Word>
          <Text>pousse-lâche</Text>
          <Box llx="82.07" lly="676.84" urx="122.65" ury="669.84"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="124.59" lly="676.84" urx="127.57" ury="669.84"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="129.52" lly="676.84" urx="135.22" ury="669.84"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="137.17" lly="676.84" urx="165.83" ury="669.84"/>
        </Word>
        <Word>
          <Text>ralentie</Text>
          <Box llx="167.77" lly="676.84" urx="189.30" ury="669.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="685.84" urx="240.90" ury="678.84">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="685.84" urx="75.19" ury="678.84"/>
        </Word>
        <Word>
          <Text>Éclairage</Text>
          <Box llx="77.14" lly="685.84" urx="104.51" ury="678.84"/>
        </Word>
        <Word>
          <Text>interne</Text>
          <Box llx="106.45" lly="685.84" urx="126.94" ury="678.84"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="128.88" lly="685.84" urx="138.74" ury="678.84"/>
        </Word>
        <Word>
          <Text>rampe</Text>
          <Box llx="140.68" lly="685.84" urx="160.00" ury="678.84"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="161.95" lly="685.84" urx="174.66" ury="678.84"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="176.60" lly="685.84" urx="182.31" ury="678.84"/>
        </Word>
        <Word>
          <Text>tapis</Text>
          <Box llx="184.25" lly="685.84" urx="198.64" ury="678.84"/>
        </Word>
        <Word>
          <Text>anti-dérapant</Text>
          <Box llx="200.58" lly="685.84" urx="240.90" ury="678.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="717.11" urx="183.82" ury="692.10">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="699.10" urx="83.10" ury="692.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="699.10" urx="85.04" ury="692.10"/>
        </Word>
        <Word>
          <Text>807391000</Text>
          <Box llx="86.99" lly="699.10" urx="122.02" ury="692.10"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="708.11" urx="82.97" ury="701.11"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="708.11" urx="98.14" ury="701.11"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="708.11" urx="150.65" ury="701.11"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="708.11" urx="153.47" ury="701.11"/>
        </Word>
        <Word>
          <Text>799,20</Text>
          <Box llx="155.42" lly="708.11" urx="176.82" ury="701.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="178.57" lly="708.11" urx="183.82" ury="701.11"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="717.11" urx="75.89" ury="710.11"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="717.11" urx="128.41" ury="710.11"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="717.11" urx="131.23" ury="710.11"/>
        </Word>
        <Word>
          <Text>1,15</Text>
          <Box llx="133.17" lly="717.11" urx="146.80" ury="710.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="717.11" urx="153.80" ury="710.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="728.59" urx="135.72" ury="719.09">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="728.59" urx="90.70" ury="719.09"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="728.59" urx="94.53" ury="719.09"/>
        </Word>
        <Word>
          <Text>800,35</Text>
          <Box llx="97.17" lly="728.59" urx="126.22" ury="719.09"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="128.60" lly="728.59" urx="135.72" ury="719.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="747.07" urx="197.62" ury="737.07">
        <Word>
          <Text>Colonne</Text>
          <Box llx="71.69" lly="747.07" urx="111.50" ury="737.07"/>
        </Word>
        <Word>
          <Text>basse</Text>
          <Box llx="114.28" lly="747.07" urx="142.61" ury="737.07"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="145.39" lly="747.07" urx="197.62" ury="737.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="759.01" urx="163.99" ury="752.01">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="759.01" urx="75.19" ury="752.01"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="759.01" urx="89.06" ury="752.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="759.01" urx="91.01" ury="752.01"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="759.01" urx="93.83" ury="752.01"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="759.01" urx="99.53" ury="752.01"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="101.48" lly="759.01" urx="109.26" ury="752.01"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="759.01" urx="114.57" ury="752.01"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="116.52" lly="759.01" urx="121.45" ury="752.01"/>
        </Word>
        <Word>
          <Text>51</Text>
          <Box llx="123.39" lly="759.01" urx="131.18" ury="752.01"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.12" lly="759.01" urx="136.49" ury="752.01"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="138.44" lly="759.01" urx="142.85" ury="752.01"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="144.79" lly="759.01" urx="152.58" ury="752.01"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="154.52" lly="759.01" urx="163.99" ury="752.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="777.01" urx="222.63" ury="761.01">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="768.01" urx="75.19" ury="761.01"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="77.14" lly="768.01" urx="81.03" ury="761.01"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="82.98" lly="768.01" urx="99.18" ury="761.01"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="99.18" lly="768.01" urx="101.13" ury="761.01"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="103.07" lly="768.01" urx="117.20" ury="761.01"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="119.15" lly="768.01" urx="143.27" ury="761.01"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="145.21" lly="768.01" urx="159.35" ury="761.01"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="161.30" lly="768.01" urx="186.44" ury="761.01"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="188.39" lly="768.01" urx="192.41" ury="761.01"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="192.41" lly="768.01" urx="194.35" ury="761.01"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="194.35" lly="768.01" urx="222.63" ury="761.01"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="77.14" lly="777.01" urx="80.12" ury="770.01"/>
        </Word>
        <Word>
          <Text>pousse-lâche</Text>
          <Box llx="82.07" lly="777.01" urx="122.65" ury="770.01"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="124.59" lly="777.01" urx="127.57" ury="770.01"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="129.52" lly="777.01" urx="135.22" ury="770.01"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="137.17" lly="777.01" urx="165.83" ury="770.01"/>
        </Word>
        <Word>
          <Text>ralentie</Text>
          <Box llx="167.77" lly="777.01" urx="189.30" ury="770.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="786.01" urx="157.14" ury="779.01">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="786.01" urx="75.19" ury="779.01"/>
        </Word>
        <Word>
          <Text>Tapis</Text>
          <Box llx="77.14" lly="786.01" urx="92.57" ury="779.01"/>
        </Word>
        <Word>
          <Text>anti-dérapant</Text>
          <Box llx="94.51" lly="786.01" urx="134.83" ury="779.01"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="136.78" lly="786.01" urx="157.14" ury="779.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="817.29" urx="183.82" ury="792.28">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="799.28" urx="83.10" ury="792.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="799.28" urx="85.04" ury="792.28"/>
        </Word>
        <Word>
          <Text>807046000</Text>
          <Box llx="86.99" lly="799.28" urx="122.02" ury="792.28"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="808.29" urx="82.97" ury="801.29"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="808.29" urx="98.14" ury="801.29"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="808.29" urx="150.65" ury="801.29"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="808.29" urx="153.47" ury="801.29"/>
        </Word>
        <Word>
          <Text>849,60</Text>
          <Box llx="155.42" lly="808.29" urx="176.82" ury="801.29"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="178.57" lly="808.29" urx="183.82" ury="801.29"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="817.29" urx="75.89" ury="810.29"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="817.29" urx="128.41" ury="810.29"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="817.29" urx="131.23" ury="810.29"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="133.17" lly="817.29" urx="146.80" ury="810.29"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="817.29" urx="153.80" ury="810.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="828.78" urx="135.72" ury="819.28">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="828.78" urx="90.70" ury="819.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="828.78" urx="94.53" ury="819.28"/>
        </Word>
        <Word>
          <Text>851,35</Text>
          <Box llx="97.17" lly="828.78" urx="126.22" ury="819.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="128.60" lly="828.78" urx="135.72" ury="819.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="564.69" urx="396.75" ury="554.69">
        <Word>
          <Text>Console</Text>
          <Box llx="268.98" lly="564.69" urx="308.23" ury="554.69"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="311.01" lly="564.69" urx="363.24" ury="554.69"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="366.02" lly="564.69" urx="371.58" ury="554.69"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="374.36" lly="564.69" urx="396.75" ury="554.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="576.63" urx="361.28" ury="569.63">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="576.63" urx="272.48" ury="569.63"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="274.43" lly="576.63" urx="286.35" ury="569.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="286.35" lly="576.63" urx="288.30" ury="569.63"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="289.17" lly="576.63" urx="291.12" ury="569.63"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="293.06" lly="576.63" urx="296.82" ury="569.63"/>
        </Word>
        <Word>
          <Text>58</Text>
          <Box llx="298.77" lly="576.63" urx="306.55" ury="569.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="308.50" lly="576.63" urx="311.87" ury="569.63"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="313.81" lly="576.63" urx="318.74" ury="569.63"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="320.69" lly="576.63" urx="328.47" ury="569.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="330.42" lly="576.63" urx="333.78" ury="569.63"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="335.73" lly="576.63" urx="340.14" ury="569.63"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="342.09" lly="576.63" urx="349.87" ury="569.63"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="351.82" lly="576.63" urx="361.28" ury="569.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="603.63" urx="399.30" ury="578.63">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="585.63" urx="272.48" ury="578.63"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="274.43" lly="585.63" urx="278.32" ury="578.63"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="280.27" lly="585.63" urx="293.11" ury="578.63"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="295.05" lly="585.63" urx="309.18" ury="578.63"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="311.12" lly="585.63" urx="335.25" ury="578.63"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="337.19" lly="585.63" urx="351.33" ury="578.63"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="353.28" lly="585.63" urx="378.42" ury="578.63"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="274.43" lly="594.63" urx="278.45" ury="587.63"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="278.45" lly="594.63" urx="280.39" ury="587.63"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="280.39" lly="594.63" urx="308.67" ury="587.63"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="310.61" lly="594.63" urx="313.59" ury="587.63"/>
        </Word>
        <Word>
          <Text>pousse-lâche</Text>
          <Box llx="315.54" lly="594.63" urx="356.12" ury="587.63"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="358.07" lly="594.63" urx="361.05" ury="587.63"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="362.99" lly="594.63" urx="368.70" ury="587.63"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="370.64" lly="594.63" urx="399.30" ury="587.63"/>
        </Word>
        <Word>
          <Text>ralentie</Text>
          <Box llx="274.43" lly="603.63" urx="295.96" ury="596.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="612.63" urx="354.43" ury="605.63">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="612.63" urx="272.48" ury="605.63"/>
        </Word>
        <Word>
          <Text>Tapis</Text>
          <Box llx="274.43" lly="612.63" urx="289.86" ury="605.63"/>
        </Word>
        <Word>
          <Text>anti-dérapant</Text>
          <Box llx="291.80" lly="612.63" urx="332.12" ury="605.63"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="334.07" lly="612.63" urx="354.43" ury="605.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="643.91" urx="381.12" ury="618.91">
        <Word>
          <Text>Réf</Text>
          <Box llx="268.98" lly="625.91" urx="280.39" ury="618.91"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="280.39" lly="625.91" urx="282.33" ury="618.91"/>
        </Word>
        <Word>
          <Text>807062000</Text>
          <Box llx="284.28" lly="625.91" urx="319.31" ury="618.91"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="268.98" lly="634.91" urx="280.26" ury="627.91"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="282.21" lly="634.91" urx="295.43" ury="627.91"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="297.38" lly="634.91" urx="347.94" ury="627.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="348.82" lly="634.91" urx="350.76" ury="627.91"/>
        </Word>
        <Word>
          <Text>698,40</Text>
          <Box llx="352.71" lly="634.91" urx="374.12" ury="627.91"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="375.87" lly="634.91" urx="381.12" ury="627.91"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="268.98" lly="643.91" urx="273.18" ury="636.91"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="275.13" lly="643.91" urx="325.70" ury="636.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="326.57" lly="643.91" urx="328.52" ury="636.91"/>
        </Word>
        <Word>
          <Text>1,15</Text>
          <Box llx="330.46" lly="643.91" urx="344.09" ury="636.91"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="345.84" lly="643.91" urx="351.09" ury="636.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="655.40" urx="333.01" ury="645.90">
        <Word>
          <Text>Total</Text>
          <Box llx="268.98" lly="655.40" urx="287.99" ury="645.90"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="289.18" lly="655.40" urx="291.82" ury="645.90"/>
        </Word>
        <Word>
          <Text>699,55</Text>
          <Box llx="294.46" lly="655.40" urx="323.51" ury="645.90"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="325.89" lly="655.40" urx="333.01" ury="645.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="271.82" lly="682.70" urx="310.52" ury="672.70">
        <Word>
          <Text>OPTION</Text>
          <Box llx="271.82" lly="682.70" urx="310.52" ury="672.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="271.82" lly="702.12" ulx="271.82" uly="686.12" urx="370.77" ury="686.12" lrx="370.77" lry="702.12">
        <Word>
          <Text>•</Text>
          <Box llx="271.82" lly="693.12" urx="275.32" ury="686.12"/>
        </Word>
        <Word>
          <Text>Petit</Text>
          <Box llx="277.46" lly="693.12" urx="290.94" ury="686.12"/>
        </Word>
        <Word>
          <Text>casier</Text>
          <Box llx="293.08" lly="693.12" urx="310.85" ury="686.12"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="312.99" lly="693.12" urx="320.64" ury="686.12"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="322.79" lly="693.12" urx="355.20" ury="686.12"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="357.34" lly="693.12" urx="364.74" ury="686.12"/>
        </Word>
        <Word>
          <Text>T</Text>
          <Box llx="366.88" lly="693.12" urx="370.77" ury="686.12"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="277.46" lly="702.12" urx="288.86" ury="695.12"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="288.86" lly="702.12" urx="290.81" ury="695.12"/>
        </Word>
        <Word>
          <Text>807910000</Text>
          <Box llx="292.95" lly="702.12" urx="327.98" ury="695.12"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="328.83" lly="702.12" urx="330.78" ury="695.12"/>
        </Word>
        <Word>
          <Text>56,40</Text>
          <Box llx="332.92" lly="702.12" urx="352.94" ury="694.12"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="355.14" lly="702.12" urx="361.14" ury="694.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="729.67" urx="343.03" ury="719.67">
        <Word>
          <Text>Miroir</Text>
          <Box llx="268.98" lly="729.67" urx="296.92" ury="719.67"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="299.70" lly="729.67" urx="311.55" ury="719.67"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="314.33" lly="729.67" urx="325.45" ury="719.67"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="328.23" lly="729.67" urx="343.03" ury="719.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="741.60" urx="339.88" ury="734.60">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="741.60" urx="272.48" ury="734.60"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="274.43" lly="741.60" urx="286.35" ury="734.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="286.35" lly="741.60" urx="288.30" ury="734.60"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="289.17" lly="741.60" urx="291.12" ury="734.60"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="293.06" lly="741.60" urx="296.82" ury="734.60"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="298.77" lly="741.60" urx="306.55" ury="734.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="308.50" lly="741.60" urx="311.87" ury="734.60"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="313.81" lly="741.60" urx="318.74" ury="734.60"/>
        </Word>
        <Word>
          <Text>73</Text>
          <Box llx="320.69" lly="741.60" urx="328.47" ury="734.60"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="330.42" lly="741.60" urx="339.88" ury="734.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="759.61" urx="380.49" ury="743.60">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="750.60" urx="272.48" ury="743.60"/>
        </Word>
        <Word>
          <Text>Bandeau</Text>
          <Box llx="274.43" lly="750.60" urx="301.53" ury="743.60"/>
        </Word>
        <Word>
          <Text>lumineux</Text>
          <Box llx="303.48" lly="750.60" urx="330.18" ury="743.60"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="332.12" lly="750.60" urx="337.83" ury="743.60"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="339.78" lly="750.60" urx="366.63" ury="743.60"/>
        </Word>
        <Word>
          <Text>périphérique</Text>
          <Box llx="274.43" lly="759.61" urx="311.90" ury="752.61"/>
        </Word>
        <Word>
          <Text>indirect</Text>
          <Box llx="313.85" lly="759.61" urx="335.63" ury="752.61"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="337.58" lly="759.61" urx="341.21" ury="752.61"/>
        </Word>
        <Word>
          <Text>rampes</Text>
          <Box llx="343.16" lly="759.61" urx="365.84" ury="752.61"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="367.79" lly="759.61" urx="380.49" ury="752.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="777.61" urx="373.50" ury="761.61">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="768.61" urx="272.48" ury="761.61"/>
        </Word>
        <Word>
          <Text>Allumage</Text>
          <Box llx="274.43" lly="768.61" urx="302.18" ury="761.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="304.12" lly="768.61" urx="309.83" ury="761.61"/>
        </Word>
        <Word>
          <Text>réglage</Text>
          <Box llx="311.78" lly="768.61" urx="333.83" ury="761.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="335.78" lly="768.61" urx="343.43" ury="761.61"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="345.37" lly="768.61" urx="346.67" ury="761.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="346.67" lly="768.61" urx="348.62" ury="761.61"/>
        </Word>
        <Word>
          <Text>intensité</Text>
          <Box llx="348.62" lly="768.61" urx="373.50" ury="761.61"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="274.43" lly="777.61" urx="288.56" ury="770.61"/>
        </Word>
        <Word>
          <Text>contact</Text>
          <Box llx="290.50" lly="777.61" urx="313.20" ury="770.61"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="315.14" lly="777.61" urx="325.00" ury="770.61"/>
        </Word>
        <Word>
          <Text>capteur</Text>
          <Box llx="326.94" lly="777.61" urx="349.90" ury="770.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="786.61" urx="391.66" ury="779.61">
        <Word>
          <Text>•</Text>
          <Box llx="268.98" lly="786.61" urx="272.48" ury="779.61"/>
        </Word>
        <Word>
          <Text>Classe</Text>
          <Box llx="274.43" lly="786.61" urx="294.65" ury="779.61"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="296.60" lly="786.61" urx="299.71" ury="779.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="299.71" lly="786.61" urx="301.65" ury="779.61"/>
        </Word>
        <Word>
          <Text>IP</Text>
          <Box llx="303.60" lly="786.61" urx="309.56" ury="779.61"/>
        </Word>
        <Word>
          <Text>44</Text>
          <Box llx="311.51" lly="786.61" urx="319.29" ury="779.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="319.29" lly="786.61" urx="321.24" ury="779.61"/>
        </Word>
        <Word>
          <Text>47</Text>
          <Box llx="323.19" lly="786.61" urx="330.97" ury="779.61"/>
        </Word>
        <Word>
          <Text>W</Text>
          <Box llx="332.92" lly="786.61" urx="339.26" ury="779.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="338.75" lly="786.61" urx="340.69" ury="779.61"/>
        </Word>
        <Word>
          <Text>4000</Text>
          <Box llx="342.64" lly="786.61" urx="358.21" ury="779.61"/>
        </Word>
        <Word>
          <Text>K</Text>
          <Box llx="360.15" lly="786.61" urx="364.69" ury="779.61"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="364.69" lly="786.61" urx="367.02" ury="779.61"/>
        </Word>
        <Word>
          <Text>2392</Text>
          <Box llx="367.02" lly="786.61" urx="382.59" ury="779.61"/>
        </Word>
        <Word>
          <Text>lm</Text>
          <Box llx="384.53" lly="786.61" urx="391.66" ury="779.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="799.88" urx="319.31" ury="792.88">
        <Word>
          <Text>Réf</Text>
          <Box llx="268.98" lly="799.88" urx="280.39" ury="792.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="280.39" lly="799.88" urx="282.33" ury="792.88"/>
        </Word>
        <Word>
          <Text>807890000</Text>
          <Box llx="284.28" lly="799.88" urx="319.31" ury="792.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="268.98" lly="811.38" urx="307.54" ury="801.88">
        <Word>
          <Text>898,80</Text>
          <Box llx="268.98" lly="811.38" urx="298.04" ury="801.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="300.41" lly="811.38" urx="307.54" ury="801.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
