<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="-128.85" y="577.67" width="763.93" height="535.03"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="89.64" lly="489.04" urx="133.55" ury="471.04">
      <Row>
        <Cell llx="87.64" lly="489.04" urx="265.35" ury="471.04">
          <Para>
            <Box llx="89.64" lly="487.04" urx="133.55" ury="473.04">
              <Word>
                <Text>AKIDO</Text>
                <Box llx="89.64" lly="487.04" urx="133.55" ury="473.04"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="87.64" lly="489.04" urx="265.35" ury="471.04">
          <Para>
            <Box llx="89.64" lly="551.63" urx="263.35" ury="498.64">
              <Word>
                <Text>Un</Text>
                <Box llx="89.64" lly="507.64" urx="101.14" ury="498.64"/>
              </Word>
              <Word>
                <Text>programme</Text>
                <Box llx="103.65" lly="507.64" urx="150.17" ury="498.64"/>
              </Word>
              <Word>
                <Text>fonctionnel</Text>
                <Box llx="152.67" lly="507.64" urx="197.17" ury="498.64"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="197.17" lly="507.64" urx="199.68" ury="498.64"/>
              </Word>
              <Word>
                <Text>astucieux</Text>
                <Box llx="202.18" lly="507.64" urx="240.68" ury="498.64"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="243.18" lly="507.64" urx="250.85" ury="498.64"/>
              </Word>
              <Word>
                <Text>personnalisable</Text>
                <Box llx="89.64" lly="518.64" urx="152.81" ury="509.64"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="155.31" lly="518.64" urx="157.82" ury="509.64"/>
              </Word>
              <Word>
                <Text>disponible</Text>
                <Box llx="160.32" lly="518.64" urx="201.83" ury="509.64"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="204.33" lly="518.64" urx="214.17" ury="509.64"/>
              </Word>
              <Word>
                <Text>4</Text>
                <Box llx="216.67" lly="518.64" urx="221.67" ury="509.64"/>
              </Word>
              <Word>
                <Text>hauteurs</Text>
                <Box llx="224.17" lly="518.64" urx="259.18" ury="509.64"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="259.18" lly="518.64" urx="261.69" ury="509.64"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="89.64" lly="529.63" urx="94.65" ury="520.63"/>
              </Word>
              <Word>
                <Text>largeurs</Text>
                <Box llx="97.15" lly="529.63" urx="129.22" ury="520.63"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="129.22" lly="529.63" urx="131.73" ury="520.63"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="134.23" lly="529.63" urx="139.23" ury="520.63"/>
              </Word>
              <Word>
                <Text>finitions</Text>
                <Box llx="141.73" lly="529.63" urx="172.90" ury="520.63"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="172.90" lly="529.63" urx="175.40" ury="520.63"/>
              </Word>
              <Word>
                <Text>17</Text>
                <Box llx="177.90" lly="529.63" urx="187.91" ury="520.63"/>
              </Word>
              <Word>
                <Text>coloris</Text>
                <Box llx="190.41" lly="529.63" urx="217.07" ury="520.63"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="219.57" lly="529.63" urx="227.24" ury="520.63"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="229.74" lly="529.63" urx="234.75" ury="520.63"/>
              </Word>
              <Word>
                <Text>types</Text>
                <Box llx="237.25" lly="529.63" urx="259.26" ury="520.63"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="89.64" lly="540.63" urx="99.81" ury="531.63"/>
              </Word>
              <Word>
                <Text>plans</Text>
                <Box llx="102.31" lly="540.63" urx="123.99" ury="531.63"/>
              </Word>
              <Word>
                <Text>vasques</Text>
                <Box llx="126.49" lly="540.63" urx="159.99" ury="531.63"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="159.99" lly="540.63" urx="162.50" ury="531.63"/>
              </Word>
              <Word>
                <Text>Composez</Text>
                <Box llx="165.00" lly="540.63" urx="208.50" ury="531.63"/>
              </Word>
              <Word>
                <Text>votre</Text>
                <Box llx="211.00" lly="540.63" urx="231.16" ury="531.63"/>
              </Word>
              <Word>
                <Text>meuble</Text>
                <Box llx="233.67" lly="540.63" urx="263.35" ury="531.63"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="89.64" lly="551.63" urx="102.14" ury="542.63"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="104.64" lly="551.63" urx="134.33" ury="542.63"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="136.83" lly="551.63" urx="155.83" ury="542.63"/>
              </Word>
              <Word>
                <Text>MyAKIDO</Text>
                <Box llx="158.33" lly="551.63" urx="198.01" ury="542.63"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="198.01" lly="551.63" urx="200.51" ury="542.63"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="87.64" lly="553.43" urx="265.35" ury="496.84">
      <Row>
        <Cell llx="416.64" lly="553.43" urx="438.24" ury="496.84">
          <Para>
            <Box llx="416.64" lly="575.80" urx="438.24" ury="565.80">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="416.64" lly="570.80" urx="438.24" ury="565.80"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="418.68" lly="575.80" urx="436.20" ury="570.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.06" lly="553.43" urx="474.53" ury="496.84">
          <Para>
            <Box llx="454.84" lly="564.31" urx="473.75" ury="555.91">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="560.11" urx="465.77" ury="555.91"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="560.11" urx="473.75" ury="555.91"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="564.31" urx="472.53" ury="560.11"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="553.43" urx="513.38" ury="496.84">
          <Para>
            <Box llx="490.91" lly="564.31" urx="511.38" ury="555.91">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="560.11" urx="508.01" ury="555.91"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="564.31" urx="493.35" ury="560.11"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="564.31" urx="494.46" ury="560.11"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="564.31" urx="511.38" ury="560.11"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="553.43" urx="550.92" ury="496.84">
          <Para>
            <Box llx="528.54" lly="560.11" urx="547.45" ury="555.91">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="560.11" urx="539.47" ury="555.91"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="560.11" urx="547.45" ury="555.91"/>
              </Word>
            </Box>
            <Box llx="527.06" lly="564.31" urx="586.09" ury="558.55">
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="564.31" urx="548.92" ury="560.11"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="553.43" urx="589.06" ury="496.84">
  </Cell>
        <Cell llx="560.62" lly="553.43" urx="589.06" ury="496.84">
          <Para>
            <Word>
              <Text>GARANTIE</Text>
              <Box llx="563.60" lly="562.75" urx="586.09" ury="558.55"/>
            </Word>
          </Para>
          <Para>
            <Box llx="562.62" lly="574.05" urx="587.06" ury="562.75">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="574.05" urx="568.59" ury="562.75"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="574.05" urx="587.06" ury="562.75"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="377.32" y="305.72" width="220.91" height="220.91"/>
    <Para>
      <Box llx="71.69" lly="604.09" urx="207.62" ury="594.09">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.69" lly="604.09" urx="106.86" ury="594.09"/>
        </Word>
        <Word>
          <Text>sous-vasque</Text>
          <Box llx="109.64" lly="604.09" urx="170.58" ury="594.09"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="173.36" lly="604.09" urx="190.04" ury="594.09"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="192.82" lly="604.09" urx="207.62" ury="594.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="616.03" urx="181.50" ury="609.03">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="616.03" urx="75.19" ury="609.03"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="616.03" urx="89.06" ury="609.03"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="616.03" urx="91.01" ury="609.03"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="616.03" urx="93.83" ury="609.03"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="616.03" urx="99.53" ury="609.03"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="101.48" lly="616.03" urx="113.15" ury="609.03"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="616.03" urx="118.47" ury="609.03"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="616.03" urx="125.34" ury="609.03"/>
        </Word>
        <Word>
          <Text>56,4</Text>
          <Box llx="129.23" lly="616.03" urx="142.85" ury="609.03"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="144.80" lly="616.03" urx="148.17" ury="609.03"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="150.11" lly="616.03" urx="154.52" ury="609.03"/>
        </Word>
        <Word>
          <Text>46,7</Text>
          <Box llx="156.47" lly="616.03" urx="170.09" ury="609.03"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="172.04" lly="616.03" urx="181.50" ury="609.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="625.03" urx="156.11" ury="618.03">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="625.03" urx="75.19" ury="618.03"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="77.14" lly="625.03" urx="81.03" ury="618.03"/>
        </Word>
        <Word>
          <Text>niches</Text>
          <Box llx="82.98" lly="625.03" urx="102.42" ury="618.03"/>
        </Word>
        <Word>
          <Text>ouvertes</Text>
          <Box llx="104.37" lly="625.03" urx="130.17" ury="618.03"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="130.17" lly="625.03" urx="132.12" ury="618.03"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="134.06" lly="625.03" urx="137.95" ury="618.03"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="139.90" lly="625.03" urx="156.11" ury="618.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="643.03" urx="198.50" ury="627.03">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="634.03" urx="75.19" ury="627.03"/>
        </Word>
        <Word>
          <Text>Range-cosmétiques</Text>
          <Box llx="77.14" lly="634.03" urx="137.81" ury="627.03"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="139.76" lly="634.03" urx="160.12" ury="627.03"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="162.07" lly="634.03" urx="176.85" ury="627.03"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="178.79" lly="634.03" urx="183.72" ury="627.03"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="185.67" lly="634.03" urx="198.50" ury="627.03"/>
        </Word>
        <Word>
          <Text>sous-vasque</Text>
          <Box llx="77.14" lly="643.03" urx="115.76" ury="636.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="652.04" urx="190.71" ury="645.04">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="652.04" urx="75.19" ury="645.04"/>
        </Word>
        <Word>
          <Text>Disponibles</Text>
          <Box llx="77.14" lly="652.04" urx="111.87" ury="645.04"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="113.82" lly="652.04" urx="121.21" ury="645.04"/>
        </Word>
        <Word>
          <Text>17</Text>
          <Box llx="123.16" lly="652.04" urx="130.94" ury="645.04"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="132.89" lly="652.04" urx="155.43" ury="645.04"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="157.38" lly="652.04" urx="165.03" ury="645.04"/>
        </Word>
        <Word>
          <Text>façades</Text>
          <Box llx="166.98" lly="652.04" urx="190.71" ury="645.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="669.71" urx="148.19" ury="659.71">
        <Word>
          <Text>Plan</Text>
          <Box llx="71.69" lly="669.71" urx="92.61" ury="659.71"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="95.39" lly="669.71" urx="112.07" ury="659.71"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="114.85" lly="669.71" urx="148.19" ury="659.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="681.64" urx="169.83" ury="674.64">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="681.64" urx="75.19" ury="674.64"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="681.64" urx="89.06" ury="674.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="681.64" urx="91.01" ury="674.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="681.64" urx="93.83" ury="674.64"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="681.64" urx="99.53" ury="674.64"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="101.48" lly="681.64" urx="113.15" ury="674.64"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="681.64" urx="118.47" ury="674.64"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="681.64" urx="125.34" ury="674.64"/>
        </Word>
        <Word>
          <Text>46,7</Text>
          <Box llx="127.29" lly="681.64" urx="140.91" ury="674.64"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="142.85" lly="681.64" urx="146.22" ury="674.64"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="148.17" lly="681.64" urx="152.58" ury="674.64"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="154.52" lly="681.64" urx="158.42" ury="674.64"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="160.36" lly="681.64" urx="169.83" ury="674.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="699.64" urx="197.22" ury="683.64">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="690.64" urx="75.19" ury="683.64"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="77.14" lly="690.64" urx="90.24" ury="683.64"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="92.18" lly="690.64" urx="113.83" ury="683.64"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="115.78" lly="690.64" urx="123.17" ury="683.64"/>
        </Word>
        <Word>
          <Text>SMO</Text>
          <Box llx="125.12" lly="690.64" urx="140.54" ury="683.64"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="142.49" lly="690.64" urx="181.13" ury="683.64"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="183.08" lly="690.64" urx="197.22" ury="683.64"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="77.14" lly="699.64" urx="98.79" ury="692.64"/>
        </Word>
        <Word>
          <Text>déportée</Text>
          <Box llx="100.74" lly="699.64" urx="127.84" ury="692.64"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="129.79" lly="699.64" urx="135.49" ury="692.64"/>
        </Word>
        <Word>
          <Text>dosseret</Text>
          <Box llx="137.44" lly="699.64" urx="163.50" ury="692.64"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="165.44" lly="699.64" urx="183.85" ury="692.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="708.65" urx="129.79" ury="701.65">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="708.65" urx="75.19" ury="701.65"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="77.14" lly="708.65" urx="81.03" ury="701.65"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="82.98" lly="708.65" urx="102.56" ury="701.65"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="104.50" lly="708.65" urx="111.89" ury="701.65"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="113.84" lly="708.65" urx="129.79" ury="701.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="739.95" urx="188.63" ury="714.95">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="721.95" urx="83.10" ury="714.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="721.95" urx="85.04" ury="714.95"/>
        </Word>
        <Word>
          <Text>VAGC56N30901BL</Text>
          <Box llx="86.99" lly="721.95" urx="147.88" ury="714.95"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="730.95" urx="82.97" ury="723.95"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="730.95" urx="98.14" ury="723.95"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="730.95" urx="150.65" ury="723.95"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="730.95" urx="153.47" ury="723.95"/>
        </Word>
        <Word>
          <Text>1649,00</Text>
          <Box llx="155.42" lly="730.95" urx="181.63" ury="723.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="730.95" urx="188.63" ury="723.95"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="739.95" urx="75.89" ury="732.95"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="739.95" urx="128.41" ury="732.95"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="739.95" urx="131.23" ury="732.95"/>
        </Word>
        <Word>
          <Text>2,30</Text>
          <Box llx="133.17" lly="739.95" urx="146.80" ury="732.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="739.95" urx="153.80" ury="732.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="751.44" urx="142.24" ury="741.94">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="751.44" urx="90.70" ury="741.94"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="751.44" urx="94.53" ury="741.94"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="97.17" lly="751.44" urx="102.45" ury="741.94"/>
        </Word>
        <Word>
          <Text>651,30</Text>
          <Box llx="103.69" lly="751.44" urx="132.74" ury="741.94"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="751.44" urx="142.24" ury="741.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.03" lly="616.09" urx="320.33" ury="594.09">
        <Word>
          <Text>Meuble</Text>
          <Box llx="227.03" lly="604.09" urx="262.20" ury="594.09"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="264.98" lly="604.09" urx="292.18" ury="594.09"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="294.96" lly="604.09" urx="320.33" ury="594.09"/>
        </Word>
        <Word>
          <Text>relevante</Text>
          <Box llx="227.03" lly="616.09" urx="270.93" ury="606.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.03" lly="628.03" urx="319.33" ury="621.03">
        <Word>
          <Text>•</Text>
          <Box llx="227.03" lly="628.03" urx="230.53" ury="621.03"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="232.48" lly="628.03" urx="244.40" ury="621.03"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="244.40" lly="628.03" urx="246.34" ury="621.03"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="247.22" lly="628.03" urx="249.17" ury="621.03"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="251.11" lly="628.03" urx="254.87" ury="621.03"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="256.82" lly="628.03" urx="264.60" ury="621.03"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="266.55" lly="628.03" urx="269.91" ury="621.03"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="271.86" lly="628.03" urx="276.79" ury="621.03"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="278.73" lly="628.03" urx="286.52" ury="621.03"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="288.46" lly="628.03" urx="291.83" ury="621.03"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="293.78" lly="628.03" urx="298.19" ury="621.03"/>
        </Word>
        <Word>
          <Text>28</Text>
          <Box llx="300.13" lly="628.03" urx="307.92" ury="621.03"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="309.86" lly="628.03" urx="319.33" ury="621.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.03" lly="659.32" urx="339.16" ury="634.32">
        <Word>
          <Text>Réf</Text>
          <Box llx="227.03" lly="641.32" urx="238.43" ury="634.32"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="238.43" lly="641.32" urx="240.38" ury="634.32"/>
        </Word>
        <Word>
          <Text>VAGH2860R</Text>
          <Box llx="242.33" lly="641.32" urx="282.33" ury="634.32"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="227.03" lly="650.32" urx="238.31" ury="643.32"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="240.25" lly="650.32" urx="253.48" ury="643.32"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="255.42" lly="650.32" urx="305.99" ury="643.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="306.87" lly="650.32" urx="308.81" ury="643.32"/>
        </Word>
        <Word>
          <Text>484,00</Text>
          <Box llx="310.76" lly="650.32" urx="332.16" ury="643.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="333.91" lly="650.32" urx="339.16" ury="643.32"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="227.03" lly="659.32" urx="231.23" ury="652.32"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="233.18" lly="659.32" urx="283.75" ury="652.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="284.62" lly="659.32" urx="286.57" ury="652.32"/>
        </Word>
        <Word>
          <Text>0,45</Text>
          <Box llx="288.51" lly="659.32" urx="302.13" ury="652.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="303.88" lly="659.32" urx="309.13" ury="652.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.03" lly="670.82" urx="291.06" ury="661.32">
        <Word>
          <Text>Total</Text>
          <Box llx="227.03" lly="670.82" urx="246.04" ury="661.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="247.23" lly="670.82" urx="249.87" ury="661.32"/>
        </Word>
        <Word>
          <Text>484,45</Text>
          <Box llx="252.51" lly="670.82" urx="281.56" ury="661.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="283.94" lly="670.82" urx="291.06" ury="661.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="690.83" urx="317.57" ury="680.83">
        <Word>
          <Text>Miroir</Text>
          <Box llx="228.17" lly="690.83" urx="256.11" ury="680.83"/>
        </Word>
        <Word>
          <Text>rétro-éclairé</Text>
          <Box llx="258.89" lly="690.83" urx="317.57" ury="680.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="702.77" urx="316.57" ury="695.77">
        <Word>
          <Text>•</Text>
          <Box llx="228.17" lly="702.77" urx="231.67" ury="695.77"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="233.61" lly="702.77" urx="245.53" ury="695.77"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="245.53" lly="702.77" urx="247.48" ury="695.77"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="248.35" lly="702.77" urx="250.30" ury="695.77"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="252.25" lly="702.77" urx="256.00" ury="695.77"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="257.95" lly="702.77" urx="265.73" ury="695.77"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="267.68" lly="702.77" urx="271.05" ury="695.77"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="272.99" lly="702.77" urx="277.92" ury="695.77"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="279.87" lly="702.77" urx="287.65" ury="695.77"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="289.60" lly="702.77" urx="292.96" ury="695.77"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="294.91" lly="702.77" urx="299.32" ury="695.77"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="301.27" lly="702.77" urx="305.16" ury="695.77"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="307.10" lly="702.77" urx="316.57" ury="695.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="711.77" urx="355.00" ury="704.77">
        <Word>
          <Text>•</Text>
          <Box llx="228.17" lly="711.77" urx="231.67" ury="704.77"/>
        </Word>
        <Word>
          <Text>Périphérie</Text>
          <Box llx="233.61" lly="711.77" urx="263.70" ury="704.77"/>
        </Word>
        <Word>
          <Text>dépolie</Text>
          <Box llx="265.64" lly="711.77" urx="287.43" ury="704.77"/>
        </Word>
        <Word>
          <Text>rétro-éclairée</Text>
          <Box llx="289.37" lly="711.77" urx="328.55" ury="704.77"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="330.50" lly="711.77" urx="340.35" ury="704.77"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="342.30" lly="711.77" urx="355.00" ury="704.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="720.77" urx="277.83" ury="713.77">
        <Word>
          <Text>•</Text>
          <Box llx="228.17" lly="720.77" urx="231.67" ury="713.77"/>
        </Word>
        <Word>
          <Text>Bords</Text>
          <Box llx="233.61" lly="720.77" urx="251.64" ury="713.77"/>
        </Word>
        <Word>
          <Text>arrondis</Text>
          <Box llx="253.58" lly="720.77" urx="277.83" ury="713.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="729.77" urx="275.23" ury="722.77">
        <Word>
          <Text>•</Text>
          <Box llx="228.17" lly="729.77" urx="231.67" ury="722.77"/>
        </Word>
        <Word>
          <Text>IP44</Text>
          <Box llx="233.61" lly="729.77" urx="247.36" ury="722.77"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="247.36" lly="729.77" urx="249.31" ury="722.77"/>
        </Word>
        <Word>
          <Text>classe</Text>
          <Box llx="251.25" lly="729.77" urx="270.18" ury="722.77"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="272.13" lly="729.77" urx="275.23" ury="722.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="743.04" urx="280.81" ury="736.04">
        <Word>
          <Text>Réf</Text>
          <Box llx="228.17" lly="743.04" urx="239.57" ury="736.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="239.57" lly="743.04" urx="241.51" ury="736.04"/>
        </Word>
        <Word>
          <Text>SQUARE90</Text>
          <Box llx="243.46" lly="743.04" urx="280.81" ury="736.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.17" lly="754.55" urx="266.72" ury="745.05">
        <Word>
          <Text>372,00</Text>
          <Box llx="228.17" lly="754.55" urx="257.22" ury="745.05"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="259.59" lly="754.55" urx="266.72" ury="745.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.94" lly="604.09" urx="488.32" ury="594.09">
        <Word>
          <Text>Banc</Text>
          <Box llx="382.94" lly="604.09" urx="407.39" ury="594.09"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="410.17" lly="604.09" urx="432.59" ury="594.09"/>
        </Word>
        <Word>
          <Text>grand</Text>
          <Box llx="435.37" lly="604.09" urx="463.15" ury="594.09"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="465.93" lly="604.09" urx="488.32" ury="594.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.94" lly="616.03" urx="486.91" ury="609.03">
        <Word>
          <Text>•</Text>
          <Box llx="382.94" lly="616.03" urx="386.44" ury="609.03"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="388.38" lly="616.03" urx="400.30" ury="609.03"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="400.30" lly="616.03" urx="402.25" ury="609.03"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="403.13" lly="616.03" urx="405.07" ury="609.03"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="407.02" lly="616.03" urx="410.78" ury="609.03"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="412.72" lly="616.03" urx="420.51" ury="609.03"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="422.45" lly="616.03" urx="425.82" ury="609.03"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="427.77" lly="616.03" urx="432.69" ury="609.03"/>
        </Word>
        <Word>
          <Text>40,2</Text>
          <Box llx="434.64" lly="616.03" urx="448.26" ury="609.03"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="450.21" lly="616.03" urx="453.57" ury="609.03"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="455.52" lly="616.03" urx="459.93" ury="609.03"/>
        </Word>
        <Word>
          <Text>45,8</Text>
          <Box llx="461.88" lly="616.03" urx="475.50" ury="609.03"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="477.44" lly="616.03" urx="486.91" ury="609.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.94" lly="647.32" urx="495.07" ury="622.32">
        <Word>
          <Text>Réf</Text>
          <Box llx="382.94" lly="629.32" urx="394.34" ury="622.32"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="394.34" lly="629.32" urx="396.29" ury="622.32"/>
        </Word>
        <Word>
          <Text>LOUBANC4060</Text>
          <Box llx="398.23" lly="629.32" urx="448.68" ury="622.32"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="382.94" lly="638.32" urx="394.21" ury="631.32"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="396.16" lly="638.32" urx="409.38" ury="631.32"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="411.33" lly="638.32" urx="461.90" ury="631.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="462.77" lly="638.32" urx="464.72" ury="631.32"/>
        </Word>
        <Word>
          <Text>474,00</Text>
          <Box llx="466.66" lly="638.32" urx="488.07" ury="631.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="489.82" lly="638.32" urx="495.07" ury="631.32"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="382.94" lly="647.32" urx="387.14" ury="640.32"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="389.08" lly="647.32" urx="439.65" ury="640.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="440.53" lly="647.32" urx="442.47" ury="640.32"/>
        </Word>
        <Word>
          <Text>1,15</Text>
          <Box llx="444.42" lly="647.32" urx="458.04" ury="640.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="459.79" lly="647.32" urx="465.04" ury="640.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.94" lly="658.82" urx="446.97" ury="649.32">
        <Word>
          <Text>Total</Text>
          <Box llx="382.94" lly="658.82" urx="401.95" ury="649.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="403.13" lly="658.82" urx="405.77" ury="649.32"/>
        </Word>
        <Word>
          <Text>475,15</Text>
          <Box llx="408.42" lly="658.82" urx="437.47" ury="649.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="439.84" lly="658.82" urx="446.97" ury="649.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="809.72" urx="218.28" ury="802.72">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="809.72" urx="116.90" ury="804.22"/>
        </Word>
        <Word>
          <Text>Livraison</Text>
          <Box llx="118.43" lly="809.72" urx="145.73" ury="802.72"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="147.48" lly="809.72" urx="166.49" ury="802.72"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="168.24" lly="809.72" urx="182.59" ury="802.72"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="184.34" lly="809.72" urx="187.84" ury="802.72"/>
        </Word>
        <Word>
          <Text>semaines</Text>
          <Box llx="189.59" lly="809.72" urx="218.28" ury="802.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="232.51" lly="767.41" urx="255.00" ury="763.21">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="232.51" lly="767.41" urx="255.00" ury="763.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="234.22" lly="778.71" urx="253.29" ury="767.41">
        <Word>
          <Text>1</Text>
          <Box llx="234.22" lly="778.71" urx="240.19" ury="767.41"/>
        </Word>
        <Word>
          <Text>an</Text>
          <Box llx="241.56" lly="778.71" urx="253.29" ury="767.41"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I5" x="491.57" y="85.06" width="56.48" height="36.96"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
