<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="59.37" y="965.04" width="407.47" height="581.80"/>
    <PlacedImage image="I5" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="257.49" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="105.12" ury="107.37">
        <Word>
          <Text>CAPIA</Text>
          <Box llx="63.19" lly="121.37" urx="105.12" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="161.13" urx="256.26" ury="130.14">
        <Word>
          <Text>De</Text>
          <Box llx="63.19" lly="139.14" urx="74.36" ury="130.14"/>
        </Word>
        <Word>
          <Text>grands</Text>
          <Box llx="76.86" lly="139.14" urx="104.70" ury="130.14"/>
        </Word>
        <Word>
          <Text>volumes</Text>
          <Box llx="107.20" lly="139.14" urx="140.88" ury="130.14"/>
        </Word>
        <Word>
          <Text>fonctionnels</Text>
          <Box llx="143.38" lly="139.14" urx="192.38" ury="130.14"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="194.89" lly="139.14" urx="202.55" ury="130.14"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="205.06" lly="139.14" urx="219.73" ury="130.14"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="222.23" lly="139.14" urx="245.73" ury="130.14"/>
        </Word>
        <Word>
          <Text>contemporaines</Text>
          <Box llx="63.19" lly="150.14" urx="128.20" ury="141.14"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="130.71" lly="150.14" urx="176.71" ury="141.14"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="179.22" lly="150.14" urx="198.89" ury="141.14"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="201.39" lly="150.14" urx="216.23" ury="141.14"/>
        </Word>
        <Word>
          <Text>multitude</Text>
          <Box llx="218.74" lly="150.14" urx="256.26" ury="141.14"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="63.19" lly="161.13" urx="73.36" ury="152.13"/>
        </Word>
        <Word>
          <Text>compositions</Text>
          <Box llx="75.86" lly="161.13" urx="130.04" ury="152.13"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="130.04" lly="161.13" urx="132.54" ury="152.13"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="830.81" y="536.34" width="557.86" height="557.86" alpha="180" beta="180"/>
    <Para>
      <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="187.71" urx="208.89" ury="177.71">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.13" lly="187.71" urx="106.30" ury="177.71"/>
        </Word>
        <Word>
          <Text>sous-vasque</Text>
          <Box llx="109.08" lly="187.71" urx="170.02" ury="177.71"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="172.80" lly="187.71" urx="178.36" ury="177.71"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="181.14" lly="187.71" urx="208.89" ury="177.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="199.75" urx="173.15" ury="192.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="199.75" urx="74.63" ury="192.75"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="76.57" lly="199.75" urx="88.49" ury="192.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="88.49" lly="199.75" urx="90.44" ury="192.75"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.31" lly="199.75" urx="93.26" ury="192.75"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.21" lly="199.75" urx="98.96" ury="192.75"/>
        </Word>
        <Word>
          <Text>106</Text>
          <Box llx="100.91" lly="199.75" urx="112.59" ury="192.75"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="114.53" lly="199.75" urx="117.90" ury="192.75"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="119.85" lly="199.75" urx="124.77" ury="192.75"/>
        </Word>
        <Word>
          <Text>56,4</Text>
          <Box llx="126.72" lly="199.75" urx="140.34" ury="192.75"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="142.29" lly="199.75" urx="145.65" ury="192.75"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="147.60" lly="199.75" urx="152.01" ury="192.75"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="153.96" lly="199.75" urx="161.74" ury="192.75"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="163.69" lly="199.75" urx="173.15" ury="192.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="208.75" urx="253.81" ury="201.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="208.75" urx="74.63" ury="201.75"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="76.57" lly="208.75" urx="80.46" ury="201.75"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="82.41" lly="208.75" urx="98.61" ury="201.75"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="100.56" lly="208.75" urx="114.70" ury="201.75"/>
        </Word>
        <Word>
          <Text>range-cosmétiques</Text>
          <Box llx="116.65" lly="208.75" urx="174.86" ury="201.75"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="176.80" lly="208.75" urx="191.58" ury="201.75"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="193.53" lly="208.75" urx="198.46" ury="201.75"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="200.40" lly="208.75" urx="213.24" ury="201.75"/>
        </Word>
        <Word>
          <Text>sous-vasque</Text>
          <Box llx="215.18" lly="208.75" urx="253.81" ury="201.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="217.75" urx="183.80" ury="210.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="217.75" urx="74.63" ury="210.75"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="76.57" lly="217.75" urx="107.94" ury="210.75"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="109.88" lly="217.75" urx="117.28" ury="210.75"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="119.22" lly="217.75" urx="127.01" ury="210.75"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="128.95" lly="217.75" urx="148.53" ury="210.75"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="150.48" lly="217.75" urx="158.13" ury="210.75"/>
        </Word>
        <Word>
          <Text>façades</Text>
          <Box llx="160.07" lly="217.75" urx="183.80" ury="210.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="233.31" urx="180.78" ury="223.31">
        <Word>
          <Text>Plan-vasque</Text>
          <Box llx="71.13" lly="233.31" urx="130.21" ury="223.31"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="132.99" lly="233.31" urx="144.66" ury="223.31"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="147.44" lly="233.31" urx="180.78" ury="223.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="245.25" urx="163.42" ury="238.25">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="245.25" urx="74.63" ury="238.25"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="76.57" lly="245.25" urx="88.49" ury="238.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="88.49" lly="245.25" urx="90.44" ury="238.25"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.31" lly="245.25" urx="93.26" ury="238.25"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.21" lly="245.25" urx="98.96" ury="238.25"/>
        </Word>
        <Word>
          <Text>106</Text>
          <Box llx="100.91" lly="245.25" urx="112.59" ury="238.25"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="114.53" lly="245.25" urx="117.90" ury="238.25"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="119.85" lly="245.25" urx="124.77" ury="238.25"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="126.72" lly="245.25" urx="134.50" ury="238.25"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="136.45" lly="245.25" urx="139.82" ury="238.25"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="141.76" lly="245.25" urx="146.17" ury="238.25"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="148.12" lly="245.25" urx="152.01" ury="238.25"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="153.96" lly="245.25" urx="163.42" ury="238.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="254.25" urx="180.75" ury="247.25">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="254.25" urx="74.63" ury="247.25"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="76.57" lly="254.25" urx="89.67" ury="247.25"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="91.61" lly="254.25" urx="113.27" ury="247.25"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="115.21" lly="254.25" urx="137.57" ury="247.25"/>
        </Word>
        <Word>
          <Text>anti-bactérien</Text>
          <Box llx="139.52" lly="254.25" urx="180.75" ury="247.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="263.25" urx="183.81" ury="256.25">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="263.25" urx="74.63" ury="256.25"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="76.57" lly="263.25" urx="98.75" ury="256.25"/>
        </Word>
        <Word>
          <Text>déportée</Text>
          <Box llx="100.69" lly="263.25" urx="127.80" ury="256.25"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="129.74" lly="263.25" urx="135.45" ury="256.25"/>
        </Word>
        <Word>
          <Text>dosseret</Text>
          <Box llx="137.39" lly="263.25" urx="163.45" ury="256.25"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="165.40" lly="263.25" urx="183.81" ury="256.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="281.25" urx="148.53" ury="265.25">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="272.25" urx="74.63" ury="265.25"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="76.57" lly="272.25" urx="107.94" ury="265.25"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="109.88" lly="272.25" urx="117.28" ury="265.25"/>
        </Word>
        <Word>
          <Text>18</Text>
          <Box llx="119.22" lly="272.25" urx="127.01" ury="265.25"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="128.95" lly="272.25" urx="148.53" ury="265.25"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="76.57" lly="281.25" urx="80.77" ury="274.25"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="82.72" lly="281.25" urx="102.30" ury="274.25"/>
        </Word>
        <Word>
          <Text>RAL</Text>
          <Box llx="104.24" lly="281.25" urx="117.08" ury="274.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="312.80" urx="188.06" ury="287.79">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.13" lly="294.79" urx="82.53" ury="287.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="82.53" lly="294.79" urx="84.47" ury="287.79"/>
        </Word>
        <Word>
          <Text>CAPIA56</Text>
          <Box llx="86.42" lly="294.79" urx="115.72" ury="287.79"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.13" lly="303.80" urx="82.40" ury="296.80"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.35" lly="303.80" urx="97.57" ury="296.80"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="99.52" lly="303.80" urx="150.09" ury="296.80"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="150.96" lly="303.80" urx="152.91" ury="296.80"/>
        </Word>
        <Word>
          <Text>2856,00</Text>
          <Box llx="154.85" lly="303.80" urx="181.06" ury="296.80"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="182.81" lly="303.80" urx="188.06" ury="296.80"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.13" lly="312.80" urx="75.33" ury="305.80"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.27" lly="312.80" urx="127.84" ury="305.80"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="128.71" lly="312.80" urx="130.66" ury="305.80"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="132.61" lly="312.80" urx="146.23" ury="305.80"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="147.98" lly="312.80" urx="153.23" ury="305.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="324.29" urx="141.67" ury="314.79">
        <Word>
          <Text>Total</Text>
          <Box llx="71.13" lly="324.29" urx="90.14" ury="314.79"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.32" lly="324.29" urx="93.96" ury="314.79"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="96.60" lly="324.29" urx="101.89" ury="314.79"/>
        </Word>
        <Word>
          <Text>859,00</Text>
          <Box llx="103.12" lly="324.29" urx="132.17" ury="314.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="134.55" lly="324.29" urx="141.67" ury="314.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="339.93" urx="99.07" ury="329.93">
        <Word>
          <Text>Miroir</Text>
          <Box llx="71.13" lly="339.93" urx="99.07" ury="329.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="351.87" urx="145.91" ury="344.87">
        <Word>
          <Text>•</Text>
          <Box llx="71.13" lly="351.87" urx="74.63" ury="344.87"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="76.57" lly="351.87" urx="88.49" ury="344.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="88.49" lly="351.87" urx="90.44" ury="344.87"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.31" lly="351.87" urx="93.26" ury="344.87"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.21" lly="351.87" urx="98.96" ury="344.87"/>
        </Word>
        <Word>
          <Text>105</Text>
          <Box llx="100.91" lly="351.87" urx="112.59" ury="344.87"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="114.53" lly="351.87" urx="117.90" ury="344.87"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="119.85" lly="351.87" urx="124.77" ury="344.87"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="126.72" lly="351.87" urx="134.50" ury="344.87"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="136.45" lly="351.87" urx="145.91" ury="344.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="365.16" urx="120.58" ury="358.16">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.13" lly="365.16" urx="82.53" ury="358.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="82.53" lly="365.16" urx="84.47" ury="358.16"/>
        </Word>
        <Word>
          <Text>MIDAV105</Text>
          <Box llx="86.42" lly="365.16" urx="120.58" ury="358.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.13" lly="376.68" urx="109.68" ury="367.18">
        <Word>
          <Text>743,00</Text>
          <Box llx="71.13" lly="376.68" urx="100.18" ury="367.18"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="102.55" lly="376.68" urx="109.68" ury="367.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="419.92" urx="231.70" ury="412.92">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="419.92" urx="116.90" ury="414.42"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="118.43" lly="419.92" urx="125.43" ury="412.92"/>
        </Word>
        <Word>
          <Text>compositions</Text>
          <Box llx="127.19" lly="419.92" urx="167.88" ury="412.92"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="169.63" lly="419.92" urx="183.75" ury="412.92"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="185.51" lly="419.92" urx="204.87" ury="412.92"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="206.62" lly="419.92" urx="212.46" ury="412.92"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="214.21" lly="419.92" urx="231.70" ury="412.92"/>
        </Word>
      </Box>
    </Para>
    <Table llx="454.06" lly="457.34" urx="589.06" ury="434.45">
      <Row>
        <Cell llx="454.06" lly="457.34" urx="474.53" ury="434.45">
          <Para>
            <Box llx="454.84" lly="444.69" urx="473.75" ury="436.29">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="440.49" urx="465.77" ury="436.29"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="440.49" urx="473.75" ury="436.29"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="444.69" urx="472.53" ury="440.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="457.34" urx="513.38" ury="434.45">
          <Para>
            <Box llx="490.91" lly="444.69" urx="511.38" ury="436.29">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="440.49" urx="508.01" ury="436.29"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="444.69" urx="493.35" ury="440.49"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="444.69" urx="494.46" ury="440.49"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="444.69" urx="511.38" ury="440.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="457.34" urx="550.92" ury="434.45">
          <Para>
            <Box llx="527.06" lly="444.69" urx="548.92" ury="436.29">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="440.49" urx="539.47" ury="436.29"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="440.49" urx="547.45" ury="436.29"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="444.69" urx="548.92" ury="440.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="457.34" urx="589.06" ury="434.45">
          <Para>
            <Box llx="563.60" lly="443.13" urx="586.09" ury="438.93">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="443.13" urx="586.09" ury="438.93"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="454.43" urx="587.06" ury="443.13">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="454.43" urx="568.59" ury="443.13"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="454.43" urx="587.06" ury="443.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="397.68" lly="489.88" urx="442.09" ury="475.88">
        <Word>
          <Text>KETTY</Text>
          <Box llx="397.68" lly="489.88" urx="442.09" ury="475.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="397.68" lly="506.48" urx="593.48" ury="497.48">
        <Word>
          <Text>Des</Text>
          <Box llx="397.68" lly="506.48" urx="413.10" ury="497.48"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="415.57" lly="506.48" urx="438.70" ury="497.48"/>
        </Word>
        <Word>
          <Text>épurées</Text>
          <Box llx="441.17" lly="506.48" urx="472.84" ury="497.48"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="475.31" lly="506.48" urx="482.86" ury="497.48"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="485.32" lly="506.48" urx="495.17" ury="497.48"/>
        </Word>
        <Word>
          <Text>volume</Text>
          <Box llx="497.64" lly="506.48" urx="526.36" ury="497.48"/>
        </Word>
        <Word>
          <Text>très</Text>
          <Box llx="528.83" lly="506.48" urx="543.60" ury="497.48"/>
        </Word>
        <Word>
          <Text>confortable</Text>
          <Box llx="546.06" lly="506.48" urx="591.02" ury="497.48"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="591.02" lly="506.48" urx="593.48" ury="497.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="533.23" urx="543.95" ury="523.23">
        <Word>
          <Text>Meuble</Text>
          <Box llx="406.18" lly="533.23" urx="441.35" ury="523.23"/>
        </Word>
        <Word>
          <Text>sous-vasque</Text>
          <Box llx="444.13" lly="533.23" urx="505.07" ury="523.23"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="507.85" lly="533.23" urx="513.41" ury="523.23"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="516.19" lly="533.23" urx="543.95" ury="523.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="545.16" urx="508.21" ury="538.16">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="545.16" urx="409.68" ury="538.16"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="411.63" lly="545.16" urx="423.55" ury="538.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="423.55" lly="545.16" urx="425.49" ury="538.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="426.37" lly="545.16" urx="428.32" ury="538.16"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="430.26" lly="545.16" urx="434.02" ury="538.16"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="435.97" lly="545.16" urx="447.64" ury="538.16"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="449.59" lly="545.16" urx="452.96" ury="538.16"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="454.90" lly="545.16" urx="459.83" ury="538.16"/>
        </Word>
        <Word>
          <Text>56,4</Text>
          <Box llx="461.78" lly="545.16" urx="475.40" ury="538.16"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="477.34" lly="545.16" urx="480.71" ury="538.16"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="482.66" lly="545.16" urx="487.07" ury="538.16"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="489.01" lly="545.16" urx="496.80" ury="538.16"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="498.74" lly="545.16" urx="508.21" ury="538.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="554.16" urx="491.77" ury="547.16">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="554.16" urx="409.68" ury="547.16"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="411.63" lly="554.16" urx="415.52" ury="547.16"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="417.47" lly="554.16" urx="433.67" ury="547.16"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="435.62" lly="554.16" urx="456.76" ury="547.16"/>
        </Word>
        <Word>
          <Text>profondeur</Text>
          <Box llx="458.70" lly="554.16" urx="491.77" ury="547.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="563.16" urx="573.56" ury="556.16">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="563.16" urx="409.68" ury="556.16"/>
        </Word>
        <Word>
          <Text>Range-cosmétiques</Text>
          <Box llx="411.63" lly="563.16" urx="472.30" ury="556.16"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="474.25" lly="563.16" urx="494.61" ury="556.16"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="496.56" lly="563.16" urx="511.33" ury="556.16"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="513.28" lly="563.16" urx="518.21" ury="556.16"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="520.15" lly="563.16" urx="532.99" ury="556.16"/>
        </Word>
        <Word>
          <Text>sous-vasque</Text>
          <Box llx="534.94" lly="563.16" urx="573.56" ury="556.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="572.17" urx="518.86" ury="565.17">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="572.17" urx="409.68" ury="565.17"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="411.63" lly="572.17" urx="442.99" ury="565.17"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="444.94" lly="572.17" urx="452.33" ury="565.17"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="454.28" lly="572.17" urx="462.06" ury="565.17"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="464.01" lly="572.17" urx="483.59" ury="565.17"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="485.53" lly="572.17" urx="493.18" ury="565.17"/>
        </Word>
        <Word>
          <Text>façades</Text>
          <Box llx="495.13" lly="572.17" urx="518.86" ury="565.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="590.68" urx="514.54" ury="580.68">
        <Word>
          <Text>Plan</Text>
          <Box llx="406.18" lly="590.68" urx="427.10" ury="580.68"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="429.88" lly="590.68" urx="463.97" ury="580.68"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="466.75" lly="590.68" urx="478.42" ury="580.68"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="481.20" lly="590.68" urx="514.54" ury="580.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="602.61" urx="504.31" ury="595.61">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="602.61" urx="409.68" ury="595.61"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="411.63" lly="602.61" urx="423.55" ury="595.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="423.55" lly="602.61" urx="425.49" ury="595.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="426.37" lly="602.61" urx="428.32" ury="595.61"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="430.26" lly="602.61" urx="434.02" ury="595.61"/>
        </Word>
        <Word>
          <Text>100,5</Text>
          <Box llx="435.97" lly="602.61" urx="453.48" ury="595.61"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="455.43" lly="602.61" urx="458.79" ury="595.61"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="460.74" lly="602.61" urx="465.67" ury="595.61"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="467.61" lly="602.61" urx="475.40" ury="595.61"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="477.34" lly="602.61" urx="480.71" ury="595.61"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="482.66" lly="602.61" urx="487.07" ury="595.61"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="489.01" lly="602.61" urx="492.90" ury="595.61"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="494.85" lly="602.61" urx="504.31" ury="595.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="611.62" urx="522.55" ury="604.62">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="611.62" urx="409.68" ury="604.62"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="411.63" lly="611.62" urx="424.72" ury="604.62"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="426.67" lly="611.62" urx="448.32" ury="604.62"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="450.27" lly="611.62" urx="457.66" ury="604.62"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="459.61" lly="611.62" urx="481.96" ury="604.62"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="483.91" lly="611.62" urx="522.55" ury="604.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="620.62" urx="514.20" ury="613.62">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="620.62" urx="409.68" ury="613.62"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="411.63" lly="620.62" urx="433.80" ury="613.62"/>
        </Word>
        <Word>
          <Text>centrée</Text>
          <Box llx="435.75" lly="620.62" urx="458.19" ury="613.62"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="460.14" lly="620.62" urx="465.84" ury="613.62"/>
        </Word>
        <Word>
          <Text>dosseret</Text>
          <Box llx="467.79" lly="620.62" urx="493.85" ury="613.62"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="495.79" lly="620.62" urx="514.20" ury="613.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="629.62" urx="526.04" ury="622.62">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="629.62" urx="409.68" ury="622.62"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="411.63" lly="629.62" urx="442.99" ury="622.62"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="444.94" lly="629.62" urx="452.33" ury="622.62"/>
        </Word>
        <Word>
          <Text>18</Text>
          <Box llx="454.28" lly="629.62" urx="462.06" ury="622.62"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="464.01" lly="629.62" urx="483.59" ury="622.62"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="485.53" lly="629.62" urx="489.73" ury="622.62"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="491.68" lly="629.62" urx="511.26" ury="622.62"/>
        </Word>
        <Word>
          <Text>RAL</Text>
          <Box llx="513.20" lly="629.62" urx="526.04" ury="622.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="660.89" urx="523.11" ury="635.89">
        <Word>
          <Text>Réf</Text>
          <Box llx="406.18" lly="642.89" urx="417.58" ury="635.89"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="417.58" lly="642.89" urx="419.53" ury="635.89"/>
        </Word>
        <Word>
          <Text>KIT100</Text>
          <Box llx="421.48" lly="642.89" urx="444.55" ury="635.89"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="406.18" lly="651.89" urx="417.46" ury="644.89"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="419.40" lly="651.89" urx="432.63" ury="644.89"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="434.57" lly="651.89" urx="485.14" ury="644.89"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="486.01" lly="651.89" urx="487.96" ury="644.89"/>
        </Word>
        <Word>
          <Text>1286,00</Text>
          <Box llx="489.91" lly="651.89" urx="516.11" ury="644.89"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="517.86" lly="651.89" urx="523.11" ury="644.89"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="406.18" lly="660.89" urx="410.38" ury="653.89"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="412.33" lly="660.89" urx="462.90" ury="653.89"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="463.77" lly="660.89" urx="465.72" ury="653.89"/>
        </Word>
        <Word>
          <Text>2,80</Text>
          <Box llx="467.66" lly="660.89" urx="481.28" ury="653.89"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="483.03" lly="660.89" urx="488.28" ury="653.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="672.38" urx="476.73" ury="662.88">
        <Word>
          <Text>Total</Text>
          <Box llx="406.18" lly="672.38" urx="425.19" ury="662.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="426.38" lly="672.38" urx="429.02" ury="662.88"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="431.66" lly="672.38" urx="436.94" ury="662.88"/>
        </Word>
        <Word>
          <Text>288,80</Text>
          <Box llx="438.18" lly="672.38" urx="467.23" ury="662.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="469.60" lly="672.38" urx="476.73" ury="662.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="690.85" urx="549.66" ury="680.85">
        <Word>
          <Text>Miroir</Text>
          <Box llx="406.18" lly="690.85" urx="434.12" ury="680.85"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="436.90" lly="690.85" urx="459.32" ury="680.85"/>
        </Word>
        <Word>
          <Text>applique</Text>
          <Box llx="462.10" lly="690.85" urx="503.00" ury="680.85"/>
        </Word>
        <Word>
          <Text>halogène</Text>
          <Box llx="505.78" lly="690.85" urx="549.66" ury="680.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="702.79" urx="477.08" ury="695.79">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="702.79" urx="409.68" ury="695.79"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="411.63" lly="702.79" urx="423.55" ury="695.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="423.55" lly="702.79" urx="425.49" ury="695.79"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="426.37" lly="702.79" urx="428.32" ury="695.79"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="430.26" lly="702.79" urx="434.02" ury="695.79"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="435.97" lly="702.79" urx="443.75" ury="695.79"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="445.70" lly="702.79" urx="449.06" ury="695.79"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="451.01" lly="702.79" urx="455.94" ury="695.79"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="457.88" lly="702.79" urx="465.67" ury="695.79"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="467.61" lly="702.79" urx="477.08" ury="695.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="711.79" urx="457.13" ury="704.79">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="711.79" urx="409.68" ury="704.79"/>
        </Word>
        <Word>
          <Text>IP44</Text>
          <Box llx="411.63" lly="711.79" urx="425.38" ury="704.79"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="427.32" lly="711.79" urx="429.91" ury="704.79"/>
        </Word>
        <Word>
          <Text>Classe</Text>
          <Box llx="431.86" lly="711.79" urx="452.08" ury="704.79"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="454.03" lly="711.79" urx="457.13" ury="704.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="725.07" urx="448.69" ury="718.07">
        <Word>
          <Text>Réf</Text>
          <Box llx="406.18" lly="725.07" urx="417.58" ury="718.07"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="417.58" lly="725.07" urx="419.53" ury="718.07"/>
        </Word>
        <Word>
          <Text>ALMIRA</Text>
          <Box llx="421.48" lly="725.07" urx="448.69" ury="718.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="736.59" urx="444.73" ury="727.09">
        <Word>
          <Text>270,00</Text>
          <Box llx="406.18" lly="736.59" urx="435.23" ury="727.09"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="437.61" lly="736.59" urx="444.73" ury="727.09"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="488.77" y="256.61" width="101.66" height="145.23"/>
    <Para>
      <Box llx="253.58" lly="816.03" urx="272.49" ury="807.63">
        <Word>
          <Text>Choix</Text>
          <Box llx="253.58" lly="811.83" urx="264.51" ury="807.63"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="265.62" lly="811.83" urx="272.49" ury="807.63"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="254.80" lly="816.03" urx="271.27" ury="811.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="289.65" lly="816.03" urx="310.12" ury="807.63">
        <Word>
          <Text>Facilité</Text>
          <Box llx="293.02" lly="811.83" urx="306.75" ury="807.63"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="289.65" lly="816.03" urx="292.09" ury="811.83"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="292.09" lly="816.03" urx="293.20" ury="811.83"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="293.20" lly="816.03" urx="310.12" ury="811.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="325.80" lly="816.03" urx="347.66" ury="807.63">
        <Word>
          <Text>Choix</Text>
          <Box llx="327.28" lly="811.83" urx="338.21" ury="807.63"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="339.32" lly="811.83" urx="346.19" ury="807.63"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="325.80" lly="816.03" urx="347.66" ury="811.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.34" lly="814.47" urx="384.83" ury="810.27">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="362.34" lly="814.47" urx="384.83" ury="810.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.36" lly="825.77" urx="385.80" ury="814.47">
        <Word>
          <Text>5</Text>
          <Box llx="361.36" lly="825.77" urx="367.33" ury="814.47"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="368.70" lly="825.77" urx="385.80" ury="814.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="448.63" lly="782.76" urx="524.57" ury="775.76">
        <Word>
          <Text>•</Text>
          <Box llx="448.63" lly="782.76" urx="451.39" ury="777.26"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="452.92" lly="782.76" urx="482.80" ury="775.76"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="484.56" lly="782.76" urx="498.67" ury="775.76"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="500.43" lly="782.76" urx="524.57" ury="775.76"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="491.57" y="85.06" width="56.48" height="36.96"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
