<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="55.08" y="906.65" width="566.01" height="435.98"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="259.85" y="461.68" width="145.69" height="98.80"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="257.49" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="119.71" ury="107.37">
        <Word>
          <Text>CASSCA</Text>
          <Box llx="63.19" lly="121.37" urx="119.71" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="35.98" y="481.58" width="554.58" height="392.12"/>
    <Para>
      <Box llx="71.69" lly="145.94" urx="199.64" ury="135.94">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.69" lly="145.94" urx="106.86" ury="135.94"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="109.64" lly="145.94" urx="115.20" ury="135.94"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="117.98" lly="145.94" urx="145.74" ury="135.94"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="148.52" lly="145.94" urx="157.78" ury="135.94"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="160.56" lly="145.94" urx="166.12" ury="135.94"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="168.90" lly="145.94" urx="199.64" ury="135.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="170.88" urx="177.71" ury="150.88">
        <Word>
          <Text>Plan</Text>
          <Box llx="71.69" lly="159.88" urx="89.36" ury="150.88"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="91.86" lly="159.88" urx="102.03" ury="150.88"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="104.53" lly="159.88" urx="131.87" ury="150.88"/>
        </Word>
        <Word>
          <Text>cintré</Text>
          <Box llx="134.37" lly="159.88" urx="156.71" ury="150.88"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="159.21" lly="159.88" urx="177.71" ury="150.88"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="71.69" lly="170.88" urx="81.70" ury="161.88"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="84.20" lly="170.88" urx="113.88" ury="161.88"/>
        </Word>
        <Word>
          <Text>spacieux</Text>
          <Box llx="116.39" lly="170.88" urx="152.39" ury="161.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="152.39" lly="170.88" urx="154.89" ury="161.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="200.72" urx="242.20" ury="175.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="182.71" urx="75.19" ury="175.71"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="77.14" lly="182.71" urx="99.31" ury="175.71"/>
        </Word>
        <Word>
          <Text>monté</Text>
          <Box llx="101.25" lly="182.71" urx="120.44" ury="175.71"/>
        </Word>
        <Word>
          <Text>prêt</Text>
          <Box llx="122.39" lly="182.71" urx="134.19" ury="175.71"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="136.13" lly="182.71" urx="139.77" ury="175.71"/>
        </Word>
        <Word>
          <Text>suspendre</Text>
          <Box llx="141.71" lly="182.71" urx="173.35" ury="175.71"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="175.29" lly="182.71" urx="179.05" ury="175.71"/>
        </Word>
        <Word>
          <Text>121</Text>
          <Box llx="181.00" lly="182.71" urx="192.67" ury="175.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="194.62" lly="182.71" urx="204.08" ury="175.71"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="206.03" lly="182.71" urx="208.62" ury="175.71"/>
        </Word>
        <Word>
          <Text>Également</Text>
          <Box llx="77.14" lly="191.71" urx="109.04" ury="184.71"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="110.98" lly="191.71" urx="141.57" ury="184.71"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="143.52" lly="191.71" urx="150.91" ury="184.71"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="152.86" lly="191.71" urx="156.62" ury="184.71"/>
        </Word>
        <Word>
          <Text>101</Text>
          <Box llx="158.56" lly="191.71" urx="170.24" ury="184.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="170.24" lly="191.71" urx="172.18" ury="184.71"/>
        </Word>
        <Word>
          <Text>141</Text>
          <Box llx="174.13" lly="191.71" urx="185.81" ury="184.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="187.75" lly="191.71" urx="197.22" ury="184.71"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="199.16" lly="191.71" urx="218.60" ury="184.71"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="220.55" lly="191.71" urx="242.20" ury="184.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="200.72" urx="82.84" ury="193.72"/>
        </Word>
        <Word>
          <Text>153</Text>
          <Box llx="84.79" lly="200.72" urx="96.47" ury="193.72"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="98.41" lly="200.72" urx="107.88" ury="193.72"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="109.82" lly="200.72" urx="130.44" ury="193.72"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="132.38" lly="200.72" urx="154.03" ury="193.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="218.72" urx="191.07" ury="202.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="209.72" urx="75.19" ury="202.72"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="77.14" lly="209.72" urx="98.26" ury="202.72"/>
        </Word>
        <Word>
          <Text>photographiée</Text>
          <Box llx="100.21" lly="209.72" urx="143.91" ury="202.72"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="144.79" lly="209.72" urx="146.73" ury="202.72"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="148.68" lly="209.72" urx="165.02" ury="202.72"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="166.96" lly="209.72" urx="186.53" ury="202.72"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="188.48" lly="209.72" urx="191.07" ury="202.72"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="77.14" lly="218.72" urx="84.92" ury="211.72"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="86.87" lly="218.72" urx="107.62" ury="211.72"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="109.56" lly="218.72" urx="116.95" ury="211.72"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="118.90" lly="218.72" urx="134.85" ury="211.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="236.72" urx="248.84" ury="220.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="227.72" urx="75.19" ury="220.72"/>
        </Word>
        <Word>
          <Text>Armoire</Text>
          <Box llx="77.14" lly="227.72" urx="100.48" ury="220.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="102.43" lly="227.72" urx="110.08" ury="220.72"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="112.03" lly="227.72" urx="131.99" ury="220.72"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="133.94" lly="227.72" urx="137.83" ury="220.72"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="139.77" lly="227.72" urx="158.96" ury="220.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="158.96" lly="227.72" urx="160.91" ury="220.72"/>
        </Word>
        <Word>
          <Text>bandeau</Text>
          <Box llx="162.85" lly="227.72" urx="189.31" ury="220.72"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="191.25" lly="227.72" urx="205.39" ury="220.72"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="207.34" lly="227.72" urx="234.19" ury="220.72"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="236.14" lly="227.72" urx="248.84" ury="220.72"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="77.14" lly="236.72" urx="97.50" ury="229.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="97.50" lly="236.72" urx="99.45" ury="229.72"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="101.39" lly="236.72" urx="113.31" ury="229.72"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="113.31" lly="236.72" urx="117.21" ury="229.72"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="119.15" lly="236.72" urx="122.91" ury="229.72"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="124.86" lly="236.72" urx="136.53" ury="229.72"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="138.48" lly="236.72" urx="141.85" ury="229.72"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="143.79" lly="236.72" urx="148.72" ury="229.72"/>
        </Word>
        <Word>
          <Text>71,5</Text>
          <Box llx="150.67" lly="236.72" urx="164.29" ury="229.72"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="166.23" lly="236.72" urx="169.60" ury="229.72"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="171.55" lly="236.72" urx="175.96" ury="229.72"/>
        </Word>
        <Word>
          <Text>17</Text>
          <Box llx="177.90" lly="236.72" urx="185.69" ury="229.72"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="187.63" lly="236.72" urx="197.10" ury="229.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="245.73" urx="225.24" ury="238.73">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="245.73" urx="75.19" ury="238.73"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="77.14" lly="245.73" urx="90.24" ury="238.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="92.18" lly="245.73" urx="99.83" ury="238.73"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="101.78" lly="245.73" urx="121.74" ury="238.73"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="123.69" lly="245.73" urx="131.08" ury="238.73"/>
        </Word>
        <Word>
          <Text>marbre</Text>
          <Box llx="133.03" lly="245.73" urx="154.43" ury="238.73"/>
        </Word>
        <Word>
          <Text>reconstitué</Text>
          <Box llx="156.37" lly="245.73" urx="189.57" ury="238.73"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="191.51" lly="245.73" urx="199.16" ury="238.73"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="201.11" lly="245.73" urx="208.50" ury="238.73"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="210.45" lly="245.73" urx="225.24" ury="238.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="263.73" urx="242.20" ury="247.73">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="254.73" urx="75.19" ury="247.73"/>
        </Word>
        <Word>
          <Text>Sous-vasque</Text>
          <Box llx="77.14" lly="254.73" urx="116.81" ury="247.73"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="118.75" lly="254.73" urx="122.65" ury="247.73"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="124.59" lly="254.73" urx="140.80" ury="247.73"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="142.74" lly="254.73" urx="148.45" ury="247.73"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="150.39" lly="254.73" urx="154.29" ury="247.73"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="156.23" lly="254.73" urx="175.42" ury="247.73"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="177.36" lly="254.73" urx="191.50" ury="247.73"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="193.45" lly="254.73" urx="204.47" ury="247.73"/>
        </Word>
        <Word>
          <Text>rangements</Text>
          <Box llx="206.41" lly="254.73" urx="242.20" ury="247.73"/>
        </Word>
        <Word>
          <Text>généreux</Text>
          <Box llx="77.14" lly="263.73" urx="104.89" ury="256.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="294.99" urx="188.63" ury="269.98">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="276.98" urx="83.10" ury="269.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="276.98" urx="85.04" ury="269.98"/>
        </Word>
        <Word>
          <Text>CASSCA</Text>
          <Box llx="86.99" lly="276.98" urx="116.04" ury="269.98"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="285.98" urx="82.97" ury="278.98"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="285.98" urx="98.14" ury="278.98"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="285.98" urx="150.65" ury="278.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="285.98" urx="153.47" ury="278.98"/>
        </Word>
        <Word>
          <Text>2354,28</Text>
          <Box llx="155.42" lly="285.98" urx="181.63" ury="278.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="285.98" urx="188.63" ury="278.98"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="294.99" urx="75.89" ury="287.99"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="294.99" urx="128.41" ury="287.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="294.99" urx="131.23" ury="287.99"/>
        </Word>
        <Word>
          <Text>5,30</Text>
          <Box llx="133.17" lly="294.99" urx="146.80" ury="287.99"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="294.99" urx="153.80" ury="287.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="306.46" urx="142.24" ury="296.96">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="306.46" urx="90.70" ury="296.96"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="306.46" urx="94.53" ury="296.96"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="97.17" lly="306.46" urx="102.45" ury="296.96"/>
        </Word>
        <Word>
          <Text>359,58</Text>
          <Box llx="103.69" lly="306.46" urx="132.74" ury="296.96"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="306.46" urx="142.24" ury="296.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="346.85" urx="210.21" ury="339.85">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="346.85" urx="116.90" ury="341.35"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="118.43" lly="346.85" urx="131.61" ury="339.85"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="133.36" lly="346.85" urx="140.83" ury="339.85"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="142.58" lly="346.85" urx="163.56" ury="339.85"/>
        </Word>
        <Word>
          <Text>ample</Text>
          <Box llx="165.31" lly="346.85" urx="183.73" ury="339.85"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="185.48" lly="346.85" urx="191.31" ury="339.85"/>
        </Word>
        <Word>
          <Text>cintré</Text>
          <Box llx="193.07" lly="346.85" urx="210.21" ury="339.85"/>
        </Word>
      </Box>
    </Para>
    <Table llx="391.13" lly="458.36" urx="526.14" ury="435.87">
      <Row>
        <Cell llx="391.13" lly="458.36" urx="411.60" ury="435.87">
          <Para>
            <Box llx="391.91" lly="446.11" urx="410.82" ury="437.71">
              <Word>
                <Text>Choix</Text>
                <Box llx="391.91" lly="441.91" urx="402.84" ury="437.71"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="403.95" lly="441.91" urx="410.82" ury="437.71"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="393.13" lly="446.11" urx="409.60" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="425.98" lly="458.36" urx="450.45" ury="435.87">
          <Para>
            <Box llx="427.98" lly="446.11" urx="448.45" ury="437.71">
              <Word>
                <Text>Facilité</Text>
                <Box llx="431.35" lly="441.91" urx="445.08" ury="437.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="427.98" lly="446.11" urx="430.42" ury="441.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="430.42" lly="446.11" urx="431.53" ury="441.91"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="431.53" lly="446.11" urx="448.45" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="462.13" lly="458.36" urx="487.99" ury="435.87">
          <Para>
            <Box llx="464.13" lly="446.11" urx="485.99" ury="437.71">
              <Word>
                <Text>Choix</Text>
                <Box llx="465.61" lly="441.91" urx="476.54" ury="437.71"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="477.65" lly="441.91" urx="484.52" ury="437.71"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="464.13" lly="446.11" urx="485.99" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="497.69" lly="458.36" urx="526.14" ury="435.87">
          <Para>
            <Box llx="500.67" lly="444.55" urx="523.16" ury="440.35">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="500.67" lly="444.55" urx="523.16" ury="440.35"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="499.69" lly="455.85" urx="524.14" ury="444.55">
              <Word>
                <Text>2</Text>
                <Box llx="499.69" lly="455.85" urx="505.66" ury="444.55"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="507.03" lly="455.85" urx="524.14" ury="444.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="420.35" lly="496.26" urx="477.60" ury="482.26">
        <Word>
          <Text>CONTEA</Text>
          <Box llx="420.35" lly="496.26" urx="477.60" ury="482.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="544.83" urx="559.59" ury="510.83">
        <Word>
          <Text>Meuble</Text>
          <Box llx="428.86" lly="520.83" urx="464.03" ury="510.83"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="466.81" lly="520.83" urx="472.37" ury="510.83"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="475.15" lly="520.83" urx="502.91" ury="510.83"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="505.69" lly="520.83" urx="514.95" ury="510.83"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="517.73" lly="520.83" urx="523.29" ury="510.83"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="526.07" lly="520.83" urx="556.81" ury="510.83"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="556.81" lly="520.83" urx="559.59" ury="510.83"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="428.86" lly="532.83" urx="449.22" ury="522.83"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.00" lly="532.83" urx="463.85" ury="522.83"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="466.63" lly="532.83" urx="499.94" ury="522.83"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="502.72" lly="532.83" urx="514.39" ury="522.83"/>
        </Word>
        <Word>
          <Text>marbre</Text>
          <Box llx="517.17" lly="532.83" urx="551.42" ury="522.83"/>
        </Word>
        <Word>
          <Text>reconstitué</Text>
          <Box llx="428.86" lly="544.83" urx="482.75" ury="534.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="580.76" urx="567.39" ury="549.76">
        <Word>
          <Text>Un</Text>
          <Box llx="428.86" lly="558.76" urx="440.36" ury="549.76"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="442.86" lly="558.76" urx="472.54" ury="549.76"/>
        </Word>
        <Word>
          <Text>reconnaissable</Text>
          <Box llx="475.05" lly="558.76" urx="535.55" ury="549.76"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="538.05" lly="558.76" urx="545.72" ury="549.76"/>
        </Word>
        <Word>
          <Text>lumineux</Text>
          <Box llx="428.86" lly="569.76" urx="465.04" ury="560.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="465.04" lly="569.76" urx="467.54" ury="560.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="470.04" lly="569.76" urx="489.04" ury="560.76"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="491.54" lly="569.76" urx="506.21" ury="560.76"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="508.72" lly="569.76" urx="532.21" ury="560.76"/>
        </Word>
        <Word>
          <Text>courbes</Text>
          <Box llx="534.72" lly="569.76" urx="567.39" ury="560.76"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="428.86" lly="580.76" urx="436.53" ury="571.76"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="439.03" lly="580.76" urx="453.70" ury="571.76"/>
        </Word>
        <Word>
          <Text>arrondis</Text>
          <Box llx="456.20" lly="580.76" urx="488.87" ury="571.76"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="491.37" lly="580.76" urx="507.21" ury="571.76"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="509.71" lly="580.76" urx="519.55" ury="571.76"/>
        </Word>
        <Word>
          <Text>douceur</Text>
          <Box llx="522.05" lly="580.76" urx="555.23" ury="571.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="554.40" lly="580.76" urx="556.90" ury="571.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="601.60" urx="571.62" ury="585.59">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="592.59" urx="432.36" ury="585.59"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="434.30" lly="592.59" urx="456.47" ury="585.59"/>
        </Word>
        <Word>
          <Text>monté</Text>
          <Box llx="458.42" lly="592.59" urx="477.61" ury="585.59"/>
        </Word>
        <Word>
          <Text>prêt</Text>
          <Box llx="479.55" lly="592.59" urx="491.35" ury="585.59"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="493.30" lly="592.59" urx="496.93" ury="585.59"/>
        </Word>
        <Word>
          <Text>suspendre</Text>
          <Box llx="498.88" lly="592.59" urx="530.51" ury="585.59"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="532.46" lly="592.59" urx="536.22" ury="585.59"/>
        </Word>
        <Word>
          <Text>134,4</Text>
          <Box llx="538.16" lly="592.59" urx="555.68" ury="585.59"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="557.62" lly="592.59" urx="567.09" ury="585.59"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="569.03" lly="592.59" urx="571.62" ury="585.59"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="434.30" lly="601.60" urx="465.67" ury="594.60"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.62" lly="601.60" urx="475.01" ury="594.60"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="476.96" lly="601.60" urx="484.74" ury="594.60"/>
        </Word>
        <Word>
          <Text>largeurs</Text>
          <Box llx="486.69" lly="601.60" urx="510.67" ury="594.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="619.60" urx="552.69" ury="603.60">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="610.60" urx="432.36" ury="603.60"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="434.30" lly="610.60" urx="455.43" ury="603.60"/>
        </Word>
        <Word>
          <Text>photographiée</Text>
          <Box llx="457.38" lly="610.60" urx="501.08" ury="603.60"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="501.95" lly="610.60" urx="503.90" ury="603.60"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="505.84" lly="610.60" urx="520.24" ury="603.60"/>
        </Word>
        <Word>
          <Text>argenté</Text>
          <Box llx="522.19" lly="610.60" urx="545.02" ury="603.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="545.02" lly="610.60" urx="546.96" ury="603.60"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="434.30" lly="619.60" urx="465.67" ury="612.60"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.62" lly="619.60" urx="475.01" ury="612.60"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="476.96" lly="619.60" urx="480.85" ury="612.60"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="482.79" lly="619.60" urx="503.54" ury="612.60"/>
        </Word>
        <Word>
          <Text>hyper-tendance</Text>
          <Box llx="505.49" lly="619.60" urx="552.69" ury="612.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="637.60" urx="564.34" ury="621.60">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="628.60" urx="432.36" ury="621.60"/>
        </Word>
        <Word>
          <Text>Armoire</Text>
          <Box llx="434.30" lly="628.60" urx="457.65" ury="621.60"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="459.60" lly="628.60" urx="467.25" ury="621.60"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="469.19" lly="628.60" urx="489.16" ury="621.60"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="491.10" lly="628.60" urx="505.24" ury="621.60"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="507.19" lly="628.60" urx="534.04" ury="621.60"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="535.99" lly="628.60" urx="548.69" ury="621.60"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="434.30" lly="637.60" urx="438.32" ury="630.60"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="438.32" lly="637.60" urx="440.27" ury="630.60"/>
        </Word>
        <Word>
          <Text>ambiance</Text>
          <Box llx="440.27" lly="637.60" urx="469.70" ury="630.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="469.70" lly="637.60" urx="471.65" ury="630.60"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="473.60" lly="637.60" urx="485.52" ury="630.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="485.52" lly="637.60" urx="487.46" ury="630.60"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="488.34" lly="637.60" urx="490.28" ury="630.60"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="492.23" lly="637.60" urx="495.99" ury="630.60"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="497.93" lly="637.60" urx="509.61" ury="630.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="511.56" lly="637.60" urx="514.92" ury="630.60"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="516.87" lly="637.60" urx="521.80" ury="630.60"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="523.74" lly="637.60" urx="531.53" ury="630.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="533.47" lly="637.60" urx="536.84" ury="630.60"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="538.79" lly="637.60" urx="543.20" ury="630.60"/>
        </Word>
        <Word>
          <Text>17</Text>
          <Box llx="545.14" lly="637.60" urx="552.93" ury="630.60"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="554.87" lly="637.60" urx="564.34" ury="630.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="655.61" urx="565.79" ury="639.61">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="646.61" urx="432.36" ury="639.61"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="434.30" lly="646.61" urx="447.40" ury="639.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="449.35" lly="646.61" urx="457.00" ury="639.61"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="458.94" lly="646.61" urx="478.91" ury="639.61"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="480.85" lly="646.61" urx="488.25" ury="639.61"/>
        </Word>
        <Word>
          <Text>marbre</Text>
          <Box llx="490.19" lly="646.61" urx="511.59" ury="639.61"/>
        </Word>
        <Word>
          <Text>reconstitué</Text>
          <Box llx="513.54" lly="646.61" urx="546.73" ury="639.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="548.68" lly="646.61" urx="552.69" ury="639.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="552.69" lly="646.61" urx="554.64" ury="639.61"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="554.64" lly="646.61" urx="565.79" ury="639.61"/>
        </Word>
        <Word>
          <Text>épaisseur</Text>
          <Box llx="434.30" lly="655.61" urx="463.21" ury="648.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="465.16" lly="655.61" urx="472.81" ury="648.61"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="474.76" lly="655.61" urx="478.65" ury="648.61"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="480.60" lly="655.61" urx="490.06" ury="648.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="682.61" urx="560.07" ury="657.61">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="664.61" urx="432.36" ury="657.61"/>
        </Word>
        <Word>
          <Text>La</Text>
          <Box llx="434.30" lly="664.61" urx="441.70" ury="657.61"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="443.64" lly="664.61" urx="456.35" ury="657.61"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="458.29" lly="664.61" urx="472.68" ury="657.61"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="474.62" lly="664.61" urx="479.55" ury="657.61"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="481.50" lly="664.61" urx="494.20" ury="657.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="496.15" lly="664.61" urx="503.80" ury="657.61"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="505.75" lly="664.61" urx="525.71" ury="657.61"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="527.66" lly="664.61" urx="531.02" ury="657.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="531.02" lly="664.61" urx="532.97" ury="657.61"/>
        </Word>
        <Word>
          <Text>allume</Text>
          <Box llx="532.97" lly="664.61" urx="552.42" ury="657.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="554.36" lly="664.61" urx="560.07" ury="657.61"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="434.30" lly="673.61" urx="437.67" ury="666.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="437.67" lly="673.61" urx="439.62" ury="666.61"/>
        </Word>
        <Word>
          <Text>éteint</Text>
          <Box llx="439.62" lly="673.61" urx="456.08" ury="666.61"/>
        </Word>
        <Word>
          <Text>automatiquement</Text>
          <Box llx="458.03" lly="673.61" urx="510.92" ury="666.61"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="512.87" lly="673.61" urx="522.72" ury="666.61"/>
        </Word>
        <Word>
          <Text>détection</Text>
          <Box llx="524.67" lly="673.61" urx="552.67" ury="666.61"/>
        </Word>
        <Word>
          <Text>télémétrique</Text>
          <Box llx="434.30" lly="682.61" urx="471.38" ury="675.61"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="473.33" lly="682.61" urx="475.02" ury="675.61"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="475.02" lly="682.61" urx="482.41" ury="675.61"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="484.35" lly="682.61" urx="503.28" ury="675.61"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="503.28" lly="682.61" urx="504.97" ury="675.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="713.87" urx="545.79" ury="688.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="695.87" urx="440.26" ury="688.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="695.87" urx="442.21" ury="688.87"/>
        </Word>
        <Word>
          <Text>CONTEA</Text>
          <Box llx="444.15" lly="695.87" urx="473.58" ury="688.87"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="428.86" lly="704.87" urx="440.14" ury="697.87"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="442.08" lly="704.87" urx="455.30" ury="697.87"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="457.25" lly="704.87" urx="507.82" ury="697.87"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="508.69" lly="704.87" urx="510.64" ury="697.87"/>
        </Word>
        <Word>
          <Text>2982,00</Text>
          <Box llx="512.58" lly="704.87" urx="538.79" ury="697.87"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="540.54" lly="704.87" urx="545.79" ury="697.87"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="428.86" lly="713.87" urx="433.06" ury="706.87"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="435.00" lly="713.87" urx="485.57" ury="706.87"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="486.45" lly="713.87" urx="488.39" ury="706.87"/>
        </Word>
        <Word>
          <Text>4,42</Text>
          <Box llx="490.34" lly="713.87" urx="503.96" ury="706.87"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="505.71" lly="713.87" urx="510.96" ury="706.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="725.35" urx="499.41" ury="715.85">
        <Word>
          <Text>Total</Text>
          <Box llx="428.86" lly="725.35" urx="447.87" ury="715.85"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.06" lly="725.35" urx="451.70" ury="715.85"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="454.34" lly="725.35" urx="459.62" ury="715.85"/>
        </Word>
        <Word>
          <Text>986,42</Text>
          <Box llx="460.85" lly="725.35" urx="489.91" ury="715.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="492.28" lly="725.35" urx="499.41" ury="715.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="276.25" lly="820.99" urx="295.17" ury="812.59">
        <Word>
          <Text>Choix</Text>
          <Box llx="276.25" lly="816.79" urx="287.19" ury="812.59"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="288.29" lly="816.79" urx="295.17" ury="812.59"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="277.47" lly="820.99" urx="293.95" ury="816.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="312.33" lly="820.99" urx="332.80" ury="812.59">
        <Word>
          <Text>Facilité</Text>
          <Box llx="315.69" lly="816.79" urx="329.42" ury="812.59"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="312.33" lly="820.99" urx="314.76" ury="816.79"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="314.76" lly="820.99" urx="315.87" ury="816.79"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="315.87" lly="820.99" urx="332.80" ury="816.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.31" lly="773.73" urx="562.05" ury="758.73">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="765.73" urx="474.07" ury="760.23"/>
        </Word>
        <Word>
          <Text>Large</Text>
          <Box llx="475.59" lly="765.73" urx="492.86" ury="758.73"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="494.61" lly="765.73" urx="511.17" ury="758.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="512.92" lly="765.73" urx="520.39" ury="758.73"/>
        </Word>
        <Word>
          <Text>dépose</Text>
          <Box llx="522.14" lly="765.73" urx="544.30" ury="758.73"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="544.30" lly="765.73" urx="546.05" ury="758.73"/>
        </Word>
        <Word>
          <Text>cuve</Text>
          <Box llx="547.80" lly="765.73" urx="562.05" ury="758.73"/>
        </Word>
        <Word>
          <Text>profonde</Text>
          <Box llx="475.59" lly="773.73" urx="502.78" ury="766.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="348.48" lly="820.99" urx="370.34" ury="812.59">
        <Word>
          <Text>Choix</Text>
          <Box llx="349.95" lly="816.79" urx="360.89" ury="812.59"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="362.00" lly="816.79" urx="368.87" ury="812.59"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="348.48" lly="820.99" urx="370.34" ury="816.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="385.02" lly="819.43" urx="407.50" ury="815.23">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="385.02" lly="819.43" urx="407.50" ury="815.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="384.04" lly="830.73" urx="408.48" ury="819.43">
        <Word>
          <Text>2</Text>
          <Box llx="384.04" lly="830.73" urx="390.01" ury="819.43"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="391.38" lly="830.73" urx="408.48" ury="819.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
