<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="153.90" y="945.25" width="633.65" height="553.04"/>
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="420.35" lly="131.48" urx="545.97" ury="114.28">
      <Row>
        <Cell llx="312.32" lly="131.48" urx="332.80" ury="114.28">
  </Cell>
        <Cell llx="346.48" lly="131.48" urx="372.34" ury="114.28">
  </Cell>
        <Cell llx="382.04" lly="131.48" urx="410.48" ury="114.28">
  </Cell>
        <Cell llx="420.35" lly="131.48" urx="583.55" ury="114.28">
          <Para>
            <Box llx="420.35" lly="129.88" urx="545.97" ury="115.88">
              <Word>
                <Text>UNIQUE</Text>
                <Box llx="420.35" lly="129.88" urx="474.14" ury="115.88"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="478.37" lly="129.88" urx="483.78" ury="115.88"/>
              </Word>
              <Word>
                <Text>ORIGINE</Text>
                <Box llx="488.01" lly="129.88" urx="545.97" ury="115.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="312.32" lly="131.48" urx="332.80" ury="114.28">
  </Cell>
        <Cell llx="346.48" lly="131.48" urx="372.34" ury="114.28">
  </Cell>
        <Cell llx="382.04" lly="131.48" urx="410.48" ury="114.28">
  </Cell>
        <Cell llx="420.35" lly="131.48" urx="583.55" ury="114.28">
          <Para>
            <Box llx="428.86" lly="167.16" urx="537.39" ury="145.16">
              <Word>
                <Text>Implantation</Text>
                <Box llx="428.86" lly="155.16" urx="488.63" ury="145.16"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="491.41" lly="155.16" urx="497.34" ury="145.16"/>
              </Word>
              <Word>
                <Text>60</Text>
                <Box llx="500.12" lly="155.16" urx="511.24" ury="145.16"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="514.02" lly="155.16" urx="528.82" ury="145.16"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="531.60" lly="155.16" urx="535.67" ury="145.16"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="428.86" lly="167.16" urx="434.42" ury="157.16"/>
              </Word>
              <Word>
                <Text>niveau</Text>
                <Box llx="437.20" lly="167.16" urx="468.32" ury="157.16"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="471.10" lly="167.16" urx="482.95" ury="157.16"/>
              </Word>
              <Word>
                <Text>rangement</Text>
                <Box llx="485.73" lly="167.16" urx="537.39" ury="157.16"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="192.09" urx="583.55" ury="172.09">
              <Word>
                <Text>À</Text>
                <Box llx="428.86" lly="181.09" urx="434.69" ury="172.09"/>
              </Word>
              <Word>
                <Text>choisir</Text>
                <Box llx="437.19" lly="181.09" urx="463.69" ury="172.09"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="466.19" lly="181.09" urx="476.03" ury="172.09"/>
              </Word>
              <Word>
                <Text>total</Text>
                <Box llx="478.53" lly="181.09" urx="496.20" ury="172.09"/>
              </Word>
              <Word>
                <Text>look</Text>
                <Box llx="498.70" lly="181.09" urx="515.70" ury="172.09"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="518.20" lly="181.09" urx="528.37" ury="172.09"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="530.87" lly="181.09" urx="540.71" ury="172.09"/>
              </Word>
              <Word>
                <Text>contraste</Text>
                <Box llx="543.21" lly="181.09" urx="581.05" ury="172.09"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="581.05" lly="181.09" urx="583.55" ury="172.09"/>
              </Word>
              <Word>
                <Text>une</Text>
                <Box llx="428.86" lly="192.09" urx="443.70" ury="183.09"/>
              </Word>
              <Word>
                <Text>alliance</Text>
                <Box llx="446.20" lly="192.09" urx="476.53" ury="183.09"/>
              </Word>
              <Word>
                <Text>naturelle</Text>
                <Box llx="479.03" lly="192.09" urx="513.21" ury="183.09"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="515.71" lly="192.09" urx="523.38" ury="183.09"/>
              </Word>
              <Word>
                <Text>chaleureuse</Text>
                <Box llx="525.88" lly="192.09" urx="574.39" ury="183.09"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="574.39" lly="192.09" urx="576.89" ury="183.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="312.32" lly="131.48" urx="332.80" ury="114.28">
  </Cell>
        <Cell llx="346.48" lly="131.48" urx="372.34" ury="114.28">
  </Cell>
        <Cell llx="382.04" lly="131.48" urx="410.48" ury="114.28">
  </Cell>
        <Cell llx="420.35" lly="131.48" urx="583.55" ury="114.28">
          <Para>
            <Box llx="428.86" lly="203.93" urx="521.15" ury="196.93">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="203.93" urx="432.36" ury="196.93"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="434.30" lly="203.93" urx="446.23" ury="196.93"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="446.23" lly="203.93" urx="448.17" ury="196.93"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="449.05" lly="203.93" urx="450.99" ury="196.93"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="452.94" lly="203.93" urx="456.70" ury="196.93"/>
              </Word>
              <Word>
                <Text>60</Text>
                <Box llx="458.64" lly="203.93" urx="466.43" ury="196.93"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="468.37" lly="203.93" urx="471.74" ury="196.93"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="473.69" lly="203.93" urx="478.61" ury="196.93"/>
              </Word>
              <Word>
                <Text>27</Text>
                <Box llx="480.56" lly="203.93" urx="488.34" ury="196.93"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="490.29" lly="203.93" urx="493.66" ury="196.93"/>
              </Word>
              <Word>
                <Text>P</Text>
                <Box llx="495.60" lly="203.93" urx="500.01" ury="196.93"/>
              </Word>
              <Word>
                <Text>46</Text>
                <Box llx="501.96" lly="203.93" urx="509.74" ury="196.93"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="511.69" lly="203.93" urx="521.15" ury="196.93"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="230.93" urx="564.38" ury="205.93">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="212.93" urx="432.36" ury="205.93"/>
              </Word>
              <Word>
                <Text>Façades</Text>
                <Box llx="434.30" lly="212.93" urx="459.98" ury="205.93"/>
              </Word>
              <Word>
                <Text>Origine</Text>
                <Box llx="461.93" lly="212.93" urx="483.19" ury="205.93"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="483.19" lly="212.93" urx="485.14" ury="205.93"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="487.08" lly="212.93" urx="501.22" ury="205.93"/>
              </Word>
              <Word>
                <Text>poignée</Text>
                <Box llx="503.17" lly="212.93" urx="527.29" ury="205.93"/>
              </Word>
              <Word>
                <Text>Profil</Text>
                <Box llx="529.24" lly="212.93" urx="544.02" ury="205.93"/>
              </Word>
              <Word>
                <Text>titane</Text>
                <Box llx="545.97" lly="212.93" urx="562.43" ury="205.93"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="562.43" lly="212.93" urx="564.38" ury="205.93"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="434.30" lly="221.93" urx="440.01" ury="214.93"/>
              </Word>
              <Word>
                <Text>corps</Text>
                <Box llx="441.96" lly="221.93" urx="459.07" ury="214.93"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="461.02" lly="221.93" urx="468.67" ury="214.93"/>
              </Word>
              <Word>
                <Text>meuble</Text>
                <Box llx="470.61" lly="221.93" urx="492.78" ury="214.93"/>
              </Word>
              <Word>
                <Text>décor</Text>
                <Box llx="494.73" lly="221.93" urx="512.11" ury="214.93"/>
              </Word>
              <Word>
                <Text>chêne</Text>
                <Box llx="514.06" lly="221.93" urx="532.47" ury="214.93"/>
              </Word>
              <Word>
                <Text>scié</Text>
                <Box llx="534.42" lly="221.93" urx="546.35" ury="214.93"/>
              </Word>
              <Word>
                <Text>clair</Text>
                <Box llx="548.29" lly="221.93" urx="560.35" ury="214.93"/>
              </Word>
              <Word>
                <Text>structuré</Text>
                <Box llx="434.30" lly="230.93" urx="460.88" ury="223.93"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="248.94" urx="539.98" ury="232.93">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="239.93" urx="432.36" ury="232.93"/>
              </Word>
              <Word>
                <Text>Bas</Text>
                <Box llx="434.30" lly="239.93" urx="445.97" ury="232.93"/>
              </Word>
              <Word>
                <Text>sous</Text>
                <Box llx="447.92" lly="239.93" urx="462.30" ury="232.93"/>
              </Word>
              <Word>
                <Text>vasque</Text>
                <Box llx="464.25" lly="239.93" urx="485.90" ury="232.93"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="487.85" lly="239.93" urx="491.74" ury="232.93"/>
              </Word>
              <Word>
                <Text>coulissant</Text>
                <Box llx="493.69" lly="239.93" urx="523.76" ury="232.93"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="523.76" lly="239.93" urx="525.70" ury="232.93"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="434.30" lly="248.94" urx="448.44" ury="241.94"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="450.39" lly="248.94" urx="454.28" ury="241.94"/>
              </Word>
              <Word>
                <Text>aménagement</Text>
                <Box llx="456.23" lly="248.94" urx="499.54" ury="241.94"/>
              </Word>
              <Word>
                <Text>cosmétiques</Text>
                <Box llx="501.48" lly="248.94" urx="539.98" ury="241.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="257.94" urx="538.42" ury="250.94">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="257.94" urx="432.36" ury="250.94"/>
              </Word>
              <Word>
                <Text>Plan</Text>
                <Box llx="434.30" lly="257.94" urx="447.40" ury="250.94"/>
              </Word>
              <Word>
                <Text>vasque</Text>
                <Box llx="449.35" lly="257.94" urx="471.00" ury="250.94"/>
              </Word>
              <Word>
                <Text>Monolite</Text>
                <Box llx="472.94" lly="257.94" urx="498.61" ury="250.94"/>
              </Word>
              <Word>
                <Text>blanc</Text>
                <Box llx="500.56" lly="257.94" urx="516.90" ury="250.94"/>
              </Word>
              <Word>
                <Text>brillant</Text>
                <Box llx="518.84" lly="257.94" urx="538.42" ury="250.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="266.94" urx="554.77" ury="259.94">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="266.94" urx="432.36" ury="259.94"/>
              </Word>
              <Word>
                <Text>Miroir</Text>
                <Box llx="434.30" lly="266.94" urx="450.90" ury="259.94"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="452.85" lly="266.94" urx="457.78" ury="259.94"/>
              </Word>
              <Word>
                <Text>55</Text>
                <Box llx="459.72" lly="266.94" urx="467.51" ury="259.94"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="469.45" lly="266.94" urx="478.92" ury="259.94"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="480.86" lly="266.94" urx="486.57" ury="259.94"/>
              </Word>
              <Word>
                <Text>applique</Text>
                <Box llx="488.51" lly="266.94" urx="514.18" ury="259.94"/>
              </Word>
              <Word>
                <Text>LED</Text>
                <Box llx="516.13" lly="266.94" urx="528.83" ury="259.94"/>
              </Word>
              <Word>
                <Text>Barrette</Text>
                <Box llx="530.78" lly="266.94" urx="554.77" ury="259.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="312.32" lly="131.48" urx="332.80" ury="114.28">
  </Cell>
        <Cell llx="346.48" lly="131.48" urx="372.34" ury="114.28">
  </Cell>
        <Cell llx="382.04" lly="131.48" urx="410.48" ury="114.28">
  </Cell>
        <Cell llx="420.35" lly="131.48" urx="583.55" ury="114.28">
          <Para>
            <Box llx="428.86" lly="298.19" urx="545.79" ury="273.19">
              <Word>
                <Text>Réf</Text>
                <Box llx="428.86" lly="280.19" urx="440.26" ury="273.19"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="440.26" lly="280.19" urx="442.21" ury="273.19"/>
              </Word>
              <Word>
                <Text>M01A714</Text>
                <Box llx="444.15" lly="280.19" urx="474.76" ury="273.19"/>
              </Word>
              <Word>
                <Text>Prix</Text>
                <Box llx="428.86" lly="289.19" urx="440.14" ury="282.19"/>
              </Word>
              <Word>
                <Text>hors</Text>
                <Box llx="442.08" lly="289.19" urx="455.30" ury="282.19"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="457.25" lly="289.19" urx="507.82" ury="282.19"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="508.69" lly="289.19" urx="510.64" ury="282.19"/>
              </Word>
              <Word>
                <Text>1099,00</Text>
                <Box llx="512.58" lly="289.19" urx="538.79" ury="282.19"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="540.54" lly="289.19" urx="545.79" ury="282.19"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="428.86" lly="298.19" urx="433.06" ury="291.19"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="435.00" lly="298.19" urx="485.57" ury="291.19"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="486.45" lly="298.19" urx="488.39" ury="291.19"/>
              </Word>
              <Word>
                <Text>1,34</Text>
                <Box llx="490.34" lly="298.19" urx="503.96" ury="291.19"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="505.71" lly="298.19" urx="510.96" ury="291.19"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="309.68" urx="499.41" ury="300.18">
              <Word>
                <Text>Total</Text>
                <Box llx="428.86" lly="309.68" urx="447.87" ury="300.18"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="449.06" lly="309.68" urx="451.70" ury="300.18"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="454.34" lly="309.68" urx="459.62" ury="300.18"/>
              </Word>
              <Word>
                <Text>100,34</Text>
                <Box llx="460.85" lly="309.68" urx="489.91" ury="300.18"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="492.28" lly="309.68" urx="499.41" ury="300.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="312.32" lly="131.48" urx="332.80" ury="114.28">
  </Cell>
        <Cell llx="346.48" lly="131.48" urx="372.34" ury="114.28">
  </Cell>
        <Cell llx="382.04" lly="131.48" urx="410.48" ury="114.28">
  </Cell>
        <Cell llx="420.35" lly="131.48" urx="583.55" ury="114.28">
          <Para>
            <Box llx="431.69" lly="340.63" urx="476.88" ury="330.63">
              <Word>
                <Text>OPTIONS</Text>
                <Box llx="431.69" lly="340.63" urx="476.88" ury="330.63"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="431.69" lly="351.05" urx="575.58" ury="344.05">
              <Word>
                <Text>•</Text>
                <Box llx="431.69" lly="351.05" urx="435.19" ury="344.05"/>
              </Word>
              <Word>
                <Text>Commode</Text>
                <Box llx="437.33" lly="351.05" urx="469.36" ury="344.05"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="471.50" lly="351.05" urx="475.39" ury="344.05"/>
              </Word>
              <Word>
                <Text>coulissant</Text>
                <Box llx="477.54" lly="351.05" urx="507.61" ury="344.05"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="509.75" lly="351.05" urx="513.51" ury="344.05"/>
              </Word>
              <Word>
                <Text>120</Text>
                <Box llx="515.65" lly="351.05" urx="527.33" ury="344.05"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="529.47" lly="351.05" urx="532.84" ury="344.05"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="534.98" lly="351.05" urx="539.91" ury="344.05"/>
              </Word>
              <Word>
                <Text>27cm</Text>
                <Box llx="542.05" lly="351.05" urx="559.30" ury="344.05"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="561.44" lly="351.05" urx="575.58" ury="344.05"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="437.33" lly="369.05" ulx="437.33" uly="353.05" urx="579.28" ury="353.05" lrx="579.28" lry="369.05">
              <Word>
                <Text>dessus</Text>
                <Box llx="437.33" lly="360.05" urx="458.85" ury="353.05"/>
              </Word>
              <Word>
                <Text>Réf</Text>
                <Box llx="460.99" lly="360.05" urx="472.39" ury="353.05"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="472.39" lly="360.05" urx="474.34" ury="353.05"/>
              </Word>
              <Word>
                <Text>B2KCX120714-PDC112046714</Text>
                <Box llx="476.48" lly="360.05" urx="576.48" ury="353.05"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="577.33" lly="360.05" urx="579.28" ury="353.05"/>
              </Word>
              <Word>
                <Text>670,21</Text>
                <Box llx="437.33" lly="369.05" urx="461.80" ury="361.05"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="464.00" lly="369.05" urx="470.00" ury="361.05"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="431.69" lly="378.05" urx="579.34" ury="371.05">
              <Word>
                <Text>•</Text>
                <Box llx="431.69" lly="378.05" urx="435.19" ury="371.05"/>
              </Word>
              <Word>
                <Text>Miroir</Text>
                <Box llx="437.34" lly="378.05" urx="453.93" ury="371.05"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="456.07" lly="378.05" urx="465.41" ury="371.05"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="467.55" lly="378.05" urx="489.85" ury="371.05"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="491.99" lly="378.05" urx="496.92" ury="371.05"/>
              </Word>
              <Word>
                <Text>135</Text>
                <Box llx="499.06" lly="378.05" urx="510.74" ury="371.05"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="512.88" lly="378.05" urx="516.25" ury="371.05"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="518.39" lly="378.05" urx="522.15" ury="371.05"/>
              </Word>
              <Word>
                <Text>60</Text>
                <Box llx="524.29" lly="378.05" urx="532.07" ury="371.05"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="534.22" lly="378.05" urx="543.68" ury="371.05"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="545.82" lly="378.05" urx="551.53" ury="371.05"/>
              </Word>
              <Word>
                <Text>applique</Text>
                <Box llx="553.67" lly="378.05" urx="579.34" ury="371.05"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="437.33" lly="396.05" ulx="437.33" uly="380.05" urx="581.40" ury="380.05" lrx="581.40" lry="396.05">
              <Word>
                <Text>LED</Text>
                <Box llx="437.34" lly="387.05" urx="450.04" ury="380.05"/>
              </Word>
              <Word>
                <Text>barrette</Text>
                <Box llx="452.18" lly="387.05" urx="475.53" ury="380.05"/>
              </Word>
              <Word>
                <Text>Réf</Text>
                <Box llx="477.67" lly="387.05" urx="489.07" ury="380.05"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="489.07" lly="387.05" urx="491.02" ury="380.05"/>
              </Word>
              <Word>
                <Text>MIRDC1V13560-AZLED40</Text>
                <Box llx="493.16" lly="387.05" urx="578.60" ury="380.05"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="579.45" lly="387.05" urx="581.40" ury="380.05"/>
              </Word>
              <Word>
                <Text>509,19</Text>
                <Box llx="437.33" lly="396.05" urx="461.80" ury="388.05"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="464.00" lly="396.05" urx="470.00" ury="388.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="312.32" lly="131.48" urx="332.80" ury="114.28">
          <Para>
            <Box llx="313.10" lly="440.01" urx="332.02" ury="431.61">
              <Word>
                <Text>Choix</Text>
                <Box llx="313.10" lly="435.81" urx="324.04" ury="431.61"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="325.14" lly="435.81" urx="332.02" ury="431.61"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="314.32" lly="440.01" urx="330.80" ury="435.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="346.48" lly="131.48" urx="372.34" ury="114.28">
          <Para>
            <Box llx="348.48" lly="440.01" urx="370.34" ury="431.61">
              <Word>
                <Text>Choix</Text>
                <Box llx="349.95" lly="435.81" urx="360.89" ury="431.61"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="362.00" lly="435.81" urx="368.87" ury="431.61"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="348.48" lly="440.01" urx="370.34" ury="435.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="382.04" lly="131.48" urx="410.48" ury="114.28">
          <Para>
            <Box llx="385.02" lly="438.45" urx="407.50" ury="434.25">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="385.02" lly="438.45" urx="407.50" ury="434.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="384.04" lly="449.75" urx="408.48" ury="438.45">
              <Word>
                <Text>5</Text>
                <Box llx="384.04" lly="449.75" urx="390.01" ury="438.45"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="391.38" lly="449.75" urx="408.48" ury="438.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="420.35" lly="131.48" urx="583.55" ury="114.28">
          <Para>
            <Box llx="471.31" lly="444.43" urx="563.10" ury="429.43">
              <Word>
                <Text>•</Text>
                <Box llx="471.31" lly="436.43" urx="474.07" ury="430.93"/>
              </Word>
              <Word>
                <Text>Un</Text>
                <Box llx="475.59" lly="436.43" urx="484.00" ury="429.43"/>
              </Word>
              <Word>
                <Text>plan</Text>
                <Box llx="485.75" lly="436.43" urx="498.58" ury="429.43"/>
              </Word>
              <Word>
                <Text>vasque</Text>
                <Box llx="500.33" lly="436.43" urx="521.80" ury="429.43"/>
              </Word>
              <Word>
                <Text>rectangulaire</Text>
                <Box llx="523.56" lly="436.43" urx="563.10" ury="429.43"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="475.59" lly="444.43" urx="481.43" ury="437.43"/>
              </Word>
              <Word>
                <Text>épuré</Text>
                <Box llx="483.18" lly="444.43" urx="500.33" ury="437.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="-171.16" y="617.87" width="666.63" height="604.96"/>
    <Para>
      <Box llx="63.19" lly="498.25" urx="174.75" ury="484.25">
        <Word>
          <Text>UNIQUE</Text>
          <Box llx="63.19" lly="498.25" urx="116.97" ury="484.25"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="121.20" lly="498.25" urx="126.62" ury="484.25"/>
        </Word>
        <Word>
          <Text>WOOD</Text>
          <Box llx="130.85" lly="498.25" urx="174.75" ury="484.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="531.50" urx="183.87" ury="509.50">
        <Word>
          <Text>Implantations</Text>
          <Box llx="71.69" lly="519.50" urx="136.83" ury="509.50"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="139.61" lly="519.50" urx="145.54" ury="509.50"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="148.32" lly="519.50" urx="159.44" ury="509.50"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="162.22" lly="519.50" urx="177.02" ury="509.50"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="179.80" lly="519.50" urx="183.87" ury="509.50"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="531.50" urx="77.25" ury="521.50"/>
        </Word>
        <Word>
          <Text>niveau</Text>
          <Box llx="80.03" lly="531.50" urx="111.15" ury="521.50"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="113.93" lly="531.50" urx="125.78" ury="521.50"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="128.56" lly="531.50" urx="180.22" ury="521.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="567.43" urx="203.89" ury="536.43">
        <Word>
          <Text>Le</Text>
          <Box llx="71.69" lly="545.43" urx="81.53" ury="536.43"/>
        </Word>
        <Word>
          <Text>chêne</Text>
          <Box llx="84.03" lly="545.43" urx="108.54" ury="536.43"/>
        </Word>
        <Word>
          <Text>blanchi</Text>
          <Box llx="111.04" lly="545.43" urx="140.05" ury="536.43"/>
        </Word>
        <Word>
          <Text>apporte</Text>
          <Box llx="142.55" lly="545.43" urx="173.89" ury="536.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="176.39" lly="545.43" urx="181.22" ury="536.43"/>
        </Word>
        <Word>
          <Text>cette</Text>
          <Box llx="183.72" lly="545.43" urx="203.89" ury="536.43"/>
        </Word>
        <Word>
          <Text>composition</Text>
          <Box llx="71.69" lly="556.43" urx="121.37" ury="547.43"/>
        </Word>
        <Word>
          <Text>symétrique</Text>
          <Box llx="123.87" lly="556.43" urx="168.39" ury="547.43"/>
        </Word>
        <Word>
          <Text>toute</Text>
          <Box llx="170.89" lly="556.43" urx="191.56" ury="547.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="194.07" lly="556.43" urx="200.90" ury="547.43"/>
        </Word>
        <Word>
          <Text>chaleur</Text>
          <Box llx="71.69" lly="567.43" urx="101.19" ury="558.43"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="103.70" lly="567.43" urx="113.87" ury="558.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="116.37" lly="567.43" urx="123.20" ury="558.43"/>
        </Word>
        <Word>
          <Text>matière</Text>
          <Box llx="125.70" lly="567.43" urx="155.54" ury="558.43"/>
        </Word>
        <Word>
          <Text>naturelle</Text>
          <Box llx="158.05" lly="567.43" urx="192.22" ury="558.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="192.22" lly="567.43" urx="194.72" ury="558.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="579.27" urx="163.99" ury="572.27">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="579.27" urx="75.19" ury="572.27"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="579.27" urx="89.06" ury="572.27"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="579.27" urx="91.01" ury="572.27"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="579.27" urx="93.83" ury="572.27"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="579.27" urx="99.53" ury="572.27"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="101.48" lly="579.27" urx="109.26" ury="572.27"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="579.27" urx="114.57" ury="572.27"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="116.52" lly="579.27" urx="121.45" ury="572.27"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="123.39" lly="579.27" urx="131.18" ury="572.27"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.12" lly="579.27" urx="136.49" ury="572.27"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="138.44" lly="579.27" urx="142.85" ury="572.27"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="144.79" lly="579.27" urx="152.58" ury="572.27"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="154.52" lly="579.27" urx="163.99" ury="572.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="606.27" urx="210.59" ury="581.27">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="588.27" urx="75.19" ury="581.27"/>
        </Word>
        <Word>
          <Text>Façades</Text>
          <Box llx="77.14" lly="588.27" urx="102.81" ury="581.27"/>
        </Word>
        <Word>
          <Text>Wood</Text>
          <Box llx="104.76" lly="588.27" urx="122.79" ury="581.27"/>
        </Word>
        <Word>
          <Text>chêne</Text>
          <Box llx="124.73" lly="588.27" urx="143.15" ury="581.27"/>
        </Word>
        <Word>
          <Text>blanchi</Text>
          <Box llx="145.09" lly="588.27" urx="166.49" ury="581.27"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="166.49" lly="588.27" urx="168.43" ury="581.27"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="170.38" lly="588.27" urx="184.52" ury="581.27"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="186.46" lly="588.27" urx="210.59" ury="581.27"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="77.14" lly="597.27" urx="101.13" ury="590.27"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="101.13" lly="597.27" urx="103.08" ury="590.27"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="105.03" lly="597.27" urx="110.73" ury="590.27"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="112.68" lly="597.27" urx="129.79" ury="590.27"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="131.74" lly="597.27" urx="139.39" ury="590.27"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="141.34" lly="597.27" urx="163.50" ury="590.27"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="165.45" lly="597.27" urx="182.83" ury="590.27"/>
        </Word>
        <Word>
          <Text>chêne</Text>
          <Box llx="184.78" lly="597.27" urx="203.19" ury="590.27"/>
        </Word>
        <Word>
          <Text>doré</Text>
          <Box llx="77.14" lly="606.27" urx="90.76" ury="599.27"/>
        </Word>
        <Word>
          <Text>structuré</Text>
          <Box llx="92.71" lly="606.27" urx="119.29" ury="599.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="624.28" urx="182.68" ury="608.27">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="615.27" urx="75.19" ury="608.27"/>
        </Word>
        <Word>
          <Text>Bas</Text>
          <Box llx="77.14" lly="615.27" urx="88.81" ury="608.27"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="90.75" lly="615.27" urx="105.14" ury="608.27"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="107.08" lly="615.27" urx="128.74" ury="608.27"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="130.68" lly="615.27" urx="134.57" ury="608.27"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="136.52" lly="615.27" urx="166.59" ury="608.27"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="168.54" lly="615.27" urx="182.68" ury="608.27"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="77.14" lly="624.28" urx="81.03" ury="617.28"/>
        </Word>
        <Word>
          <Text>aménagement</Text>
          <Box llx="82.98" lly="624.28" urx="126.29" ury="617.28"/>
        </Word>
        <Word>
          <Text>cosmétiques</Text>
          <Box llx="128.23" lly="624.28" urx="166.73" ury="617.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="633.28" urx="175.43" ury="626.28">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="633.28" urx="75.19" ury="626.28"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="77.14" lly="633.28" urx="90.24" ury="626.28"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="92.18" lly="633.28" urx="113.83" ury="626.28"/>
        </Word>
        <Word>
          <Text>Top</Text>
          <Box llx="115.78" lly="633.28" urx="126.80" ury="626.28"/>
        </Word>
        <Word>
          <Text>Solid</Text>
          <Box llx="128.75" lly="633.28" urx="143.66" ury="626.28"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="145.61" lly="633.28" urx="161.94" ury="626.28"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="163.89" lly="633.28" urx="175.43" ury="626.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="642.28" urx="193.72" ury="635.28">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="642.28" urx="75.19" ury="635.28"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="77.14" lly="642.28" urx="93.74" ury="635.28"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="95.68" lly="642.28" urx="100.61" ury="635.28"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="102.56" lly="642.28" urx="110.34" ury="635.28"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="112.29" lly="642.28" urx="121.75" ury="635.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="123.70" lly="642.28" urx="129.40" ury="635.28"/>
        </Word>
        <Word>
          <Text>applique</Text>
          <Box llx="131.35" lly="642.28" urx="157.02" ury="635.28"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="158.96" lly="642.28" urx="171.67" ury="635.28"/>
        </Word>
        <Word>
          <Text>Carrée</Text>
          <Box llx="173.61" lly="642.28" urx="193.72" ury="635.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="673.54" urx="188.63" ury="648.53">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="655.53" urx="83.10" ury="648.53"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="655.53" urx="85.04" ury="648.53"/>
        </Word>
        <Word>
          <Text>T16DMW480</Text>
          <Box llx="86.99" lly="655.53" urx="128.87" ury="648.53"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="664.53" urx="82.97" ury="657.53"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="664.53" urx="98.14" ury="657.53"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="664.53" urx="150.65" ury="657.53"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="664.53" urx="153.47" ury="657.53"/>
        </Word>
        <Word>
          <Text>1250,00</Text>
          <Box llx="155.42" lly="664.53" urx="181.63" ury="657.53"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="664.53" urx="188.63" ury="657.53"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="673.54" urx="75.89" ury="666.54"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="673.54" urx="128.41" ury="666.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="673.54" urx="131.23" ury="666.54"/>
        </Word>
        <Word>
          <Text>1,34</Text>
          <Box llx="133.17" lly="673.54" urx="146.80" ury="666.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="673.54" urx="153.80" ury="666.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="685.02" urx="142.24" ury="675.52">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="685.02" urx="90.70" ury="675.52"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="685.02" urx="94.53" ury="675.52"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="97.17" lly="685.02" urx="102.45" ury="675.52"/>
        </Word>
        <Word>
          <Text>251,34</Text>
          <Box llx="103.69" lly="685.02" urx="132.74" ury="675.52"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="685.02" urx="142.24" ury="675.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="714.84" urx="119.72" ury="704.84">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="74.53" lly="714.84" urx="119.72" ury="704.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="725.25" urx="220.55" ury="718.25">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="725.25" urx="78.03" ury="718.25"/>
        </Word>
        <Word>
          <Text>Commode</Text>
          <Box llx="80.17" lly="725.25" urx="112.19" ury="718.25"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="114.34" lly="725.25" urx="118.23" ury="718.25"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="120.37" lly="725.25" urx="150.44" ury="718.25"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="152.58" lly="725.25" urx="156.34" ury="718.25"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="158.49" lly="725.25" urx="170.16" ury="718.25"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="172.30" lly="725.25" urx="175.67" ury="718.25"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="177.81" lly="725.25" urx="182.74" ury="718.25"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="184.88" lly="725.25" urx="192.67" ury="718.25"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="194.81" lly="725.25" urx="204.27" ury="718.25"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="206.41" lly="725.25" urx="220.55" ury="718.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="80.17" lly="743.25" ulx="80.17" uly="727.25" urx="222.11" ury="727.25" lrx="222.11" lry="743.25">
        <Word>
          <Text>dessus</Text>
          <Box llx="80.17" lly="734.25" urx="101.68" ury="727.25"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="103.82" lly="734.25" urx="115.23" ury="727.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="115.23" lly="734.25" urx="117.17" ury="727.25"/>
        </Word>
        <Word>
          <Text>B2KCX120480-PDC112046371</Text>
          <Box llx="119.31" lly="734.25" urx="219.32" ury="727.25"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="220.17" lly="734.25" urx="222.11" ury="727.25"/>
        </Word>
        <Word>
          <Text>886,21</Text>
          <Box llx="80.17" lly="743.25" urx="104.63" ury="735.25"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="106.83" lly="743.25" urx="112.83" ury="735.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="761.26" ulx="74.53" uly="745.25" urx="222.57" ury="745.25" lrx="222.57" lry="761.25">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="752.25" urx="78.03" ury="745.25"/>
        </Word>
        <Word>
          <Text>Demi-colonne</Text>
          <Box llx="80.17" lly="752.25" urx="122.18" ury="745.25"/>
        </Word>
        <Word>
          <Text>ouverte</Text>
          <Box llx="124.32" lly="752.25" urx="146.75" ury="745.25"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="148.90" lly="752.25" urx="153.82" ury="745.25"/>
        </Word>
        <Word>
          <Text>124</Text>
          <Box llx="155.97" lly="752.25" urx="167.64" ury="745.25"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="169.78" lly="752.25" urx="173.15" ury="745.25"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="175.29" lly="752.25" urx="179.70" ury="745.25"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="181.85" lly="752.25" urx="189.63" ury="745.25"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="191.77" lly="752.25" urx="195.14" ury="745.25"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="197.28" lly="752.25" urx="201.04" ury="745.25"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="203.18" lly="752.25" urx="210.97" ury="745.25"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="213.11" lly="752.25" urx="222.57" ury="745.25"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="761.26" urx="91.57" ury="754.26"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="761.26" urx="93.52" ury="754.26"/>
        </Word>
        <Word>
          <Text>NYC20371</Text>
          <Box llx="95.66" lly="761.26" urx="130.16" ury="754.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="131.02" lly="761.25" urx="132.96" ury="754.25"/>
        </Word>
        <Word>
          <Text>300,46</Text>
          <Box llx="135.10" lly="761.25" urx="159.57" ury="753.25"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="161.77" lly="761.25" urx="167.77" ury="753.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="801.64" urx="209.41" ury="794.64">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="801.64" urx="116.90" ury="796.14"/>
        </Word>
        <Word>
          <Text>Poignée</Text>
          <Box llx="118.43" lly="801.64" urx="142.92" ury="794.64"/>
        </Word>
        <Word>
          <Text>parfaitement</Text>
          <Box llx="144.67" lly="801.64" urx="183.04" ury="794.64"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="184.79" lly="801.64" urx="209.41" ury="794.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="491.69" lly="796.34" urx="510.60" ury="787.94">
        <Word>
          <Text>Choix</Text>
          <Box llx="491.69" lly="792.14" urx="502.62" ury="787.94"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="503.73" lly="792.14" urx="510.60" ury="787.94"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="492.91" lly="796.34" urx="509.38" ury="792.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.06" lly="796.34" urx="548.92" ury="787.94">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="792.14" urx="539.47" ury="787.94"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="792.14" urx="547.45" ury="787.94"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="796.34" urx="548.92" ury="792.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="794.78" urx="586.09" ury="790.58">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="794.78" urx="586.09" ury="790.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="806.08" urx="587.06" ury="794.78">
        <Word>
          <Text>5</Text>
          <Box llx="562.62" lly="806.08" urx="568.59" ury="794.78"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="806.08" urx="587.06" ury="794.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
