<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="73.81" y="898.02" width="525.13" height="371.36"/>
    <PlacedImage image="I5" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="369.45" y="546.35" width="76.86" height="109.89"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="240.89" y="818.79" width="71.82" height="101.56"/>
    <Para>
      <Word>
        <Text>MEUBLES</Text>
        <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I3" x="-84.21" y="534.21" width="641.81" height="444.09"/>
    <Para>
      <Box llx="454.37" lly="129.88" urx="506.69" ury="115.88">
        <Word>
          <Text>L-CUBE</Text>
          <Box llx="454.37" lly="129.88" urx="506.69" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="154.45" urx="561.70" ury="144.45">
        <Word>
          <Text>Composition</Text>
          <Box llx="462.87" lly="154.45" urx="523.76" ury="144.45"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="526.54" lly="154.45" urx="561.70" ury="144.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="212.37" urx="576.08" ury="159.38">
        <Word>
          <Text>Pas</Text>
          <Box llx="462.87" lly="168.38" urx="478.04" ury="159.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="480.54" lly="168.38" urx="490.71" ury="159.38"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="493.21" lly="168.38" urx="530.05" ury="159.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="530.05" lly="168.38" urx="532.55" ury="159.38"/>
        </Word>
        <Word>
          <Text>pas</Text>
          <Box llx="462.87" lly="179.38" urx="477.54" ury="170.38"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="480.05" lly="179.38" urx="485.38" ury="170.38"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="485.38" lly="179.38" urx="487.89" ury="170.38"/>
        </Word>
        <Word>
          <Text>éléments</Text>
          <Box llx="487.89" lly="179.38" urx="524.40" ury="170.38"/>
        </Word>
        <Word>
          <Text>inutiles</Text>
          <Box llx="526.90" lly="179.38" urx="555.07" ury="170.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="555.07" lly="179.38" urx="557.57" ury="170.38"/>
        </Word>
        <Word>
          <Text>Une</Text>
          <Box llx="462.87" lly="190.38" urx="479.21" ury="181.38"/>
        </Word>
        <Word>
          <Text>conception</Text>
          <Box llx="481.71" lly="190.38" urx="526.72" ury="181.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="529.22" lly="190.38" urx="539.39" ury="181.38"/>
        </Word>
        <Word>
          <Text>meubles</Text>
          <Box llx="541.89" lly="190.38" urx="576.08" ury="181.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="462.87" lly="201.38" urx="473.04" ury="192.38"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="475.55" lly="201.38" urx="493.71" ury="192.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="496.21" lly="201.38" urx="506.38" ury="192.38"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="508.88" lly="201.38" urx="530.55" ury="192.38"/>
        </Word>
        <Word>
          <Text>puriste</Text>
          <Box llx="533.06" lly="201.38" urx="560.56" ury="192.38"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="462.87" lly="212.37" urx="470.54" ury="203.37"/>
        </Word>
        <Word>
          <Text>élégante</Text>
          <Box llx="473.04" lly="212.37" urx="507.38" ury="203.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="507.38" lly="212.37" urx="509.88" ury="203.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="224.22" urx="537.14" ury="217.22">
        <Word>
          <Text>•</Text>
          <Box llx="462.87" lly="224.22" urx="466.37" ury="217.22"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="468.32" lly="224.22" urx="480.24" ury="217.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.24" lly="224.22" urx="482.19" ury="217.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="483.06" lly="224.22" urx="485.01" ury="217.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="486.95" lly="224.22" urx="490.71" ury="217.22"/>
        </Word>
        <Word>
          <Text>164</Text>
          <Box llx="492.66" lly="224.22" urx="504.34" ury="217.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="506.28" lly="224.22" urx="509.65" ury="217.22"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="511.59" lly="224.22" urx="516.00" ury="217.22"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="517.95" lly="224.22" urx="525.73" ury="217.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="527.68" lly="224.22" urx="537.14" ury="217.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="233.22" urx="565.21" ury="226.22">
        <Word>
          <Text>•</Text>
          <Box llx="462.87" lly="233.22" urx="466.37" ury="226.22"/>
        </Word>
        <Word>
          <Text>Vasques</Text>
          <Box llx="468.32" lly="233.22" urx="493.86" ury="226.22"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="495.81" lly="233.22" urx="499.44" ury="226.22"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="501.39" lly="233.22" urx="518.50" ury="226.22"/>
        </Word>
        <Word>
          <Text>#</Text>
          <Box llx="520.45" lly="233.22" urx="524.34" ury="226.22"/>
        </Word>
        <Word>
          <Text>2339500000</Text>
          <Box llx="526.29" lly="233.22" urx="565.21" ury="226.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="260.22" urx="581.25" ury="235.22">
        <Word>
          <Text>•</Text>
          <Box llx="462.87" lly="242.22" urx="466.37" ury="235.22"/>
        </Word>
        <Word>
          <Text>Meubles</Text>
          <Box llx="468.32" lly="242.22" urx="493.86" ury="235.22"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="495.80" lly="242.22" urx="509.94" ury="235.22"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="511.89" lly="242.22" urx="526.67" ury="235.22"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="528.61" lly="242.22" urx="544.82" ury="235.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="544.82" lly="242.22" urx="546.76" ury="235.22"/>
        </Word>
        <Word>
          <Text>découpe</Text>
          <Box llx="548.71" lly="242.22" urx="575.29" ury="235.22"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="468.32" lly="251.22" urx="482.19" ury="244.22"/>
        </Word>
        <Word>
          <Text>siphon</Text>
          <Box llx="484.14" lly="251.22" urx="504.23" ury="244.22"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="506.18" lly="251.22" urx="511.88" ury="244.22"/>
        </Word>
        <Word>
          <Text>cache</Text>
          <Box llx="513.83" lly="251.22" urx="532.12" ury="244.22"/>
        </Word>
        <Word>
          <Text>métallique</Text>
          <Box llx="534.06" lly="251.22" urx="564.53" ury="244.22"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="566.47" lly="251.22" urx="581.25" ury="244.22"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="468.32" lly="260.22" urx="473.25" ury="253.22"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="475.19" lly="260.22" urx="488.03" ury="253.22"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="489.98" lly="260.22" urx="497.76" ury="253.22"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="499.70" lly="260.22" urx="512.92" ury="253.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="287.23" urx="579.42" ury="262.23">
        <Word>
          <Text>•</Text>
          <Box llx="462.87" lly="269.23" urx="466.37" ury="262.23"/>
        </Word>
        <Word>
          <Text>Composition</Text>
          <Box llx="468.32" lly="269.23" urx="506.56" ury="262.23"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="508.51" lly="269.23" urx="530.68" ury="262.23"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="532.62" lly="269.23" urx="540.01" ury="262.23"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="541.96" lly="269.23" urx="561.14" ury="262.23"/>
        </Word>
        <Word>
          <Text>laque</Text>
          <Box llx="563.09" lly="269.23" urx="579.42" ury="262.23"/>
        </Word>
        <Word>
          <Text>abricot</Text>
          <Box llx="468.32" lly="278.23" urx="489.07" ury="271.23"/>
        </Word>
        <Word>
          <Text>nacré</Text>
          <Box llx="491.01" lly="278.23" urx="507.75" ury="271.23"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="509.70" lly="278.23" urx="529.27" ury="271.23"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="531.21" lly="278.23" urx="532.90" ury="271.23"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="532.90" lly="278.23" urx="540.69" ury="271.23"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="542.63" lly="278.23" urx="565.18" ury="271.23"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="468.32" lly="287.23" urx="502.28" ury="280.23"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="502.28" lly="287.23" urx="503.96" ury="280.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="318.50" urx="579.81" ury="293.50">
        <Word>
          <Text>Réf</Text>
          <Box llx="462.87" lly="300.50" urx="474.28" ury="293.50"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="474.28" lly="300.50" urx="476.22" ury="293.50"/>
        </Word>
        <Word>
          <Text>LC</Text>
          <Box llx="478.17" lly="300.50" urx="487.51" ury="293.50"/>
        </Word>
        <Word>
          <Text>097C</Text>
          <Box llx="489.45" lly="300.50" urx="506.32" ury="293.50"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="508.26" lly="300.50" urx="511.11" ury="293.50"/>
        </Word>
        <Word>
          <Text>LC</Text>
          <Box llx="513.06" lly="300.50" urx="522.40" ury="293.50"/>
        </Word>
        <Word>
          <Text>6838</Text>
          <Box llx="524.34" lly="300.50" urx="539.91" ury="293.50"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="462.87" lly="309.50" urx="474.15" ury="302.50"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="476.10" lly="309.50" urx="489.32" ury="302.50"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="491.27" lly="309.50" urx="541.83" ury="302.50"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="542.71" lly="309.50" urx="544.65" ury="302.50"/>
        </Word>
        <Word>
          <Text>5518,80</Text>
          <Box llx="546.60" lly="309.50" urx="572.81" ury="302.50"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="574.56" lly="309.50" urx="579.81" ury="302.50"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="462.87" lly="318.50" urx="467.07" ury="311.50"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="469.02" lly="318.50" urx="519.59" ury="311.50"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="520.46" lly="318.50" urx="522.41" ury="311.50"/>
        </Word>
        <Word>
          <Text>5,06</Text>
          <Box llx="524.35" lly="318.50" urx="537.98" ury="311.50"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="539.73" lly="318.50" urx="544.98" ury="311.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="462.87" lly="329.98" urx="533.42" ury="320.48">
        <Word>
          <Text>Total</Text>
          <Box llx="462.87" lly="329.98" urx="481.88" ury="320.48"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="483.07" lly="329.98" urx="485.71" ury="320.48"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="488.35" lly="329.98" urx="493.63" ury="320.48"/>
        </Word>
        <Word>
          <Text>523,86</Text>
          <Box llx="494.87" lly="329.98" urx="523.92" ury="320.48"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="526.30" lly="329.98" urx="533.42" ury="320.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="465.71" lly="359.80" urx="504.41" ury="349.80">
        <Word>
          <Text>OPTION</Text>
          <Box llx="465.71" lly="359.80" urx="504.41" ury="349.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="465.71" lly="379.22" ulx="465.71" uly="363.21" urx="587.91" ury="363.21" lrx="587.91" lry="379.21">
        <Word>
          <Text>•</Text>
          <Box llx="465.71" lly="370.21" urx="469.21" ury="363.21"/>
        </Word>
        <Word>
          <Text>Aménagement</Text>
          <Box llx="471.35" lly="370.21" urx="515.44" ury="363.21"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="517.58" lly="370.21" urx="521.60" ury="363.21"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="521.60" lly="370.21" urx="523.54" ury="363.21"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="523.54" lly="370.21" urx="547.40" ury="363.21"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="549.54" lly="370.21" urx="563.41" ury="363.21"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="565.56" lly="370.21" urx="578.39" ury="363.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="577.75" lly="370.21" urx="579.70" ury="363.21"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="471.35" lly="379.22" urx="483.92" ury="372.22"/>
        </Word>
        <Word>
          <Text>massif</Text>
          <Box llx="486.06" lly="379.22" urx="505.37" ury="372.22"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="507.51" lly="379.22" urx="518.92" ury="372.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="518.92" lly="379.22" urx="520.86" ury="372.22"/>
        </Word>
        <Word>
          <Text>UV</Text>
          <Box llx="523.00" lly="379.22" urx="532.60" ury="372.22"/>
        </Word>
        <Word>
          <Text>9821</Text>
          <Box llx="534.74" lly="379.22" urx="550.31" ury="372.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="551.16" lly="379.21" urx="553.11" ury="372.21"/>
        </Word>
        <Word>
          <Text>345,60</Text>
          <Box llx="555.25" lly="379.21" urx="579.71" ury="371.21"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="581.91" lly="379.21" urx="587.91" ury="371.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="505.33" lly="427.60" urx="572.71" ury="412.60">
        <Word>
          <Text>•</Text>
          <Box llx="505.33" lly="419.60" urx="508.08" ury="414.10"/>
        </Word>
        <Word>
          <Text>Nouvelle</Text>
          <Box llx="509.61" lly="419.60" urx="535.62" ury="412.60"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="537.37" lly="419.60" urx="572.71" ury="412.60"/>
        </Word>
        <Word>
          <Text>Tip-On</Text>
          <Box llx="509.61" lly="427.60" urx="530.14" ury="420.60"/>
        </Word>
      </Box>
    </Para>
    <Table llx="227.62" lly="532.06" urx="362.62" ury="509.57">
      <Row>
        <Cell llx="227.62" lly="532.06" urx="248.09" ury="509.57">
          <Para>
            <Box llx="228.39" lly="519.81" urx="247.31" ury="511.41">
              <Word>
                <Text>Choix</Text>
                <Box llx="228.39" lly="515.61" urx="239.33" ury="511.41"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="240.44" lly="515.61" urx="247.31" ury="511.41"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="229.62" lly="519.81" urx="246.09" ury="515.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="262.47" lly="532.06" urx="286.94" ury="509.57">
          <Para>
            <Box llx="264.47" lly="519.81" urx="284.94" ury="511.41">
              <Word>
                <Text>Facilité</Text>
                <Box llx="267.84" lly="515.61" urx="281.57" ury="511.41"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="264.47" lly="519.81" urx="266.91" ury="515.61"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="266.91" lly="519.81" urx="268.02" ury="515.61"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="268.02" lly="519.81" urx="284.94" ury="515.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="298.62" lly="532.06" urx="324.48" ury="509.57">
          <Para>
            <Box llx="302.09" lly="515.61" urx="321.01" ury="511.41">
              <Word>
                <Text>Choix</Text>
                <Box llx="302.09" lly="515.61" urx="313.03" ury="511.41"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="314.14" lly="515.61" urx="321.01" ury="511.41"/>
              </Word>
            </Box>
            <Box llx="300.62" lly="519.81" urx="359.65" ury="514.05">
              <Word>
                <Text>dimensions</Text>
                <Box llx="300.62" lly="519.81" urx="322.48" ury="515.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="334.18" lly="532.06" urx="362.62" ury="509.57">
          <Para>
            <Word>
              <Text>GARANTIE</Text>
              <Box llx="337.16" lly="518.25" urx="359.65" ury="514.05"/>
            </Word>
          </Para>
          <Para>
            <Box llx="336.18" lly="529.55" urx="360.62" ury="518.25">
              <Word>
                <Text>5</Text>
                <Box llx="336.18" lly="529.55" urx="342.15" ury="518.25"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="343.52" lly="529.55" urx="360.62" ury="518.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="570.66" urx="110.80" ury="556.66">
        <Word>
          <Text>KETHO</Text>
          <Box llx="63.19" lly="570.66" urx="110.80" ury="556.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="608.75" urx="215.95" ury="584.81">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.69" lly="594.81" urx="106.86" ury="584.81"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="109.64" lly="594.81" urx="132.42" ury="584.81"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="135.20" lly="594.81" urx="166.68" ury="584.81"/>
        </Word>
        <Word>
          <Text>suspendu</Text>
          <Box llx="169.46" lly="594.81" urx="215.95" ury="584.81"/>
        </Word>
        <Word>
          <Text>Grand</Text>
          <Box llx="71.69" lly="608.75" urx="96.69" ury="599.75"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="99.20" lly="608.75" urx="126.03" ury="599.75"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="128.54" lly="608.75" urx="133.37" ury="599.75"/>
        </Word>
        <Word>
          <Text>petit</Text>
          <Box llx="135.87" lly="608.75" urx="153.71" ury="599.75"/>
        </Word>
        <Word>
          <Text>prix</Text>
          <Box llx="156.21" lly="608.75" urx="171.21" ury="599.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="171.21" lly="608.75" urx="173.71" ury="599.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="620.58" urx="142.07" ury="613.58">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="620.58" urx="75.19" ury="613.58"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="620.58" urx="89.06" ury="613.58"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="620.58" urx="91.01" ury="613.58"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="620.58" urx="93.83" ury="613.58"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="620.58" urx="99.53" ury="613.58"/>
        </Word>
        <Word>
          <Text>85</Text>
          <Box llx="101.48" lly="620.58" urx="109.26" ury="613.58"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="620.58" urx="114.57" ury="613.58"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="116.52" lly="620.58" urx="120.93" ury="613.58"/>
        </Word>
        <Word>
          <Text>49</Text>
          <Box llx="122.88" lly="620.58" urx="130.66" ury="613.58"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="132.61" lly="620.58" urx="142.07" ury="613.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="629.58" urx="154.92" ury="622.58">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="629.58" urx="75.19" ury="622.58"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="77.14" lly="629.58" urx="99.31" ury="622.58"/>
        </Word>
        <Word>
          <Text>suspendu</Text>
          <Box llx="101.25" lly="629.58" urx="130.93" ury="622.58"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="132.88" lly="629.58" urx="136.77" ury="622.58"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="138.72" lly="629.58" urx="154.92" ury="622.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="647.59" urx="211.50" ury="631.59">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="638.59" urx="75.19" ury="631.59"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="77.14" lly="638.59" urx="99.31" ury="631.59"/>
        </Word>
        <Word>
          <Text>Starck</Text>
          <Box llx="101.26" lly="638.59" urx="120.59" ury="631.59"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="122.53" lly="638.59" urx="126.43" ury="631.59"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="126.43" lly="638.59" urx="128.37" ury="631.59"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="130.32" lly="638.59" urx="144.46" ury="631.59"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="146.40" lly="638.59" urx="175.05" ury="631.59"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="175.05" lly="638.59" urx="177.00" ury="631.59"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="178.95" lly="638.59" urx="193.09" ury="631.59"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="195.03" lly="638.59" urx="211.50" ury="631.59"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="77.14" lly="647.59" urx="84.79" ury="640.59"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="86.74" lly="647.59" urx="120.32" ury="640.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="656.59" urx="189.03" ury="649.59">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="656.59" urx="75.19" ury="649.59"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="77.14" lly="656.59" urx="99.31" ury="649.59"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="101.25" lly="656.59" urx="108.65" ury="649.59"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="110.59" lly="656.59" urx="129.77" ury="649.59"/>
        </Word>
        <Word>
          <Text>graphite</Text>
          <Box llx="131.72" lly="656.59" urx="156.22" ury="649.59"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="158.17" lly="656.59" urx="169.71" ury="649.59"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="171.65" lly="656.59" urx="189.03" ury="649.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="687.86" urx="188.63" ury="662.86">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="669.86" urx="83.10" ury="662.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="669.86" urx="85.04" ury="662.86"/>
        </Word>
        <Word>
          <Text>0304800000</Text>
          <Box llx="86.99" lly="669.86" urx="125.91" ury="662.86"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="127.85" lly="669.86" urx="130.70" ury="662.86"/>
        </Word>
        <Word>
          <Text>KT</Text>
          <Box llx="132.65" lly="669.86" urx="141.98" ury="662.86"/>
        </Word>
        <Word>
          <Text>6644</Text>
          <Box llx="143.93" lly="669.86" urx="159.49" ury="662.86"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="678.86" urx="82.97" ury="671.86"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="678.86" urx="98.14" ury="671.86"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="678.86" urx="150.65" ury="671.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="678.86" urx="153.47" ury="671.86"/>
        </Word>
        <Word>
          <Text>1494,00</Text>
          <Box llx="155.42" lly="678.86" urx="181.63" ury="671.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="678.86" urx="188.63" ury="671.86"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="687.86" urx="75.89" ury="680.86"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="687.86" urx="128.41" ury="680.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="687.86" urx="131.23" ury="680.86"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="133.17" lly="687.86" urx="146.80" ury="680.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="687.86" urx="153.80" ury="680.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="699.34" urx="142.24" ury="689.84">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="699.34" urx="90.70" ury="689.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="699.34" urx="94.53" ury="689.84"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="97.17" lly="699.34" urx="102.45" ury="689.84"/>
        </Word>
        <Word>
          <Text>495,75</Text>
          <Box llx="103.69" lly="699.34" urx="132.74" ury="689.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="699.34" urx="142.24" ury="689.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="747.73" urx="200.43" ury="732.73">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="739.73" urx="116.90" ury="734.23"/>
        </Word>
        <Word>
          <Text>Poignées</Text>
          <Box llx="118.43" lly="739.73" urx="146.31" ury="732.73"/>
        </Word>
        <Word>
          <Text>ergonomiques</Text>
          <Box llx="148.06" lly="739.73" urx="191.33" ury="732.73"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="193.08" lly="739.73" urx="200.43" ury="732.73"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="118.43" lly="747.73" urx="149.54" ury="740.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="454.84" lly="801.38" urx="473.75" ury="792.99">
        <Word>
          <Text>Choix</Text>
          <Box llx="454.84" lly="797.18" urx="465.77" ury="792.99"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="466.88" lly="797.18" urx="473.75" ury="792.99"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="456.06" lly="801.38" urx="472.53" ury="797.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.91" lly="801.38" urx="511.38" ury="792.99">
        <Word>
          <Text>Facilité</Text>
          <Box llx="494.28" lly="797.18" urx="508.01" ury="792.99"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="490.91" lly="801.38" urx="493.35" ury="797.18"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="493.35" lly="801.38" urx="494.46" ury="797.18"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="494.46" lly="801.38" urx="511.38" ury="797.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.06" lly="801.38" urx="548.92" ury="792.99">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="797.18" urx="539.47" ury="792.99"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="797.18" urx="547.45" ury="792.99"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="801.38" urx="548.92" ury="797.18"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="468.29" y="81.98" width="101.78" height="24.46"/>
    <Para>
      <Box llx="563.60" lly="799.83" urx="586.09" ury="795.63">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="799.83" urx="586.09" ury="795.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="811.13" urx="587.06" ury="799.83">
        <Word>
          <Text>5</Text>
          <Box llx="562.62" lly="811.13" urx="568.59" ury="799.83"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="811.13" urx="587.06" ury="799.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
