<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="54.17" y="672.21" width="553.78" height="615.12"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="257.49" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="339.92" y="840.54" width="278.03" height="367.37"/>
    <Para>
      <Box llx="464.20" lly="69.05" urx="573.52" ury="42.05">
        <Word>
          <Text>L</Text>
          <Box llx="464.20" lly="69.05" urx="472.28" ury="42.05"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="470.89" lly="69.05" urx="477.08" ury="42.05"/>
        </Word>
        <Word>
          <Text>Exclusif</Text>
          <Box llx="477.59" lly="69.05" urx="547.92" ury="42.05"/>
        </Word>
        <Word>
          <Text>by</Text>
          <Box llx="553.36" lly="69.05" urx="573.52" ury="42.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="195.00" lly="583.42" urx="322.89" ury="569.42">
        <Word>
          <Text>EXCLUSIF</Text>
          <Box llx="195.00" lly="583.42" urx="262.39" ury="569.42"/>
        </Word>
        <Word>
          <Text>BY</Text>
          <Box llx="266.62" lly="583.42" urx="285.12" ury="569.42"/>
        </Word>
        <Word>
          <Text>INDA</Text>
          <Box llx="289.35" lly="583.42" urx="322.89" ury="569.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.50" lly="550.99" urx="359.42" ury="542.59">
        <Word>
          <Text>Choix</Text>
          <Box llx="340.50" lly="546.79" urx="351.44" ury="542.59"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="352.55" lly="546.79" urx="359.42" ury="542.59"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="341.73" lly="550.99" urx="358.20" ury="546.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="378.40" lly="549.43" urx="400.89" ury="545.23">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="378.40" lly="549.43" urx="400.89" ury="545.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="377.42" lly="560.73" urx="401.87" ury="549.43">
        <Word>
          <Text>2</Text>
          <Box llx="377.42" lly="560.73" urx="383.39" ury="549.43"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="384.77" lly="560.73" urx="401.87" ury="549.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="618.67" urx="371.87" ury="594.73">
        <Word>
          <Text>Meuble</Text>
          <Box llx="203.50" lly="604.73" urx="238.67" ury="594.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="241.45" lly="604.73" urx="253.30" ury="594.73"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="256.08" lly="604.73" urx="278.09" ury="594.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="280.87" lly="604.73" urx="292.72" ury="594.73"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="295.50" lly="604.73" urx="321.23" ury="594.73"/>
        </Word>
        <Word>
          <Text>Un</Text>
          <Box llx="203.50" lly="618.67" urx="215.01" ury="609.67"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="217.51" lly="618.67" urx="244.35" ury="609.67"/>
        </Word>
        <Word>
          <Text>intemporel</Text>
          <Box llx="246.85" lly="618.67" urx="289.36" ury="609.67"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="289.36" lly="618.67" urx="291.87" ury="609.67"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="294.37" lly="618.67" urx="309.21" ury="609.67"/>
        </Word>
        <Word>
          <Text>offre</Text>
          <Box llx="311.71" lly="618.67" urx="329.71" ury="609.67"/>
        </Word>
        <Word>
          <Text>exclusive</Text>
          <Box llx="332.21" lly="618.67" urx="369.37" ury="609.67"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="369.37" lly="618.67" urx="371.87" ury="609.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="630.50" urx="305.53" ury="623.50">
        <Word>
          <Text>•</Text>
          <Box llx="203.50" lly="630.50" urx="207.00" ury="623.50"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="208.95" lly="630.50" urx="220.87" ury="623.50"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="220.87" lly="630.50" urx="222.82" ury="623.50"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="223.69" lly="630.50" urx="225.64" ury="623.50"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="227.58" lly="630.50" urx="231.34" ury="623.50"/>
        </Word>
        <Word>
          <Text>108</Text>
          <Box llx="233.29" lly="630.50" urx="244.96" ury="623.50"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="246.91" lly="630.50" urx="250.28" ury="623.50"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="252.22" lly="630.50" urx="257.15" ury="623.50"/>
        </Word>
        <Word>
          <Text>56,5</Text>
          <Box llx="259.10" lly="630.50" urx="272.72" ury="623.50"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="274.67" lly="630.50" urx="278.03" ury="623.50"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="279.98" lly="630.50" urx="284.39" ury="623.50"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="286.33" lly="630.50" urx="294.12" ury="623.50"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="296.06" lly="630.50" urx="305.53" ury="623.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="639.50" urx="395.73" ury="632.50">
        <Word>
          <Text>•</Text>
          <Box llx="203.50" lly="639.50" urx="207.00" ury="632.50"/>
        </Word>
        <Word>
          <Text>Tiroirs</Text>
          <Box llx="208.95" lly="639.50" urx="227.14" ury="632.50"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="229.09" lly="639.50" urx="236.48" ury="632.50"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="238.43" lly="639.50" urx="252.83" ury="632.50"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="254.77" lly="639.50" urx="258.40" ury="632.50"/>
        </Word>
        <Word>
          <Text>extraction</Text>
          <Box llx="260.35" lly="639.50" urx="289.91" ury="632.50"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="291.86" lly="639.50" urx="308.45" ury="632.50"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="310.40" lly="639.50" urx="324.54" ury="632.50"/>
        </Word>
        <Word>
          <Text>freins</Text>
          <Box llx="326.49" lly="639.50" urx="342.43" ury="632.50"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="344.38" lly="639.50" urx="358.25" ury="632.50"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="360.20" lly="639.50" urx="365.13" ury="632.50"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="367.07" lly="639.50" urx="395.73" ury="632.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="648.51" urx="361.97" ury="641.51">
        <Word>
          <Text>•</Text>
          <Box llx="203.50" lly="648.51" urx="207.00" ury="641.51"/>
        </Word>
        <Word>
          <Text>Séparateurs</Text>
          <Box llx="208.95" lly="648.51" urx="245.52" ury="641.51"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="247.46" lly="648.51" urx="261.60" ury="641.51"/>
        </Word>
        <Word>
          <Text>boîte</Text>
          <Box llx="263.55" lly="648.51" urx="278.46" ury="641.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="280.41" lly="648.51" urx="286.11" ury="641.51"/>
        </Word>
        <Word>
          <Text>couvercle</Text>
          <Box llx="288.06" lly="648.51" urx="316.85" ury="641.51"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="318.80" lly="648.51" urx="333.58" ury="641.51"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="335.52" lly="648.51" urx="343.82" ury="641.51"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="345.76" lly="648.51" urx="361.97" ury="641.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="657.51" urx="316.84" ury="650.51">
        <Word>
          <Text>•</Text>
          <Box llx="203.50" lly="657.51" urx="207.00" ury="650.51"/>
        </Word>
        <Word>
          <Text>Portes</Text>
          <Box llx="208.95" lly="657.51" urx="228.53" ury="650.51"/>
        </Word>
        <Word>
          <Text>équipées</Text>
          <Box llx="230.47" lly="657.51" urx="257.83" ury="650.51"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="259.78" lly="657.51" urx="267.43" ury="650.51"/>
        </Word>
        <Word>
          <Text>charnières</Text>
          <Box llx="269.37" lly="657.51" urx="300.49" ury="650.51"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="302.44" lly="657.51" urx="316.84" ury="650.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="666.51" urx="346.98" ury="659.51">
        <Word>
          <Text>•</Text>
          <Box llx="203.50" lly="666.51" urx="207.00" ury="659.51"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="208.95" lly="666.51" urx="233.44" ury="659.51"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="234.32" lly="666.51" urx="236.26" ury="659.51"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="238.21" lly="666.51" urx="242.10" ury="659.51"/>
        </Word>
        <Word>
          <Text>stratifiés</Text>
          <Box llx="244.05" lly="666.51" urx="268.80" ury="659.51"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="270.75" lly="666.51" urx="283.32" ury="659.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="285.26" lly="666.51" urx="290.97" ury="659.51"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="292.91" lly="666.51" urx="296.81" ury="659.51"/>
        </Word>
        <Word>
          <Text>laques</Text>
          <Box llx="298.75" lly="666.51" urx="318.46" ury="659.51"/>
        </Word>
        <Word>
          <Text>brillantes</Text>
          <Box llx="320.40" lly="666.51" urx="346.98" ury="659.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="697.77" urx="366.55" ury="672.76">
        <Word>
          <Text>Réf</Text>
          <Box llx="203.50" lly="679.76" urx="214.91" ury="672.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="214.91" lly="679.76" urx="216.85" ury="672.76"/>
        </Word>
        <Word>
          <Text>B30280S347BG</Text>
          <Box llx="218.80" lly="679.76" urx="269.65" ury="672.76"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="271.59" lly="679.76" urx="274.44" ury="672.76"/>
        </Word>
        <Word>
          <Text>T256108S347</Text>
          <Box llx="276.39" lly="679.76" urx="320.24" ury="672.76"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="322.18" lly="679.76" urx="325.03" ury="672.76"/>
        </Word>
        <Word>
          <Text>S381330347</Text>
          <Box llx="326.98" lly="679.76" urx="366.55" ury="672.76"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="203.50" lly="688.76" urx="214.78" ury="681.76"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="216.73" lly="688.76" urx="229.95" ury="681.76"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="231.90" lly="688.76" urx="282.46" ury="681.76"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="283.34" lly="688.76" urx="285.28" ury="681.76"/>
        </Word>
        <Word>
          <Text>1570,92</Text>
          <Box llx="287.23" lly="688.76" urx="313.44" ury="681.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="315.19" lly="688.76" urx="320.44" ury="681.76"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="203.50" lly="697.77" urx="207.70" ury="690.77"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="209.65" lly="697.77" urx="260.22" ury="690.77"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="261.09" lly="697.77" urx="263.04" ury="690.77"/>
        </Word>
        <Word>
          <Text>5,20</Text>
          <Box llx="264.98" lly="697.77" urx="278.61" ury="690.77"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="280.36" lly="697.77" urx="285.61" ury="690.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.50" lly="709.25" urx="274.05" ury="699.75">
        <Word>
          <Text>Total</Text>
          <Box llx="203.50" lly="709.25" urx="222.51" ury="699.75"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="223.70" lly="709.25" urx="226.34" ury="699.75"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="228.98" lly="709.25" urx="234.26" ury="699.75"/>
        </Word>
        <Word>
          <Text>576,12</Text>
          <Box llx="235.50" lly="709.25" urx="264.55" ury="699.75"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="266.93" lly="709.25" urx="274.05" ury="699.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
