<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="-68.34" y="898.26" width="403.54" height="575.54"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="131.55" ury="115.88">
        <Word>
          <Text>SOPRANO</Text>
          <Box llx="63.19" lly="129.88" urx="131.55" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="155.80" urx="271.40" ury="135.81">
        <Word>
          <Text>Des</Text>
          <Box llx="63.19" lly="144.81" urx="78.86" ury="135.81"/>
        </Word>
        <Word>
          <Text>espaces</Text>
          <Box llx="81.36" lly="144.81" urx="115.03" ury="135.81"/>
        </Word>
        <Word>
          <Text>généreux</Text>
          <Box llx="117.53" lly="144.81" urx="154.70" ury="135.81"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="154.70" lly="144.81" urx="157.20" ury="135.81"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="159.70" lly="144.81" urx="174.37" ury="135.81"/>
        </Word>
        <Word>
          <Text>solutions</Text>
          <Box llx="176.88" lly="144.81" urx="213.05" ury="135.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="215.55" lly="144.81" urx="225.72" ury="135.81"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="228.22" lly="144.81" urx="271.40" ury="135.81"/>
        </Word>
        <Word>
          <Text>harmonieuses</Text>
          <Box llx="63.19" lly="155.80" urx="119.54" ury="146.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="119.54" lly="155.80" urx="122.04" ury="146.80"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="124.54" lly="155.80" urx="139.21" ury="146.80"/>
        </Word>
        <Word>
          <Text>combinaisons</Text>
          <Box llx="141.71" lly="155.80" urx="197.73" ury="146.80"/>
        </Word>
        <Word>
          <Text>équilibrées</Text>
          <Box llx="200.23" lly="155.80" urx="243.74" ury="146.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="243.74" lly="155.80" urx="246.24" ury="146.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="189.67" urx="193.72" ury="179.67">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.69" lly="189.67" urx="106.86" ury="179.67"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="109.64" lly="189.67" urx="132.42" ury="179.67"/>
        </Word>
        <Word>
          <Text>plan-vasque</Text>
          <Box llx="135.20" lly="189.67" urx="193.72" ury="179.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="201.60" urx="175.66" ury="194.60">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="201.60" urx="75.19" ury="194.60"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="201.60" urx="89.06" ury="194.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="201.60" urx="91.01" ury="194.60"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="201.60" urx="93.83" ury="194.60"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="201.60" urx="99.53" ury="194.60"/>
        </Word>
        <Word>
          <Text>96</Text>
          <Box llx="101.48" lly="201.60" urx="109.26" ury="194.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="201.60" urx="114.57" ury="194.60"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="116.52" lly="201.60" urx="121.45" ury="194.60"/>
        </Word>
        <Word>
          <Text>63,4</Text>
          <Box llx="123.39" lly="201.60" urx="137.02" ury="194.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="138.96" lly="201.60" urx="142.33" ury="194.60"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="144.28" lly="201.60" urx="148.69" ury="194.60"/>
        </Word>
        <Word>
          <Text>53,5</Text>
          <Box llx="150.63" lly="201.60" urx="164.25" ury="194.60"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="166.20" lly="201.60" urx="175.66" ury="194.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="219.61" urx="256.62" ury="203.60">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="210.60" urx="75.19" ury="203.60"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="77.14" lly="210.60" urx="81.03" ury="203.60"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="82.98" lly="210.60" urx="99.18" ury="203.60"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="101.13" lly="210.60" urx="106.83" ury="203.60"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="108.78" lly="210.60" urx="112.67" ury="203.60"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="114.62" lly="210.60" urx="127.45" ury="203.60"/>
        </Word>
        <Word>
          <Text>rack</Text>
          <Box llx="129.40" lly="210.60" urx="142.37" ury="203.60"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="144.32" lly="210.60" urx="147.95" ury="203.60"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="149.90" lly="210.60" urx="178.55" ury="203.60"/>
        </Word>
        <Word>
          <Text>progressive</Text>
          <Box llx="180.50" lly="210.60" urx="215.00" ury="203.60"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="215.00" lly="210.60" urx="216.94" ury="203.60"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="218.89" lly="210.60" urx="231.73" ury="203.60"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="233.67" lly="210.60" urx="241.45" ury="203.60"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="243.39" lly="210.60" urx="256.62" ury="203.60"/>
        </Word>
        <Word>
          <Text>compartimenté</Text>
          <Box llx="77.14" lly="219.61" urx="122.65" ury="212.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="228.61" urx="149.48" ury="221.61">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="228.61" urx="75.19" ury="221.61"/>
        </Word>
        <Word>
          <Text>Côtés</Text>
          <Box llx="77.14" lly="228.61" urx="95.03" ury="221.61"/>
        </Word>
        <Word>
          <Text>mélaminé</Text>
          <Box llx="96.98" lly="228.61" urx="125.89" ury="221.61"/>
        </Word>
        <Word>
          <Text>basalte</Text>
          <Box llx="127.83" lly="228.61" urx="149.48" ury="221.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="237.61" urx="185.01" ury="230.61">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="237.61" urx="75.19" ury="230.61"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="77.14" lly="237.61" urx="98.26" ury="230.61"/>
        </Word>
        <Word>
          <Text>mélaminé</Text>
          <Box llx="100.21" lly="237.61" urx="129.12" ury="230.61"/>
        </Word>
        <Word>
          <Text>effet</Text>
          <Box llx="131.07" lly="237.61" urx="143.90" ury="230.61"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="145.85" lly="237.61" urx="158.42" ury="230.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="160.37" lly="237.61" urx="164.39" ury="230.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="164.39" lly="237.61" urx="166.33" ury="230.61"/>
        </Word>
        <Word>
          <Text>ébène</Text>
          <Box llx="166.33" lly="237.61" urx="185.01" ury="230.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="268.88" urx="188.63" ury="243.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="250.87" urx="83.10" ury="243.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="250.87" urx="85.04" ury="243.87"/>
        </Word>
        <Word>
          <Text>EB1334-E15</Text>
          <Box llx="86.99" lly="250.87" urx="127.19" ury="243.87"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="259.88" urx="82.97" ury="252.88"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="259.88" urx="98.14" ury="252.88"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="259.88" urx="150.65" ury="252.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="259.88" urx="153.47" ury="252.88"/>
        </Word>
        <Word>
          <Text>1224,00</Text>
          <Box llx="155.42" lly="259.88" urx="181.63" ury="252.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="259.88" urx="188.63" ury="252.88"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="268.88" urx="75.89" ury="261.88"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="268.88" urx="128.41" ury="261.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="268.88" urx="131.23" ury="261.88"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="133.17" lly="268.88" urx="146.80" ury="261.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="268.88" urx="153.80" ury="261.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="280.36" urx="142.24" ury="270.86">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="280.36" urx="90.70" ury="270.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="280.36" urx="94.53" ury="270.86"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="97.17" lly="280.36" urx="102.45" ury="270.86"/>
        </Word>
        <Word>
          <Text>227,00</Text>
          <Box llx="103.69" lly="280.36" urx="132.74" ury="270.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="280.36" urx="142.24" ury="270.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="310.42" urx="113.23" ury="300.42">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="310.42" urx="113.23" ury="300.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="320.84" ulx="74.53" uly="313.84" urx="255.48" ury="312.84" lrx="255.48" lry="320.84">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="320.84" urx="78.03" ury="313.84"/>
        </Word>
        <Word>
          <Text>Commode</Text>
          <Box llx="80.17" lly="320.84" urx="112.19" ury="313.84"/>
        </Word>
        <Word>
          <Text>71</Text>
          <Box llx="114.34" lly="320.84" urx="122.12" ury="313.84"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="124.26" lly="320.84" urx="133.73" ury="313.84"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="133.73" lly="320.84" urx="135.67" ury="313.84"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="137.81" lly="320.84" urx="141.71" ury="313.84"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="143.85" lly="320.84" urx="160.05" ury="313.84"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="162.19" lly="320.84" urx="173.60" ury="313.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="173.60" lly="320.84" urx="175.54" ury="313.84"/>
        </Word>
        <Word>
          <Text>EB1339-E15</Text>
          <Box llx="177.69" lly="320.84" urx="217.89" ury="313.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="218.73" lly="320.84" urx="220.68" ury="313.84"/>
        </Word>
        <Word>
          <Text>683,00</Text>
          <Box llx="222.82" lly="320.84" urx="247.28" ury="312.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="249.48" lly="320.84" urx="255.48" ury="312.84"/>
        </Word>
      </Box>
    </Para>
    <Table llx="69.69" lly="468.10" urx="587.77" ury="346.61">
      <Row>
        <Cell llx="69.69" lly="468.10" urx="170.71" ury="346.61">
          <Para>
            <Box llx="71.69" lly="371.27" urx="168.71" ury="349.27">
              <Word>
                <Text>Plan-vasque</Text>
                <Box llx="71.69" lly="359.27" urx="130.77" ury="349.27"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="133.55" lly="359.27" urx="155.59" ury="349.27"/>
              </Word>
              <Word>
                <Text>robinetterie</Text>
                <Box llx="71.69" lly="371.27" urx="126.86" ury="361.27"/>
              </Word>
              <Word>
                <Text>intégrée</Text>
                <Box llx="129.64" lly="371.27" urx="168.71" ury="361.27"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="392.21" urx="147.91" ury="376.21">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="383.21" urx="75.19" ury="376.21"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="77.14" lly="383.21" urx="89.06" ury="376.21"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="89.06" lly="383.21" urx="91.01" ury="376.21"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.88" lly="383.21" urx="93.83" ury="376.21"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="95.77" lly="383.21" urx="99.53" ury="376.21"/>
              </Word>
              <Word>
                <Text>100</Text>
                <Box llx="101.48" lly="383.21" urx="113.15" ury="376.21"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="115.10" lly="383.21" urx="118.47" ury="376.21"/>
              </Word>
              <Word>
                <Text>P</Text>
                <Box llx="120.41" lly="383.21" urx="124.82" ury="376.21"/>
              </Word>
              <Word>
                <Text>54</Text>
                <Box llx="126.77" lly="383.21" urx="134.55" ury="376.21"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="136.50" lly="383.21" urx="145.96" ury="376.21"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="145.96" lly="383.21" urx="147.91" ury="376.21"/>
              </Word>
              <Word>
                <Text>autoportant</Text>
                <Box llx="77.14" lly="392.21" urx="112.15" ury="385.21"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="410.21" urx="147.15" ury="394.21">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="401.21" urx="75.19" ury="394.21"/>
              </Word>
              <Word>
                <Text>Existe</Text>
                <Box llx="77.14" lly="401.21" urx="95.02" ury="394.21"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="96.97" lly="401.21" urx="104.36" ury="394.21"/>
              </Word>
              <Word>
                <Text>version</Text>
                <Box llx="106.31" lly="401.21" urx="127.70" ury="394.21"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="77.14" lly="410.21" urx="91.28" ury="403.21"/>
              </Word>
              <Word>
                <Text>mitigeur</Text>
                <Box llx="93.22" lly="410.21" urx="117.21" ury="403.21"/>
              </Word>
              <Word>
                <Text>classique</Text>
                <Box llx="119.15" lly="410.21" urx="147.15" ury="403.21"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="428.22" urx="165.97" ury="412.22">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="419.22" urx="75.19" ury="412.22"/>
              </Word>
              <Word>
                <Text>Conforme</Text>
                <Box llx="77.14" lly="419.22" urx="107.09" ury="412.22"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="109.04" lly="419.22" urx="112.67" ury="412.22"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="114.62" lly="419.22" urx="119.54" ury="412.22"/>
              </Word>
              <Word>
                <Text>réglementation</Text>
                <Box llx="121.49" lly="419.22" urx="165.97" ury="412.22"/>
              </Word>
              <Word>
                <Text>PMR</Text>
                <Box llx="77.14" lly="428.22" urx="92.05" ury="421.22"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="441.49" urx="123.56" ury="434.49">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="441.49" urx="83.10" ury="434.49"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="441.49" urx="85.04" ury="434.49"/>
              </Word>
              <Word>
                <Text>EXK122-00</Text>
                <Box llx="86.99" lly="441.49" urx="123.56" ury="434.49"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="453.00" urx="110.24" ury="443.50">
              <Word>
                <Text>612,00</Text>
                <Box llx="71.69" lly="453.00" urx="100.74" ury="443.50"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="103.12" lly="453.00" urx="110.24" ury="443.50"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="178.12" lly="468.10" urx="294.94" ury="346.61">
          <Para>
            <Box llx="180.12" lly="359.27" urx="272.34" ury="349.27">
              <Word>
                <Text>Miroir</Text>
                <Box llx="180.12" lly="359.27" urx="208.06" ury="349.27"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="210.84" lly="359.27" urx="233.26" ury="349.27"/>
              </Word>
              <Word>
                <Text>étagère</Text>
                <Box llx="236.04" lly="359.27" urx="272.34" ury="349.27"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="180.12" lly="371.21" urx="278.25" ury="364.21">
              <Word>
                <Text>•</Text>
                <Box llx="180.12" lly="371.21" urx="183.62" ury="364.21"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="185.56" lly="371.21" urx="197.49" ury="364.21"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="197.49" lly="371.21" urx="199.43" ury="364.21"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="200.31" lly="371.21" urx="202.25" ury="364.21"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="204.20" lly="371.21" urx="207.96" ury="364.21"/>
              </Word>
              <Word>
                <Text>98</Text>
                <Box llx="209.90" lly="371.21" urx="217.69" ury="364.21"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="219.63" lly="371.21" urx="223.00" ury="364.21"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="224.95" lly="371.21" urx="229.87" ury="364.21"/>
              </Word>
              <Word>
                <Text>98</Text>
                <Box llx="231.82" lly="371.21" urx="239.60" ury="364.21"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="241.55" lly="371.21" urx="244.92" ury="364.21"/>
              </Word>
              <Word>
                <Text>P</Text>
                <Box llx="246.86" lly="371.21" urx="251.27" ury="364.21"/>
              </Word>
              <Word>
                <Text>13,6</Text>
                <Box llx="253.22" lly="371.21" urx="266.84" ury="364.21"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="268.79" lly="371.21" urx="278.25" ury="364.21"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="180.12" lly="380.21" urx="292.94" ury="373.21">
              <Word>
                <Text>•</Text>
                <Box llx="180.12" lly="380.21" urx="183.62" ury="373.21"/>
              </Word>
              <Word>
                <Text>Porte</Text>
                <Box llx="185.56" lly="380.21" urx="201.78" ury="373.21"/>
              </Word>
              <Word>
                <Text>miroir</Text>
                <Box llx="203.72" lly="380.21" urx="220.32" ury="373.21"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="222.27" lly="380.21" urx="225.90" ury="373.21"/>
              </Word>
              <Word>
                <Text>fermeture</Text>
                <Box llx="227.84" lly="380.21" urx="256.50" ury="373.21"/>
              </Word>
              <Word>
                <Text>progressive</Text>
                <Box llx="258.45" lly="380.21" urx="292.94" ury="373.21"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="180.12" lly="389.21" urx="232.77" ury="382.21">
              <Word>
                <Text>•</Text>
                <Box llx="180.12" lly="389.21" urx="183.62" ury="382.21"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="185.56" lly="389.21" urx="189.46" ury="382.21"/>
              </Word>
              <Word>
                <Text>étagères</Text>
                <Box llx="191.40" lly="389.21" urx="217.34" ury="382.21"/>
              </Word>
              <Word>
                <Text>fixes</Text>
                <Box llx="219.29" lly="389.21" urx="232.77" ury="382.21"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="180.12" lly="398.21" urx="244.82" ury="391.21">
              <Word>
                <Text>•</Text>
                <Box llx="180.12" lly="398.21" urx="183.62" ury="391.21"/>
              </Word>
              <Word>
                <Text>Spot</Text>
                <Box llx="185.56" lly="398.21" urx="199.96" ury="391.21"/>
              </Word>
              <Word>
                <Text>LED</Text>
                <Box llx="201.90" lly="398.21" urx="214.61" ury="391.21"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="216.55" lly="398.21" urx="223.95" ury="391.21"/>
              </Word>
              <Word>
                <Text>option</Text>
                <Box llx="225.89" lly="398.21" urx="244.82" ury="391.21"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="180.12" lly="429.48" urx="292.25" ury="404.48">
              <Word>
                <Text>Réf</Text>
                <Box llx="180.12" lly="411.48" urx="191.52" ury="404.48"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="191.52" lly="411.48" urx="193.47" ury="404.48"/>
              </Word>
              <Word>
                <Text>EB1337-NF</Text>
                <Box llx="195.41" lly="411.48" urx="232.63" ury="404.48"/>
              </Word>
              <Word>
                <Text>Prix</Text>
                <Box llx="180.12" lly="420.48" urx="191.40" ury="413.48"/>
              </Word>
              <Word>
                <Text>hors</Text>
                <Box llx="193.34" lly="420.48" urx="206.56" ury="413.48"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="208.51" lly="420.48" urx="259.08" ury="413.48"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="259.95" lly="420.48" urx="261.90" ury="413.48"/>
              </Word>
              <Word>
                <Text>520,00</Text>
                <Box llx="263.84" lly="420.48" urx="285.25" ury="413.48"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="287.00" lly="420.48" urx="292.25" ury="413.48"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="180.12" lly="429.48" urx="184.32" ury="422.48"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="186.26" lly="429.48" urx="236.83" ury="422.48"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="237.71" lly="429.48" urx="239.65" ury="422.48"/>
              </Word>
              <Word>
                <Text>2,00</Text>
                <Box llx="241.60" lly="429.48" urx="255.22" ury="422.48"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="256.97" lly="429.48" urx="262.22" ury="422.48"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="180.12" lly="440.97" urx="244.15" ury="431.47">
              <Word>
                <Text>Total</Text>
                <Box llx="180.12" lly="440.97" urx="199.13" ury="431.47"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="200.32" lly="440.97" urx="202.96" ury="431.47"/>
              </Word>
              <Word>
                <Text>522,00</Text>
                <Box llx="205.60" lly="440.97" urx="234.65" ury="431.47"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="237.02" lly="440.97" urx="244.15" ury="431.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.34" lly="468.10" urx="511.94" ury="346.61">
          <Para>
            <Box llx="490.34" lly="466.10" urx="511.94" ury="456.10">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="490.34" lly="461.10" urx="511.94" ury="456.10"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="492.38" lly="466.10" urx="509.90" ury="461.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="527.76" lly="468.10" urx="548.23" ury="346.61">
          <Para>
            <Box llx="528.54" lly="454.61" urx="547.45" ury="446.21">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="450.41" urx="539.47" ury="446.21"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="450.41" urx="547.45" ury="446.21"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="529.76" lly="454.61" urx="546.23" ury="450.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="561.91" lly="468.10" urx="587.77" ury="346.61">
  </Cell>
        <Cell llx="561.91" lly="468.10" urx="587.77" ury="346.61">
          <Para>
            <Box llx="563.91" lly="454.61" urx="585.77" ury="446.21">
              <Word>
                <Text>Choix</Text>
                <Box llx="565.39" lly="450.41" urx="576.32" ury="446.21"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="577.43" lly="450.41" urx="584.30" ury="446.21"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="563.91" lly="454.61" urx="585.77" ury="450.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="274.09" y="501.64" width="619.53" height="438.09"/>
    <Para>
      <Box llx="333.90" lly="492.71" urx="397.05" ury="478.71">
        <Word>
          <Text>RYTHMIK</Text>
          <Box llx="333.90" lly="492.71" urx="397.05" ury="478.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="333.90" lly="532.47" urx="545.95" ury="501.48">
        <Word>
          <Text>Une</Text>
          <Box llx="333.90" lly="510.48" urx="350.23" ury="501.48"/>
        </Word>
        <Word>
          <Text>collection</Text>
          <Box llx="352.73" lly="510.48" urx="391.40" ury="501.48"/>
        </Word>
        <Word>
          <Text>dynamique</Text>
          <Box llx="393.90" lly="510.48" urx="438.42" ury="501.48"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="440.93" lly="510.48" urx="455.42" ury="501.48"/>
        </Word>
        <Word>
          <Text>formes</Text>
          <Box llx="457.93" lly="510.48" urx="485.76" ury="501.48"/>
        </Word>
        <Word>
          <Text>géométriques</Text>
          <Box llx="488.27" lly="510.48" urx="543.44" ury="501.48"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="543.44" lly="510.48" urx="545.95" ury="501.48"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="333.90" lly="521.47" urx="348.40" ury="512.47"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="350.90" lly="521.47" urx="374.40" ury="512.47"/>
        </Word>
        <Word>
          <Text>épurées</Text>
          <Box llx="376.90" lly="521.47" urx="409.07" ury="512.47"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="411.58" lly="521.47" urx="423.91" ury="512.47"/>
        </Word>
        <Word>
          <Text>séduira</Text>
          <Box llx="426.42" lly="521.47" urx="455.92" ury="512.47"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="458.42" lly="521.47" urx="469.75" ury="512.47"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="472.25" lly="521.47" urx="489.09" ury="512.47"/>
        </Word>
        <Word>
          <Text>audacieux</Text>
          <Box llx="491.59" lly="521.47" urx="532.93" ury="512.47"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="333.90" lly="532.47" urx="336.23" ury="523.47"/>
        </Word>
        <Word>
          <Text>présentée</Text>
          <Box llx="336.23" lly="532.47" urx="376.07" ury="523.47"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="378.57" lly="532.47" urx="388.41" ury="523.47"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="390.91" lly="532.47" urx="417.58" ury="523.47"/>
        </Word>
        <Word>
          <Text>laque</Text>
          <Box llx="420.08" lly="532.47" urx="442.09" ury="523.47"/>
        </Word>
        <Word>
          <Text>brillante</Text>
          <Box llx="444.59" lly="532.47" urx="476.42" ury="523.47"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="478.92" lly="532.47" urx="500.93" ury="523.47"/>
        </Word>
        <Word>
          <Text>).</Text>
          <Box llx="500.93" lly="532.47" urx="505.76" ury="523.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="570.55" urx="431.40" ury="548.55">
        <Word>
          <Text>Meuble</Text>
          <Box llx="343.46" lly="558.55" urx="378.63" ury="548.55"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="381.41" lly="558.55" urx="404.19" ury="548.55"/>
        </Word>
        <Word>
          <Text>planvasque</Text>
          <Box llx="406.97" lly="558.55" urx="431.40" ury="548.55"/>
          <Box llx="343.46" lly="570.55" urx="377.55" ury="560.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="582.49" urx="447.44" ury="575.49">
        <Word>
          <Text>•</Text>
          <Box llx="343.46" lly="582.49" urx="346.96" ury="575.49"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="348.91" lly="582.49" urx="360.83" ury="575.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="360.83" lly="582.49" urx="362.78" ury="575.49"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="363.65" lly="582.49" urx="365.60" ury="575.49"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="367.54" lly="582.49" urx="371.30" ury="575.49"/>
        </Word>
        <Word>
          <Text>99,5</Text>
          <Box llx="373.25" lly="582.49" urx="386.87" ury="575.49"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="388.82" lly="582.49" urx="392.18" ury="575.49"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="394.13" lly="582.49" urx="399.06" ury="575.49"/>
        </Word>
        <Word>
          <Text>63,4</Text>
          <Box llx="401.00" lly="582.49" urx="414.63" ury="575.49"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="416.57" lly="582.49" urx="419.94" ury="575.49"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="421.89" lly="582.49" urx="426.30" ury="575.49"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="428.24" lly="582.49" urx="436.03" ury="575.49"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="437.97" lly="582.49" urx="447.44" ury="575.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="591.49" urx="443.58" ury="584.49">
        <Word>
          <Text>•</Text>
          <Box llx="343.46" lly="591.49" urx="346.96" ury="584.49"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="348.91" lly="591.49" urx="352.80" ury="584.49"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="354.75" lly="591.49" urx="370.95" ury="584.49"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="372.90" lly="591.49" urx="376.53" ury="584.49"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="378.48" lly="591.49" urx="407.14" ury="584.49"/>
        </Word>
        <Word>
          <Text>progressive</Text>
          <Box llx="409.08" lly="591.49" urx="443.58" ury="584.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="622.77" urx="460.40" ury="597.77">
        <Word>
          <Text>Réf</Text>
          <Box llx="343.46" lly="604.77" urx="354.87" ury="597.77"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="354.87" lly="604.77" urx="356.81" ury="597.77"/>
        </Word>
        <Word>
          <Text>EB1310-G1C</Text>
          <Box llx="358.76" lly="604.77" urx="401.03" ury="597.77"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="343.46" lly="613.77" urx="354.74" ury="606.77"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="356.69" lly="613.77" urx="369.91" ury="606.77"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="371.86" lly="613.77" urx="422.42" ury="606.77"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="423.30" lly="613.77" urx="425.24" ury="606.77"/>
        </Word>
        <Word>
          <Text>1289,00</Text>
          <Box llx="427.19" lly="613.77" urx="453.40" ury="606.77"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="455.15" lly="613.77" urx="460.40" ury="606.77"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="343.46" lly="622.77" urx="347.66" ury="615.77"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="349.61" lly="622.77" urx="400.18" ury="615.77"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="401.05" lly="622.77" urx="403.00" ury="615.77"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="404.94" lly="622.77" urx="418.57" ury="615.77"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="420.32" lly="622.77" urx="425.57" ury="615.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="634.27" urx="414.01" ury="624.77">
        <Word>
          <Text>Total</Text>
          <Box llx="343.46" lly="634.27" urx="362.47" ury="624.77"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="363.66" lly="634.27" urx="366.30" ury="624.77"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="368.94" lly="634.27" urx="374.23" ury="624.77"/>
        </Word>
        <Word>
          <Text>292,00</Text>
          <Box llx="375.46" lly="634.27" urx="404.51" ury="624.77"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="406.89" lly="634.27" urx="414.01" ury="624.77"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="448.15" y="236.70" width="168.91" height="119.42"/>
    <Para>
      <Box llx="472.09" lly="571.35" urx="563.00" ury="549.35">
        <Word>
          <Text>Plan-vasque</Text>
          <Box llx="472.09" lly="559.35" urx="531.17" ury="549.35"/>
        </Word>
        <Word>
          <Text>meulé</Text>
          <Box llx="533.95" lly="559.35" urx="563.00" ury="549.35"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="472.09" lly="571.35" urx="494.13" ury="561.35"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="496.91" lly="571.35" urx="532.07" ury="561.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="592.29" urx="548.30" ury="576.29">
        <Word>
          <Text>•</Text>
          <Box llx="472.09" lly="583.29" urx="475.59" ury="576.29"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="477.53" lly="583.29" urx="489.45" ury="576.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="489.45" lly="583.29" urx="491.40" ury="576.29"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="492.27" lly="583.29" urx="494.22" ury="576.29"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="496.17" lly="583.29" urx="499.93" ury="576.29"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="501.87" lly="583.29" urx="513.55" ury="576.29"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="515.49" lly="583.29" urx="518.86" ury="576.29"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="520.81" lly="583.29" urx="525.22" ury="576.29"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="527.16" lly="583.29" urx="534.95" ury="576.29"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="536.89" lly="583.29" urx="546.36" ury="576.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="546.36" lly="583.29" urx="548.30" ury="576.29"/>
        </Word>
        <Word>
          <Text>autoportant</Text>
          <Box llx="477.53" lly="592.29" urx="512.54" ury="585.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="601.29" urx="544.34" ury="594.29">
        <Word>
          <Text>•</Text>
          <Box llx="472.09" lly="601.29" urx="475.59" ury="594.29"/>
        </Word>
        <Word>
          <Text>Percé</Text>
          <Box llx="477.53" lly="601.29" urx="494.92" ury="594.29"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="496.87" lly="601.29" urx="500.76" ury="594.29"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="502.70" lly="601.29" urx="514.51" ury="594.29"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="516.45" lly="601.29" urx="520.09" ury="594.29"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="522.03" lly="601.29" urx="544.34" ury="594.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="614.57" urx="531.47" ury="607.57">
        <Word>
          <Text>Réf</Text>
          <Box llx="472.09" lly="614.57" urx="483.49" ury="607.57"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="483.49" lly="614.57" urx="485.44" ury="607.57"/>
        </Word>
        <Word>
          <Text>EXN112-Z-00</Text>
          <Box llx="487.38" lly="614.57" urx="531.47" ury="607.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="626.09" urx="510.64" ury="616.59">
        <Word>
          <Text>556,00</Text>
          <Box llx="472.09" lly="626.09" urx="501.14" ury="616.59"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="503.51" lly="626.09" urx="510.64" ury="616.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="225.30" lly="828.94" urx="246.90" ury="818.94">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="225.30" lly="823.94" urx="246.90" ury="818.94"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="227.34" lly="828.94" urx="244.86" ury="823.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="263.50" lly="817.45" urx="282.41" ury="809.05">
        <Word>
          <Text>Choix</Text>
          <Box llx="263.50" lly="813.25" urx="274.43" ury="809.05"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="275.54" lly="813.25" urx="282.41" ury="809.05"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="264.72" lly="817.45" urx="281.19" ury="813.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="298.87" lly="817.45" urx="320.73" ury="809.05">
        <Word>
          <Text>Choix</Text>
          <Box llx="300.35" lly="813.25" urx="311.28" ury="809.05"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="312.39" lly="813.25" urx="319.26" ury="809.05"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="298.87" lly="817.45" urx="320.73" ury="813.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="700.62" urx="432.12" ury="666.62">
        <Word>
          <Text>Armoire</Text>
          <Box llx="343.46" lly="676.62" urx="381.40" ury="666.62"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="384.18" lly="676.62" urx="396.03" ury="666.62"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="398.81" lly="676.62" urx="432.12" ury="666.62"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="343.46" lly="688.62" urx="360.14" ury="678.62"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="362.92" lly="688.62" urx="377.72" ury="678.62"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="380.50" lly="688.62" urx="402.92" ury="678.62"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="343.46" lly="700.62" urx="387.32" ury="690.62"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="390.10" lly="700.62" urx="409.92" ury="690.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="712.56" urx="445.49" ury="705.56">
        <Word>
          <Text>•</Text>
          <Box llx="343.46" lly="712.56" urx="346.96" ury="705.56"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="348.91" lly="712.56" urx="360.83" ury="705.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="360.83" lly="712.56" urx="362.78" ury="705.56"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="363.65" lly="712.56" urx="365.60" ury="705.56"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="367.54" lly="712.56" urx="371.30" ury="705.56"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="373.25" lly="712.56" urx="384.93" ury="705.56"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="386.87" lly="712.56" urx="390.24" ury="705.56"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="392.18" lly="712.56" urx="397.11" ury="705.56"/>
        </Word>
        <Word>
          <Text>65</Text>
          <Box llx="399.06" lly="712.56" urx="406.84" ury="705.56"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="408.79" lly="712.56" urx="412.16" ury="705.56"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="414.10" lly="712.56" urx="418.51" ury="705.56"/>
        </Word>
        <Word>
          <Text>14,3</Text>
          <Box llx="420.46" lly="712.56" urx="434.08" ury="705.56"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="436.03" lly="712.56" urx="445.49" ury="705.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="730.56" urx="456.54" ury="714.56">
        <Word>
          <Text>•</Text>
          <Box llx="343.46" lly="721.56" urx="346.96" ury="714.56"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="348.91" lly="721.56" urx="352.80" ury="714.56"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="354.75" lly="721.56" urx="373.94" ury="714.56"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="375.88" lly="721.56" urx="392.48" ury="714.56"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="391.83" lly="721.56" urx="393.78" ury="714.56"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="395.73" lly="721.56" urx="412.32" ury="714.56"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="414.27" lly="721.56" urx="434.88" ury="714.56"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="436.83" lly="721.56" urx="449.54" ury="714.56"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="449.54" lly="721.56" urx="451.49" ury="714.56"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="348.91" lly="730.56" urx="352.80" ury="723.56"/>
        </Word>
        <Word>
          <Text>rayons</Text>
          <Box llx="354.75" lly="730.56" urx="374.85" ury="723.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="376.79" lly="730.56" urx="384.18" ury="723.56"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="386.13" lly="730.56" urx="400.92" ury="723.56"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="402.87" lly="730.56" urx="412.72" ury="723.56"/>
        </Word>
        <Word>
          <Text>compartiment</Text>
          <Box llx="414.67" lly="730.56" urx="456.54" ury="723.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="748.57" urx="440.45" ury="732.57">
        <Word>
          <Text>•</Text>
          <Box llx="343.46" lly="739.57" urx="346.96" ury="732.57"/>
        </Word>
        <Word>
          <Text>Boîtier</Text>
          <Box llx="348.91" lly="739.57" urx="367.97" ury="732.57"/>
        </Word>
        <Word>
          <Text>prise</Text>
          <Box llx="369.92" lly="739.57" urx="384.44" ury="732.57"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="386.38" lly="739.57" urx="392.09" ury="732.57"/>
        </Word>
        <Word>
          <Text>interrupteur</Text>
          <Box llx="394.03" lly="739.57" urx="428.65" ury="732.57"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="430.59" lly="739.57" urx="440.45" ury="732.57"/>
        </Word>
        <Word>
          <Text>capteur</Text>
          <Box llx="348.91" lly="748.57" urx="371.86" ury="741.57"/>
        </Word>
        <Word>
          <Text>infrarouge</Text>
          <Box llx="373.81" lly="748.57" urx="403.77" ury="741.57"/>
        </Word>
        <Word>
          <Text>centré</Text>
          <Box llx="405.71" lly="748.57" urx="424.52" ury="741.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="779.84" urx="455.60" ury="754.84">
        <Word>
          <Text>Réf</Text>
          <Box llx="343.46" lly="761.84" urx="354.87" ury="754.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="354.87" lly="761.84" urx="356.81" ury="754.84"/>
        </Word>
        <Word>
          <Text>EB797-G1C</Text>
          <Box llx="358.76" lly="761.84" urx="397.14" ury="754.84"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="343.46" lly="770.84" urx="354.74" ury="763.84"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="356.69" lly="770.84" urx="369.91" ury="763.84"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="371.86" lly="770.84" urx="422.42" ury="763.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="423.30" lly="770.84" urx="425.24" ury="763.84"/>
        </Word>
        <Word>
          <Text>989,00</Text>
          <Box llx="427.19" lly="770.84" urx="448.60" ury="763.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="450.35" lly="770.84" urx="455.60" ury="763.84"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="343.46" lly="779.84" urx="347.66" ury="772.84"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="349.61" lly="779.84" urx="400.18" ury="772.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="401.05" lly="779.84" urx="403.00" ury="772.84"/>
        </Word>
        <Word>
          <Text>2,00</Text>
          <Box llx="404.94" lly="779.84" urx="418.57" ury="772.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="420.32" lly="779.84" urx="425.57" ury="772.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.46" lly="791.33" urx="407.49" ury="781.83">
        <Word>
          <Text>Total</Text>
          <Box llx="343.46" lly="791.33" urx="362.47" ury="781.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="363.66" lly="791.33" urx="366.30" ury="781.83"/>
        </Word>
        <Word>
          <Text>991,00</Text>
          <Box llx="368.94" lly="791.33" urx="397.99" ury="781.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="400.37" lly="791.33" urx="407.49" ury="781.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="688.62" urx="573.35" ury="666.62">
        <Word>
          <Text>Demi-colonne</Text>
          <Box llx="472.09" lly="676.62" urx="539.09" ury="666.62"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="541.87" lly="676.62" urx="552.99" ury="666.62"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="555.77" lly="676.62" urx="570.57" ury="666.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="570.57" lly="676.62" urx="573.35" ury="666.62"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="472.09" lly="688.62" urx="506.91" ury="678.62"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="509.69" lly="688.62" urx="537.46" ury="678.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="700.56" urx="576.06" ury="693.56">
        <Word>
          <Text>•</Text>
          <Box llx="472.09" lly="700.56" urx="475.59" ury="693.56"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="477.53" lly="700.56" urx="489.45" ury="693.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="489.45" lly="700.56" urx="491.40" ury="693.56"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="492.27" lly="700.56" urx="494.22" ury="693.56"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="496.17" lly="700.56" urx="499.93" ury="693.56"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="501.87" lly="700.56" urx="509.66" ury="693.56"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="511.60" lly="700.56" urx="514.97" ury="693.56"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="516.91" lly="700.56" urx="521.84" ury="693.56"/>
        </Word>
        <Word>
          <Text>96,4</Text>
          <Box llx="523.79" lly="700.56" urx="537.41" ury="693.56"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="539.36" lly="700.56" urx="542.72" ury="693.56"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="544.67" lly="700.56" urx="549.08" ury="693.56"/>
        </Word>
        <Word>
          <Text>13,5</Text>
          <Box llx="551.03" lly="700.56" urx="564.65" ury="693.56"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="566.59" lly="700.56" urx="576.06" ury="693.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="718.56" urx="573.76" ury="702.56">
        <Word>
          <Text>•</Text>
          <Box llx="472.09" lly="709.56" urx="475.59" ury="702.56"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="477.53" lly="709.56" urx="481.42" ury="702.56"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="483.37" lly="709.56" urx="499.19" ury="702.56"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="501.14" lly="709.56" urx="504.77" ury="702.56"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="506.72" lly="709.56" urx="535.37" ury="702.56"/>
        </Word>
        <Word>
          <Text>progressive</Text>
          <Box llx="537.32" lly="709.56" urx="571.81" ury="702.56"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="571.81" lly="709.56" urx="573.76" ury="702.56"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="477.53" lly="718.56" urx="481.42" ury="711.56"/>
        </Word>
        <Word>
          <Text>étagères</Text>
          <Box llx="483.37" lly="718.56" urx="509.31" ury="711.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="511.26" lly="718.56" urx="518.65" ury="711.56"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="520.60" lly="718.56" urx="535.39" ury="711.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="749.85" urx="584.22" ury="724.84">
        <Word>
          <Text>Réf</Text>
          <Box llx="472.09" lly="731.84" urx="483.49" ury="724.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="483.49" lly="731.84" urx="485.44" ury="724.84"/>
        </Word>
        <Word>
          <Text>EB1059D-G1C</Text>
          <Box llx="487.38" lly="731.84" urx="534.84" ury="724.84"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="472.09" lly="740.84" urx="483.36" ury="733.84"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="485.31" lly="740.84" urx="498.53" ury="733.84"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="500.48" lly="740.84" urx="551.05" ury="733.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="551.92" lly="740.84" urx="553.87" ury="733.84"/>
        </Word>
        <Word>
          <Text>469,00</Text>
          <Box llx="555.81" lly="740.84" urx="577.22" ury="733.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="578.97" lly="740.84" urx="584.22" ury="733.84"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="472.09" lly="749.85" urx="476.29" ury="742.85"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="478.23" lly="749.85" urx="528.80" ury="742.85"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="529.67" lly="749.85" urx="531.62" ury="742.85"/>
        </Word>
        <Word>
          <Text>1,00</Text>
          <Box llx="533.57" lly="749.85" urx="547.19" ury="742.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="548.94" lly="749.85" urx="554.19" ury="742.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="472.09" lly="761.34" urx="536.12" ury="751.84">
        <Word>
          <Text>Total</Text>
          <Box llx="472.09" lly="761.34" urx="491.10" ury="751.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="492.28" lly="761.34" urx="494.92" ury="751.84"/>
        </Word>
        <Word>
          <Text>470,00</Text>
          <Box llx="497.57" lly="761.34" urx="526.62" ury="751.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="528.99" lly="761.34" urx="536.12" ury="751.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
