<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="267.34" y="819.06" width="144.48" height="102.53"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="-247.90" y="830.56" width="667.12" height="500.54"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="63.19" lly="131.78" urx="221.92" ury="113.98">
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="63.19" lly="129.88" urx="221.92" ury="115.88">
              <Word>
                <Text>ÉDITION</Text>
                <Box llx="63.19" lly="129.88" urx="119.43" ury="115.88"/>
              </Word>
              <Word>
                <Text>400</Text>
                <Box llx="123.66" lly="129.88" urx="146.38" ury="115.88"/>
              </Word>
              <Word>
                <Text>PLANNING</Text>
                <Box llx="150.61" lly="129.88" urx="221.92" ury="115.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="164.31" urx="199.22" ury="144.31">
              <Word>
                <Text>La</Text>
                <Box llx="71.69" lly="153.31" urx="81.53" ury="144.31"/>
              </Word>
              <Word>
                <Text>liberté</Text>
                <Box llx="84.03" lly="153.31" urx="108.86" ury="144.31"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="111.36" lly="153.31" urx="121.53" ury="144.31"/>
              </Word>
              <Word>
                <Text>créer</Text>
                <Box llx="124.04" lly="153.31" urx="144.37" ury="144.31"/>
              </Word>
              <Word>
                <Text>votre</Text>
                <Box llx="146.87" lly="153.31" urx="167.04" ury="144.31"/>
              </Word>
              <Word>
                <Text>meuble</Text>
                <Box llx="169.54" lly="153.31" urx="199.22" ury="144.31"/>
              </Word>
              <Word>
                <Text>jusqu</Text>
                <Box llx="71.69" lly="164.31" urx="93.54" ury="155.31"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="93.54" lly="164.31" urx="96.04" ury="155.31"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="96.04" lly="164.31" urx="100.87" ury="155.31"/>
              </Word>
              <Word>
                <Text>2,10</Text>
                <Box llx="103.37" lly="164.31" urx="120.89" ury="155.31"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="123.39" lly="164.31" urx="131.07" ury="155.31"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="133.57" lly="164.31" urx="143.74" ury="155.31"/>
              </Word>
              <Word>
                <Text>largeur</Text>
                <Box llx="146.24" lly="164.31" urx="173.81" ury="155.31"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="172.99" lly="164.31" urx="175.49" ury="155.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="206.79" urx="225.21" ury="172.79">
              <Word>
                <Text>Plan</Text>
                <Box llx="71.69" lly="182.79" urx="92.61" ury="172.79"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="95.39" lly="182.79" urx="107.24" ury="172.79"/>
              </Word>
              <Word>
                <Text>toilette</Text>
                <Box llx="110.02" lly="182.79" urx="143.33" ury="172.79"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="146.11" lly="182.79" urx="168.53" ury="172.79"/>
              </Word>
              <Word>
                <Text>revêtement</Text>
                <Box llx="171.31" lly="182.79" urx="225.21" ury="172.79"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="71.69" lly="194.79" urx="83.36" ury="184.79"/>
              </Word>
              <Word>
                <Text>laque</Text>
                <Box llx="86.14" lly="194.79" urx="112.24" ury="184.79"/>
              </Word>
              <Word>
                <Text>structurée</Text>
                <Box llx="115.02" lly="194.79" urx="164.11" ury="184.79"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="164.11" lly="194.79" urx="166.89" ury="184.79"/>
              </Word>
              <Word>
                <Text>vasque</Text>
                <Box llx="169.67" lly="194.79" urx="203.76" ury="184.79"/>
              </Word>
              <Word>
                <Text>céramique</Text>
                <Box llx="71.69" lly="206.79" urx="122.22" ury="196.79"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="125.00" lly="206.79" urx="134.26" ury="196.79"/>
              </Word>
              <Word>
                <Text>élément</Text>
                <Box llx="137.04" lly="206.79" urx="175.35" ury="196.79"/>
              </Word>
              <Word>
                <Text>bas</Text>
                <Box llx="178.13" lly="206.79" urx="195.35" ury="196.79"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="218.72" urx="185.78" ury="211.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="218.72" urx="75.19" ury="211.72"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="77.14" lly="218.72" urx="89.06" ury="211.72"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="89.06" lly="218.72" urx="91.01" ury="211.72"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.88" lly="218.72" urx="93.83" ury="211.72"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="95.77" lly="218.72" urx="99.53" ury="211.72"/>
              </Word>
              <Word>
                <Text>140</Text>
                <Box llx="101.48" lly="218.72" urx="113.15" ury="211.72"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="115.10" lly="218.72" urx="118.47" ury="211.72"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="120.41" lly="218.72" urx="125.34" ury="211.72"/>
              </Word>
              <Word>
                <Text>9</Text>
                <Box llx="127.29" lly="218.72" urx="131.18" ury="211.72"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="131.18" lly="218.72" urx="133.51" ury="211.72"/>
              </Word>
              <Word>
                <Text>43,4</Text>
                <Box llx="133.51" lly="218.72" urx="147.13" ury="211.72"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="149.08" lly="218.72" urx="152.44" ury="211.72"/>
              </Word>
              <Word>
                <Text>P</Text>
                <Box llx="154.39" lly="218.72" urx="158.80" ury="211.72"/>
              </Word>
              <Word>
                <Text>53,5</Text>
                <Box llx="160.75" lly="218.72" urx="174.37" ury="211.72"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="176.31" lly="218.72" urx="185.78" ury="211.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="245.73" urx="206.95" ury="220.73">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="227.73" urx="75.19" ury="220.73"/>
              </Word>
              <Word>
                <Text>Vasque</Text>
                <Box llx="77.14" lly="227.73" urx="99.31" ury="220.73"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="101.26" lly="227.73" urx="108.65" ury="220.73"/>
              </Word>
              <Word>
                <Text>céramique</Text>
                <Box llx="110.60" lly="227.73" urx="142.24" ury="220.73"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="144.18" lly="227.73" urx="147.82" ury="220.73"/>
              </Word>
              <Word>
                <Text>poser</Text>
                <Box llx="149.76" lly="227.73" urx="166.88" ury="220.73"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="168.82" lly="227.73" urx="182.96" ury="220.73"/>
              </Word>
              <Word>
                <Text>surface</Text>
                <Box llx="184.91" lly="227.73" urx="206.95" ury="220.73"/>
              </Word>
              <Word>
                <Text>vitrifiée</Text>
                <Box llx="77.14" lly="236.73" urx="97.62" ury="229.73"/>
              </Word>
              <Word>
                <Text>CleanPlus</Text>
                <Box llx="99.57" lly="236.73" urx="129.65" ury="229.73"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="129.65" lly="236.73" urx="131.59" ury="229.73"/>
              </Word>
              <Word>
                <Text>possibilité</Text>
                <Box llx="133.54" lly="236.73" urx="163.08" ury="229.73"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="165.03" lly="236.73" urx="172.42" ury="229.73"/>
              </Word>
              <Word>
                <Text>version</Text>
                <Box llx="174.37" lly="236.73" urx="195.76" ury="229.73"/>
              </Word>
              <Word>
                <Text>semi-encastrée</Text>
                <Box llx="77.14" lly="245.73" urx="123.30" ury="238.73"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="263.73" urx="204.23" ury="247.73">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="254.73" urx="75.19" ury="247.73"/>
              </Word>
              <Word>
                <Text>Élément</Text>
                <Box llx="77.14" lly="254.73" urx="101.51" ury="247.73"/>
              </Word>
              <Word>
                <Text>bas</Text>
                <Box llx="103.46" lly="254.73" urx="114.48" ury="247.73"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="116.42" lly="254.73" urx="124.07" ury="247.73"/>
              </Word>
              <Word>
                <Text>70</Text>
                <Box llx="126.02" lly="254.73" urx="133.80" ury="247.73"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="135.75" lly="254.73" urx="145.21" ury="247.73"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="147.16" lly="254.73" urx="154.81" ury="247.73"/>
              </Word>
              <Word>
                <Text>large</Text>
                <Box llx="156.76" lly="254.73" urx="171.41" ury="247.73"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="171.41" lly="254.73" urx="173.36" ury="247.73"/>
              </Word>
              <Word>
                <Text>tiroir</Text>
                <Box llx="175.31" lly="254.73" urx="188.14" ury="247.73"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="190.09" lly="254.73" urx="204.23" ury="247.73"/>
              </Word>
              <Word>
                <Text>système</Text>
                <Box llx="77.14" lly="263.73" urx="102.28" ury="256.73"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="104.23" lly="263.73" urx="108.25" ury="256.73"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="108.25" lly="263.73" urx="110.19" ury="256.73"/>
              </Word>
              <Word>
                <Text>ouverture</Text>
                <Box llx="110.19" lly="263.73" urx="138.47" ury="256.73"/>
              </Word>
              <Word>
                <Text>«</Text>
                <Box llx="140.41" lly="263.73" urx="143.39" ury="256.73"/>
              </Word>
              <Word>
                <Text>Push-to-open</Text>
                <Box llx="144.27" lly="263.73" urx="186.01" ury="256.73"/>
              </Word>
              <Word>
                <Text>»</Text>
                <Box llx="186.88" lly="263.73" urx="189.87" ury="256.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="295.01" urx="188.63" ury="270.01">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="277.01" urx="83.10" ury="270.01"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="277.01" urx="85.04" ury="270.01"/>
              </Word>
              <Word>
                <Text>31570</Text>
                <Box llx="86.99" lly="277.01" urx="106.45" ury="270.01"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="108.39" lly="277.01" urx="111.24" ury="270.01"/>
              </Word>
              <Word>
                <Text>31401</Text>
                <Box llx="113.19" lly="277.01" urx="132.65" ury="270.01"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="134.59" lly="277.01" urx="137.44" ury="270.01"/>
              </Word>
              <Word>
                <Text>31441</Text>
                <Box llx="139.39" lly="277.01" urx="158.85" ury="270.01"/>
              </Word>
              <Word>
                <Text>Prix</Text>
                <Box llx="71.69" lly="286.01" urx="82.97" ury="279.01"/>
              </Word>
              <Word>
                <Text>hors</Text>
                <Box llx="84.92" lly="286.01" urx="98.14" ury="279.01"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="100.08" lly="286.01" urx="150.65" ury="279.01"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="151.53" lly="286.01" urx="153.47" ury="279.01"/>
              </Word>
              <Word>
                <Text>2723,00</Text>
                <Box llx="155.42" lly="286.01" urx="181.63" ury="279.01"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="183.38" lly="286.01" urx="188.63" ury="279.01"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="71.69" lly="295.01" urx="75.89" ury="288.01"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="77.84" lly="295.01" urx="128.41" ury="288.01"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="129.28" lly="295.01" urx="131.23" ury="288.01"/>
              </Word>
              <Word>
                <Text>2,92</Text>
                <Box llx="133.17" lly="295.01" urx="146.80" ury="288.01"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="148.55" lly="295.01" urx="153.80" ury="288.01"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="306.50" urx="142.24" ury="297.00">
              <Word>
                <Text>Total</Text>
                <Box llx="71.69" lly="306.50" urx="90.70" ury="297.00"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.89" lly="306.50" urx="94.53" ury="297.00"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="97.17" lly="306.50" urx="102.45" ury="297.00"/>
              </Word>
              <Word>
                <Text>725,92</Text>
                <Box llx="103.69" lly="306.50" urx="132.74" ury="297.00"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="135.11" lly="306.50" urx="142.24" ury="297.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="324.97" urx="145.53" ury="314.97">
              <Word>
                <Text>Miroir</Text>
                <Box llx="71.69" lly="324.97" urx="99.63" ury="314.97"/>
              </Word>
              <Word>
                <Text>lumineux</Text>
                <Box llx="102.41" lly="324.97" urx="145.53" ury="314.97"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="336.81" urx="119.16" ury="329.81">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="336.81" urx="75.19" ury="329.81"/>
              </Word>
              <Word>
                <Text>Éclairage</Text>
                <Box llx="77.14" lly="336.81" urx="104.51" ury="329.81"/>
              </Word>
              <Word>
                <Text>LED</Text>
                <Box llx="106.45" lly="336.81" urx="119.16" ury="329.81"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="345.81" urx="148.33" ury="338.81">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="345.81" urx="75.19" ury="338.81"/>
              </Word>
              <Word>
                <Text>Avec</Text>
                <Box llx="77.14" lly="345.81" urx="91.93" ury="338.81"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="93.88" lly="345.81" urx="117.99" ury="338.81"/>
              </Word>
              <Word>
                <Text>anti-buée</Text>
                <Box llx="119.94" lly="345.81" urx="148.33" ury="338.81"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="354.81" urx="202.79" ury="347.81">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="354.81" urx="75.19" ury="347.81"/>
              </Word>
              <Word>
                <Text>Intensité</Text>
                <Box llx="77.14" lly="354.81" urx="102.28" ury="347.81"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="104.23" lly="354.81" urx="109.93" ury="347.81"/>
              </Word>
              <Word>
                <Text>couleur</Text>
                <Box llx="111.88" lly="354.81" urx="134.06" ury="347.81"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="136.00" lly="354.81" urx="143.65" ury="347.81"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="145.60" lly="354.81" urx="150.53" ury="347.81"/>
              </Word>
              <Word>
                <Text>lumière</Text>
                <Box llx="152.47" lly="354.81" urx="174.00" ury="347.81"/>
              </Word>
              <Word>
                <Text>réglables</Text>
                <Box llx="175.94" lly="354.81" urx="202.79" ury="347.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="71.69" lly="386.09" urx="188.63" ury="361.09">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="368.09" urx="83.10" ury="361.09"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="368.09" urx="85.04" ury="361.09"/>
              </Word>
              <Word>
                <Text>11596172501</Text>
                <Box llx="86.99" lly="368.09" urx="129.80" ury="361.09"/>
              </Word>
              <Word>
                <Text>Prix</Text>
                <Box llx="71.69" lly="377.09" urx="82.97" ury="370.09"/>
              </Word>
              <Word>
                <Text>hors</Text>
                <Box llx="84.92" lly="377.09" urx="98.14" ury="370.09"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="100.08" lly="377.09" urx="150.65" ury="370.09"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="151.53" lly="377.09" urx="153.47" ury="370.09"/>
              </Word>
              <Word>
                <Text>1796,00</Text>
                <Box llx="155.42" lly="377.09" urx="181.63" ury="370.09"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="183.38" lly="377.09" urx="188.63" ury="370.09"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="71.69" lly="386.09" urx="75.89" ury="379.09"/>
              </Word>
              <Word>
                <Text>éco-participation</Text>
                <Box llx="77.84" lly="386.09" urx="128.41" ury="379.09"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="129.28" lly="386.09" urx="131.23" ury="379.09"/>
              </Word>
              <Word>
                <Text>0,96</Text>
                <Box llx="133.17" lly="386.09" urx="146.80" ury="379.09"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="148.55" lly="386.09" urx="153.80" ury="379.09"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="397.58" urx="142.24" ury="388.08">
              <Word>
                <Text>Total</Text>
                <Box llx="71.69" lly="397.58" urx="90.70" ury="388.08"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.89" lly="397.58" urx="94.53" ury="388.08"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="97.17" lly="397.58" urx="102.45" ury="388.08"/>
              </Word>
              <Word>
                <Text>796,96</Text>
                <Box llx="103.69" lly="397.58" urx="132.74" ury="388.08"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="135.11" lly="397.58" urx="142.24" ury="388.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
  </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
  </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
  </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
  </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="131.78" urx="225.21" ury="113.98">
          <Para>
            <Box llx="114.14" lly="435.13" urx="219.35" ury="428.13">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="435.13" urx="116.90" ury="429.63"/>
              </Word>
              <Word>
                <Text>Le</Text>
                <Box llx="118.43" lly="435.13" urx="125.78" ury="428.13"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="127.53" lly="435.13" urx="137.10" ury="428.13"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="138.85" lly="435.13" urx="161.25" ury="428.13"/>
              </Word>
              <Word>
                <Text>au</Text>
                <Box llx="163.00" lly="435.13" urx="170.35" ury="428.13"/>
              </Word>
              <Word>
                <Text>centimètre</Text>
                <Box llx="172.10" lly="435.13" urx="204.41" ury="428.13"/>
              </Word>
              <Word>
                <Text>près</Text>
                <Box llx="206.16" lly="435.13" urx="219.35" ury="428.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="417.21" lly="131.78" urx="437.68" ury="113.98">
          <Para>
            <Box llx="417.98" lly="422.96" urx="436.90" ury="414.56">
              <Word>
                <Text>Choix</Text>
                <Box llx="417.98" lly="418.76" urx="428.92" ury="414.56"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="430.03" lly="418.76" urx="436.90" ury="414.56"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="419.21" lly="422.96" urx="435.68" ury="418.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="452.06" lly="131.78" urx="476.53" ury="113.98">
          <Para>
            <Box llx="454.06" lly="422.96" urx="474.53" ury="414.56">
              <Word>
                <Text>Facilité</Text>
                <Box llx="457.43" lly="418.76" urx="471.16" ury="414.56"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="454.06" lly="422.96" urx="456.50" ury="418.76"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="456.50" lly="422.96" urx="457.61" ury="418.76"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="457.61" lly="422.96" urx="474.53" ury="418.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.21" lly="131.78" urx="514.07" ury="113.98">
          <Para>
            <Box llx="490.21" lly="422.96" urx="512.07" ury="414.56">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="418.76" urx="502.62" ury="414.56"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="418.76" urx="510.60" ury="414.56"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="490.21" lly="422.96" urx="512.07" ury="418.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.90" lly="131.78" urx="547.08" ury="113.98">
          <Para>
            <Box llx="530.90" lly="422.96" urx="545.08" ury="414.56">
              <Word>
                <Text>Sur</Text>
                <Box llx="534.74" lly="418.76" urx="541.25" ury="414.56"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="530.90" lly="422.96" urx="545.08" ury="418.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="131.78" urx="589.06" ury="113.98">
          <Para>
            <Box llx="563.60" lly="421.40" urx="586.09" ury="417.20">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="421.40" urx="586.09" ury="417.20"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="432.70" urx="587.06" ury="421.40">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="432.70" urx="568.59" ury="421.40"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="432.70" urx="587.06" ury="421.40"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="45.47" y="502.31" width="658.42" height="493.49"/>
    <Para>
      <Box llx="135.51" lly="805.16" urx="154.42" ury="796.76">
        <Word>
          <Text>Choix</Text>
          <Box llx="135.51" lly="800.96" urx="146.44" ury="796.76"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="147.55" lly="800.96" urx="154.42" ury="796.76"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="136.73" lly="805.16" urx="153.21" ury="800.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="171.59" lly="805.16" urx="192.05" ury="796.76">
        <Word>
          <Text>Facilité</Text>
          <Box llx="174.95" lly="800.96" urx="188.68" ury="796.76"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="171.59" lly="805.16" urx="174.02" ury="800.96"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="174.02" lly="805.16" urx="175.13" ury="800.96"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="175.13" lly="805.16" urx="192.05" ury="800.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="207.74" lly="805.16" urx="229.60" ury="796.76">
        <Word>
          <Text>Choix</Text>
          <Box llx="209.21" lly="800.96" urx="220.15" ury="796.76"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="221.25" lly="800.96" urx="228.13" ury="796.76"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="207.74" lly="805.16" urx="229.60" ury="800.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="244.28" lly="803.60" urx="266.76" ury="799.40">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="244.28" lly="803.60" urx="266.76" ury="799.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="243.30" lly="814.90" urx="267.74" ury="803.60">
        <Word>
          <Text>5</Text>
          <Box llx="243.30" lly="814.90" urx="249.27" ury="803.60"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="250.64" lly="814.90" urx="267.74" ury="803.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="474.76" urx="503.55" ury="460.76">
        <Word>
          <Text>ÉDITION</Text>
          <Box llx="420.35" lly="474.76" urx="476.60" ury="460.76"/>
        </Word>
        <Word>
          <Text>400</Text>
          <Box llx="480.83" lly="474.76" urx="503.55" ury="460.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="509.19" urx="576.90" ury="489.19">
        <Word>
          <Text>La</Text>
          <Box llx="428.86" lly="498.19" urx="438.70" ury="489.19"/>
        </Word>
        <Word>
          <Text>sobriété</Text>
          <Box llx="441.20" lly="498.19" urx="473.70" ury="489.19"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="476.20" lly="498.19" urx="483.87" ury="489.19"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="486.37" lly="498.19" urx="493.20" ury="489.19"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="495.70" lly="498.19" urx="524.37" ury="489.19"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="526.87" lly="498.19" urx="532.21" ury="489.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="532.21" lly="498.19" urx="534.71" ury="489.19"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="534.71" lly="498.19" urx="544.72" ury="489.19"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="547.22" lly="498.19" urx="576.90" ury="489.19"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="428.86" lly="509.19" urx="446.53" ury="500.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="449.04" lly="509.19" urx="459.21" ury="500.19"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="461.71" lly="509.19" urx="491.89" ury="500.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="491.89" lly="509.19" urx="494.40" ury="500.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="551.67" urx="560.36" ury="517.67">
        <Word>
          <Text>Meuble</Text>
          <Box llx="428.86" lly="527.67" urx="464.03" ury="517.67"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="466.81" lly="527.67" urx="489.23" ury="517.67"/>
        </Word>
        <Word>
          <Text>revêtement</Text>
          <Box llx="492.01" lly="527.67" urx="545.91" ury="517.67"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="548.69" lly="527.67" urx="560.36" ury="517.67"/>
        </Word>
        <Word>
          <Text>laque</Text>
          <Box llx="428.86" lly="539.67" urx="454.96" ury="529.67"/>
        </Word>
        <Word>
          <Text>structurée</Text>
          <Box llx="457.74" lly="539.67" urx="506.83" ury="529.67"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="509.61" lly="539.67" urx="518.87" ury="529.67"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="521.65" lly="539.67" urx="555.74" ury="529.67"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="428.86" lly="551.67" urx="479.39" ury="541.67"/>
        </Word>
        <Word>
          <Text>extra-fine</Text>
          <Box llx="482.17" lly="551.67" urx="528.08" ury="541.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="563.61" urx="536.72" ury="556.61">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="563.61" urx="432.36" ury="556.61"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="434.30" lly="563.61" urx="446.23" ury="556.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="446.23" lly="563.61" urx="448.17" ury="556.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.05" lly="563.61" urx="450.99" ury="556.61"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="452.94" lly="563.61" urx="456.70" ury="556.61"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="458.64" lly="563.61" urx="470.32" ury="556.61"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="472.27" lly="563.61" urx="475.63" ury="556.61"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="477.58" lly="563.61" urx="482.51" ury="556.61"/>
        </Word>
        <Word>
          <Text>54,6</Text>
          <Box llx="484.45" lly="563.61" urx="498.07" ury="556.61"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="500.02" lly="563.61" urx="503.39" ury="556.61"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="505.33" lly="563.61" urx="509.74" ury="556.61"/>
        </Word>
        <Word>
          <Text>53,5</Text>
          <Box llx="511.69" lly="563.61" urx="525.31" ury="556.61"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="527.26" lly="563.61" urx="536.72" ury="556.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="581.61" urx="561.91" ury="565.61">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="572.61" urx="432.36" ury="565.61"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="434.30" lly="572.61" urx="456.48" ury="565.61"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="458.43" lly="572.61" urx="465.82" ury="565.61"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="467.76" lly="572.61" urx="499.40" ury="565.61"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="501.35" lly="572.61" urx="515.49" ury="565.61"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="517.44" lly="572.61" urx="539.48" ury="565.61"/>
        </Word>
        <Word>
          <Text>vitrifiée</Text>
          <Box llx="541.43" lly="572.61" urx="561.91" ury="565.61"/>
        </Word>
        <Word>
          <Text>CleanPlus</Text>
          <Box llx="434.30" lly="581.61" urx="464.38" ury="574.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="466.33" lly="581.61" urx="473.98" ury="574.61"/>
        </Word>
        <Word>
          <Text>1,7</Text>
          <Box llx="475.93" lly="581.61" urx="485.66" ury="574.61"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="487.60" lly="581.61" urx="497.07" ury="574.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="499.01" lly="581.61" urx="503.03" ury="574.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="503.03" lly="581.61" urx="504.98" ury="574.61"/>
        </Word>
        <Word>
          <Text>épaisseur</Text>
          <Box llx="504.98" lly="581.61" urx="533.89" ury="574.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="599.61" urx="578.61" ury="583.61">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="590.61" urx="432.36" ury="583.61"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="434.30" lly="590.61" urx="438.20" ury="583.61"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="440.14" lly="590.61" urx="456.35" ury="583.61"/>
        </Word>
        <Word>
          <Text>indépendants</Text>
          <Box llx="458.29" lly="590.61" urx="499.26" ury="583.61"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="501.20" lly="590.61" urx="515.34" ury="583.61"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="517.29" lly="590.61" urx="542.43" ury="583.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="544.38" lly="590.61" urx="548.40" ury="583.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="548.40" lly="590.61" urx="550.34" ury="583.61"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="550.34" lly="590.61" urx="578.61" ury="583.61"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="434.30" lly="599.61" urx="437.29" ury="592.61"/>
        </Word>
        <Word>
          <Text>Push-to-open</Text>
          <Box llx="438.16" lly="599.61" urx="479.90" ury="592.61"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="480.78" lly="599.61" urx="483.76" ury="592.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="617.62" urx="572.15" ury="601.62">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="608.62" urx="432.36" ury="601.62"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="434.30" lly="608.62" urx="452.19" ury="601.62"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="454.14" lly="608.62" urx="461.53" ury="601.62"/>
        </Word>
        <Word>
          <Text>largeurs</Text>
          <Box llx="463.47" lly="608.62" urx="487.46" ury="601.62"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="489.41" lly="608.62" urx="497.19" ury="601.62"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="499.14" lly="608.62" urx="504.84" ury="601.62"/>
        </Word>
        <Word>
          <Text>105</Text>
          <Box llx="506.79" lly="608.62" urx="518.47" ury="601.62"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="520.41" lly="608.62" urx="529.88" ury="601.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="529.88" lly="608.62" urx="531.82" ury="601.62"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="533.77" lly="608.62" urx="539.47" ury="601.62"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="541.42" lly="608.62" urx="548.81" ury="601.62"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="550.76" lly="608.62" urx="572.15" ury="601.62"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="434.30" lly="617.62" urx="449.08" ury="610.62"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="451.03" lly="617.62" urx="467.23" ury="610.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="635.62" urx="574.47" ury="619.62">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="626.62" urx="432.36" ury="619.62"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="434.30" lly="626.62" urx="448.57" ury="619.62"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="450.52" lly="626.62" urx="484.10" ury="619.62"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="486.05" lly="626.62" urx="505.49" ury="619.62"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="507.43" lly="626.62" urx="515.08" ury="619.62"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="517.03" lly="626.62" urx="537.65" ury="619.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="537.65" lly="626.62" urx="539.59" ury="619.62"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="541.54" lly="626.62" urx="550.87" ury="619.62"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="552.81" lly="626.62" urx="574.47" ury="619.62"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="434.30" lly="635.62" urx="441.96" ury="628.62"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="443.90" lly="635.62" urx="464.26" ury="628.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="666.88" urx="545.79" ury="641.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="648.87" urx="440.26" ury="641.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="648.87" urx="442.21" ury="641.87"/>
        </Word>
        <Word>
          <Text>31160</Text>
          <Box llx="444.15" lly="648.87" urx="463.61" ury="641.87"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="465.56" lly="648.87" urx="468.41" ury="641.87"/>
        </Word>
        <Word>
          <Text>31562</Text>
          <Box llx="470.35" lly="648.87" urx="489.81" ury="641.87"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="428.86" lly="657.88" urx="440.14" ury="650.88"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="442.08" lly="657.88" urx="455.30" ury="650.88"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="457.25" lly="657.88" urx="507.82" ury="650.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="508.69" lly="657.88" urx="510.64" ury="650.88"/>
        </Word>
        <Word>
          <Text>3830,00</Text>
          <Box llx="512.58" lly="657.88" urx="538.79" ury="650.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="540.54" lly="657.88" urx="545.79" ury="650.88"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="428.86" lly="666.88" urx="433.06" ury="659.88"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="435.00" lly="666.88" urx="485.57" ury="659.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="486.45" lly="666.88" urx="488.39" ury="659.88"/>
        </Word>
        <Word>
          <Text>2,50</Text>
          <Box llx="490.34" lly="666.88" urx="503.96" ury="659.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="505.71" lly="666.88" urx="510.96" ury="659.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="678.36" urx="499.41" ury="668.86">
        <Word>
          <Text>Total</Text>
          <Box llx="428.86" lly="678.36" urx="447.87" ury="668.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.06" lly="678.36" urx="451.70" ury="668.86"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="454.34" lly="678.36" urx="459.62" ury="668.86"/>
        </Word>
        <Word>
          <Text>832,50</Text>
          <Box llx="460.85" lly="678.36" urx="489.91" ury="668.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="492.28" lly="678.36" urx="499.41" ury="668.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="696.84" urx="502.70" ury="686.84">
        <Word>
          <Text>Miroir</Text>
          <Box llx="428.86" lly="696.84" urx="456.80" ury="686.84"/>
        </Word>
        <Word>
          <Text>lumineux</Text>
          <Box llx="459.58" lly="696.84" urx="502.70" ury="686.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="708.67" urx="476.33" ury="701.67">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="708.67" urx="432.36" ury="701.67"/>
        </Word>
        <Word>
          <Text>Éclairage</Text>
          <Box llx="434.30" lly="708.67" urx="461.67" ury="701.67"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="463.62" lly="708.67" urx="476.33" ury="701.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="717.67" urx="559.95" ury="710.67">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="717.67" urx="432.36" ury="710.67"/>
        </Word>
        <Word>
          <Text>Intensité</Text>
          <Box llx="434.30" lly="717.67" urx="459.45" ury="710.67"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="461.39" lly="717.67" urx="467.10" ury="710.67"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="469.05" lly="717.67" urx="491.22" ury="710.67"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="493.17" lly="717.67" urx="500.82" ury="710.67"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="502.76" lly="717.67" urx="507.69" ury="710.67"/>
        </Word>
        <Word>
          <Text>lumière</Text>
          <Box llx="509.64" lly="717.67" urx="531.16" ury="710.67"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="533.11" lly="717.67" urx="559.95" ury="710.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="748.96" urx="545.79" ury="723.95">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="730.95" urx="440.26" ury="723.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="730.95" urx="442.21" ury="723.95"/>
        </Word>
        <Word>
          <Text>11596172500</Text>
          <Box llx="444.15" lly="730.95" urx="486.97" ury="723.95"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="428.86" lly="739.95" urx="440.14" ury="732.95"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="442.08" lly="739.95" urx="455.30" ury="732.95"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="457.25" lly="739.95" urx="507.82" ury="732.95"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="508.69" lly="739.95" urx="510.64" ury="732.95"/>
        </Word>
        <Word>
          <Text>1625,00</Text>
          <Box llx="512.58" lly="739.95" urx="538.79" ury="732.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="540.54" lly="739.95" urx="545.79" ury="732.95"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="428.86" lly="748.96" urx="433.06" ury="741.96"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="435.00" lly="748.96" urx="485.57" ury="741.96"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="486.45" lly="748.96" urx="488.39" ury="741.96"/>
        </Word>
        <Word>
          <Text>0,96</Text>
          <Box llx="490.34" lly="748.96" urx="503.96" ury="741.96"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="505.71" lly="748.96" urx="510.96" ury="741.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="760.45" urx="499.41" ury="750.95">
        <Word>
          <Text>Total</Text>
          <Box llx="428.86" lly="760.45" urx="447.87" ury="750.95"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.06" lly="760.45" urx="451.70" ury="750.95"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="454.34" lly="760.45" urx="459.62" ury="750.95"/>
        </Word>
        <Word>
          <Text>625,96</Text>
          <Box llx="460.85" lly="760.45" urx="489.91" ury="750.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="492.28" lly="760.45" urx="499.41" ury="750.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.31" lly="807.20" urx="549.52" ury="792.20">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="799.20" urx="474.07" ury="793.70"/>
        </Word>
        <Word>
          <Text>Nombreuses</Text>
          <Box llx="475.59" lly="799.20" urx="513.74" ury="792.20"/>
        </Word>
        <Word>
          <Text>possibilités</Text>
          <Box llx="515.49" lly="799.20" urx="549.52" ury="792.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="475.59" lly="807.20" urx="483.06" ury="800.20"/>
        </Word>
        <Word>
          <Text>configuration</Text>
          <Box llx="484.81" lly="807.20" urx="524.94" ury="800.20"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="473.42" y="81.86" width="90.48" height="26.89"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
