<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I7" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I7" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="438.58" y="828.89" width="153.84" height="108.76"/>
    <PlacedImage image="I6" x="453.69" y="530.67" width="182.80" height="258.57"/>
    <PlacedImage image="I3" x="437.73" y="613.01" width="154.83" height="109.46"/>
    <PlacedImage image="I5" x="512.48" y="510.96" width="75.12" height="206.40"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="62.95" y="564.31" width="527.59" height="450.31"/>
    <Para>
      <Word>
        <Text>MEUBLES</Text>
        <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I2" x="422.26" y="725.87" width="176.83" height="125.01"/>
    <Para>
      <Box llx="63.19" lly="582.62" urx="145.12" ury="568.62">
        <Word>
          <Text>STRATUM-N</Text>
          <Box llx="63.19" lly="582.62" urx="145.12" ury="568.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="294.35" lly="550.19" urx="313.26" ury="541.79">
        <Word>
          <Text>Choix</Text>
          <Box llx="294.35" lly="545.99" urx="305.28" ury="541.79"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="306.39" lly="545.99" urx="313.26" ury="541.79"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="295.57" lly="550.19" urx="312.04" ury="545.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.73" lly="550.19" urx="351.58" ury="541.79">
        <Word>
          <Text>Choix</Text>
          <Box llx="331.20" lly="545.99" urx="342.13" ury="541.79"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="343.24" lly="545.99" urx="350.11" ury="541.79"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="329.73" lly="550.19" urx="351.58" ury="545.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="366.26" lly="548.63" urx="388.75" ury="544.43">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="366.26" lly="548.63" urx="388.75" ury="544.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="365.28" lly="559.93" urx="389.73" ury="548.63">
        <Word>
          <Text>2</Text>
          <Box llx="365.28" lly="559.93" urx="371.25" ury="548.63"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="372.63" lly="559.93" urx="389.73" ury="548.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="620.25" urx="420.28" ury="589.26">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="598.26" urx="73.03" ury="589.26"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="75.53" lly="598.26" urx="108.86" ury="589.26"/>
        </Word>
        <Word>
          <Text>conception</Text>
          <Box llx="111.37" lly="598.26" urx="156.37" ury="589.26"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="158.88" lly="598.26" urx="169.22" ury="589.26"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="171.72" lly="598.26" urx="200.38" ury="589.26"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="200.38" lly="598.26" urx="202.89" ury="589.26"/>
        </Word>
        <Word>
          <Text>Qui</Text>
          <Box llx="205.39" lly="598.26" urx="219.23" ury="589.26"/>
        </Word>
        <Word>
          <Text>aurait</Text>
          <Box llx="221.73" lly="598.26" urx="244.23" ury="589.26"/>
        </Word>
        <Word>
          <Text>pu</Text>
          <Box llx="246.73" lly="598.26" urx="257.08" ury="589.26"/>
        </Word>
        <Word>
          <Text>imaginer</Text>
          <Box llx="259.58" lly="598.26" urx="294.08" ury="589.26"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="296.59" lly="598.26" urx="306.59" ury="589.26"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="309.10" lly="598.26" urx="338.78" ury="589.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="341.28" lly="598.26" urx="351.45" ury="589.26"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="353.95" lly="598.26" urx="372.11" ury="589.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="374.61" lly="598.26" urx="384.78" ury="589.26"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="387.28" lly="598.26" urx="408.96" ury="589.26"/>
        </Word>
        <Word>
          <Text>capable</Text>
          <Box llx="63.19" lly="609.25" urx="95.19" ury="600.25"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="97.69" lly="609.25" urx="103.03" ury="600.25"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="103.03" lly="609.25" urx="105.53" ury="600.25"/>
        </Word>
        <Word>
          <Text>apporter</Text>
          <Box llx="105.53" lly="609.25" urx="139.87" ury="600.25"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="142.37" lly="609.25" urx="152.38" ury="600.25"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="154.88" lly="609.25" urx="183.55" ury="600.25"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="186.05" lly="609.25" urx="206.88" ury="600.25"/>
        </Word>
        <Word>
          <Text>innovant</Text>
          <Box llx="209.38" lly="609.25" urx="243.73" ury="600.25"/>
        </Word>
        <Word>
          <Text>?</Text>
          <Box llx="246.23" lly="609.25" urx="251.23" ury="600.25"/>
        </Word>
        <Word>
          <Text>STRATUM-N</Text>
          <Box llx="253.74" lly="609.25" urx="305.40" ury="600.25"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="305.40" lly="609.25" urx="307.91" ury="600.25"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="310.41" lly="609.25" urx="351.92" ury="600.25"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="354.42" lly="609.25" urx="364.25" ury="600.25"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="366.76" lly="609.25" urx="371.76" ury="600.25"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="374.26" lly="609.25" urx="420.28" ury="600.25"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="63.19" lly="620.25" urx="73.36" ury="611.25"/>
        </Word>
        <Word>
          <Text>large</Text>
          <Box llx="75.86" lly="620.25" urx="95.44" ury="611.25"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="97.94" lly="620.25" urx="107.95" ury="611.25"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="107.95" lly="620.25" urx="110.45" ury="611.25"/>
        </Word>
        <Word>
          <Text>110</Text>
          <Box llx="112.95" lly="620.25" urx="127.96" ury="611.25"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="130.46" lly="620.25" urx="138.13" ury="611.25"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="140.63" lly="620.25" urx="155.65" ury="611.25"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="158.15" lly="620.25" urx="170.66" ury="611.25"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="173.16" lly="620.25" urx="180.83" ury="611.25"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="183.33" lly="620.25" urx="188.33" ury="611.25"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="190.84" lly="620.25" urx="217.49" ury="611.25"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="220.00" lly="620.25" urx="222.50" ury="611.25"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="225.00" lly="620.25" urx="247.00" ury="611.25"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="249.51" lly="620.25" urx="276.51" ury="611.25"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="279.01" lly="620.25" urx="286.68" ury="611.25"/>
        </Word>
        <Word>
          <Text>Yosemite</Text>
          <Box llx="289.18" lly="620.25" urx="325.85" ury="611.25"/>
        </Word>
        <Word>
          <Text>texturé</Text>
          <Box llx="328.35" lly="620.25" urx="356.19" ury="611.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.19" lly="620.25" urx="358.69" ury="611.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="664.71" urx="240.56" ury="642.71">
        <Word>
          <Text>Pack</Text>
          <Box llx="71.69" lly="652.71" urx="95.58" ury="642.71"/>
        </Word>
        <Word>
          <Text>Unik</Text>
          <Box llx="98.36" lly="652.71" urx="120.02" ury="642.71"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="122.80" lly="652.71" urx="157.96" ury="642.71"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="160.74" lly="652.71" urx="183.16" ury="642.71"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="185.94" lly="652.71" urx="217.42" ury="642.71"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="220.20" lly="652.71" urx="240.56" ury="642.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="71.69" lly="664.71" urx="80.95" ury="654.71"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="83.73" lly="664.71" urx="111.66" ury="654.71"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="114.44" lly="664.71" urx="136.86" ury="654.71"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="139.64" lly="664.71" urx="183.50" ury="654.71"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="186.28" lly="664.71" urx="219.61" ury="654.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="676.65" urx="179.56" ury="669.65">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="676.65" urx="75.19" ury="669.65"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="676.65" urx="89.06" ury="669.65"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="676.65" urx="91.01" ury="669.65"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="676.65" urx="93.83" ury="669.65"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="676.65" urx="99.53" ury="669.65"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="101.48" lly="676.65" urx="113.15" ury="669.65"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="676.65" urx="118.47" ury="669.65"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="676.65" urx="125.34" ury="669.65"/>
        </Word>
        <Word>
          <Text>62,2</Text>
          <Box llx="127.29" lly="676.65" urx="140.91" ury="669.65"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="142.85" lly="676.65" urx="146.22" ury="669.65"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="148.17" lly="676.65" urx="152.58" ury="669.65"/>
        </Word>
        <Word>
          <Text>50,3</Text>
          <Box llx="154.52" lly="676.65" urx="168.15" ury="669.65"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="170.09" lly="676.65" urx="179.56" ury="669.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="685.65" urx="188.40" ury="678.65">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="685.65" urx="75.19" ury="678.65"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="77.14" lly="685.65" urx="99.31" ury="678.65"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="101.26" lly="685.65" urx="121.88" ury="678.65"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="123.82" lly="685.65" urx="145.47" ury="678.65"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="147.42" lly="685.65" urx="154.81" ury="678.65"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="156.76" lly="685.65" urx="188.40" ury="678.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="694.65" urx="255.74" ury="687.65">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="694.65" urx="75.19" ury="687.65"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="77.14" lly="694.65" urx="99.31" ury="687.65"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="101.25" lly="694.65" urx="105.15" ury="687.65"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="107.09" lly="694.65" urx="123.30" ury="687.65"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="125.24" lly="694.65" urx="128.88" ury="687.65"/>
        </Word>
        <Word>
          <Text>extraction</Text>
          <Box llx="130.82" lly="694.65" urx="160.38" ury="687.65"/>
        </Word>
        <Word>
          <Text>complète</Text>
          <Box llx="162.33" lly="694.65" urx="190.34" ury="687.65"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="192.28" lly="694.65" urx="196.48" ury="687.65"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="198.43" lly="694.65" urx="202.32" ury="687.65"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="204.27" lly="694.65" urx="220.47" ury="687.65"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="222.42" lly="694.65" urx="226.05" ury="687.65"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="227.99" lly="694.65" urx="229.29" ury="687.65"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="229.29" lly="694.65" urx="231.24" ury="687.65"/>
        </Word>
        <Word>
          <Text>anglaise</Text>
          <Box llx="231.24" lly="694.65" urx="255.74" ury="687.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="712.66" urx="270.11" ury="696.65">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="703.65" urx="75.19" ury="696.65"/>
        </Word>
        <Word>
          <Text>Prise</Text>
          <Box llx="77.14" lly="703.65" urx="92.05" ury="696.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="93.99" lly="703.65" urx="101.65" ury="696.65"/>
        </Word>
        <Word>
          <Text>courant</Text>
          <Box llx="103.59" lly="703.65" urx="126.54" ury="696.65"/>
        </Word>
        <Word>
          <Text>incorporée</Text>
          <Box llx="128.49" lly="703.65" urx="160.53" ury="696.65"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="160.53" lly="703.65" urx="162.48" ury="696.65"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="164.42" lly="703.65" urx="191.27" ury="696.65"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="193.22" lly="703.65" urx="205.92" ury="696.65"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="207.87" lly="703.65" urx="231.73" ury="696.65"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="233.67" lly="703.65" urx="239.38" ury="696.65"/>
        </Word>
        <Word>
          <Text>enceintes</Text>
          <Box llx="241.32" lly="703.65" urx="270.11" ury="696.65"/>
        </Word>
        <Word>
          <Text>Bluetooth</Text>
          <Box llx="77.14" lly="712.66" urx="106.18" ury="705.66"/>
        </Word>
        <Word>
          <Text>compatibles</Text>
          <Box llx="108.13" lly="712.66" urx="144.81" ury="705.66"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="146.76" lly="712.66" urx="160.90" ury="705.66"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="162.85" lly="712.66" urx="177.76" ury="705.66"/>
        </Word>
        <Word>
          <Text>smartphone</Text>
          <Box llx="179.71" lly="712.66" urx="215.88" ury="705.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="730.66" urx="235.99" ury="714.66">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="721.66" urx="75.19" ury="714.66"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="77.14" lly="721.66" urx="93.74" ury="714.66"/>
        </Word>
        <Word>
          <Text>Prisma</Text>
          <Box llx="95.68" lly="721.66" urx="116.42" ury="714.66"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="118.37" lly="721.66" urx="139.63" ury="714.66"/>
        </Word>
        <Word>
          <Text>anti-buée</Text>
          <Box llx="141.58" lly="721.66" urx="169.97" ury="714.66"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="169.97" lly="721.66" urx="171.92" ury="714.66"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="173.86" lly="721.66" urx="188.00" ury="714.66"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="189.95" lly="721.66" urx="216.80" ury="714.66"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="218.75" lly="721.66" urx="231.45" ury="714.66"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="233.40" lly="721.66" urx="235.99" ury="714.66"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="730.66" urx="89.06" ury="723.66"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="730.66" urx="91.01" ury="723.66"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="730.66" urx="93.83" ury="723.66"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="730.66" urx="99.53" ury="723.66"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="101.48" lly="730.66" urx="113.15" ury="723.66"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="730.66" urx="118.47" ury="723.66"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="730.66" urx="125.34" ury="723.66"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="127.29" lly="730.66" urx="135.07" ury="723.66"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="137.02" lly="730.66" urx="146.48" ury="723.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="761.91" urx="188.63" ury="736.91">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="743.91" urx="83.10" ury="736.91"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="743.91" urx="85.04" ury="736.91"/>
        </Word>
        <Word>
          <Text>A851285396</Text>
          <Box llx="86.99" lly="743.91" urx="126.81" ury="736.91"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="752.91" urx="82.97" ury="745.91"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="752.91" urx="98.14" ury="745.91"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="752.91" urx="150.65" ury="745.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="752.91" urx="153.47" ury="745.91"/>
        </Word>
        <Word>
          <Text>3954,00</Text>
          <Box llx="155.42" lly="752.91" urx="181.63" ury="745.91"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="752.91" urx="188.63" ury="745.91"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="761.91" urx="75.89" ury="754.91"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="761.91" urx="128.41" ury="754.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="761.91" urx="131.23" ury="754.91"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="133.17" lly="761.91" urx="146.80" ury="754.91"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="761.91" urx="153.80" ury="754.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="773.40" urx="142.24" ury="763.90">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="773.40" urx="90.70" ury="763.90"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="773.40" urx="94.53" ury="763.90"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="97.17" lly="773.40" urx="102.45" ury="763.90"/>
        </Word>
        <Word>
          <Text>957,00</Text>
          <Box llx="103.69" lly="773.40" urx="132.74" ury="763.90"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="773.40" urx="142.24" ury="763.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="821.02" urx="212.42" ury="814.02">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="821.02" urx="116.90" ury="815.52"/>
        </Word>
        <Word>
          <Text>Équipements</Text>
          <Box llx="118.43" lly="821.02" urx="157.85" ury="814.02"/>
        </Word>
        <Word>
          <Text>électriques</Text>
          <Box llx="159.60" lly="821.02" urx="192.95" ury="814.02"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="194.70" lly="821.02" urx="212.42" ury="814.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="308.67" lly="652.06" urx="348.48" ury="642.06">
        <Word>
          <Text>Colonne</Text>
          <Box llx="308.67" lly="652.06" urx="348.48" ury="642.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="308.67" lly="663.99" urx="416.53" ury="656.99">
        <Word>
          <Text>•</Text>
          <Box llx="308.67" lly="663.99" urx="312.17" ury="656.99"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="314.12" lly="663.99" urx="326.04" ury="656.99"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="326.04" lly="663.99" urx="327.98" ury="656.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="328.86" lly="663.99" urx="330.80" ury="656.99"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="332.75" lly="663.99" urx="336.51" ury="656.99"/>
        </Word>
        <Word>
          <Text>40,9</Text>
          <Box llx="338.45" lly="663.99" urx="352.08" ury="656.99"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="354.02" lly="663.99" urx="357.39" ury="656.99"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="359.34" lly="663.99" urx="364.26" ury="656.99"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="366.21" lly="663.99" urx="377.89" ury="656.99"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="379.83" lly="663.99" urx="383.20" ury="656.99"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="385.14" lly="663.99" urx="389.55" ury="656.99"/>
        </Word>
        <Word>
          <Text>30,9</Text>
          <Box llx="391.50" lly="663.99" urx="405.12" ury="656.99"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="407.07" lly="663.99" urx="416.53" ury="656.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="308.67" lly="672.99" urx="393.22" ury="665.99">
        <Word>
          <Text>•</Text>
          <Box llx="308.67" lly="672.99" urx="312.17" ury="665.99"/>
        </Word>
        <Word>
          <Text>Colonne</Text>
          <Box llx="314.12" lly="672.99" urx="339.27" ury="665.99"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="341.22" lly="672.99" urx="345.11" ury="665.99"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="347.06" lly="672.99" urx="362.88" ury="665.99"/>
        </Word>
        <Word>
          <Text>réversible</Text>
          <Box llx="364.82" lly="672.99" urx="393.22" ury="665.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="308.67" lly="704.28" urx="420.80" ury="679.27">
        <Word>
          <Text>Réf</Text>
          <Box llx="308.67" lly="686.27" urx="320.07" ury="679.27"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="320.07" lly="686.27" urx="322.02" ury="679.27"/>
        </Word>
        <Word>
          <Text>A856989396</Text>
          <Box llx="323.96" lly="686.27" urx="363.79" ury="679.27"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="308.67" lly="695.28" urx="319.95" ury="688.28"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="321.89" lly="695.28" urx="335.12" ury="688.28"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="337.06" lly="695.28" urx="387.63" ury="688.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="388.50" lly="695.28" urx="390.45" ury="688.28"/>
        </Word>
        <Word>
          <Text>750,00</Text>
          <Box llx="392.39" lly="695.28" urx="413.80" ury="688.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="415.55" lly="695.28" urx="420.80" ury="688.28"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="308.67" lly="704.28" urx="312.87" ury="697.28"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="314.82" lly="704.28" urx="365.38" ury="697.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="366.26" lly="704.28" urx="368.20" ury="697.28"/>
        </Word>
        <Word>
          <Text>2,30</Text>
          <Box llx="370.15" lly="704.28" urx="383.77" ury="697.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="385.52" lly="704.28" urx="390.77" ury="697.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="308.67" lly="715.77" urx="372.70" ury="706.27">
        <Word>
          <Text>Total</Text>
          <Box llx="308.67" lly="715.77" urx="327.68" ury="706.27"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="328.87" lly="715.77" urx="331.51" ury="706.27"/>
        </Word>
        <Word>
          <Text>752,30</Text>
          <Box llx="334.15" lly="715.77" urx="363.20" ury="706.27"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="365.57" lly="715.77" urx="372.70" ury="706.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="311.50" lly="772.22" urx="350.20" ury="762.22">
        <Word>
          <Text>OPTION</Text>
          <Box llx="311.50" lly="772.22" urx="350.20" ury="762.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="311.50" lly="791.64" ulx="311.50" uly="775.64" urx="427.86" ury="775.64" lrx="427.86" lry="791.64">
        <Word>
          <Text>•</Text>
          <Box llx="311.50" lly="782.64" urx="315.00" ury="775.64"/>
        </Word>
        <Word>
          <Text>Jeu</Text>
          <Box llx="317.15" lly="782.64" urx="328.04" ury="775.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="330.18" lly="782.64" urx="337.83" ury="775.64"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="339.97" lly="782.64" urx="343.86" ury="775.64"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="346.01" lly="782.64" urx="362.34" ury="775.64"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="364.48" lly="782.64" urx="369.41" ury="775.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="370.27" lly="782.64" urx="372.22" ury="775.64"/>
        </Word>
        <Word>
          <Text>240</Text>
          <Box llx="374.36" lly="782.64" urx="386.03" ury="775.64"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="388.17" lly="782.64" urx="399.84" ury="775.64"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="311.51" lly="791.64" urx="322.91" ury="784.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="322.91" lly="791.64" urx="324.85" ury="784.64"/>
        </Word>
        <Word>
          <Text>A816811336</Text>
          <Box llx="327.00" lly="791.64" urx="366.82" ury="784.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="367.67" lly="791.64" urx="369.62" ury="784.64"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="372.31" lly="791.64" urx="382.68" ury="784.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="383.49" lly="791.64" urx="385.28" ury="784.64"/>
        </Word>
        <Word>
          <Text>nous</Text>
          <Box llx="387.07" lly="791.64" urx="400.66" ury="784.64"/>
        </Word>
        <Word>
          <Text>consulter</Text>
          <Box llx="402.45" lly="791.64" urx="427.86" ury="784.64"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="484.63" y="90.22" width="72.85" height="36.96"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
