<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="613.74" y="670.51" width="856.69" height="571.18" alpha="180" beta="180"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="78.19" lly="581.62" urx="118.22" ury="563.62">
      <Row>
        <Cell llx="78.19" lly="581.62" urx="201.05" ury="563.62">
          <Para>
            <Box llx="80.19" lly="579.62" urx="116.22" ury="565.62">
              <Word>
                <Text>LOVE</Text>
                <Box llx="80.19" lly="579.62" urx="116.22" ury="565.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="581.62" urx="511.38" ury="563.62">
  </Cell>
        <Cell llx="525.06" lly="581.62" urx="550.92" ury="563.62">
  </Cell>
        <Cell llx="560.62" lly="581.62" urx="589.06" ury="563.62">
  </Cell>
      </Row>
      <Row>
        <Cell llx="78.19" lly="581.62" urx="201.05" ury="563.62">
          <Para>
            <Box llx="80.19" lly="644.21" urx="199.05" ury="591.22">
              <Word>
                <Text>La</Text>
                <Box llx="80.19" lly="600.22" urx="90.03" ury="591.22"/>
              </Word>
              <Word>
                <Text>série</Text>
                <Box llx="92.53" lly="600.22" urx="111.69" ury="591.22"/>
              </Word>
              <Word>
                <Text>LOVE</Text>
                <Box llx="114.20" lly="600.22" urx="137.04" ury="591.22"/>
              </Word>
              <Word>
                <Text>présente</Text>
                <Box llx="139.54" lly="600.22" urx="174.55" ury="591.22"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="177.05" lly="600.22" urx="187.06" ury="591.22"/>
              </Word>
              <Word>
                <Text>design</Text>
                <Box llx="80.19" lly="611.22" urx="107.03" ury="602.22"/>
              </Word>
              <Word>
                <Text>compact</Text>
                <Box llx="109.53" lly="611.22" urx="145.05" ury="602.22"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="147.55" lly="611.22" urx="157.72" ury="602.22"/>
              </Word>
              <Word>
                <Text>50</Text>
                <Box llx="160.22" lly="611.22" urx="170.23" ury="602.22"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="172.73" lly="611.22" urx="185.24" ury="602.22"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="80.19" lly="622.22" urx="90.36" ury="613.22"/>
              </Word>
              <Word>
                <Text>profondeur</Text>
                <Box llx="92.87" lly="622.22" urx="137.21" ury="613.22"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="136.38" lly="622.22" urx="138.88" ury="613.22"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="141.39" lly="622.22" urx="160.38" ury="613.22"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="162.89" lly="622.22" urx="177.56" ury="613.22"/>
              </Word>
              <Word>
                <Text>poignées</Text>
                <Box llx="80.19" lly="633.21" urx="117.03" ury="624.21"/>
              </Word>
              <Word>
                <Text>intégrées</Text>
                <Box llx="119.53" lly="633.21" urx="156.37" ury="624.21"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="156.37" lly="633.21" urx="158.87" ury="624.21"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="161.37" lly="633.21" urx="179.88" ury="624.21"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="182.38" lly="633.21" urx="192.39" ury="624.21"/>
              </Word>
              <Word>
                <Text>aspect</Text>
                <Box llx="80.19" lly="644.21" urx="107.37" ury="635.21"/>
              </Word>
              <Word>
                <Text>élégant</Text>
                <Box llx="109.87" lly="644.21" urx="139.37" ury="635.21"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="141.87" lly="644.21" urx="149.54" ury="635.21"/>
              </Word>
              <Word>
                <Text>fonctionnel</Text>
                <Box llx="152.04" lly="644.21" urx="196.55" ury="635.21"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="196.55" lly="644.21" urx="199.05" ury="635.21"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="581.62" urx="511.38" ury="563.62">
          <Para>
            <Box llx="491.69" lly="652.07" urx="510.60" ury="643.67">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="647.87" urx="502.62" ury="643.67"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="647.87" urx="510.60" ury="643.67"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.91" lly="652.07" urx="509.38" ury="647.87"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="581.62" urx="550.92" ury="563.62">
          <Para>
            <Box llx="528.54" lly="647.87" urx="547.45" ury="643.67">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="647.87" urx="539.47" ury="643.67"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="647.87" urx="547.45" ury="643.67"/>
              </Word>
            </Box>
            <Box llx="527.06" lly="652.07" urx="586.09" ury="646.31">
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="652.07" urx="548.92" ury="647.87"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="581.62" urx="589.06" ury="563.62">
          <Para>
            <Word>
              <Text>GARANTIE</Text>
              <Box llx="563.60" lly="650.51" urx="586.09" ury="646.31"/>
            </Word>
          </Para>
          <Para>
            <Box llx="562.62" lly="661.81" urx="587.06" ury="650.51">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="661.81" urx="568.59" ury="650.51"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="661.81" urx="587.06" ury="650.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="696.05" urx="189.42" ury="686.05">
        <Word>
          <Text>Meuble</Text>
          <Box llx="71.69" lly="696.05" urx="106.86" ury="686.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="109.64" lly="696.05" urx="121.49" ury="686.05"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="124.27" lly="696.05" urx="146.28" ury="686.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="149.06" lly="696.05" urx="160.91" ury="686.05"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="163.69" lly="696.05" urx="189.42" ury="686.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="707.99" urx="167.88" ury="700.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="707.99" urx="75.19" ury="700.99"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="707.99" urx="89.06" ury="700.99"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="707.99" urx="91.01" ury="700.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="707.99" urx="93.83" ury="700.99"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="707.99" urx="99.53" ury="700.99"/>
        </Word>
        <Word>
          <Text>123</Text>
          <Box llx="101.48" lly="707.99" urx="113.15" ury="700.99"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="707.99" urx="118.47" ury="700.99"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="707.99" urx="125.34" ury="700.99"/>
        </Word>
        <Word>
          <Text>63</Text>
          <Box llx="127.29" lly="707.99" urx="135.07" ury="700.99"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="137.02" lly="707.99" urx="140.38" ury="700.99"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="142.33" lly="707.99" urx="146.74" ury="700.99"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="148.69" lly="707.99" urx="156.47" ury="700.99"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="158.42" lly="707.99" urx="167.88" ury="700.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="725.99" urx="233.25" ury="709.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="716.99" urx="75.19" ury="709.99"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="77.14" lly="716.99" urx="81.03" ury="709.99"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="82.98" lly="716.99" urx="108.52" ury="709.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="109.39" lly="716.99" urx="111.34" ury="709.99"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="113.29" lly="716.99" urx="129.62" ury="709.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="129.62" lly="716.99" urx="131.57" ury="709.99"/>
        </Word>
        <Word>
          <Text>anthracite</Text>
          <Box llx="133.52" lly="716.99" urx="163.21" ury="709.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="163.21" lly="716.99" urx="165.16" ury="709.99"/>
        </Word>
        <Word>
          <Text>érable</Text>
          <Box llx="167.10" lly="716.99" urx="185.52" ury="709.99"/>
        </Word>
        <Word>
          <Text>Sahara</Text>
          <Box llx="187.47" lly="716.99" urx="208.74" ury="709.99"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="210.68" lly="716.99" urx="216.39" ury="709.99"/>
        </Word>
        <Word>
          <Text>frêne</Text>
          <Box llx="218.34" lly="716.99" urx="233.25" ury="709.99"/>
        </Word>
        <Word>
          <Text>vintage</Text>
          <Box llx="77.14" lly="725.99" urx="98.66" ury="718.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="734.99" urx="175.17" ury="727.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="734.99" urx="75.19" ury="727.99"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="77.14" lly="734.99" urx="81.03" ury="727.99"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="82.98" lly="734.99" urx="117.19" ury="727.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="119.14" lly="734.99" urx="121.08" ury="727.99"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="123.03" lly="734.99" urx="130.81" ury="727.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="130.81" lly="734.99" urx="132.76" ury="727.99"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="134.71" lly="734.99" urx="142.49" ury="727.99"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="144.44" lly="734.99" urx="150.14" ury="727.99"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="152.09" lly="734.99" urx="163.76" ury="727.99"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="165.71" lly="734.99" urx="175.17" ury="727.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="753.00" urx="230.91" ury="737.00">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="744.00" urx="75.19" ury="737.00"/>
        </Word>
        <Word>
          <Text>Possibilité</Text>
          <Box llx="77.14" lly="744.00" urx="107.08" ury="737.00"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="109.02" lly="744.00" urx="116.67" ury="737.00"/>
        </Word>
        <Word>
          <Text>plans</Text>
          <Box llx="118.62" lly="744.00" urx="134.69" ury="737.00"/>
        </Word>
        <Word>
          <Text>vasques</Text>
          <Box llx="136.64" lly="744.00" urx="161.66" ury="737.00"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="163.60" lly="744.00" urx="170.99" ury="737.00"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="172.94" lly="744.00" urx="204.58" ury="737.00"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="204.58" lly="744.00" urx="206.53" ury="737.00"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="208.47" lly="744.00" urx="223.26" ury="737.00"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="225.21" lly="744.00" urx="230.91" ury="737.00"/>
        </Word>
        <Word>
          <Text>polybéton</Text>
          <Box llx="77.14" lly="753.00" urx="106.96" ury="746.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="762.00" urx="245.56" ury="755.00">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="762.00" urx="75.19" ury="755.00"/>
        </Word>
        <Word>
          <Text>Grand</Text>
          <Box llx="77.14" lly="762.00" urx="95.94" ury="755.00"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="97.89" lly="762.00" urx="113.83" ury="755.00"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="115.78" lly="762.00" urx="123.43" ury="755.00"/>
        </Word>
        <Word>
          <Text>plans</Text>
          <Box llx="125.38" lly="762.00" urx="141.45" ury="755.00"/>
        </Word>
        <Word>
          <Text>vasques</Text>
          <Box llx="143.39" lly="762.00" urx="168.41" ury="755.00"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="170.36" lly="762.00" urx="185.13" ury="755.00"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="187.08" lly="762.00" urx="218.07" ury="755.00"/>
        </Word>
        <Word>
          <Text>matières</Text>
          <Box llx="220.01" lly="762.00" urx="245.56" ury="755.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="793.26" urx="188.63" ury="768.25">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="775.25" urx="83.10" ury="768.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="775.25" urx="85.04" ury="768.25"/>
        </Word>
        <Word>
          <Text>700222</Text>
          <Box llx="86.99" lly="775.25" urx="110.34" ury="768.25"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="784.25" urx="82.97" ury="777.25"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="784.25" urx="98.14" ury="777.25"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="784.25" urx="150.65" ury="777.25"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="784.25" urx="153.47" ury="777.25"/>
        </Word>
        <Word>
          <Text>1030,00</Text>
          <Box llx="155.42" lly="784.25" urx="181.63" ury="777.25"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="784.25" urx="188.63" ury="777.25"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="793.26" urx="75.89" ury="786.26"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="793.26" urx="128.41" ury="786.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="793.26" urx="131.23" ury="786.26"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="133.17" lly="793.26" urx="146.80" ury="786.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="793.26" urx="153.80" ury="786.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="804.74" ulx="71.69" uly="797.74" urx="181.65" ury="795.24" lrx="181.65" lry="804.74">
        <Word>
          <Text>Collection</Text>
          <Box llx="71.69" lly="804.74" urx="101.39" ury="797.74"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="103.33" lly="804.74" urx="106.97" ury="797.74"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="108.91" lly="804.74" urx="124.34" ury="797.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="126.29" lly="804.74" urx="133.94" ury="797.74"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="136.58" lly="804.74" urx="141.86" ury="795.24"/>
        </Word>
        <Word>
          <Text>031,75</Text>
          <Box llx="143.09" lly="804.74" urx="172.15" ury="795.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="174.52" lly="804.74" urx="181.65" ury="795.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="272.95" lly="696.05" urx="312.76" ury="686.05">
        <Word>
          <Text>Colonne</Text>
          <Box llx="272.95" lly="696.05" urx="312.76" ury="686.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="272.95" lly="707.99" urx="369.14" ury="700.99">
        <Word>
          <Text>•</Text>
          <Box llx="272.95" lly="707.99" urx="276.45" ury="700.99"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="278.40" lly="707.99" urx="290.32" ury="700.99"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="290.32" lly="707.99" urx="292.27" ury="700.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="293.14" lly="707.99" urx="295.09" ury="700.99"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="297.03" lly="707.99" urx="300.79" ury="700.99"/>
        </Word>
        <Word>
          <Text>35</Text>
          <Box llx="302.74" lly="707.99" urx="310.52" ury="700.99"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="312.47" lly="707.99" urx="315.83" ury="700.99"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="317.78" lly="707.99" urx="322.71" ury="700.99"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="324.65" lly="707.99" urx="336.33" ury="700.99"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="338.28" lly="707.99" urx="341.64" ury="700.99"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="343.59" lly="707.99" urx="348.00" ury="700.99"/>
        </Word>
        <Word>
          <Text>35</Text>
          <Box llx="349.95" lly="707.99" urx="357.73" ury="700.99"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="359.68" lly="707.99" urx="369.14" ury="700.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="272.95" lly="739.29" urx="385.08" ury="714.28">
        <Word>
          <Text>Réf</Text>
          <Box llx="272.95" lly="721.28" urx="284.36" ury="714.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="284.36" lly="721.28" urx="286.30" ury="714.28"/>
        </Word>
        <Word>
          <Text>123911</Text>
          <Box llx="288.25" lly="721.28" urx="311.60" ury="714.28"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="272.95" lly="730.28" urx="284.23" ury="723.28"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="286.18" lly="730.28" urx="299.40" ury="723.28"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="301.34" lly="730.28" urx="351.91" ury="723.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="352.79" lly="730.28" urx="354.73" ury="723.28"/>
        </Word>
        <Word>
          <Text>487,00</Text>
          <Box llx="356.68" lly="730.28" urx="378.08" ury="723.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="379.83" lly="730.28" urx="385.08" ury="723.28"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="272.95" lly="739.29" urx="277.15" ury="732.29"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="279.10" lly="739.29" urx="329.67" ury="732.29"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="330.54" lly="739.29" urx="332.49" ury="732.29"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="334.43" lly="739.29" urx="348.05" ury="732.29"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="349.81" lly="739.29" urx="355.06" ury="732.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="272.95" lly="750.78" ulx="272.95" uly="743.78" urx="376.39" ury="741.28" lrx="376.39" lry="750.78">
        <Word>
          <Text>Collection</Text>
          <Box llx="272.95" lly="750.78" urx="302.65" ury="743.78"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="304.59" lly="750.78" urx="308.23" ury="743.78"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="310.17" lly="750.78" urx="325.60" ury="743.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="327.55" lly="750.78" urx="335.20" ury="743.78"/>
        </Word>
        <Word>
          <Text>488,75</Text>
          <Box llx="337.84" lly="750.78" urx="366.89" ury="741.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="369.26" lly="750.78" urx="376.39" ury="741.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
