<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="519.68" y="699.24" width="69.54" height="32.83"/>
    <PlacedImage image="I1" x="-124.61" y="844.65" width="565.30" height="376.81"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="257.49" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="144.94" ury="107.37">
        <Word>
          <Text>SHERWOOD</Text>
          <Box llx="63.19" lly="121.37" urx="144.94" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="90.12" y="522.63" width="766.77" height="511.89"/>
    <Para>
      <Box llx="71.69" lly="169.94" urx="180.74" ury="135.94">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="71.69" lly="145.94" urx="118.70" ury="135.94"/>
        </Word>
        <Word>
          <Text>composé</Text>
          <Box llx="121.48" lly="145.94" urx="165.72" ury="135.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="157.94" urx="83.54" ury="147.94"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="86.32" lly="157.94" urx="91.88" ury="147.94"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="94.66" lly="157.94" urx="129.82" ury="147.94"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="132.60" lly="157.94" urx="138.16" ury="147.94"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="140.94" lly="157.94" urx="168.70" ury="147.94"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="171.48" lly="157.94" urx="180.74" ury="147.94"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="169.94" urx="77.25" ury="159.94"/>
        </Word>
        <Word>
          <Text>armoire</Text>
          <Box llx="80.03" lly="169.94" urx="116.86" ury="159.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="119.64" lly="169.94" urx="131.49" ury="159.94"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="134.27" lly="169.94" urx="167.58" ury="159.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="184.81" urx="173.72" ury="177.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="184.81" urx="75.19" ury="177.81"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="184.81" urx="89.06" ury="177.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="184.81" urx="91.01" ury="177.81"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="184.81" urx="93.83" ury="177.81"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="184.81" urx="99.53" ury="177.81"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="101.48" lly="184.81" urx="113.15" ury="177.81"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="184.81" urx="118.47" ury="177.81"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="184.81" urx="125.34" ury="177.81"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="127.29" lly="184.81" urx="135.07" ury="177.81"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="137.02" lly="184.81" urx="140.38" ury="177.81"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="142.33" lly="184.81" urx="146.74" ury="177.81"/>
        </Word>
        <Word>
          <Text>46,5</Text>
          <Box llx="148.69" lly="184.81" urx="162.31" ury="177.81"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="164.25" lly="184.81" urx="173.72" ury="177.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="202.82" urx="214.94" ury="186.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="193.81" urx="75.19" ury="186.81"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="77.14" lly="193.81" urx="98.26" ury="186.81"/>
        </Word>
        <Word>
          <Text>photographiée</Text>
          <Box llx="100.21" lly="193.81" urx="143.91" ury="186.81"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="143.91" lly="193.81" urx="145.86" ury="186.81"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="147.80" lly="193.81" urx="160.38" ury="186.81"/>
        </Word>
        <Word>
          <Text>massif</Text>
          <Box llx="162.32" lly="193.81" urx="181.63" ury="186.81"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="183.57" lly="193.81" urx="196.53" ury="186.81"/>
        </Word>
        <Word>
          <Text>teinte</Text>
          <Box llx="198.48" lly="193.81" urx="214.94" ury="186.81"/>
        </Word>
        <Word>
          <Text>chêne</Text>
          <Box llx="77.14" lly="202.82" urx="95.56" ury="195.82"/>
        </Word>
        <Word>
          <Text>naturel</Text>
          <Box llx="97.50" lly="202.82" urx="117.73" ury="195.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="211.82" urx="190.83" ury="204.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="211.82" urx="75.19" ury="204.82"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="211.82" urx="108.51" ury="204.82"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="211.82" urx="117.84" ury="204.82"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="119.79" lly="211.82" urx="123.68" ury="204.82"/>
        </Word>
        <Word>
          <Text>teintes</Text>
          <Box llx="125.63" lly="211.82" urx="145.46" ury="204.82"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="147.40" lly="211.82" urx="155.06" ury="204.82"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="157.00" lly="211.82" urx="169.57" ury="204.82"/>
        </Word>
        <Word>
          <Text>massif</Text>
          <Box llx="171.52" lly="211.82" urx="190.83" ury="204.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="229.82" urx="182.04" ury="213.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="220.82" urx="75.19" ury="213.82"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="77.14" lly="220.82" urx="99.31" ury="213.82"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="101.26" lly="220.82" urx="108.65" ury="213.82"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="110.60" lly="220.82" urx="142.24" ury="213.82"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="144.18" lly="220.82" urx="160.52" ury="213.82"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="162.47" lly="220.82" urx="182.04" ury="213.82"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="77.14" lly="229.82" urx="78.83" ury="222.82"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="78.83" lly="229.82" urx="109.42" ury="222.82"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="111.36" lly="229.82" urx="118.75" ury="222.82"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="120.70" lly="229.82" urx="135.49" ury="222.82"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="137.44" lly="229.82" urx="141.33" ury="222.82"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="143.27" lly="229.82" urx="162.85" ury="222.82"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="162.85" lly="229.82" urx="164.54" ury="222.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="247.83" urx="211.88" ury="231.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="238.82" urx="75.19" ury="231.82"/>
        </Word>
        <Word>
          <Text>Armoire</Text>
          <Box llx="77.14" lly="238.82" urx="100.48" ury="231.82"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="102.43" lly="238.82" urx="110.08" ury="231.82"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="112.03" lly="238.82" urx="131.99" ury="231.82"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="133.94" lly="238.82" urx="137.70" ury="231.82"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="139.64" lly="238.82" urx="151.32" ury="231.82"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="153.26" lly="238.82" urx="156.63" ury="231.82"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="158.58" lly="238.82" urx="163.50" ury="231.82"/>
        </Word>
        <Word>
          <Text>65</Text>
          <Box llx="165.45" lly="238.82" urx="173.23" ury="231.82"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="175.18" lly="238.82" urx="178.55" ury="231.82"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="180.49" lly="238.82" urx="184.90" ury="231.82"/>
        </Word>
        <Word>
          <Text>14,5</Text>
          <Box llx="186.85" lly="238.82" urx="200.47" ury="231.82"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="202.42" lly="238.82" urx="211.88" ury="231.82"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="77.14" lly="247.83" urx="91.28" ury="240.83"/>
        </Word>
        <Word>
          <Text>applique</Text>
          <Box llx="93.22" lly="247.83" urx="118.89" ury="240.83"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="120.84" lly="247.83" urx="133.54" ury="240.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="279.08" urx="188.63" ury="254.08">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="261.08" urx="83.10" ury="254.08"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="261.08" urx="85.04" ury="254.08"/>
        </Word>
        <Word>
          <Text>227010</Text>
          <Box llx="86.99" lly="261.08" urx="110.34" ury="254.08"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="270.08" urx="82.97" ury="263.08"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="270.08" urx="98.14" ury="263.08"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="270.08" urx="150.65" ury="263.08"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="270.08" urx="153.47" ury="263.08"/>
        </Word>
        <Word>
          <Text>4678,00</Text>
          <Box llx="155.42" lly="270.08" urx="181.63" ury="263.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="270.08" urx="188.63" ury="263.08"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="279.08" urx="75.89" ury="272.08"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="279.08" urx="128.41" ury="272.08"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="279.08" urx="131.23" ury="272.08"/>
        </Word>
        <Word>
          <Text>4,05</Text>
          <Box llx="133.17" lly="279.08" urx="146.80" ury="272.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="279.08" urx="153.80" ury="272.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="290.56" urx="142.24" ury="281.06">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="290.56" urx="90.70" ury="281.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="290.56" urx="94.53" ury="281.06"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="97.17" lly="290.56" urx="102.45" ury="281.06"/>
        </Word>
        <Word>
          <Text>682,05</Text>
          <Box llx="103.69" lly="290.56" urx="132.74" ury="281.06"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="290.56" urx="142.24" ury="281.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.66" lly="313.35" urx="112.47" ury="303.35">
        <Word>
          <Text>Colonne</Text>
          <Box llx="72.66" lly="313.35" urx="112.47" ury="303.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.66" lly="328.22" urx="174.68" ury="321.22">
        <Word>
          <Text>•</Text>
          <Box llx="72.66" lly="328.22" urx="76.16" ury="321.22"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="78.11" lly="328.22" urx="90.03" ury="321.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="90.03" lly="328.22" urx="91.97" ury="321.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="92.85" lly="328.22" urx="94.79" ury="321.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="96.74" lly="328.22" urx="100.50" ury="321.22"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="102.44" lly="328.22" urx="110.23" ury="321.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="112.17" lly="328.22" urx="115.54" ury="321.22"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="117.49" lly="328.22" urx="122.42" ury="321.22"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="124.36" lly="328.22" urx="136.04" ury="321.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="137.98" lly="328.22" urx="141.35" ury="321.22"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="143.30" lly="328.22" urx="147.71" ury="321.22"/>
        </Word>
        <Word>
          <Text>34,5</Text>
          <Box llx="149.65" lly="328.22" urx="163.27" ury="321.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="165.22" lly="328.22" urx="174.68" ury="321.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.66" lly="359.51" urx="189.59" ury="334.51">
        <Word>
          <Text>Réf</Text>
          <Box llx="72.66" lly="341.51" urx="84.06" ury="334.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="84.06" lly="341.51" urx="86.01" ury="334.51"/>
        </Word>
        <Word>
          <Text>222007</Text>
          <Box llx="87.95" lly="341.51" urx="111.31" ury="334.51"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="72.66" lly="350.51" urx="83.94" ury="343.51"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="85.88" lly="350.51" urx="99.11" ury="343.51"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="101.05" lly="350.51" urx="151.62" ury="343.51"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="152.49" lly="350.51" urx="154.44" ury="343.51"/>
        </Word>
        <Word>
          <Text>1919,00</Text>
          <Box llx="156.39" lly="350.51" urx="182.59" ury="343.51"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="184.34" lly="350.51" urx="189.59" ury="343.51"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="72.66" lly="359.51" urx="76.86" ury="352.51"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="78.81" lly="359.51" urx="129.37" ury="352.51"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="130.25" lly="359.51" urx="132.19" ury="352.51"/>
        </Word>
        <Word>
          <Text>2,00</Text>
          <Box llx="134.14" lly="359.51" urx="147.76" ury="352.51"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="149.51" lly="359.51" urx="154.76" ury="352.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.66" lly="371.01" urx="143.21" ury="361.51">
        <Word>
          <Text>Total</Text>
          <Box llx="72.66" lly="371.01" urx="91.67" ury="361.51"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="92.86" lly="371.01" urx="95.50" ury="361.51"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="98.14" lly="371.01" urx="103.42" ury="361.51"/>
        </Word>
        <Word>
          <Text>921,00</Text>
          <Box llx="104.66" lly="371.01" urx="133.71" ury="361.51"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="136.08" lly="371.01" urx="143.21" ury="361.51"/>
        </Word>
      </Box>
    </Para>
    <Table llx="453.49" lly="452.51" urx="589.06" ury="428.78">
      <Row>
        <Cell llx="453.49" lly="452.51" urx="475.09" ury="428.78">
          <Para>
            <Box llx="453.49" lly="450.51" urx="475.09" ury="440.51">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="453.49" lly="445.51" urx="475.09" ury="440.51"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="455.53" lly="450.51" urx="473.05" ury="445.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="452.51" urx="511.38" ury="428.78">
          <Para>
            <Box llx="491.69" lly="439.02" urx="510.60" ury="430.62">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="434.82" urx="502.62" ury="430.62"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="434.82" urx="510.60" ury="430.62"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.91" lly="439.02" urx="509.38" ury="434.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="452.51" urx="550.92" ury="428.78">
          <Para>
            <Box llx="527.06" lly="439.02" urx="548.92" ury="430.62">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="434.82" urx="539.47" ury="430.62"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="434.82" urx="547.45" ury="430.62"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="439.02" urx="548.92" ury="434.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="452.51" urx="589.06" ury="428.78">
          <Para>
            <Box llx="563.60" lly="437.46" urx="586.09" ury="433.26">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="437.46" urx="586.09" ury="433.26"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="448.76" urx="587.06" ury="437.46">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="448.76" urx="568.59" ury="437.46"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="448.76" urx="587.06" ury="437.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="337.57" lly="477.12" urx="398.01" ury="463.12">
        <Word>
          <Text>VERTIGO</Text>
          <Box llx="337.57" lly="477.12" urx="398.01" ury="463.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="511.07" urx="539.89" ury="489.07">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="346.07" lly="499.07" urx="393.08" ury="489.07"/>
        </Word>
        <Word>
          <Text>composé</Text>
          <Box llx="395.86" lly="499.07" urx="440.10" ury="489.07"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="442.88" lly="499.07" urx="454.73" ury="489.07"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="457.51" lly="499.07" urx="463.07" ury="489.07"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="465.85" lly="499.07" urx="501.01" ury="489.07"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="503.79" lly="499.07" urx="509.35" ury="489.07"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="512.13" lly="499.07" urx="539.89" ury="489.07"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="346.07" lly="511.07" urx="355.33" ury="501.07"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="358.11" lly="511.07" urx="363.67" ury="501.07"/>
        </Word>
        <Word>
          <Text>miroirs</Text>
          <Box llx="366.45" lly="511.07" urx="399.75" ury="501.07"/>
        </Word>
        <Word>
          <Text>étagères</Text>
          <Box llx="402.53" lly="511.07" urx="444.20" ury="501.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="523.00" urx="448.09" ury="516.00">
        <Word>
          <Text>•</Text>
          <Box llx="346.07" lly="523.00" urx="349.57" ury="516.00"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="351.52" lly="523.00" urx="363.44" ury="516.00"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="363.44" lly="523.00" urx="365.38" ury="516.00"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="366.26" lly="523.00" urx="368.20" ury="516.00"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="370.15" lly="523.00" urx="373.91" ury="516.00"/>
        </Word>
        <Word>
          <Text>158</Text>
          <Box llx="375.85" lly="523.00" urx="387.53" ury="516.00"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="389.48" lly="523.00" urx="392.84" ury="516.00"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="394.79" lly="523.00" urx="399.72" ury="516.00"/>
        </Word>
        <Word>
          <Text>22,7</Text>
          <Box llx="401.66" lly="523.00" urx="415.29" ury="516.00"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="417.23" lly="523.00" urx="420.60" ury="516.00"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="422.54" lly="523.00" urx="426.95" ury="516.00"/>
        </Word>
        <Word>
          <Text>47</Text>
          <Box llx="428.90" lly="523.00" urx="436.68" ury="516.00"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="438.63" lly="523.00" urx="448.09" ury="516.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="532.01" urx="562.72" ury="525.01">
        <Word>
          <Text>•</Text>
          <Box llx="346.07" lly="532.01" urx="349.57" ury="525.01"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="351.52" lly="532.01" urx="372.64" ury="525.01"/>
        </Word>
        <Word>
          <Text>photographiée</Text>
          <Box llx="374.59" lly="532.01" urx="418.29" ury="525.01"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="419.16" lly="532.01" urx="421.11" ury="525.01"/>
        </Word>
        <Word>
          <Text>mélaminé</Text>
          <Box llx="423.06" lly="532.01" urx="451.97" ury="525.01"/>
        </Word>
        <Word>
          <Text>taloché</Text>
          <Box llx="453.91" lly="532.01" urx="475.83" ury="525.01"/>
        </Word>
        <Word>
          <Text>cuivre</Text>
          <Box llx="477.77" lly="532.01" urx="495.41" ury="525.01"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="497.36" lly="532.01" urx="503.06" ury="525.01"/>
        </Word>
        <Word>
          <Text>laqué</Text>
          <Box llx="505.01" lly="532.01" urx="521.35" ury="525.01"/>
        </Word>
        <Word>
          <Text>marron</Text>
          <Box llx="523.29" lly="532.01" urx="544.69" ury="525.01"/>
        </Word>
        <Word>
          <Text>glacé</Text>
          <Box llx="546.64" lly="532.01" urx="562.72" ury="525.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="541.01" urx="494.01" ury="534.01">
        <Word>
          <Text>•</Text>
          <Box llx="346.07" lly="541.01" urx="349.57" ury="534.01"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="351.52" lly="541.01" urx="382.88" ury="534.01"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="384.83" lly="541.01" urx="392.22" ury="534.01"/>
        </Word>
        <Word>
          <Text>84</Text>
          <Box llx="394.17" lly="541.01" urx="401.95" ury="534.01"/>
        </Word>
        <Word>
          <Text>laques</Text>
          <Box llx="403.90" lly="541.01" urx="423.60" ury="534.01"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="425.55" lly="541.01" urx="431.25" ury="534.01"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="433.20" lly="541.01" urx="437.09" ury="534.01"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="439.04" lly="541.01" urx="459.78" ury="534.01"/>
        </Word>
        <Word>
          <Text>mélaminés</Text>
          <Box llx="461.73" lly="541.01" urx="494.01" ury="534.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="550.01" urx="444.75" ury="543.01">
        <Word>
          <Text>•</Text>
          <Box llx="346.07" lly="550.01" urx="349.57" ury="543.01"/>
        </Word>
        <Word>
          <Text>Vasque</Text>
          <Box llx="351.52" lly="550.01" urx="373.69" ury="543.01"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="375.64" lly="550.01" urx="383.03" ury="543.01"/>
        </Word>
        <Word>
          <Text>marbre</Text>
          <Box llx="384.98" lly="550.01" urx="406.37" ury="543.01"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="408.32" lly="550.01" urx="415.97" ury="543.01"/>
        </Word>
        <Word>
          <Text>synthèse</Text>
          <Box llx="417.92" lly="550.01" urx="444.75" ury="543.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="559.01" urx="531.77" ury="552.01">
        <Word>
          <Text>•</Text>
          <Box llx="346.07" lly="559.01" urx="349.57" ury="552.01"/>
        </Word>
        <Word>
          <Text>Miroirs</Text>
          <Box llx="351.52" lly="559.01" urx="371.48" ury="552.01"/>
        </Word>
        <Word>
          <Text>étagères</Text>
          <Box llx="373.43" lly="559.01" urx="399.37" ury="552.01"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="401.31" lly="559.01" urx="415.45" ury="552.01"/>
        </Word>
        <Word>
          <Text>applique</Text>
          <Box llx="417.40" lly="559.01" urx="443.07" ury="552.01"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="445.01" lly="559.01" urx="457.72" ury="552.01"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="459.67" lly="559.01" urx="463.42" ury="552.01"/>
        </Word>
        <Word>
          <Text>48,5</Text>
          <Box llx="465.37" lly="559.01" urx="478.99" ury="552.01"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="480.94" lly="559.01" urx="484.31" ury="552.01"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="486.25" lly="559.01" urx="491.18" ury="552.01"/>
        </Word>
        <Word>
          <Text>65</Text>
          <Box llx="493.13" lly="559.01" urx="500.91" ury="552.01"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="502.86" lly="559.01" urx="506.22" ury="552.01"/>
        </Word>
        <Word>
          <Text>P15</Text>
          <Box llx="508.17" lly="559.01" urx="520.36" ury="552.01"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="522.31" lly="559.01" urx="531.77" ury="552.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="590.27" urx="463.00" ury="565.26">
        <Word>
          <Text>Réf</Text>
          <Box llx="346.07" lly="572.26" urx="357.47" ury="565.26"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="357.47" lly="572.26" urx="359.42" ury="565.26"/>
        </Word>
        <Word>
          <Text>847425</Text>
          <Box llx="361.36" lly="572.26" urx="384.72" ury="565.26"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="346.07" lly="581.26" urx="357.35" ury="574.26"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="359.29" lly="581.26" urx="372.52" ury="574.26"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="374.46" lly="581.26" urx="425.03" ury="574.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="425.90" lly="581.26" urx="427.85" ury="574.26"/>
        </Word>
        <Word>
          <Text>3012,00</Text>
          <Box llx="429.80" lly="581.26" urx="456.00" ury="574.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="457.75" lly="581.26" urx="463.00" ury="574.26"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="346.07" lly="590.27" urx="350.27" ury="583.27"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="352.22" lly="590.27" urx="402.78" ury="583.27"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="403.66" lly="590.27" urx="405.60" ury="583.27"/>
        </Word>
        <Word>
          <Text>4,60</Text>
          <Box llx="407.55" lly="590.27" urx="421.17" ury="583.27"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="422.92" lly="590.27" urx="428.17" ury="583.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="601.76" urx="416.62" ury="592.26">
        <Word>
          <Text>Total</Text>
          <Box llx="346.07" lly="601.76" urx="365.08" ury="592.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="366.27" lly="601.76" urx="368.91" ury="592.26"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="371.55" lly="601.76" urx="376.83" ury="592.26"/>
        </Word>
        <Word>
          <Text>016,60</Text>
          <Box llx="378.07" lly="601.76" urx="407.12" ury="592.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="409.49" lly="601.76" urx="416.62" ury="592.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="618.03" urx="418.83" ury="608.03">
        <Word>
          <Text>Étagère</Text>
          <Box llx="346.07" lly="618.03" urx="383.11" ury="608.03"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="385.89" lly="618.03" urx="418.83" ury="608.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="629.87" urx="440.31" ury="622.87">
        <Word>
          <Text>•</Text>
          <Box llx="346.07" lly="629.87" urx="349.57" ury="622.87"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="351.52" lly="629.87" urx="363.44" ury="622.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="363.44" lly="629.87" urx="365.38" ury="622.87"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="366.26" lly="629.87" urx="368.20" ury="622.87"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="370.15" lly="629.87" urx="373.91" ury="622.87"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="375.85" lly="629.87" urx="383.64" ury="622.87"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="385.58" lly="629.87" urx="388.95" ury="622.87"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="390.90" lly="629.87" urx="395.83" ury="622.87"/>
        </Word>
        <Word>
          <Text>9,5</Text>
          <Box llx="397.77" lly="629.87" urx="407.50" ury="622.87"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="409.45" lly="629.87" urx="412.81" ury="622.87"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="414.76" lly="629.87" urx="419.17" ury="622.87"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="421.12" lly="629.87" urx="428.90" ury="622.87"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="430.85" lly="629.87" urx="440.31" ury="622.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="661.16" urx="458.20" ury="636.16">
        <Word>
          <Text>Réf</Text>
          <Box llx="346.07" lly="643.16" urx="357.47" ury="636.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="357.47" lly="643.16" urx="359.42" ury="636.16"/>
        </Word>
        <Word>
          <Text>902008</Text>
          <Box llx="361.36" lly="643.16" urx="384.72" ury="636.16"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="346.07" lly="652.16" urx="357.35" ury="645.16"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="359.29" lly="652.16" urx="372.52" ury="645.16"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="374.46" lly="652.16" urx="425.03" ury="645.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="425.90" lly="652.16" urx="427.85" ury="645.16"/>
        </Word>
        <Word>
          <Text>167,00</Text>
          <Box llx="429.80" lly="652.16" urx="451.20" ury="645.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="452.95" lly="652.16" urx="458.20" ury="645.16"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="346.07" lly="661.16" urx="350.27" ury="654.16"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="352.22" lly="661.16" urx="402.78" ury="654.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="403.66" lly="661.16" urx="405.60" ury="654.16"/>
        </Word>
        <Word>
          <Text>0,18</Text>
          <Box llx="407.55" lly="661.16" urx="421.17" ury="654.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="422.92" lly="661.16" urx="428.17" ury="654.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.07" lly="672.66" urx="410.10" ury="663.16">
        <Word>
          <Text>Total</Text>
          <Box llx="346.07" lly="672.66" urx="365.08" ury="663.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="366.27" lly="672.66" urx="368.91" ury="663.16"/>
        </Word>
        <Word>
          <Text>167,18</Text>
          <Box llx="371.55" lly="672.66" urx="400.60" ury="663.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="402.97" lly="672.66" urx="410.10" ury="663.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="192.12" lly="816.18" urx="213.72" ury="806.18">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="192.12" lly="811.18" urx="213.72" ury="806.18"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="194.15" lly="816.18" urx="211.68" ury="811.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="230.31" lly="804.69" urx="249.23" ury="796.29">
        <Word>
          <Text>Choix</Text>
          <Box llx="230.31" lly="800.49" urx="241.25" ury="796.29"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="242.36" lly="800.49" urx="249.23" ury="796.29"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="231.53" lly="804.69" urx="248.01" ury="800.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="265.69" lly="804.69" urx="287.55" ury="796.29">
        <Word>
          <Text>Choix</Text>
          <Box llx="267.16" lly="800.49" urx="278.10" ury="796.29"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="279.21" lly="800.49" urx="286.08" ury="796.29"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="265.69" lly="804.69" urx="287.55" ury="800.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="302.23" lly="803.13" urx="324.71" ury="798.93">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="302.23" lly="803.13" urx="324.71" ury="798.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="301.25" lly="814.43" urx="325.69" ury="803.13">
        <Word>
          <Text>5</Text>
          <Box llx="301.25" lly="814.43" urx="307.22" ury="803.13"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="308.59" lly="814.43" urx="325.69" ury="803.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
