<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="341.10" y="531.52" width="69.54" height="32.83"/>
    <PlacedImage image="I1" x="-16.97" y="818.60" width="546.77" height="362.55"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="202.80" y="540.49" width="657.94" height="439.10"/>
    <Para>
      <Word>
        <Text>MEUBLES</Text>
        <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="142.63" urx="101.19" ury="128.63">
        <Word>
          <Text>HALO</Text>
          <Box llx="63.19" lly="142.63" urx="101.19" ury="128.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="182.39" urx="197.22" ury="151.40">
        <Word>
          <Text>De</Text>
          <Box llx="63.19" lly="160.40" urx="74.36" ury="151.40"/>
        </Word>
        <Word>
          <Text>nombreuses</Text>
          <Box llx="76.86" lly="160.40" urx="126.55" ury="151.40"/>
        </Word>
        <Word>
          <Text>combinaisons</Text>
          <Box llx="129.05" lly="160.40" urx="185.07" ury="151.40"/>
        </Word>
        <Word>
          <Text>possibles</Text>
          <Box llx="63.19" lly="171.40" urx="101.36" ury="162.40"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="103.86" lly="171.40" urx="122.36" ury="162.40"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="124.87" lly="171.40" urx="139.71" ury="162.40"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="142.21" lly="171.40" urx="160.37" ury="162.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="162.87" lly="171.40" urx="173.04" ury="162.40"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="175.54" lly="171.40" urx="197.22" ury="162.40"/>
        </Word>
        <Word>
          <Text>personnalisée</Text>
          <Box llx="63.19" lly="182.39" urx="119.03" ury="173.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="119.03" lly="182.39" urx="121.53" ury="173.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="236.28" urx="201.69" ury="202.28">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="71.69" lly="212.28" urx="118.70" ury="202.28"/>
        </Word>
        <Word>
          <Text>composé</Text>
          <Box llx="121.48" lly="212.28" urx="165.72" ury="202.28"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="168.50" lly="212.28" urx="180.35" ury="202.28"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="224.28" urx="77.25" ury="214.28"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="80.03" lly="224.28" urx="115.19" ury="214.28"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="117.97" lly="224.28" urx="140.39" ury="214.28"/>
        </Word>
        <Word>
          <Text>plan-vasque</Text>
          <Box llx="143.17" lly="224.28" urx="201.69" ury="214.28"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="71.69" lly="236.28" urx="83.36" ury="226.28"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="86.14" lly="236.28" urx="110.42" ury="226.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="113.20" lly="236.28" urx="122.46" ury="226.28"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="125.24" lly="236.28" urx="130.80" ury="226.28"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="133.58" lly="236.28" urx="161.51" ury="226.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="266.22" urx="193.60" ury="241.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="248.22" urx="75.19" ury="241.22"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="248.22" urx="89.06" ury="241.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="248.22" urx="91.01" ury="241.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="248.22" urx="93.83" ury="241.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="248.22" urx="99.53" ury="241.22"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="101.48" lly="248.22" urx="113.15" ury="241.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="248.22" urx="118.47" ury="241.22"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="248.22" urx="125.34" ury="241.22"/>
        </Word>
        <Word>
          <Text>46,8</Text>
          <Box llx="127.29" lly="248.22" urx="140.91" ury="241.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="142.85" lly="248.22" urx="146.22" ury="241.22"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="148.17" lly="248.22" urx="152.58" ury="241.22"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="154.52" lly="248.22" urx="162.31" ury="241.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="164.25" lly="248.22" urx="173.72" ury="241.22"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="175.66" lly="248.22" urx="178.25" ury="241.22"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="257.22" urx="95.02" ury="250.22"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="96.97" lly="257.22" urx="112.39" ury="250.22"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="114.34" lly="257.22" urx="121.73" ury="250.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="123.67" lly="257.22" urx="127.43" ury="250.22"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="129.38" lly="257.22" urx="137.16" ury="250.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="137.16" lly="257.22" urx="139.11" ury="250.22"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="141.06" lly="257.22" urx="148.84" ury="250.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="148.84" lly="257.22" urx="150.79" ury="250.22"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="152.73" lly="257.22" urx="160.52" ury="250.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="160.52" lly="257.22" urx="162.46" ury="250.22"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="164.41" lly="257.22" urx="176.08" ury="250.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="176.08" lly="257.22" urx="178.03" ury="250.22"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="179.98" lly="257.22" urx="191.65" ury="250.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="191.65" lly="257.22" urx="193.60" ury="250.22"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="77.14" lly="266.22" urx="88.81" ury="259.22"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="90.76" lly="266.22" urx="96.47" ury="259.22"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="98.41" lly="266.22" urx="110.09" ury="259.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="112.03" lly="266.22" urx="121.50" ury="259.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="284.23" urx="190.81" ury="268.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="275.22" urx="75.19" ury="268.22"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="77.14" lly="275.22" urx="98.26" ury="268.22"/>
        </Word>
        <Word>
          <Text>photographiée</Text>
          <Box llx="100.21" lly="275.22" urx="143.91" ury="268.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="144.79" lly="275.22" urx="146.73" ury="268.22"/>
        </Word>
        <Word>
          <Text>laqué</Text>
          <Box llx="148.68" lly="275.22" urx="165.02" ury="268.22"/>
        </Word>
        <Word>
          <Text>soft</Text>
          <Box llx="166.96" lly="275.22" urx="178.11" ury="268.22"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="180.05" lly="275.22" urx="190.81" ury="268.22"/>
        </Word>
        <Word>
          <Text>anthracite</Text>
          <Box llx="77.14" lly="284.23" urx="106.83" ury="277.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="302.23" urx="190.05" ury="286.23">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="293.23" urx="75.19" ury="286.23"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="293.23" urx="108.51" ury="286.23"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="293.23" urx="117.84" ury="286.23"/>
        </Word>
        <Word>
          <Text>84</Text>
          <Box llx="119.79" lly="293.23" urx="127.57" ury="286.23"/>
        </Word>
        <Word>
          <Text>laques</Text>
          <Box llx="129.52" lly="293.23" urx="149.22" ury="286.23"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="149.22" lly="293.23" urx="151.17" ury="286.23"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="153.12" lly="293.23" urx="157.01" ury="286.23"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="158.95" lly="293.23" urx="179.70" ury="286.23"/>
        </Word>
        <Word>
          <Text>mélaminés</Text>
          <Box llx="77.14" lly="302.23" urx="109.42" ury="295.23"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="111.36" lly="302.23" urx="117.07" ury="295.23"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="119.01" lly="302.23" urx="122.90" ury="295.23"/>
        </Word>
        <Word>
          <Text>teintes</Text>
          <Box llx="124.85" lly="302.23" urx="144.68" ury="295.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="146.63" lly="302.23" urx="154.28" ury="295.23"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="156.22" lly="302.23" urx="168.80" ury="295.23"/>
        </Word>
        <Word>
          <Text>massif</Text>
          <Box llx="170.74" lly="302.23" urx="190.05" ury="295.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="320.23" urx="190.74" ury="304.23">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="311.23" urx="75.19" ury="304.23"/>
        </Word>
        <Word>
          <Text>Miroir</Text>
          <Box llx="77.14" lly="311.23" urx="93.74" ury="304.23"/>
        </Word>
        <Word>
          <Text>Luz</Text>
          <Box llx="95.68" lly="311.23" urx="106.44" ury="304.23"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="108.39" lly="311.23" urx="122.53" ury="304.23"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="124.47" lly="311.23" urx="151.32" ury="304.23"/>
        </Word>
        <Word>
          <Text>périphérique</Text>
          <Box llx="153.27" lly="311.23" urx="190.74" ury="304.23"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="77.14" lly="320.23" urx="80.90" ury="313.23"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="82.84" lly="320.23" urx="94.52" ury="313.23"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="96.47" lly="320.23" urx="99.83" ury="313.23"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="101.78" lly="320.23" urx="106.71" ury="313.23"/>
        </Word>
        <Word>
          <Text>65</Text>
          <Box llx="108.65" lly="320.23" urx="116.44" ury="313.23"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="118.38" lly="320.23" urx="127.85" ury="313.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="329.24" urx="192.82" ury="322.24">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="329.24" urx="75.19" ury="322.24"/>
        </Word>
        <Word>
          <Text>Plan</Text>
          <Box llx="77.14" lly="329.24" urx="90.24" ury="322.24"/>
        </Word>
        <Word>
          <Text>vasque</Text>
          <Box llx="92.18" lly="329.24" urx="113.83" ury="322.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="115.78" lly="329.24" urx="123.17" ury="322.24"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="125.12" lly="329.24" urx="139.91" ury="322.24"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="141.85" lly="329.24" urx="164.03" ury="322.24"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="165.98" lly="329.24" urx="176.73" ury="322.24"/>
        </Word>
        <Word>
          <Text>givré</Text>
          <Box llx="178.68" lly="329.24" urx="192.82" ury="322.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="360.49" urx="188.63" ury="335.49">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="342.49" urx="83.10" ury="335.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="342.49" urx="85.04" ury="335.49"/>
        </Word>
        <Word>
          <Text>117794</Text>
          <Box llx="86.99" lly="342.49" urx="110.34" ury="335.49"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="112.29" lly="342.49" urx="115.13" ury="335.49"/>
        </Word>
        <Word>
          <Text>904013</Text>
          <Box llx="117.08" lly="342.49" urx="140.43" ury="335.49"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="351.49" urx="82.97" ury="344.49"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="351.49" urx="98.14" ury="344.49"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="351.49" urx="150.65" ury="344.49"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="351.49" urx="153.47" ury="344.49"/>
        </Word>
        <Word>
          <Text>3605,00</Text>
          <Box llx="155.42" lly="351.49" urx="181.63" ury="344.49"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="351.49" urx="188.63" ury="344.49"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="360.49" urx="75.89" ury="353.49"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="360.49" urx="128.41" ury="353.49"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="360.49" urx="131.23" ury="353.49"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="133.17" lly="360.49" urx="146.80" ury="353.49"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="360.49" urx="153.80" ury="353.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="371.97" urx="142.24" ury="362.47">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="371.97" urx="90.70" ury="362.47"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="371.97" urx="94.53" ury="362.47"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="97.17" lly="371.97" urx="102.45" ury="362.47"/>
        </Word>
        <Word>
          <Text>608,00</Text>
          <Box llx="103.69" lly="371.97" urx="132.74" ury="362.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="371.97" urx="142.24" ury="362.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="401.70" urx="185.92" ury="379.70">
        <Word>
          <Text>Colonne</Text>
          <Box llx="71.69" lly="389.70" urx="111.50" ury="379.70"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="114.28" lly="389.70" urx="119.84" ury="379.70"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="122.62" lly="389.70" urx="147.99" ury="379.70"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="150.77" lly="389.70" urx="156.33" ury="379.70"/>
        </Word>
        <Word>
          <Text>tiroir</Text>
          <Box llx="159.11" lly="389.70" urx="181.50" ury="379.70"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="71.69" lly="401.70" urx="80.95" ury="391.70"/>
        </Word>
        <Word>
          <Text>demi-colonne</Text>
          <Box llx="83.73" lly="401.70" urx="149.43" ury="391.70"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="152.21" lly="401.70" urx="157.77" ury="391.70"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="160.55" lly="401.70" urx="185.92" ury="391.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="413.63" urx="202.90" ury="406.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="413.63" urx="75.19" ury="406.63"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="413.63" urx="89.06" ury="406.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="413.63" urx="91.01" ury="406.63"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="413.63" urx="93.83" ury="406.63"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="413.63" urx="99.53" ury="406.63"/>
        </Word>
        <Word>
          <Text>35</Text>
          <Box llx="101.48" lly="413.63" urx="109.26" ury="406.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="413.63" urx="114.57" ury="406.63"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="116.52" lly="413.63" urx="121.45" ury="406.63"/>
        </Word>
        <Word>
          <Text>102,5</Text>
          <Box llx="123.39" lly="413.63" urx="140.91" ury="406.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="142.85" lly="413.63" urx="146.22" ury="406.63"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="148.17" lly="413.63" urx="152.58" ury="406.63"/>
        </Word>
        <Word>
          <Text>34</Text>
          <Box llx="154.52" lly="413.63" urx="162.31" ury="406.63"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="164.25" lly="413.63" urx="173.72" ury="406.63"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="175.66" lly="413.63" urx="177.35" ury="406.63"/>
        </Word>
        <Word>
          <Text>colonne</Text>
          <Box llx="177.35" lly="413.63" urx="201.21" ury="406.63"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="201.21" lly="413.63" urx="202.90" ury="406.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="431.64" urx="169.83" ury="415.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="422.63" urx="75.19" ury="415.63"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="422.63" urx="89.06" ury="415.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="422.63" urx="91.01" ury="415.63"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="422.63" urx="93.83" ury="415.63"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="422.63" urx="99.53" ury="415.63"/>
        </Word>
        <Word>
          <Text>35</Text>
          <Box llx="101.48" lly="422.63" urx="109.26" ury="415.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="422.63" urx="114.57" ury="415.63"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="116.52" lly="422.63" urx="121.45" ury="415.63"/>
        </Word>
        <Word>
          <Text>46,8</Text>
          <Box llx="123.39" lly="422.63" urx="137.02" ury="415.63"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="138.96" lly="422.63" urx="142.33" ury="415.63"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="144.28" lly="422.63" urx="148.69" ury="415.63"/>
        </Word>
        <Word>
          <Text>34</Text>
          <Box llx="150.63" lly="422.63" urx="158.42" ury="415.63"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="160.36" lly="422.63" urx="169.83" ury="415.63"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="77.14" lly="431.64" urx="78.83" ury="424.64"/>
        </Word>
        <Word>
          <Text>demi-colonne</Text>
          <Box llx="78.83" lly="431.64" urx="120.06" ury="424.64"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="120.06" lly="431.64" urx="121.74" ury="424.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="462.92" urx="188.63" ury="437.92">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="444.92" urx="83.10" ury="437.92"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="444.92" urx="85.04" ury="437.92"/>
        </Word>
        <Word>
          <Text>112401</Text>
          <Box llx="86.99" lly="444.92" urx="110.34" ury="437.92"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="112.29" lly="444.92" urx="115.13" ury="437.92"/>
        </Word>
        <Word>
          <Text>112405</Text>
          <Box llx="117.08" lly="444.92" urx="140.43" ury="437.92"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="453.92" urx="82.97" ury="446.92"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="453.92" urx="98.14" ury="446.92"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="453.92" urx="150.65" ury="446.92"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="453.92" urx="153.47" ury="446.92"/>
        </Word>
        <Word>
          <Text>1416,00</Text>
          <Box llx="155.42" lly="453.92" urx="181.63" ury="446.92"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.38" lly="453.92" urx="188.63" ury="446.92"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="462.92" urx="75.89" ury="455.92"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="462.92" urx="128.41" ury="455.92"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="462.92" urx="131.23" ury="455.92"/>
        </Word>
        <Word>
          <Text>2,30</Text>
          <Box llx="133.17" lly="462.92" urx="146.80" ury="455.92"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.55" lly="462.92" urx="153.80" ury="455.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="474.41" urx="142.24" ury="464.91">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="474.41" urx="90.70" ury="464.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="474.41" urx="94.53" ury="464.91"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="97.17" lly="474.41" urx="102.45" ury="464.91"/>
        </Word>
        <Word>
          <Text>418,30</Text>
          <Box llx="103.69" lly="474.41" urx="132.74" ury="464.91"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.11" lly="474.41" urx="142.24" ury="464.91"/>
        </Word>
      </Box>
    </Para>
    <Table llx="453.49" lly="519.50" urx="589.06" ury="495.77">
      <Row>
        <Cell llx="453.49" lly="519.50" urx="475.09" ury="495.77">
          <Para>
            <Box llx="453.49" lly="517.50" urx="475.09" ury="507.50">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="453.49" lly="512.50" urx="475.09" ury="507.50"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="455.53" lly="517.50" urx="473.05" ury="512.50"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="519.50" urx="511.38" ury="495.77">
          <Para>
            <Box llx="491.69" lly="506.01" urx="510.60" ury="497.61">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="501.81" urx="502.62" ury="497.61"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="501.81" urx="510.60" ury="497.61"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.91" lly="506.01" urx="509.38" ury="501.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="519.50" urx="550.92" ury="495.77">
          <Para>
            <Box llx="527.06" lly="506.01" urx="548.92" ury="497.61">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="501.81" urx="539.47" ury="497.61"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="501.81" urx="547.45" ury="497.61"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="506.01" urx="548.92" ury="501.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="519.50" urx="589.06" ury="495.77">
          <Para>
            <Box llx="563.60" lly="504.45" urx="586.09" ury="500.25">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="504.45" urx="586.09" ury="500.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="515.75" urx="587.06" ury="504.45">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="515.75" urx="568.59" ury="504.45"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="515.75" urx="587.06" ury="504.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="442.41" lly="594.26" urx="572.41" ury="548.26">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="442.41" lly="558.26" urx="489.42" ury="548.26"/>
        </Word>
        <Word>
          <Text>composé</Text>
          <Box llx="492.20" lly="558.26" urx="536.44" ury="548.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="539.22" lly="558.26" urx="551.07" ury="548.26"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="442.41" lly="570.26" urx="447.97" ury="560.26"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="450.75" lly="570.26" urx="485.91" ury="560.26"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="488.69" lly="570.26" urx="511.11" ury="560.26"/>
        </Word>
        <Word>
          <Text>plan-vasque</Text>
          <Box llx="513.89" lly="570.26" urx="572.41" ury="560.26"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="442.41" lly="582.26" urx="454.08" ury="572.26"/>
        </Word>
        <Word>
          <Text>Cératop</Text>
          <Box llx="456.86" lly="582.26" urx="495.38" ury="572.26"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="498.16" lly="582.26" urx="507.42" ury="572.26"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="510.20" lly="582.26" urx="515.76" ury="572.26"/>
        </Word>
        <Word>
          <Text>armoire</Text>
          <Box llx="518.54" lly="582.26" urx="555.37" ury="572.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="442.41" lly="594.26" urx="454.26" ury="584.26"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="457.04" lly="594.26" urx="490.35" ury="584.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="615.20" urx="586.17" ury="599.20">
        <Word>
          <Text>•</Text>
          <Box llx="442.41" lly="606.20" urx="445.91" ury="599.20"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="447.85" lly="606.20" urx="459.78" ury="599.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="459.78" lly="606.20" urx="461.72" ury="599.20"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="462.60" lly="606.20" urx="464.54" ury="599.20"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="466.49" lly="606.20" urx="470.25" ury="599.20"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="472.19" lly="606.20" urx="483.87" ury="599.20"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="485.82" lly="606.20" urx="489.18" ury="599.20"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="491.13" lly="606.20" urx="496.06" ury="599.20"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="498.00" lly="606.20" urx="505.79" ury="599.20"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="507.73" lly="606.20" urx="511.10" ury="599.20"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="513.05" lly="606.20" urx="517.46" ury="599.20"/>
        </Word>
        <Word>
          <Text>45,6</Text>
          <Box llx="519.40" lly="606.20" urx="533.02" ury="599.20"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="534.97" lly="606.20" urx="544.43" ury="599.20"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="546.38" lly="606.20" urx="548.97" ury="599.20"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="550.92" lly="606.20" urx="568.80" ury="599.20"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="570.75" lly="606.20" urx="586.17" ury="599.20"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="447.85" lly="615.20" urx="455.25" ury="608.20"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="457.19" lly="615.20" urx="460.95" ury="608.20"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="462.90" lly="615.20" urx="470.68" ury="608.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="470.68" lly="615.20" urx="472.63" ury="608.20"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="474.57" lly="615.20" urx="482.36" ury="608.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="482.36" lly="615.20" urx="484.30" ury="608.20"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="486.25" lly="615.20" urx="494.03" ury="608.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="494.03" lly="615.20" urx="495.98" ury="608.20"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="497.93" lly="615.20" urx="509.60" ury="608.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="509.60" lly="615.20" urx="511.55" ury="608.20"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="513.49" lly="615.20" urx="525.17" ury="608.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="525.17" lly="615.20" urx="527.12" ury="608.20"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="529.06" lly="615.20" urx="540.74" ury="608.20"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="542.68" lly="615.20" urx="548.39" ury="608.20"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="550.33" lly="615.20" urx="562.01" ury="608.20"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="563.96" lly="615.20" urx="573.42" ury="608.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="624.20" urx="578.64" ury="617.20">
        <Word>
          <Text>•</Text>
          <Box llx="442.41" lly="624.20" urx="445.91" ury="617.20"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="447.85" lly="624.20" urx="468.98" ury="617.20"/>
        </Word>
        <Word>
          <Text>photographiée</Text>
          <Box llx="470.93" lly="624.20" urx="514.63" ury="617.20"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="515.50" lly="624.20" urx="517.45" ury="617.20"/>
        </Word>
        <Word>
          <Text>mélaminé</Text>
          <Box llx="519.39" lly="624.20" urx="548.30" ury="617.20"/>
        </Word>
        <Word>
          <Text>cuir</Text>
          <Box llx="550.25" lly="624.20" urx="561.14" ury="617.20"/>
        </Word>
        <Word>
          <Text>vison</Text>
          <Box llx="563.09" lly="624.20" urx="578.64" ury="617.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="642.21" urx="560.76" ury="626.21">
        <Word>
          <Text>•</Text>
          <Box llx="442.41" lly="633.21" urx="445.91" ury="626.21"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="447.85" lly="633.21" urx="479.22" ury="626.21"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="481.17" lly="633.21" urx="488.56" ury="626.21"/>
        </Word>
        <Word>
          <Text>84</Text>
          <Box llx="490.51" lly="633.21" urx="498.29" ury="626.21"/>
        </Word>
        <Word>
          <Text>laques</Text>
          <Box llx="500.24" lly="633.21" urx="519.94" ury="626.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="519.94" lly="633.21" urx="521.89" ury="626.21"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="523.83" lly="633.21" urx="527.72" ury="626.21"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="529.67" lly="633.21" urx="550.42" ury="626.21"/>
        </Word>
        <Word>
          <Text>mélaminés</Text>
          <Box llx="447.85" lly="642.21" urx="480.13" ury="635.21"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="482.08" lly="642.21" urx="487.78" ury="635.21"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="489.73" lly="642.21" urx="493.62" ury="635.21"/>
        </Word>
        <Word>
          <Text>teintes</Text>
          <Box llx="495.57" lly="642.21" urx="515.40" ury="635.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="517.34" lly="642.21" urx="524.99" ury="635.21"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="526.94" lly="642.21" urx="539.51" ury="635.21"/>
        </Word>
        <Word>
          <Text>massif</Text>
          <Box llx="541.46" lly="642.21" urx="560.76" ury="635.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="651.21" urx="582.60" ury="644.21">
        <Word>
          <Text>•</Text>
          <Box llx="442.41" lly="651.21" urx="445.91" ury="644.21"/>
        </Word>
        <Word>
          <Text>Armoire</Text>
          <Box llx="447.85" lly="651.21" urx="471.20" ury="644.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="473.15" lly="651.21" urx="480.80" ury="644.21"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="482.74" lly="651.21" urx="502.71" ury="644.21"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="504.65" lly="651.21" urx="508.41" ury="644.21"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="510.36" lly="651.21" urx="522.03" ury="644.21"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="523.98" lly="651.21" urx="527.35" ury="644.21"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="529.29" lly="651.21" urx="534.22" ury="644.21"/>
        </Word>
        <Word>
          <Text>65</Text>
          <Box llx="536.17" lly="651.21" urx="543.95" ury="644.21"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="545.90" lly="651.21" urx="549.26" ury="644.21"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="551.21" lly="651.21" urx="555.62" ury="644.21"/>
        </Word>
        <Word>
          <Text>15,5</Text>
          <Box llx="557.57" lly="651.21" urx="571.19" ury="644.21"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="573.13" lly="651.21" urx="582.60" ury="644.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="678.22" urx="570.50" ury="653.21">
        <Word>
          <Text>•</Text>
          <Box llx="442.41" lly="660.21" urx="445.91" ury="653.21"/>
        </Word>
        <Word>
          <Text>Table</Text>
          <Box llx="447.85" lly="660.21" urx="463.55" ury="653.21"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="465.49" lly="660.21" urx="472.89" ury="653.21"/>
        </Word>
        <Word>
          <Text>Cératop</Text>
          <Box llx="474.83" lly="660.21" urx="499.21" ury="653.21"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="501.16" lly="660.21" urx="520.74" ury="653.21"/>
        </Word>
        <Word>
          <Text>sable</Text>
          <Box llx="522.68" lly="660.21" urx="538.63" ury="653.21"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="447.85" lly="669.21" urx="449.54" ury="662.21"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="449.54" lly="669.21" urx="480.13" ury="662.21"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="482.08" lly="669.21" urx="497.50" ury="662.21"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="499.44" lly="669.21" urx="506.84" ury="662.21"/>
        </Word>
        <Word>
          <Text>marbre</Text>
          <Box llx="508.78" lly="669.21" urx="530.18" ury="662.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="532.13" lly="669.21" urx="539.78" ury="662.21"/>
        </Word>
        <Word>
          <Text>synthèse</Text>
          <Box llx="541.72" lly="669.21" urx="568.55" ury="662.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="568.55" lly="669.21" urx="570.50" ury="662.21"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="447.85" lly="678.22" urx="479.49" ury="671.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="479.49" lly="678.22" urx="481.44" ury="671.22"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="483.39" lly="678.22" urx="498.18" ury="671.22"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="498.18" lly="678.22" urx="499.86" ury="671.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="718.47" urx="560.58" ury="684.47">
        <Word>
          <Text>Réf</Text>
          <Box llx="442.41" lly="691.47" urx="453.81" ury="684.47"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="453.81" lly="691.47" urx="455.76" ury="684.47"/>
        </Word>
        <Word>
          <Text>551360</Text>
          <Box llx="457.70" lly="691.47" urx="481.05" ury="684.47"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="483.00" lly="691.47" urx="485.85" ury="684.47"/>
        </Word>
        <Word>
          <Text>115247</Text>
          <Box llx="487.80" lly="691.47" urx="511.15" ury="684.47"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="513.09" lly="691.47" urx="515.94" ury="684.47"/>
        </Word>
        <Word>
          <Text>112220</Text>
          <Box llx="517.89" lly="691.47" urx="541.24" ury="684.47"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="543.19" lly="691.47" urx="546.04" ury="684.47"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="442.41" lly="700.47" urx="446.30" ury="693.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="448.25" lly="700.47" urx="452.00" ury="693.47"/>
        </Word>
        <Word>
          <Text>934202</Text>
          <Box llx="453.95" lly="700.47" urx="477.30" ury="693.47"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="479.25" lly="700.47" urx="482.10" ury="693.47"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="484.04" lly="700.47" urx="487.94" ury="693.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="489.88" lly="700.47" urx="493.64" ury="693.47"/>
        </Word>
        <Word>
          <Text>933757</Text>
          <Box llx="495.59" lly="700.47" urx="518.94" ury="693.47"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="520.89" lly="700.47" urx="523.73" ury="693.47"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="525.68" lly="700.47" urx="529.57" ury="693.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="531.52" lly="700.47" urx="535.28" ury="693.47"/>
        </Word>
        <Word>
          <Text>934904</Text>
          <Box llx="537.22" lly="700.47" urx="560.58" ury="693.47"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="442.41" lly="709.47" urx="453.69" ury="702.47"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="455.63" lly="709.47" urx="468.85" ury="702.47"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="470.80" lly="709.47" urx="521.37" ury="702.47"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="522.24" lly="709.47" urx="524.19" ury="702.47"/>
        </Word>
        <Word>
          <Text>5831,00</Text>
          <Box llx="526.13" lly="709.47" urx="552.34" ury="702.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="554.09" lly="709.47" urx="559.34" ury="702.47"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="442.41" lly="718.47" urx="446.61" ury="711.47"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="448.55" lly="718.47" urx="499.12" ury="711.47"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="500.00" lly="718.47" urx="501.94" ury="711.47"/>
        </Word>
        <Word>
          <Text>6,35</Text>
          <Box llx="503.89" lly="718.47" urx="517.51" ury="711.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="519.26" lly="718.47" urx="524.51" ury="711.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="729.95" urx="512.95" ury="720.45">
        <Word>
          <Text>Total</Text>
          <Box llx="442.41" lly="729.95" urx="461.42" ury="720.45"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="462.60" lly="729.95" urx="465.25" ury="720.45"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="467.89" lly="729.95" urx="473.17" ury="720.45"/>
        </Word>
        <Word>
          <Text>837,35</Text>
          <Box llx="474.40" lly="729.95" urx="503.45" ury="720.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="505.83" lly="729.95" urx="512.95" ury="720.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="750.64" urx="515.17" ury="740.64">
        <Word>
          <Text>Étagère</Text>
          <Box llx="442.41" lly="750.64" urx="479.45" ury="740.64"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="482.23" lly="750.64" urx="515.17" ury="740.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="762.58" urx="536.65" ury="755.58">
        <Word>
          <Text>•</Text>
          <Box llx="442.41" lly="762.58" urx="445.91" ury="755.58"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="447.85" lly="762.58" urx="459.78" ury="755.58"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="459.78" lly="762.58" urx="461.72" ury="755.58"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="462.60" lly="762.58" urx="464.54" ury="755.58"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="466.49" lly="762.58" urx="470.25" ury="755.58"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="472.19" lly="762.58" urx="479.98" ury="755.58"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="481.92" lly="762.58" urx="485.29" ury="755.58"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="487.24" lly="762.58" urx="492.16" ury="755.58"/>
        </Word>
        <Word>
          <Text>9,5</Text>
          <Box llx="494.11" lly="762.58" urx="503.84" ury="755.58"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="505.79" lly="762.58" urx="509.15" ury="755.58"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="511.10" lly="762.58" urx="515.51" ury="755.58"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="517.46" lly="762.58" urx="525.24" ury="755.58"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="527.19" lly="762.58" urx="536.65" ury="755.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="793.88" urx="554.54" ury="768.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="442.41" lly="775.87" urx="453.81" ury="768.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="453.81" lly="775.87" urx="455.76" ury="768.87"/>
        </Word>
        <Word>
          <Text>902008</Text>
          <Box llx="457.70" lly="775.87" urx="481.05" ury="768.87"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="442.41" lly="784.87" urx="453.69" ury="777.87"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="455.63" lly="784.87" urx="468.85" ury="777.87"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="470.80" lly="784.87" urx="521.37" ury="777.87"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="522.24" lly="784.87" urx="524.19" ury="777.87"/>
        </Word>
        <Word>
          <Text>167,00</Text>
          <Box llx="526.13" lly="784.87" urx="547.54" ury="777.87"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="549.29" lly="784.87" urx="554.54" ury="777.87"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="442.41" lly="793.88" urx="446.61" ury="786.88"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="448.55" lly="793.88" urx="499.12" ury="786.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="500.00" lly="793.88" urx="501.94" ury="786.88"/>
        </Word>
        <Word>
          <Text>0,18</Text>
          <Box llx="503.89" lly="793.88" urx="517.51" ury="786.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="519.26" lly="793.88" urx="524.51" ury="786.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="442.41" lly="805.37" urx="506.44" ury="795.87">
        <Word>
          <Text>Total</Text>
          <Box llx="442.41" lly="805.37" urx="461.42" ury="795.87"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="462.60" lly="805.37" urx="465.25" ury="795.87"/>
        </Word>
        <Word>
          <Text>167,18</Text>
          <Box llx="467.89" lly="805.37" urx="496.94" ury="795.87"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="499.31" lly="805.37" urx="506.44" ury="795.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
