<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="-222.40" y="829.49" width="797.48" height="805.98"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>MEUBLES</Text>
          <Box llx="343.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.04" lly="135.55" urx="515.19" ury="121.55">
        <Word>
          <Text>AVENTO</Text>
          <Box llx="460.04" lly="135.55" urx="515.19" ury="121.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.17" lly="155.63" urx="485.09" ury="147.23">
        <Word>
          <Text>Choix</Text>
          <Box llx="466.17" lly="151.43" urx="477.11" ury="147.23"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="478.22" lly="151.43" urx="485.09" ury="147.23"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="467.39" lly="155.63" urx="483.87" ury="151.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="501.55" lly="155.63" urx="523.41" ury="147.23">
        <Word>
          <Text>Choix</Text>
          <Box llx="503.02" lly="151.43" urx="513.96" ury="147.23"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="515.07" lly="151.43" urx="521.94" ury="147.23"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="501.55" lly="155.63" urx="523.41" ury="151.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="200.87" urx="552.29" ury="190.87">
        <Word>
          <Text>Meuble</Text>
          <Box llx="467.13" lly="200.87" urx="502.30" ury="190.87"/>
        </Word>
        <Word>
          <Text>sous-plan</Text>
          <Box llx="505.08" lly="200.87" urx="552.29" ury="190.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="215.74" urx="571.10" ury="208.74">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="215.74" urx="470.63" ury="208.74"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="472.57" lly="215.74" urx="484.49" ury="208.74"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="484.49" lly="215.74" urx="486.44" ury="208.74"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="487.31" lly="215.74" urx="489.26" ury="208.74"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="491.21" lly="215.74" urx="494.96" ury="208.74"/>
        </Word>
        <Word>
          <Text>96,7</Text>
          <Box llx="496.91" lly="215.74" urx="510.53" ury="208.74"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="512.48" lly="215.74" urx="515.85" ury="208.74"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="517.79" lly="215.74" urx="522.72" ury="208.74"/>
        </Word>
        <Word>
          <Text>52</Text>
          <Box llx="524.67" lly="215.74" urx="532.45" ury="208.74"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="534.40" lly="215.74" urx="537.76" ury="208.74"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="539.71" lly="215.74" urx="544.12" ury="208.74"/>
        </Word>
        <Word>
          <Text>44,7</Text>
          <Box llx="546.06" lly="215.74" urx="559.69" ury="208.74"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="561.63" lly="215.74" urx="571.10" ury="208.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="224.74" urx="519.63" ury="217.74">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="224.74" urx="470.63" ury="217.74"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="472.57" lly="224.74" urx="476.46" ury="217.74"/>
        </Word>
        <Word>
          <Text>tiroirs</Text>
          <Box llx="478.41" lly="224.74" urx="494.61" ury="217.74"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="496.56" lly="224.74" urx="505.89" ury="217.74"/>
        </Word>
        <Word>
          <Text>rails</Text>
          <Box llx="507.84" lly="224.74" urx="519.63" ury="217.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="233.75" urx="534.26" ury="226.75">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="233.75" urx="470.63" ury="226.75"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="472.57" lly="233.75" urx="493.45" ury="226.75"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="494.32" lly="233.75" urx="496.27" ury="226.75"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="498.21" lly="233.75" urx="518.95" ury="226.75"/>
        </Word>
        <Word>
          <Text>Blue</Text>
          <Box llx="520.90" lly="233.75" urx="534.26" ury="226.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="242.75" urx="532.23" ury="235.75">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="242.75" urx="470.63" ury="235.75"/>
        </Word>
        <Word>
          <Text>Poignées</Text>
          <Box llx="472.57" lly="242.75" urx="500.45" ury="235.75"/>
        </Word>
        <Word>
          <Text>chromées</Text>
          <Box llx="502.40" lly="242.75" urx="532.23" ury="235.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="251.75" urx="572.01" ury="244.75">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="251.75" urx="470.63" ury="244.75"/>
        </Word>
        <Word>
          <Text>Autres</Text>
          <Box llx="472.57" lly="251.75" urx="491.89" ury="244.75"/>
        </Word>
        <Word>
          <Text>configurations</Text>
          <Box llx="493.84" lly="251.75" urx="536.10" ury="244.75"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="538.05" lly="251.75" urx="572.01" ury="244.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="283.00" urx="579.26" ury="258.00">
        <Word>
          <Text>Réf</Text>
          <Box llx="467.13" lly="265.00" urx="478.53" ury="258.00"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="478.53" lly="265.00" urx="480.47" ury="258.00"/>
        </Word>
        <Word>
          <Text>A892</Text>
          <Box llx="482.42" lly="265.00" urx="498.89" ury="258.00"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="500.84" lly="265.00" urx="508.62" ury="258.00"/>
        </Word>
        <Word>
          <Text>B2</Text>
          <Box llx="510.57" lly="265.00" urx="519.39" ury="258.00"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="467.13" lly="274.00" urx="478.40" ury="267.00"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="480.35" lly="274.00" urx="493.57" ury="267.00"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="495.52" lly="274.00" urx="546.09" ury="267.00"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="546.96" lly="274.00" urx="548.91" ury="267.00"/>
        </Word>
        <Word>
          <Text>676,80</Text>
          <Box llx="550.85" lly="274.00" urx="572.26" ury="267.00"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="574.01" lly="274.00" urx="579.26" ury="267.00"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="467.13" lly="283.00" urx="471.33" ury="276.00"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="473.27" lly="283.00" urx="523.84" ury="276.00"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="524.71" lly="283.00" urx="526.66" ury="276.00"/>
        </Word>
        <Word>
          <Text>3,00</Text>
          <Box llx="528.61" lly="283.00" urx="542.23" ury="276.00"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="543.98" lly="283.00" urx="549.23" ury="276.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="294.49" urx="531.16" ury="284.99">
        <Word>
          <Text>Total</Text>
          <Box llx="467.13" lly="294.49" urx="486.14" ury="284.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="487.32" lly="294.49" urx="489.96" ury="284.99"/>
        </Word>
        <Word>
          <Text>679,80</Text>
          <Box llx="492.60" lly="294.49" urx="521.66" ury="284.99"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="524.03" lly="294.49" urx="531.16" ury="284.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="324.97" urx="560.08" ury="302.97">
        <Word>
          <Text>Armoire</Text>
          <Box llx="467.13" lly="312.97" urx="505.07" ury="302.97"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="507.85" lly="312.97" urx="560.08" ury="302.97"/>
        </Word>
        <Word>
          <Text>latérale</Text>
          <Box llx="467.13" lly="324.97" urx="502.66" ury="314.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="339.84" urx="571.10" ury="332.84">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="339.84" urx="470.63" ury="332.84"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="472.57" lly="339.84" urx="484.49" ury="332.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="484.49" lly="339.84" urx="486.44" ury="332.84"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="487.31" lly="339.84" urx="489.26" ury="332.84"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="491.21" lly="339.84" urx="494.96" ury="332.84"/>
        </Word>
        <Word>
          <Text>350</Text>
          <Box llx="496.91" lly="339.84" urx="508.59" ury="332.84"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="510.53" lly="339.84" urx="513.90" ury="332.84"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="515.85" lly="339.84" urx="520.77" ury="332.84"/>
        </Word>
        <Word>
          <Text>892</Text>
          <Box llx="522.72" lly="339.84" urx="534.40" ury="332.84"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="536.34" lly="339.84" urx="539.71" ury="332.84"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="541.65" lly="339.84" urx="546.06" ury="332.84"/>
        </Word>
        <Word>
          <Text>370</Text>
          <Box llx="548.01" lly="339.84" urx="559.69" ury="332.84"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="561.63" lly="339.84" urx="571.10" ury="332.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="357.85" urx="560.37" ury="341.84">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="348.84" urx="470.63" ury="341.84"/>
        </Word>
        <Word>
          <Text>Charnières</Text>
          <Box llx="472.57" lly="348.84" urx="504.99" ury="341.84"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="506.93" lly="348.84" urx="510.57" ury="341.84"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="512.51" lly="348.84" urx="534.82" ury="341.84"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="534.82" lly="348.84" urx="536.77" ury="341.84"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="538.71" lly="348.84" urx="542.61" ury="341.84"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="544.55" lly="348.84" urx="560.37" ury="341.84"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="472.57" lly="357.85" urx="478.28" ury="350.85"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="480.22" lly="357.85" urx="484.11" ury="350.85"/>
        </Word>
        <Word>
          <Text>étagères</Text>
          <Box llx="486.06" lly="357.85" urx="512.00" ury="350.85"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="513.95" lly="357.85" urx="521.34" ury="350.85"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="523.29" lly="357.85" urx="538.08" ury="350.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="366.85" urx="534.26" ury="359.85">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="366.85" urx="470.63" ury="359.85"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="472.57" lly="366.85" urx="493.45" ury="359.85"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="494.32" lly="366.85" urx="496.27" ury="359.85"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="498.21" lly="366.85" urx="518.95" ury="359.85"/>
        </Word>
        <Word>
          <Text>Blue</Text>
          <Box llx="520.90" lly="366.85" urx="534.26" ury="359.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="398.12" urx="579.26" ury="373.12">
        <Word>
          <Text>Réf</Text>
          <Box llx="467.13" lly="380.12" urx="478.53" ury="373.12"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="478.53" lly="380.12" urx="480.47" ury="373.12"/>
        </Word>
        <Word>
          <Text>A895</Text>
          <Box llx="482.42" lly="380.12" urx="498.89" ury="373.12"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="500.84" lly="380.12" urx="508.62" ury="373.12"/>
        </Word>
        <Word>
          <Text>B2</Text>
          <Box llx="510.57" lly="380.12" urx="519.39" ury="373.12"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="467.13" lly="389.12" urx="478.40" ury="382.12"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="480.35" lly="389.12" urx="493.57" ury="382.12"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="495.52" lly="389.12" urx="546.09" ury="382.12"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="546.96" lly="389.12" urx="548.91" ury="382.12"/>
        </Word>
        <Word>
          <Text>615,60</Text>
          <Box llx="550.85" lly="389.12" urx="572.26" ury="382.12"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="574.01" lly="389.12" urx="579.26" ury="382.12"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="467.13" lly="398.12" urx="471.33" ury="391.12"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="473.27" lly="398.12" urx="523.84" ury="391.12"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="524.71" lly="398.12" urx="526.66" ury="391.12"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="528.61" lly="398.12" urx="542.23" ury="391.12"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="543.98" lly="398.12" urx="549.23" ury="391.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="409.61" urx="531.16" ury="400.11">
        <Word>
          <Text>Total</Text>
          <Box llx="467.13" lly="409.61" urx="486.14" ury="400.11"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="487.32" lly="409.61" urx="489.96" ury="400.11"/>
        </Word>
        <Word>
          <Text>617,35</Text>
          <Box llx="492.60" lly="409.61" urx="521.66" ury="400.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="524.03" lly="409.61" urx="531.16" ury="400.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="440.09" urx="538.77" ury="418.09">
        <Word>
          <Text>Plan</Text>
          <Box llx="467.13" lly="428.09" urx="488.05" ury="418.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="490.83" lly="428.09" urx="502.68" ury="418.09"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="505.46" lly="428.09" urx="538.77" ury="418.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.13" lly="440.09" urx="478.80" ury="430.09"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="481.58" lly="440.09" urx="532.11" ury="430.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="454.96" urx="541.40" ury="447.96">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="454.96" urx="470.63" ury="447.96"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="472.57" lly="454.96" urx="484.49" ury="447.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="484.49" lly="454.96" urx="486.44" ury="447.96"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="487.31" lly="454.96" urx="489.26" ury="447.96"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="491.21" lly="454.96" urx="494.96" ury="447.96"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="496.91" lly="454.96" urx="508.59" ury="447.96"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="510.53" lly="454.96" urx="513.90" ury="447.96"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="515.85" lly="454.96" urx="520.26" ury="447.96"/>
        </Word>
        <Word>
          <Text>47</Text>
          <Box llx="522.20" lly="454.96" urx="529.99" ury="447.96"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="531.93" lly="454.96" urx="541.40" ury="447.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="472.97" urx="576.46" ury="456.96">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="463.96" urx="470.63" ury="456.96"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="472.57" lly="463.96" urx="476.46" ury="456.96"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="478.41" lly="463.96" urx="490.21" ury="456.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="492.16" lly="463.96" urx="499.81" ury="456.96"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="501.75" lly="463.96" urx="535.34" ury="456.96"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="537.29" lly="463.96" urx="557.52" ury="456.96"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="559.46" lly="463.96" urx="576.46" ury="456.96"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="472.57" lly="472.97" urx="478.28" ury="465.97"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="480.22" lly="472.97" urx="484.11" ury="465.97"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="486.06" lly="472.97" urx="501.23" ury="465.97"/>
        </Word>
        <Word>
          <Text>latéraux</Text>
          <Box llx="503.18" lly="472.97" urx="526.77" ury="465.97"/>
        </Word>
        <Word>
          <Text>pré-percés</Text>
          <Box llx="528.72" lly="472.97" urx="561.40" ury="465.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="481.97" urx="517.96" ury="474.97">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="481.97" urx="470.63" ury="474.97"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="472.57" lly="481.97" urx="487.36" ury="474.97"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="489.31" lly="481.97" urx="517.96" ury="474.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="499.97" urx="574.61" ury="483.97">
        <Word>
          <Text>•</Text>
          <Box llx="467.13" lly="490.97" urx="470.63" ury="483.97"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="472.57" lly="490.97" urx="510.56" ury="483.97"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="512.51" lly="490.97" urx="519.90" ury="483.97"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="521.84" lly="490.97" urx="540.77" ury="483.97"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="542.72" lly="490.97" urx="544.41" ury="483.97"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="544.41" lly="490.97" urx="574.61" ury="483.97"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="472.57" lly="499.97" urx="497.07" ury="492.97"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="499.02" lly="499.97" urx="500.31" ury="492.97"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="500.31" lly="499.97" urx="502.26" ury="492.97"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="502.26" lly="499.97" urx="528.19" ury="492.97"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="528.19" lly="499.97" urx="529.88" ury="492.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="513.24" urx="518.35" ury="506.24">
        <Word>
          <Text>Réf</Text>
          <Box llx="467.13" lly="513.24" urx="478.53" ury="506.24"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="478.53" lly="513.24" urx="480.47" ury="506.24"/>
        </Word>
        <Word>
          <Text>4156</Text>
          <Box llx="482.42" lly="513.24" urx="497.99" ury="506.24"/>
        </Word>
        <Word>
          <Text>A5</Text>
          <Box llx="499.93" lly="513.24" urx="508.62" ury="506.24"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="510.57" lly="513.24" urx="518.35" ury="506.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="467.13" lly="524.74" urx="505.68" ury="515.24">
        <Word>
          <Text>644,40</Text>
          <Box llx="467.13" lly="524.74" urx="496.18" ury="515.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="498.55" lly="524.74" urx="505.68" ury="515.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.04" lly="572.41" urx="524.44" ury="543.42">
        <Word>
          <Text>MORE</Text>
          <Box llx="460.04" lly="557.42" urx="501.47" ury="543.42"/>
        </Word>
        <Word>
          <Text>TO</Text>
          <Box llx="505.70" lly="557.42" urx="524.44" ury="543.42"/>
        </Word>
        <Word>
          <Text>SEE</Text>
          <Box llx="460.04" lly="572.41" urx="486.44" ury="558.41"/>
        </Word>
        <Word>
          <Text>ONE</Text>
          <Box llx="490.67" lly="572.41" urx="520.02" ury="558.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.54" lly="596.57" urx="496.48" ury="586.57">
        <Word>
          <Text>Miroir</Text>
          <Box llx="468.54" lly="596.57" urx="496.48" ury="586.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.54" lly="611.43" urx="560.84" ury="604.43">
        <Word>
          <Text>•</Text>
          <Box llx="468.54" lly="611.43" urx="472.04" ury="604.43"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="473.99" lly="611.43" urx="485.91" ury="604.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="485.91" lly="611.43" urx="487.86" ury="604.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="488.73" lly="611.43" urx="490.68" ury="604.43"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="492.62" lly="611.43" urx="496.38" ury="604.43"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="498.33" lly="611.43" urx="510.00" ury="604.43"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="511.95" lly="611.43" urx="515.32" ury="604.43"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="517.26" lly="611.43" urx="522.19" ury="604.43"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="524.14" lly="611.43" urx="531.92" ury="604.43"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="533.87" lly="611.43" urx="537.23" ury="604.43"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="539.18" lly="611.43" urx="543.59" ury="604.43"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="545.54" lly="611.43" urx="549.43" ury="604.43"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="551.37" lly="611.43" urx="560.84" ury="604.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.54" lly="620.44" urx="516.01" ury="613.44">
        <Word>
          <Text>•</Text>
          <Box llx="468.54" lly="620.44" urx="472.04" ury="613.44"/>
        </Word>
        <Word>
          <Text>Éclairage</Text>
          <Box llx="473.99" lly="620.44" urx="501.36" ury="613.44"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="503.31" lly="620.44" urx="516.01" ury="613.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.54" lly="633.72" urx="519.77" ury="626.72">
        <Word>
          <Text>Réf</Text>
          <Box llx="468.54" lly="633.72" urx="479.95" ury="626.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="479.95" lly="633.72" urx="481.89" ury="626.72"/>
        </Word>
        <Word>
          <Text>A430</Text>
          <Box llx="483.84" lly="633.72" urx="500.31" ury="626.72"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="502.26" lly="633.72" urx="510.04" ury="626.72"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="511.99" lly="633.72" urx="519.77" ury="626.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.54" lly="645.24" urx="507.09" ury="635.74">
        <Word>
          <Text>316,80</Text>
          <Box llx="468.54" lly="645.24" urx="497.59" ury="635.74"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="499.97" lly="645.24" urx="507.09" ury="635.74"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="485.48" y="89.02" width="68.33" height="39.83"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
