<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="241.77" y="884.67" width="348.66" height="526.14"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>MOBILIER</Text>
          <Box llx="63.19" lly="67.96" urx="146.39" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="151.85" lly="67.96" urx="172.67" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="178.13" lly="67.96" urx="257.49" ury="50.96"/>
        </Word>
        <Word>
          <Text>VASQUES</Text>
          <Box llx="250.30" lly="100.04" urx="319.72" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="324.55" lly="100.04" urx="342.32" ury="84.04"/>
        </Word>
        <Word>
          <Text>LAVABOS</Text>
          <Box llx="347.15" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="142.63" urx="106.35" ury="128.63">
        <Word>
          <Text>TRIGO</Text>
          <Box llx="63.19" lly="142.63" urx="106.35" ury="128.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="179.20" ulx="71.69" uly="157.20" urx="198.92" ury="158.04" lrx="198.92" lry="179.20">
        <Word>
          <Text>Plan</Text>
          <Box llx="71.69" lly="167.20" urx="92.61" ury="157.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.39" lly="167.20" urx="107.24" ury="157.20"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="110.02" lly="167.20" urx="143.33" ury="157.20"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="146.11" lly="167.20" urx="157.78" ury="157.20"/>
        </Word>
        <Word>
          <Text>Varicor</Text>
          <Box llx="160.56" lly="167.20" urx="194.26" ury="157.20"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="194.26" lly="163.87" urx="198.92" ury="158.04"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="71.69" lly="179.20" urx="101.11" ury="169.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="101.11" lly="179.20" urx="103.89" ury="169.20"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="106.67" lly="179.20" urx="121.86" ury="169.20"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="124.64" lly="179.20" urx="160.19" ury="169.20"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="39.82" y="544.08" width="386.89" height="200.78"/>
    <Para>
      <Box llx="71.69" lly="203.07" urx="208.75" ury="187.07">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="194.07" urx="75.19" ury="187.07"/>
        </Word>
        <Word>
          <Text>Longueur</Text>
          <Box llx="77.14" lly="194.07" urx="105.80" ury="187.07"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="107.74" lly="194.07" urx="117.07" ury="187.07"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="119.02" lly="194.07" urx="141.32" ury="187.07"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="143.27" lly="194.07" urx="146.90" ury="187.07"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="148.85" lly="194.07" urx="164.27" ury="187.07"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="166.22" lly="194.07" urx="173.87" ury="187.07"/>
        </Word>
        <Word>
          <Text>600</Text>
          <Box llx="175.82" lly="194.07" urx="187.49" ury="187.07"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="189.44" lly="194.07" urx="201.10" ury="187.07"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="203.05" lly="194.07" urx="208.75" ury="187.07"/>
        </Word>
        <Word>
          <Text>profondeur</Text>
          <Box llx="77.14" lly="203.07" urx="110.21" ury="196.07"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="112.15" lly="203.07" urx="119.80" ury="196.07"/>
        </Word>
        <Word>
          <Text>520</Text>
          <Box llx="121.75" lly="203.07" urx="133.43" ury="196.07"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="135.37" lly="203.07" urx="147.03" ury="196.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="221.08" urx="213.43" ury="205.08">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="212.08" urx="75.19" ury="205.08"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="77.14" lly="212.08" urx="81.03" ury="205.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="81.03" lly="212.08" urx="82.98" ury="205.08"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="84.92" lly="212.08" urx="88.81" ury="205.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="88.81" lly="212.08" urx="90.76" ury="205.08"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="92.71" lly="212.08" urx="96.60" ury="205.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="96.60" lly="212.08" urx="98.54" ury="205.08"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="100.49" lly="212.08" urx="104.38" ury="205.08"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="106.33" lly="212.08" urx="112.03" ury="205.08"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="113.98" lly="212.08" urx="126.42" ury="205.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="126.42" lly="212.08" urx="128.36" ury="205.08"/>
        </Word>
        <Word>
          <Text>vasques</Text>
          <Box llx="130.31" lly="212.08" urx="155.33" ury="205.08"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="157.27" lly="212.08" urx="164.67" ury="205.08"/>
        </Word>
        <Word>
          <Text>pente</Text>
          <Box llx="166.61" lly="212.08" urx="183.73" ury="205.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="183.73" lly="212.08" urx="185.67" ury="205.08"/>
        </Word>
        <Word>
          <Text>centrées</Text>
          <Box llx="187.62" lly="212.08" urx="213.43" ury="205.08"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="77.14" lly="221.08" urx="84.79" ury="214.08"/>
        </Word>
        <Word>
          <Text>décentrées</Text>
          <Box llx="86.74" lly="221.08" urx="120.20" ury="214.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="120.20" lly="221.08" urx="122.14" ury="214.08"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="124.09" lly="221.08" urx="138.21" ury="214.08"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="140.16" lly="221.08" urx="168.81" ury="214.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="239.08" urx="218.50" ury="223.08">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="230.08" urx="75.19" ury="223.08"/>
        </Word>
        <Word>
          <Text>Remontée</Text>
          <Box llx="77.14" lly="230.08" urx="108.26" ury="223.08"/>
        </Word>
        <Word>
          <Text>arrière</Text>
          <Box llx="110.21" lly="230.08" urx="128.89" ury="223.08"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="130.84" lly="230.08" urx="138.49" ury="223.08"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="140.43" lly="230.08" urx="148.22" ury="223.08"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="150.16" lly="230.08" urx="161.82" ury="223.08"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="163.77" lly="230.08" urx="169.48" ury="223.08"/>
        </Word>
        <Word>
          <Text>retombée</Text>
          <Box llx="171.42" lly="230.08" urx="200.21" ury="223.08"/>
        </Word>
        <Word>
          <Text>avant</Text>
          <Box llx="202.16" lly="230.08" urx="218.50" ury="223.08"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="77.14" lly="239.08" urx="84.79" ury="232.08"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="86.74" lly="239.08" urx="98.41" ury="232.08"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="100.36" lly="239.08" urx="112.02" ury="232.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="248.08" urx="195.00" ury="241.08">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="248.08" urx="75.19" ury="241.08"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="248.08" urx="91.93" ury="241.08"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="93.88" lly="248.08" urx="101.53" ury="241.08"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="103.47" lly="248.08" urx="117.60" ury="241.08"/>
        </Word>
        <Word>
          <Text>découpe</Text>
          <Box llx="119.54" lly="248.08" urx="146.13" ury="241.08"/>
        </Word>
        <Word>
          <Text>porte-serviettes</Text>
          <Box llx="148.08" lly="248.08" urx="195.00" ury="241.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="266.09" urx="213.80" ury="250.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="257.09" urx="75.19" ury="250.09"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="257.09" urx="108.51" ury="250.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="257.09" urx="117.84" ury="250.09"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="119.79" lly="257.09" urx="123.68" ury="250.09"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="125.63" lly="257.09" urx="151.17" ury="250.09"/>
        </Word>
        <Word>
          <Text>unies</Text>
          <Box llx="153.12" lly="257.09" urx="168.93" ury="250.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="170.88" lly="257.09" urx="176.58" ury="250.09"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="178.53" lly="257.09" urx="186.31" ury="250.09"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="188.26" lly="257.09" urx="213.80" ury="250.09"/>
        </Word>
        <Word>
          <Text>granitées</Text>
          <Box llx="77.14" lly="266.09" urx="104.63" ury="259.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="290.84" urx="175.13" ury="272.34">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="279.34" urx="83.10" ury="272.34"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="279.34" urx="85.04" ury="272.34"/>
        </Word>
        <Word>
          <Text>06218200</Text>
          <Box llx="86.99" lly="279.34" urx="118.12" ury="272.34"/>
        </Word>
        <Word>
          <Text>Collection</Text>
          <Box llx="71.69" lly="290.84" urx="101.39" ury="283.84"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="103.33" lly="290.84" urx="106.97" ury="283.84"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="108.91" lly="290.84" urx="124.34" ury="283.84"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="126.29" lly="290.84" urx="133.94" ury="283.84"/>
        </Word>
        <Word>
          <Text>591,00</Text>
          <Box llx="136.58" lly="290.84" urx="165.63" ury="281.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="168.00" lly="290.84" urx="175.13" ury="281.34"/>
        </Word>
      </Box>
    </Para>
    <Table llx="416.64" lly="334.64" urx="589.06" ury="310.91">
      <Row>
        <Cell llx="416.64" lly="334.64" urx="438.24" ury="310.91">
          <Para>
            <Box llx="416.64" lly="332.64" urx="438.24" ury="322.64">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="416.64" lly="327.64" urx="438.24" ury="322.64"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="418.68" lly="332.64" urx="436.20" ury="327.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.06" lly="334.64" urx="474.53" ury="310.91">
          <Para>
            <Box llx="454.84" lly="321.15" urx="473.75" ury="312.75">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="316.95" urx="465.77" ury="312.75"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="316.95" urx="473.75" ury="312.75"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="321.15" urx="472.53" ury="316.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="334.64" urx="513.38" ury="310.91">
          <Para>
            <Box llx="490.91" lly="321.15" urx="511.38" ury="312.75">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="316.95" urx="508.01" ury="312.75"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="321.15" urx="493.35" ury="316.95"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="321.15" urx="494.46" ury="316.95"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="321.15" urx="511.38" ury="316.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.90" lly="334.64" urx="547.08" ury="310.91">
          <Para>
            <Box llx="530.90" lly="321.15" urx="545.08" ury="312.75">
              <Word>
                <Text>Sur</Text>
                <Box llx="534.74" lly="316.95" urx="541.25" ury="312.75"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="530.90" lly="321.15" urx="545.08" ury="316.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="334.64" urx="589.06" ury="310.91">
          <Para>
            <Box llx="563.60" lly="319.59" urx="586.09" ury="315.39">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="319.59" urx="586.09" ury="315.39"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="330.89" urx="587.06" ury="319.59">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="330.89" urx="568.59" ury="319.59"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="330.89" urx="587.06" ury="319.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="420.35" lly="375.03" urx="483.26" ury="357.82">
      <Row>
        <Cell colSpan="5" llx="420.35" lly="375.03" urx="583.21" ury="357.82">
          <Para>
            <Box llx="420.35" lly="373.42" urx="483.26" ury="359.42">
              <Word>
                <Text>MONACO</Text>
                <Box llx="420.35" lly="373.42" urx="483.26" ury="359.42"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="5" llx="420.35" lly="375.03" urx="583.21" ury="357.82">
          <Para>
            <Box llx="428.86" lly="409.99" ulx="428.86" uly="387.99" urx="541.64" ury="388.83" lrx="541.64" lry="409.99">
              <Word>
                <Text>Plan</Text>
                <Box llx="428.86" lly="397.99" urx="449.78" ury="387.99"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="452.56" lly="397.99" urx="464.41" ury="387.99"/>
              </Word>
              <Word>
                <Text>toilette</Text>
                <Box llx="467.19" lly="397.99" urx="500.50" ury="387.99"/>
              </Word>
              <Word>
                <Text>Varicor</Text>
                <Box llx="503.28" lly="397.99" urx="536.98" ury="387.99"/>
              </Word>
              <Word>
                <Text>®</Text>
                <Box llx="536.98" lly="394.66" urx="541.64" ury="388.83"/>
              </Word>
              <Word>
                <Text>moulé</Text>
                <Box llx="428.86" lly="409.99" urx="458.28" ury="399.99"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="458.28" lly="409.99" urx="461.06" ury="399.99"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="463.84" lly="409.99" urx="479.03" ury="399.99"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="481.81" lly="409.99" urx="517.36" ury="399.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="5" llx="420.35" lly="375.03" urx="583.21" ury="357.82">
          <Para>
            <Box llx="428.86" lly="433.87" urx="558.27" ury="417.86">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="424.86" urx="432.36" ury="417.86"/>
              </Word>
              <Word>
                <Text>Longueur</Text>
                <Box llx="434.30" lly="424.86" urx="462.96" ury="417.86"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="464.91" lly="424.86" urx="474.24" ury="417.86"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="476.19" lly="424.86" urx="498.49" ury="417.86"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="500.43" lly="424.86" urx="504.07" ury="417.86"/>
              </Word>
              <Word>
                <Text>partir</Text>
                <Box llx="506.01" lly="424.86" urx="521.44" ury="417.86"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="523.39" lly="424.86" urx="531.04" ury="417.86"/>
              </Word>
              <Word>
                <Text>650</Text>
                <Box llx="532.98" lly="424.86" urx="544.66" ury="417.86"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="546.60" lly="424.86" urx="558.27" ury="417.86"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="434.30" lly="433.87" urx="440.01" ury="426.87"/>
              </Word>
              <Word>
                <Text>profondeur</Text>
                <Box llx="441.96" lly="433.87" urx="475.02" ury="426.87"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="476.97" lly="433.87" urx="484.62" ury="426.87"/>
              </Word>
              <Word>
                <Text>500</Text>
                <Box llx="486.57" lly="433.87" urx="498.24" ury="426.87"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="500.19" lly="433.87" urx="511.85" ury="426.87"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="451.87" urx="558.15" ury="435.87">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="442.87" urx="432.36" ury="435.87"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="434.30" lly="442.87" urx="438.20" ury="435.87"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="438.20" lly="442.87" urx="440.14" ury="435.87"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="442.09" lly="442.87" urx="445.98" ury="435.87"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="445.98" lly="442.87" urx="447.93" ury="435.87"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="449.87" lly="442.87" urx="453.76" ury="435.87"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="453.76" lly="442.87" urx="455.71" ury="435.87"/>
              </Word>
              <Word>
                <Text>4</Text>
                <Box llx="457.66" lly="442.87" urx="461.55" ury="435.87"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="463.49" lly="442.87" urx="469.20" ury="435.87"/>
              </Word>
              <Word>
                <Text>plus</Text>
                <Box llx="471.15" lly="442.87" urx="483.58" ury="435.87"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="483.58" lly="442.87" urx="485.53" ury="435.87"/>
              </Word>
              <Word>
                <Text>vasques</Text>
                <Box llx="487.48" lly="442.87" urx="512.49" ury="435.87"/>
              </Word>
              <Word>
                <Text>rectangulaires</Text>
                <Box llx="514.44" lly="442.87" urx="556.20" ury="435.87"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="556.20" lly="442.87" urx="558.15" ury="435.87"/>
              </Word>
              <Word>
                <Text>centrées</Text>
                <Box llx="434.30" lly="451.87" urx="460.11" ury="444.87"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="462.06" lly="451.87" urx="469.71" ury="444.87"/>
              </Word>
              <Word>
                <Text>décentrées</Text>
                <Box llx="471.66" lly="451.87" urx="505.12" ury="444.87"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="505.12" lly="451.87" urx="507.06" ury="444.87"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="509.01" lly="451.87" urx="523.13" ury="444.87"/>
              </Word>
              <Word>
                <Text>trop-plein</Text>
                <Box llx="525.08" lly="451.87" urx="553.73" ury="444.87"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="469.87" urx="557.38" ury="453.87">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="460.87" urx="432.36" ury="453.87"/>
              </Word>
              <Word>
                <Text>Remontée</Text>
                <Box llx="434.30" lly="460.87" urx="465.43" ury="453.87"/>
              </Word>
              <Word>
                <Text>arrière</Text>
                <Box llx="467.37" lly="460.87" urx="486.05" ury="453.87"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="488.00" lly="460.87" urx="495.65" ury="453.87"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="497.60" lly="460.87" urx="505.38" ury="453.87"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="507.33" lly="460.87" urx="518.99" ury="453.87"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="520.94" lly="460.87" urx="526.64" ury="453.87"/>
              </Word>
              <Word>
                <Text>retombée</Text>
                <Box llx="528.59" lly="460.87" urx="557.38" ury="453.87"/>
              </Word>
              <Word>
                <Text>avant</Text>
                <Box llx="434.30" lly="469.87" urx="450.64" ury="462.87"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="452.59" lly="469.87" urx="460.24" ury="462.87"/>
              </Word>
              <Word>
                <Text>100</Text>
                <Box llx="462.19" lly="469.87" urx="473.86" ury="462.87"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="475.81" lly="469.87" urx="487.47" ury="462.87"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="478.88" urx="552.17" ury="471.88">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="478.88" urx="432.36" ury="471.88"/>
              </Word>
              <Word>
                <Text>Avec</Text>
                <Box llx="434.30" lly="478.88" urx="449.10" ury="471.88"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="451.04" lly="478.88" urx="458.69" ury="471.88"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="460.64" lly="478.88" urx="474.76" ury="471.88"/>
              </Word>
              <Word>
                <Text>découpe</Text>
                <Box llx="476.71" lly="478.88" urx="503.30" ury="471.88"/>
              </Word>
              <Word>
                <Text>porte-serviettes</Text>
                <Box llx="505.24" lly="478.88" urx="552.17" ury="471.88"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="487.88" urx="581.21" ury="480.88">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="487.88" urx="432.36" ury="480.88"/>
              </Word>
              <Word>
                <Text>Disponible</Text>
                <Box llx="434.30" lly="487.88" urx="465.67" ury="480.88"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="467.62" lly="487.88" urx="475.01" ury="480.88"/>
              </Word>
              <Word>
                <Text>6</Text>
                <Box llx="476.96" lly="487.88" urx="480.85" ury="480.88"/>
              </Word>
              <Word>
                <Text>coloris</Text>
                <Box llx="482.79" lly="487.88" urx="502.37" ury="480.88"/>
              </Word>
              <Word>
                <Text>unis</Text>
                <Box llx="504.32" lly="487.88" urx="516.50" ury="480.88"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="518.44" lly="487.88" urx="524.15" ury="480.88"/>
              </Word>
              <Word>
                <Text>10</Text>
                <Box llx="526.10" lly="487.88" urx="533.88" ury="480.88"/>
              </Word>
              <Word>
                <Text>coloris</Text>
                <Box llx="535.83" lly="487.88" urx="555.40" ury="480.88"/>
              </Word>
              <Word>
                <Text>granités</Text>
                <Box llx="557.35" lly="487.88" urx="581.21" ury="480.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="5" llx="420.35" lly="375.03" urx="583.21" ury="357.82">
          <Para>
            <Box llx="428.86" lly="512.64" urx="532.29" ury="494.13">
              <Word>
                <Text>Réf</Text>
                <Box llx="428.86" lly="501.13" urx="440.26" ury="494.13"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="440.26" lly="501.13" urx="442.21" ury="494.13"/>
              </Word>
              <Word>
                <Text>06217100</Text>
                <Box llx="444.15" lly="501.13" urx="475.29" ury="494.13"/>
              </Word>
              <Word>
                <Text>Collection</Text>
                <Box llx="428.86" lly="512.64" urx="458.55" ury="505.64"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="460.50" lly="512.64" urx="464.13" ury="505.64"/>
              </Word>
              <Word>
                <Text>partir</Text>
                <Box llx="466.08" lly="512.64" urx="481.51" ury="505.64"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="483.45" lly="512.64" urx="491.10" ury="505.64"/>
              </Word>
              <Word>
                <Text>592,00</Text>
                <Box llx="493.74" lly="512.64" urx="522.79" ury="503.14"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="525.17" lly="512.64" urx="532.29" ury="503.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I2" x="225.05" y="421.77" width="373.61" height="409.22"/>
    <Table llx="426.86" lly="411.46" urx="541.64" ury="388.20">
      <Row>
        <Cell llx="238.06" lly="411.46" urx="259.66" ury="388.20">
          <Para>
            <Box llx="238.06" lly="536.74" urx="259.66" ury="526.74">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="238.06" lly="531.74" urx="259.66" ury="526.74"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="240.09" lly="536.74" urx="257.62" ury="531.74"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="275.47" lly="411.46" urx="295.95" ury="388.20">
          <Para>
            <Box llx="276.25" lly="525.25" urx="295.17" ury="516.85">
              <Word>
                <Text>Choix</Text>
                <Box llx="276.25" lly="521.05" urx="287.19" ury="516.85"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="288.29" lly="521.05" urx="295.17" ury="516.85"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="277.47" lly="525.25" urx="293.95" ury="521.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="310.33" lly="411.46" urx="334.80" ury="388.20">
          <Para>
            <Box llx="312.33" lly="525.25" urx="332.80" ury="516.85">
              <Word>
                <Text>Facilité</Text>
                <Box llx="315.69" lly="521.05" urx="329.42" ury="516.85"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="312.33" lly="525.25" urx="314.76" ury="521.05"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="314.76" lly="525.25" urx="315.87" ury="521.05"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="315.87" lly="525.25" urx="332.80" ury="521.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="350.32" lly="411.46" urx="368.50" ury="388.20">
          <Para>
            <Box llx="352.32" lly="525.25" urx="366.50" ury="516.85">
              <Word>
                <Text>Sur</Text>
                <Box llx="356.16" lly="521.05" urx="362.66" ury="516.85"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="352.32" lly="525.25" urx="366.50" ury="521.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="382.04" lly="411.46" urx="410.48" ury="388.20">
          <Para>
            <Box llx="385.02" lly="523.69" urx="407.50" ury="519.49">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="385.02" lly="523.69" urx="407.50" ury="519.49"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="384.04" lly="534.99" urx="408.48" ury="523.69">
              <Word>
                <Text>2</Text>
                <Box llx="384.04" lly="534.99" urx="390.01" ury="523.69"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="391.38" lly="534.99" urx="408.48" ury="523.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="577.52" urx="115.27" ury="563.52">
        <Word>
          <Text>PLEYEL</Text>
          <Box llx="63.19" lly="577.52" urx="115.27" ury="563.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="614.09" ulx="71.69" uly="592.09" urx="185.26" ury="592.93" lrx="185.26" lry="614.09">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="71.69" lly="602.09" urx="106.52" ury="592.09"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="109.30" lly="602.09" urx="129.66" ury="592.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="132.44" lly="602.09" urx="144.11" ury="592.09"/>
        </Word>
        <Word>
          <Text>Varicor</Text>
          <Box llx="146.89" lly="602.09" urx="180.59" ury="592.09"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="180.59" lly="598.76" urx="185.26" ury="592.93"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="71.70" lly="614.09" urx="101.12" ury="604.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="103.90" lly="614.09" urx="113.16" ury="604.09"/>
        </Word>
        <Word>
          <Text>autoportant</Text>
          <Box llx="115.94" lly="614.09" urx="172.06" ury="604.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="639.02" urx="190.55" ury="619.02">
        <Word>
          <Text>Existe</Text>
          <Box llx="71.69" lly="628.02" urx="96.02" ury="619.02"/>
        </Word>
        <Word>
          <Text>également</Text>
          <Box llx="98.52" lly="628.02" urx="140.53" ury="619.02"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="143.04" lly="628.02" urx="152.87" ury="619.02"/>
        </Word>
        <Word>
          <Text>longueur</Text>
          <Box llx="155.37" lly="628.02" urx="190.55" ury="619.02"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="639.02" urx="81.86" ury="630.02"/>
        </Word>
        <Word>
          <Text>750</Text>
          <Box llx="84.36" lly="639.02" urx="99.38" ury="630.02"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="101.88" lly="639.02" urx="117.23" ury="630.02"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="117.23" lly="639.02" urx="119.73" ury="630.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="659.86" urx="177.84" ury="643.86">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="650.86" urx="75.19" ury="643.86"/>
        </Word>
        <Word>
          <Text>Deux</Text>
          <Box llx="77.14" lly="650.86" urx="92.69" ury="643.86"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="94.64" lly="650.86" urx="128.85" ury="643.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.73" lly="650.86" urx="131.68" ury="643.86"/>
        </Word>
        <Word>
          <Text>640</Text>
          <Box llx="133.62" lly="650.86" urx="145.30" ury="643.86"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="147.24" lly="650.86" urx="150.61" ury="643.86"/>
        </Word>
        <Word>
          <Text>430</Text>
          <Box llx="152.56" lly="650.86" urx="164.23" ury="643.86"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="166.18" lly="650.86" urx="177.84" ury="643.86"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="659.86" urx="82.84" ury="652.86"/>
        </Word>
        <Word>
          <Text>750</Text>
          <Box llx="84.79" lly="659.86" urx="96.47" ury="652.86"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="98.41" lly="659.86" urx="101.78" ury="652.86"/>
        </Word>
        <Word>
          <Text>430</Text>
          <Box llx="103.72" lly="659.86" urx="115.40" ury="652.86"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="117.35" lly="659.86" urx="129.01" ury="652.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="668.86" urx="210.91" ury="661.86">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="668.86" urx="75.19" ury="661.86"/>
        </Word>
        <Word>
          <Text>Deux</Text>
          <Box llx="77.14" lly="668.86" urx="92.69" ury="661.86"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="94.64" lly="668.86" urx="119.40" ury="661.86"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="121.34" lly="668.86" urx="155.30" ury="661.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="156.17" lly="668.86" urx="158.12" ury="661.86"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="160.07" lly="668.86" urx="182.38" ury="661.86"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="184.32" lly="668.86" urx="191.97" ury="661.86"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="193.92" lly="668.86" urx="210.91" ury="661.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="686.87" urx="203.08" ury="670.86">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="677.86" urx="75.19" ury="670.86"/>
        </Word>
        <Word>
          <Text>Plage</Text>
          <Box llx="77.14" lly="677.86" urx="94.00" ury="670.86"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.95" lly="677.86" urx="103.60" ury="670.86"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="105.54" lly="677.86" urx="139.13" ury="670.86"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="141.08" lly="677.86" urx="144.71" ury="670.86"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="146.66" lly="677.86" urx="163.64" ury="670.86"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="165.59" lly="677.86" urx="173.24" ury="670.86"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="175.19" lly="677.86" urx="178.82" ury="670.86"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="180.77" lly="677.86" urx="203.08" ury="670.86"/>
        </Word>
        <Word>
          <Text>selon</Text>
          <Box llx="77.14" lly="686.87" urx="93.08" ury="679.87"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="95.03" lly="686.87" urx="116.42" ury="679.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="704.87" urx="190.59" ury="688.87">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="695.87" urx="75.19" ury="688.87"/>
        </Word>
        <Word>
          <Text>Retombée</Text>
          <Box llx="77.14" lly="695.87" urx="108.52" ury="688.87"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="110.47" lly="695.87" urx="119.80" ury="688.87"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="121.74" lly="695.87" urx="125.63" ury="688.87"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="127.58" lly="695.87" urx="153.77" ury="688.87"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="153.77" lly="695.87" urx="155.71" ury="688.87"/>
        </Word>
        <Word>
          <Text>permettant</Text>
          <Box llx="157.66" lly="695.87" urx="190.59" ury="688.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="77.14" lly="704.87" urx="84.79" ury="697.87"/>
        </Word>
        <Word>
          <Text>cacher</Text>
          <Box llx="86.74" lly="704.87" urx="107.23" ury="697.87"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="109.18" lly="704.87" urx="114.11" ury="697.87"/>
        </Word>
        <Word>
          <Text>siphon</Text>
          <Box llx="116.05" lly="704.87" urx="136.14" ury="697.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="722.87" urx="208.09" ury="706.87">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="713.87" urx="75.19" ury="706.87"/>
        </Word>
        <Word>
          <Text>Autoportant</Text>
          <Box llx="77.14" lly="713.87" urx="112.92" ury="706.87"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="112.92" lly="713.87" urx="114.87" ury="706.87"/>
        </Word>
        <Word>
          <Text>goujons</Text>
          <Box llx="116.81" lly="713.87" urx="140.67" ury="706.87"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="142.62" lly="713.87" urx="148.32" ury="706.87"/>
        </Word>
        <Word>
          <Text>chevilles</Text>
          <Box llx="150.27" lly="713.87" urx="175.42" ury="706.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="177.36" lly="713.87" urx="185.02" ury="706.87"/>
        </Word>
        <Word>
          <Text>fixation</Text>
          <Box llx="186.96" lly="713.87" urx="208.09" ury="706.87"/>
        </Word>
        <Word>
          <Text>fournis</Text>
          <Box llx="77.14" lly="722.87" urx="97.35" ury="715.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="747.63" urx="148.22" ury="729.13">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="736.13" urx="83.10" ury="729.13"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="736.13" urx="85.04" ury="729.13"/>
        </Word>
        <Word>
          <Text>0639100</Text>
          <Box llx="86.99" lly="736.13" urx="114.23" ury="729.13"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="116.18" lly="736.13" urx="119.03" ury="729.13"/>
        </Word>
        <Word>
          <Text>0639000</Text>
          <Box llx="120.97" lly="736.13" urx="148.22" ury="729.13"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="747.63" urx="76.10" ury="740.63"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="747.63" urx="93.48" ury="740.63"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="747.63" urx="103.07" ury="740.63"/>
        </Word>
        <Word>
          <Text>784,00</Text>
          <Box llx="105.71" lly="747.63" urx="134.77" ury="738.13"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="747.63" urx="144.27" ury="738.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.64" lly="784.77" urx="438.24" ury="774.77">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="416.64" lly="779.77" urx="438.24" ury="774.77"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="418.68" lly="784.77" urx="436.20" ury="779.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="454.84" lly="773.28" urx="473.75" ury="764.88">
        <Word>
          <Text>Choix</Text>
          <Box llx="454.84" lly="769.08" urx="465.77" ury="764.88"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="466.88" lly="769.08" urx="473.75" ury="764.88"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="456.06" lly="773.28" urx="472.53" ury="769.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.91" lly="773.28" urx="511.38" ury="764.88">
        <Word>
          <Text>Facilité</Text>
          <Box llx="494.28" lly="769.08" urx="508.01" ury="764.88"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="490.91" lly="773.28" urx="493.35" ury="769.08"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="493.35" lly="773.28" urx="494.46" ury="769.08"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="494.46" lly="773.28" urx="511.38" ury="769.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.54" lly="769.08" urx="547.45" ury="764.88">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="769.08" urx="539.47" ury="764.88"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="769.08" urx="547.45" ury="764.88"/>
        </Word>
      </Box>
      <Box llx="527.06" lly="773.28" urx="586.09" ury="767.52">
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="773.28" urx="548.92" ury="769.08"/>
        </Word>
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="771.72" urx="586.09" ury="767.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="783.02" urx="587.06" ury="771.72">
        <Word>
          <Text>2</Text>
          <Box llx="562.62" lly="783.02" urx="568.59" ury="771.72"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="783.02" urx="587.06" ury="771.72"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="465.71" y="80.20" width="111.20" height="25.90"/>
    <Para>
      <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="760.35" lrx="598.94" lry="760.35">
        <Word>
          <Text>Prix</Text>
          <Box llx="598.94" lly="837.05" ulx="592.44" uly="837.05" urx="592.44" ury="827.10" lrx="598.94" lry="827.10"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="598.94" lly="825.21" ulx="592.44" uly="825.21" urx="592.44" ury="805.42" lrx="598.94" lry="805.42"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="598.94" lly="803.54" ulx="592.44" uly="803.54" urx="592.44" ury="791.87" lrx="598.94" lry="791.87"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="598.94" lly="789.98" ulx="592.44" uly="789.98" urx="592.44" ury="760.35" lrx="598.94" lry="760.35"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
