<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="50.07" y="817.77" width="277.95" height="370.64"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="225.83" y="763.91" width="364.60" height="248.11"/>
    <Para>
      <Box llx="476.50" lly="72.24" urx="590.20" ury="49.24">
        <Word>
          <Text>En</Text>
          <Box llx="476.50" lly="72.24" urx="501.85" ury="49.24"/>
        </Word>
        <Word>
          <Text>pratique</Text>
          <Box llx="508.72" lly="72.24" urx="590.20" ury="49.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="130.54" urx="257.09" ury="115.54">
        <Word>
          <Text>LA</Text>
          <Box llx="63.19" lly="130.54" urx="81.69" ury="115.54"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="86.22" lly="130.54" urx="150.20" ury="115.54"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="154.73" lly="130.54" urx="164.49" ury="115.54"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="169.02" lly="130.54" urx="177.47" ury="115.54"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="176.70" lly="130.54" urx="180.67" ury="115.54"/>
        </Word>
        <Word>
          <Text>ITALIENNE</Text>
          <Box llx="180.95" lly="130.54" urx="257.09" ury="115.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="220.19" urx="312.66" ury="136.37">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="145.37" urx="72.60" ury="136.37"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="75.29" lly="145.37" urx="104.01" ury="136.37"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="106.70" lly="145.37" urx="111.37" ury="136.37"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="114.05" lly="145.37" urx="115.71" ury="136.37"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="115.62" lly="145.37" urx="118.13" ury="136.37"/>
        </Word>
        <Word>
          <Text>italienne</Text>
          <Box llx="118.04" lly="145.37" urx="148.65" ury="136.37"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="151.33" lly="145.37" urx="162.82" ury="136.37"/>
        </Word>
        <Word>
          <Text>équipée</Text>
          <Box llx="165.50" lly="145.37" urx="195.80" ury="136.37"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="198.49" lly="145.37" urx="203.65" ury="136.37"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="203.56" lly="145.37" urx="206.06" ury="136.37"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="205.97" lly="145.37" urx="216.56" ury="136.37"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="219.24" lly="145.37" urx="256.13" ury="136.37"/>
        </Word>
        <Word>
          <Text>parfaitement</Text>
          <Box llx="258.81" lly="145.37" urx="312.63" ury="136.37"/>
        </Word>
        <Word>
          <Text>plat</Text>
          <Box llx="63.19" lly="157.37" urx="79.07" ury="148.37"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="80.83" lly="157.37" urx="88.07" ury="148.37"/>
        </Word>
        <Word>
          <Text>installé</Text>
          <Box llx="89.83" lly="157.37" urx="119.83" ury="148.37"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="121.59" lly="157.37" urx="142.16" ury="148.37"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="143.91" lly="157.37" urx="151.31" ury="148.37"/>
        </Word>
        <Word>
          <Text>prolongement</Text>
          <Box llx="153.06" lly="157.37" urx="212.06" ury="148.37"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="213.81" lly="157.37" urx="224.56" ury="148.37"/>
        </Word>
        <Word>
          <Text>sol</Text>
          <Box llx="226.31" lly="157.37" urx="238.79" ury="148.37"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="240.54" lly="157.37" urx="250.29" ury="148.37"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="252.04" lly="157.37" urx="258.29" ury="148.37"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="260.05" lly="157.37" urx="276.69" ury="148.37"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="278.44" lly="157.37" urx="288.19" ury="148.37"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="289.94" lly="157.37" urx="310.25" ury="148.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="310.16" lly="157.37" urx="312.66" ury="148.37"/>
        </Word>
        <Word>
          <Text>Il</Text>
          <Box llx="63.19" lly="172.20" urx="66.85" ury="163.20"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="69.85" lly="172.20" urx="92.18" ury="163.20"/>
        </Word>
        <Word>
          <Text>plusieurs</Text>
          <Box llx="95.18" lly="172.20" urx="129.50" ury="163.20"/>
        </Word>
        <Word>
          <Text>techniques</Text>
          <Box llx="132.50" lly="172.20" urx="174.83" ury="163.20"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="177.83" lly="172.20" urx="183.00" ury="163.20"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="183.00" lly="172.20" urx="185.50" ury="163.20"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="185.50" lly="172.20" urx="225.83" ury="163.20"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="226.95" lly="172.20" urx="229.45" ury="163.20"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="232.45" lly="172.20" urx="238.79" ury="163.20"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="241.78" lly="172.20" urx="260.95" ury="163.20"/>
        </Word>
        <Word>
          <Text>traditionnelle</Text>
          <Box llx="263.95" lly="172.20" urx="312.62" ury="163.20"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="63.19" lly="184.20" urx="72.69" ury="175.20"/>
        </Word>
        <Word>
          <Text>ciment</Text>
          <Box llx="77.57" lly="184.20" urx="103.57" ury="175.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="103.57" lly="184.20" urx="106.07" ury="175.20"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="110.95" lly="184.20" urx="129.13" ury="175.20"/>
        </Word>
        <Word>
          <Text>étanchéité</Text>
          <Box llx="134.01" lly="184.20" urx="174.02" ury="175.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="178.90" lly="184.20" urx="188.74" ury="175.20"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="193.62" lly="184.20" urx="221.96" ury="175.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="221.96" lly="184.20" urx="224.46" ury="175.20"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="229.34" lly="184.20" urx="235.67" ury="175.20"/>
        </Word>
        <Word>
          <Text>natte</Text>
          <Box llx="240.55" lly="184.20" urx="260.05" ury="175.20"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="264.93" lly="184.20" urx="270.10" ury="175.20"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="270.10" lly="184.20" urx="272.60" ury="175.20"/>
        </Word>
        <Word>
          <Text>étanchéité</Text>
          <Box llx="272.60" lly="184.20" urx="312.61" ury="175.20"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="63.19" lly="196.20" urx="81.68" ury="187.20"/>
        </Word>
        <Word>
          <Text>mortier</Text>
          <Box llx="84.39" lly="196.20" urx="111.56" ury="187.20"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="114.26" lly="196.20" urx="124.10" ury="187.20"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="126.80" lly="196.20" urx="133.14" ury="187.20"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="135.85" lly="196.20" urx="169.04" ury="187.20"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="171.74" lly="196.20" urx="176.41" ury="187.20"/>
        </Word>
        <Word>
          <Text>carreler</Text>
          <Box llx="179.12" lly="196.20" urx="207.81" ury="187.20"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="210.51" lly="196.20" urx="220.02" ury="187.20"/>
        </Word>
        <Word>
          <Text>mousse</Text>
          <Box llx="222.72" lly="196.20" urx="253.38" ury="187.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="256.09" lly="196.20" urx="265.92" ury="187.20"/>
        </Word>
        <Word>
          <Text>polystyrène</Text>
          <Box llx="268.63" lly="196.20" urx="312.64" ury="187.20"/>
        </Word>
        <Word>
          <Text>extrudé</Text>
          <Box llx="63.19" lly="208.19" urx="92.36" ury="199.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="92.36" lly="208.19" urx="94.86" ury="199.19"/>
        </Word>
        <Word>
          <Text>Cette</Text>
          <Box llx="97.24" lly="208.19" urx="118.25" ury="199.19"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="120.64" lly="208.19" urx="152.14" ury="199.19"/>
        </Word>
        <Word>
          <Text>génération</Text>
          <Box llx="154.53" lly="208.19" urx="195.38" ury="199.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="197.77" lly="208.19" urx="207.60" ury="199.19"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="209.99" lly="208.19" urx="247.99" ury="199.19"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="250.38" lly="208.19" urx="259.88" ury="199.19"/>
        </Word>
        <Word>
          <Text>mousse</Text>
          <Box llx="262.27" lly="208.19" urx="292.93" ury="199.19"/>
        </Word>
        <Word>
          <Text>dure</Text>
          <Box llx="295.32" lly="208.19" urx="312.66" ury="199.19"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="63.19" lly="220.19" urx="74.85" ury="211.19"/>
        </Word>
        <Word>
          <Text>résistante</Text>
          <Box llx="77.35" lly="220.19" urx="114.53" ury="211.19"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="117.03" lly="220.19" urx="121.70" ury="211.19"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="124.20" lly="220.19" urx="125.87" ury="211.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="125.87" lly="220.19" urx="128.37" ury="211.19"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="128.37" lly="220.19" urx="142.54" ury="211.19"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="142.54" lly="220.19" urx="145.04" ury="211.19"/>
        </Word>
        <Word>
          <Text>étanche</Text>
          <Box llx="147.55" lly="220.19" urx="178.56" ury="211.19"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="178.56" lly="220.19" urx="181.06" ury="211.19"/>
        </Word>
        <Word>
          <Text>stable</Text>
          <Box llx="183.56" lly="220.19" urx="206.73" ury="211.19"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="209.23" lly="220.19" urx="216.57" ury="211.19"/>
        </Word>
        <Word>
          <Text>légère</Text>
          <Box llx="219.07" lly="220.19" urx="242.42" ury="211.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="242.42" lly="220.19" urx="244.92" ury="211.19"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="54.13" y="427.05" width="266.40" height="202.20"/>
    <Para>
      <Box llx="471.38" lly="139.68" urx="588.15" ury="117.68">
        <Word>
          <Text>LES</Text>
          <Box llx="471.38" lly="127.68" urx="489.52" ury="117.68"/>
        </Word>
        <Word>
          <Text>PANNEAUX</Text>
          <Box llx="492.35" lly="127.68" urx="545.28" ury="117.68"/>
        </Word>
        <Word>
          <Text>D</Text>
          <Box llx="471.38" lly="139.68" urx="478.42" ury="129.68"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="478.51" lly="139.68" urx="481.15" ury="129.68"/>
        </Word>
        <Word>
          <Text>HABILLAGES</Text>
          <Box llx="481.25" lly="139.68" urx="542.45" ury="129.68"/>
        </Word>
        <Word>
          <Text>MURAUX</Text>
          <Box llx="545.28" lly="139.68" urx="588.15" ury="129.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.38" lly="325.31" urx="590.44" ury="145.51">
        <Word>
          <Text>Ils</Text>
          <Box llx="471.38" lly="154.51" urx="479.37" ury="145.51"/>
        </Word>
        <Word>
          <Text>permettent</Text>
          <Box llx="488.10" lly="154.51" urx="530.44" ury="145.51"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="539.17" lly="154.51" urx="549.01" ury="145.51"/>
        </Word>
        <Word>
          <Text>rénover</Text>
          <Box llx="557.74" lly="154.51" urx="590.43" ury="145.51"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="471.38" lly="166.51" urx="487.22" ury="157.51"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="498.33" lly="166.51" urx="530.34" ury="157.51"/>
        </Word>
        <Word>
          <Text>rapidement</Text>
          <Box llx="541.45" lly="166.51" urx="590.43" ury="157.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="471.38" lly="178.51" urx="479.71" ury="169.51"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="485.09" lly="178.51" urx="490.26" ury="169.51"/>
        </Word>
        <Word>
          <Text>moindre</Text>
          <Box llx="495.64" lly="178.51" urx="530.96" ury="169.51"/>
        </Word>
        <Word>
          <Text>coût</Text>
          <Box llx="536.34" lly="178.51" urx="555.51" ury="169.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="560.89" lly="178.51" urx="568.23" ury="169.51"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="573.61" lly="178.51" urx="590.44" ury="169.51"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="471.38" lly="190.50" urx="476.05" ury="181.50"/>
        </Word>
        <Word>
          <Text>installer</Text>
          <Box llx="485.01" lly="190.50" urx="514.01" ury="181.50"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="522.97" lly="190.50" urx="532.47" ury="181.50"/>
        </Word>
        <Word>
          <Text>surépaisseur</Text>
          <Box llx="541.43" lly="190.50" urx="590.43" ury="181.50"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="471.38" lly="202.50" urx="476.54" ury="193.50"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="476.54" lly="202.50" urx="479.05" ury="193.50"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="479.05" lly="202.50" urx="488.71" ury="193.50"/>
        </Word>
        <Word>
          <Text>carrelage</Text>
          <Box llx="492.21" lly="202.50" urx="527.75" ury="193.50"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="531.25" lly="202.50" urx="541.08" ury="193.50"/>
        </Word>
        <Word>
          <Text>directement</Text>
          <Box llx="544.58" lly="202.50" urx="590.43" ury="193.50"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="471.38" lly="214.50" urx="483.37" ury="205.50"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="489.89" lly="214.50" urx="499.56" ury="205.50"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="506.07" lly="214.50" urx="521.24" ury="205.50"/>
        </Word>
        <Word>
          <Text>brut</Text>
          <Box llx="527.75" lly="214.50" urx="543.25" ury="205.50"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="543.25" lly="214.50" urx="545.75" ury="205.50"/>
        </Word>
        <Word>
          <Text>Fabriqués</Text>
          <Box llx="552.27" lly="214.50" urx="590.44" ury="205.50"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="471.38" lly="226.49" urx="490.38" ury="217.49"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="494.72" lly="226.49" urx="508.71" ury="217.49"/>
        </Word>
        <Word>
          <Text>matériaux</Text>
          <Box llx="512.88" lly="226.49" urx="549.99" ury="217.49"/>
        </Word>
        <Word>
          <Text>innovants</Text>
          <Box llx="554.16" lly="226.49" urx="590.44" ury="217.49"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="471.38" lly="238.49" urx="473.55" ury="229.49"/>
        </Word>
        <Word>
          <Text>résine</Text>
          <Box llx="473.46" lly="238.49" urx="495.85" ury="229.49"/>
        </Word>
        <Word>
          <Text>composite</Text>
          <Box llx="497.36" lly="238.49" urx="537.31" ury="229.49"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="537.22" lly="238.49" urx="539.72" ury="229.49"/>
        </Word>
        <Word>
          <Text>solid</Text>
          <Box llx="541.24" lly="238.49" urx="558.71" ury="229.49"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="560.22" lly="238.49" urx="588.02" ury="229.49"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="587.93" lly="238.49" urx="590.43" ury="229.49"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="471.38" lly="250.49" urx="505.00" ury="241.49"/>
        </Word>
        <Word>
          <Text>...)</Text>
          <Box llx="504.91" lly="250.49" urx="514.32" ury="241.49"/>
        </Word>
        <Word>
          <Text>ces</Text>
          <Box llx="517.21" lly="250.49" urx="530.71" ury="241.49"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="533.60" lly="250.49" urx="570.98" ury="241.49"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="573.88" lly="250.49" urx="590.44" ury="241.49"/>
        </Word>
        <Word>
          <Text>étanches</Text>
          <Box llx="471.38" lly="262.49" urx="506.09" ury="253.49"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="508.41" lly="262.49" urx="515.66" ury="253.49"/>
        </Word>
        <Word>
          <Text>faciles</Text>
          <Box llx="517.98" lly="262.49" urx="541.44" ury="253.49"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="543.77" lly="262.49" urx="548.44" ury="253.49"/>
        </Word>
        <Word>
          <Text>entretenir</Text>
          <Box llx="550.76" lly="262.49" urx="586.13" ury="253.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="585.21" lly="262.49" urx="587.71" ury="253.49"/>
        </Word>
        <Word>
          <Text>Proposés</Text>
          <Box llx="471.38" lly="277.32" urx="507.59" ury="268.32"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="509.98" lly="277.32" urx="528.71" ury="268.32"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="531.10" lly="277.32" urx="540.85" ury="268.32"/>
        </Word>
        <Word>
          <Text>nombreuses</Text>
          <Box llx="543.24" lly="277.32" urx="590.43" ury="268.32"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="471.38" lly="289.31" urx="514.56" ury="280.31"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="520.62" lly="289.31" urx="522.78" ury="280.31"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="522.78" lly="289.31" urx="532.62" ury="280.31"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="538.86" lly="289.31" urx="550.86" ury="280.31"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="557.09" lly="289.31" urx="585.77" ury="280.31"/>
        </Word>
        <Word>
          <Text>),</Text>
          <Box llx="585.77" lly="289.31" urx="590.44" ury="280.31"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="471.38" lly="301.31" urx="504.22" ury="292.31"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="511.90" lly="301.31" urx="519.24" ury="292.31"/>
        </Word>
        <Word>
          <Text>fi</Text>
          <Box llx="526.93" lly="301.31" urx="530.92" ury="292.31"/>
        </Word>
        <Word>
          <Text>nitions</Text>
          <Box llx="530.92" lly="301.31" urx="555.91" ury="292.31"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="555.91" lly="301.31" urx="558.42" ury="292.31"/>
        </Word>
        <Word>
          <Text>ils</Text>
          <Box llx="566.10" lly="301.31" urx="573.76" ury="292.31"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="581.44" lly="301.31" urx="590.44" ury="292.31"/>
        </Word>
        <Word>
          <Text>coordonnent</Text>
          <Box llx="471.38" lly="313.31" urx="520.73" ury="304.31"/>
        </Word>
        <Word>
          <Text>facilement</Text>
          <Box llx="523.69" lly="313.31" urx="563.03" ury="304.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="565.98" lly="313.31" urx="570.65" ury="304.31"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="573.60" lly="313.31" urx="590.43" ury="304.31"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="471.38" lly="325.31" urx="482.04" ury="316.31"/>
        </Word>
        <Word>
          <Text>styles</Text>
          <Box llx="484.54" lly="325.31" urx="506.37" ury="316.31"/>
        </Word>
        <Word>
          <Text>décoratifs</Text>
          <Box llx="508.87" lly="325.31" urx="546.88" ury="316.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="546.88" lly="325.31" urx="549.38" ury="316.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="245.65" lly="427.05" urx="312.64" ury="419.05">
        <Word>
          <Text>Douche</Text>
          <Box llx="245.65" lly="427.05" urx="272.48" ury="419.05"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="274.70" lly="427.05" urx="278.85" ury="419.05"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="281.08" lly="427.05" urx="282.56" ury="419.05"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="282.56" lly="427.05" urx="284.78" ury="419.05"/>
        </Word>
        <Word>
          <Text>italienne</Text>
          <Box llx="284.78" lly="427.05" urx="312.64" ury="419.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="399.63" lly="427.60" urx="460.61" ury="411.60">
        <Word>
          <Text>Panneau</Text>
          <Box llx="406.08" lly="419.60" urx="436.46" ury="411.60"/>
        </Word>
        <Word>
          <Text>fi</Text>
          <Box llx="438.69" lly="419.60" urx="442.24" ury="411.60"/>
        </Word>
        <Word>
          <Text>nition</Text>
          <Box llx="442.24" lly="419.60" urx="460.61" ury="411.60"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="399.63" lly="427.60" urx="403.04" ury="419.60"/>
        </Word>
        <Word>
          <Text>Intense</Text>
          <Box llx="404.04" lly="427.60" urx="428.93" ury="419.60"/>
        </Word>
        <Word>
          <Text>ardoise</Text>
          <Box llx="431.15" lly="427.60" urx="456.20" ury="419.60"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="457.20" lly="427.60" urx="460.61" ury="419.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="463.27" urx="160.53" ury="448.27">
        <Word>
          <Text>LES</Text>
          <Box llx="63.19" lly="463.27" urx="90.69" ury="448.27"/>
        </Word>
        <Word>
          <Text>CABINES</Text>
          <Box llx="95.22" lly="463.27" urx="160.53" ury="448.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="526.09" urx="312.63" ury="469.10">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="478.10" urx="72.60" ury="469.10"/>
        </Word>
        <Word>
          <Text>cabine</Text>
          <Box llx="74.23" lly="478.10" urx="99.46" ury="469.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="101.09" lly="478.10" urx="110.83" ury="469.10"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="112.46" lly="478.10" urx="141.19" ury="469.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="141.10" lly="478.10" urx="143.60" ury="469.10"/>
        </Word>
        <Word>
          <Text>monobloc</Text>
          <Box llx="145.23" lly="478.10" urx="183.45" ury="469.10"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="185.08" lly="478.10" urx="194.82" ury="469.10"/>
        </Word>
        <Word>
          <Text>intégrale</Text>
          <Box llx="196.45" lly="478.10" urx="228.41" ury="469.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="228.32" lly="478.10" urx="230.82" ury="469.10"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="232.45" lly="478.10" urx="243.94" ury="469.10"/>
        </Word>
        <Word>
          <Text>appréciée</Text>
          <Box llx="245.56" lly="478.10" urx="282.87" ury="469.10"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="284.50" lly="478.10" urx="302.07" ury="469.10"/>
        </Word>
        <Word>
          <Text>sa</Text>
          <Box llx="303.70" lly="478.10" urx="312.61" ury="469.10"/>
        </Word>
        <Word>
          <Text>facilité</Text>
          <Box llx="63.19" lly="490.10" urx="86.56" ury="481.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="89.12" lly="490.10" urx="98.87" ury="481.10"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="101.42" lly="490.10" urx="120.32" ury="481.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="120.23" lly="490.10" urx="122.73" ury="481.10"/>
        </Word>
        <Word>
          <Text>Composée</Text>
          <Box llx="125.29" lly="490.10" urx="167.34" ury="481.10"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="169.89" lly="490.10" urx="175.06" ury="481.10"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="174.97" lly="490.10" urx="177.47" ury="481.10"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="177.38" lly="490.10" urx="186.96" ury="481.10"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="189.51" lly="490.10" urx="222.07" ury="481.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="221.16" lly="490.10" urx="223.66" ury="481.10"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="226.21" lly="490.10" urx="236.12" ury="481.10"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="238.68" lly="490.10" urx="270.47" ury="481.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="273.02" lly="490.10" urx="282.77" ury="481.10"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="285.33" lly="490.10" urx="310.22" ury="481.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="310.13" lly="490.10" urx="312.63" ury="481.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="63.19" lly="502.10" urx="72.94" ury="493.10"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="76.19" lly="502.10" urx="99.24" ury="493.10"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="102.49" lly="502.10" urx="104.66" ury="493.10"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="104.57" lly="502.10" urx="128.79" ury="493.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="132.04" lly="502.10" urx="139.28" ury="493.10"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="142.53" lly="502.10" urx="159.60" ury="493.10"/>
        </Word>
        <Word>
          <Text>),</Text>
          <Box llx="159.51" lly="502.10" urx="164.09" ury="493.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="167.34" lly="502.10" urx="177.08" ury="493.10"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="180.33" lly="502.10" urx="186.58" ury="493.10"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="189.83" lly="502.10" urx="232.02" ury="493.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="235.27" lly="502.10" urx="242.51" ury="493.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="245.76" lly="502.10" urx="255.51" ury="493.10"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="258.76" lly="502.10" urx="260.42" ury="493.10"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="260.33" lly="502.10" urx="262.84" ury="493.10"/>
        </Word>
        <Word>
          <Text>ensemble</Text>
          <Box llx="262.75" lly="502.10" urx="299.62" ury="493.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="302.87" lly="502.10" urx="312.61" ury="493.10"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="63.19" lly="514.09" urx="91.92" ury="505.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="91.83" lly="514.09" urx="94.33" ury="505.09"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="96.19" lly="514.09" urx="111.85" ury="505.09"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="113.72" lly="514.09" urx="147.40" ury="505.09"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="149.27" lly="514.09" urx="153.26" ury="505.09"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="154.21" lly="514.09" urx="171.11" ury="505.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="172.97" lly="514.09" urx="183.38" ury="505.09"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="185.25" lly="514.09" urx="195.83" ury="505.09"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="196.78" lly="514.09" urx="200.77" ury="505.09"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="202.63" lly="514.09" urx="214.12" ury="505.09"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="215.98" lly="514.09" urx="224.89" ury="505.09"/>
        </Word>
        <Word>
          <Text>loge</Text>
          <Box llx="226.75" lly="514.09" urx="242.83" ury="505.09"/>
        </Word>
        <Word>
          <Text>parfaitement</Text>
          <Box llx="244.69" lly="514.09" urx="292.04" ury="505.09"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="293.90" lly="514.09" urx="312.63" ury="505.09"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="63.19" lly="526.09" urx="72.76" ury="517.09"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="75.09" lly="526.09" urx="95.57" ury="517.09"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="97.89" lly="526.09" urx="107.64" ury="517.09"/>
        </Word>
        <Word>
          <Text>contre</Text>
          <Box llx="109.96" lly="526.09" urx="134.03" ury="517.09"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="136.35" lly="526.09" urx="145.93" ury="517.09"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="148.25" lly="526.09" urx="163.23" ury="517.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="165.56" lly="526.09" urx="172.80" ury="517.09"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="175.12" lly="526.09" urx="179.45" ury="517.09"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="179.36" lly="526.09" urx="181.86" ury="517.09"/>
        </Word>
        <Word>
          <Text>installe</Text>
          <Box llx="181.77" lly="526.09" urx="207.31" ury="517.09"/>
        </Word>
        <Word>
          <Text>rapidement</Text>
          <Box llx="209.63" lly="526.09" urx="252.66" ury="517.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="252.57" lly="526.09" urx="255.07" ury="517.09"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="340.26" y="430.15" width="132.63" height="310.86"/>
    <Para>
      <Box llx="340.98" lly="463.27" urx="489.58" ury="448.27">
        <Word>
          <Text>HAMMAM</Text>
          <Box llx="340.98" lly="463.27" urx="411.27" ury="448.27"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="415.80" lly="463.27" urx="434.02" ury="448.27"/>
        </Word>
        <Word>
          <Text>SAUNA</Text>
          <Box llx="438.55" lly="463.27" urx="489.58" ury="448.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="519.76" urx="590.46" ury="470.94">
        <Word>
          <Text>LA</Text>
          <Box llx="340.98" lly="480.94" urx="353.76" ury="470.94"/>
        </Word>
        <Word>
          <Text>CABINE</Text>
          <Box llx="356.54" lly="480.94" urx="394.68" ury="470.94"/>
        </Word>
        <Word>
          <Text>HAMMAM</Text>
          <Box llx="397.46" lly="480.94" urx="445.78" ury="470.94"/>
        </Word>
        <Word>
          <Text>Installé</Text>
          <Box llx="340.98" lly="495.77" urx="366.85" ury="486.77"/>
        </Word>
        <Word>
          <Text>soit</Text>
          <Box llx="368.61" lly="495.77" urx="382.00" ury="486.77"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="383.75" lly="495.77" urx="402.48" ury="486.77"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="404.24" lly="495.77" urx="423.06" ury="486.77"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="424.81" lly="495.77" urx="452.54" ury="486.77"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="454.29" lly="495.77" urx="483.02" ury="486.77"/>
        </Word>
        <Word>
          <Text>soit</Text>
          <Box llx="484.78" lly="495.77" urx="498.17" ury="486.77"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="499.92" lly="495.77" urx="518.65" ury="486.77"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="520.41" lly="495.77" urx="534.57" ury="486.77"/>
        </Word>
        <Word>
          <Text>pièce</Text>
          <Box llx="536.32" lly="495.77" urx="556.80" ury="486.77"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="558.56" lly="495.77" urx="563.23" ury="486.77"/>
        </Word>
        <Word>
          <Text>part</Text>
          <Box llx="564.99" lly="495.77" urx="580.05" ury="486.77"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="579.96" lly="495.77" urx="582.46" ury="486.77"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="584.22" lly="495.77" urx="590.46" ury="486.77"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="340.98" lly="507.77" urx="377.20" ury="498.77"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="379.66" lly="507.77" urx="391.14" ury="498.77"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="393.60" lly="507.77" urx="404.18" ury="498.77"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="406.64" lly="507.77" urx="424.69" ury="498.77"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="427.15" lly="507.77" urx="437.73" ury="498.77"/>
        </Word>
        <Word>
          <Text>vapeur</Text>
          <Box llx="440.18" lly="507.77" urx="469.08" ury="498.77"/>
        </Word>
        <Word>
          <Text>humide</Text>
          <Box llx="471.54" lly="507.77" urx="502.90" ury="498.77"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="505.36" lly="507.77" urx="513.60" ury="498.77"/>
        </Word>
        <Word>
          <Text>chaude</Text>
          <Box llx="516.06" lly="507.77" urx="547.28" ury="498.77"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="549.74" lly="507.77" urx="561.22" ury="498.77"/>
        </Word>
        <Word>
          <Text>détend</Text>
          <Box llx="563.68" lly="507.77" urx="590.40" ury="498.77"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="340.98" lly="519.76" urx="351.47" ury="510.76"/>
        </Word>
        <Word>
          <Text>muscles</Text>
          <Box llx="353.79" lly="519.76" urx="385.25" ury="510.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="385.16" lly="519.76" urx="387.66" ury="510.76"/>
        </Word>
        <Word>
          <Text>soulage</Text>
          <Box llx="389.98" lly="519.76" urx="419.62" ury="510.76"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="421.94" lly="519.76" urx="432.42" ury="510.76"/>
        </Word>
        <Word>
          <Text>courbatures</Text>
          <Box llx="434.75" lly="519.76" urx="480.20" ury="510.76"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="482.52" lly="519.76" urx="489.76" ury="510.76"/>
        </Word>
        <Word>
          <Text>douleurs</Text>
          <Box llx="492.09" lly="519.76" urx="524.79" ury="510.76"/>
        </Word>
        <Word>
          <Text>ligamentaires</Text>
          <Box llx="527.11" lly="519.76" urx="576.71" ury="510.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="576.62" lly="519.76" urx="579.12" ury="510.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="531.31" lly="740.47" urx="590.43" ury="732.47">
        <Word>
          <Text>Cabine</Text>
          <Box llx="531.31" lly="740.47" urx="555.62" ury="732.47"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="557.84" lly="740.47" urx="590.43" ury="732.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="837.04" urx="312.64" ury="778.73">
        <Word>
          <Text>Cabine</Text>
          <Box llx="181.62" lly="786.73" urx="205.93" ury="778.73"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="208.15" lly="786.73" urx="216.60" ury="778.73"/>
        </Word>
        <Word>
          <Text>remplacement</Text>
          <Box llx="218.82" lly="786.73" urx="268.02" ury="778.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="270.25" lly="786.73" urx="278.99" ury="778.73"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="281.22" lly="786.73" urx="312.64" ury="778.73"/>
        </Word>
        <Word>
          <Text>Certaines</Text>
          <Box llx="63.19" lly="801.05" urx="99.86" ury="792.05"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="106.97" lly="801.05" urx="138.81" ury="792.05"/>
        </Word>
        <Word>
          <Text>déclinent</Text>
          <Box llx="145.92" lly="801.05" urx="180.76" ury="792.05"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="187.87" lly="801.05" urx="203.36" ury="792.05"/>
        </Word>
        <Word>
          <Text>options</Text>
          <Box llx="210.47" lly="801.05" urx="242.63" ury="792.05"/>
        </Word>
        <Word>
          <Text>bien-être</Text>
          <Box llx="249.74" lly="801.05" urx="288.57" ury="792.05"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="289.69" lly="801.05" urx="292.19" ury="792.05"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="299.30" lly="801.05" urx="312.63" ury="792.05"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="63.19" lly="813.04" urx="97.70" ury="804.04"/>
        </Word>
        <Word>
          <Text>massants</Text>
          <Box llx="103.49" lly="813.04" urx="140.81" ury="804.04"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="140.81" lly="813.04" urx="143.32" ury="804.04"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="149.10" lly="813.04" urx="165.44" ury="804.04"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="171.23" lly="813.04" urx="181.06" ury="804.04"/>
        </Word>
        <Word>
          <Text>vapeur</Text>
          <Box llx="186.85" lly="813.04" urx="213.19" ury="804.04"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="212.36" lly="813.04" urx="214.87" ury="804.04"/>
        </Word>
        <Word>
          <Text>siège</Text>
          <Box llx="220.65" lly="813.04" urx="240.99" ury="804.04"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="240.99" lly="813.04" urx="243.50" ury="804.04"/>
        </Word>
        <Word>
          <Text>chromothérapie</Text>
          <Box llx="249.28" lly="813.04" urx="310.14" ury="804.04"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="310.14" lly="813.04" urx="312.64" ury="804.04"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="63.19" lly="825.04" urx="68.36" ury="816.04"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="68.36" lly="825.04" urx="70.86" ury="816.04"/>
        </Word>
        <Word>
          <Text>autres</Text>
          <Box llx="70.86" lly="825.04" urx="94.70" ury="816.04"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="100.99" lly="825.04" urx="117.82" ury="816.04"/>
        </Word>
        <Word>
          <Text>spécialement</Text>
          <Box llx="124.12" lly="825.04" urx="175.29" ury="816.04"/>
        </Word>
        <Word>
          <Text>conçues</Text>
          <Box llx="181.59" lly="825.04" urx="214.60" ury="816.04"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="220.90" lly="825.04" urx="240.73" ury="816.04"/>
        </Word>
        <Word>
          <Text>remplacer</Text>
          <Box llx="247.03" lly="825.04" urx="290.51" ury="816.04"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="296.80" lly="825.04" urx="312.64" ury="816.04"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="63.19" lly="837.04" urx="103.34" ury="828.04"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="105.84" lly="837.04" urx="124.00" ury="828.04"/>
        </Word>
        <Word>
          <Text>travaux</Text>
          <Box llx="126.50" lly="837.04" urx="154.67" ury="828.04"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="157.18" lly="837.04" urx="167.01" ury="828.04"/>
        </Word>
        <Word>
          <Text>gros</Text>
          <Box llx="169.51" lly="837.04" urx="186.52" ury="828.04"/>
        </Word>
        <Word>
          <Text>œuvre</Text>
          <Box llx="189.03" lly="837.04" urx="213.37" ury="828.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="213.37" lly="837.04" urx="215.87" ury="828.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="836.93" urx="590.45" ury="752.11">
        <Word>
          <Text>LE</Text>
          <Box llx="340.98" lly="762.11" urx="353.39" ury="752.11"/>
        </Word>
        <Word>
          <Text>SAUNA</Text>
          <Box llx="356.17" lly="762.11" urx="391.18" ury="752.11"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="391.18" lly="762.11" urx="393.96" ury="752.11"/>
        </Word>
        <Word>
          <Text>UNE</Text>
          <Box llx="396.74" lly="762.11" urx="418.04" ury="752.11"/>
        </Word>
        <Word>
          <Text>AMBIANCE</Text>
          <Box llx="420.82" lly="762.11" urx="474.88" ury="752.11"/>
        </Word>
        <Word>
          <Text>CHAUDE</Text>
          <Box llx="477.66" lly="762.11" urx="520.63" ury="752.11"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="523.41" lly="762.11" urx="536.00" ury="752.11"/>
        </Word>
        <Word>
          <Text>SÈCHE</Text>
          <Box llx="538.78" lly="762.11" urx="573.05" ury="752.11"/>
        </Word>
        <Word>
          <Text>Chauffée</Text>
          <Box llx="340.98" lly="776.95" urx="375.50" ury="767.95"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="379.41" lly="776.95" urx="392.08" ury="767.95"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="395.98" lly="776.95" urx="405.65" ury="767.95"/>
        </Word>
        <Word>
          <Text>poêle</Text>
          <Box llx="409.56" lly="776.95" urx="430.73" ury="767.95"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="434.64" lly="776.95" urx="439.31" ury="767.95"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="443.22" lly="776.95" urx="459.38" ury="767.95"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="463.29" lly="776.95" urx="473.12" ury="767.95"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="477.03" lly="776.95" urx="514.54" ury="767.95"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="514.54" lly="776.95" urx="517.04" ury="767.95"/>
        </Word>
        <Word>
          <Text>cette</Text>
          <Box llx="520.95" lly="776.95" urx="540.29" ury="767.95"/>
        </Word>
        <Word>
          <Text>petite</Text>
          <Box llx="544.20" lly="776.95" urx="565.70" ury="767.95"/>
        </Word>
        <Word>
          <Text>pièce</Text>
          <Box llx="569.60" lly="776.95" urx="590.45" ury="767.95"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="340.98" lly="788.95" urx="350.49" ury="779.95"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="353.63" lly="788.95" urx="369.79" ury="779.95"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="372.93" lly="788.95" urx="391.27" ury="779.95"/>
        </Word>
        <Word>
          <Text>plonge</Text>
          <Box llx="394.41" lly="788.95" urx="420.75" ury="779.95"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="423.89" lly="788.95" urx="442.89" ury="779.95"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="446.03" lly="788.95" urx="456.71" ury="779.95"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="459.85" lly="788.95" urx="478.17" ury="779.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="481.31" lly="788.95" urx="491.98" ury="779.95"/>
        </Word>
        <Word>
          <Text>chaleur</Text>
          <Box llx="495.12" lly="788.95" urx="527.11" ury="779.95"/>
        </Word>
        <Word>
          <Text>sèche</Text>
          <Box llx="530.25" lly="788.95" urx="555.92" ury="779.95"/>
        </Word>
        <Word>
          <Text>pouvant</Text>
          <Box llx="559.06" lly="788.95" urx="590.40" ury="779.95"/>
        </Word>
        <Word>
          <Text>varier</Text>
          <Box llx="340.98" lly="800.94" urx="361.83" ury="791.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="363.85" lly="800.94" urx="373.69" ury="791.94"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="375.71" lly="800.94" urx="385.71" ury="791.94"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="387.73" lly="800.94" urx="392.41" ury="791.94"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="394.43" lly="800.94" urx="409.44" ury="791.94"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="411.46" lly="800.94" urx="415.06" ury="791.94"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="415.06" lly="800.94" urx="421.40" ury="791.94"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="421.40" lly="800.94" urx="423.90" ury="791.94"/>
        </Word>
        <Word>
          <Text>Le</Text>
          <Box llx="425.92" lly="800.94" urx="435.42" ury="791.94"/>
        </Word>
        <Word>
          <Text>sauna</Text>
          <Box llx="437.45" lly="800.94" urx="460.79" ury="791.94"/>
        </Word>
        <Word>
          <Text>procure</Text>
          <Box llx="462.81" lly="800.94" urx="492.50" ury="791.94"/>
        </Word>
        <Word>
          <Text>avant</Text>
          <Box llx="494.52" lly="800.94" urx="515.52" ury="791.94"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="517.54" lly="800.94" urx="532.71" ury="791.94"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="534.73" lly="800.94" urx="544.40" ury="791.94"/>
        </Word>
        <Word>
          <Text>moment</Text>
          <Box llx="546.42" lly="800.94" urx="578.58" ury="791.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="580.60" lly="800.94" urx="590.44" ury="791.94"/>
        </Word>
        <Word>
          <Text>détente</Text>
          <Box llx="340.98" lly="812.94" urx="370.32" ury="803.94"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="372.44" lly="812.94" urx="390.28" ury="803.94"/>
        </Word>
        <Word>
          <Text>chasser</Text>
          <Box llx="392.39" lly="812.94" urx="422.73" ury="803.94"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="424.85" lly="812.94" urx="431.18" ury="803.94"/>
        </Word>
        <Word>
          <Text>stress</Text>
          <Box llx="433.30" lly="812.94" urx="456.29" ury="803.94"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="458.41" lly="812.94" urx="465.74" ury="803.94"/>
        </Word>
        <Word>
          <Text>éliminer</Text>
          <Box llx="467.86" lly="812.94" urx="497.36" ury="803.94"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="499.47" lly="812.94" urx="505.81" ury="803.94"/>
        </Word>
        <Word>
          <Text>fatigue</Text>
          <Box llx="507.93" lly="812.94" urx="533.76" ury="803.94"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="535.88" lly="812.94" urx="543.21" ury="803.94"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="545.33" lly="812.94" urx="555.99" ury="803.94"/>
        </Word>
        <Word>
          <Text>tensions</Text>
          <Box llx="558.11" lly="812.94" urx="590.44" ury="803.94"/>
        </Word>
        <Word>
          <Text>musculaires</Text>
          <Box llx="340.98" lly="824.94" urx="386.82" ury="815.94"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="386.82" lly="824.94" urx="389.32" ury="815.94"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="391.40" lly="824.94" urx="431.73" ury="815.94"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="433.81" lly="824.94" urx="443.31" ury="815.94"/>
        </Word>
        <Word>
          <Text>plusieurs</Text>
          <Box llx="445.39" lly="824.94" urx="479.72" ury="815.94"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="481.80" lly="824.94" urx="525.79" ury="815.94"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="527.87" lly="824.94" urx="537.71" ury="815.94"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="539.78" lly="824.94" urx="551.78" ury="815.94"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="553.86" lly="824.94" urx="582.53" ury="815.94"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="582.53" lly="824.94" urx="585.04" ury="815.94"/>
        </Word>
        <Word>
          <Text>il</Text>
          <Box llx="587.12" lly="824.94" urx="590.45" ury="815.94"/>
        </Word>
        <Word>
          <Text>peut</Text>
          <Box llx="340.98" lly="836.93" urx="358.32" ury="827.93"/>
        </Word>
        <Word>
          <Text>également</Text>
          <Box llx="360.82" lly="836.93" urx="401.17" ury="827.93"/>
        </Word>
        <Word>
          <Text>être</Text>
          <Box llx="403.67" lly="836.93" urx="418.35" ury="827.93"/>
        </Word>
        <Word>
          <Text>combiné</Text>
          <Box llx="420.85" lly="836.93" urx="454.36" ury="827.93"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="456.86" lly="836.93" urx="461.53" ury="827.93"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="464.03" lly="836.93" urx="473.70" ury="827.93"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="476.20" lly="836.93" urx="504.38" ury="827.93"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="506.88" lly="836.93" urx="536.06" ury="827.93"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="536.06" lly="836.93" urx="538.56" ury="827.93"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
