<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="120.83" y="901.76" width="564.58" height="403.79"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="127.04" urx="115.01" ury="113.04">
        <Word>
          <Text>ADESIO</Text>
          <Box llx="63.19" lly="127.04" urx="115.01" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="185.96" urx="287.91" ury="132.97">
        <Word>
          <Text>Esthétiques</Text>
          <Box llx="63.19" lly="141.97" urx="110.37" ury="132.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="112.87" lly="141.97" urx="120.54" ury="132.97"/>
        </Word>
        <Word>
          <Text>pratiques</Text>
          <Box llx="123.04" lly="141.97" urx="160.71" ury="132.97"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="160.71" lly="141.97" urx="163.21" ury="132.97"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="165.72" lly="141.97" urx="177.05" ury="132.97"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="179.55" lly="141.97" urx="205.22" ury="132.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="207.72" lly="141.97" urx="215.39" ury="132.97"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="217.89" lly="141.97" urx="242.56" ury="132.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="245.06" lly="141.97" urx="255.23" ury="132.97"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="257.73" lly="141.97" urx="287.91" ury="132.97"/>
        </Word>
        <Word>
          <Text>ADESIO</Text>
          <Box llx="63.19" lly="152.97" urx="95.86" ury="143.97"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="98.36" lly="152.97" urx="115.87" ury="143.97"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="118.37" lly="152.97" urx="164.38" ury="143.97"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="166.88" lly="152.97" urx="186.55" ury="143.97"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="189.05" lly="152.97" urx="231.23" ury="143.97"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="233.73" lly="152.97" urx="267.23" ury="143.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="269.73" lly="152.97" urx="277.40" ury="143.97"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="63.19" lly="163.97" urx="109.21" ury="154.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="109.21" lly="163.97" urx="111.71" ury="154.97"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="114.21" lly="163.97" urx="128.55" ury="154.97"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="131.05" lly="163.97" urx="160.38" ury="154.97"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="162.88" lly="163.97" urx="180.39" ury="154.97"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="182.89" lly="163.97" urx="192.72" ury="154.97"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="195.23" lly="163.97" urx="236.42" ury="154.97"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="238.92" lly="163.97" urx="260.93" ury="154.97"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="263.43" lly="163.97" urx="273.60" ury="154.97"/>
        </Word>
        <Word>
          <Text>silver</Text>
          <Box llx="63.19" lly="174.97" urx="84.01" ury="165.97"/>
        </Word>
        <Word>
          <Text>traités</Text>
          <Box llx="86.52" lly="174.97" urx="111.35" ury="165.97"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="113.85" lly="174.97" urx="166.02" ury="165.97"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="166.02" lly="174.97" urx="168.52" ury="165.97"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="171.03" lly="174.97" urx="177.86" ury="165.97"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="180.36" lly="174.97" urx="200.36" ury="165.97"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="202.86" lly="174.97" urx="248.70" ury="165.97"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="251.20" lly="174.97" urx="256.21" ury="165.97"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="258.71" lly="174.97" urx="274.06" ury="165.97"/>
        </Word>
        <Word>
          <Text>Securit</Text>
          <Box llx="63.19" lly="185.96" urx="91.52" ury="176.96"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="94.02" lly="185.96" urx="106.19" ury="176.96"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="108.69" lly="185.96" urx="129.02" ury="176.96"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="131.53" lly="185.96" urx="159.69" ury="176.96"/>
        </Word>
        <Word>
          <Text>Clear</Text>
          <Box llx="162.19" lly="185.96" urx="183.35" ury="176.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="183.35" lly="185.96" urx="185.85" ury="176.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="197.81" urx="99.62" ury="190.81">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="197.81" urx="66.69" ury="190.81"/>
        </Word>
        <Word>
          <Text>Réversible</Text>
          <Box llx="68.63" lly="197.81" urx="99.62" ury="190.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="206.81" urx="162.77" ury="199.81">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="206.81" urx="66.69" ury="199.81"/>
        </Word>
        <Word>
          <Text>Fermeture</Text>
          <Box llx="68.63" lly="206.81" urx="99.24" ury="199.81"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="101.18" lly="206.81" urx="111.04" ury="199.81"/>
        </Word>
        <Word>
          <Text>joint</Text>
          <Box llx="112.99" lly="206.81" urx="125.30" ury="199.81"/>
        </Word>
        <Word>
          <Text>magnétique</Text>
          <Box llx="127.25" lly="206.81" urx="162.77" ury="199.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="215.81" urx="114.14" ury="208.81">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="215.81" urx="66.69" ury="208.81"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="68.63" lly="215.81" urx="86.52" ury="208.81"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="88.47" lly="215.81" urx="95.86" ury="208.81"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="97.80" lly="215.81" urx="114.14" ury="208.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="273.72" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="68.54" lly="245.53" urx="203.55" ury="222.84">
      <Row>
        <Cell llx="68.54" lly="245.53" urx="89.02" ury="222.84">
          <Para>
            <Box llx="69.32" lly="233.08" urx="88.24" ury="224.68">
              <Word>
                <Text>Choix</Text>
                <Box llx="69.32" lly="228.88" urx="80.26" ury="224.68"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="81.37" lly="228.88" urx="88.24" ury="224.68"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="70.54" lly="233.08" urx="87.02" ury="228.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.40" lly="245.53" urx="127.87" ury="222.84">
          <Para>
            <Box llx="105.40" lly="233.08" urx="125.87" ury="224.68">
              <Word>
                <Text>Facilité</Text>
                <Box llx="108.77" lly="228.88" urx="122.49" ury="224.68"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="105.40" lly="233.08" urx="107.84" ury="228.88"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="107.84" lly="233.08" urx="108.94" ury="228.88"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="108.94" lly="233.08" urx="125.87" ury="228.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.55" lly="245.53" urx="165.41" ury="222.84">
          <Para>
            <Box llx="141.55" lly="233.08" urx="163.41" ury="224.68">
              <Word>
                <Text>Choix</Text>
                <Box llx="143.02" lly="228.88" urx="153.96" ury="224.68"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="155.07" lly="228.88" urx="161.94" ury="224.68"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="141.55" lly="233.08" urx="163.41" ury="228.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="175.11" lly="245.53" urx="203.55" ury="222.84">
  </Cell>
        <Cell llx="175.11" lly="245.53" urx="203.55" ury="222.84">
          <Para>
            <Box llx="178.09" lly="231.52" urx="200.57" ury="227.32">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="178.09" lly="231.52" urx="200.57" ury="227.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="177.11" lly="242.82" urx="201.55" ury="231.52">
              <Word>
                <Text>2</Text>
                <Box llx="177.11" lly="242.82" urx="183.08" ury="231.52"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="184.45" lly="242.82" urx="201.55" ury="231.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="532.35" y="671.28" width="581.15" height="415.44" alpha="180" beta="180"/>
    <PlacedImage image="I0" x="186.50" y="431.90" width="561.43" height="401.34"/>
    <Para>
      <Box llx="95.31" lly="292.85" urx="308.85" ury="282.85">
        <Word>
          <Text>Porte</Text>
          <Box llx="95.31" lly="292.85" urx="121.24" ury="282.85"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="124.02" lly="292.85" urx="130.13" ury="282.85"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="130.13" lly="292.85" urx="132.91" ury="282.85"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="132.91" lly="292.85" urx="159.01" ury="282.85"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="161.79" lly="292.85" urx="167.35" ury="282.85"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="167.35" lly="292.85" urx="171.06" ury="282.85"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="171.06" lly="292.85" urx="176.62" ury="282.85"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="179.40" lly="292.85" urx="191.25" ury="282.85"/>
        </Word>
        <Word>
          <Text>cercle</Text>
          <Box llx="194.03" lly="292.85" urx="223.28" ury="282.85"/>
        </Word>
        <Word>
          <Text>non</Text>
          <Box llx="226.06" lly="292.85" urx="244.03" ury="282.85"/>
        </Word>
        <Word>
          <Text>cadrée</Text>
          <Box llx="246.81" lly="292.85" urx="279.59" ury="282.85"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="282.37" lly="292.85" urx="308.85" ury="282.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="204.63" lly="344.75" ulx="204.63" uly="308.98" urx="375.53" ury="308.98" lrx="375.53" lry="345.11">
        <Word>
          <Text>Réf</Text>
          <Box llx="222.97" lly="315.98" urx="233.23" ury="308.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="233.23" lly="315.98" urx="234.98" ury="308.98"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="259.28" lly="315.98" urx="271.28" ury="308.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="271.28" lly="315.98" urx="273.03" ury="308.98"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="274.78" lly="315.98" urx="276.65" ury="308.98"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="276.65" lly="315.98" urx="285.97" ury="308.98"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="285.97" lly="315.98" urx="287.84" ury="308.98"/>
        </Word>
        <Word>
          <Text>Passage</Text>
          <Box llx="293.80" lly="315.98" urx="319.47" ury="308.98"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="321.22" lly="315.98" urx="323.09" ury="308.98"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="323.09" lly="315.98" urx="332.41" ury="308.98"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="332.41" lly="315.98" urx="334.28" ury="308.98"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="344.80" lly="315.98" urx="356.46" ury="308.98"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="358.21" lly="315.98" urx="365.57" ury="308.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="367.32" lly="315.98" urx="370.82" ury="308.98"/>
        </Word>
        <Word>
          <Text>ADESIOR280-1B</Text>
          <Box llx="204.63" lly="330.58" urx="253.31" ury="323.58"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="265.21" lly="330.58" urx="269.64" ury="323.58"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="271.39" lly="330.58" urx="281.90" ury="323.58"/>
        </Word>
        <Word>
          <Text>92</Text>
          <Box llx="310.54" lly="330.58" urx="317.54" ury="323.58"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="341.17" lly="330.93" urx="345.17" ury="322.93"/>
        </Word>
        <Word>
          <Text>156,00</Text>
          <Box llx="346.11" lly="330.93" urx="368.13" ury="322.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.13" lly="330.93" urx="375.53" ury="322.93"/>
        </Word>
        <Word>
          <Text>ADESIOR290-1B</Text>
          <Box llx="204.64" lly="344.75" urx="253.31" ury="337.75"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="265.21" lly="344.75" urx="269.65" ury="337.75"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="271.40" lly="344.75" urx="281.91" ury="337.75"/>
        </Word>
        <Word>
          <Text>106</Text>
          <Box llx="308.79" lly="344.75" urx="319.30" ury="337.75"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="341.17" lly="345.11" urx="345.17" ury="337.11"/>
        </Word>
        <Word>
          <Text>156,00</Text>
          <Box llx="346.11" lly="345.11" urx="368.13" ury="337.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.13" lly="345.11" urx="375.53" ury="337.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="389.18" urx="556.83" ury="367.18">
        <Word>
          <Text>Porte</Text>
          <Box llx="428.86" lly="377.18" urx="454.79" ury="367.18"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="457.57" lly="377.18" urx="463.68" ury="367.18"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="463.68" lly="377.18" urx="466.46" ury="367.18"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="466.46" lly="377.18" urx="492.56" ury="367.18"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="495.34" lly="377.18" urx="500.90" ury="367.18"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="500.90" lly="377.18" urx="504.61" ury="367.18"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="504.61" lly="377.18" urx="510.17" ury="367.18"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="512.95" lly="377.18" urx="524.80" ury="367.18"/>
        </Word>
        <Word>
          <Text>cercle</Text>
          <Box llx="527.58" lly="377.18" urx="556.83" ury="367.18"/>
        </Word>
        <Word>
          <Text>cadrée</Text>
          <Box llx="428.86" lly="389.18" urx="461.64" ury="379.18"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="464.42" lly="389.18" urx="490.90" ury="379.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="410.12" urx="551.39" ury="394.11">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="401.11" urx="432.36" ury="394.11"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="434.30" lly="401.11" urx="455.70" ury="394.11"/>
        </Word>
        <Word>
          <Text>roulette</Text>
          <Box llx="457.64" lly="401.11" urx="480.08" ury="394.11"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="482.02" lly="401.11" urx="485.66" ury="394.11"/>
        </Word>
        <Word>
          <Text>billes</Text>
          <Box llx="487.60" lly="401.11" urx="502.51" ury="394.11"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="504.45" lly="401.11" urx="511.84" ury="394.11"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="513.79" lly="401.11" urx="527.01" ury="394.11"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="528.96" lly="401.11" urx="534.66" ury="394.11"/>
        </Word>
        <Word>
          <Text>patin</Text>
          <Box llx="536.61" lly="401.11" urx="551.39" ury="394.11"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="434.30" lly="410.12" urx="468.14" ury="403.12"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="470.09" lly="410.12" urx="477.48" ury="403.12"/>
        </Word>
        <Word>
          <Text>bas</Text>
          <Box llx="479.43" lly="410.12" urx="490.44" ury="403.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="441.82" lly="455.25" urx="506.46" ury="448.25">
        <Word>
          <Text>Réf</Text>
          <Box llx="441.82" lly="455.25" urx="452.08" ury="448.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="452.08" lly="455.25" urx="453.83" ury="448.25"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="477.98" lly="455.25" urx="489.98" ury="448.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="489.98" lly="455.25" urx="491.73" ury="448.25"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="493.40" lly="455.25" urx="495.27" ury="448.25"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="495.27" lly="455.25" urx="504.59" ury="448.25"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="504.59" lly="455.25" urx="506.46" ury="448.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="516.66" lly="459.25" urx="542.32" ury="444.25">
        <Word>
          <Text>Passage</Text>
          <Box llx="516.66" lly="451.25" urx="542.32" ury="444.25"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="522.96" lly="459.25" urx="524.83" ury="452.25"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="524.83" lly="459.25" urx="534.15" ury="452.25"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="534.15" lly="459.25" urx="536.02" ury="452.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="423.49" lly="500.02" ulx="423.49" uly="448.26" urx="587.45" ury="448.26" lrx="587.45" lry="500.37">
        <Word>
          <Text>Prix</Text>
          <Box llx="556.98" lly="455.26" urx="568.64" ury="448.26"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="570.39" lly="455.26" urx="577.74" ury="448.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="579.49" lly="455.26" urx="583.00" ury="448.26"/>
        </Word>
        <Word>
          <Text>ADESIOR80-1B</Text>
          <Box llx="425.24" lly="471.68" urx="470.41" ury="464.68"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="483.88" lly="471.68" urx="488.31" ury="464.68"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="490.06" lly="471.68" urx="500.57" ury="464.68"/>
        </Word>
        <Word>
          <Text>41</Text>
          <Box llx="525.99" lly="471.68" urx="533.00" ury="464.68"/>
        </Word>
        <Word>
          <Text>773,00</Text>
          <Box llx="558.03" lly="472.03" urx="580.05" ury="464.03"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="472.03" urx="587.45" ury="464.03"/>
        </Word>
        <Word>
          <Text>ADESIOR90-1B</Text>
          <Box llx="425.24" lly="485.84" urx="470.41" ury="478.84"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="483.87" lly="485.84" urx="488.31" ury="478.84"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="490.06" lly="485.84" urx="500.57" ury="478.84"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="525.99" lly="485.84" urx="533.00" ury="478.84"/>
        </Word>
        <Word>
          <Text>799,00</Text>
          <Box llx="558.03" lly="486.20" urx="580.05" ury="478.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="486.20" urx="587.45" ury="478.20"/>
        </Word>
        <Word>
          <Text>ADESIOR100-1B</Text>
          <Box llx="423.49" lly="500.02" urx="472.16" ury="493.02"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="483.87" lly="500.02" urx="488.31" ury="493.02"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="490.06" lly="500.02" urx="500.57" ury="493.02"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="525.99" lly="500.02" urx="533.00" ury="493.02"/>
        </Word>
        <Word>
          <Text>841,00</Text>
          <Box llx="558.03" lly="500.37" urx="580.05" ury="492.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="500.37" urx="587.45" ury="492.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="637.45" urx="193.00" ury="615.45">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.69" lly="625.45" urx="97.62" ury="615.45"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="100.40" lly="625.45" urx="106.51" ury="615.45"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="106.51" lly="625.45" urx="109.29" ury="615.45"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="109.29" lly="625.45" urx="135.39" ury="615.45"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="138.17" lly="625.45" urx="143.73" ury="615.45"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="146.51" lly="625.45" urx="193.00" ury="615.45"/>
        </Word>
        <Word>
          <Text>coulissants</Text>
          <Box llx="71.69" lly="637.45" urx="125.93" ury="627.45"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="128.71" lly="637.45" urx="155.19" ury="627.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="658.39" urx="194.22" ury="642.39">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="649.39" urx="75.19" ury="642.39"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="77.14" lly="649.39" urx="98.53" ury="642.39"/>
        </Word>
        <Word>
          <Text>roulette</Text>
          <Box llx="100.48" lly="649.39" urx="122.91" ury="642.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="124.86" lly="649.39" urx="128.49" ury="642.39"/>
        </Word>
        <Word>
          <Text>billes</Text>
          <Box llx="130.44" lly="649.39" urx="145.34" ury="642.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="147.29" lly="649.39" urx="154.68" ury="642.39"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="156.62" lly="649.39" urx="169.85" ury="642.39"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="171.79" lly="649.39" urx="177.50" ury="642.39"/>
        </Word>
        <Word>
          <Text>patin</Text>
          <Box llx="179.44" lly="649.39" urx="194.22" ury="642.39"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="77.14" lly="658.39" urx="110.98" ury="651.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="112.92" lly="658.39" urx="120.31" ury="651.39"/>
        </Word>
        <Word>
          <Text>bas</Text>
          <Box llx="122.26" lly="658.39" urx="133.28" ury="651.39"/>
        </Word>
      </Box>
    </Para>
    <Table llx="64.32" lly="744.16" ulx="64.32" uly="691.41" urx="232.28" ury="691.41" lrx="232.28" lry="744.71">
      <Row>
        <Cell llx="66.32" lly="700.51" urx="113.01" ury="692.11">
          <Para>
            <Box llx="83.66" lly="699.81" urx="95.68" ury="692.81">
              <Word>
                <Text>Réf</Text>
                <Box llx="83.66" lly="699.81" urx="93.92" ury="692.81"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="93.92" lly="699.81" urx="95.68" ury="692.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.98" lly="700.51" urx="147.54" ury="692.11">
          <Para>
            <Box llx="118.98" lly="699.81" urx="147.54" ury="692.81">
              <Word>
                <Text>Dim</Text>
                <Box llx="118.98" lly="699.81" urx="130.98" ury="692.81"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="130.98" lly="699.81" urx="132.73" ury="692.81"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="134.48" lly="699.81" urx="136.35" ury="692.81"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="136.35" lly="699.81" urx="145.67" ury="692.81"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="145.67" lly="699.81" urx="147.54" ury="692.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="153.50" lly="700.51" urx="193.97" ury="692.11">
          <Para>
            <Box llx="153.50" lly="699.81" urx="193.97" ury="692.81">
              <Word>
                <Text>Passage</Text>
                <Box llx="153.50" lly="699.81" urx="179.17" ury="692.81"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="180.92" lly="699.81" urx="182.79" ury="692.81"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="182.79" lly="699.81" urx="192.11" ury="692.81"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="192.11" lly="699.81" urx="193.97" ury="692.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.86" lly="700.51" urx="232.28" ury="692.11">
          <Para>
            <Box llx="202.03" lly="699.81" urx="228.04" ury="692.81">
              <Word>
                <Text>Prix</Text>
                <Box llx="202.03" lly="699.81" urx="213.69" ury="692.81"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="215.44" lly="699.81" urx="222.79" ury="692.81"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.54" lly="699.81" urx="228.04" ury="692.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="715.57" urx="113.01" ury="705.97">
          <Para>
            <Box llx="66.32" lly="714.41" urx="113.01" ury="707.41">
              <Word>
                <Text>ADESIOA78</Text>
                <Box llx="66.32" lly="714.41" urx="100.87" ury="707.41"/>
              </Word>
              <Word>
                <Text>-1B</Text>
                <Box llx="102.62" lly="714.41" urx="113.01" ury="707.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.98" lly="715.57" urx="147.54" ury="705.97">
          <Para>
            <Box llx="124.91" lly="714.41" urx="141.60" ury="707.41">
              <Word>
                <Text>H</Text>
                <Box llx="124.91" lly="714.41" urx="129.34" ury="707.41"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="131.09" lly="714.41" urx="141.60" ury="707.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="153.50" lly="715.57" urx="193.97" ury="705.97">
          <Para>
            <Box llx="170.24" lly="714.41" urx="177.24" ury="707.41">
              <Word>
                <Text>38</Text>
                <Box llx="170.24" lly="714.41" urx="177.24" ury="707.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.86" lly="715.57" urx="232.28" ury="705.97">
          <Para>
            <Box llx="200.86" lly="714.77" urx="230.28" ury="706.77">
              <Word>
                <Text>573,00</Text>
                <Box llx="200.86" lly="714.77" urx="222.88" ury="706.77"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.88" lly="714.77" urx="230.28" ury="706.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="729.74" urx="113.01" ury="720.14">
          <Para>
            <Box llx="66.32" lly="728.58" urx="113.01" ury="721.58">
              <Word>
                <Text>ADESIOA88</Text>
                <Box llx="66.32" lly="728.58" urx="100.87" ury="721.58"/>
              </Word>
              <Word>
                <Text>-1B</Text>
                <Box llx="102.62" lly="728.58" urx="113.01" ury="721.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.98" lly="729.74" urx="147.54" ury="720.14">
          <Para>
            <Box llx="124.91" lly="728.58" urx="141.61" ury="721.58">
              <Word>
                <Text>H</Text>
                <Box llx="124.91" lly="728.58" urx="129.35" ury="721.58"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="131.10" lly="728.58" urx="141.61" ury="721.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="153.50" lly="729.74" urx="193.97" ury="720.14">
          <Para>
            <Box llx="170.24" lly="728.58" urx="177.25" ury="721.58">
              <Word>
                <Text>46</Text>
                <Box llx="170.24" lly="728.58" urx="177.25" ury="721.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.86" lly="729.74" urx="232.28" ury="720.14">
          <Para>
            <Box llx="200.86" lly="728.94" urx="230.28" ury="720.94">
              <Word>
                <Text>644,00</Text>
                <Box llx="200.86" lly="728.94" urx="222.88" ury="720.94"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.88" lly="728.94" urx="230.28" ury="720.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="743.91" urx="113.01" ury="734.31">
          <Para>
            <Box llx="66.32" lly="742.76" urx="113.01" ury="735.76">
              <Word>
                <Text>ADESIOA98</Text>
                <Box llx="66.32" lly="742.76" urx="100.87" ury="735.76"/>
              </Word>
              <Word>
                <Text>-1B</Text>
                <Box llx="102.62" lly="742.76" urx="113.01" ury="735.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.98" lly="743.91" urx="147.54" ury="734.31">
          <Para>
            <Box llx="124.91" lly="742.76" urx="141.61" ury="735.76">
              <Word>
                <Text>H</Text>
                <Box llx="124.91" lly="742.76" urx="129.35" ury="735.76"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="131.10" lly="742.76" urx="141.61" ury="735.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="153.50" lly="743.91" urx="193.97" ury="734.31">
          <Para>
            <Box llx="170.24" lly="742.76" urx="177.25" ury="735.76">
              <Word>
                <Text>53</Text>
                <Box llx="170.24" lly="742.76" urx="177.25" ury="735.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.86" lly="743.91" urx="232.28" ury="734.31">
          <Para>
            <Box llx="200.86" lly="743.11" urx="230.28" ury="735.11">
              <Word>
                <Text>704,00</Text>
                <Box llx="200.86" lly="743.11" urx="222.88" ury="735.11"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.88" lly="743.11" urx="230.28" ury="735.11"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
