<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="-85.68" y="906.64" width="575.78" height="411.02"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="364.37" lly="127.04" urx="416.19" ury="113.04">
        <Word>
          <Text>ADESIO</Text>
          <Box llx="364.37" lly="127.04" urx="416.19" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="364.37" lly="185.96" urx="589.09" ury="132.97">
        <Word>
          <Text>Esthétiques</Text>
          <Box llx="364.37" lly="141.97" urx="411.55" ury="132.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="414.05" lly="141.97" urx="421.72" ury="132.97"/>
        </Word>
        <Word>
          <Text>pratiques</Text>
          <Box llx="424.22" lly="141.97" urx="461.89" ury="132.97"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="461.89" lly="141.97" urx="464.40" ury="132.97"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="466.90" lly="141.97" urx="478.23" ury="132.97"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="480.73" lly="141.97" urx="506.40" ury="132.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="508.90" lly="141.97" urx="516.57" ury="132.97"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="519.07" lly="141.97" urx="543.74" ury="132.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="546.24" lly="141.97" urx="556.41" ury="132.97"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="558.91" lly="141.97" urx="589.09" ury="132.97"/>
        </Word>
        <Word>
          <Text>ADESIO</Text>
          <Box llx="364.37" lly="152.97" urx="397.04" ury="143.97"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="399.54" lly="152.97" urx="417.05" ury="143.97"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="419.55" lly="152.97" urx="465.56" ury="143.97"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="468.06" lly="152.97" urx="487.73" ury="143.97"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="490.24" lly="152.97" urx="532.41" ury="143.97"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="534.91" lly="152.97" urx="568.41" ury="143.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="570.91" lly="152.97" urx="578.58" ury="143.97"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="364.37" lly="163.97" urx="410.39" ury="154.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="410.39" lly="163.97" urx="412.89" ury="154.97"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="415.39" lly="163.97" urx="429.73" ury="154.97"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="432.23" lly="163.97" urx="461.56" ury="154.97"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="464.06" lly="163.97" urx="481.57" ury="154.97"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="484.07" lly="163.97" urx="493.91" ury="154.97"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="496.41" lly="163.97" urx="537.60" ury="154.97"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="540.10" lly="163.97" urx="562.11" ury="154.97"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="564.61" lly="163.97" urx="574.78" ury="154.97"/>
        </Word>
        <Word>
          <Text>silver</Text>
          <Box llx="364.37" lly="174.97" urx="385.20" ury="165.97"/>
        </Word>
        <Word>
          <Text>traités</Text>
          <Box llx="387.70" lly="174.97" urx="412.53" ury="165.97"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="415.03" lly="174.97" urx="467.20" ury="165.97"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="467.20" lly="174.97" urx="469.71" ury="165.97"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="472.21" lly="174.97" urx="479.04" ury="165.97"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="481.54" lly="174.97" urx="501.54" ury="165.97"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="504.04" lly="174.97" urx="549.88" ury="165.97"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="552.39" lly="174.97" urx="557.39" ury="165.97"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="559.89" lly="174.97" urx="575.25" ury="165.97"/>
        </Word>
        <Word>
          <Text>sécurit</Text>
          <Box llx="364.37" lly="185.96" urx="391.37" ury="176.96"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="393.87" lly="185.96" urx="406.04" ury="176.96"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="408.54" lly="185.96" urx="428.87" ury="176.96"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="431.38" lly="185.96" urx="459.54" ury="176.96"/>
        </Word>
        <Word>
          <Text>Clear</Text>
          <Box llx="462.04" lly="185.96" urx="483.20" ury="176.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="483.20" lly="185.96" urx="485.70" ury="176.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="364.37" lly="197.81" urx="463.95" ury="190.81">
        <Word>
          <Text>•</Text>
          <Box llx="364.37" lly="197.81" urx="367.87" ury="190.81"/>
        </Word>
        <Word>
          <Text>Fermeture</Text>
          <Box llx="369.82" lly="197.81" urx="400.42" ury="190.81"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="402.37" lly="197.81" urx="412.22" ury="190.81"/>
        </Word>
        <Word>
          <Text>joint</Text>
          <Box llx="414.17" lly="197.81" urx="426.48" ury="190.81"/>
        </Word>
        <Word>
          <Text>magnétique</Text>
          <Box llx="428.43" lly="197.81" urx="463.95" ury="190.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="364.37" lly="206.81" urx="415.32" ury="199.81">
        <Word>
          <Text>•</Text>
          <Box llx="364.37" lly="206.81" urx="367.87" ury="199.81"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="369.82" lly="206.81" urx="387.70" ury="199.81"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="389.65" lly="206.81" urx="397.04" ury="199.81"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="398.99" lly="206.81" urx="415.32" ury="199.81"/>
        </Word>
      </Box>
    </Para>
    <Table llx="369.73" lly="236.53" urx="504.73" ury="213.84">
      <Row>
        <Cell llx="369.73" lly="236.53" urx="390.20" ury="213.84">
          <Para>
            <Box llx="370.50" lly="224.08" urx="389.42" ury="215.68">
              <Word>
                <Text>Choix</Text>
                <Box llx="370.50" lly="219.88" urx="381.44" ury="215.68"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="382.55" lly="219.88" urx="389.42" ury="215.68"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="371.73" lly="224.08" urx="388.20" ury="219.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="404.58" lly="236.53" urx="429.05" ury="213.84">
  </Cell>
        <Cell llx="440.73" lly="236.53" urx="466.59" ury="213.84">
  </Cell>
        <Cell llx="476.29" lly="236.53" urx="504.73" ury="213.84">
  </Cell>
        <Cell llx="404.58" lly="236.53" urx="429.05" ury="213.84">
          <Para>
            <Box llx="406.58" lly="224.08" urx="427.05" ury="215.68">
              <Word>
                <Text>Facilité</Text>
                <Box llx="409.95" lly="219.88" urx="423.68" ury="215.68"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="406.58" lly="224.08" urx="409.02" ury="219.88"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="409.02" lly="224.08" urx="410.13" ury="219.88"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="410.13" lly="224.08" urx="427.05" ury="219.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="440.73" lly="236.53" urx="466.59" ury="213.84">
          <Para>
            <Box llx="442.73" lly="224.08" urx="464.59" ury="215.68">
              <Word>
                <Text>Choix</Text>
                <Box llx="444.21" lly="219.88" urx="455.14" ury="215.68"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="456.25" lly="219.88" urx="463.12" ury="215.68"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="442.73" lly="224.08" urx="464.59" ury="219.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="476.29" lly="236.53" urx="504.73" ury="213.84">
  </Cell>
        <Cell llx="476.29" lly="236.53" urx="504.73" ury="213.84">
          <Para>
            <Box llx="479.27" lly="222.52" urx="501.76" ury="218.32">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="479.27" lly="222.52" urx="501.76" ury="218.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="478.29" lly="233.82" urx="502.73" ury="222.52">
              <Word>
                <Text>2</Text>
                <Box llx="478.29" lly="233.82" urx="484.26" ury="222.52"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="485.63" lly="233.82" urx="502.73" ury="222.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="-114.18" y="430.90" width="576.79" height="411.74"/>
    <PlacedImage image="I1" x="132.04" y="679.53" width="579.94" height="413.99"/>
    <Para>
      <Box llx="349.49" lly="282.95" urx="508.22" ury="272.95">
        <Word>
          <Text>Porte</Text>
          <Box llx="349.49" lly="282.95" urx="375.42" ury="272.95"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="378.20" lly="282.95" urx="422.65" ury="272.95"/>
        </Word>
        <Word>
          <Text>non</Text>
          <Box llx="425.43" lly="282.95" urx="443.40" ury="272.95"/>
        </Word>
        <Word>
          <Text>cadrée</Text>
          <Box llx="446.18" lly="282.95" urx="478.96" ury="272.95"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="481.74" lly="282.95" urx="508.22" ury="272.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="349.49" lly="294.79" urx="415.09" ury="287.79">
        <Word>
          <Text>•</Text>
          <Box llx="349.49" lly="294.79" urx="352.99" ury="287.79"/>
        </Word>
        <Word>
          <Text>Charnières</Text>
          <Box llx="354.93" lly="294.79" urx="387.35" ury="287.79"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="389.30" lly="294.79" urx="398.63" ury="287.79"/>
        </Word>
        <Word>
          <Text>pivot</Text>
          <Box llx="400.57" lly="294.79" urx="415.09" ury="287.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="451.12" lly="314.12" urx="515.99" ury="307.12">
        <Word>
          <Text>Réf</Text>
          <Box llx="451.12" lly="314.12" urx="461.38" ury="307.12"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="461.38" lly="314.12" urx="463.13" ury="307.12"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="487.43" lly="314.12" urx="499.43" ury="307.12"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="499.43" lly="314.12" urx="501.18" ury="307.12"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="502.93" lly="314.12" urx="504.80" ury="307.12"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="504.80" lly="314.12" urx="514.12" ury="307.12"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="514.12" lly="314.12" urx="515.99" ury="307.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="524.06" lly="318.13" urx="549.73" ury="303.13">
        <Word>
          <Text>Passage</Text>
          <Box llx="524.06" lly="310.13" urx="549.73" ury="303.13"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="530.37" lly="318.13" urx="532.24" ury="311.13"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="532.24" lly="318.13" urx="541.56" ury="311.13"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="541.56" lly="318.13" urx="543.42" ury="311.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="432.79" lly="344.72" ulx="432.79" uly="307.13" urx="587.42" ury="307.13" lrx="587.42" lry="345.08">
        <Word>
          <Text>Prix</Text>
          <Box llx="559.53" lly="314.13" urx="571.19" ury="307.13"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="572.94" lly="314.13" urx="580.29" ury="307.13"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.04" lly="314.13" urx="585.55" ury="307.13"/>
        </Word>
        <Word>
          <Text>ADESIO1B72-1B</Text>
          <Box llx="432.79" lly="330.55" urx="481.46" ury="323.55"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="493.36" lly="330.55" urx="497.80" ury="323.55"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="499.55" lly="330.55" urx="510.06" ury="323.55"/>
        </Word>
        <Word>
          <Text>59</Text>
          <Box llx="533.39" lly="330.55" urx="540.40" ury="323.55"/>
        </Word>
        <Word>
          <Text>436,00</Text>
          <Box llx="558.00" lly="330.90" urx="580.02" ury="322.90"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.02" lly="330.90" urx="587.42" ury="322.90"/>
        </Word>
        <Word>
          <Text>ADESIO1B84-1B</Text>
          <Box llx="432.79" lly="344.72" urx="481.46" ury="337.72"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="493.36" lly="344.72" urx="497.80" ury="337.72"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="499.55" lly="344.72" urx="510.06" ury="337.72"/>
        </Word>
        <Word>
          <Text>71</Text>
          <Box llx="533.39" lly="344.72" urx="540.40" ury="337.72"/>
        </Word>
        <Word>
          <Text>452,00</Text>
          <Box llx="558.00" lly="345.08" urx="580.02" ury="337.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.02" lly="345.08" urx="587.42" ury="337.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="379.94" urx="209.67" ury="369.94">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.69" lly="379.94" urx="97.62" ury="369.94"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="100.40" lly="379.94" urx="144.85" ury="369.94"/>
        </Word>
        <Word>
          <Text>cadrée</Text>
          <Box llx="147.63" lly="379.94" urx="180.41" ury="369.94"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="183.19" lly="379.94" urx="209.67" ury="369.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="391.78" urx="108.13" ury="384.78">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="391.78" urx="75.19" ury="384.78"/>
        </Word>
        <Word>
          <Text>Réversible</Text>
          <Box llx="77.14" lly="391.78" urx="108.13" ury="384.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="400.78" urx="162.71" ury="393.78">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="400.78" urx="75.19" ury="393.78"/>
        </Word>
        <Word>
          <Text>Charnières</Text>
          <Box llx="77.14" lly="400.78" urx="109.56" ury="393.78"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="111.50" lly="400.78" urx="120.83" ury="393.78"/>
        </Word>
        <Word>
          <Text>pivot</Text>
          <Box llx="122.78" lly="400.78" urx="137.30" ury="393.78"/>
        </Word>
        <Word>
          <Text>déporté</Text>
          <Box llx="139.24" lly="400.78" urx="162.71" ury="393.78"/>
        </Word>
      </Box>
    </Para>
    <Table llx="64.32" lly="484.93" ulx="64.32" uly="432.18" urx="232.38" ury="432.18" lrx="232.38" lry="485.49">
      <Row>
        <Cell llx="66.32" lly="441.28" urx="111.85" ury="432.88">
          <Para>
            <Box llx="83.08" lly="440.58" urx="95.09" ury="433.58">
              <Word>
                <Text>Réf</Text>
                <Box llx="83.08" lly="440.58" urx="93.34" ury="433.58"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="93.34" lly="440.58" urx="95.09" ury="433.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.81" lly="441.28" urx="147.37" ury="432.88">
          <Para>
            <Box llx="118.81" lly="440.58" urx="147.37" ury="433.58">
              <Word>
                <Text>Dim</Text>
                <Box llx="118.81" lly="440.58" urx="130.81" ury="433.58"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="130.81" lly="440.58" urx="132.56" ury="433.58"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="134.31" lly="440.58" urx="136.18" ury="433.58"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="136.18" lly="440.58" urx="145.50" ury="433.58"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="145.50" lly="440.58" urx="147.37" ury="433.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.33" lly="441.28" urx="194.81" ury="432.88">
          <Para>
            <Box llx="154.33" lly="440.58" urx="194.81" ury="433.58">
              <Word>
                <Text>Passage</Text>
                <Box llx="154.33" lly="440.58" urx="180.00" ury="433.58"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="181.75" lly="440.58" urx="183.62" ury="433.58"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="183.62" lly="440.58" urx="192.94" ury="433.58"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="192.94" lly="440.58" urx="194.81" ury="433.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.97" lly="441.28" urx="232.39" ury="432.88">
          <Para>
            <Box llx="202.50" lly="440.58" urx="228.52" ury="433.58">
              <Word>
                <Text>Prix</Text>
                <Box llx="202.50" lly="440.58" urx="214.16" ury="433.58"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="215.91" lly="440.58" urx="223.26" ury="433.58"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="225.01" lly="440.58" urx="228.52" ury="433.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="456.34" urx="111.85" ury="446.74">
          <Para>
            <Box llx="66.33" lly="455.18" urx="111.85" ury="448.18">
              <Word>
                <Text>ADESIOG66-1B</Text>
                <Box llx="66.33" lly="455.18" urx="111.85" ury="448.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.81" lly="456.34" urx="147.37" ury="446.74">
          <Para>
            <Box llx="124.74" lly="455.18" urx="141.44" ury="448.18">
              <Word>
                <Text>H</Text>
                <Box llx="124.74" lly="455.18" urx="129.18" ury="448.18"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="130.93" lly="455.18" urx="141.44" ury="448.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.33" lly="456.34" urx="194.81" ury="446.74">
          <Para>
            <Box llx="171.07" lly="455.18" urx="178.07" ury="448.18">
              <Word>
                <Text>43</Text>
                <Box llx="171.07" lly="455.18" urx="178.07" ury="448.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.97" lly="456.34" urx="232.39" ury="446.74">
          <Para>
            <Box llx="200.97" lly="455.54" urx="230.38" ury="447.54">
              <Word>
                <Text>349,00</Text>
                <Box llx="200.97" lly="455.54" urx="222.98" ury="447.54"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.98" lly="455.54" urx="230.38" ury="447.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="470.51" urx="111.85" ury="460.91">
          <Para>
            <Box llx="66.32" lly="469.36" urx="111.84" ury="462.36">
              <Word>
                <Text>ADESIOG76-1B</Text>
                <Box llx="66.32" lly="469.36" urx="111.84" ury="462.36"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.81" lly="470.51" urx="147.37" ury="460.91">
          <Para>
            <Box llx="124.74" lly="469.36" urx="141.43" ury="462.36">
              <Word>
                <Text>H</Text>
                <Box llx="124.74" lly="469.36" urx="129.17" ury="462.36"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="130.92" lly="469.36" urx="141.43" ury="462.36"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.33" lly="470.51" urx="194.81" ury="460.91">
          <Para>
            <Box llx="171.06" lly="469.36" urx="178.07" ury="462.36">
              <Word>
                <Text>53</Text>
                <Box llx="171.06" lly="469.36" urx="178.07" ury="462.36"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.97" lly="470.51" urx="232.39" ury="460.91">
          <Para>
            <Box llx="200.97" lly="469.71" urx="230.38" ury="461.71">
              <Word>
                <Text>379,00</Text>
                <Box llx="200.97" lly="469.71" urx="222.98" ury="461.71"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.98" lly="469.71" urx="230.38" ury="461.71"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="484.69" urx="111.85" ury="475.09">
          <Para>
            <Box llx="66.32" lly="483.53" urx="111.84" ury="476.53">
              <Word>
                <Text>ADESIOG86-1B</Text>
                <Box llx="66.32" lly="483.53" urx="111.84" ury="476.53"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="118.81" lly="484.69" urx="147.37" ury="475.09">
          <Para>
            <Box llx="124.74" lly="483.53" urx="141.43" ury="476.53">
              <Word>
                <Text>H</Text>
                <Box llx="124.74" lly="483.53" urx="129.17" ury="476.53"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="130.92" lly="483.53" urx="141.43" ury="476.53"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.33" lly="484.69" urx="194.81" ury="475.09">
          <Para>
            <Box llx="171.06" lly="483.53" urx="178.07" ury="476.53">
              <Word>
                <Text>63</Text>
                <Box llx="171.06" lly="483.53" urx="178.07" ury="476.53"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="200.97" lly="484.69" urx="232.39" ury="475.09">
          <Para>
            <Box llx="200.97" lly="483.89" urx="230.38" ury="475.89">
              <Word>
                <Text>399,00</Text>
                <Box llx="200.97" lly="483.89" urx="222.98" ury="475.89"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="224.98" lly="483.89" urx="230.38" ury="475.89"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="417.52" lly="622.40" urx="581.07" ury="612.40">
        <Word>
          <Text>Porte</Text>
          <Box llx="417.52" lly="622.40" urx="443.45" ury="612.40"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="446.23" lly="622.40" urx="451.97" ury="612.40"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="454.75" lly="622.40" urx="460.31" ury="612.40"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="463.09" lly="622.40" urx="509.58" ury="612.40"/>
        </Word>
        <Word>
          <Text>battants</Text>
          <Box llx="512.36" lly="622.40" urx="551.81" ury="612.40"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="554.59" lly="622.40" urx="581.07" ury="612.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="417.52" lly="634.23" urx="483.12" ury="627.23">
        <Word>
          <Text>•</Text>
          <Box llx="417.52" lly="634.23" urx="421.02" ury="627.23"/>
        </Word>
        <Word>
          <Text>Charnières</Text>
          <Box llx="422.97" lly="634.23" urx="455.38" ury="627.23"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="457.33" lly="634.23" urx="466.66" ury="627.23"/>
        </Word>
        <Word>
          <Text>pivot</Text>
          <Box llx="468.61" lly="634.23" urx="483.12" ury="627.23"/>
        </Word>
      </Box>
    </Para>
    <Table llx="410.52" lly="737.21" ulx="410.52" uly="670.29" urx="591.45" ury="670.29" lrx="591.45" lry="737.77">
      <Row>
        <Cell llx="414.51" lly="679.39" urx="463.19" ury="670.99">
          <Para>
            <Box llx="432.85" lly="678.69" urx="444.86" ury="671.69">
              <Word>
                <Text>Réf</Text>
                <Box llx="432.85" lly="678.69" urx="443.11" ury="671.69"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="443.11" lly="678.69" urx="444.86" ury="671.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="473.07" lly="679.39" urx="501.63" ury="670.99">
          <Para>
            <Box llx="473.07" lly="678.69" urx="501.63" ury="671.69">
              <Word>
                <Text>Dim</Text>
                <Box llx="473.07" lly="678.69" urx="485.07" ury="671.69"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="485.07" lly="678.69" urx="486.83" ury="671.69"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="488.58" lly="678.69" urx="490.44" ury="671.69"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="490.44" lly="678.69" urx="499.77" ury="671.69"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="499.77" lly="678.69" urx="501.63" ury="671.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="509.15" lly="679.39" urx="549.62" ury="670.99">
          <Para>
            <Box llx="509.15" lly="678.69" urx="549.62" ury="671.69">
              <Word>
                <Text>Passage</Text>
                <Box llx="509.15" lly="678.69" urx="534.81" ury="671.69"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="536.56" lly="678.69" urx="538.43" ury="671.69"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="538.43" lly="678.69" urx="547.75" ury="671.69"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="547.75" lly="678.69" urx="549.62" ury="671.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.03" lly="679.39" urx="589.45" ury="670.99">
          <Para>
            <Box llx="558.43" lly="678.69" urx="584.45" ury="671.69">
              <Word>
                <Text>Prix</Text>
                <Box llx="558.43" lly="678.69" urx="570.09" ury="671.69"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="571.84" lly="678.69" urx="579.20" ury="671.69"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="580.95" lly="678.69" urx="584.45" ury="671.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="414.51" lly="694.45" urx="463.19" ury="684.85">
          <Para>
            <Box llx="414.51" lly="693.29" urx="463.19" ury="686.29">
              <Word>
                <Text>ADESIO2B72-1B</Text>
                <Box llx="414.51" lly="693.29" urx="463.19" ury="686.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="473.07" lly="694.45" urx="501.63" ury="684.85">
          <Para>
            <Box llx="479.00" lly="693.29" urx="495.70" ury="686.29">
              <Word>
                <Text>H</Text>
                <Box llx="479.00" lly="693.29" urx="483.44" ury="686.29"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="485.19" lly="693.29" urx="495.70" ury="686.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="509.15" lly="694.45" urx="549.62" ury="684.85">
          <Para>
            <Box llx="525.87" lly="693.29" urx="532.88" ury="686.29">
              <Word>
                <Text>58</Text>
                <Box llx="525.87" lly="693.29" urx="532.88" ury="686.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.03" lly="694.45" urx="589.45" ury="684.85">
          <Para>
            <Box llx="558.03" lly="693.65" urx="587.45" ury="685.65">
              <Word>
                <Text>512,00</Text>
                <Box llx="558.03" lly="693.65" urx="580.05" ury="685.65"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="693.65" urx="587.45" ury="685.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="414.51" lly="708.62" urx="463.19" ury="699.02">
          <Para>
            <Box llx="414.52" lly="707.47" urx="463.19" ury="700.47">
              <Word>
                <Text>ADESIO2B78-1B</Text>
                <Box llx="414.52" lly="707.47" urx="463.19" ury="700.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="473.07" lly="708.62" urx="501.63" ury="699.02">
          <Para>
            <Box llx="479.00" lly="707.47" urx="495.70" ury="700.47">
              <Word>
                <Text>H</Text>
                <Box llx="479.00" lly="707.47" urx="483.44" ury="700.47"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="485.19" lly="707.47" urx="495.70" ury="700.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="509.15" lly="708.62" urx="549.62" ury="699.02">
          <Para>
            <Box llx="525.88" lly="707.47" urx="532.88" ury="700.47">
              <Word>
                <Text>64</Text>
                <Box llx="525.88" lly="707.47" urx="532.88" ury="700.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.03" lly="708.62" urx="589.45" ury="699.02">
          <Para>
            <Box llx="558.03" lly="707.82" urx="587.45" ury="699.82">
              <Word>
                <Text>530,00</Text>
                <Box llx="558.03" lly="707.82" urx="580.05" ury="699.82"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="707.82" urx="587.45" ury="699.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="414.51" lly="722.80" urx="463.19" ury="713.20">
          <Para>
            <Box llx="414.52" lly="721.64" urx="463.19" ury="714.64">
              <Word>
                <Text>ADESIO2B84-1B</Text>
                <Box llx="414.52" lly="721.64" urx="463.19" ury="714.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="473.07" lly="722.80" urx="501.63" ury="713.20">
          <Para>
            <Box llx="479.00" lly="721.64" urx="495.70" ury="714.64">
              <Word>
                <Text>H</Text>
                <Box llx="479.00" lly="721.64" urx="483.44" ury="714.64"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="485.19" lly="721.64" urx="495.70" ury="714.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="509.15" lly="722.80" urx="549.62" ury="713.20">
          <Para>
            <Box llx="525.88" lly="721.64" urx="532.88" ury="714.64">
              <Word>
                <Text>70</Text>
                <Box llx="525.88" lly="721.64" urx="532.88" ury="714.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.03" lly="722.80" urx="589.45" ury="713.20">
          <Para>
            <Box llx="558.03" lly="722.00" urx="587.45" ury="714.00">
              <Word>
                <Text>550,00</Text>
                <Box llx="558.03" lly="722.00" urx="580.05" ury="714.00"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="722.00" urx="587.45" ury="714.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="414.51" lly="736.97" urx="463.19" ury="727.37">
          <Para>
            <Box llx="414.52" lly="735.81" urx="463.19" ury="728.81">
              <Word>
                <Text>ADESIO2B96-1B</Text>
                <Box llx="414.52" lly="735.81" urx="463.19" ury="728.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="473.07" lly="736.97" urx="501.63" ury="727.37">
          <Para>
            <Box llx="479.00" lly="735.81" urx="495.70" ury="728.81">
              <Word>
                <Text>H</Text>
                <Box llx="479.00" lly="735.81" urx="483.44" ury="728.81"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="485.19" lly="735.81" urx="495.70" ury="728.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="509.15" lly="736.97" urx="549.62" ury="727.37">
          <Para>
            <Box llx="525.88" lly="735.81" urx="532.88" ury="728.81">
              <Word>
                <Text>82</Text>
                <Box llx="525.88" lly="735.81" urx="532.88" ury="728.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.03" lly="736.97" urx="589.45" ury="727.37">
          <Para>
            <Box llx="558.03" lly="736.17" urx="587.45" ury="728.17">
              <Word>
                <Text>591,00</Text>
                <Box llx="558.03" lly="736.17" urx="580.05" ury="728.17"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="736.17" urx="587.45" ury="728.17"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
