<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="-11.22" y="878.68" width="443.39" height="334.60"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="273.72" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.48" lly="121.37" urx="414.30" ury="107.37">
        <Word>
          <Text>ADESIO</Text>
          <Box llx="362.48" lly="121.37" urx="414.30" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.48" lly="180.30" urx="587.20" ury="127.30">
        <Word>
          <Text>Esthétiques</Text>
          <Box llx="362.48" lly="136.30" urx="409.66" ury="127.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="412.16" lly="136.30" urx="419.83" ury="127.30"/>
        </Word>
        <Word>
          <Text>pratiques</Text>
          <Box llx="422.33" lly="136.30" urx="460.00" ury="127.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="460.00" lly="136.30" urx="462.51" ury="127.30"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="465.01" lly="136.30" urx="476.34" ury="127.30"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="478.84" lly="136.30" urx="504.51" ury="127.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="507.01" lly="136.30" urx="514.68" ury="127.30"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="517.18" lly="136.30" urx="541.85" ury="127.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="544.35" lly="136.30" urx="554.52" ury="127.30"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="557.02" lly="136.30" urx="587.20" ury="127.30"/>
        </Word>
        <Word>
          <Text>ADESIO</Text>
          <Box llx="362.48" lly="147.30" urx="395.15" ury="138.30"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="397.65" lly="147.30" urx="415.16" ury="138.30"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="417.66" lly="147.30" urx="463.67" ury="138.30"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="466.17" lly="147.30" urx="485.84" ury="138.30"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="488.35" lly="147.30" urx="530.52" ury="138.30"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="533.02" lly="147.30" urx="566.52" ury="138.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="569.02" lly="147.30" urx="576.69" ury="138.30"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="362.48" lly="158.30" urx="408.50" ury="149.30"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="408.50" lly="158.30" urx="411.00" ury="149.30"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="413.50" lly="158.30" urx="427.84" ury="149.30"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="430.34" lly="158.30" urx="459.67" ury="149.30"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="462.17" lly="158.30" urx="479.68" ury="149.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="482.18" lly="158.30" urx="492.02" ury="149.30"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="494.52" lly="158.30" urx="535.71" ury="149.30"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="538.21" lly="158.30" urx="560.22" ury="149.30"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="562.72" lly="158.30" urx="572.89" ury="149.30"/>
        </Word>
        <Word>
          <Text>silver</Text>
          <Box llx="362.48" lly="169.30" urx="383.31" ury="160.30"/>
        </Word>
        <Word>
          <Text>traités</Text>
          <Box llx="385.81" lly="169.30" urx="410.64" ury="160.30"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="413.14" lly="169.30" urx="465.31" ury="160.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="465.31" lly="169.30" urx="467.82" ury="160.30"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="470.32" lly="169.30" urx="477.15" ury="160.30"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="479.65" lly="169.30" urx="499.65" ury="160.30"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="502.15" lly="169.30" urx="547.99" ury="160.30"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="550.50" lly="169.30" urx="555.50" ury="160.30"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="558.00" lly="169.30" urx="573.36" ury="160.30"/>
        </Word>
        <Word>
          <Text>sécurit</Text>
          <Box llx="362.48" lly="180.30" urx="389.48" ury="171.30"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="391.98" lly="180.30" urx="404.15" ury="171.30"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="406.65" lly="180.30" urx="426.98" ury="171.30"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="429.49" lly="180.30" urx="457.65" ury="171.30"/>
        </Word>
        <Word>
          <Text>Clear</Text>
          <Box llx="460.15" lly="180.30" urx="481.31" ury="171.30"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="481.31" lly="180.30" urx="483.81" ury="171.30"/>
        </Word>
      </Box>
    </Para>
    <Table llx="367.84" lly="210.00" urx="502.84" ury="187.31">
      <Row>
        <Cell llx="367.84" lly="210.00" urx="388.31" ury="187.31">
          <Para>
            <Box llx="368.62" lly="197.55" urx="387.53" ury="189.15">
              <Word>
                <Text>Choix</Text>
                <Box llx="368.62" lly="193.35" urx="379.55" ury="189.15"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="380.66" lly="193.35" urx="387.53" ury="189.15"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="369.84" lly="197.55" urx="386.31" ury="193.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="402.69" lly="210.00" urx="427.16" ury="187.31">
          <Para>
            <Box llx="404.69" lly="197.55" urx="425.16" ury="189.15">
              <Word>
                <Text>Facilité</Text>
                <Box llx="408.06" lly="193.35" urx="421.79" ury="189.15"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="404.69" lly="197.55" urx="407.13" ury="193.35"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="407.13" lly="197.55" urx="408.24" ury="193.35"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="408.24" lly="197.55" urx="425.16" ury="193.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="438.84" lly="210.00" urx="464.70" ury="187.31">
  </Cell>
        <Cell llx="474.40" lly="210.00" urx="502.84" ury="187.31">
  </Cell>
        <Cell llx="438.84" lly="210.00" urx="464.70" ury="187.31">
          <Para>
            <Box llx="440.84" lly="197.55" urx="462.70" ury="189.15">
              <Word>
                <Text>Choix</Text>
                <Box llx="442.32" lly="193.35" urx="453.25" ury="189.15"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="454.36" lly="193.35" urx="461.23" ury="189.15"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="440.84" lly="197.55" urx="462.70" ury="193.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="474.40" lly="210.00" urx="502.84" ury="187.31">
  </Cell>
        <Cell llx="474.40" lly="210.00" urx="502.84" ury="187.31">
          <Para>
            <Box llx="477.38" lly="196.00" urx="499.87" ury="191.80">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="477.38" lly="196.00" urx="499.87" ury="191.80"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="476.40" lly="207.30" urx="500.84" ury="196.00">
              <Word>
                <Text>2</Text>
                <Box llx="476.40" lly="207.30" urx="482.37" ury="196.00"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="483.74" lly="207.30" urx="500.84" ury="196.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="-110.43" y="446.27" width="604.82" height="432.17"/>
    <PlacedImage image="I1" x="129.58" y="681.09" width="551.70" height="394.20"/>
    <Para>
      <Box llx="358.94" lly="263.30" urx="488.74" ury="253.30">
        <Word>
          <Text>Paroi</Text>
          <Box llx="358.94" lly="263.30" urx="383.75" ury="253.30"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="386.53" lly="263.30" urx="403.55" ury="253.30"/>
        </Word>
        <Word>
          <Text>non</Text>
          <Box llx="406.33" lly="263.30" urx="424.30" ury="253.30"/>
        </Word>
        <Word>
          <Text>cadrée</Text>
          <Box llx="427.08" lly="263.30" urx="459.86" ury="253.30"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="462.64" lly="263.30" urx="488.74" ury="253.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="275.13" urx="480.08" ury="268.13">
        <Word>
          <Text>•</Text>
          <Box llx="358.94" lly="275.13" urx="362.44" ury="268.13"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="364.38" lly="275.13" urx="380.60" ury="268.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="382.55" lly="275.13" urx="390.20" ury="268.13"/>
        </Word>
        <Word>
          <Text>renfort</Text>
          <Box llx="392.14" lly="275.13" urx="411.60" ury="268.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="413.54" lly="275.13" urx="421.19" ury="268.13"/>
        </Word>
        <Word>
          <Text>1,50</Text>
          <Box llx="423.14" lly="275.13" urx="436.76" ury="268.13"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="438.71" lly="275.13" urx="444.54" ury="268.13"/>
        </Word>
        <Word>
          <Text>recoupable</Text>
          <Box llx="446.49" lly="275.13" urx="480.08" ury="268.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="284.13" urx="409.63" ury="277.13">
        <Word>
          <Text>•</Text>
          <Box llx="358.94" lly="284.13" urx="362.44" ury="277.13"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="364.38" lly="284.13" urx="382.27" ury="277.13"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="384.21" lly="284.13" urx="391.61" ury="277.13"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="393.55" lly="284.13" urx="409.63" ury="277.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="353.57" lly="351.58" ulx="353.57" uly="315.80" urx="517.44" ury="315.80" lrx="517.44" lry="351.93">
        <Word>
          <Text>Réf</Text>
          <Box llx="369.68" lly="322.80" urx="379.94" ury="315.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="379.94" lly="322.80" urx="381.69" ury="315.80"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="403.78" lly="322.80" urx="415.78" ury="315.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="415.78" lly="322.80" urx="417.53" ury="315.80"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="419.28" lly="322.80" urx="421.14" ury="315.80"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="421.14" lly="322.80" urx="430.47" ury="315.80"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="430.47" lly="322.80" urx="432.33" ury="315.80"/>
        </Word>
        <Word>
          <Text>Passage</Text>
          <Box llx="439.84" lly="322.80" urx="465.51" ury="315.80"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="467.26" lly="322.80" urx="469.13" ury="315.80"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="469.13" lly="322.80" urx="478.45" ury="315.80"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="478.45" lly="322.80" urx="480.31" ury="315.80"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="489.55" lly="322.80" urx="501.21" ury="315.80"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="502.96" lly="322.80" urx="510.31" ury="315.80"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="512.07" lly="322.80" urx="515.57" ury="315.80"/>
        </Word>
        <Word>
          <Text>ADESIOF75-1A</Text>
          <Box llx="353.57" lly="337.40" urx="397.81" ury="330.40"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="409.71" lly="337.40" urx="414.15" ury="330.40"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="415.90" lly="337.40" urx="426.40" ury="330.40"/>
        </Word>
        <Word>
          <Text>Etendue</Text>
          <Box llx="439.77" lly="337.40" urx="462.30" ury="330.40"/>
        </Word>
        <Word>
          <Text>75-78</Text>
          <Box llx="464.05" lly="337.40" urx="480.39" ury="330.40"/>
        </Word>
        <Word>
          <Text>298,00</Text>
          <Box llx="488.02" lly="337.76" urx="510.04" ury="329.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="512.04" lly="337.76" urx="517.44" ury="329.76"/>
        </Word>
        <Word>
          <Text>ADESIOF87-1A</Text>
          <Box llx="353.57" lly="351.58" urx="397.81" ury="344.58"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="409.71" lly="351.58" urx="414.14" ury="344.58"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="415.89" lly="351.58" urx="426.40" ury="344.58"/>
        </Word>
        <Word>
          <Text>Etendue</Text>
          <Box llx="439.77" lly="351.58" urx="462.29" ury="344.58"/>
        </Word>
        <Word>
          <Text>87-90</Text>
          <Box llx="464.04" lly="351.58" urx="480.39" ury="344.58"/>
        </Word>
        <Word>
          <Text>315,00</Text>
          <Box llx="488.02" lly="351.93" urx="510.04" ury="343.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="512.04" lly="351.93" urx="517.44" ury="343.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="391.21" urx="234.09" ury="381.21">
        <Word>
          <Text>Paroi</Text>
          <Box llx="71.69" lly="391.21" urx="96.50" ury="381.21"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="99.28" lly="391.21" urx="116.30" ury="381.21"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="119.08" lly="391.21" urx="141.12" ury="381.21"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="143.90" lly="391.21" urx="169.27" ury="381.21"/>
        </Word>
        <Word>
          <Text>cadrée</Text>
          <Box llx="172.05" lly="391.21" urx="204.83" ury="381.21"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="207.61" lly="391.21" urx="234.09" ury="381.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="403.05" urx="108.13" ury="396.05">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="403.05" urx="75.19" ury="396.05"/>
        </Word>
        <Word>
          <Text>Réversible</Text>
          <Box llx="77.14" lly="403.05" urx="108.13" ury="396.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="412.05" urx="142.10" ury="405.05">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="412.05" urx="75.19" ury="405.05"/>
        </Word>
        <Word>
          <Text>Ne</Text>
          <Box llx="77.14" lly="412.05" urx="85.70" ury="405.05"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="87.65" lly="412.05" urx="94.65" ury="405.05"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="96.59" lly="412.05" urx="111.50" ury="405.05"/>
        </Word>
        <Word>
          <Text>pas</Text>
          <Box llx="113.45" lly="412.05" urx="124.47" ury="405.05"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="126.41" lly="412.05" urx="142.10" ury="405.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="421.05" urx="122.65" ury="414.05">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="421.05" urx="75.19" ury="414.05"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="421.05" urx="95.02" ury="414.05"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="421.05" urx="104.36" ury="414.05"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="106.31" lly="421.05" urx="122.65" ury="414.05"/>
        </Word>
      </Box>
    </Para>
    <Table llx="64.32" lly="522.58" ulx="64.32" uly="455.66" urx="240.79" ury="455.66" lrx="240.79" lry="523.14">
      <Row>
        <Cell llx="66.32" lly="464.76" urx="110.80" ury="456.36">
          <Para>
            <Box llx="82.55" lly="464.06" urx="94.57" ury="457.06">
              <Word>
                <Text>Réf</Text>
                <Box llx="82.55" lly="464.06" urx="92.81" ury="457.06"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="92.81" lly="464.06" urx="94.57" ury="457.06"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="116.76" lly="464.76" urx="145.32" ury="456.36">
          <Para>
            <Box llx="116.76" lly="464.06" urx="145.32" ury="457.06">
              <Word>
                <Text>Dim</Text>
                <Box llx="116.76" lly="464.06" urx="128.76" ury="457.06"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="128.76" lly="464.06" urx="130.51" ury="457.06"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="132.27" lly="464.06" urx="134.13" ury="457.06"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="134.13" lly="464.06" urx="143.45" ury="457.06"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="143.45" lly="464.06" urx="145.32" ury="457.06"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.96" lly="464.76" urx="197.08" ury="456.36">
          <Para>
            <Box llx="154.78" lly="464.06" urx="195.25" ury="457.06">
              <Word>
                <Text>Passage</Text>
                <Box llx="154.78" lly="464.06" urx="180.45" ury="457.06"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="182.20" lly="464.06" urx="184.06" ury="457.06"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="184.06" lly="464.06" urx="193.39" ury="457.06"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="193.39" lly="464.06" urx="195.25" ury="457.06"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="208.67" lly="464.76" urx="240.79" ury="456.36">
          <Para>
            <Box llx="208.67" lly="464.06" urx="234.68" ury="457.06">
              <Word>
                <Text>Prix</Text>
                <Box llx="208.67" lly="464.06" urx="220.33" ury="457.06"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="222.08" lly="464.06" urx="229.43" ury="457.06"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="231.18" lly="464.06" urx="234.68" ury="457.06"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="479.82" urx="110.80" ury="470.22">
          <Para>
            <Box llx="66.32" lly="478.66" urx="110.80" ury="471.66">
              <Word>
                <Text>ADESIOF66-1B</Text>
                <Box llx="66.32" lly="478.66" urx="110.80" ury="471.66"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="116.76" lly="479.82" urx="145.32" ury="470.22">
          <Para>
            <Box llx="122.70" lly="478.66" urx="139.39" ury="471.66">
              <Word>
                <Text>H</Text>
                <Box llx="122.70" lly="478.66" urx="127.13" ury="471.66"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="128.88" lly="478.66" urx="139.39" ury="471.66"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.96" lly="479.82" urx="197.08" ury="470.22">
          <Para>
            <Box llx="154.71" lly="478.66" urx="195.33" ury="471.66">
              <Word>
                <Text>Etendue</Text>
                <Box llx="154.71" lly="478.66" urx="177.23" ury="471.66"/>
              </Word>
              <Word>
                <Text>66-72</Text>
                <Box llx="178.99" lly="478.66" urx="195.33" ury="471.66"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="208.67" lly="479.82" urx="240.79" ury="470.22">
          <Para>
            <Box llx="209.37" lly="479.02" urx="238.79" ury="471.02">
              <Word>
                <Text>249,00</Text>
                <Box llx="209.37" lly="479.02" urx="231.39" ury="471.02"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="233.39" lly="479.02" urx="238.79" ury="471.02"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="493.99" urx="110.80" ury="484.39">
          <Para>
            <Box llx="66.32" lly="492.84" urx="110.80" ury="485.84">
              <Word>
                <Text>ADESIOF76-1B</Text>
                <Box llx="66.32" lly="492.84" urx="110.80" ury="485.84"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="116.76" lly="493.99" urx="145.32" ury="484.39">
          <Para>
            <Box llx="122.70" lly="492.84" urx="139.39" ury="485.84">
              <Word>
                <Text>H</Text>
                <Box llx="122.70" lly="492.84" urx="127.13" ury="485.84"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="128.88" lly="492.84" urx="139.39" ury="485.84"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.96" lly="493.99" urx="197.08" ury="484.39">
          <Para>
            <Box llx="154.71" lly="492.84" urx="195.33" ury="485.84">
              <Word>
                <Text>Etendue</Text>
                <Box llx="154.71" lly="492.84" urx="177.24" ury="485.84"/>
              </Word>
              <Word>
                <Text>76-82</Text>
                <Box llx="178.99" lly="492.84" urx="195.33" ury="485.84"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="208.67" lly="493.99" urx="240.79" ury="484.39">
          <Para>
            <Box llx="209.37" lly="493.19" urx="238.79" ury="485.19">
              <Word>
                <Text>257,00</Text>
                <Box llx="209.37" lly="493.19" urx="231.39" ury="485.19"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="233.39" lly="493.19" urx="238.79" ury="485.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="508.17" urx="110.80" ury="498.57">
          <Para>
            <Box llx="66.32" lly="507.01" urx="110.80" ury="500.01">
              <Word>
                <Text>ADESIOF86-1B</Text>
                <Box llx="66.32" lly="507.01" urx="110.80" ury="500.01"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="116.76" lly="508.17" urx="145.32" ury="498.57">
          <Para>
            <Box llx="122.70" lly="507.01" urx="139.39" ury="500.01">
              <Word>
                <Text>H</Text>
                <Box llx="122.70" lly="507.01" urx="127.13" ury="500.01"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="128.88" lly="507.01" urx="139.39" ury="500.01"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.96" lly="508.17" urx="197.08" ury="498.57">
          <Para>
            <Box llx="154.71" lly="507.01" urx="195.33" ury="500.01">
              <Word>
                <Text>Etendue</Text>
                <Box llx="154.71" lly="507.01" urx="177.24" ury="500.01"/>
              </Word>
              <Word>
                <Text>86-92</Text>
                <Box llx="178.99" lly="507.01" urx="195.33" ury="500.01"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="208.67" lly="508.17" urx="240.79" ury="498.57">
          <Para>
            <Box llx="209.37" lly="507.37" urx="238.79" ury="499.37">
              <Word>
                <Text>285,00</Text>
                <Box llx="209.37" lly="507.37" urx="231.39" ury="499.37"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="233.39" lly="507.37" urx="238.79" ury="499.37"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="522.34" urx="110.80" ury="512.74">
          <Para>
            <Box llx="66.32" lly="521.18" urx="110.80" ury="514.18">
              <Word>
                <Text>ADESIOF96-1B</Text>
                <Box llx="66.32" lly="521.18" urx="110.80" ury="514.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="116.76" lly="522.34" urx="145.32" ury="512.74">
          <Para>
            <Box llx="122.70" lly="521.18" urx="139.39" ury="514.18">
              <Word>
                <Text>H</Text>
                <Box llx="122.70" lly="521.18" urx="127.13" ury="514.18"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="128.88" lly="521.18" urx="139.39" ury="514.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.96" lly="522.34" urx="197.08" ury="512.74">
          <Para>
            <Box llx="152.96" lly="521.18" urx="197.08" ury="514.18">
              <Word>
                <Text>Etendue</Text>
                <Box llx="152.96" lly="521.18" urx="175.48" ury="514.18"/>
              </Word>
              <Word>
                <Text>96-102</Text>
                <Box llx="177.24" lly="521.18" urx="197.08" ury="514.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="208.67" lly="522.34" urx="240.79" ury="512.74">
          <Para>
            <Box llx="209.37" lly="521.54" urx="238.79" ury="513.54">
              <Word>
                <Text>323,00</Text>
                <Box llx="209.37" lly="521.54" urx="231.39" ury="513.54"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="233.39" lly="521.54" urx="238.79" ury="513.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="428.86" lly="630.74" urx="512.92" ury="620.74">
        <Word>
          <Text>Paroi</Text>
          <Box llx="428.86" lly="630.74" urx="453.67" ury="620.74"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="456.45" lly="630.74" urx="473.47" ury="620.74"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="476.25" lly="630.74" urx="483.66" ury="620.74"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="486.44" lly="630.74" urx="512.92" ury="620.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="642.57" urx="543.24" ury="635.57">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="642.57" urx="432.36" ury="635.57"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="434.30" lly="642.57" urx="452.19" ury="635.57"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="454.14" lly="642.57" urx="461.53" ury="635.57"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="463.47" lly="642.57" urx="467.37" ury="635.57"/>
        </Word>
        <Word>
          <Text>largeurs</Text>
          <Box llx="469.31" lly="642.57" urx="493.30" ury="635.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="495.25" lly="642.57" urx="502.90" ury="635.57"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="504.84" lly="642.57" urx="512.63" ury="635.57"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="514.57" lly="642.57" urx="518.21" ury="635.57"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="520.15" lly="642.57" urx="531.83" ury="635.57"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="533.77" lly="642.57" urx="543.24" ury="635.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="651.58" urx="540.27" ury="644.58">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="651.58" urx="432.36" ury="644.58"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="434.30" lly="651.58" urx="450.52" ury="644.58"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.47" lly="651.58" urx="460.12" ury="644.58"/>
        </Word>
        <Word>
          <Text>renfort</Text>
          <Box llx="462.07" lly="651.58" urx="481.52" ury="644.58"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="483.46" lly="651.58" urx="491.12" ury="644.58"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="493.06" lly="651.58" urx="496.95" ury="644.58"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="498.90" lly="651.58" urx="504.73" ury="644.58"/>
        </Word>
        <Word>
          <Text>recoupable</Text>
          <Box llx="506.68" lly="651.58" urx="540.27" ury="644.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="660.58" urx="483.33" ury="653.58">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="660.58" urx="432.36" ury="653.58"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="434.30" lly="660.58" urx="458.29" ury="653.58"/>
        </Word>
        <Word>
          <Text>195</Text>
          <Box llx="460.24" lly="660.58" urx="471.92" ury="653.58"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="473.86" lly="660.58" urx="483.33" ury="653.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="685.37" urx="501.43" ury="666.85">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="673.85" urx="440.26" ury="666.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="673.85" urx="442.21" ury="666.85"/>
        </Word>
        <Word>
          <Text>ADESIO</Text>
          <Box llx="444.15" lly="673.85" urx="470.73" ury="666.85"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="472.67" lly="673.85" urx="477.86" ury="666.85"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="428.86" lly="685.37" urx="433.27" ury="678.37"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="435.21" lly="685.37" urx="450.64" ury="678.37"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.59" lly="685.37" urx="460.24" ury="678.37"/>
        </Word>
        <Word>
          <Text>456,00</Text>
          <Box llx="462.88" lly="685.37" urx="491.93" ury="675.87"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="494.31" lly="685.37" urx="501.43" ury="675.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
