<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="-83.83" y="813.87" width="528.66" height="634.46"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="172.80" y="753.24" width="562.65" height="397.61"/>
    <Para>
      <Word>
        <Text>PORTES</Text>
        <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>PAROIS</Text>
        <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="130.06" ury="115.88">
        <Word>
          <Text>LARENCO</Text>
          <Box llx="63.19" lly="129.88" urx="130.06" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="186.23" urx="220.40" ury="144.24">
        <Word>
          <Text>Confort</Text>
          <Box llx="71.69" lly="153.24" urx="102.02" ury="144.24"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="102.02" lly="153.24" urx="104.52" ury="144.24"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="107.03" lly="153.24" urx="138.86" ury="144.24"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="141.36" lly="153.24" urx="149.03" ury="144.24"/>
        </Word>
        <Word>
          <Text>élégance</Text>
          <Box llx="151.53" lly="153.24" urx="187.86" ury="144.24"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="190.37" lly="153.24" urx="213.03" ury="144.24"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="71.69" lly="164.23" urx="76.53" ury="155.23"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="79.03" lly="164.23" urx="89.04" ury="155.23"/>
        </Word>
        <Word>
          <Text>style</Text>
          <Box llx="91.54" lly="164.23" urx="110.20" ury="155.23"/>
        </Word>
        <Word>
          <Text>épuré</Text>
          <Box llx="112.71" lly="164.23" urx="135.55" ury="155.23"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="138.05" lly="164.23" urx="145.72" ury="155.23"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="148.22" lly="164.23" urx="162.89" ury="155.23"/>
        </Word>
        <Word>
          <Text>ouvertures</Text>
          <Box llx="165.39" lly="164.23" urx="207.90" ury="155.23"/>
        </Word>
        <Word>
          <Text>mi-hauteur</Text>
          <Box llx="71.69" lly="175.23" urx="115.38" ury="166.23"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="114.55" lly="175.23" urx="117.05" ury="166.23"/>
        </Word>
        <Word>
          <Text>Idéales</Text>
          <Box llx="119.55" lly="175.23" urx="148.22" ury="166.23"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="150.72" lly="175.23" urx="170.39" ury="166.23"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="172.90" lly="175.23" urx="184.23" ury="166.23"/>
        </Word>
        <Word>
          <Text>espaces</Text>
          <Box llx="186.73" lly="175.23" urx="220.40" ury="166.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="186.23" urx="81.86" ury="177.23"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="84.36" lly="186.23" urx="114.54" ury="177.23"/>
        </Word>
        <Word>
          <Text>restreints</Text>
          <Box llx="117.04" lly="186.23" urx="154.05" ury="177.23"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="154.05" lly="186.23" urx="156.55" ury="177.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="198.07" urx="171.03" ury="191.07">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="198.07" urx="75.19" ury="191.07"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="77.14" lly="198.07" urx="92.45" ury="191.07"/>
        </Word>
        <Word>
          <Text>Securit</Text>
          <Box llx="94.40" lly="198.07" urx="115.41" ury="191.07"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="117.35" lly="198.07" urx="151.58" ury="191.07"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="153.53" lly="198.07" urx="157.42" ury="191.07"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="159.37" lly="198.07" urx="171.03" ury="191.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="207.07" urx="129.53" ury="200.07">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="207.07" urx="75.19" ury="200.07"/>
        </Word>
        <Word>
          <Text>Parois</Text>
          <Box llx="77.14" lly="207.07" urx="95.81" ury="200.07"/>
        </Word>
        <Word>
          <Text>réversibles</Text>
          <Box llx="97.76" lly="207.07" urx="129.53" ury="200.07"/>
        </Word>
      </Box>
    </Para>
    <Table llx="88.09" lly="243.03" urx="224.01" ury="220.39">
      <Row>
        <Cell llx="88.09" lly="243.03" urx="112.56" ury="220.39">
          <Para>
            <Box llx="90.09" lly="230.63" urx="110.56" ury="222.23">
              <Word>
                <Text>Facilité</Text>
                <Box llx="93.46" lly="226.43" urx="107.19" ury="222.23"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="90.09" lly="230.63" urx="92.53" ury="226.43"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="92.53" lly="230.63" urx="93.64" ury="226.43"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="93.64" lly="230.63" urx="110.56" ury="226.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="124.24" lly="243.03" urx="150.10" ury="220.39">
          <Para>
            <Box llx="126.24" lly="230.63" urx="148.10" ury="222.23">
              <Word>
                <Text>Choix</Text>
                <Box llx="127.72" lly="226.43" urx="138.65" ury="222.23"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="139.76" lly="226.43" urx="146.63" ury="222.23"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="126.24" lly="230.63" urx="148.10" ury="226.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="163.86" lly="243.03" urx="184.18" ury="220.39">
          <Para>
            <Box llx="163.86" lly="228.73" urx="184.18" ury="224.53">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="163.86" lly="228.73" urx="184.18" ury="224.53"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="197.74" lly="243.03" urx="224.01" ury="220.39">
          <Para>
            <Box llx="199.63" lly="229.22" urx="222.12" ury="225.02">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="199.63" lly="229.22" urx="222.12" ury="225.02"/>
              </Word>
            </Box>
            <Box llx="199.74" lly="240.22" urx="222.01" ury="228.92">
              <Word>
                <Text>à</Text>
                <Box llx="199.74" lly="240.22" urx="205.51" ury="228.92"/>
              </Word>
              <Word>
                <Text>vie</Text>
                <Box llx="208.49" lly="240.22" urx="222.01" ury="228.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="69.57" lly="326.20" urx="204.76" ury="292.20">
        <Word>
          <Text>Parois</Text>
          <Box llx="69.57" lly="302.20" urx="99.75" ury="292.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="102.53" lly="302.20" urx="114.38" ury="292.20"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="117.16" lly="302.20" urx="152.72" ury="292.20"/>
        </Word>
        <Word>
          <Text>Duo</Text>
          <Box llx="155.50" lly="302.20" urx="174.95" ury="292.20"/>
        </Word>
        <Word>
          <Text>pivotantes</Text>
          <Box llx="69.57" lly="314.20" urx="119.39" ury="304.20"/>
        </Word>
        <Word>
          <Text>pleine</Text>
          <Box llx="122.17" lly="314.20" urx="150.85" ury="304.20"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="153.63" lly="314.20" urx="190.31" ury="304.20"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="193.09" lly="314.20" urx="204.76" ury="304.20"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="69.57" lly="326.20" urx="95.67" ury="316.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.57" lly="338.04" urx="212.44" ury="331.04">
        <Word>
          <Text>•</Text>
          <Box llx="69.57" lly="338.04" urx="73.07" ury="331.04"/>
        </Word>
        <Word>
          <Text>ClearShield</Text>
          <Box llx="75.01" lly="338.04" urx="109.12" ury="331.04"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="109.99" lly="338.04" urx="111.94" ury="331.04"/>
        </Word>
        <Word>
          <Text>nettoyage</Text>
          <Box llx="113.88" lly="338.04" urx="143.71" ury="331.04"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="145.66" lly="338.04" urx="160.96" ury="331.04"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="162.90" lly="338.04" urx="168.61" ury="331.04"/>
        </Word>
        <Word>
          <Text>moins</Text>
          <Box llx="170.56" lly="338.04" urx="188.70" ury="331.04"/>
        </Word>
        <Word>
          <Text>régulier</Text>
          <Box llx="190.65" lly="338.04" urx="212.44" ury="331.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.57" lly="347.04" urx="139.06" ury="340.04">
        <Word>
          <Text>•</Text>
          <Box llx="69.57" lly="347.04" urx="73.07" ury="340.04"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="75.01" lly="347.04" urx="104.58" ury="340.04"/>
        </Word>
        <Word>
          <Text>mi-hauteur</Text>
          <Box llx="106.53" lly="347.04" urx="139.06" ury="340.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.57" lly="356.04" urx="220.81" ury="349.04">
        <Word>
          <Text>•</Text>
          <Box llx="69.57" lly="356.04" urx="73.07" ury="349.04"/>
        </Word>
        <Word>
          <Text>Pleine</Text>
          <Box llx="75.01" lly="356.04" urx="93.04" ury="349.04"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="94.98" lly="356.04" urx="117.80" ury="349.04"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="118.68" lly="356.04" urx="120.62" ury="349.04"/>
        </Word>
        <Word>
          <Text>1900</Text>
          <Box llx="122.57" lly="356.04" urx="138.14" ury="349.04"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="140.08" lly="356.04" urx="151.75" ury="349.04"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="153.69" lly="356.04" urx="156.28" ury="349.04"/>
        </Word>
        <Word>
          <Text>Mi-hauteur</Text>
          <Box llx="158.23" lly="356.04" urx="190.76" ury="349.04"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="191.64" lly="356.04" urx="193.58" ury="349.04"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="195.53" lly="356.04" urx="207.21" ury="349.04"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="209.15" lly="356.04" urx="220.81" ury="349.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.57" lly="380.81" urx="142.14" ury="362.29">
        <Word>
          <Text>Réf</Text>
          <Box llx="69.57" lly="369.29" urx="80.97" ury="362.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="80.97" lly="369.29" urx="82.92" ury="362.29"/>
        </Word>
        <Word>
          <Text>26710</Text>
          <Box llx="84.86" lly="369.29" urx="104.32" ury="362.29"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="69.57" lly="380.81" urx="73.98" ury="373.81"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="75.92" lly="380.81" urx="91.35" ury="373.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="93.30" lly="380.81" urx="100.95" ury="373.81"/>
        </Word>
        <Word>
          <Text>723,39</Text>
          <Box llx="103.59" lly="380.81" urx="132.64" ury="371.31"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="135.01" lly="380.81" urx="142.14" ury="371.31"/>
        </Word>
      </Box>
    </Para>
    <Table llx="235.54" lly="389.52" ulx="235.54" uly="336.77" urx="329.99" ury="336.77" lrx="329.99" lry="390.08">
      <Row>
        <Cell llx="237.54" lly="345.87" urx="255.05" ury="337.47">
          <Para>
            <Box llx="240.29" lly="345.17" urx="252.30" ury="338.17">
              <Word>
                <Text>Réf</Text>
                <Box llx="240.29" lly="345.17" urx="250.55" ury="338.17"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="250.55" lly="345.17" urx="252.30" ury="338.17"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="261.02" lly="345.87" urx="289.58" ury="337.47">
          <Para>
            <Box llx="261.02" lly="345.17" urx="289.58" ury="338.17">
              <Word>
                <Text>Dim</Text>
                <Box llx="261.02" lly="345.17" urx="273.02" ury="338.17"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="273.02" lly="345.17" urx="274.77" ury="338.17"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="276.52" lly="345.17" urx="278.39" ury="338.17"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="278.39" lly="345.17" urx="287.71" ury="338.17"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="287.71" lly="345.17" urx="289.58" ury="338.17"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="298.58" lly="345.87" urx="330.00" ury="337.47">
          <Para>
            <Box llx="298.69" lly="345.17" urx="324.71" ury="338.17">
              <Word>
                <Text>Prix</Text>
                <Box llx="298.69" lly="345.17" urx="310.35" ury="338.17"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="312.10" lly="345.17" urx="319.45" ury="338.17"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="321.20" lly="345.17" urx="324.71" ury="338.17"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="237.54" lly="360.93" urx="255.05" ury="351.33">
          <Para>
            <Box llx="237.54" lly="359.77" urx="255.05" ury="352.77">
              <Word>
                <Text>26710</Text>
                <Box llx="237.54" lly="359.77" urx="255.05" ury="352.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="261.02" lly="360.93" urx="289.58" ury="351.33">
          <Para>
            <Box llx="271.80" lly="359.77" urx="278.80" ury="352.77">
              <Word>
                <Text>80</Text>
                <Box llx="271.80" lly="359.77" urx="278.80" ury="352.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="298.58" lly="360.93" urx="330.00" ury="351.33">
          <Para>
            <Box llx="298.58" lly="360.13" urx="327.99" ury="352.13">
              <Word>
                <Text>723,39</Text>
                <Box llx="298.58" lly="360.13" urx="320.59" ury="352.13"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="322.59" lly="360.13" urx="327.99" ury="352.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="237.54" lly="375.10" urx="255.05" ury="365.50">
          <Para>
            <Box llx="237.54" lly="373.95" urx="255.05" ury="366.95">
              <Word>
                <Text>26711</Text>
                <Box llx="237.54" lly="373.95" urx="255.05" ury="366.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="261.02" lly="375.10" urx="289.58" ury="365.50">
          <Para>
            <Box llx="271.80" lly="373.95" urx="278.80" ury="366.95">
              <Word>
                <Text>90</Text>
                <Box llx="271.80" lly="373.95" urx="278.80" ury="366.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="298.58" lly="375.10" urx="330.00" ury="365.50">
          <Para>
            <Box llx="298.58" lly="374.30" urx="327.99" ury="366.30">
              <Word>
                <Text>740,24</Text>
                <Box llx="298.58" lly="374.30" urx="320.59" ury="366.30"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="322.59" lly="374.30" urx="327.99" ury="366.30"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="237.54" lly="389.28" urx="255.05" ury="379.68">
          <Para>
            <Box llx="237.54" lly="388.12" urx="255.05" ury="381.12">
              <Word>
                <Text>26712</Text>
                <Box llx="237.54" lly="388.12" urx="255.05" ury="381.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="261.02" lly="389.28" urx="289.58" ury="379.68">
          <Para>
            <Box llx="270.04" lly="388.12" urx="280.55" ury="381.12">
              <Word>
                <Text>100</Text>
                <Box llx="270.04" lly="388.12" urx="280.55" ury="381.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="298.58" lly="389.28" urx="330.00" ury="379.68">
          <Para>
            <Box llx="298.58" lly="388.48" urx="327.99" ury="380.48">
              <Word>
                <Text>758,50</Text>
                <Box llx="298.58" lly="388.48" urx="320.59" ury="380.48"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="322.59" lly="388.48" urx="327.99" ury="380.48"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="234.40" y="455.41" width="546.06" height="386.08"/>
    <Para>
      <Box llx="68.86" lly="740.68" urx="204.93" ury="718.68">
        <Word>
          <Text>Parois</Text>
          <Box llx="68.86" lly="728.68" urx="99.04" ury="718.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="101.82" lly="728.68" urx="113.67" ury="718.68"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="116.45" lly="728.68" urx="152.01" ury="718.68"/>
        </Word>
        <Word>
          <Text>pivotantes</Text>
          <Box llx="154.79" lly="728.68" urx="204.61" ury="718.68"/>
        </Word>
        <Word>
          <Text>pliantes</Text>
          <Box llx="68.86" lly="740.68" urx="106.43" ury="730.68"/>
        </Word>
        <Word>
          <Text>mi-hauteur</Text>
          <Box llx="109.21" lly="740.68" urx="161.60" ury="730.68"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="164.38" lly="740.68" urx="176.05" ury="730.68"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="178.83" lly="740.68" urx="204.93" ury="730.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="68.86" lly="752.61" urx="211.73" ury="745.61">
        <Word>
          <Text>•</Text>
          <Box llx="68.86" lly="752.61" urx="72.36" ury="745.61"/>
        </Word>
        <Word>
          <Text>ClearShield</Text>
          <Box llx="74.30" lly="752.61" urx="108.41" ury="745.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="109.28" lly="752.61" urx="111.23" ury="745.61"/>
        </Word>
        <Word>
          <Text>nettoyage</Text>
          <Box llx="113.17" lly="752.61" urx="143.00" ury="745.61"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="144.95" lly="752.61" urx="160.25" ury="745.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="162.20" lly="752.61" urx="167.90" ury="745.61"/>
        </Word>
        <Word>
          <Text>moins</Text>
          <Box llx="169.85" lly="752.61" urx="187.99" ury="745.61"/>
        </Word>
        <Word>
          <Text>régulier</Text>
          <Box llx="189.94" lly="752.61" urx="211.73" ury="745.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="68.86" lly="761.61" urx="214.08" ury="754.61">
        <Word>
          <Text>•</Text>
          <Box llx="68.86" lly="761.61" urx="72.36" ury="754.61"/>
        </Word>
        <Word>
          <Text>Joints</Text>
          <Box llx="74.30" lly="761.61" urx="92.19" ury="754.61"/>
        </Word>
        <Word>
          <Text>magnétiques</Text>
          <Box llx="94.14" lly="761.61" urx="133.03" ury="754.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="134.97" lly="761.61" urx="140.68" ury="754.61"/>
        </Word>
        <Word>
          <Text>charnières</Text>
          <Box llx="142.62" lly="761.61" urx="173.74" ury="754.61"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="175.69" lly="761.61" urx="179.32" ury="754.61"/>
        </Word>
        <Word>
          <Text>relèvement</Text>
          <Box llx="181.27" lly="761.61" urx="214.08" ury="754.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="68.86" lly="770.61" urx="206.62" ury="763.61">
        <Word>
          <Text>•</Text>
          <Box llx="68.86" lly="770.61" urx="72.36" ury="763.61"/>
        </Word>
        <Word>
          <Text>Compensation</Text>
          <Box llx="74.30" lly="770.61" urx="118.38" ury="763.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="120.33" lly="770.61" urx="127.98" ury="763.61"/>
        </Word>
        <Word>
          <Text>±</Text>
          <Box llx="129.93" lly="770.61" urx="134.13" ury="763.61"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="136.07" lly="770.61" urx="143.86" ury="763.61"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="145.80" lly="770.61" urx="157.46" ury="763.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="159.41" lly="770.61" urx="167.06" ury="763.61"/>
        </Word>
        <Word>
          <Text>chaque</Text>
          <Box llx="169.01" lly="770.61" urx="191.44" ury="763.61"/>
        </Word>
        <Word>
          <Text>côté</Text>
          <Box llx="193.39" lly="770.61" urx="206.62" ury="763.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="68.86" lly="779.62" urx="136.89" ury="772.62">
        <Word>
          <Text>•</Text>
          <Box llx="68.86" lly="779.62" urx="72.36" ury="772.62"/>
        </Word>
        <Word>
          <Text>Mi-hauteur</Text>
          <Box llx="74.30" lly="779.62" urx="106.84" ury="772.62"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="107.71" lly="779.62" urx="109.66" ury="772.62"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="111.61" lly="779.62" urx="123.28" ury="772.62"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="125.23" lly="779.62" urx="136.89" ury="772.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="68.86" lly="804.38" urx="141.43" ury="785.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="68.86" lly="792.87" urx="80.26" ury="785.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="80.26" lly="792.87" urx="82.21" ury="785.87"/>
        </Word>
        <Word>
          <Text>26734</Text>
          <Box llx="84.15" lly="792.87" urx="103.61" ury="785.87"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="68.86" lly="804.38" urx="73.27" ury="797.38"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="75.21" lly="804.38" urx="90.64" ury="797.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="92.59" lly="804.38" urx="100.24" ury="797.38"/>
        </Word>
        <Word>
          <Text>561,85</Text>
          <Box llx="102.88" lly="804.38" urx="131.93" ury="794.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="134.31" lly="804.38" urx="141.43" ury="794.88"/>
        </Word>
      </Box>
    </Para>
    <Table llx="228.53" lly="825.21" ulx="228.53" uly="758.28" urx="321.58" ury="758.28" lrx="321.58" lry="825.76">
      <Row>
        <Cell llx="230.53" lly="767.38" urx="248.05" ury="758.98">
          <Para>
            <Box llx="233.28" lly="766.68" urx="245.30" ury="759.68">
              <Word>
                <Text>Réf</Text>
                <Box llx="233.28" lly="766.68" urx="243.55" ury="759.68"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="243.55" lly="766.68" urx="245.30" ury="759.68"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="254.02" lly="767.38" urx="282.58" ury="758.98">
          <Para>
            <Box llx="254.02" lly="766.68" urx="282.58" ury="759.68">
              <Word>
                <Text>Dim</Text>
                <Box llx="254.02" lly="766.68" urx="266.02" ury="759.68"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="266.02" lly="766.68" urx="267.77" ury="759.68"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="269.52" lly="766.68" urx="271.39" ury="759.68"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="271.39" lly="766.68" urx="280.71" ury="759.68"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="280.71" lly="766.68" urx="282.58" ury="759.68"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.16" lly="767.38" urx="321.58" ury="758.98">
          <Para>
            <Box llx="290.97" lly="766.68" urx="316.99" ury="759.68">
              <Word>
                <Text>Prix</Text>
                <Box llx="290.97" lly="766.68" urx="302.63" ury="759.68"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="304.39" lly="766.68" urx="311.74" ury="759.68"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="313.49" lly="766.68" urx="316.99" ury="759.68"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="230.53" lly="782.44" urx="248.05" ury="772.84">
          <Para>
            <Box llx="230.53" lly="781.29" urx="248.04" ury="774.29">
              <Word>
                <Text>26734</Text>
                <Box llx="230.53" lly="781.29" urx="248.04" ury="774.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="254.02" lly="782.44" urx="282.58" ury="772.84">
          <Para>
            <Box llx="264.79" lly="781.29" urx="271.80" ury="774.29">
              <Word>
                <Text>80</Text>
                <Box llx="264.79" lly="781.29" urx="271.80" ury="774.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.16" lly="782.44" urx="321.58" ury="772.84">
          <Para>
            <Box llx="290.16" lly="781.64" urx="319.58" ury="773.64">
              <Word>
                <Text>561,85</Text>
                <Box llx="290.16" lly="781.64" urx="312.17" ury="773.64"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="314.18" lly="781.64" urx="319.58" ury="773.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="230.53" lly="796.62" urx="248.05" ury="787.02">
          <Para>
            <Box llx="230.53" lly="795.46" urx="248.05" ury="788.46">
              <Word>
                <Text>26735</Text>
                <Box llx="230.53" lly="795.46" urx="248.05" ury="788.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="254.02" lly="796.62" urx="282.58" ury="787.02">
          <Para>
            <Box llx="264.79" lly="795.46" urx="271.80" ury="788.46">
              <Word>
                <Text>90</Text>
                <Box llx="264.79" lly="795.46" urx="271.80" ury="788.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.16" lly="796.62" urx="321.58" ury="787.02">
          <Para>
            <Box llx="290.16" lly="795.82" urx="319.58" ury="787.82">
              <Word>
                <Text>575,90</Text>
                <Box llx="290.16" lly="795.82" urx="312.17" ury="787.82"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="314.18" lly="795.82" urx="319.58" ury="787.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="230.53" lly="810.79" urx="248.05" ury="801.19">
          <Para>
            <Box llx="230.53" lly="809.63" urx="248.05" ury="802.63">
              <Word>
                <Text>26736</Text>
                <Box llx="230.53" lly="809.63" urx="248.05" ury="802.63"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="254.02" lly="810.79" urx="282.58" ury="801.19">
          <Para>
            <Box llx="263.04" lly="809.63" urx="273.55" ury="802.63">
              <Word>
                <Text>100</Text>
                <Box llx="263.04" lly="809.63" urx="273.55" ury="802.63"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.16" lly="810.79" urx="321.58" ury="801.19">
          <Para>
            <Box llx="290.16" lly="809.99" urx="319.58" ury="801.99">
              <Word>
                <Text>589,94</Text>
                <Box llx="290.16" lly="809.99" urx="312.17" ury="801.99"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="314.18" lly="809.99" urx="319.58" ury="801.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="230.53" lly="824.96" urx="248.05" ury="815.36">
          <Para>
            <Box llx="230.53" lly="823.81" urx="248.05" ury="816.81">
              <Word>
                <Text>26739</Text>
                <Box llx="230.53" lly="823.81" urx="248.05" ury="816.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="254.02" lly="824.96" urx="282.58" ury="815.36">
          <Para>
            <Box llx="263.04" lly="823.81" urx="273.55" ury="816.81">
              <Word>
                <Text>120</Text>
                <Box llx="263.04" lly="823.81" urx="273.55" ury="816.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.16" lly="824.96" urx="321.58" ury="815.36">
          <Para>
            <Box llx="290.16" lly="824.16" urx="319.58" ury="816.16">
              <Word>
                <Text>604,00</Text>
                <Box llx="290.16" lly="824.16" urx="312.17" ury="816.16"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="314.18" lly="824.16" urx="319.58" ury="816.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="336.73" lly="740.68" urx="512.83" ury="718.68">
        <Word>
          <Text>Parois</Text>
          <Box llx="336.73" lly="728.68" urx="366.91" ury="718.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="369.69" lly="728.68" urx="381.54" ury="718.68"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="384.32" lly="728.68" urx="419.88" ury="718.68"/>
        </Word>
        <Word>
          <Text>pivotantes</Text>
          <Box llx="422.66" lly="728.68" urx="472.48" ury="718.68"/>
        </Word>
        <Word>
          <Text>pliantes</Text>
          <Box llx="475.26" lly="728.68" urx="512.83" ury="718.68"/>
        </Word>
        <Word>
          <Text>pleine</Text>
          <Box llx="336.73" lly="740.68" urx="365.41" ury="730.68"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="368.19" lly="740.68" urx="404.87" ury="730.68"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="407.65" lly="740.68" urx="419.32" ury="730.68"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="422.10" lly="740.68" urx="448.20" ury="730.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="336.73" lly="752.61" urx="481.95" ury="745.61">
        <Word>
          <Text>•</Text>
          <Box llx="336.73" lly="752.61" urx="340.23" ury="745.61"/>
        </Word>
        <Word>
          <Text>Joints</Text>
          <Box llx="342.18" lly="752.61" urx="360.06" ury="745.61"/>
        </Word>
        <Word>
          <Text>magnétiques</Text>
          <Box llx="362.01" lly="752.61" urx="400.90" ury="745.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="402.85" lly="752.61" urx="408.55" ury="745.61"/>
        </Word>
        <Word>
          <Text>charnières</Text>
          <Box llx="410.50" lly="752.61" urx="441.62" ury="745.61"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="443.56" lly="752.61" urx="447.20" ury="745.61"/>
        </Word>
        <Word>
          <Text>relèvement</Text>
          <Box llx="449.14" lly="752.61" urx="481.95" ury="745.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="336.73" lly="761.61" urx="474.49" ury="754.61">
        <Word>
          <Text>•</Text>
          <Box llx="336.73" lly="761.61" urx="340.23" ury="754.61"/>
        </Word>
        <Word>
          <Text>Compensation</Text>
          <Box llx="342.18" lly="761.61" urx="386.26" ury="754.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="388.20" lly="761.61" urx="395.85" ury="754.61"/>
        </Word>
        <Word>
          <Text>±</Text>
          <Box llx="397.80" lly="761.61" urx="402.00" ury="754.61"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="403.95" lly="761.61" urx="411.73" ury="754.61"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="413.68" lly="761.61" urx="425.34" ury="754.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="427.28" lly="761.61" urx="434.94" ury="754.61"/>
        </Word>
        <Word>
          <Text>chaque</Text>
          <Box llx="436.88" lly="761.61" urx="459.32" ury="754.61"/>
        </Word>
        <Word>
          <Text>côté</Text>
          <Box llx="461.26" lly="761.61" urx="474.49" ury="754.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="336.73" lly="770.61" urx="405.72" ury="763.61">
        <Word>
          <Text>•</Text>
          <Box llx="336.73" lly="770.61" urx="340.23" ury="763.61"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="342.18" lly="770.61" urx="358.40" ury="763.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="360.34" lly="770.61" urx="367.99" ury="763.61"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="369.94" lly="770.61" urx="383.29" ury="763.61"/>
        </Word>
        <Word>
          <Text>fournie</Text>
          <Box llx="385.24" lly="770.61" urx="405.72" ury="763.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="336.73" lly="779.62" urx="418.91" ury="772.62">
        <Word>
          <Text>•</Text>
          <Box llx="336.73" lly="779.62" urx="340.23" ury="772.62"/>
        </Word>
        <Word>
          <Text>Pleine</Text>
          <Box llx="342.18" lly="779.62" urx="360.20" ury="772.62"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="362.15" lly="779.62" urx="384.97" ury="772.62"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="385.84" lly="779.62" urx="387.79" ury="772.62"/>
        </Word>
        <Word>
          <Text>1900</Text>
          <Box llx="389.74" lly="779.62" urx="405.30" ury="772.62"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="407.25" lly="779.62" urx="418.91" ury="772.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="336.73" lly="804.38" urx="409.30" ury="785.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="336.73" lly="792.87" urx="348.14" ury="785.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="348.14" lly="792.87" urx="350.08" ury="785.87"/>
        </Word>
        <Word>
          <Text>26731</Text>
          <Box llx="352.03" lly="792.87" urx="371.49" ury="785.87"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="336.73" lly="804.38" urx="341.14" ury="797.38"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="343.09" lly="804.38" urx="358.52" ury="797.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="360.46" lly="804.38" urx="368.11" ury="797.38"/>
        </Word>
        <Word>
          <Text>727,76</Text>
          <Box llx="370.75" lly="804.38" urx="399.80" ury="794.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="402.18" lly="804.38" urx="409.30" ury="794.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="498.41" lly="823.81" ulx="498.41" uly="773.86" urx="587.45" ury="773.86" lrx="587.45" lry="824.16">
        <Word>
          <Text>Réf</Text>
          <Box llx="501.16" lly="780.86" urx="511.42" ury="773.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="511.42" lly="780.86" urx="513.17" ury="773.86"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="521.89" lly="780.86" urx="533.89" ury="773.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="533.89" lly="780.86" urx="535.64" ury="773.86"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="537.40" lly="780.86" urx="539.26" ury="773.86"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="539.26" lly="780.86" urx="548.58" ury="773.86"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="548.58" lly="780.86" urx="550.45" ury="773.86"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="558.85" lly="780.86" urx="570.51" ury="773.86"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="572.26" lly="780.86" urx="579.61" ury="773.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="581.36" lly="780.86" urx="584.87" ury="773.86"/>
        </Word>
        <Word>
          <Text>26731</Text>
          <Box llx="498.41" lly="795.46" urx="515.92" ury="788.46"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="532.66" lly="795.46" urx="539.67" ury="788.46"/>
        </Word>
        <Word>
          <Text>727,76</Text>
          <Box llx="558.03" lly="795.82" urx="580.05" ury="787.82"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="795.82" urx="587.45" ury="787.82"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="469.35" y="80.56" width="102.33" height="22.45"/>
    <Para>
      <Word>
        <Text>26732</Text>
        <Box llx="498.41" lly="809.63" urx="515.92" ury="802.63"/>
      </Word>
      <Word>
        <Text>90</Text>
        <Box llx="532.67" lly="809.63" urx="539.67" ury="802.63"/>
      </Word>
      <Word>
        <Text>747,42</Text>
        <Box llx="558.03" lly="809.99" urx="580.05" ury="801.99"/>
      </Word>
      <Word>
        <Text>€</Text>
        <Box llx="582.05" lly="809.99" urx="587.45" ury="801.99"/>
      </Word>
      <Word>
        <Text>26733</Text>
        <Box llx="498.41" lly="823.81" urx="515.92" ury="816.81"/>
      </Word>
      <Word>
        <Text>100</Text>
        <Box llx="530.92" lly="823.81" urx="541.42" ury="816.81"/>
      </Word>
      <Word>
        <Text>767,10</Text>
        <Box llx="558.03" lly="824.16" urx="580.05" ury="816.16"/>
      </Word>
      <Word>
        <Text>€</Text>
        <Box llx="582.05" lly="824.16" urx="587.45" ury="816.16"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
