<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="139.72" y="921.41" width="578.74" height="412.74"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="130.31" ury="107.37">
        <Word>
          <Text>CONCEPT</Text>
          <Box llx="63.19" lly="121.37" urx="130.31" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="169.30" urx="333.91" ury="127.30">
        <Word>
          <Text>Esthétiques</Text>
          <Box llx="63.19" lly="136.30" urx="110.37" ury="127.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="112.87" lly="136.30" urx="120.54" ury="127.30"/>
        </Word>
        <Word>
          <Text>pratiques</Text>
          <Box llx="123.04" lly="136.30" urx="160.71" ury="127.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="160.71" lly="136.30" urx="163.21" ury="127.30"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="165.72" lly="136.30" urx="177.05" ury="127.30"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="179.55" lly="136.30" urx="205.22" ury="127.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="207.72" lly="136.30" urx="215.39" ury="127.30"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="217.89" lly="136.30" urx="242.56" ury="127.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="245.06" lly="136.30" urx="255.23" ury="127.30"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="257.73" lly="136.30" urx="287.91" ury="127.30"/>
        </Word>
        <Word>
          <Text>CONCEPT</Text>
          <Box llx="290.41" lly="136.30" urx="333.24" ury="127.30"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="63.19" lly="147.30" urx="80.69" ury="138.30"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="83.20" lly="147.30" urx="129.20" ury="138.30"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="131.71" lly="147.30" urx="151.38" ury="138.30"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="153.88" lly="147.30" urx="196.05" ury="138.30"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="198.56" lly="147.30" urx="232.05" ury="138.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="234.56" lly="147.30" urx="242.22" ury="138.30"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="244.73" lly="147.30" urx="290.74" ury="138.30"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="290.74" lly="147.30" urx="293.25" ury="138.30"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="63.19" lly="158.30" urx="77.53" ury="149.30"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="80.03" lly="158.30" urx="109.36" ury="149.30"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="111.86" lly="158.30" urx="129.37" ury="149.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="131.87" lly="158.30" urx="141.70" ury="149.30"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="144.21" lly="158.30" urx="185.40" ury="149.30"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="187.90" lly="158.30" urx="209.91" ury="149.30"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="212.41" lly="158.30" urx="222.58" ury="149.30"/>
        </Word>
        <Word>
          <Text>silver</Text>
          <Box llx="225.08" lly="158.30" urx="245.91" ury="149.30"/>
        </Word>
        <Word>
          <Text>traités</Text>
          <Box llx="248.41" lly="158.30" urx="273.24" ury="149.30"/>
        </Word>
        <Word>
          <Text>anti-bactérien</Text>
          <Box llx="275.74" lly="158.30" urx="331.41" ury="149.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="331.41" lly="158.30" urx="333.91" ury="149.30"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="63.19" lly="169.30" urx="70.02" ury="160.30"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="72.52" lly="169.30" urx="92.52" ury="160.30"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="95.02" lly="169.30" urx="140.87" ury="160.30"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="143.37" lly="169.30" urx="148.37" ury="160.30"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="150.88" lly="169.30" urx="166.23" ury="160.30"/>
        </Word>
        <Word>
          <Text>Securit</Text>
          <Box llx="168.73" lly="169.30" urx="197.06" ury="160.30"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="199.57" lly="169.30" urx="211.73" ury="160.30"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="214.24" lly="169.30" urx="234.57" ury="160.30"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="237.07" lly="169.30" urx="265.23" ury="160.30"/>
        </Word>
        <Word>
          <Text>Clear</Text>
          <Box llx="267.73" lly="169.30" urx="288.89" ury="160.30"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="288.89" lly="169.30" urx="291.39" ury="160.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="273.72" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="68.54" lly="199.90" urx="203.55" ury="177.21">
      <Row>
        <Cell llx="68.54" lly="199.90" urx="89.02" ury="177.21">
          <Para>
            <Box llx="69.32" lly="187.45" urx="88.24" ury="179.05">
              <Word>
                <Text>Choix</Text>
                <Box llx="69.32" lly="183.25" urx="80.26" ury="179.05"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="81.37" lly="183.25" urx="88.24" ury="179.05"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="70.54" lly="187.45" urx="87.02" ury="183.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.40" lly="199.90" urx="127.87" ury="177.21">
          <Para>
            <Box llx="105.40" lly="187.45" urx="125.87" ury="179.05">
              <Word>
                <Text>Facilité</Text>
                <Box llx="108.77" lly="183.25" urx="122.49" ury="179.05"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="105.40" lly="187.45" urx="107.84" ury="183.25"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="107.84" lly="187.45" urx="108.94" ury="183.25"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="108.94" lly="187.45" urx="125.87" ury="183.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.55" lly="199.90" urx="165.41" ury="177.21">
          <Para>
            <Box llx="141.55" lly="187.45" urx="163.41" ury="179.05">
              <Word>
                <Text>Choix</Text>
                <Box llx="143.02" lly="183.25" urx="153.96" ury="179.05"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="155.07" lly="183.25" urx="161.94" ury="179.05"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="141.55" lly="187.45" urx="163.41" ury="183.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="175.11" lly="199.90" urx="203.55" ury="177.21">
  </Cell>
        <Cell llx="175.11" lly="199.90" urx="203.55" ury="177.21">
          <Para>
            <Box llx="178.09" lly="185.89" urx="200.57" ury="181.69">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="178.09" lly="185.89" urx="200.57" ury="181.69"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="177.11" lly="197.19" urx="201.55" ury="185.89">
              <Word>
                <Text>2</Text>
                <Box llx="177.11" lly="197.19" urx="183.08" ury="185.89"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="184.45" lly="197.19" urx="201.55" ury="185.89"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="-53.98" y="690.79" width="576.79" height="411.74"/>
    <PlacedImage image="I0" x="126.29" y="462.35" width="596.77" height="425.20"/>
    <Para>
      <Box llx="129.78" lly="245.62" urx="335.54" ury="235.62">
        <Word>
          <Text>Porte</Text>
          <Box llx="129.78" lly="245.62" urx="155.71" ury="235.62"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="158.49" lly="245.62" urx="164.23" ury="235.62"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="167.01" lly="245.62" urx="172.57" ury="235.62"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="175.35" lly="245.62" urx="221.84" ury="235.62"/>
        </Word>
        <Word>
          <Text>dont</Text>
          <Box llx="224.62" lly="245.62" urx="246.29" ury="235.62"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="249.07" lly="245.62" urx="254.63" ury="235.62"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="257.41" lly="245.62" urx="306.28" ury="235.62"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="309.06" lly="245.62" urx="335.54" ury="235.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="129.78" lly="257.46" urx="229.36" ury="250.46">
        <Word>
          <Text>•</Text>
          <Box llx="129.78" lly="257.46" urx="133.28" ury="250.46"/>
        </Word>
        <Word>
          <Text>Fermeture</Text>
          <Box llx="135.23" lly="257.46" urx="165.83" ury="250.46"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="167.78" lly="257.46" urx="177.63" ury="250.46"/>
        </Word>
        <Word>
          <Text>joint</Text>
          <Box llx="179.58" lly="257.46" urx="191.89" ury="250.46"/>
        </Word>
        <Word>
          <Text>magnétique</Text>
          <Box llx="193.84" lly="257.46" urx="229.36" ury="250.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="129.78" lly="266.46" urx="310.40" ury="259.46">
        <Word>
          <Text>•</Text>
          <Box llx="129.78" lly="266.46" urx="133.28" ury="259.46"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="135.23" lly="266.46" urx="156.62" ury="259.46"/>
        </Word>
        <Word>
          <Text>roulette</Text>
          <Box llx="158.57" lly="266.46" urx="181.00" ury="259.46"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="182.95" lly="266.46" urx="186.58" ury="259.46"/>
        </Word>
        <Word>
          <Text>billes</Text>
          <Box llx="188.53" lly="266.46" urx="203.43" ury="259.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="205.38" lly="266.46" urx="212.77" ury="259.46"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="214.71" lly="266.46" urx="227.94" ury="259.46"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="229.88" lly="266.46" urx="235.59" ury="259.46"/>
        </Word>
        <Word>
          <Text>patin</Text>
          <Box llx="237.53" lly="266.46" urx="252.31" ury="259.46"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="254.26" lly="266.46" urx="288.10" ury="259.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="290.04" lly="266.46" urx="297.43" ury="259.46"/>
        </Word>
        <Word>
          <Text>bas</Text>
          <Box llx="299.38" lly="266.46" urx="310.40" ury="259.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="129.78" lly="275.46" urx="245.32" ury="268.46">
        <Word>
          <Text>•</Text>
          <Box llx="129.78" lly="275.46" urx="133.28" ury="268.46"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="135.23" lly="275.46" urx="153.11" ury="268.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="155.06" lly="275.46" urx="162.45" ury="268.46"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="164.40" lly="275.46" urx="180.74" ury="268.46"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="182.68" lly="275.46" urx="188.39" ury="268.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="190.33" lly="275.46" urx="197.73" ury="268.46"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="199.67" lly="275.46" urx="221.06" ury="268.46"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="223.01" lly="275.46" urx="245.32" ury="268.46"/>
        </Word>
      </Box>
    </Para>
    <Table llx="123.50" lly="376.90" ulx="123.50" uly="309.98" urx="328.66" ury="309.98" lrx="328.66" lry="377.46">
      <Row>
        <Cell llx="125.50" lly="319.08" urx="211.76" ury="310.68">
          <Para>
            <Box llx="162.62" lly="318.38" urx="174.64" ury="311.38">
              <Word>
                <Text>Réf</Text>
                <Box llx="162.62" lly="318.38" urx="172.89" ury="311.38"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="172.89" lly="318.38" urx="174.64" ury="311.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="218.81" lly="319.08" urx="247.37" ury="310.68">
          <Para>
            <Box llx="218.81" lly="318.38" urx="247.37" ury="311.38">
              <Word>
                <Text>Dim</Text>
                <Box llx="218.81" lly="318.38" urx="230.81" ury="311.38"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="230.81" lly="318.38" urx="232.57" ury="311.38"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="234.32" lly="318.38" urx="236.18" ury="311.38"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="236.18" lly="318.38" urx="245.51" ury="311.38"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="245.51" lly="318.38" urx="247.37" ury="311.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.55" lly="319.08" urx="292.49" ury="310.68">
          <Para>
            <Box llx="253.55" lly="318.38" urx="290.87" ury="311.38">
              <Word>
                <Text>Passage</Text>
                <Box llx="253.55" lly="318.38" urx="277.22" ury="311.38"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="278.83" lly="318.38" urx="280.55" ury="311.38"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="280.55" lly="318.38" urx="289.15" ury="311.38"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="289.15" lly="318.38" urx="290.87" ury="311.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="297.24" lly="319.08" urx="328.66" ury="310.68">
          <Para>
            <Box llx="298.77" lly="318.38" urx="324.79" ury="311.38">
              <Word>
                <Text>Prix</Text>
                <Box llx="298.77" lly="318.38" urx="310.43" ury="311.38"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="312.18" lly="318.38" urx="319.53" ury="311.38"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="321.29" lly="318.38" urx="324.79" ury="311.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="125.50" lly="334.14" urx="211.76" ury="324.54">
          <Para>
            <Box llx="129.36" lly="332.98" urx="207.90" ury="325.98">
              <Word>
                <Text>CONCEPT2P96D-1B</Text>
                <Box llx="129.36" lly="332.98" urx="189.35" ury="325.98"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="191.10" lly="332.98" urx="207.90" ury="325.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="218.81" lly="334.14" urx="247.37" ury="324.54">
          <Para>
            <Box llx="224.74" lly="332.98" urx="241.44" ury="325.98">
              <Word>
                <Text>H</Text>
                <Box llx="224.74" lly="332.98" urx="229.18" ury="325.98"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="230.93" lly="332.98" urx="241.44" ury="325.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.55" lly="334.14" urx="292.49" ury="324.54">
          <Para>
            <Box llx="268.71" lly="332.98" urx="275.71" ury="325.98">
              <Word>
                <Text>34</Text>
                <Box llx="268.71" lly="332.98" urx="275.71" ury="325.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="297.24" lly="334.14" urx="328.66" ury="324.54">
          <Para>
            <Box llx="297.24" lly="333.34" urx="326.66" ury="325.34">
              <Word>
                <Text>505,00</Text>
                <Box llx="297.24" lly="333.34" urx="319.26" ury="325.34"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="321.26" lly="333.34" urx="326.66" ury="325.34"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="125.50" lly="348.31" urx="211.76" ury="338.71">
          <Para>
            <Box llx="127.25" lly="347.16" urx="210.01" ury="340.16">
              <Word>
                <Text>CONCEPT2P96S-1B</Text>
                <Box llx="127.25" lly="347.16" urx="186.78" ury="340.16"/>
              </Word>
              <Word>
                <Text>gauche</Text>
                <Box llx="188.53" lly="347.16" urx="210.01" ury="340.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="218.81" lly="348.31" urx="247.37" ury="338.71">
          <Para>
            <Box llx="224.74" lly="347.16" urx="241.44" ury="340.16">
              <Word>
                <Text>H</Text>
                <Box llx="224.74" lly="347.16" urx="229.18" ury="340.16"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="230.93" lly="347.16" urx="241.44" ury="340.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.55" lly="348.31" urx="292.49" ury="338.71">
          <Para>
            <Box llx="268.70" lly="347.16" urx="275.71" ury="340.16">
              <Word>
                <Text>34</Text>
                <Box llx="268.70" lly="347.16" urx="275.71" ury="340.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="297.24" lly="348.31" urx="328.66" ury="338.71">
          <Para>
            <Box llx="297.24" lly="347.51" urx="326.66" ury="339.51">
              <Word>
                <Text>505,00</Text>
                <Box llx="297.24" lly="347.51" urx="319.26" ury="339.51"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="321.26" lly="347.51" urx="326.66" ury="339.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="125.50" lly="362.49" urx="211.76" ury="352.89">
          <Para>
            <Box llx="127.60" lly="361.33" urx="209.66" ury="354.33">
              <Word>
                <Text>CONCEPT2P116D-1B</Text>
                <Box llx="127.60" lly="361.33" urx="191.10" ury="354.33"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="192.85" lly="361.33" urx="209.66" ury="354.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="218.81" lly="362.49" urx="247.37" ury="352.89">
          <Para>
            <Box llx="224.74" lly="361.33" urx="241.44" ury="354.33">
              <Word>
                <Text>H</Text>
                <Box llx="224.74" lly="361.33" urx="229.18" ury="354.33"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="230.93" lly="361.33" urx="241.44" ury="354.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.55" lly="362.49" urx="292.49" ury="352.89">
          <Para>
            <Box llx="268.71" lly="361.33" urx="275.71" ury="354.33">
              <Word>
                <Text>44</Text>
                <Box llx="268.71" lly="361.33" urx="275.71" ury="354.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="297.24" lly="362.49" urx="328.66" ury="352.89">
          <Para>
            <Box llx="297.24" lly="361.69" urx="326.66" ury="353.69">
              <Word>
                <Text>578,00</Text>
                <Box llx="297.24" lly="361.69" urx="319.26" ury="353.69"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="321.26" lly="361.69" urx="326.66" ury="353.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="125.50" lly="376.66" urx="211.76" ury="367.06">
          <Para>
            <Box llx="125.50" lly="375.50" urx="211.76" ury="368.50">
              <Word>
                <Text>CONCEPT2P116S-1B</Text>
                <Box llx="125.50" lly="375.50" urx="188.53" ury="368.50"/>
              </Word>
              <Word>
                <Text>gauche</Text>
                <Box llx="190.28" lly="375.50" urx="211.76" ury="368.50"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="218.81" lly="376.66" urx="247.37" ury="367.06">
          <Para>
            <Box llx="224.74" lly="375.50" urx="241.44" ury="368.50">
              <Word>
                <Text>H</Text>
                <Box llx="224.74" lly="375.50" urx="229.18" ury="368.50"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="230.93" lly="375.50" urx="241.44" ury="368.50"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.55" lly="376.66" urx="292.49" ury="367.06">
          <Para>
            <Box llx="268.70" lly="375.50" urx="275.71" ury="368.50">
              <Word>
                <Text>44</Text>
                <Box llx="268.70" lly="375.50" urx="275.71" ury="368.50"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="297.24" lly="376.66" urx="328.66" ury="367.06">
          <Para>
            <Box llx="297.24" lly="375.86" urx="326.66" ury="367.86">
              <Word>
                <Text>578,00</Text>
                <Box llx="297.24" lly="375.86" urx="319.26" ury="367.86"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="321.26" lly="375.86" urx="326.66" ury="367.86"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="406.18" lly="405.12" urx="584.14" ury="395.12">
        <Word>
          <Text>Porte</Text>
          <Box llx="406.18" lly="405.12" urx="432.11" ury="395.12"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="434.89" lly="405.12" urx="440.63" ury="395.12"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="443.41" lly="405.12" urx="448.97" ury="395.12"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="451.75" lly="405.12" urx="498.24" ury="395.12"/>
        </Word>
        <Word>
          <Text>coulissants</Text>
          <Box llx="501.02" lly="405.12" urx="555.26" ury="395.12"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="558.04" lly="405.12" urx="584.14" ury="395.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="416.96" urx="524.84" ury="409.96">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="416.96" urx="409.68" ury="409.96"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="411.63" lly="416.96" urx="426.94" ury="409.96"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="428.89" lly="416.96" urx="432.78" ury="409.96"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="434.73" lly="416.96" urx="446.39" ury="409.96"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="448.34" lly="416.96" urx="450.93" ury="409.96"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="452.87" lly="416.96" urx="484.25" ury="409.96"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="486.20" lly="416.96" urx="524.84" ury="409.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="425.96" urx="580.33" ury="418.96">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="425.96" urx="409.68" ury="418.96"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="411.63" lly="425.96" urx="441.19" ury="418.96"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="443.14" lly="425.96" urx="454.16" ury="418.96"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="456.10" lly="425.96" urx="460.00" ury="418.96"/>
        </Word>
        <Word>
          <Text>côtés</Text>
          <Box llx="461.94" lly="425.96" urx="478.54" ury="418.96"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="480.49" lly="425.96" urx="486.19" ury="418.96"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="488.14" lly="425.96" urx="516.79" ury="418.96"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="518.74" lly="425.96" urx="528.60" ury="418.96"/>
        </Word>
        <Word>
          <Text>joint</Text>
          <Box llx="530.54" lly="425.96" urx="542.85" ury="418.96"/>
        </Word>
        <Word>
          <Text>magnétique</Text>
          <Box llx="544.80" lly="425.96" urx="580.33" ury="418.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="434.96" urx="456.88" ury="427.96">
        <Word>
          <Text>•</Text>
          <Box llx="406.18" lly="434.96" urx="409.68" ury="427.96"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="411.63" lly="434.96" urx="429.51" ury="427.96"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="431.46" lly="434.96" urx="438.85" ury="427.96"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="440.80" lly="434.96" urx="456.88" ury="427.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="402.23" lly="505.21" ulx="402.23" uly="469.44" urx="587.45" ury="469.44" lrx="587.45" lry="505.57">
        <Word>
          <Text>Réf</Text>
          <Box llx="422.08" lly="476.44" urx="432.34" ury="469.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="432.34" lly="476.44" urx="434.09" ury="469.44"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="464.08" lly="476.44" urx="476.08" ury="469.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="476.08" lly="476.44" urx="477.83" ury="469.44"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="479.58" lly="476.44" urx="481.45" ury="469.44"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="481.45" lly="476.44" urx="490.77" ury="469.44"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="490.77" lly="476.44" urx="492.64" ury="469.44"/>
        </Word>
        <Word>
          <Text>Passage</Text>
          <Box llx="506.31" lly="476.44" urx="531.98" ury="469.44"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="533.73" lly="476.44" urx="535.60" ury="469.44"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="535.60" lly="476.44" urx="544.92" ury="469.44"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="544.92" lly="476.44" urx="546.78" ury="469.44"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="559.49" lly="476.44" urx="571.15" ury="469.44"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="572.90" lly="476.44" urx="580.26" ury="469.44"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.01" lly="476.44" urx="585.51" ury="469.44"/>
        </Word>
        <Word>
          <Text>CONCEPTP76-1A</Text>
          <Box llx="402.23" lly="491.04" urx="453.93" ury="484.04"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="470.01" lly="491.04" urx="474.45" ury="484.04"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="476.20" lly="491.04" urx="486.71" ury="484.04"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="523.05" lly="491.04" urx="530.05" ury="484.04"/>
        </Word>
        <Word>
          <Text>488,00</Text>
          <Box llx="558.03" lly="491.40" urx="580.05" ury="483.40"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="491.40" urx="587.45" ury="483.40"/>
        </Word>
        <Word>
          <Text>CONCEPTP86-1A</Text>
          <Box llx="402.23" lly="505.21" urx="453.94" ury="498.21"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="470.01" lly="505.21" urx="474.45" ury="498.21"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="476.20" lly="505.21" urx="486.71" ury="498.21"/>
        </Word>
        <Word>
          <Text>44</Text>
          <Box llx="523.05" lly="505.21" urx="530.05" ury="498.21"/>
        </Word>
        <Word>
          <Text>532,00</Text>
          <Box llx="558.03" lly="505.57" urx="580.05" ury="497.57"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="505.57" urx="587.45" ury="497.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="633.50" urx="161.86" ury="623.50">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.69" lly="633.50" urx="97.62" ury="623.50"/>
        </Word>
        <Word>
          <Text>pliante</Text>
          <Box llx="100.40" lly="633.50" urx="132.60" ury="623.50"/>
        </Word>
        <Word>
          <Text>Silver</Text>
          <Box llx="135.38" lly="633.50" urx="161.86" ury="623.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="645.34" urx="171.27" ury="638.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="645.34" urx="75.19" ury="638.34"/>
        </Word>
        <Word>
          <Text>Fermeture</Text>
          <Box llx="77.14" lly="645.34" urx="107.74" ury="638.34"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="109.69" lly="645.34" urx="119.54" ury="638.34"/>
        </Word>
        <Word>
          <Text>joint</Text>
          <Box llx="121.49" lly="645.34" urx="133.80" ury="638.34"/>
        </Word>
        <Word>
          <Text>magnétique</Text>
          <Box llx="135.75" lly="645.34" urx="171.27" ury="638.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="654.34" urx="122.65" ury="647.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="654.34" urx="75.19" ury="647.34"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="654.34" urx="95.02" ury="647.34"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="654.34" urx="104.36" ury="647.34"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="106.31" lly="654.34" urx="122.65" ury="647.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="86.88" lly="696.45" urx="154.82" ury="689.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="86.88" lly="696.45" urx="97.14" ury="689.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="97.14" lly="696.45" urx="98.89" ury="689.45"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="126.27" lly="696.45" urx="138.27" ury="689.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="138.27" lly="696.45" urx="140.02" ury="689.45"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="141.77" lly="696.45" urx="143.64" ury="689.45"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="143.64" lly="696.45" urx="152.96" ury="689.45"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="152.96" lly="696.45" urx="154.82" ury="689.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="164.80" lly="700.46" urx="190.46" ury="685.46">
        <Word>
          <Text>Passage</Text>
          <Box llx="164.80" lly="692.46" urx="190.46" ury="685.46"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="171.10" lly="700.46" urx="172.97" ury="693.46"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="172.97" lly="700.46" urx="182.29" ury="693.46"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="182.29" lly="700.46" urx="184.16" ury="693.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.98" lly="741.22" ulx="66.98" uly="689.46" urx="229.72" ury="689.46" lrx="229.72" lry="741.58">
        <Word>
          <Text>Prix</Text>
          <Box llx="201.56" lly="696.46" urx="213.23" ury="689.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="214.98" lly="696.46" urx="222.33" ury="689.46"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="224.08" lly="696.46" urx="227.58" ury="689.46"/>
        </Word>
        <Word>
          <Text>CONCEPTS66-1B</Text>
          <Box llx="66.98" lly="712.88" urx="118.79" ury="705.88"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="132.20" lly="712.88" urx="136.64" ury="705.88"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="138.39" lly="712.88" urx="148.90" ury="705.88"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="174.13" lly="712.88" urx="181.13" ury="705.88"/>
        </Word>
        <Word>
          <Text>512,00</Text>
          <Box llx="200.30" lly="713.23" urx="222.32" ury="705.23"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="224.32" lly="713.23" urx="229.72" ury="705.23"/>
        </Word>
        <Word>
          <Text>CONCEPTS76-1B</Text>
          <Box llx="66.98" lly="727.05" urx="118.80" ury="720.05"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="132.20" lly="727.05" urx="136.64" ury="720.05"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="138.39" lly="727.05" urx="148.90" ury="720.05"/>
        </Word>
        <Word>
          <Text>56</Text>
          <Box llx="174.13" lly="727.05" urx="181.13" ury="720.05"/>
        </Word>
        <Word>
          <Text>545,00</Text>
          <Box llx="200.30" lly="727.41" urx="222.32" ury="719.41"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="224.32" lly="727.41" urx="229.72" ury="719.41"/>
        </Word>
        <Word>
          <Text>CONCEPTS86-1B</Text>
          <Box llx="66.98" lly="741.22" urx="118.80" ury="734.22"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="132.20" lly="741.22" urx="136.64" ury="734.22"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="138.39" lly="741.22" urx="148.90" ury="734.22"/>
        </Word>
        <Word>
          <Text>66</Text>
          <Box llx="174.13" lly="741.22" urx="181.13" ury="734.22"/>
        </Word>
        <Word>
          <Text>580,00</Text>
          <Box llx="200.30" lly="741.58" urx="222.32" ury="733.58"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="224.32" lly="741.58" urx="229.72" ury="733.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
