<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="49.72" y="628.46" width="396.85" height="561.35"/>
    <PlacedImage image="I0" x="280.51" y="594.68" width="361.65" height="487.68"/>
    <Para>
      <Word>
        <Text>PORTES</Text>
        <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>PAROIS</Text>
        <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Table llx="186.18" lly="591.97" urx="589.06" ury="569.47">
      <Row>
        <Cell llx="186.18" lly="591.97" urx="206.66" ury="569.47">
          <Para>
            <Box llx="186.96" lly="579.71" urx="205.87" ury="571.31">
              <Word>
                <Text>Choix</Text>
                <Box llx="186.96" lly="575.51" urx="197.89" ury="571.31"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="199.00" lly="575.51" urx="205.87" ury="571.31"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="188.18" lly="579.71" urx="204.66" ury="575.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="221.04" lly="591.97" urx="245.50" ury="569.47">
          <Para>
            <Box llx="223.04" lly="579.71" urx="243.50" ury="571.31">
              <Word>
                <Text>Facilité</Text>
                <Box llx="226.40" lly="575.51" urx="240.13" ury="571.31"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="223.04" lly="579.71" urx="225.47" ury="575.51"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="225.47" lly="579.71" urx="226.58" ury="575.51"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="226.58" lly="579.71" urx="243.50" ury="575.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.19" lly="591.97" urx="283.05" ury="569.47">
          <Para>
            <Box llx="259.19" lly="579.71" urx="281.05" ury="571.31">
              <Word>
                <Text>Choix</Text>
                <Box llx="260.66" lly="575.51" urx="271.59" ury="571.31"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="272.70" lly="575.51" urx="279.57" ury="571.31"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="259.19" lly="579.71" urx="281.05" ury="575.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="292.75" lly="591.97" urx="321.19" ury="569.47">
          <Para>
            <Box llx="295.72" lly="578.15" urx="318.21" ury="573.95">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.72" lly="578.15" urx="318.21" ury="573.95"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="294.75" lly="589.45" urx="319.19" ury="578.15">
              <Word>
                <Text>2</Text>
                <Box llx="294.75" lly="589.45" urx="300.72" ury="578.15"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="302.09" lly="589.45" urx="319.19" ury="578.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="591.97" urx="513.38" ury="569.47">
          <Para>
            <Box llx="490.91" lly="579.71" urx="511.38" ury="571.31">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="575.51" urx="508.01" ury="571.31"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="579.71" urx="493.35" ury="575.51"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="579.71" urx="494.46" ury="575.51"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="579.71" urx="511.38" ury="575.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="591.97" urx="550.92" ury="569.47">
          <Para>
            <Box llx="527.06" lly="579.71" urx="548.92" ury="571.31">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="575.51" urx="539.47" ury="571.31"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="575.51" urx="547.45" ury="571.31"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="579.71" urx="548.92" ury="575.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="591.97" urx="589.06" ury="569.47">
          <Para>
            <Box llx="563.60" lly="578.15" urx="586.09" ury="573.95">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="578.15" urx="586.09" ury="573.95"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="589.45" urx="587.06" ury="578.15">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="589.45" urx="568.59" ury="578.15"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="589.45" urx="587.06" ury="578.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="63.19" lly="614.75" urx="399.17" ury="595.54">
      <Row>
        <Cell llx="63.19" lly="614.75" urx="103.16" ury="595.54">
          <Para>
            <Box llx="63.19" lly="612.14" urx="399.17" ury="598.14">
              <Word>
                <Text>KUBO</Text>
                <Box llx="63.19" lly="612.14" urx="103.16" ury="598.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="331.06" lly="614.75" urx="399.17" ury="595.54">
          <Para>
            <Word>
              <Text>CONNECT</Text>
              <Box llx="331.06" lly="612.14" urx="399.17" ury="598.14"/>
            </Word>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="69.99" lly="636.29" urx="196.12" ury="626.29">
        <Word>
          <Text>Porte</Text>
          <Box llx="69.99" lly="636.29" urx="95.92" ury="626.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="98.70" lly="636.29" urx="110.55" ury="626.29"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="113.33" lly="636.29" urx="148.89" ury="626.29"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="151.67" lly="636.29" urx="196.12" ury="626.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="672.22" urx="277.21" ury="641.23">
        <Word>
          <Text>Créez</Text>
          <Box llx="69.99" lly="650.23" urx="93.31" ury="641.23"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="95.81" lly="650.23" urx="97.81" ury="641.23"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="97.81" lly="650.23" urx="100.31" ury="641.23"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="100.31" lly="650.23" urx="129.48" ury="641.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="131.98" lly="650.23" urx="142.15" ury="641.23"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="144.66" lly="650.23" urx="174.83" ury="641.23"/>
        </Word>
        <Word>
          <Text>dont</Text>
          <Box llx="177.34" lly="650.23" urx="195.68" ury="641.23"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="198.18" lly="650.23" urx="217.35" ury="641.23"/>
        </Word>
        <Word>
          <Text>rêvez</Text>
          <Box llx="219.85" lly="650.23" urx="241.17" ury="641.23"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="243.67" lly="650.23" urx="266.33" ury="641.23"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="268.84" lly="650.23" urx="273.67" ury="641.23"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="69.99" lly="661.22" urx="76.82" ury="652.22"/>
        </Word>
        <Word>
          <Text>collection</Text>
          <Box llx="79.33" lly="661.22" urx="117.99" ury="652.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="120.49" lly="661.22" urx="130.66" ury="652.22"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="133.16" lly="661.22" urx="157.83" ury="652.22"/>
        </Word>
        <Word>
          <Text>KUBO</Text>
          <Box llx="160.33" lly="661.22" urx="185.84" ury="652.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="185.84" lly="661.22" urx="188.34" ury="652.22"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="190.84" lly="661.22" urx="200.68" ury="652.22"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="203.18" lly="661.22" urx="230.02" ury="652.22"/>
        </Word>
        <Word>
          <Text>résolument</Text>
          <Box llx="232.52" lly="661.22" urx="277.21" ury="652.22"/>
        </Word>
        <Word>
          <Text>contemporain</Text>
          <Box llx="69.99" lly="672.22" urx="125.68" ury="663.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="125.68" lly="672.22" urx="128.18" ury="663.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="684.06" urx="173.31" ury="677.06">
        <Word>
          <Text>•</Text>
          <Box llx="69.99" lly="684.06" urx="73.49" ury="677.06"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="75.44" lly="684.06" urx="87.36" ury="677.06"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="87.36" lly="684.06" urx="92.13" ury="677.06"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="94.07" lly="684.06" urx="97.83" ury="677.06"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="99.78" lly="684.06" urx="107.56" ury="677.06"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.51" lly="684.06" urx="112.87" ury="677.06"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="114.82" lly="684.06" urx="119.75" ury="677.06"/>
        </Word>
        <Word>
          <Text>195</Text>
          <Box llx="121.69" lly="684.06" urx="133.37" ury="677.06"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="135.32" lly="684.06" urx="138.68" ury="677.06"/>
        </Word>
        <Word>
          <Text>ép</Text>
          <Box llx="140.63" lly="684.06" urx="148.28" ury="677.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="148.28" lly="684.06" urx="150.23" ury="677.06"/>
        </Word>
        <Word>
          <Text>0,6</Text>
          <Box llx="152.17" lly="684.06" urx="161.90" ury="677.06"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="163.85" lly="684.06" urx="173.31" ury="677.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="693.06" urx="179.32" ury="686.06">
        <Word>
          <Text>•</Text>
          <Box llx="69.99" lly="693.06" urx="73.49" ury="686.06"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="75.44" lly="693.06" urx="90.75" ury="686.06"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="92.70" lly="693.06" urx="126.93" ury="686.06"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="128.88" lly="693.06" urx="143.79" ury="686.06"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="145.73" lly="693.06" urx="179.32" ury="686.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="702.07" urx="198.09" ury="695.07">
        <Word>
          <Text>•</Text>
          <Box llx="69.99" lly="702.07" urx="73.49" ury="695.07"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="75.44" lly="702.07" urx="97.22" ury="695.07"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="99.17" lly="702.07" urx="104.87" ury="695.07"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="106.82" lly="702.07" urx="134.31" ury="695.07"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="136.25" lly="702.07" urx="155.43" ury="695.07"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="157.38" lly="702.07" urx="176.57" ury="695.07"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="178.52" lly="702.07" urx="198.09" ury="695.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="711.07" urx="186.72" ury="704.07">
        <Word>
          <Text>•</Text>
          <Box llx="69.99" lly="711.07" urx="73.49" ury="704.07"/>
        </Word>
        <Word>
          <Text>Installation</Text>
          <Box llx="75.44" lly="711.07" urx="107.06" ury="704.07"/>
        </Word>
        <Word>
          <Text>possible</Text>
          <Box llx="109.01" lly="711.07" urx="133.90" ury="704.07"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="135.84" lly="711.07" urx="151.66" ury="704.07"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="153.61" lly="711.07" urx="157.81" ury="704.07"/>
        </Word>
        <Word>
          <Text>paroi</Text>
          <Box llx="159.75" lly="711.07" urx="174.67" ury="704.07"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="176.61" lly="711.07" urx="186.72" ury="704.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="724.33" urx="115.11" ury="717.33">
        <Word>
          <Text>Réf</Text>
          <Box llx="69.99" lly="724.33" urx="81.40" ury="717.33"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="81.40" lly="724.33" urx="83.34" ury="717.33"/>
        </Word>
        <Word>
          <Text>T7305EO</Text>
          <Box llx="85.29" lly="724.33" urx="115.11" ury="717.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.99" lly="735.84" urx="108.54" ury="726.34">
        <Word>
          <Text>776,16</Text>
          <Box llx="69.99" lly="735.84" urx="99.04" ury="726.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="101.42" lly="735.84" urx="108.54" ury="726.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="636.29" urx="475.86" ury="626.29">
        <Word>
          <Text>Porte</Text>
          <Box llx="339.57" lly="636.29" urx="365.50" ury="626.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="368.28" lly="636.29" urx="380.13" ury="626.29"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="382.91" lly="636.29" urx="418.47" ury="626.29"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="421.25" lly="636.29" urx="475.86" ury="626.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="661.22" urx="570.30" ury="641.23">
        <Word>
          <Text>La</Text>
          <Box llx="339.57" lly="650.23" urx="349.40" ury="641.23"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="351.91" lly="650.23" urx="373.07" ury="641.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="375.58" lly="650.23" urx="385.75" ury="641.23"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="388.25" lly="650.23" urx="418.42" ury="641.23"/>
        </Word>
        <Word>
          <Text>CONNECT</Text>
          <Box llx="420.93" lly="650.23" urx="464.42" ury="641.23"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="466.93" lly="650.23" urx="479.09" ury="641.23"/>
        </Word>
        <Word>
          <Text>équipée</Text>
          <Box llx="481.60" lly="650.23" urx="513.77" ury="641.23"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="516.27" lly="650.23" urx="521.61" ury="641.23"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="521.61" lly="650.23" urx="524.11" ury="641.23"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="524.11" lly="650.23" urx="534.12" ury="641.23"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="536.62" lly="650.23" urx="570.30" ury="641.23"/>
        </Word>
        <Word>
          <Text>astucieux</Text>
          <Box llx="339.57" lly="661.22" urx="378.07" ury="652.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="380.57" lly="661.22" urx="390.74" ury="652.22"/>
        </Word>
        <Word>
          <Text>démontage</Text>
          <Box llx="393.24" lly="661.22" urx="438.93" ury="652.22"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="441.43" lly="661.22" urx="453.77" ury="652.22"/>
        </Word>
        <Word>
          <Text>facilite</Text>
          <Box llx="456.27" lly="661.22" urx="482.26" ury="652.22"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="484.76" lly="661.22" urx="491.59" ury="652.22"/>
        </Word>
        <Word>
          <Text>nettoyage</Text>
          <Box llx="494.10" lly="661.22" urx="534.10" ury="652.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="534.10" lly="661.22" urx="536.60" ury="652.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="673.06" urx="516.91" ury="666.06">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="673.06" urx="343.07" ury="666.06"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="673.06" urx="356.93" ury="666.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="673.06" urx="358.88" ury="666.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="673.06" urx="361.70" ury="666.06"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="363.65" lly="673.06" urx="367.41" ury="666.06"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="369.35" lly="673.06" urx="377.14" ury="666.06"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="379.08" lly="673.06" urx="382.45" ury="666.06"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="384.39" lly="673.06" urx="389.32" ury="666.06"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="391.27" lly="673.06" urx="402.94" ury="666.06"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="404.89" lly="673.06" urx="408.26" ury="666.06"/>
        </Word>
        <Word>
          <Text>ép</Text>
          <Box llx="410.20" lly="673.06" urx="417.85" ury="666.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="417.85" lly="673.06" urx="419.80" ury="666.06"/>
        </Word>
        <Word>
          <Text>0,4</Text>
          <Box llx="421.75" lly="673.06" urx="431.48" ury="666.06"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="433.42" lly="673.06" urx="442.89" ury="666.06"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="444.83" lly="673.06" urx="446.52" ury="666.06"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="446.52" lly="673.06" urx="463.89" ury="666.06"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="465.83" lly="673.06" urx="473.22" ury="666.06"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="475.17" lly="673.06" urx="479.06" ury="666.06"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="481.01" lly="673.06" urx="515.22" ury="666.06"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="515.22" lly="673.06" urx="516.91" ury="666.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="682.06" urx="503.36" ury="675.06">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="682.06" urx="343.07" ury="675.06"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="345.01" lly="682.06" urx="360.33" ury="675.06"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="362.27" lly="682.06" urx="396.50" ury="675.06"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="398.45" lly="682.06" urx="413.36" ury="675.06"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="415.31" lly="682.06" urx="448.90" ury="675.06"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="450.84" lly="682.06" urx="452.53" ury="675.06"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="452.53" lly="682.06" urx="469.90" ury="675.06"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="471.84" lly="682.06" urx="479.24" ury="675.06"/>
        </Word>
        <Word>
          <Text>granité</Text>
          <Box llx="481.18" lly="682.06" urx="501.67" ury="675.06"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="501.67" lly="682.06" urx="503.36" ury="675.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="691.07" urx="466.65" ury="684.07">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="691.07" urx="343.07" ury="684.07"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="345.01" lly="691.07" urx="366.80" ury="684.07"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="368.74" lly="691.07" urx="387.94" ury="684.07"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="389.88" lly="691.07" urx="409.45" ury="684.07"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="411.40" lly="691.07" urx="413.09" ury="684.07"/>
        </Word>
        <Word>
          <Text>EO</Text>
          <Box llx="413.09" lly="691.07" urx="422.43" ury="684.07"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="422.43" lly="691.07" urx="424.11" ury="684.07"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="426.06" lly="691.07" urx="433.71" ury="684.07"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="435.66" lly="691.07" urx="451.99" ury="684.07"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="453.94" lly="691.07" urx="455.63" ury="684.07"/>
        </Word>
        <Word>
          <Text>AC</Text>
          <Box llx="455.63" lly="691.07" urx="464.96" ury="684.07"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="464.96" lly="691.07" urx="466.65" ury="684.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="700.07" urx="488.95" ury="693.07">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="700.07" urx="343.07" ury="693.07"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="345.01" lly="700.07" urx="349.42" ury="693.07"/>
        </Word>
        <Word>
          <Text>commander</Text>
          <Box llx="351.37" lly="700.07" urx="387.80" ury="693.07"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="389.75" lly="700.07" urx="397.14" ury="693.07"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="399.09" lly="700.07" urx="419.70" ury="693.07"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="421.65" lly="700.07" urx="435.52" ury="693.07"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="437.47" lly="700.07" urx="444.99" ury="693.07"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="446.93" lly="700.07" urx="464.83" ury="693.07"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="466.78" lly="700.07" urx="470.80" ury="693.07"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="470.80" lly="700.07" urx="472.74" ury="693.07"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="472.74" lly="700.07" urx="488.95" ury="693.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="713.33" urx="384.69" ury="706.33">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="713.33" urx="350.97" ury="706.33"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="713.33" urx="352.92" ury="706.33"/>
        </Word>
        <Word>
          <Text>T9806EO</Text>
          <Box llx="354.86" lly="713.33" urx="384.69" ury="706.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="724.84" urx="378.12" ury="715.34">
        <Word>
          <Text>405,36</Text>
          <Box llx="339.57" lly="724.84" urx="368.62" ury="715.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="724.84" urx="378.12" ury="715.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="775.38" urx="286.31" ury="768.38">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="775.38" urx="116.90" ury="769.88"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="118.43" lly="775.38" urx="136.74" ury="768.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="138.49" lly="775.38" urx="145.84" ury="768.38"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="147.59" lly="775.38" urx="162.89" ury="768.38"/>
        </Word>
        <Word>
          <Text>satiné</Text>
          <Box llx="164.64" lly="775.38" urx="182.83" ury="768.38"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="184.59" lly="775.38" urx="190.42" ury="768.38"/>
        </Word>
        <Word>
          <Text>nombreuses</Text>
          <Box llx="192.17" lly="775.38" urx="229.38" ury="768.38"/>
        </Word>
        <Word>
          <Text>autres</Text>
          <Box llx="231.14" lly="775.38" urx="250.04" ury="768.38"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="251.79" lly="775.38" urx="286.31" ury="768.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.02" lly="775.38" urx="454.99" ury="768.38">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="775.38" urx="384.77" ury="769.88"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="386.30" lly="775.38" urx="418.38" ury="768.38"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="420.13" lly="775.38" urx="454.99" ury="768.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
