<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="48.87" y="817.33" width="323.33" height="450.07"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="288.71" y="525.27" width="344.62" height="415.12"/>
    <Para>
      <Word>
        <Text>PORTES</Text>
        <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>PAROIS</Text>
        <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="175.99" ury="115.88">
        <Word>
          <Text>TRENDY</Text>
          <Box llx="63.19" lly="129.88" urx="119.45" ury="115.88"/>
        </Word>
        <Word>
          <Text>DESIGN</Text>
          <Box llx="123.68" lly="129.88" urx="175.99" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="154.45" urx="154.84" ury="144.45">
        <Word>
          <Text>Parois</Text>
          <Box llx="71.69" lly="154.45" urx="101.87" ury="144.45"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="104.65" lly="154.45" urx="116.50" ury="144.45"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="119.28" lly="154.45" urx="154.84" ury="144.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="179.38" urx="275.89" ury="159.38">
        <Word>
          <Text>Collection</Text>
          <Box llx="71.69" lly="168.38" urx="112.02" ury="159.38"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="114.52" lly="168.38" urx="133.69" ury="159.38"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="136.20" lly="168.38" urx="143.03" ury="159.38"/>
        </Word>
        <Word>
          <Text>signe</Text>
          <Box llx="145.53" lly="168.38" urx="167.03" ury="159.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="169.53" lly="168.38" urx="179.70" ury="159.38"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="182.20" lly="168.38" urx="189.03" ury="159.38"/>
        </Word>
        <Word>
          <Text>recherche</Text>
          <Box llx="191.54" lly="168.38" urx="231.38" ury="159.38"/>
        </Word>
        <Word>
          <Text>esthétique</Text>
          <Box llx="233.88" lly="168.38" urx="275.89" ury="159.38"/>
        </Word>
        <Word>
          <Text>continue</Text>
          <Box llx="71.69" lly="179.38" urx="106.37" ury="170.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="106.37" lly="179.38" urx="108.87" ury="170.38"/>
        </Word>
        <Word>
          <Text>explore</Text>
          <Box llx="111.37" lly="179.38" urx="141.04" ury="170.38"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="143.54" lly="179.38" urx="154.87" ury="170.38"/>
        </Word>
        <Word>
          <Text>styles</Text>
          <Box llx="157.37" lly="179.38" urx="180.54" ury="170.38"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="183.04" lly="179.38" urx="194.37" ury="170.38"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="196.87" lly="179.38" urx="213.71" ury="170.38"/>
        </Word>
        <Word>
          <Text>variés</Text>
          <Box llx="216.21" lly="179.38" urx="239.88" ury="170.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="239.88" lly="179.38" urx="242.38" ury="170.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="191.22" urx="164.64" ury="184.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="191.22" urx="75.19" ury="184.22"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="191.22" urx="89.06" ury="184.22"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="89.06" lly="191.22" urx="93.83" ury="184.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="191.22" urx="99.53" ury="184.22"/>
        </Word>
        <Word>
          <Text>156-160</Text>
          <Box llx="101.48" lly="191.22" urx="127.42" ury="184.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="129.37" lly="191.22" urx="132.73" ury="184.22"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="134.68" lly="191.22" urx="139.61" ury="184.22"/>
        </Word>
        <Word>
          <Text>195</Text>
          <Box llx="141.55" lly="191.22" urx="153.23" ury="184.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="155.17" lly="191.22" urx="164.64" ury="184.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="200.22" urx="129.00" ury="193.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="200.22" urx="75.19" ury="193.22"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="77.14" lly="200.22" urx="93.35" ury="193.22"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="95.30" lly="200.22" urx="129.00" ury="193.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="209.22" urx="177.78" ury="202.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="209.22" urx="75.19" ury="202.22"/>
        </Word>
        <Word>
          <Text>Peut</Text>
          <Box llx="77.14" lly="209.22" urx="91.01" ury="202.22"/>
        </Word>
        <Word>
          <Text>être</Text>
          <Box llx="92.96" lly="209.22" urx="104.38" ury="202.22"/>
        </Word>
        <Word>
          <Text>couplée</Text>
          <Box llx="106.32" lly="209.22" urx="130.18" ury="202.22"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="132.13" lly="209.22" urx="135.76" ury="202.22"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="137.71" lly="209.22" urx="148.86" ury="202.22"/>
        </Word>
        <Word>
          <Text>paroi</Text>
          <Box llx="150.81" lly="209.22" urx="165.72" ury="202.22"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="167.67" lly="209.22" urx="177.78" ury="202.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="218.22" urx="192.39" ury="211.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="218.22" urx="75.19" ury="211.22"/>
        </Word>
        <Word>
          <Text>Profilé</Text>
          <Box llx="77.14" lly="218.22" urx="95.56" ury="211.22"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="97.50" lly="218.22" urx="120.33" ury="211.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="121.20" lly="218.22" urx="123.15" ury="211.22"/>
        </Word>
        <Word>
          <Text>anodisé</Text>
          <Box llx="125.10" lly="218.22" urx="148.69" ury="211.22"/>
        </Word>
        <Word>
          <Text>naturel</Text>
          <Box llx="150.64" lly="218.22" urx="170.87" ury="211.22"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="172.81" lly="218.22" urx="192.39" ury="211.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="227.22" urx="182.06" ury="220.22">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="227.22" urx="75.19" ury="220.22"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="77.14" lly="227.22" urx="92.45" ury="220.22"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="94.40" lly="227.22" urx="128.63" ury="220.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="128.63" lly="227.22" urx="130.58" ury="220.22"/>
        </Word>
        <Word>
          <Text>ice</Text>
          <Box llx="132.52" lly="227.22" urx="141.08" ury="220.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="141.08" lly="227.22" urx="143.03" ury="220.22"/>
        </Word>
        <Word>
          <Text>righe</Text>
          <Box llx="144.98" lly="227.22" urx="159.76" ury="220.22"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="161.71" lly="227.22" urx="169.36" ury="220.22"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="171.30" lly="227.22" urx="182.06" ury="220.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="240.48" urx="129.79" ury="233.48">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="240.48" urx="83.10" ury="233.48"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="240.48" urx="85.04" ury="233.48"/>
        </Word>
        <Word>
          <Text>B4418SAN01</Text>
          <Box llx="86.99" lly="240.48" urx="129.79" ury="233.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="251.99" urx="116.76" ury="242.49">
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="251.99" urx="76.97" ury="242.49"/>
        </Word>
        <Word>
          <Text>108,80</Text>
          <Box llx="78.21" lly="251.99" urx="107.26" ury="242.49"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="251.99" urx="116.76" ury="242.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="289.54" urx="228.18" ury="282.54">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="289.54" urx="116.90" ury="284.04"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="118.43" lly="289.54" urx="150.50" ury="282.54"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="152.25" lly="289.54" urx="187.12" ury="282.54"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="188.87" lly="289.54" urx="198.44" ury="282.54"/>
        </Word>
        <Word>
          <Text>demande</Text>
          <Box llx="200.19" lly="289.54" urx="228.18" ury="282.54"/>
        </Word>
      </Box>
    </Para>
    <Table llx="403.87" lly="508.90" urx="589.06" ury="486.40">
      <Row>
        <Cell llx="403.87" lly="508.90" urx="428.34" ury="486.40">
          <Para>
            <Box llx="405.87" lly="496.64" urx="426.34" ury="488.24">
              <Word>
                <Text>Facilité</Text>
                <Box llx="409.24" lly="492.44" urx="422.97" ury="488.24"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="405.87" lly="496.64" urx="408.31" ury="492.44"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="408.31" lly="496.64" urx="409.42" ury="492.44"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="409.42" lly="496.64" urx="426.34" ury="492.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="442.86" lly="508.90" urx="468.72" ury="486.40">
          <Para>
            <Box llx="444.86" lly="496.64" urx="466.72" ury="488.24">
              <Word>
                <Text>Choix</Text>
                <Box llx="446.33" lly="492.44" urx="457.26" ury="488.24"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="458.37" lly="492.44" urx="465.24" ury="488.24"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="444.86" lly="496.64" urx="466.72" ury="492.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="485.31" lly="508.90" urx="505.63" ury="486.40">
          <Para>
            <Box llx="485.31" lly="494.74" urx="505.63" ury="490.54">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="485.31" lly="494.74" urx="505.63" ury="490.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="526.07" lly="508.90" urx="544.25" ury="486.40">
          <Para>
            <Box llx="528.07" lly="496.64" urx="542.25" ury="488.24">
              <Word>
                <Text>Sur</Text>
                <Box llx="531.90" lly="492.44" urx="538.41" ury="488.24"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="528.07" lly="496.64" urx="542.25" ury="492.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="508.90" urx="589.06" ury="486.40">
          <Para>
            <Box llx="563.60" lly="495.09" urx="586.09" ury="490.89">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="495.09" urx="586.09" ury="490.89"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="506.39" urx="587.06" ury="495.09">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="506.39" urx="568.59" ury="495.09"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="506.39" urx="587.06" ury="495.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="292.80" lly="646.22" urx="390.78" ury="629.02">
      <Row>
        <Cell llx="66.55" lly="646.22" urx="91.02" ury="629.02">
  </Cell>
        <Cell llx="105.54" lly="646.22" urx="131.39" ury="629.02">
  </Cell>
        <Cell llx="147.99" lly="646.22" urx="168.31" ury="629.02">
  </Cell>
        <Cell llx="188.74" lly="646.22" urx="206.93" ury="629.02">
  </Cell>
        <Cell llx="223.30" lly="646.22" urx="251.74" ury="629.02">
  </Cell>
        <Cell llx="292.80" lly="646.22" urx="504.34" ury="629.02">
          <Para>
            <Box llx="292.80" lly="644.62" urx="390.78" ury="630.62">
              <Word>
                <Text>CLAIR</Text>
                <Box llx="292.80" lly="644.62" urx="334.24" ury="630.62"/>
              </Word>
              <Word>
                <Text>DESIGN</Text>
                <Box llx="338.47" lly="644.62" urx="390.78" ury="630.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.55" lly="646.22" urx="91.02" ury="629.02">
  </Cell>
        <Cell llx="105.54" lly="646.22" urx="131.39" ury="629.02">
  </Cell>
        <Cell llx="147.99" lly="646.22" urx="168.31" ury="629.02">
  </Cell>
        <Cell llx="188.74" lly="646.22" urx="206.93" ury="629.02">
  </Cell>
        <Cell llx="223.30" lly="646.22" urx="251.74" ury="629.02">
  </Cell>
        <Cell llx="292.80" lly="646.22" urx="504.34" ury="629.02">
          <Para>
            <Box llx="301.30" lly="669.19" urx="384.45" ury="659.19">
              <Word>
                <Text>Parois</Text>
                <Box llx="301.30" lly="669.19" urx="331.48" ury="659.19"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="334.26" lly="669.19" urx="346.11" ury="659.19"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="348.89" lly="669.19" urx="384.45" ury="659.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.55" lly="646.22" urx="91.02" ury="629.02">
  </Cell>
        <Cell llx="105.54" lly="646.22" urx="131.39" ury="629.02">
  </Cell>
        <Cell llx="147.99" lly="646.22" urx="168.31" ury="629.02">
  </Cell>
        <Cell llx="188.74" lly="646.22" urx="206.93" ury="629.02">
  </Cell>
        <Cell llx="223.30" lly="646.22" urx="251.74" ury="629.02">
  </Cell>
        <Cell llx="292.80" lly="646.22" urx="504.34" ury="629.02">
          <Para>
            <Box llx="301.30" lly="694.12" urx="504.34" ury="674.12">
              <Word>
                <Text>Détails</Text>
                <Box llx="301.30" lly="683.12" urx="328.63" ury="674.12"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="328.63" lly="683.12" urx="331.13" ury="674.12"/>
              </Word>
              <Word>
                <Text>finitions</Text>
                <Box llx="333.64" lly="683.12" urx="364.80" ury="674.12"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="367.31" lly="683.12" urx="377.48" ury="674.12"/>
              </Word>
              <Word>
                <Text>qualité</Text>
                <Box llx="379.98" lly="683.12" urx="406.82" ury="674.12"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="409.32" lly="683.12" urx="416.99" ury="674.12"/>
              </Word>
              <Word>
                <Text>incroyable</Text>
                <Box llx="419.49" lly="683.12" urx="460.82" ury="674.12"/>
              </Word>
              <Word>
                <Text>luminosité</Text>
                <Box llx="463.32" lly="683.12" urx="504.34" ury="674.12"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="301.30" lly="694.12" urx="315.97" ury="685.12"/>
              </Word>
              <Word>
                <Text>parois</Text>
                <Box llx="318.47" lly="694.12" urx="343.14" ury="685.12"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="345.64" lly="694.12" urx="355.81" ury="685.12"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="358.31" lly="694.12" urx="388.49" ury="685.12"/>
              </Word>
              <Word>
                <Text>CLAIR</Text>
                <Box llx="390.99" lly="694.12" urx="416.82" ury="685.12"/>
              </Word>
              <Word>
                <Text>DESIGN</Text>
                <Box llx="419.32" lly="694.12" urx="452.65" ury="685.12"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="452.65" lly="694.12" urx="455.15" ury="685.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.55" lly="646.22" urx="91.02" ury="629.02">
  </Cell>
        <Cell llx="105.54" lly="646.22" urx="131.39" ury="629.02">
  </Cell>
        <Cell llx="147.99" lly="646.22" urx="168.31" ury="629.02">
  </Cell>
        <Cell llx="188.74" lly="646.22" urx="206.93" ury="629.02">
  </Cell>
        <Cell llx="223.30" lly="646.22" urx="251.74" ury="629.02">
  </Cell>
        <Cell llx="292.80" lly="646.22" urx="504.34" ury="629.02">
          <Para>
            <Box llx="301.30" lly="705.96" urx="386.46" ury="698.96">
              <Word>
                <Text>•</Text>
                <Box llx="301.30" lly="705.96" urx="304.80" ury="698.96"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="306.75" lly="705.96" urx="318.67" ury="698.96"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="318.67" lly="705.96" urx="320.61" ury="698.96"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="321.49" lly="705.96" urx="323.43" ury="698.96"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="325.38" lly="705.96" urx="329.14" ury="698.96"/>
              </Word>
              <Word>
                <Text>77-81</Text>
                <Box llx="331.08" lly="705.96" urx="349.24" ury="698.96"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="351.19" lly="705.96" urx="354.56" ury="698.96"/>
              </Word>
              <Word>
                <Text>H</Text>
                <Box llx="356.50" lly="705.96" urx="361.43" ury="698.96"/>
              </Word>
              <Word>
                <Text>195</Text>
                <Box llx="363.38" lly="705.96" urx="375.05" ury="698.96"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="377.00" lly="705.96" urx="386.46" ury="698.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="301.30" lly="714.96" urx="377.16" ury="707.96">
              <Word>
                <Text>•</Text>
                <Box llx="301.30" lly="714.96" urx="304.80" ury="707.96"/>
              </Word>
              <Word>
                <Text>Porte</Text>
                <Box llx="306.75" lly="714.96" urx="322.96" ury="707.96"/>
              </Word>
              <Word>
                <Text>battante</Text>
                <Box llx="324.90" lly="714.96" urx="349.80" ury="707.96"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="351.74" lly="714.96" urx="359.13" ury="707.96"/>
              </Word>
              <Word>
                <Text>niche</Text>
                <Box llx="361.08" lly="714.96" urx="377.16" ury="707.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="301.30" lly="723.96" urx="407.38" ury="716.96">
              <Word>
                <Text>•</Text>
                <Box llx="301.30" lly="723.96" urx="304.80" ury="716.96"/>
              </Word>
              <Word>
                <Text>Peut</Text>
                <Box llx="306.75" lly="723.96" urx="320.62" ury="716.96"/>
              </Word>
              <Word>
                <Text>être</Text>
                <Box llx="322.57" lly="723.96" urx="333.98" ury="716.96"/>
              </Word>
              <Word>
                <Text>couplée</Text>
                <Box llx="335.93" lly="723.96" urx="359.79" ury="716.96"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="361.74" lly="723.96" urx="365.37" ury="716.96"/>
              </Word>
              <Word>
                <Text>une</Text>
                <Box llx="367.32" lly="723.96" urx="378.47" ury="716.96"/>
              </Word>
              <Word>
                <Text>paroi</Text>
                <Box llx="380.41" lly="723.96" urx="395.33" ury="716.96"/>
              </Word>
              <Word>
                <Text>fixe</Text>
                <Box llx="397.28" lly="723.96" urx="407.38" ury="716.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="301.30" lly="732.96" urx="350.82" ury="725.96">
              <Word>
                <Text>•</Text>
                <Box llx="301.30" lly="732.96" urx="304.80" ury="725.96"/>
              </Word>
              <Word>
                <Text>Profilé</Text>
                <Box llx="306.75" lly="732.96" urx="325.16" ury="725.96"/>
              </Word>
              <Word>
                <Text>titanium</Text>
                <Box llx="327.11" lly="732.96" urx="350.82" ury="725.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="301.30" lly="741.97" urx="402.71" ury="734.97">
              <Word>
                <Text>•</Text>
                <Box llx="301.30" lly="741.97" urx="304.80" ury="734.97"/>
              </Word>
              <Word>
                <Text>Verre</Text>
                <Box llx="306.75" lly="741.97" urx="322.06" ury="734.97"/>
              </Word>
              <Word>
                <Text>transparent</Text>
                <Box llx="324.01" lly="741.97" urx="358.24" ury="734.97"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="360.18" lly="741.97" urx="367.83" ury="734.97"/>
              </Word>
              <Word>
                <Text>sérigraphié</Text>
                <Box llx="369.78" lly="741.97" urx="402.71" ury="734.97"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.55" lly="646.22" urx="91.02" ury="629.02">
  </Cell>
        <Cell llx="105.54" lly="646.22" urx="131.39" ury="629.02">
  </Cell>
        <Cell llx="147.99" lly="646.22" urx="168.31" ury="629.02">
  </Cell>
        <Cell llx="188.74" lly="646.22" urx="206.93" ury="629.02">
  </Cell>
        <Cell llx="223.30" lly="646.22" urx="251.74" ury="629.02">
  </Cell>
        <Cell llx="292.80" lly="646.22" urx="504.34" ury="629.02">
          <Para>
            <Box llx="301.30" lly="755.22" urx="355.49" ury="748.22">
              <Word>
                <Text>Réf</Text>
                <Box llx="301.30" lly="755.22" urx="312.70" ury="748.22"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="312.70" lly="755.22" urx="314.65" ury="748.22"/>
              </Word>
              <Word>
                <Text>B5142ITT57</Text>
                <Box llx="316.59" lly="755.22" urx="355.49" ury="748.22"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="301.30" lly="766.73" urx="339.85" ury="757.23">
              <Word>
                <Text>787,20</Text>
                <Box llx="301.30" lly="766.73" urx="330.35" ury="757.23"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="332.73" lly="766.73" urx="339.85" ury="757.23"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.55" lly="646.22" urx="91.02" ury="629.02">
          <Para>
            <Box llx="68.55" lly="802.40" urx="89.02" ury="794.00">
              <Word>
                <Text>Facilité</Text>
                <Box llx="71.91" lly="798.20" urx="85.64" ury="794.00"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="68.55" lly="802.40" urx="70.99" ury="798.20"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="70.99" lly="802.40" urx="72.09" ury="798.20"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="72.09" lly="802.40" urx="89.02" ury="798.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="105.54" lly="646.22" urx="131.39" ury="629.02">
          <Para>
            <Box llx="107.54" lly="802.40" urx="129.39" ury="794.00">
              <Word>
                <Text>Choix</Text>
                <Box llx="109.01" lly="798.20" urx="119.94" ury="794.00"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="121.05" lly="798.20" urx="127.92" ury="794.00"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="107.54" lly="802.40" urx="129.39" ury="798.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="147.99" lly="646.22" urx="168.31" ury="629.02">
          <Para>
            <Box llx="147.99" lly="800.50" urx="168.31" ury="796.30">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="147.99" lly="800.50" urx="168.31" ury="796.30"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="188.74" lly="646.22" urx="206.93" ury="629.02">
          <Para>
            <Box llx="190.74" lly="802.40" urx="204.93" ury="794.00">
              <Word>
                <Text>Sur</Text>
                <Box llx="194.58" lly="798.20" urx="201.09" ury="794.00"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="190.74" lly="802.40" urx="204.93" ury="798.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="223.30" lly="646.22" urx="251.74" ury="629.02">
          <Para>
            <Box llx="226.28" lly="800.85" urx="248.76" ury="796.65">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="226.28" lly="800.85" urx="248.76" ury="796.65"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="225.30" lly="812.15" urx="249.74" ury="800.85">
              <Word>
                <Text>2</Text>
                <Box llx="225.30" lly="812.15" urx="231.27" ury="800.85"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="232.64" lly="812.15" urx="249.74" ury="800.85"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="292.80" lly="646.22" urx="504.34" ury="629.02">
          <Para>
            <Box llx="343.75" lly="804.28" urx="457.79" ury="797.28">
              <Word>
                <Text>•</Text>
                <Box llx="343.75" lly="804.28" urx="346.51" ury="798.78"/>
              </Word>
              <Word>
                <Text>Traitement</Text>
                <Box llx="348.04" lly="804.28" urx="380.11" ury="797.28"/>
              </Word>
              <Word>
                <Text>anticalcaire</Text>
                <Box llx="381.86" lly="804.28" urx="416.72" ury="797.28"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="418.48" lly="804.28" urx="428.05" ury="797.28"/>
              </Word>
              <Word>
                <Text>demande</Text>
                <Box llx="429.80" lly="804.28" urx="457.79" ury="797.28"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
