<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="-36.97" y="898.90" width="410.08" height="462.32"/>
    <PlacedImage image="I2" x="273.35" y="926.89" width="495.22" height="558.18"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="49.29" y="531.77" width="398.00" height="449.42"/>
    <Para>
      <Box llx="394.71" lly="153.62" urx="462.82" ury="139.62">
        <Word>
          <Text>SERENITY</Text>
          <Box llx="394.71" lly="153.62" urx="462.82" ury="139.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="394.71" lly="207.21" urx="533.75" ury="165.22">
        <Word>
          <Text>La</Text>
          <Box llx="394.71" lly="174.22" urx="404.55" ury="165.22"/>
        </Word>
        <Word>
          <Text>combinaison</Text>
          <Box llx="407.05" lly="174.22" urx="458.57" ury="165.22"/>
        </Word>
        <Word>
          <Text>parfaite</Text>
          <Box llx="461.07" lly="174.22" urx="491.40" ury="165.22"/>
        </Word>
        <Word>
          <Text>entre</Text>
          <Box llx="493.90" lly="174.22" urx="514.24" ury="165.22"/>
        </Word>
        <Word>
          <Text>simplicité</Text>
          <Box llx="394.71" lly="185.21" urx="432.72" ury="176.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="432.72" lly="185.21" urx="435.22" ury="176.21"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="437.73" lly="185.21" urx="464.56" ury="176.21"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="467.07" lly="185.21" urx="474.73" ury="176.21"/>
        </Word>
        <Word>
          <Text>prix</Text>
          <Box llx="477.24" lly="185.21" urx="492.23" ury="176.21"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="494.73" lly="185.21" urx="497.23" ury="176.21"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="499.74" lly="185.21" urx="504.74" ury="176.21"/>
        </Word>
        <Word>
          <Text>types</Text>
          <Box llx="507.24" lly="185.21" urx="529.25" ury="176.21"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="394.71" lly="196.21" urx="400.05" ury="187.21"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="400.05" lly="196.21" urx="402.55" ury="187.21"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="402.55" lly="196.21" urx="440.56" ury="187.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="440.56" lly="196.21" urx="443.06" ury="187.21"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="445.56" lly="196.21" urx="450.57" ury="187.21"/>
        </Word>
        <Word>
          <Text>configurations</Text>
          <Box llx="453.07" lly="196.21" urx="510.24" ury="187.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="510.24" lly="196.21" urx="512.74" ury="187.21"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="515.24" lly="196.21" urx="533.75" ury="187.21"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="394.71" lly="207.21" urx="399.21" ury="198.21"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="399.21" lly="207.21" urx="401.72" ury="198.21"/>
        </Word>
        <Word>
          <Text>adapter</Text>
          <Box llx="401.72" lly="207.21" urx="432.72" ury="198.21"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="435.22" lly="207.21" urx="440.06" ury="198.21"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="442.56" lly="207.21" urx="458.40" ury="198.21"/>
        </Word>
        <Word>
          <Text>type</Text>
          <Box llx="460.90" lly="207.21" urx="478.41" ury="198.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="480.91" lly="207.21" urx="491.08" ury="198.21"/>
        </Word>
        <Word>
          <Text>projet</Text>
          <Box llx="493.58" lly="207.21" urx="516.58" ury="198.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="516.58" lly="207.21" urx="519.08" ury="198.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.91" lly="240.60" urx="585.77" ury="232.20">
        <Word>
          <Text>Choix</Text>
          <Box llx="565.39" lly="236.40" urx="576.32" ury="232.20"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="577.43" lly="236.40" urx="584.30" ury="232.20"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="563.91" lly="240.60" urx="585.77" ury="236.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.53" lly="314.07" urx="490.78" ury="304.07">
        <Word>
          <Text>Paroi</Text>
          <Box llx="344.53" lly="314.07" urx="369.34" ury="304.07"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="372.12" lly="314.07" urx="389.14" ury="304.07"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="391.92" lly="314.07" urx="403.04" ury="304.07"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="405.82" lly="314.07" urx="420.62" ury="304.07"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="423.40" lly="314.07" urx="435.07" ury="304.07"/>
        </Word>
        <Word>
          <Text>alignement</Text>
          <Box llx="437.85" lly="314.07" urx="490.78" ury="304.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.53" lly="326.01" urx="505.58" ury="319.01">
        <Word>
          <Text>•</Text>
          <Box llx="344.53" lly="326.01" urx="348.03" ury="319.01"/>
        </Word>
        <Word>
          <Text>Paroi</Text>
          <Box llx="349.97" lly="326.01" urx="365.28" ury="319.01"/>
        </Word>
        <Word>
          <Text>pré-assemblée</Text>
          <Box llx="367.23" lly="326.01" urx="411.96" ury="319.01"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="413.90" lly="326.01" urx="421.30" ury="319.01"/>
        </Word>
        <Word>
          <Text>usine</Text>
          <Box llx="423.24" lly="326.01" urx="439.06" ury="319.01"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="441.00" lly="326.01" urx="454.88" ury="319.01"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="456.82" lly="326.01" urx="467.97" ury="319.01"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="469.92" lly="326.01" urx="484.83" ury="319.01"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="486.77" lly="326.01" urx="505.58" ury="319.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.53" lly="344.01" urx="501.91" ury="328.01">
        <Word>
          <Text>•</Text>
          <Box llx="344.53" lly="335.01" urx="348.03" ury="328.01"/>
        </Word>
        <Word>
          <Text>Possibilité</Text>
          <Box llx="349.97" lly="335.01" urx="379.91" ury="328.01"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="381.86" lly="335.01" urx="385.88" ury="328.01"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="385.88" lly="335.01" urx="387.82" ury="328.01"/>
        </Word>
        <Word>
          <Text>ajout</Text>
          <Box llx="387.82" lly="335.01" urx="402.47" ury="328.01"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="404.42" lly="335.01" urx="415.18" ury="328.01"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="417.12" lly="335.01" urx="436.31" ury="328.01"/>
        </Word>
        <Word>
          <Text>pivotantes</Text>
          <Box llx="438.26" lly="335.01" urx="469.24" ury="328.01"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="471.19" lly="335.01" urx="476.89" ury="328.01"/>
        </Word>
        <Word>
          <Text>pliantes</Text>
          <Box llx="478.84" lly="335.01" urx="501.91" ury="328.01"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="349.97" lly="344.01" urx="363.85" ury="337.01"/>
        </Word>
        <Word>
          <Text>agrandir</Text>
          <Box llx="365.79" lly="344.01" urx="390.43" ury="337.01"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="392.38" lly="344.01" urx="393.67" ury="337.01"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="393.67" lly="344.01" urx="395.62" ury="337.01"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="395.62" lly="344.01" urx="417.54" ury="337.01"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="419.48" lly="344.01" urx="427.13" ury="337.01"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="429.08" lly="344.01" urx="451.77" ury="337.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.53" lly="357.29" urx="397.03" ury="350.29">
        <Word>
          <Text>Réf</Text>
          <Box llx="344.53" lly="357.29" urx="355.93" ury="350.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="355.93" lly="357.29" urx="357.88" ury="350.29"/>
        </Word>
        <Word>
          <Text>E14L40-GA</Text>
          <Box llx="359.82" lly="357.29" urx="397.03" ury="350.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.53" lly="368.81" urx="383.08" ury="359.31">
        <Word>
          <Text>272,00</Text>
          <Box llx="344.53" lly="368.81" urx="373.58" ury="359.31"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="375.95" lly="368.81" urx="383.08" ury="359.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.80" lly="541.15" urx="334.19" ury="531.15">
        <Word>
          <Text>Porte</Text>
          <Box llx="241.80" lly="541.15" urx="267.73" ury="531.15"/>
        </Word>
        <Word>
          <Text>pliante</Text>
          <Box llx="270.51" lly="541.15" urx="302.71" ury="531.15"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="305.49" lly="541.15" urx="316.61" ury="531.15"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="319.39" lly="541.15" urx="334.19" ury="531.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.80" lly="562.08" urx="336.33" ury="546.08">
        <Word>
          <Text>•</Text>
          <Box llx="241.80" lly="553.08" urx="245.30" ury="546.08"/>
        </Word>
        <Word>
          <Text>Paroi</Text>
          <Box llx="247.25" lly="553.08" urx="262.56" ury="546.08"/>
        </Word>
        <Word>
          <Text>pré-assemblée</Text>
          <Box llx="264.50" lly="553.08" urx="309.23" ury="546.08"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="311.18" lly="553.08" urx="318.57" ury="546.08"/>
        </Word>
        <Word>
          <Text>usine</Text>
          <Box llx="320.52" lly="553.08" urx="336.33" ury="546.08"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="247.25" lly="562.08" urx="261.12" ury="555.08"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="263.07" lly="562.08" urx="274.22" ury="555.08"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="276.17" lly="562.08" urx="291.08" ury="555.08"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="293.02" lly="562.08" urx="311.82" ury="555.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.80" lly="580.09" urx="328.56" ury="564.09">
        <Word>
          <Text>•</Text>
          <Box llx="241.80" lly="571.09" urx="245.30" ury="564.09"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="247.25" lly="571.09" urx="273.96" ury="564.09"/>
        </Word>
        <Word>
          <Text>réversible</Text>
          <Box llx="275.91" lly="571.09" urx="304.31" ury="564.09"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="306.25" lly="571.09" urx="328.56" ury="564.09"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="247.25" lly="580.09" urx="254.90" ury="573.09"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="256.85" lly="580.09" urx="273.83" ury="573.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.80" lly="593.37" urx="294.70" ury="586.37">
        <Word>
          <Text>Réf</Text>
          <Box llx="241.80" lly="593.37" urx="253.21" ury="586.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="253.21" lly="593.37" urx="255.15" ury="586.37"/>
        </Word>
        <Word>
          <Text>E14S80-GA</Text>
          <Box llx="257.10" lly="593.37" urx="294.70" ury="586.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.80" lly="604.88" urx="280.35" ury="595.38">
        <Word>
          <Text>562,00</Text>
          <Box llx="241.80" lly="604.88" urx="270.85" ury="595.38"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="273.23" lly="604.88" urx="280.35" ury="595.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.34" lly="709.60" urx="346.51" ury="687.60">
        <Word>
          <Text>Porte</Text>
          <Box llx="253.34" lly="697.60" urx="279.27" ury="687.60"/>
        </Word>
        <Word>
          <Text>quart</Text>
          <Box llx="282.05" lly="697.60" urx="307.24" ury="687.60"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="310.02" lly="697.60" urx="321.87" ury="687.60"/>
        </Word>
        <Word>
          <Text>rond</Text>
          <Box llx="324.65" lly="697.60" urx="346.51" ury="687.60"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="253.34" lly="709.60" urx="264.46" ury="699.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="267.24" lly="709.60" urx="272.61" ury="699.60"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="275.39" lly="709.60" urx="286.51" ury="699.60"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="289.29" lly="709.60" urx="304.09" ury="699.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.34" lly="730.53" urx="338.92" ury="714.53">
        <Word>
          <Text>•</Text>
          <Box llx="253.34" lly="721.53" urx="256.85" ury="714.53"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="258.79" lly="721.53" urx="262.68" ury="714.53"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="264.63" lly="721.53" urx="283.82" ury="714.53"/>
        </Word>
        <Word>
          <Text>coulissantes</Text>
          <Box llx="285.76" lly="721.53" urx="322.83" ury="714.53"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="324.78" lly="721.53" urx="338.92" ury="714.53"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="258.79" lly="730.53" urx="269.94" ury="723.53"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="271.89" lly="730.53" urx="300.16" ury="723.53"/>
        </Word>
        <Word>
          <Text>centrale</Text>
          <Box llx="302.11" lly="730.53" urx="325.97" ury="723.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.34" lly="739.53" urx="353.31" ury="732.53">
        <Word>
          <Text>•</Text>
          <Box llx="253.34" lly="739.53" urx="256.85" ury="732.53"/>
        </Word>
        <Word>
          <Text>Roulettes</Text>
          <Box llx="258.79" lly="739.53" urx="287.18" ury="732.53"/>
        </Word>
        <Word>
          <Text>ajustables</Text>
          <Box llx="289.13" lly="739.53" urx="319.20" ury="732.53"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="321.15" lly="739.53" urx="328.54" ury="732.53"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="330.49" lly="739.53" urx="353.31" ury="732.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.34" lly="752.81" urx="306.75" ury="745.81">
        <Word>
          <Text>Réf</Text>
          <Box llx="253.34" lly="752.81" urx="264.75" ury="745.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="264.75" lly="752.81" urx="266.69" ury="745.81"/>
        </Word>
        <Word>
          <Text>E14R90-GA</Text>
          <Box llx="268.64" lly="752.81" urx="306.75" ury="745.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.34" lly="764.33" urx="291.90" ury="754.83">
        <Word>
          <Text>790,00</Text>
          <Box llx="253.34" lly="764.33" urx="282.40" ury="754.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="284.77" lly="764.33" urx="291.90" ury="754.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
