<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="330.06" y="732.58" width="261.50" height="260.01"/>
    <Para>
      <Word>
        <Text>PORTES</Text>
        <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>PAROIS</Text>
        <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I0" x="62.12" y="715.65" width="261.47" height="342.41"/>
    <Para>
      <Box llx="84.45" lly="142.63" urx="143.94" ury="128.63">
        <Word>
          <Text>CLASSIC</Text>
          <Box llx="84.45" lly="142.63" urx="143.94" ury="128.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.45" lly="185.15" urx="280.98" ury="154.16">
        <Word>
          <Text>Exclusivité</Text>
          <Box llx="84.45" lly="163.16" urx="127.11" ury="154.16"/>
        </Word>
        <Word>
          <Text>brevetée</Text>
          <Box llx="129.61" lly="163.16" urx="164.45" ury="154.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="166.95" lly="163.16" urx="169.45" ury="154.16"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="171.95" lly="163.16" urx="207.47" ury="154.16"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="209.97" lly="163.16" urx="228.81" ury="154.16"/>
        </Word>
        <Word>
          <Text>silicone</Text>
          <Box llx="231.31" lly="163.16" urx="261.64" ury="154.16"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="84.45" lly="174.16" urx="102.95" ury="165.16"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="105.45" lly="174.16" urx="120.30" ury="165.16"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="122.80" lly="174.16" urx="165.80" ury="165.16"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="168.30" lly="174.16" urx="189.46" ury="165.16"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="191.96" lly="174.16" urx="199.63" ury="165.16"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="202.13" lly="174.16" urx="227.47" ury="165.16"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="229.97" lly="174.16" urx="248.97" ury="165.16"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="251.47" lly="174.16" urx="261.48" ury="165.16"/>
        </Word>
        <Word>
          <Text>joint</Text>
          <Box llx="263.98" lly="174.16" urx="280.98" ury="165.16"/>
        </Word>
        <Word>
          <Text>mousse</Text>
          <Box llx="84.45" lly="185.15" urx="116.13" ury="176.15"/>
        </Word>
        <Word>
          <Text>garanti</Text>
          <Box llx="118.63" lly="185.15" urx="146.30" ury="176.15"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="148.80" lly="185.15" urx="153.63" ury="176.15"/>
        </Word>
        <Word>
          <Text>vie</Text>
          <Box llx="156.13" lly="185.15" urx="167.46" ury="176.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="167.46" lly="185.15" urx="169.97" ury="176.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.45" lly="213.36" urx="278.55" ury="193.36">
        <Word>
          <Text>•</Text>
          <Box llx="84.45" lly="202.36" urx="87.45" ury="196.36"/>
        </Word>
        <Word>
          <Text>Largeurs</Text>
          <Box llx="89.95" lly="202.36" urx="125.03" ury="193.36"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="126.16" lly="202.36" urx="128.66" ury="193.36"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="131.16" lly="202.36" urx="141.33" ury="193.36"/>
        </Word>
        <Word>
          <Text>67</Text>
          <Box llx="143.83" lly="202.36" urx="153.84" ury="193.36"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.34" lly="202.36" urx="161.18" ury="193.36"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="163.68" lly="202.36" urx="178.69" ury="193.36"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="181.19" lly="202.36" urx="193.70" ury="193.36"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="196.20" lly="202.36" urx="198.54" ury="193.36"/>
        </Word>
        <Word>
          <Text>selon</Text>
          <Box llx="198.54" lly="202.36" urx="220.04" ury="193.36"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="222.54" lly="202.36" urx="233.87" ury="193.36"/>
        </Word>
        <Word>
          <Text>modèles</Text>
          <Box llx="236.37" lly="202.36" urx="270.72" ury="193.36"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="270.72" lly="202.36" urx="273.05" ury="193.36"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="275.55" lly="202.36" urx="278.55" ury="193.36"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="89.95" lly="213.36" urx="121.95" ury="204.36"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="123.08" lly="213.36" urx="125.58" ury="204.36"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="128.08" lly="213.36" urx="143.09" ury="204.36"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="145.60" lly="213.36" urx="158.11" ury="204.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.45" lly="230.03" urx="257.32" ury="221.03">
        <Word>
          <Text>•</Text>
          <Box llx="84.45" lly="230.03" urx="87.45" ury="224.03"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="89.95" lly="230.03" urx="110.45" ury="221.03"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="112.95" lly="230.03" urx="123.12" ury="221.03"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="125.63" lly="230.03" urx="157.46" ury="221.03"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="159.96" lly="230.03" urx="164.97" ury="221.03"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="167.47" lly="230.03" urx="182.82" ury="221.03"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="185.32" lly="230.03" urx="205.65" ury="221.03"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="208.16" lly="230.03" urx="257.32" ury="221.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.45" lly="257.70" urx="316.96" ury="237.70">
        <Word>
          <Text>•</Text>
          <Box llx="84.45" lly="246.70" urx="87.45" ury="240.70"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="89.95" lly="246.70" urx="114.28" ury="237.70"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="116.78" lly="246.70" urx="126.62" ury="237.70"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="127.74" lly="246.70" urx="130.24" ury="237.70"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="132.74" lly="246.70" urx="153.91" ury="237.70"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="156.41" lly="246.70" urx="193.76" ury="237.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="193.76" lly="246.70" urx="196.26" ury="237.70"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="198.76" lly="246.70" urx="244.26" ury="237.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="244.26" lly="246.70" urx="246.77" ury="237.70"/>
        </Word>
        <Word>
          <Text>pliante</Text>
          <Box llx="249.27" lly="246.70" urx="276.11" ury="237.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="276.11" lly="246.70" urx="278.61" ury="237.70"/>
        </Word>
        <Word>
          <Text>battante</Text>
          <Box llx="281.11" lly="246.70" urx="314.45" ury="237.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="314.45" lly="246.70" urx="316.96" ury="237.70"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="89.95" lly="257.70" urx="113.78" ury="248.70"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="116.28" lly="257.70" urx="121.62" ury="248.70"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="121.62" lly="257.70" urx="124.12" ury="248.70"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="124.12" lly="257.70" urx="145.96" ury="248.70"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="148.46" lly="257.70" urx="168.79" ury="248.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="168.79" lly="257.70" urx="171.29" ury="248.70"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="173.79" lly="257.70" urx="197.62" ury="248.70"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="200.13" lly="257.70" urx="205.46" ury="248.70"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="205.46" lly="257.70" urx="207.97" ury="248.70"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="207.97" lly="257.70" urx="229.80" ury="248.70"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="232.30" lly="257.70" urx="237.31" ury="248.70"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="237.31" lly="257.70" urx="240.30" ury="248.70"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="240.30" lly="257.70" urx="245.31" ury="248.70"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="247.81" lly="257.70" urx="257.98" ury="248.70"/>
        </Word>
        <Word>
          <Text>rond</Text>
          <Box llx="260.48" lly="257.70" urx="278.82" ury="248.70"/>
        </Word>
        <Word>
          <Text>...</Text>
          <Box llx="278.82" lly="257.70" urx="286.33" ury="248.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.45" lly="296.37" urx="308.12" ury="265.37">
        <Word>
          <Text>•</Text>
          <Box llx="84.45" lly="274.37" urx="87.45" ury="268.37"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="89.95" lly="274.37" urx="94.95" ury="265.37"/>
        </Word>
        <Word>
          <Text>parois</Text>
          <Box llx="97.46" lly="274.37" urx="122.13" ury="265.37"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="124.63" lly="274.37" urx="143.46" ury="265.37"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="145.97" lly="274.37" urx="164.30" ury="265.37"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="165.42" lly="274.37" urx="167.93" ury="265.37"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="170.43" lly="274.37" urx="191.60" ury="265.37"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="194.10" lly="274.37" urx="231.44" ury="265.37"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="231.44" lly="274.37" urx="233.94" ury="265.37"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="236.44" lly="274.37" urx="257.61" ury="265.37"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="260.11" lly="274.37" urx="305.62" ury="265.37"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="305.62" lly="274.37" urx="308.12" ury="265.37"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="89.95" lly="285.37" urx="111.12" ury="276.37"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="113.62" lly="285.37" urx="159.12" ury="276.37"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="161.63" lly="285.37" urx="166.46" ury="276.37"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="168.96" lly="285.37" urx="206.97" ury="276.37"/>
        </Word>
        <Word>
          <Text>centrale</Text>
          <Box llx="209.47" lly="285.37" urx="241.63" ury="276.37"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="241.63" lly="285.37" urx="244.14" ury="276.37"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="246.64" lly="285.37" urx="270.47" ury="276.37"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="272.97" lly="285.37" urx="278.31" ury="276.37"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="278.31" lly="285.37" urx="280.81" ury="276.37"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="280.81" lly="285.37" urx="302.65" ury="276.37"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="89.95" lly="296.37" urx="110.28" ury="287.37"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="112.78" lly="296.37" urx="153.45" ury="287.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.45" lly="324.04" urx="301.82" ury="304.04">
        <Word>
          <Text>•</Text>
          <Box llx="84.45" lly="313.04" urx="87.45" ury="307.04"/>
        </Word>
        <Word>
          <Text>Grand</Text>
          <Box llx="89.95" lly="313.04" urx="114.95" ury="304.04"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="117.45" lly="313.04" urx="139.12" ury="304.04"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="141.62" lly="313.04" urx="151.79" ury="304.04"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="154.29" lly="313.04" urx="185.46" ury="304.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="185.46" lly="313.04" urx="187.96" ury="304.04"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="190.46" lly="313.04" urx="220.29" ury="304.04"/>
        </Word>
        <Word>
          <Text>blancs</Text>
          <Box llx="222.79" lly="313.04" urx="249.29" ury="304.04"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="251.80" lly="313.04" urx="261.97" ury="304.04"/>
        </Word>
        <Word>
          <Text>chromés</Text>
          <Box llx="264.47" lly="313.04" urx="299.32" ury="304.04"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="299.32" lly="313.04" urx="301.82" ury="304.04"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="89.95" lly="324.04" urx="109.95" ury="315.04"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="112.45" lly="324.04" urx="158.30" ury="315.04"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="160.80" lly="324.04" urx="170.97" ury="315.04"/>
        </Word>
        <Word>
          <Text>dépoli</Text>
          <Box llx="173.47" lly="324.04" urx="198.14" ury="315.04"/>
        </Word>
        <Word>
          <Text>total</Text>
          <Box llx="200.64" lly="324.04" urx="218.31" ury="315.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="111.92" lly="365.49" urx="321.19" ury="341.76">
      <Row>
        <Cell llx="111.92" lly="365.49" urx="133.52" ury="341.76">
          <Para>
            <Box llx="111.92" lly="363.49" urx="133.52" ury="353.49">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="111.92" lly="358.49" urx="133.52" ury="353.49"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="113.95" lly="363.49" urx="131.48" ury="358.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="145.23" lly="365.49" urx="173.90" ury="341.76">
          <Para>
            <Box llx="147.23" lly="352.00" urx="171.90" ury="343.60">
              <Word>
                <Text>Montage</Text>
                <Box llx="151.14" lly="347.80" urx="167.99" ury="343.60"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="147.23" lly="352.00" urx="156.18" ury="347.80"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="157.28" lly="352.00" urx="171.90" ury="347.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="184.19" lly="365.49" urx="208.65" ury="341.76">
          <Para>
            <Box llx="186.19" lly="352.00" urx="206.65" ury="343.60">
              <Word>
                <Text>Facilité</Text>
                <Box llx="189.55" lly="347.80" urx="203.28" ury="343.60"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="186.19" lly="352.00" urx="188.62" ury="347.80"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="188.62" lly="352.00" urx="189.73" ury="347.80"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="189.73" lly="352.00" urx="206.65" ury="347.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="220.34" lly="365.49" urx="246.20" ury="341.76">
          <Para>
            <Box llx="222.34" lly="352.00" urx="244.20" ury="343.60">
              <Word>
                <Text>Choix</Text>
                <Box llx="223.81" lly="347.80" urx="234.74" ury="343.60"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="235.85" lly="347.80" urx="242.72" ury="343.60"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="222.34" lly="352.00" urx="244.20" ury="347.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="261.03" lly="365.49" urx="279.21" ury="341.76">
          <Para>
            <Box llx="263.03" lly="352.00" urx="277.21" ury="343.60">
              <Word>
                <Text>Sur</Text>
                <Box llx="266.86" lly="347.80" urx="273.37" ury="343.60"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="263.03" lly="352.00" urx="277.21" ury="347.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="292.75" lly="365.49" urx="321.19" ury="341.76">
          <Para>
            <Box llx="295.72" lly="350.44" urx="318.21" ury="346.24">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.72" lly="350.44" urx="318.21" ury="346.24"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="294.75" lly="361.74" urx="319.19" ury="350.44">
              <Word>
                <Text>2</Text>
                <Box llx="294.75" lly="361.74" urx="300.72" ury="350.44"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="302.09" lly="361.74" urx="319.19" ury="350.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="330.01" y="395.92" width="261.44" height="285.55"/>
    <Para>
      <Box llx="339.57" lly="429.95" urx="567.70" ury="407.95">
        <Word>
          <Text>Paroi</Text>
          <Box llx="339.57" lly="417.95" urx="364.38" ury="407.95"/>
        </Word>
        <Word>
          <Text>Macao</Text>
          <Box llx="367.16" lly="417.95" urx="399.56" ury="407.95"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="402.34" lly="417.95" urx="424.75" ury="407.95"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="427.53" lly="417.95" urx="449.73" ury="407.95"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="452.51" lly="417.95" urx="474.93" ury="407.95"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="477.71" lly="417.95" urx="483.27" ury="407.95"/>
        </Word>
        <Word>
          <Text>volet</Text>
          <Box llx="486.05" lly="417.95" urx="509.20" ury="407.95"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="511.98" lly="417.95" urx="560.85" ury="407.95"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="563.63" lly="417.95" urx="567.70" ury="407.95"/>
        </Word>
        <Word>
          <Text>Extensibilité</Text>
          <Box llx="339.57" lly="429.95" urx="397.67" ury="419.95"/>
        </Word>
        <Word>
          <Text>115</Text>
          <Box llx="400.45" lly="429.95" urx="417.13" ury="419.95"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="417.13" lly="429.95" urx="420.84" ury="419.95"/>
        </Word>
        <Word>
          <Text>125</Text>
          <Box llx="420.84" lly="429.95" urx="437.52" ury="419.95"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="440.30" lly="429.95" urx="455.10" ury="419.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="446.14" urx="399.72" ury="439.14">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="446.14" urx="350.97" ury="439.14"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="446.14" urx="352.92" ury="439.14"/>
        </Word>
        <Word>
          <Text>PA647BTNEG</Text>
          <Box llx="354.86" lly="446.14" urx="399.72" ury="439.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="457.66" urx="378.12" ury="448.16">
        <Word>
          <Text>785,00</Text>
          <Box llx="339.57" lly="457.66" urx="368.62" ury="448.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="457.66" urx="378.12" ury="448.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="70.56" lly="751.58" urx="299.06" ury="729.58">
        <Word>
          <Text>Accès</Text>
          <Box llx="70.56" lly="739.58" urx="100.00" ury="729.58"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="102.78" lly="739.58" urx="108.89" ury="729.58"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="108.89" lly="739.58" urx="111.67" ury="729.58"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="111.67" lly="739.58" urx="137.77" ury="729.58"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="140.55" lly="739.58" urx="165.37" ury="729.58"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="168.15" lly="739.58" urx="217.02" ury="729.58"/>
        </Word>
        <Word>
          <Text>Java</Text>
          <Box llx="219.80" lly="739.58" urx="242.04" ury="729.58"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="244.82" lly="739.58" urx="267.23" ury="729.58"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="270.01" lly="739.58" urx="292.21" ury="729.58"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="294.99" lly="739.58" urx="299.06" ury="729.58"/>
        </Word>
        <Word>
          <Text>Extensibilité</Text>
          <Box llx="70.56" lly="751.58" urx="128.66" ury="741.58"/>
        </Word>
        <Word>
          <Text>85</Text>
          <Box llx="131.44" lly="751.58" urx="142.56" ury="741.58"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="142.56" lly="751.58" urx="146.27" ury="741.58"/>
        </Word>
        <Word>
          <Text>92</Text>
          <Box llx="146.27" lly="751.58" urx="157.39" ury="741.58"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="160.17" lly="751.58" urx="174.97" ury="741.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="70.56" lly="767.78" urx="125.66" ury="760.78">
        <Word>
          <Text>Réf</Text>
          <Box llx="70.56" lly="767.78" urx="81.96" ury="760.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="81.96" lly="767.78" urx="83.91" ury="760.78"/>
        </Word>
        <Word>
          <Text>PA625CTNE</Text>
          <Box llx="85.85" lly="767.78" urx="125.66" ury="760.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="70.56" lly="779.30" urx="115.63" ury="769.80">
        <Word>
          <Text>1</Text>
          <Box llx="70.56" lly="779.30" urx="75.84" ury="769.80"/>
        </Word>
        <Word>
          <Text>207,00</Text>
          <Box llx="77.08" lly="779.30" urx="106.13" ury="769.80"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="108.50" lly="779.30" urx="115.63" ury="769.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="755.71" urx="557.86" ury="745.71">
        <Word>
          <Text>Porte</Text>
          <Box llx="339.57" lly="755.71" urx="365.50" ury="745.71"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="368.28" lly="755.71" urx="412.73" ury="745.71"/>
        </Word>
        <Word>
          <Text>Corail</Text>
          <Box llx="415.51" lly="755.71" urx="443.82" ury="745.71"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="446.60" lly="755.71" urx="450.67" ury="745.71"/>
        </Word>
        <Word>
          <Text>Extensibilité</Text>
          <Box llx="453.45" lly="755.71" urx="511.55" ury="745.71"/>
        </Word>
        <Word>
          <Text>81</Text>
          <Box llx="514.33" lly="755.71" urx="525.45" ury="745.71"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="525.45" lly="755.71" urx="529.16" ury="745.71"/>
        </Word>
        <Word>
          <Text>94</Text>
          <Box llx="529.16" lly="755.71" urx="540.28" ury="745.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="543.06" lly="755.71" urx="557.86" ury="745.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="771.90" urx="394.41" ury="764.90">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="771.90" urx="350.97" ury="764.90"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="771.90" urx="352.92" ury="764.90"/>
        </Word>
        <Word>
          <Text>PA632BTNE</Text>
          <Box llx="354.86" lly="771.90" urx="394.41" ury="764.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="783.42" urx="378.12" ury="773.92">
        <Word>
          <Text>666,00</Text>
          <Box llx="339.57" lly="783.42" urx="368.62" ury="773.92"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="783.42" urx="378.12" ury="773.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.43" lly="820.74" urx="203.37" ury="813.74">
        <Word>
          <Text>•</Text>
          <Box llx="114.43" lly="820.74" urx="117.18" ury="815.24"/>
        </Word>
        <Word>
          <Text>Fini</Text>
          <Box llx="118.71" lly="820.74" urx="129.44" ury="813.74"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="131.19" lly="820.74" urx="139.81" ury="813.74"/>
        </Word>
        <Word>
          <Text>joints</Text>
          <Box llx="141.56" lly="820.74" urx="158.13" ury="813.74"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="159.88" lly="820.74" urx="169.09" ury="813.74"/>
        </Word>
        <Word>
          <Text>moisissent</Text>
          <Box llx="170.84" lly="820.74" urx="203.37" ury="813.74"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="478.69" y="81.69" width="82.06" height="33.40"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
