<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="-143.63" y="666.39" width="919.62" height="656.87"/>
    <PlacedImage image="I0" x="-302.97" y="651.28" width="818.68" height="584.84"/>
    <Para>
      <Word>
        <Text>PORTES</Text>
        <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>PAROIS</Text>
        <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Table llx="221.04" lly="623.16" urx="590.65" ury="600.99">
      <Row>
        <Cell llx="221.04" lly="623.16" urx="245.50" ury="600.99">
          <Para>
            <Box llx="223.04" lly="611.23" urx="243.50" ury="602.83">
              <Word>
                <Text>Facilité</Text>
                <Box llx="226.40" lly="607.03" urx="240.13" ury="602.83"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="223.04" lly="611.23" urx="225.47" ury="607.03"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="225.47" lly="611.23" urx="226.58" ury="607.03"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="226.58" lly="611.23" urx="243.50" ury="607.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.19" lly="623.16" urx="283.05" ury="600.99">
          <Para>
            <Box llx="259.19" lly="611.23" urx="281.05" ury="602.83">
              <Word>
                <Text>Choix</Text>
                <Box llx="260.66" lly="607.03" urx="271.59" ury="602.83"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="272.70" lly="607.03" urx="279.57" ury="602.83"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="259.19" lly="611.23" urx="281.05" ury="607.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="291.16" lly="623.16" urx="322.78" ury="600.99">
          <Para>
            <Box llx="295.72" lly="608.57" urx="318.21" ury="604.37">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.72" lly="608.57" urx="318.21" ury="604.37"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="294.75" lly="617.57" urx="319.19" ury="606.27">
              <Word>
                <Text>2</Text>
                <Box llx="294.75" lly="617.57" urx="300.72" ury="606.27"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="302.09" lly="617.57" urx="319.19" ury="606.27"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="293.16" lly="622.07" urx="320.78" ury="617.87">
              <Word>
                <Text>+</Text>
                <Box llx="293.16" lly="622.07" urx="294.80" ury="617.87"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="294.80" lly="622.07" urx="296.32" ury="617.87"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="296.67" lly="622.07" urx="299.85" ury="617.87"/>
              </Word>
              <Word>
                <Text>supplémentaire</Text>
                <Box llx="300.61" lly="622.07" urx="320.78" ury="617.87"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="623.16" urx="513.38" ury="600.99">
          <Para>
            <Box llx="490.91" lly="611.23" urx="511.38" ury="602.83">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="607.03" urx="508.01" ury="602.83"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="611.23" urx="493.35" ury="607.03"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="611.23" urx="494.46" ury="607.03"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="611.23" urx="511.38" ury="607.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.06" lly="623.16" urx="550.92" ury="600.99">
          <Para>
            <Box llx="527.06" lly="611.23" urx="548.92" ury="602.83">
              <Word>
                <Text>Choix</Text>
                <Box llx="528.54" lly="607.03" urx="539.47" ury="602.83"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="540.58" lly="607.03" urx="547.45" ury="602.83"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="527.06" lly="611.23" urx="548.92" ury="607.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="559.04" lly="623.16" urx="590.65" ury="600.99">
          <Para>
            <Box llx="563.60" lly="608.57" urx="586.09" ury="604.37">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="608.57" urx="586.09" ury="604.37"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="617.57" urx="587.06" ury="606.27">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="617.57" urx="568.59" ury="606.27"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="617.57" urx="587.06" ury="606.27"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="561.04" lly="622.07" urx="588.65" ury="617.87">
              <Word>
                <Text>+</Text>
                <Box llx="561.04" lly="622.07" urx="562.67" ury="617.87"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="562.67" lly="622.07" urx="564.19" ury="617.87"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="564.54" lly="622.07" urx="567.73" ury="617.87"/>
              </Word>
              <Word>
                <Text>supplémentaire</Text>
                <Box llx="568.49" lly="622.07" urx="588.65" ury="617.87"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="63.19" lly="646.26" urx="374.26" ury="627.06">
      <Row>
        <Cell llx="63.19" lly="646.26" urx="121.43" ury="627.06">
          <Para>
            <Box llx="63.19" lly="643.66" urx="374.26" ury="629.66">
              <Word>
                <Text>FRISBEE</Text>
                <Box llx="63.19" lly="643.66" urx="121.43" ury="629.66"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="331.06" lly="646.26" urx="374.26" ury="627.06">
          <Para>
            <Word>
              <Text>ALTUS</Text>
              <Box llx="331.06" lly="643.66" urx="374.26" ury="629.66"/>
            </Word>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="678.90" urx="316.09" ury="654.97">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.69" lly="664.97" urx="97.62" ury="654.97"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="100.40" lly="664.97" urx="144.85" ury="654.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="147.63" lly="664.97" urx="156.89" ury="654.97"/>
        </Word>
        <Word>
          <Text>partie</Text>
          <Box llx="159.67" lly="664.97" urx="187.25" ury="654.97"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="190.03" lly="664.97" urx="207.05" ury="654.97"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="209.83" lly="664.97" urx="221.50" ury="654.97"/>
        </Word>
        <Word>
          <Text>ligne</Text>
          <Box llx="224.28" lly="664.97" urx="247.22" ury="654.97"/>
        </Word>
        <Word>
          <Text>reversible</Text>
          <Box llx="250.00" lly="664.97" urx="296.66" ury="654.97"/>
        </Word>
        <Word>
          <Text>Design</Text>
          <Box llx="71.69" lly="678.90" urx="99.53" ury="669.90"/>
        </Word>
        <Word>
          <Text>contemporain</Text>
          <Box llx="102.03" lly="678.90" urx="157.71" ury="669.90"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="160.22" lly="678.90" urx="167.88" ury="669.90"/>
        </Word>
        <Word>
          <Text>épuré</Text>
          <Box llx="170.39" lly="678.90" urx="193.23" ury="669.90"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="195.73" lly="678.90" urx="214.23" ury="669.90"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="216.73" lly="678.90" urx="231.57" ury="669.90"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="234.08" lly="678.90" urx="277.08" ury="669.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="279.58" lly="678.90" urx="289.42" ury="669.90"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="291.92" lly="678.90" urx="313.59" ury="669.90"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="313.59" lly="678.90" urx="316.09" ury="669.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="690.74" urx="165.68" ury="683.74">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="690.74" urx="75.19" ury="683.74"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="690.74" urx="89.06" ury="683.74"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="690.74" urx="91.00" ury="683.74"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="690.74" urx="93.83" ury="683.74"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="95.77" lly="690.74" urx="100.70" ury="683.74"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="102.65" lly="690.74" urx="114.32" ury="683.74"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="116.27" lly="690.74" urx="119.63" ury="683.74"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="121.58" lly="690.74" urx="125.34" ury="683.74"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="127.29" lly="690.74" urx="135.07" ury="683.74"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="137.02" lly="690.74" urx="140.65" ury="683.74"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="142.59" lly="690.74" urx="154.27" ury="683.74"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="156.22" lly="690.74" urx="165.68" ury="683.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="699.74" urx="212.43" ury="692.74">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="699.74" urx="75.19" ury="692.74"/>
        </Word>
        <Word>
          <Text>Vitrage</Text>
          <Box llx="77.14" lly="699.74" urx="98.06" ury="692.74"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="100.01" lly="699.74" urx="103.90" ury="692.74"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="105.84" lly="699.74" urx="117.51" ury="692.74"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="119.45" lly="699.74" urx="134.36" ury="692.74"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="136.31" lly="699.74" urx="169.90" ury="692.74"/>
        </Word>
        <Word>
          <Text>Glass</Text>
          <Box llx="171.85" lly="699.74" urx="188.70" ury="692.74"/>
        </Word>
        <Word>
          <Text>Protect</Text>
          <Box llx="190.64" lly="699.74" urx="212.43" ury="692.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="708.74" urx="205.24" ury="701.74">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="708.74" urx="75.19" ury="701.74"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="77.14" lly="708.74" urx="98.92" ury="701.74"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="100.87" lly="708.74" urx="120.06" ury="701.74"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="122.01" lly="708.74" urx="141.58" ury="701.74"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="141.58" lly="708.74" urx="143.53" ury="701.74"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="145.47" lly="708.74" urx="159.60" ury="701.74"/>
        </Word>
        <Word>
          <Text>vis</Text>
          <Box llx="161.54" lly="708.74" urx="169.45" ury="701.74"/>
        </Word>
        <Word>
          <Text>apparentes</Text>
          <Box llx="171.39" lly="708.74" urx="205.24" ury="701.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="717.75" urx="162.32" ury="710.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="717.75" urx="75.19" ury="710.75"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="77.14" lly="717.75" urx="93.36" ury="710.75"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.30" lly="717.75" urx="102.95" ury="710.75"/>
        </Word>
        <Word>
          <Text>stabilisation</Text>
          <Box llx="104.90" lly="717.75" urx="139.89" ury="710.75"/>
        </Word>
        <Word>
          <Text>fournie</Text>
          <Box llx="141.84" lly="717.75" urx="162.32" ury="710.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="726.75" urx="230.24" ury="719.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="726.75" urx="75.19" ury="719.75"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="726.75" urx="95.02" ury="719.75"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="96.97" lly="726.75" urx="111.11" ury="719.75"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="113.05" lly="726.75" urx="120.57" ury="719.75"/>
        </Word>
        <Word>
          <Text>retour</Text>
          <Box llx="122.52" lly="726.75" urx="140.16" ury="719.75"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="142.10" lly="726.75" urx="145.74" ury="719.75"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="147.68" lly="726.75" urx="155.47" ury="719.75"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="155.47" lly="726.75" urx="158.27" ury="719.75"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="160.21" lly="726.75" urx="174.09" ury="719.75"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="176.03" lly="726.75" urx="202.74" ury="719.75"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="204.69" lly="726.75" urx="212.08" ury="719.75"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="214.03" lly="726.75" urx="230.24" ury="719.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="740.00" urx="162.20" ury="733.00">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="740.00" urx="83.09" ury="733.00"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.09" lly="740.00" urx="85.04" ury="733.00"/>
        </Word>
        <Word>
          <Text>L13FR600633</Text>
          <Box llx="86.99" lly="740.00" urx="131.48" ury="733.00"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="133.42" lly="740.00" urx="136.27" ury="733.00"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="138.22" lly="740.00" urx="149.90" ury="733.00"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="151.84" lly="740.00" urx="162.20" ury="733.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="751.51" urx="110.24" ury="742.01">
        <Word>
          <Text>696,00</Text>
          <Box llx="71.69" lly="751.51" urx="100.74" ury="742.01"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="751.51" urx="110.24" ury="742.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="676.90" urx="547.69" ury="654.90">
        <Word>
          <Text>Porte</Text>
          <Box llx="339.57" lly="664.90" urx="365.50" ury="654.90"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="368.28" lly="664.90" urx="422.89" ury="654.90"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="425.67" lly="664.90" urx="448.08" ury="654.90"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="450.86" lly="664.90" urx="473.06" ury="654.90"/>
        </Word>
        <Word>
          <Text>réversible</Text>
          <Box llx="475.84" lly="664.90" urx="522.49" ury="654.90"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="525.27" lly="664.90" urx="547.69" ury="654.90"/>
        </Word>
        <Word>
          <Text>paroi</Text>
          <Box llx="339.57" lly="676.90" urx="363.82" ury="666.90"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="366.60" lly="676.90" urx="372.34" ury="666.90"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="375.12" lly="676.90" urx="386.24" ury="666.90"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="386.24" lly="676.90" urx="390.24" ury="666.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="701.83" urx="508.78" ury="681.83">
        <Word>
          <Text>Design</Text>
          <Box llx="339.57" lly="690.83" urx="367.40" ury="681.83"/>
        </Word>
        <Word>
          <Text>moderne</Text>
          <Box llx="369.91" lly="690.83" urx="405.91" ury="681.83"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="408.42" lly="690.83" urx="416.08" ury="681.83"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="418.59" lly="690.83" urx="441.10" ury="681.83"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="443.60" lly="690.83" urx="470.44" ury="681.83"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="472.94" lly="690.83" urx="491.44" ury="681.83"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="493.94" lly="690.83" urx="508.78" ury="681.83"/>
        </Word>
        <Word>
          <Text>atmosphère</Text>
          <Box llx="339.57" lly="701.83" urx="387.42" ury="692.83"/>
        </Word>
        <Word>
          <Text>luxueuse</Text>
          <Box llx="389.92" lly="701.83" urx="425.76" ury="692.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="425.76" lly="701.83" urx="428.26" ury="692.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="713.66" urx="437.45" ury="706.66">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="713.66" urx="343.07" ury="706.66"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="713.66" urx="356.93" ury="706.66"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="713.66" urx="358.88" ury="706.66"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="713.66" urx="361.70" ury="706.66"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="363.65" lly="713.66" urx="368.57" ury="706.66"/>
        </Word>
        <Word>
          <Text>210</Text>
          <Box llx="370.52" lly="713.66" urx="382.20" ury="706.66"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="384.14" lly="713.66" urx="387.51" ury="706.66"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="389.46" lly="713.66" urx="393.21" ury="706.66"/>
        </Word>
        <Word>
          <Text>110</Text>
          <Box llx="395.16" lly="713.66" urx="406.84" ury="706.66"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="408.78" lly="713.66" urx="412.42" ury="706.66"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="414.36" lly="713.66" urx="426.04" ury="706.66"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="427.98" lly="713.66" urx="437.45" ury="706.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="722.67" urx="559.14" ury="715.67">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="722.67" urx="343.07" ury="715.67"/>
        </Word>
        <Word>
          <Text>Vitrage</Text>
          <Box llx="345.01" lly="722.67" urx="365.94" ury="715.67"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="367.88" lly="722.67" urx="371.77" ury="715.67"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="373.72" lly="722.67" urx="385.38" ury="715.67"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="387.33" lly="722.67" urx="421.56" ury="715.67"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="423.50" lly="722.67" urx="431.15" ury="715.67"/>
        </Word>
        <Word>
          <Text>teinté</Text>
          <Box llx="433.10" lly="722.67" urx="449.56" ury="715.67"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="451.51" lly="722.67" urx="462.27" ury="715.67"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="462.27" lly="722.67" urx="464.22" ury="715.67"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="466.16" lly="722.67" urx="481.07" ury="715.67"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="483.02" lly="722.67" urx="516.61" ury="715.67"/>
        </Word>
        <Word>
          <Text>Glass</Text>
          <Box llx="518.55" lly="722.67" urx="535.40" ury="715.67"/>
        </Word>
        <Word>
          <Text>Protect</Text>
          <Box llx="537.35" lly="722.67" urx="559.14" ury="715.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="731.67" urx="473.11" ury="724.67">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="731.67" urx="343.07" ury="724.67"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="345.01" lly="731.67" urx="366.80" ury="724.67"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="368.74" lly="731.67" urx="387.94" ury="724.67"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="389.88" lly="731.67" urx="409.45" ury="724.67"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="409.45" lly="731.67" urx="411.40" ury="724.67"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="413.35" lly="731.67" urx="427.47" ury="724.67"/>
        </Word>
        <Word>
          <Text>vis</Text>
          <Box llx="429.42" lly="731.67" urx="437.32" ury="724.67"/>
        </Word>
        <Word>
          <Text>apparentes</Text>
          <Box llx="439.27" lly="731.67" urx="473.11" ury="724.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="740.67" urx="451.59" ury="733.67">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="740.67" urx="343.07" ury="733.67"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="345.01" lly="740.67" urx="362.90" ury="733.67"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="364.84" lly="740.67" urx="372.24" ury="733.67"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="374.18" lly="740.67" urx="395.57" ury="733.67"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="397.52" lly="740.67" urx="424.23" ury="733.67"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="426.18" lly="740.67" urx="433.57" ury="733.67"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="435.52" lly="740.67" urx="451.59" ury="733.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="749.67" urx="453.30" ury="742.67">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="749.67" urx="343.07" ury="742.67"/>
        </Word>
        <Word>
          <Text>Paroi</Text>
          <Box llx="345.01" lly="749.67" urx="360.32" ury="742.67"/>
        </Word>
        <Word>
          <Text>ajustable</Text>
          <Box llx="362.27" lly="749.67" urx="388.97" ury="742.67"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="390.92" lly="749.67" urx="398.31" ury="742.67"/>
        </Word>
        <Word>
          <Text>largeur</Text>
          <Box llx="400.26" lly="749.67" urx="420.88" ury="742.67"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="422.82" lly="749.67" urx="432.16" ury="742.67"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="434.10" lly="749.67" urx="441.89" ury="742.67"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="443.83" lly="749.67" urx="453.30" ury="742.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="762.92" urx="472.49" ury="755.92">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="762.92" urx="350.97" ury="755.92"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="762.92" urx="352.92" ury="755.92"/>
        </Word>
        <Word>
          <Text>L13AL602033</Text>
          <Box llx="354.86" lly="762.92" urx="399.09" ury="755.92"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="401.04" lly="762.92" urx="403.89" ury="755.92"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="405.84" lly="762.92" urx="409.99" ury="755.92"/>
        </Word>
        <Word>
          <Text>140-150</Text>
          <Box llx="411.93" lly="762.92" urx="438.13" ury="755.92"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="440.08" lly="762.92" urx="443.84" ury="755.92"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="445.78" lly="762.92" urx="450.45" ury="755.92"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="452.40" lly="762.92" urx="460.18" ury="755.92"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="462.13" lly="762.92" urx="472.49" ury="755.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="774.44" urx="384.63" ury="764.94">
        <Word>
          <Text>1</Text>
          <Box llx="339.57" lly="774.44" urx="344.85" ury="764.94"/>
        </Word>
        <Word>
          <Text>752,00</Text>
          <Box llx="346.08" lly="774.44" urx="375.13" ury="764.94"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="377.51" lly="774.44" urx="384.63" ury="764.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="789.06" urx="217.56" ury="782.06">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="789.06" urx="116.90" ury="783.56"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="118.43" lly="789.06" urx="140.71" ury="782.06"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="142.46" lly="789.06" urx="149.82" ury="782.06"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="151.57" lly="789.06" urx="168.01" ury="782.06"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="169.76" lly="789.06" urx="183.89" ury="782.06"/>
        </Word>
        <Word>
          <Text>paroi</Text>
          <Box llx="185.64" lly="789.06" urx="200.91" ury="782.06"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="202.67" lly="789.06" urx="206.28" ury="782.06"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="208.03" lly="789.06" urx="215.04" ury="782.06"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="215.04" lly="789.06" urx="217.56" ury="782.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.02" lly="806.32" urx="467.96" ury="799.32">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="806.32" urx="384.77" ury="800.82"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="386.30" lly="806.32" urx="402.64" ury="799.32"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="404.39" lly="806.32" urx="438.79" ury="799.32"/>
        </Word>
        <Word>
          <Text>ajustable</Text>
          <Box llx="440.55" lly="806.32" urx="467.96" ury="799.32"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="483.98" y="82.69" width="74.95" height="23.91"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
