<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="-350.67" y="875.00" width="865.98" height="487.95"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="483.66" y="92.96" width="76.69" height="46.78"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="-189.87" y="552.17" width="849.83" height="543.89"/>
    <Para>
      <Box llx="63.19" lly="129.88" urx="146.67" ury="115.88">
        <Word>
          <Text>LUNES</Text>
          <Box llx="63.19" lly="129.88" urx="109.10" ury="115.88"/>
        </Word>
        <Word>
          <Text>G</Text>
          <Box llx="113.33" lly="129.88" urx="123.42" ury="115.88"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="127.65" lly="129.88" urx="146.67" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="154.03" urx="144.85" ury="144.03">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.69" lly="154.03" urx="97.62" ury="144.03"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="100.40" lly="154.03" urx="144.85" ury="144.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="189.96" urx="271.90" ury="158.96">
        <Word>
          <Text>Design</Text>
          <Box llx="71.69" lly="167.96" urx="99.53" ury="158.96"/>
        </Word>
        <Word>
          <Text>exclusif</Text>
          <Box llx="102.03" lly="167.96" urx="132.52" ury="158.96"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="132.52" lly="167.96" urx="135.03" ury="158.96"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="137.53" lly="167.96" urx="166.19" ury="158.96"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="168.69" lly="167.96" urx="174.03" ury="158.96"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="174.03" lly="167.96" urx="176.53" ury="158.96"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="176.53" lly="167.96" urx="200.37" ury="158.96"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="200.37" lly="167.96" urx="202.87" ury="158.96"/>
        </Word>
        <Word>
          <Text>portes</Text>
          <Box llx="205.37" lly="167.96" urx="231.04" ury="158.96"/>
        </Word>
        <Word>
          <Text>pivotantes</Text>
          <Box llx="71.69" lly="178.96" urx="113.53" ury="169.96"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="113.53" lly="178.96" urx="116.04" ury="169.96"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="118.54" lly="178.96" urx="147.87" ury="169.96"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="150.37" lly="178.96" urx="158.04" ury="169.96"/>
        </Word>
        <Word>
          <Text>charnières</Text>
          <Box llx="160.54" lly="178.96" urx="202.37" ury="169.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="204.87" lly="178.96" urx="215.04" ury="169.96"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="217.54" lly="178.96" urx="240.05" ury="169.96"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="242.56" lly="178.96" urx="269.39" ury="169.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="269.39" lly="178.96" urx="271.90" ury="169.96"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="71.69" lly="189.96" urx="111.37" ury="180.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="113.88" lly="189.96" urx="124.05" ury="180.96"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="126.55" lly="189.96" urx="147.72" ury="180.96"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="150.22" lly="189.96" urx="182.72" ury="180.96"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="185.22" lly="189.96" urx="192.89" ury="180.96"/>
        </Word>
        <Word>
          <Text>extérieur</Text>
          <Box llx="195.39" lly="189.96" urx="230.38" ury="180.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="229.55" lly="189.96" urx="232.05" ury="180.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="210.80" urx="259.03" ury="194.79">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="201.79" urx="75.19" ury="194.79"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="201.79" urx="95.02" ury="194.79"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="201.79" urx="104.36" ury="194.79"/>
        </Word>
        <Word>
          <Text>plusieurs</Text>
          <Box llx="106.31" lly="201.79" urx="133.01" ury="194.79"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="134.95" lly="201.79" urx="169.17" ury="194.79"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="171.11" lly="201.79" urx="178.76" ury="194.79"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="180.71" lly="201.79" urx="188.49" ury="194.79"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="190.44" lly="201.79" urx="194.07" ury="194.79"/>
        </Word>
        <Word>
          <Text>96</Text>
          <Box llx="196.02" lly="201.79" urx="203.80" ury="194.79"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="205.75" lly="201.79" urx="215.21" ury="194.79"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="217.16" lly="201.79" urx="222.86" ury="194.79"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="224.81" lly="201.79" urx="259.03" ury="194.79"/>
        </Word>
        <Word>
          <Text>spéciales</Text>
          <Box llx="77.14" lly="210.80" urx="105.01" ury="203.80"/>
        </Word>
        <Word>
          <Text>possibles</Text>
          <Box llx="106.96" lly="210.80" urx="135.21" ury="203.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="228.80" urx="267.64" ury="212.80">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="219.80" urx="75.19" ury="212.80"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="77.14" lly="219.80" urx="92.45" ury="212.80"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="94.40" lly="219.80" urx="115.14" ury="212.80"/>
        </Word>
        <Word>
          <Text>Clear</Text>
          <Box llx="117.09" lly="219.80" urx="132.78" ury="212.80"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="134.73" lly="219.80" urx="138.62" ury="212.80"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="140.57" lly="219.80" urx="152.23" ury="212.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="152.23" lly="219.80" urx="154.17" ury="212.80"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="156.12" lly="219.80" urx="190.35" ury="212.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="190.35" lly="219.80" urx="192.29" ury="212.80"/>
        </Word>
        <Word>
          <Text>aqua</Text>
          <Box llx="194.24" lly="219.80" urx="209.28" ury="212.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="209.28" lly="219.80" urx="211.23" ury="212.80"/>
        </Word>
        <Word>
          <Text>niva</Text>
          <Box llx="213.18" lly="219.80" urx="225.10" ury="212.80"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="227.05" lly="219.80" urx="232.75" ury="212.80"/>
        </Word>
        <Word>
          <Text>sérigraphié</Text>
          <Box llx="234.70" lly="219.80" urx="267.64" ury="212.80"/>
        </Word>
        <Word>
          <Text>LUNES</Text>
          <Box llx="77.14" lly="228.80" urx="99.18" ury="221.80"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="101.13" lly="228.80" urx="110.86" ury="221.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="237.80" urx="254.53" ury="230.80">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="237.80" urx="75.19" ury="230.80"/>
        </Word>
        <Word>
          <Text>Profilé</Text>
          <Box llx="77.14" lly="237.80" urx="95.56" ury="230.80"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="97.50" lly="237.80" urx="113.84" ury="230.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="113.84" lly="237.80" urx="115.79" ury="230.80"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="117.73" lly="237.80" urx="136.93" ury="230.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.93" lly="237.80" urx="138.87" ury="230.80"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="140.82" lly="237.80" urx="163.64" ury="230.80"/>
        </Word>
        <Word>
          <Text>anti-bactérien</Text>
          <Box llx="165.59" lly="237.80" urx="206.82" ury="230.80"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="208.77" lly="237.80" urx="216.42" ury="230.80"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="218.36" lly="237.80" urx="237.54" ury="230.80"/>
        </Word>
        <Word>
          <Text>silver</Text>
          <Box llx="239.49" lly="237.80" urx="254.53" ury="230.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="246.80" urx="201.75" ury="239.80">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="246.80" urx="75.19" ury="239.80"/>
        </Word>
        <Word>
          <Text>Pivot</Text>
          <Box llx="77.14" lly="246.80" urx="92.05" ury="239.80"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="93.99" lly="246.80" urx="110.46" ury="239.80"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="112.40" lly="246.80" urx="126.28" ury="239.80"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="128.22" lly="246.80" urx="144.04" ury="239.80"/>
        </Word>
        <Word>
          <Text>ouvrante</Text>
          <Box llx="145.99" lly="246.80" urx="172.18" ury="239.80"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="174.13" lly="246.80" urx="201.75" ury="239.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="255.81" urx="171.16" ury="248.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="255.81" urx="75.19" ury="248.81"/>
        </Word>
        <Word>
          <Text>Poignée</Text>
          <Box llx="77.14" lly="255.81" urx="101.65" ury="248.81"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="103.60" lly="255.81" urx="127.59" ury="248.81"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="129.54" lly="255.81" urx="144.32" ury="248.81"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="146.26" lly="255.81" urx="151.19" ury="248.81"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="153.14" lly="255.81" urx="171.16" ury="248.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="280.57" urx="144.27" ury="262.06">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="269.06" urx="83.10" ury="262.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="269.06" urx="85.04" ury="262.06"/>
        </Word>
        <Word>
          <Text>LUNG60-1K</Text>
          <Box llx="86.99" lly="269.06" urx="126.40" ury="262.06"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="280.57" urx="76.10" ury="273.57"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="280.57" urx="93.48" ury="273.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="280.57" urx="103.07" ury="273.57"/>
        </Word>
        <Word>
          <Text>480,00</Text>
          <Box llx="105.71" lly="280.57" urx="134.77" ury="271.07"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="280.57" urx="144.27" ury="271.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="321.37" urx="231.68" ury="314.37">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="321.37" urx="116.90" ury="315.87"/>
        </Word>
        <Word>
          <Text>Nouveau</Text>
          <Box llx="118.43" lly="321.37" urx="144.93" ury="314.37"/>
        </Word>
        <Word>
          <Text>roulement</Text>
          <Box llx="146.68" lly="321.37" urx="177.12" ury="314.37"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="178.87" lly="321.37" urx="182.49" ury="314.37"/>
        </Word>
        <Word>
          <Text>billes</Text>
          <Box llx="184.24" lly="321.37" urx="199.96" ury="314.37"/>
        </Word>
        <Word>
          <Text>silencieux</Text>
          <Box llx="201.71" lly="321.37" urx="231.68" ury="314.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.91" lly="459.86" urx="511.38" ury="451.46">
        <Word>
          <Text>Facilité</Text>
          <Box llx="494.28" lly="455.66" urx="508.01" ury="451.46"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="490.91" lly="459.86" urx="493.35" ury="455.66"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="493.35" lly="459.86" urx="494.46" ury="455.66"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="494.46" lly="459.86" urx="511.38" ury="455.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.54" lly="455.66" urx="547.45" ury="451.46">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="455.66" urx="539.47" ury="451.46"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="455.66" urx="547.45" ury="451.46"/>
        </Word>
      </Box>
      <Box llx="527.06" lly="459.86" urx="586.09" ury="454.10">
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="459.86" urx="548.92" ury="455.66"/>
        </Word>
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="458.30" urx="586.09" ury="454.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="469.60" urx="587.06" ury="458.30">
        <Word>
          <Text>2</Text>
          <Box llx="562.62" lly="469.60" urx="568.59" ury="458.30"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="469.60" urx="587.06" ury="458.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="377.83" lly="499.52" urx="461.03" ury="485.52">
        <Word>
          <Text>KUADRA</Text>
          <Box llx="377.83" lly="499.52" urx="436.30" ury="485.52"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="440.53" lly="499.52" urx="447.93" ury="485.52"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="452.16" lly="499.52" urx="461.03" ury="485.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="520.83" urx="562.84" ury="510.83">
        <Word>
          <Text>Porte</Text>
          <Box llx="386.34" lly="520.83" urx="412.27" ury="510.83"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="415.05" lly="520.83" urx="420.79" ury="510.83"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="423.57" lly="520.83" urx="429.13" ury="510.83"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="431.91" lly="520.83" urx="478.40" ury="510.83"/>
        </Word>
        <Word>
          <Text>dont</Text>
          <Box llx="481.18" lly="520.83" urx="502.85" ury="510.83"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="505.63" lly="520.83" urx="511.19" ury="510.83"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="513.97" lly="520.83" urx="562.84" ury="510.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="545.76" urx="566.69" ury="525.76">
        <Word>
          <Text>Design</Text>
          <Box llx="386.34" lly="534.76" urx="414.18" ury="525.76"/>
        </Word>
        <Word>
          <Text>original</Text>
          <Box llx="416.68" lly="534.76" urx="445.84" ury="525.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="445.84" lly="534.76" urx="448.34" ury="525.76"/>
        </Word>
        <Word>
          <Text>transparence</Text>
          <Box llx="450.84" lly="534.76" urx="503.52" ury="525.76"/>
        </Word>
        <Word>
          <Text>exceptionnelle</Text>
          <Box llx="506.02" lly="534.76" urx="564.19" ury="525.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="564.19" lly="534.76" urx="566.69" ury="525.76"/>
        </Word>
        <Word>
          <Text>brillance</Text>
          <Box llx="386.34" lly="545.76" urx="420.17" ury="536.76"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="422.67" lly="545.76" urx="433.01" ury="536.76"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="435.51" lly="545.76" urx="457.69" ury="536.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="457.69" lly="545.76" urx="460.19" ury="536.76"/>
        </Word>
        <Word>
          <Text>élégance</Text>
          <Box llx="462.69" lly="545.76" urx="499.03" ury="536.76"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="501.53" lly="545.76" urx="516.20" ury="536.76"/>
        </Word>
        <Word>
          <Text>charnières</Text>
          <Box llx="518.70" lly="545.76" urx="560.53" ury="536.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="560.53" lly="545.76" urx="563.03" ury="536.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="566.60" urx="577.56" ury="550.60">
        <Word>
          <Text>•</Text>
          <Box llx="386.34" lly="557.60" urx="389.84" ury="550.60"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="391.78" lly="557.60" urx="409.67" ury="550.60"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="411.62" lly="557.60" urx="419.01" ury="550.60"/>
        </Word>
        <Word>
          <Text>plusieurs</Text>
          <Box llx="420.95" lly="557.60" urx="447.65" ury="550.60"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="449.60" lly="557.60" urx="483.81" ury="550.60"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="485.76" lly="557.60" urx="493.41" ury="550.60"/>
        </Word>
        <Word>
          <Text>96</Text>
          <Box llx="495.36" lly="557.60" urx="503.14" ury="550.60"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="505.09" lly="557.60" urx="508.72" ury="550.60"/>
        </Word>
        <Word>
          <Text>174</Text>
          <Box llx="510.67" lly="557.60" urx="522.34" ury="550.60"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="524.29" lly="557.60" urx="533.75" ury="550.60"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="535.70" lly="557.60" urx="541.40" ury="550.60"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="543.35" lly="557.60" urx="577.56" ury="550.60"/>
        </Word>
        <Word>
          <Text>spéciales</Text>
          <Box llx="391.78" lly="566.60" urx="419.66" ury="559.60"/>
        </Word>
        <Word>
          <Text>possibles</Text>
          <Box llx="421.60" lly="566.60" urx="449.86" ury="559.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="575.60" urx="506.30" ury="568.60">
        <Word>
          <Text>•</Text>
          <Box llx="386.34" lly="575.60" urx="389.84" ury="568.60"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="391.78" lly="575.60" urx="407.10" ury="568.60"/>
        </Word>
        <Word>
          <Text>Crystal</Text>
          <Box llx="409.05" lly="575.60" urx="429.79" ury="568.60"/>
        </Word>
        <Word>
          <Text>Clear</Text>
          <Box llx="431.73" lly="575.60" urx="447.43" ury="568.60"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="446.78" lly="575.60" urx="448.73" ury="568.60"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="450.67" lly="575.60" urx="454.57" ury="568.60"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="456.51" lly="575.60" urx="468.17" ury="568.60"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="468.17" lly="575.60" urx="470.12" ury="568.60"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="472.07" lly="575.60" urx="506.30" ury="568.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="584.60" urx="485.80" ury="577.60">
        <Word>
          <Text>•</Text>
          <Box llx="386.34" lly="584.60" urx="389.84" ury="577.60"/>
        </Word>
        <Word>
          <Text>Profilé</Text>
          <Box llx="391.78" lly="584.60" urx="410.20" ury="577.60"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="412.15" lly="584.60" urx="434.97" ury="577.60"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="436.92" lly="584.60" urx="442.62" ury="577.60"/>
        </Word>
        <Word>
          <Text>anti-bactérien</Text>
          <Box llx="444.57" lly="584.60" urx="485.80" ury="577.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="593.60" urx="478.42" ury="586.60">
        <Word>
          <Text>•</Text>
          <Box llx="386.34" lly="593.60" urx="389.84" ury="586.60"/>
        </Word>
        <Word>
          <Text>Charnière</Text>
          <Box llx="391.78" lly="593.60" urx="420.83" ury="586.60"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="422.78" lly="593.60" urx="436.92" ury="586.60"/>
        </Word>
        <Word>
          <Text>encollage</Text>
          <Box llx="438.87" lly="593.60" urx="467.53" ury="586.60"/>
        </Word>
        <Word>
          <Text>UV</Text>
          <Box llx="469.48" lly="593.60" urx="478.42" ury="586.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="602.61" urx="477.11" ury="595.61">
        <Word>
          <Text>•</Text>
          <Box llx="386.34" lly="602.61" urx="389.84" ury="595.61"/>
        </Word>
        <Word>
          <Text>Poignée</Text>
          <Box llx="391.78" lly="602.61" urx="416.30" ury="595.61"/>
        </Word>
        <Word>
          <Text>métallique</Text>
          <Box llx="418.24" lly="602.61" urx="448.71" ury="595.61"/>
        </Word>
        <Word>
          <Text>chromée</Text>
          <Box llx="450.65" lly="602.61" urx="477.11" ury="595.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="627.37" urx="458.91" ury="608.86">
        <Word>
          <Text>Réf</Text>
          <Box llx="386.34" lly="615.86" urx="397.74" ury="608.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="397.74" lly="615.86" urx="399.69" ury="608.86"/>
        </Word>
        <Word>
          <Text>KUAD2P96S-1K</Text>
          <Box llx="401.63" lly="615.86" urx="454.54" ury="608.86"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="386.34" lly="627.37" urx="390.75" ury="620.37"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="392.69" lly="627.37" urx="408.12" ury="620.37"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="410.07" lly="627.37" urx="417.72" ury="620.37"/>
        </Word>
        <Word>
          <Text>949,20</Text>
          <Box llx="420.36" lly="627.37" urx="449.41" ury="617.87"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="451.79" lly="627.37" urx="458.91" ury="617.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.79" lly="667.75" urx="522.32" ury="660.75">
        <Word>
          <Text>•</Text>
          <Box llx="428.79" lly="667.75" urx="431.55" ury="662.25"/>
        </Word>
        <Word>
          <Text>Surface</Text>
          <Box llx="433.07" lly="667.75" urx="456.30" ury="660.75"/>
        </Word>
        <Word>
          <Text>intérieure</Text>
          <Box llx="458.05" lly="667.75" urx="486.62" ury="660.75"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="488.38" lly="667.75" urx="498.88" ury="660.75"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="500.64" lly="667.75" urx="506.94" ury="660.75"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="508.69" lly="667.75" urx="522.32" ury="660.75"/>
        </Word>
      </Box>
    </Para>
    <Table llx="230.96" lly="829.70" urx="367.96" ury="807.21">
      <Row>
        <Cell llx="230.96" lly="829.70" urx="255.43" ury="807.21">
          <Para>
            <Box llx="232.96" lly="817.45" urx="253.43" ury="809.05">
              <Word>
                <Text>Facilité</Text>
                <Box llx="236.32" lly="813.25" urx="250.05" ury="809.05"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="232.96" lly="817.45" urx="235.39" ury="813.25"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="235.39" lly="817.45" urx="236.50" ury="813.25"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="236.50" lly="817.45" urx="253.43" ury="813.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="267.11" lly="829.70" urx="292.97" ury="807.21">
          <Para>
            <Box llx="269.11" lly="817.45" urx="290.97" ury="809.05">
              <Word>
                <Text>Choix</Text>
                <Box llx="270.58" lly="813.25" urx="281.52" ury="809.05"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="282.63" lly="813.25" urx="289.50" ury="809.05"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="269.11" lly="817.45" urx="290.97" ury="813.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="307.80" lly="829.70" urx="325.98" ury="807.21">
          <Para>
            <Box llx="309.80" lly="817.45" urx="323.98" ury="809.05">
              <Word>
                <Text>Sur</Text>
                <Box llx="313.64" lly="813.25" urx="320.14" ury="809.05"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="309.80" lly="817.45" urx="323.98" ury="813.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="339.52" lly="829.70" urx="367.96" ury="807.21">
          <Para>
            <Box llx="342.50" lly="815.89" urx="364.98" ury="811.69">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="342.50" lly="815.89" urx="364.98" ury="811.69"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.52" lly="827.19" urx="365.96" ury="815.89">
              <Word>
                <Text>2</Text>
                <Box llx="341.52" lly="827.19" urx="347.49" ury="815.89"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="348.86" lly="827.19" urx="365.96" ury="815.89"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
