<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="-2.67" y="882.47" width="375.31" height="375.31"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="96.73" ury="107.37">
        <Word>
          <Text>EQUI</Text>
          <Box llx="63.19" lly="121.37" urx="96.73" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="134.03" urx="163.82" ury="127.03">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="134.03" urx="66.69" ury="127.03"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="68.63" lly="134.03" urx="100.02" ury="127.03"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="101.96" lly="134.03" urx="138.14" ury="127.03"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="140.09" lly="134.03" urx="147.74" ury="127.03"/>
        </Word>
        <Word>
          <Text>série</Text>
          <Box llx="149.69" lly="134.03" urx="163.82" ury="127.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="143.03" urx="152.54" ury="136.03">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="143.03" urx="66.69" ury="136.03"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="68.63" lly="143.03" urx="83.95" ury="136.03"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="85.90" lly="143.03" urx="93.55" ury="136.03"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="95.49" lly="143.03" urx="119.09" ury="136.03"/>
        </Word>
        <Word>
          <Text>clair</Text>
          <Box llx="121.04" lly="143.03" urx="133.10" ury="136.03"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="135.04" lly="143.03" urx="138.94" ury="136.03"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="140.88" lly="143.03" urx="152.54" ury="136.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="152.03" urx="174.57" ury="145.03">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="152.03" urx="66.69" ury="145.03"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="68.63" lly="152.03" urx="89.76" ury="145.03"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="91.71" lly="152.03" urx="113.10" ury="145.03"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="115.04" lly="152.03" urx="134.24" ury="145.03"/>
        </Word>
        <Word>
          <Text>poli</Text>
          <Box llx="136.18" lly="152.03" urx="146.68" ury="145.03"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="148.63" lly="152.03" urx="156.28" ury="145.03"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="158.23" lly="152.03" urx="174.57" ury="145.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="273.72" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="68.54" lly="179.55" urx="240.07" ury="157.06">
      <Row>
        <Cell llx="68.54" lly="179.55" urx="89.02" ury="157.06">
          <Para>
            <Box llx="69.32" lly="167.30" urx="88.23" ury="158.90">
              <Word>
                <Text>Choix</Text>
                <Box llx="69.32" lly="163.10" urx="80.25" ury="158.90"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="81.36" lly="163.10" urx="88.23" ury="158.90"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="70.54" lly="167.30" urx="87.02" ury="163.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="102.83" lly="179.55" urx="127.30" ury="157.06">
          <Para>
            <Box llx="104.83" lly="167.30" urx="125.30" ury="158.90">
              <Word>
                <Text>Facilité</Text>
                <Box llx="108.20" lly="163.10" urx="121.93" ury="158.90"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="104.83" lly="167.30" urx="107.27" ury="163.10"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="107.27" lly="167.30" urx="108.38" ury="163.10"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="108.38" lly="167.30" urx="125.30" ury="163.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="138.42" lly="179.55" urx="164.27" ury="157.06">
          <Para>
            <Box llx="140.42" lly="167.30" urx="162.27" ury="158.90">
              <Word>
                <Text>Choix</Text>
                <Box llx="141.89" lly="163.10" urx="152.82" ury="158.90"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="153.93" lly="163.10" urx="160.80" ury="158.90"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="140.42" lly="167.30" urx="162.27" ury="163.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="178.54" lly="179.55" urx="196.72" ury="157.06">
          <Para>
            <Box llx="180.54" lly="167.30" urx="194.72" ury="158.90">
              <Word>
                <Text>Sur</Text>
                <Box llx="184.38" lly="163.10" urx="190.88" ury="158.90"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="180.54" lly="167.30" urx="194.72" ury="163.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="207.76" lly="179.55" urx="240.07" ury="157.06">
  </Cell>
        <Cell llx="207.76" lly="179.55" urx="240.07" ury="157.06">
          <Para>
            <Box llx="212.67" lly="164.64" urx="235.16" ury="160.44">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="212.67" lly="164.64" urx="235.16" ury="160.44"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="211.69" lly="173.64" urx="236.13" ury="162.34">
              <Word>
                <Text>5</Text>
                <Box llx="211.69" lly="173.64" urx="217.66" ury="162.34"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="219.03" lly="173.64" urx="236.13" ury="162.34"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="209.76" lly="178.14" urx="238.07" ury="173.94">
              <Word>
                <Text>Pièces</Text>
                <Box llx="209.76" lly="178.14" urx="220.46" ury="173.94"/>
              </Word>
              <Word>
                <Text>détachées</Text>
                <Box llx="221.39" lly="178.14" urx="238.07" ury="173.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I2" x="-2.10" y="466.22" width="350.23" height="350.23"/>
    <PlacedImage image="I1" x="148.18" y="437.65" width="375.87" height="375.87"/>
    <Para>
      <Box llx="71.41" lly="437.30" urx="144.57" ury="427.30">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.41" lly="437.30" urx="97.34" ury="427.30"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="100.12" lly="437.30" urx="144.57" ury="427.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.41" lly="476.95" urx="240.36" ury="445.17">
        <Word>
          <Text>•</Text>
          <Box llx="71.41" lly="452.17" urx="74.91" ury="445.17"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="76.86" lly="452.17" urx="106.42" ury="445.17"/>
        </Word>
        <Word>
          <Text>vers</Text>
          <Box llx="108.37" lly="452.17" urx="120.81" ury="445.17"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="122.76" lly="452.17" urx="124.06" ury="445.17"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="124.06" lly="452.17" urx="126.00" ury="445.17"/>
        </Word>
        <Word>
          <Text>extérieur</Text>
          <Box llx="126.00" lly="452.17" urx="151.80" ury="445.17"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="153.75" lly="452.17" urx="159.45" ury="445.17"/>
        </Word>
        <Word>
          <Text>vers</Text>
          <Box llx="161.40" lly="452.17" urx="173.85" ury="445.17"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="175.79" lly="452.17" urx="177.09" ury="445.17"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="177.09" lly="452.17" urx="179.03" ury="445.17"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="179.03" lly="452.17" urx="202.89" ury="445.17"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="204.84" lly="452.17" urx="207.43" ury="445.17"/>
        </Word>
        <Word>
          <Text>Réversible</Text>
          <Box llx="209.37" lly="452.17" urx="240.36" ury="445.17"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="71.41" lly="465.43" urx="82.81" ury="458.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="82.81" lly="465.43" urx="84.76" ury="458.43"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="86.70" lly="465.43" urx="93.31" ury="458.43"/>
        </Word>
        <Word>
          <Text>PIV</Text>
          <Box llx="95.25" lly="465.43" urx="106.40" ury="458.43"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.41" lly="476.95" urx="75.82" ury="469.95"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="77.77" lly="476.95" urx="93.19" ury="469.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.14" lly="476.95" urx="102.79" ury="469.95"/>
        </Word>
        <Word>
          <Text>389,00</Text>
          <Box llx="105.43" lly="476.95" urx="134.48" ury="467.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="136.86" lly="476.95" urx="143.98" ury="467.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.32" lly="555.91" ulx="66.32" uly="491.79" urx="250.13" ury="491.79" lrx="250.13" lry="556.26">
        <Word>
          <Text>Réf</Text>
          <Box llx="85.47" lly="498.79" urx="95.73" ury="491.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="95.73" lly="498.79" urx="97.49" ury="491.79"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="124.89" lly="498.79" urx="136.89" ury="491.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="136.89" lly="498.79" urx="138.64" ury="491.79"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="140.40" lly="498.79" urx="142.26" ury="491.79"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="142.26" lly="498.79" urx="151.58" ury="491.79"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="151.58" lly="498.79" urx="153.45" ury="491.79"/>
        </Word>
        <Word>
          <Text>Passage</Text>
          <Box llx="164.42" lly="498.79" urx="190.08" ury="491.79"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="191.84" lly="498.79" urx="193.70" ury="491.79"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="193.70" lly="498.79" urx="203.02" ury="491.79"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="203.02" lly="498.79" urx="204.89" ury="491.79"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="218.77" lly="498.79" urx="230.43" ury="491.79"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="232.18" lly="498.79" urx="239.53" ury="491.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="241.28" lly="498.79" urx="244.79" ury="491.79"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="66.33" lly="513.39" urx="72.05" ury="506.39"/>
        </Word>
        <Word>
          <Text>PIV</Text>
          <Box llx="73.80" lly="513.39" urx="83.60" ury="506.39"/>
        </Word>
        <Word>
          <Text>07019</Text>
          <Box llx="85.35" lly="513.39" urx="102.87" ury="506.39"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="104.62" lly="513.39" urx="116.64" ury="506.39"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="135.67" lly="513.39" urx="142.68" ury="506.39"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="181.16" lly="513.39" urx="188.16" ury="506.39"/>
        </Word>
        <Word>
          <Text>409,00</Text>
          <Box llx="220.71" lly="513.74" urx="242.72" ury="505.74"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="244.73" lly="513.74" urx="250.13" ury="505.74"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="66.32" lly="527.56" urx="72.04" ury="520.56"/>
        </Word>
        <Word>
          <Text>PIV</Text>
          <Box llx="73.80" lly="527.56" urx="83.60" ury="520.56"/>
        </Word>
        <Word>
          <Text>08019</Text>
          <Box llx="85.35" lly="527.56" urx="102.86" ury="520.56"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="104.61" lly="527.56" urx="116.64" ury="520.56"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="135.67" lly="527.56" urx="142.67" ury="520.56"/>
        </Word>
        <Word>
          <Text>56</Text>
          <Box llx="181.15" lly="527.56" urx="188.16" ury="520.56"/>
        </Word>
        <Word>
          <Text>440,00</Text>
          <Box llx="220.71" lly="527.92" urx="242.72" ury="519.92"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="244.73" lly="527.92" urx="250.13" ury="519.92"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="66.32" lly="541.73" urx="72.04" ury="534.73"/>
        </Word>
        <Word>
          <Text>PIV</Text>
          <Box llx="73.80" lly="541.73" urx="83.60" ury="534.73"/>
        </Word>
        <Word>
          <Text>09019</Text>
          <Box llx="85.35" lly="541.73" urx="102.86" ury="534.73"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="104.61" lly="541.73" urx="116.64" ury="534.73"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="135.67" lly="541.73" urx="142.67" ury="534.73"/>
        </Word>
        <Word>
          <Text>66</Text>
          <Box llx="181.15" lly="541.73" urx="188.16" ury="534.73"/>
        </Word>
        <Word>
          <Text>472,00</Text>
          <Box llx="220.71" lly="542.09" urx="242.72" ury="534.09"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="244.73" lly="542.09" urx="250.13" ury="534.09"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="66.32" lly="555.91" urx="72.04" ury="548.91"/>
        </Word>
        <Word>
          <Text>PIV</Text>
          <Box llx="73.80" lly="555.91" urx="83.60" ury="548.91"/>
        </Word>
        <Word>
          <Text>10019</Text>
          <Box llx="85.35" lly="555.91" urx="102.86" ury="548.91"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="104.61" lly="555.91" urx="116.64" ury="548.91"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="133.92" lly="555.91" urx="144.42" ury="548.91"/>
        </Word>
        <Word>
          <Text>76</Text>
          <Box llx="181.15" lly="555.91" urx="188.16" ury="548.91"/>
        </Word>
        <Word>
          <Text>511,00</Text>
          <Box llx="220.71" lly="556.26" urx="242.72" ury="548.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="244.73" lly="556.26" urx="250.13" ury="548.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="270.12" lly="434.70" urx="395.10" ury="412.70">
        <Word>
          <Text>Porte</Text>
          <Box llx="270.12" lly="422.70" urx="296.05" ury="412.70"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="298.83" lly="422.70" urx="353.44" ury="412.70"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="270.12" lly="434.70" urx="303.64" ury="424.70"/>
        </Word>
        <Word>
          <Text>largeur</Text>
          <Box llx="306.42" lly="434.70" urx="340.30" ury="424.70"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="343.08" lly="434.70" urx="348.64" ury="424.70"/>
        </Word>
        <Word>
          <Text>éléments</Text>
          <Box llx="351.42" lly="434.70" urx="395.10" ury="424.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="270.12" lly="472.93" urx="416.89" ury="441.15">
        <Word>
          <Text>•</Text>
          <Box llx="270.12" lly="448.15" urx="273.62" ury="441.15"/>
        </Word>
        <Word>
          <Text>Déclipsage</Text>
          <Box llx="275.56" lly="448.15" urx="308.76" ury="441.15"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="310.70" lly="448.15" urx="318.36" ury="441.15"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="320.30" lly="448.15" urx="321.60" ury="441.15"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="321.60" lly="448.15" urx="323.54" ury="441.15"/>
        </Word>
        <Word>
          <Text>élément</Text>
          <Box llx="323.54" lly="448.15" urx="347.40" ury="441.15"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="349.34" lly="448.15" urx="379.42" ury="441.15"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="381.36" lly="448.15" urx="383.95" ury="441.15"/>
        </Word>
        <Word>
          <Text>Réversible</Text>
          <Box llx="385.90" lly="448.15" urx="416.89" ury="441.15"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="270.12" lly="461.42" urx="281.52" ury="454.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="281.52" lly="461.42" urx="283.47" ury="454.42"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="285.41" lly="461.42" urx="292.01" ury="454.42"/>
        </Word>
        <Word>
          <Text>CL2</Text>
          <Box llx="293.96" lly="461.42" urx="307.19" ury="454.42"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="270.12" lly="472.93" urx="274.53" ury="465.93"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="276.47" lly="472.93" urx="291.90" ury="465.93"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="293.85" lly="472.93" urx="301.50" ury="465.93"/>
        </Word>
        <Word>
          <Text>509,00</Text>
          <Box llx="304.14" lly="472.93" urx="333.19" ury="463.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="335.57" lly="472.93" urx="342.69" ury="463.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="284.83" lly="496.97" urx="296.84" ury="489.97">
        <Word>
          <Text>Réf</Text>
          <Box llx="284.83" lly="496.97" urx="295.09" ury="489.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="295.09" lly="496.97" urx="296.84" ury="489.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="327.82" lly="500.97" urx="341.57" ury="485.97">
        <Word>
          <Text>Dim</Text>
          <Box llx="327.82" lly="492.97" urx="339.82" ury="485.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="339.82" lly="492.97" urx="341.57" ury="485.97"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="328.17" lly="500.97" urx="330.04" ury="493.97"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="330.04" lly="500.97" urx="339.36" ury="493.97"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="339.36" lly="500.97" urx="341.23" ury="493.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="355.08" lly="500.97" urx="380.75" ury="485.97">
        <Word>
          <Text>Passage</Text>
          <Box llx="355.08" lly="492.97" urx="380.75" ury="485.97"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="361.39" lly="500.97" urx="363.25" ury="493.97"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="363.25" lly="500.97" urx="372.58" ury="493.97"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="372.58" lly="500.97" urx="374.44" ury="493.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.75" lly="555.91" ulx="264.75" uly="489.97" urx="423.04" ury="489.97" lrx="423.04" lry="556.26">
        <Word>
          <Text>Prix</Text>
          <Box llx="393.10" lly="496.97" urx="404.76" ury="489.97"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="406.51" lly="496.97" urx="413.86" ury="489.97"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="415.61" lly="496.97" urx="419.11" ury="489.97"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="264.75" lly="513.40" urx="270.47" ury="506.40"/>
        </Word>
        <Word>
          <Text>CL2</Text>
          <Box llx="272.22" lly="513.40" urx="283.88" ury="506.40"/>
        </Word>
        <Word>
          <Text>10019</Text>
          <Box llx="285.64" lly="513.40" urx="303.15" ury="506.40"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="304.90" lly="513.40" urx="316.92" ury="506.40"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="329.44" lly="513.40" urx="339.95" ury="506.40"/>
        </Word>
        <Word>
          <Text>38,5</Text>
          <Box llx="361.78" lly="513.40" urx="374.04" ury="506.40"/>
        </Word>
        <Word>
          <Text>528,00</Text>
          <Box llx="393.62" lly="513.74" urx="415.64" ury="505.74"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="417.64" lly="513.74" urx="423.04" ury="505.74"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="264.75" lly="527.56" urx="270.47" ury="520.56"/>
        </Word>
        <Word>
          <Text>CL2</Text>
          <Box llx="272.22" lly="527.56" urx="283.89" ury="520.56"/>
        </Word>
        <Word>
          <Text>12019</Text>
          <Box llx="285.64" lly="527.56" urx="303.15" ury="520.56"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="304.90" lly="527.56" urx="316.93" ury="520.56"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="329.44" lly="527.56" urx="339.95" ury="520.56"/>
        </Word>
        <Word>
          <Text>48,5</Text>
          <Box llx="361.78" lly="527.56" urx="374.04" ury="520.56"/>
        </Word>
        <Word>
          <Text>576,00</Text>
          <Box llx="393.62" lly="527.92" urx="415.64" ury="519.92"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="417.64" lly="527.92" urx="423.04" ury="519.92"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="264.75" lly="541.73" urx="270.47" ury="534.73"/>
        </Word>
        <Word>
          <Text>CL2</Text>
          <Box llx="272.22" lly="541.73" urx="283.89" ury="534.73"/>
        </Word>
        <Word>
          <Text>14019</Text>
          <Box llx="285.64" lly="541.73" urx="303.15" ury="534.73"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="304.90" lly="541.73" urx="316.93" ury="534.73"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="329.44" lly="541.73" urx="339.95" ury="534.73"/>
        </Word>
        <Word>
          <Text>58,5</Text>
          <Box llx="361.78" lly="541.73" urx="374.04" ury="534.73"/>
        </Word>
        <Word>
          <Text>631,00</Text>
          <Box llx="393.62" lly="542.09" urx="415.64" ury="534.09"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="417.64" lly="542.09" urx="423.04" ury="534.09"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="264.75" lly="555.91" urx="270.47" ury="548.91"/>
        </Word>
        <Word>
          <Text>CL2</Text>
          <Box llx="272.22" lly="555.91" urx="283.89" ury="548.91"/>
        </Word>
        <Word>
          <Text>16019</Text>
          <Box llx="285.64" lly="555.91" urx="303.15" ury="548.91"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="304.90" lly="555.91" urx="316.93" ury="548.91"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="329.44" lly="555.91" urx="339.95" ury="548.91"/>
        </Word>
        <Word>
          <Text>68,5</Text>
          <Box llx="361.78" lly="555.91" urx="374.04" ury="548.91"/>
        </Word>
        <Word>
          <Text>685,00</Text>
          <Box llx="393.62" lly="556.26" urx="415.64" ury="548.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="417.64" lly="556.26" urx="423.04" ury="548.26"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="369.33" y="455.23" width="395.44" height="395.44"/>
    <Para>
      <Box llx="443.03" lly="451.05" urx="579.46" ury="441.05">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="443.03" lly="451.05" urx="490.04" ury="441.05"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="492.82" lly="451.05" urx="498.93" ury="441.05"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="498.93" lly="451.05" urx="501.71" ury="441.05"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="501.71" lly="451.05" urx="527.81" ury="441.05"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="530.59" lly="451.05" urx="579.46" ury="441.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="443.03" lly="465.92" urx="552.33" ury="458.92">
        <Word>
          <Text>•</Text>
          <Box llx="443.03" lly="465.92" urx="446.53" ury="458.92"/>
        </Word>
        <Word>
          <Text>Déclipsage</Text>
          <Box llx="448.48" lly="465.92" urx="481.67" ury="458.92"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="483.62" lly="465.92" urx="491.27" ury="458.92"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="493.21" lly="465.92" urx="494.51" ury="458.92"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="494.51" lly="465.92" urx="496.46" ury="458.92"/>
        </Word>
        <Word>
          <Text>élément</Text>
          <Box llx="496.46" lly="465.92" urx="520.31" ury="458.92"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="522.26" lly="465.92" urx="552.33" ury="458.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="443.03" lly="474.92" urx="481.42" ury="467.92">
        <Word>
          <Text>•</Text>
          <Box llx="443.03" lly="474.92" urx="446.53" ury="467.92"/>
        </Word>
        <Word>
          <Text>Prémontée</Text>
          <Box llx="448.48" lly="474.92" urx="481.42" ury="467.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="443.03" lly="499.69" urx="515.60" ury="481.17">
        <Word>
          <Text>Réf</Text>
          <Box llx="443.03" lly="488.17" urx="454.43" ury="481.17"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="454.43" lly="488.17" urx="456.38" ury="481.17"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="458.33" lly="488.17" urx="464.93" ury="481.17"/>
        </Word>
        <Word>
          <Text>ANG</Text>
          <Box llx="466.87" lly="488.17" urx="482.17" ury="481.17"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="443.03" lly="499.69" urx="447.44" ury="492.69"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="449.39" lly="499.69" urx="464.82" ury="492.69"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="466.76" lly="499.69" urx="474.41" ury="492.69"/>
        </Word>
        <Word>
          <Text>541,00</Text>
          <Box llx="477.05" lly="499.69" urx="506.10" ury="490.19"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="508.48" lly="499.69" urx="515.60" ury="490.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="458.68" lly="525.31" urx="470.69" ury="518.31">
        <Word>
          <Text>Réf</Text>
          <Box llx="458.68" lly="525.31" urx="468.94" ury="518.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="468.94" lly="525.31" urx="470.69" ury="518.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="500.25" lly="529.32" urx="514.00" ury="514.32">
        <Word>
          <Text>Dim</Text>
          <Box llx="500.25" lly="521.32" urx="512.25" ury="514.32"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="512.25" lly="521.32" urx="514.00" ury="514.32"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="500.60" lly="529.32" urx="502.47" ury="522.32"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="502.47" lly="529.32" urx="511.79" ury="522.32"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="511.79" lly="529.32" urx="513.66" ury="522.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.46" lly="529.32" urx="549.12" ury="514.32">
        <Word>
          <Text>Passage</Text>
          <Box llx="523.46" lly="521.32" urx="549.12" ury="514.32"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="529.76" lly="529.32" urx="531.63" ury="522.32"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="531.63" lly="529.32" urx="540.95" ury="522.32"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="540.95" lly="529.32" urx="542.82" ury="522.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="437.66" lly="555.91" ulx="437.66" uly="518.32" urx="587.32" ury="518.32" lrx="587.32" lry="556.26">
        <Word>
          <Text>Prix</Text>
          <Box llx="558.57" lly="525.32" urx="570.24" ury="518.32"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="571.99" lly="525.32" urx="579.34" ury="518.32"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="581.09" lly="525.32" urx="584.59" ury="518.32"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="437.66" lly="541.74" urx="443.39" ury="534.74"/>
        </Word>
        <Word>
          <Text>ANG</Text>
          <Box llx="445.14" lly="541.74" urx="458.67" ury="534.74"/>
        </Word>
        <Word>
          <Text>08019</Text>
          <Box llx="460.42" lly="541.74" urx="477.93" ury="534.74"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="479.69" lly="541.74" urx="491.71" ury="534.74"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="503.63" lly="541.74" urx="510.63" ury="534.74"/>
        </Word>
        <Word>
          <Text>43</Text>
          <Box llx="532.79" lly="541.74" urx="539.79" ury="534.74"/>
        </Word>
        <Word>
          <Text>476,00</Text>
          <Box llx="557.90" lly="542.09" urx="579.91" ury="534.09"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="581.92" lly="542.09" urx="587.32" ury="534.09"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="437.66" lly="555.91" urx="443.38" ury="548.91"/>
        </Word>
        <Word>
          <Text>ANG</Text>
          <Box llx="445.13" lly="555.91" urx="458.67" ury="548.91"/>
        </Word>
        <Word>
          <Text>09019</Text>
          <Box llx="460.42" lly="555.91" urx="477.93" ury="548.91"/>
        </Word>
        <Word>
          <Text>VPE</Text>
          <Box llx="479.68" lly="555.91" urx="491.70" ury="548.91"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="503.62" lly="555.91" urx="510.63" ury="548.91"/>
        </Word>
        <Word>
          <Text>46</Text>
          <Box llx="532.79" lly="555.91" urx="539.79" ury="548.91"/>
        </Word>
        <Word>
          <Text>526,00</Text>
          <Box llx="557.90" lly="556.26" urx="579.91" ury="548.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="581.92" lly="556.26" urx="587.32" ury="548.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.15" lly="586.26" urx="395.65" ury="572.26">
        <Word>
          <Text>EQUI</Text>
          <Box llx="338.15" lly="586.26" urx="371.69" ury="572.26"/>
        </Word>
        <Word>
          <Text>2M</Text>
          <Box llx="375.92" lly="586.26" urx="395.65" ury="572.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="610.83" urx="484.77" ury="600.83">
        <Word>
          <Text>Porte</Text>
          <Box llx="346.65" lly="610.83" urx="372.58" ury="600.83"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="375.36" lly="610.83" urx="429.97" ury="600.83"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="432.75" lly="610.83" urx="438.31" ury="600.83"/>
        </Word>
        <Word>
          <Text>éléments</Text>
          <Box llx="441.09" lly="610.83" urx="484.77" ury="600.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="625.69" urx="401.12" ury="618.69">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="625.69" urx="350.15" ury="618.69"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="352.10" lly="625.69" urx="376.09" ury="618.69"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="378.03" lly="625.69" urx="389.71" ury="618.69"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="391.66" lly="625.69" urx="401.12" ury="618.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="634.70" urx="382.56" ury="627.70">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="634.70" urx="350.15" ury="627.70"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="352.10" lly="634.70" urx="367.27" ury="627.70"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="369.21" lly="634.70" urx="382.56" ury="627.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="643.70" urx="523.67" ury="636.70">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="643.70" urx="350.15" ury="636.70"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="352.10" lly="643.70" urx="367.42" ury="636.70"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="369.36" lly="643.70" urx="377.01" ury="636.70"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="378.96" lly="643.70" urx="402.56" ury="636.70"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="404.50" lly="643.70" urx="408.39" ury="636.70"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="410.34" lly="643.70" urx="422.00" ury="636.70"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="423.95" lly="643.70" urx="426.54" ury="636.70"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="428.48" lly="643.70" urx="459.86" ury="636.70"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="461.81" lly="643.70" urx="497.99" ury="636.70"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="499.94" lly="643.70" urx="507.59" ury="636.70"/>
        </Word>
        <Word>
          <Text>série</Text>
          <Box llx="509.54" lly="643.70" urx="523.67" ury="636.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="652.70" urx="425.10" ury="645.70">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="652.70" urx="350.15" ury="645.70"/>
        </Word>
        <Word>
          <Text>Porte-serviettes</Text>
          <Box llx="352.10" lly="652.70" urx="399.42" ury="645.70"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="401.37" lly="652.70" urx="409.02" ury="645.70"/>
        </Word>
        <Word>
          <Text>série</Text>
          <Box llx="410.96" lly="652.70" urx="425.10" ury="645.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="677.48" urx="419.23" ury="658.97">
        <Word>
          <Text>Réf</Text>
          <Box llx="346.65" lly="665.97" urx="358.06" ury="658.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="358.06" lly="665.97" urx="360.00" ury="658.97"/>
        </Word>
        <Word>
          <Text>EI</Text>
          <Box llx="361.95" lly="665.97" urx="368.55" ury="658.97"/>
        </Word>
        <Word>
          <Text>D2L</Text>
          <Box llx="370.50" lly="665.97" urx="383.73" ury="658.97"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="346.65" lly="677.48" urx="351.06" ury="670.48"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="353.01" lly="677.48" urx="368.44" ury="670.48"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="370.38" lly="677.48" urx="378.03" ury="670.48"/>
        </Word>
        <Word>
          <Text>757,00</Text>
          <Box llx="380.68" lly="677.48" urx="409.73" ury="667.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="412.10" lly="677.48" urx="419.23" ury="667.98"/>
        </Word>
      </Box>
    </Para>
    <Table llx="380.36" lly="721.39" urx="554.15" ury="698.90">
      <Row>
        <Cell llx="380.36" lly="721.39" urx="400.83" ury="698.90">
          <Para>
            <Box llx="381.13" lly="709.14" urx="400.05" ury="700.74">
              <Word>
                <Text>Choix</Text>
                <Box llx="381.13" lly="704.94" urx="392.07" ury="700.74"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="393.18" lly="704.94" urx="400.05" ury="700.74"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="382.36" lly="709.14" urx="398.83" ury="704.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="415.21" lly="721.39" urx="439.68" ury="698.90">
          <Para>
            <Box llx="417.21" lly="709.14" urx="437.68" ury="700.74">
              <Word>
                <Text>Facilité</Text>
                <Box llx="420.58" lly="704.94" urx="434.31" ury="700.74"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="417.21" lly="709.14" urx="419.65" ury="704.94"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="419.65" lly="709.14" urx="420.76" ury="704.94"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="420.76" lly="709.14" urx="437.68" ury="704.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="451.36" lly="721.39" urx="477.22" ury="698.90">
          <Para>
            <Box llx="453.36" lly="709.14" urx="475.22" ury="700.74">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="704.94" urx="465.77" ury="700.74"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="704.94" urx="473.75" ury="700.74"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="453.36" lly="709.14" urx="475.22" ury="704.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="492.05" lly="721.39" urx="510.23" ury="698.90">
          <Para>
            <Box llx="494.05" lly="709.14" urx="508.23" ury="700.74">
              <Word>
                <Text>Sur</Text>
                <Box llx="497.89" lly="704.94" urx="504.40" ury="700.74"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="494.05" lly="709.14" urx="508.23" ury="704.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="521.84" lly="721.39" urx="554.15" ury="698.90">
          <Para>
            <Box llx="526.75" lly="706.48" urx="549.24" ury="702.28">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="526.75" lly="706.48" urx="549.24" ury="702.28"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="525.77" lly="715.48" urx="550.21" ury="704.18">
              <Word>
                <Text>5</Text>
                <Box llx="525.77" lly="715.48" urx="531.74" ury="704.18"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="533.11" lly="715.48" urx="550.21" ury="704.18"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="523.84" lly="719.98" urx="552.15" ury="715.78">
              <Word>
                <Text>Pièces</Text>
                <Box llx="523.84" lly="719.98" urx="534.54" ury="715.78"/>
              </Word>
              <Word>
                <Text>détachées</Text>
                <Box llx="535.47" lly="719.98" urx="552.15" ury="715.78"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="342.77" lly="797.52" ulx="342.77" uly="730.60" urx="554.48" ury="730.60" lrx="554.48" lry="798.08">
      <Row>
        <Cell llx="346.76" lly="739.70" urx="400.69" ury="731.30">
          <Para>
            <Box llx="366.85" lly="739.00" urx="378.86" ury="732.00">
              <Word>
                <Text>Réf</Text>
                <Box llx="366.85" lly="739.00" urx="377.11" ury="732.00"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="377.11" lly="739.00" urx="378.86" ury="732.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="414.95" lly="739.70" urx="443.51" ury="731.30">
          <Para>
            <Box llx="414.95" lly="739.00" urx="443.51" ury="732.00">
              <Word>
                <Text>Dim</Text>
                <Box llx="414.95" lly="739.00" urx="426.96" ury="732.00"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="426.96" lly="739.00" urx="428.71" ury="732.00"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="430.46" lly="739.00" urx="432.32" ury="732.00"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="432.32" lly="739.00" urx="441.65" ury="732.00"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="441.65" lly="739.00" urx="443.51" ury="732.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="459.88" lly="739.70" urx="500.35" ury="731.30">
          <Para>
            <Box llx="459.88" lly="739.00" urx="500.35" ury="732.00">
              <Word>
                <Text>Passage</Text>
                <Box llx="459.88" lly="739.00" urx="485.55" ury="732.00"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="487.30" lly="739.00" urx="489.16" ury="732.00"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="489.16" lly="739.00" urx="498.49" ury="732.00"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="498.49" lly="739.00" urx="500.35" ury="732.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="516.12" lly="739.70" urx="552.48" ury="731.30">
          <Para>
            <Box llx="518.23" lly="739.00" urx="544.25" ury="732.00">
              <Word>
                <Text>Prix</Text>
                <Box llx="518.23" lly="739.00" urx="529.89" ury="732.00"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="531.64" lly="739.00" urx="539.00" ury="732.00"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="540.75" lly="739.00" urx="544.25" ury="732.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="346.76" lly="754.76" urx="400.69" ury="745.16">
          <Para>
            <Box llx="346.76" lly="753.60" urx="398.94" ury="746.60">
              <Word>
                <Text>EI</Text>
                <Box llx="346.76" lly="753.60" urx="352.48" ury="746.60"/>
              </Word>
              <Word>
                <Text>D2L</Text>
                <Box llx="354.24" lly="753.60" urx="365.90" ury="746.60"/>
              </Word>
              <Word>
                <Text>10020</Text>
                <Box llx="367.65" lly="753.60" urx="385.17" ury="746.60"/>
              </Word>
              <Word>
                <Text>VPE</Text>
                <Box llx="386.92" lly="753.60" urx="398.94" ury="746.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="414.95" lly="754.76" urx="443.51" ury="745.16">
          <Para>
            <Box llx="423.98" lly="753.60" urx="434.48" ury="746.60">
              <Word>
                <Text>100</Text>
                <Box llx="423.98" lly="753.60" urx="434.48" ury="746.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="459.88" lly="754.76" urx="500.35" ury="745.16">
          <Para>
            <Box llx="476.61" lly="753.60" urx="483.61" ury="746.60">
              <Word>
                <Text>37</Text>
                <Box llx="476.61" lly="753.60" urx="483.61" ury="746.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="516.12" lly="754.76" urx="552.48" ury="745.16">
          <Para>
            <Box llx="521.06" lly="753.96" urx="550.48" ury="745.96">
              <Word>
                <Text>769,00</Text>
                <Box llx="521.06" lly="753.96" urx="543.08" ury="745.96"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="545.08" lly="753.96" urx="550.48" ury="745.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="346.76" lly="768.93" urx="400.69" ury="759.33">
          <Para>
            <Box llx="346.77" lly="767.77" urx="398.94" ury="760.77">
              <Word>
                <Text>EI</Text>
                <Box llx="346.77" lly="767.77" urx="352.49" ury="760.77"/>
              </Word>
              <Word>
                <Text>D2L</Text>
                <Box llx="354.24" lly="767.77" urx="365.91" ury="760.77"/>
              </Word>
              <Word>
                <Text>12020</Text>
                <Box llx="367.66" lly="767.77" urx="385.17" ury="760.77"/>
              </Word>
              <Word>
                <Text>VPE</Text>
                <Box llx="386.92" lly="767.77" urx="398.94" ury="760.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="414.95" lly="768.93" urx="443.51" ury="759.33">
          <Para>
            <Box llx="423.98" lly="767.77" urx="434.49" ury="760.77">
              <Word>
                <Text>120</Text>
                <Box llx="423.98" lly="767.77" urx="434.49" ury="760.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="459.88" lly="768.93" urx="500.35" ury="759.33">
          <Para>
            <Box llx="476.61" lly="767.77" urx="483.62" ury="760.77">
              <Word>
                <Text>47</Text>
                <Box llx="476.61" lly="767.77" urx="483.62" ury="760.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="516.12" lly="768.93" urx="552.48" ury="759.33">
          <Para>
            <Box llx="521.06" lly="768.13" urx="550.48" ury="760.13">
              <Word>
                <Text>796,00</Text>
                <Box llx="521.06" lly="768.13" urx="543.08" ury="760.13"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="545.08" lly="768.13" urx="550.48" ury="760.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="346.76" lly="783.10" urx="400.69" ury="773.50">
          <Para>
            <Box llx="346.77" lly="781.95" urx="398.94" ury="774.95">
              <Word>
                <Text>EI</Text>
                <Box llx="346.77" lly="781.95" urx="352.49" ury="774.95"/>
              </Word>
              <Word>
                <Text>D2L</Text>
                <Box llx="354.24" lly="781.95" urx="365.91" ury="774.95"/>
              </Word>
              <Word>
                <Text>14020</Text>
                <Box llx="367.66" lly="781.95" urx="385.17" ury="774.95"/>
              </Word>
              <Word>
                <Text>VPE</Text>
                <Box llx="386.92" lly="781.95" urx="398.94" ury="774.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="414.95" lly="783.10" urx="443.51" ury="773.50">
          <Para>
            <Box llx="423.98" lly="781.95" urx="434.49" ury="774.95">
              <Word>
                <Text>140</Text>
                <Box llx="423.98" lly="781.95" urx="434.49" ury="774.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="459.88" lly="783.10" urx="500.35" ury="773.50">
          <Para>
            <Box llx="476.61" lly="781.95" urx="483.62" ury="774.95">
              <Word>
                <Text>57</Text>
                <Box llx="476.61" lly="781.95" urx="483.62" ury="774.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="516.12" lly="783.10" urx="552.48" ury="773.50">
          <Para>
            <Box llx="521.06" lly="782.30" urx="550.48" ury="774.30">
              <Word>
                <Text>907,00</Text>
                <Box llx="521.06" lly="782.30" urx="543.08" ury="774.30"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="545.08" lly="782.30" urx="550.48" ury="774.30"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="346.76" lly="797.28" urx="400.69" ury="787.68">
          <Para>
            <Box llx="346.77" lly="796.12" urx="398.94" ury="789.12">
              <Word>
                <Text>EI</Text>
                <Box llx="346.77" lly="796.12" urx="352.49" ury="789.12"/>
              </Word>
              <Word>
                <Text>D2L</Text>
                <Box llx="354.24" lly="796.12" urx="365.91" ury="789.12"/>
              </Word>
              <Word>
                <Text>16020</Text>
                <Box llx="367.66" lly="796.12" urx="385.17" ury="789.12"/>
              </Word>
              <Word>
                <Text>VPE</Text>
                <Box llx="386.92" lly="796.12" urx="398.94" ury="789.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="414.95" lly="797.28" urx="443.51" ury="787.68">
          <Para>
            <Box llx="423.98" lly="796.12" urx="434.49" ury="789.12">
              <Word>
                <Text>160</Text>
                <Box llx="423.98" lly="796.12" urx="434.49" ury="789.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="459.88" lly="797.28" urx="500.35" ury="787.68">
          <Para>
            <Box llx="476.61" lly="796.12" urx="483.62" ury="789.12">
              <Word>
                <Text>67</Text>
                <Box llx="476.61" lly="796.12" urx="483.62" ury="789.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="516.12" lly="797.28" urx="552.48" ury="787.68">
          <Para>
            <Box llx="516.12" lly="796.48" urx="550.48" ury="788.48">
              <Word>
                <Text>1</Text>
                <Box llx="516.12" lly="796.48" urx="520.12" ury="788.48"/>
              </Word>
              <Word>
                <Text>022,00</Text>
                <Box llx="521.06" lly="796.48" urx="543.08" ury="788.48"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="545.08" lly="796.48" urx="550.48" ury="788.48"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
