<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="128.26" y="834.21" width="322.19" height="429.59"/>
    <Para>
      <Box llx="273.72" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>PORTES</Text>
          <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>PAROIS</Text>
          <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="411.14" lly="121.37" urx="467.17" ury="107.37">
        <Word>
          <Text>FILIA</Text>
          <Box llx="411.14" lly="121.37" urx="444.94" ury="107.37"/>
        </Word>
        <Word>
          <Text>XP</Text>
          <Box llx="449.17" lly="121.37" urx="467.17" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="419.65" lly="157.94" urx="572.81" ury="135.94">
        <Word>
          <Text>Porte</Text>
          <Box llx="419.65" lly="145.94" urx="445.58" ury="135.94"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="448.36" lly="145.94" urx="492.81" ury="135.94"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="495.59" lly="145.94" urx="518.01" ury="135.94"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="520.79" lly="145.94" urx="526.35" ury="135.94"/>
        </Word>
        <Word>
          <Text>éléments</Text>
          <Box llx="529.13" lly="145.94" urx="572.81" ury="135.94"/>
        </Word>
        <Word>
          <Text>fixes</Text>
          <Box llx="419.65" lly="157.94" urx="442.04" ury="147.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="419.65" lly="172.81" urx="585.78" ury="165.81">
        <Word>
          <Text>•</Text>
          <Box llx="419.65" lly="172.81" urx="423.15" ury="165.81"/>
        </Word>
        <Word>
          <Text>Charnières</Text>
          <Box llx="425.09" lly="172.81" urx="457.51" ury="165.81"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="459.45" lly="172.81" urx="473.59" ury="165.81"/>
        </Word>
        <Word>
          <Text>mécanisme</Text>
          <Box llx="475.54" lly="172.81" urx="510.15" ury="165.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="512.10" lly="172.81" urx="519.75" ury="165.81"/>
        </Word>
        <Word>
          <Text>relevage</Text>
          <Box llx="521.70" lly="172.81" urx="546.74" ury="165.81"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="548.68" lly="172.81" urx="552.32" ury="165.81"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="554.26" lly="172.81" urx="555.56" ury="165.81"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="555.56" lly="172.81" urx="557.50" ury="165.81"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="557.50" lly="172.81" urx="585.78" ury="165.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="419.65" lly="181.81" urx="509.00" ury="174.81">
        <Word>
          <Text>•</Text>
          <Box llx="419.65" lly="181.81" urx="423.15" ury="174.81"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="425.09" lly="181.81" urx="440.41" ury="174.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="442.35" lly="181.81" urx="450.00" ury="174.81"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="451.95" lly="181.81" urx="475.55" ury="174.81"/>
        </Word>
        <Word>
          <Text>clair</Text>
          <Box llx="477.49" lly="181.81" urx="489.55" ury="174.81"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="491.50" lly="181.81" urx="495.39" ury="174.81"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="497.34" lly="181.81" urx="509.00" ury="174.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="419.65" lly="190.82" urx="503.14" ury="183.82">
        <Word>
          <Text>•</Text>
          <Box llx="419.65" lly="190.82" urx="423.15" ury="183.82"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="425.09" lly="190.82" urx="446.22" ury="183.82"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="448.16" lly="190.82" urx="469.55" ury="183.82"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="471.50" lly="190.82" urx="490.69" ury="183.82"/>
        </Word>
        <Word>
          <Text>poli</Text>
          <Box llx="492.64" lly="190.82" urx="503.14" ury="183.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="419.65" lly="202.35" ulx="419.65" uly="195.35" urx="498.74" ury="192.85" lrx="498.74" lry="202.35">
        <Word>
          <Text>À</Text>
          <Box llx="419.65" lly="202.35" urx="424.06" ury="195.35"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="426.00" lly="202.35" urx="441.43" ury="195.35"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="443.38" lly="202.35" urx="451.03" ury="195.35"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="453.67" lly="202.35" urx="458.95" ury="192.85"/>
        </Word>
        <Word>
          <Text>585,00</Text>
          <Box llx="460.18" lly="202.35" urx="489.24" ury="192.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="491.61" lly="202.35" urx="498.74" ury="192.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="435.76" lly="234.01" urx="447.77" ury="227.01">
        <Word>
          <Text>Réf</Text>
          <Box llx="435.76" lly="234.01" urx="446.02" ury="227.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="446.02" lly="234.01" urx="447.77" ury="227.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="482.62" lly="238.01" urx="496.37" ury="223.01">
        <Word>
          <Text>Dim</Text>
          <Box llx="482.62" lly="230.01" urx="494.62" ury="223.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="494.62" lly="230.01" urx="496.37" ury="223.01"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="482.97" lly="238.01" urx="484.84" ury="231.01"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="484.84" lly="238.01" urx="494.16" ury="231.01"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="494.16" lly="238.01" urx="496.03" ury="231.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="515.57" lly="238.01" urx="541.24" ury="223.01">
        <Word>
          <Text>Passage</Text>
          <Box llx="515.57" lly="230.01" urx="541.24" ury="223.01"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="521.88" lly="238.01" urx="523.74" ury="231.01"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="523.74" lly="238.01" urx="533.07" ury="231.01"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="533.07" lly="238.01" urx="534.93" ury="231.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.28" lly="292.95" ulx="414.28" uly="227.01" urx="587.53" ury="227.01" lrx="587.53" lry="293.30">
        <Word>
          <Text>Prix</Text>
          <Box llx="557.19" lly="234.01" urx="568.86" ury="227.01"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="570.61" lly="234.01" urx="577.96" ury="227.01"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="579.71" lly="234.01" urx="583.21" ury="227.01"/>
        </Word>
        <Word>
          <Text>FX</Text>
          <Box llx="414.28" lly="250.44" urx="422.10" ury="243.44"/>
        </Word>
        <Word>
          <Text>1GL</Text>
          <Box llx="423.85" lly="250.44" urx="435.75" ury="243.44"/>
        </Word>
        <Word>
          <Text>12020</Text>
          <Box llx="437.50" lly="250.44" urx="455.02" ury="243.44"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="456.77" lly="250.44" urx="469.25" ury="243.44"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="484.25" lly="250.44" urx="494.76" ury="243.44"/>
        </Word>
        <Word>
          <Text>693</Text>
          <Box llx="523.15" lly="250.44" urx="533.66" ury="243.44"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="553.17" lly="250.78" urx="557.18" ury="242.78"/>
        </Word>
        <Word>
          <Text>705,00</Text>
          <Box llx="558.11" lly="250.78" urx="580.13" ury="242.78"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.13" lly="250.78" urx="587.53" ury="242.78"/>
        </Word>
        <Word>
          <Text>FX</Text>
          <Box llx="414.28" lly="264.60" urx="422.09" ury="257.60"/>
        </Word>
        <Word>
          <Text>1GL</Text>
          <Box llx="423.85" lly="264.60" urx="435.75" ury="257.60"/>
        </Word>
        <Word>
          <Text>14020</Text>
          <Box llx="437.50" lly="264.60" urx="455.01" ury="257.60"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="456.76" lly="264.60" urx="469.25" ury="257.60"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="484.24" lly="264.60" urx="494.75" ury="257.60"/>
        </Word>
        <Word>
          <Text>693</Text>
          <Box llx="523.15" lly="264.60" urx="533.65" ury="257.60"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="553.17" lly="264.96" urx="557.18" ury="256.96"/>
        </Word>
        <Word>
          <Text>879,00</Text>
          <Box llx="558.11" lly="264.96" urx="580.13" ury="256.96"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.13" lly="264.96" urx="587.53" ury="256.96"/>
        </Word>
        <Word>
          <Text>FX</Text>
          <Box llx="414.28" lly="278.77" urx="422.09" ury="271.77"/>
        </Word>
        <Word>
          <Text>1GL</Text>
          <Box llx="423.85" lly="278.77" urx="435.75" ury="271.77"/>
        </Word>
        <Word>
          <Text>16020</Text>
          <Box llx="437.50" lly="278.77" urx="455.01" ury="271.77"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="456.76" lly="278.77" urx="469.25" ury="271.77"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="484.24" lly="278.77" urx="494.75" ury="271.77"/>
        </Word>
        <Word>
          <Text>693</Text>
          <Box llx="523.15" lly="278.77" urx="533.65" ury="271.77"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="553.17" lly="279.13" urx="557.18" ury="271.13"/>
        </Word>
        <Word>
          <Text>966,00</Text>
          <Box llx="558.11" lly="279.13" urx="580.13" ury="271.13"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.13" lly="279.13" urx="587.53" ury="271.13"/>
        </Word>
        <Word>
          <Text>FX</Text>
          <Box llx="414.28" lly="292.95" urx="422.09" ury="285.95"/>
        </Word>
        <Word>
          <Text>1GL</Text>
          <Box llx="423.85" lly="292.95" urx="435.75" ury="285.95"/>
        </Word>
        <Word>
          <Text>18020</Text>
          <Box llx="437.50" lly="292.95" urx="455.01" ury="285.95"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="456.76" lly="292.95" urx="469.25" ury="285.95"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="484.24" lly="292.95" urx="494.75" ury="285.95"/>
        </Word>
        <Word>
          <Text>693</Text>
          <Box llx="523.15" lly="292.95" urx="533.65" ury="285.95"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="553.17" lly="293.30" urx="557.18" ury="285.30"/>
        </Word>
        <Word>
          <Text>081,00</Text>
          <Box llx="558.11" lly="293.30" urx="580.13" ury="285.30"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.13" lly="293.30" urx="587.53" ury="285.30"/>
        </Word>
      </Box>
    </Para>
    <Table llx="263.56" lly="408.34" urx="403.23" ury="385.96">
      <Row>
        <Cell llx="263.56" lly="408.34" urx="288.02" ury="385.96">
          <Para>
            <Box llx="265.56" lly="396.20" urx="286.02" ury="387.80">
              <Word>
                <Text>Facilité</Text>
                <Box llx="268.92" lly="392.00" urx="282.65" ury="387.80"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="265.56" lly="396.20" urx="267.99" ury="392.00"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="267.99" lly="396.20" urx="269.10" ury="392.00"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="269.10" lly="396.20" urx="286.02" ury="392.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="299.71" lly="408.34" urx="325.57" ury="385.96">
          <Para>
            <Box llx="301.71" lly="396.20" urx="323.57" ury="387.80">
              <Word>
                <Text>Choix</Text>
                <Box llx="303.18" lly="392.00" urx="314.11" ury="387.80"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="315.22" lly="392.00" urx="322.09" ury="387.80"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="301.71" lly="396.20" urx="323.57" ury="392.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="340.40" lly="408.34" urx="358.58" ury="385.96">
          <Para>
            <Box llx="342.40" lly="396.20" urx="356.58" ury="387.80">
              <Word>
                <Text>Sur</Text>
                <Box llx="346.23" lly="392.00" urx="352.74" ury="387.80"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="342.40" lly="396.20" urx="356.58" ury="392.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="369.45" lly="408.34" urx="403.23" ury="385.96">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="48.61" y="474.89" width="354.07" height="417.39"/>
    <PlacedImage image="I2" x="347.51" y="719.06" width="262.89" height="350.52"/>
    <Para>
      <Box llx="375.09" lly="393.55" urx="397.58" ury="389.35">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="375.09" lly="393.55" urx="397.58" ury="389.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="371.45" lly="402.55" urx="401.23" ury="391.25">
        <Word>
          <Text>20</Text>
          <Box llx="371.45" lly="402.55" urx="382.76" ury="391.25"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="384.13" lly="402.55" urx="401.23" ury="391.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.18" lly="407.05" urx="400.49" ury="402.85">
        <Word>
          <Text>Pièces</Text>
          <Box llx="372.18" lly="407.05" urx="382.88" ury="402.85"/>
        </Word>
        <Word>
          <Text>détachées</Text>
          <Box llx="383.82" lly="407.05" urx="400.49" ury="402.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="436.02" urx="97.97" ury="422.02">
        <Word>
          <Text>ATEA</Text>
          <Box llx="63.19" lly="436.02" urx="97.97" ury="422.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.44" lly="452.36" urx="105.35" ury="445.36">
        <Word>
          <Text>•</Text>
          <Box llx="69.44" lly="452.36" urx="72.94" ury="445.36"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="74.88" lly="452.36" urx="90.05" ury="445.36"/>
        </Word>
        <Word>
          <Text>seuil</Text>
          <Box llx="92.00" lly="452.36" urx="105.35" ury="445.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.44" lly="461.36" urx="167.06" ury="454.36">
        <Word>
          <Text>•</Text>
          <Box llx="69.44" lly="461.36" urx="72.94" ury="454.36"/>
        </Word>
        <Word>
          <Text>Elément</Text>
          <Box llx="74.88" lly="461.36" urx="99.26" ury="454.36"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="101.20" lly="461.36" urx="131.27" ury="454.36"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="133.22" lly="461.36" urx="167.06" ury="454.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.44" lly="470.36" urx="180.70" ury="463.36">
        <Word>
          <Text>•</Text>
          <Box llx="69.44" lly="470.36" urx="72.94" ury="463.36"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="74.88" lly="470.36" urx="106.26" ury="463.36"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="108.21" lly="470.36" urx="144.39" ury="463.36"/>
        </Word>
        <Word>
          <Text>certifié</Text>
          <Box llx="146.34" lly="470.36" urx="165.92" ury="463.36"/>
        </Word>
        <Word>
          <Text>TÜV</Text>
          <Box llx="167.86" lly="470.36" urx="180.70" ury="463.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.44" lly="479.36" urx="158.79" ury="472.36">
        <Word>
          <Text>•</Text>
          <Box llx="69.44" lly="479.36" urx="72.94" ury="472.36"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="74.88" lly="479.36" urx="90.20" ury="472.36"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="92.14" lly="479.36" urx="99.79" ury="472.36"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="101.74" lly="479.36" urx="125.34" ury="472.36"/>
        </Word>
        <Word>
          <Text>clair</Text>
          <Box llx="127.28" lly="479.36" urx="139.34" ury="472.36"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="141.29" lly="479.36" urx="145.18" ury="472.36"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="147.13" lly="479.36" urx="158.79" ury="472.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.44" lly="488.36" urx="180.81" ury="481.36">
        <Word>
          <Text>•</Text>
          <Box llx="69.44" lly="488.36" urx="72.94" ury="481.36"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="74.88" lly="488.36" urx="96.01" ury="481.36"/>
        </Word>
        <Word>
          <Text>profilés</Text>
          <Box llx="97.95" lly="488.36" urx="119.35" ury="481.36"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="121.29" lly="488.36" urx="140.49" ury="481.36"/>
        </Word>
        <Word>
          <Text>poli</Text>
          <Box llx="142.43" lly="488.36" urx="152.93" ury="481.36"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="154.88" lly="488.36" urx="162.53" ury="481.36"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="164.47" lly="488.36" urx="180.81" ury="481.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="166.06" lly="511.09" urx="184.97" ury="502.69">
        <Word>
          <Text>Choix</Text>
          <Box llx="166.06" lly="506.89" urx="176.99" ury="502.69"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="178.10" lly="506.89" urx="184.97" ury="502.69"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="167.28" lly="511.09" urx="183.75" ury="506.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="202.13" lly="511.09" urx="222.60" ury="502.69">
        <Word>
          <Text>Facilité</Text>
          <Box llx="205.50" lly="506.89" urx="219.23" ury="502.69"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="202.13" lly="511.09" urx="204.57" ury="506.89"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="204.57" lly="511.09" urx="205.68" ury="506.89"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="205.68" lly="511.09" urx="222.60" ury="506.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="127.73" lly="539.65" urx="149.59" ury="531.25">
        <Word>
          <Text>Choix</Text>
          <Box llx="129.21" lly="535.45" urx="140.14" ury="531.25"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="141.25" lly="535.45" urx="148.12" ury="531.25"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="127.73" lly="539.65" urx="149.59" ury="535.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="168.42" lly="539.65" urx="182.60" ury="531.25">
        <Word>
          <Text>Sur</Text>
          <Box llx="172.26" lly="535.45" urx="178.77" ury="531.25"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="168.42" lly="539.65" urx="182.60" ury="535.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="201.12" lly="536.99" urx="223.61" ury="532.79">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="201.12" lly="536.99" urx="223.61" ury="532.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="197.47" lly="545.99" urx="227.26" ury="534.69">
        <Word>
          <Text>20</Text>
          <Box llx="197.47" lly="545.99" urx="208.78" ury="534.69"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="210.15" lly="545.99" urx="227.26" ury="534.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="198.21" lly="550.49" urx="226.52" ury="546.29">
        <Word>
          <Text>Pièces</Text>
          <Box llx="198.21" lly="550.49" urx="208.91" ury="546.29"/>
        </Word>
        <Word>
          <Text>détachées</Text>
          <Box llx="209.84" lly="550.49" urx="226.52" ury="546.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.99" lly="716.42" urx="196.97" ury="694.42">
        <Word>
          <Text>Porte</Text>
          <Box llx="71.99" lly="704.42" urx="97.92" ury="694.42"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="100.70" lly="704.42" urx="155.31" ury="694.42"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="71.99" lly="716.42" urx="105.51" ury="706.42"/>
        </Word>
        <Word>
          <Text>largeur</Text>
          <Box llx="108.29" lly="716.42" urx="142.17" ury="706.42"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="144.95" lly="716.42" urx="150.51" ury="706.42"/>
        </Word>
        <Word>
          <Text>éléments</Text>
          <Box llx="153.29" lly="716.42" urx="196.97" ury="706.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.99" lly="744.22" urx="151.08" ury="725.70">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.99" lly="732.70" urx="83.39" ury="725.70"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.39" lly="732.70" urx="85.34" ury="725.70"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="87.29" lly="732.70" urx="95.84" ury="725.70"/>
        </Word>
        <Word>
          <Text>D2L</Text>
          <Box llx="97.79" lly="732.70" urx="111.02" ury="725.70"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.99" lly="744.22" urx="76.40" ury="737.22"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.35" lly="744.22" urx="93.77" ury="737.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.72" lly="744.22" urx="103.37" ury="737.22"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="106.01" lly="744.22" urx="111.29" ury="734.72"/>
        </Word>
        <Word>
          <Text>338,00</Text>
          <Box llx="112.53" lly="744.22" urx="141.58" ury="734.72"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.95" lly="744.22" urx="151.08" ury="734.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="88.51" lly="770.16" urx="100.53" ury="763.16">
        <Word>
          <Text>Réf</Text>
          <Box llx="88.51" lly="770.16" urx="98.78" ury="763.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.78" lly="770.16" urx="100.53" ury="763.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="131.93" lly="774.16" urx="145.69" ury="759.16">
        <Word>
          <Text>Dim</Text>
          <Box llx="131.93" lly="766.16" urx="143.93" ury="759.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="143.93" lly="766.16" urx="145.69" ury="759.16"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="132.29" lly="774.16" urx="134.15" ury="767.16"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="134.15" lly="774.16" urx="143.47" ury="767.16"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="143.47" lly="774.16" urx="145.34" ury="767.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="155.95" lly="774.16" urx="181.62" ury="759.16">
        <Word>
          <Text>Passage</Text>
          <Box llx="155.95" lly="766.16" urx="181.62" ury="759.16"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="162.26" lly="774.16" urx="164.13" ury="767.16"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="164.13" lly="774.16" urx="173.45" ury="767.16"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="173.45" lly="774.16" urx="175.31" ury="767.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="67.38" lly="829.10" ulx="67.38" uly="763.16" urx="225.33" ury="763.16" lrx="225.33" lry="829.45">
        <Word>
          <Text>Prix</Text>
          <Box llx="193.91" lly="770.16" urx="205.57" ury="763.16"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="207.32" lly="770.16" urx="214.67" ury="763.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="216.42" lly="770.16" urx="219.92" ury="763.16"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="67.39" lly="786.58" urx="74.75" ury="779.58"/>
        </Word>
        <Word>
          <Text>D2L</Text>
          <Box llx="76.50" lly="786.58" urx="88.17" ury="779.58"/>
        </Word>
        <Word>
          <Text>12020</Text>
          <Box llx="89.92" lly="786.58" urx="107.43" ury="779.58"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="109.18" lly="786.58" urx="121.67" ury="779.58"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="133.56" lly="786.58" urx="144.07" ury="779.58"/>
        </Word>
        <Word>
          <Text>498</Text>
          <Box llx="163.54" lly="786.58" urx="174.05" ury="779.58"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="190.97" lly="786.93" urx="194.98" ury="778.93"/>
        </Word>
        <Word>
          <Text>490,00</Text>
          <Box llx="195.91" lly="786.93" urx="217.93" ury="778.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="219.93" lly="786.93" urx="225.33" ury="778.93"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="67.38" lly="800.75" urx="74.74" ury="793.75"/>
        </Word>
        <Word>
          <Text>D2L</Text>
          <Box llx="76.49" lly="800.75" urx="88.16" ury="793.75"/>
        </Word>
        <Word>
          <Text>14020</Text>
          <Box llx="89.91" lly="800.75" urx="107.42" ury="793.75"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="109.17" lly="800.75" urx="121.66" ury="793.75"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="133.56" lly="800.75" urx="144.06" ury="793.75"/>
        </Word>
        <Word>
          <Text>598</Text>
          <Box llx="163.53" lly="800.75" urx="174.04" ury="793.75"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="190.97" lly="801.11" urx="194.98" ury="793.11"/>
        </Word>
        <Word>
          <Text>517,00</Text>
          <Box llx="195.91" lly="801.11" urx="217.93" ury="793.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="219.93" lly="801.11" urx="225.33" ury="793.11"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="67.38" lly="814.92" urx="74.74" ury="807.92"/>
        </Word>
        <Word>
          <Text>D2L</Text>
          <Box llx="76.49" lly="814.92" urx="88.16" ury="807.92"/>
        </Word>
        <Word>
          <Text>16020</Text>
          <Box llx="89.91" lly="814.92" urx="107.42" ury="807.92"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="109.17" lly="814.92" urx="121.66" ury="807.92"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="133.56" lly="814.92" urx="144.06" ury="807.92"/>
        </Word>
        <Word>
          <Text>698</Text>
          <Box llx="163.53" lly="814.92" urx="174.04" ury="807.92"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="190.97" lly="815.28" urx="194.98" ury="807.28"/>
        </Word>
        <Word>
          <Text>579,00</Text>
          <Box llx="195.91" lly="815.28" urx="217.93" ury="807.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="219.93" lly="815.28" urx="225.33" ury="807.28"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="67.38" lly="829.10" urx="74.74" ury="822.10"/>
        </Word>
        <Word>
          <Text>D2L</Text>
          <Box llx="76.49" lly="829.10" urx="88.16" ury="822.10"/>
        </Word>
        <Word>
          <Text>18020</Text>
          <Box llx="89.91" lly="829.10" urx="107.42" ury="822.10"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="109.17" lly="829.10" urx="121.66" ury="822.10"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="133.56" lly="829.10" urx="144.06" ury="822.10"/>
        </Word>
        <Word>
          <Text>798</Text>
          <Box llx="163.53" lly="829.10" urx="174.04" ury="822.10"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="190.97" lly="829.45" urx="194.98" ury="821.45"/>
        </Word>
        <Word>
          <Text>724,00</Text>
          <Box llx="195.91" lly="829.45" urx="217.93" ury="821.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="219.93" lly="829.45" urx="225.33" ury="821.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="421.06" lly="731.77" urx="546.04" ury="709.77">
        <Word>
          <Text>Porte</Text>
          <Box llx="421.06" lly="719.77" urx="446.99" ury="709.77"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="449.77" lly="719.77" urx="504.38" ury="709.77"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="421.06" lly="731.77" urx="454.58" ury="721.77"/>
        </Word>
        <Word>
          <Text>largeur</Text>
          <Box llx="457.36" lly="731.77" urx="491.24" ury="721.77"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="494.02" lly="731.77" urx="499.58" ury="721.77"/>
        </Word>
        <Word>
          <Text>éléments</Text>
          <Box llx="502.36" lly="731.77" urx="546.04" ury="721.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="421.06" lly="759.58" urx="500.15" ury="741.06">
        <Word>
          <Text>Réf</Text>
          <Box llx="421.06" lly="748.06" urx="432.47" ury="741.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="432.47" lly="748.06" urx="434.41" ury="741.06"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="436.36" lly="748.06" urx="444.91" ury="741.06"/>
        </Word>
        <Word>
          <Text>D4B</Text>
          <Box llx="446.86" lly="748.06" urx="460.87" ury="741.06"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="421.06" lly="759.58" urx="425.47" ury="752.58"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="427.42" lly="759.58" urx="442.85" ury="752.58"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="444.79" lly="759.58" urx="452.44" ury="752.58"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="455.08" lly="759.58" urx="460.37" ury="750.08"/>
        </Word>
        <Word>
          <Text>428,00</Text>
          <Box llx="461.60" lly="759.58" urx="490.65" ury="750.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="493.03" lly="759.58" urx="500.15" ury="750.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="437.88" lly="784.33" urx="449.90" ury="777.33">
        <Word>
          <Text>Réf</Text>
          <Box llx="437.88" lly="784.33" urx="448.15" ury="777.33"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="448.15" lly="784.33" urx="449.90" ury="777.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="487.46" lly="788.33" urx="501.22" ury="773.33">
        <Word>
          <Text>Dim</Text>
          <Box llx="487.46" lly="780.33" urx="499.47" ury="773.33"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="499.47" lly="780.33" urx="501.22" ury="773.33"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="487.82" lly="788.33" urx="489.68" ury="781.33"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="489.68" lly="788.33" urx="499.01" ury="781.33"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="499.01" lly="788.33" urx="500.87" ury="781.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="517.23" lly="788.33" urx="542.89" ury="773.33">
        <Word>
          <Text>Passage</Text>
          <Box llx="517.23" lly="780.33" urx="542.89" ury="773.33"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="523.53" lly="788.33" urx="525.40" ury="781.33"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="525.40" lly="788.33" urx="534.72" ury="781.33"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="534.72" lly="788.33" urx="536.59" ury="781.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.34" lly="829.10" ulx="416.34" uly="777.34" urx="587.60" ury="777.34" lrx="587.60" lry="829.45">
        <Word>
          <Text>Prix</Text>
          <Box llx="556.17" lly="784.34" urx="567.83" ury="777.34"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="569.58" lly="784.34" urx="576.93" ury="777.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="578.68" lly="784.34" urx="582.18" ury="777.34"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="416.34" lly="800.76" urx="423.70" ury="793.76"/>
        </Word>
        <Word>
          <Text>D4B</Text>
          <Box llx="425.45" lly="800.76" urx="437.94" ury="793.76"/>
        </Word>
        <Word>
          <Text>16020</Text>
          <Box llx="439.69" lly="800.76" urx="457.21" ury="793.76"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="458.96" lly="800.76" urx="471.44" ury="793.76"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="489.09" lly="800.76" urx="499.60" ury="793.76"/>
        </Word>
        <Word>
          <Text>656</Text>
          <Box llx="524.80" lly="800.76" urx="535.31" ury="793.76"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="553.24" lly="801.11" urx="557.24" ury="793.11"/>
        </Word>
        <Word>
          <Text>745,00</Text>
          <Box llx="558.18" lly="801.11" urx="580.20" ury="793.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.20" lly="801.11" urx="587.60" ury="793.11"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="416.34" lly="814.92" urx="423.70" ury="807.92"/>
        </Word>
        <Word>
          <Text>D4B</Text>
          <Box llx="425.45" lly="814.92" urx="437.94" ury="807.92"/>
        </Word>
        <Word>
          <Text>17020</Text>
          <Box llx="439.69" lly="814.92" urx="457.20" ury="807.92"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="458.95" lly="814.92" urx="471.44" ury="807.92"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="489.09" lly="814.92" urx="499.59" ury="807.92"/>
        </Word>
        <Word>
          <Text>706</Text>
          <Box llx="524.80" lly="814.92" urx="535.31" ury="807.92"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="553.24" lly="815.28" urx="557.24" ury="807.28"/>
        </Word>
        <Word>
          <Text>781,00</Text>
          <Box llx="558.18" lly="815.28" urx="580.20" ury="807.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.20" lly="815.28" urx="587.60" ury="807.28"/>
        </Word>
        <Word>
          <Text>AT</Text>
          <Box llx="416.34" lly="829.10" urx="423.70" ury="822.10"/>
        </Word>
        <Word>
          <Text>D4B</Text>
          <Box llx="425.45" lly="829.10" urx="437.94" ury="822.10"/>
        </Word>
        <Word>
          <Text>18020</Text>
          <Box llx="439.69" lly="829.10" urx="457.20" ury="822.10"/>
        </Word>
        <Word>
          <Text>VPR</Text>
          <Box llx="458.95" lly="829.10" urx="471.44" ury="822.10"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="489.09" lly="829.10" urx="499.59" ury="822.10"/>
        </Word>
        <Word>
          <Text>756</Text>
          <Box llx="524.80" lly="829.10" urx="535.31" ury="822.10"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="553.24" lly="829.45" urx="557.24" ury="821.45"/>
        </Word>
        <Word>
          <Text>856,00</Text>
          <Box llx="558.18" lly="829.45" urx="580.20" ury="821.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.20" lly="829.45" urx="587.60" ury="821.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
