<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="-202.30" y="812.06" width="570.04" height="403.05"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="74.06" y="805.91" width="566.98" height="400.87"/>
    <PlacedImage image="I2" x="239.09" y="511.58" width="382.46" height="446.26"/>
    <Para>
      <Word>
        <Text>PORTES</Text>
        <Box llx="273.72" lly="100.04" urx="333.35" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="338.19" lly="100.04" urx="355.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>PAROIS</Text>
        <Box llx="360.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="89.88" lly="144.33" urx="182.68" ury="130.33">
        <Word>
          <Text>WALK-IN</Text>
          <Box llx="89.88" lly="144.33" urx="149.59" ury="130.33"/>
        </Word>
        <Word>
          <Text>PUR</Text>
          <Box llx="153.82" lly="144.33" urx="182.68" ury="130.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="89.88" lly="175.93" urx="211.91" ury="155.93">
        <Word>
          <Text>Votre</Text>
          <Box llx="89.88" lly="164.93" urx="110.55" ury="155.93"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="113.06" lly="164.93" urx="143.23" ury="155.93"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="145.74" lly="164.93" urx="157.90" ury="155.93"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="160.41" lly="164.93" urx="175.25" ury="155.93"/>
        </Word>
        <Word>
          <Text>véritable</Text>
          <Box llx="177.75" lly="164.93" urx="211.91" ury="155.93"/>
        </Word>
        <Word>
          <Text>œuvre</Text>
          <Box llx="89.88" lly="175.93" urx="115.07" ury="166.93"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="117.57" lly="175.93" urx="122.91" ury="166.93"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="122.91" lly="175.93" urx="125.41" ury="166.93"/>
        </Word>
        <Word>
          <Text>art</Text>
          <Box llx="125.41" lly="175.93" urx="136.08" ury="166.93"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="136.08" lly="175.93" urx="138.58" ury="166.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="89.88" lly="213.11" urx="190.76" ury="183.10">
        <Word>
          <Text>•</Text>
          <Box llx="89.88" lly="192.10" urx="92.88" ury="186.10"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="95.38" lly="192.10" urx="115.89" ury="183.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="118.39" lly="192.10" urx="128.56" ury="183.10"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="131.06" lly="192.10" urx="162.89" ury="183.10"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="165.39" lly="192.10" urx="170.40" ury="183.10"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="172.90" lly="192.10" urx="188.25" ury="183.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="188.25" lly="192.10" urx="190.76" ury="183.10"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="95.38" lly="202.61" urx="136.06" ury="193.61"/>
        </Word>
        <Word>
          <Text>anti-traces</Text>
          <Box llx="138.57" lly="202.61" urx="181.57" ury="193.61"/>
        </Word>
        <Word>
          <Text>Aquaperle</Text>
          <Box llx="95.38" lly="213.11" urx="136.39" ury="204.11"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="138.89" lly="213.11" urx="162.23" ury="204.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="89.88" lly="239.77" urx="184.91" ury="220.27">
        <Word>
          <Text>•</Text>
          <Box llx="89.88" lly="229.27" urx="92.88" ury="223.27"/>
        </Word>
        <Word>
          <Text>Dimensions</Text>
          <Box llx="95.38" lly="229.27" urx="142.40" ury="220.27"/>
        </Word>
        <Word>
          <Text>standards</Text>
          <Box llx="144.90" lly="229.27" urx="184.91" ury="220.27"/>
        </Word>
        <Word>
          <Text>100-120-140</Text>
          <Box llx="95.38" lly="239.77" urx="147.42" ury="230.77"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="149.92" lly="239.77" urx="162.43" ury="230.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="89.88" lly="255.94" urx="197.93" ury="246.94">
        <Word>
          <Text>•</Text>
          <Box llx="89.88" lly="255.94" urx="92.88" ury="249.94"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="95.38" lly="255.94" urx="127.39" ury="246.94"/>
        </Word>
        <Word>
          <Text>standard</Text>
          <Box llx="129.89" lly="255.94" urx="165.40" ury="246.94"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="167.91" lly="255.94" urx="182.92" ury="246.94"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="185.42" lly="255.94" urx="197.93" ury="246.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="89.88" lly="282.61" urx="192.73" ury="263.11">
        <Word>
          <Text>•</Text>
          <Box llx="89.88" lly="272.11" urx="92.88" ury="266.11"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="95.38" lly="272.11" urx="117.05" ury="263.11"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="119.55" lly="272.11" urx="129.72" ury="263.11"/>
        </Word>
        <Word>
          <Text>stabilisation</Text>
          <Box llx="132.22" lly="272.11" urx="180.06" ury="263.11"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="182.56" lly="272.11" urx="192.73" ury="263.11"/>
        </Word>
        <Word>
          <Text>125</Text>
          <Box llx="95.38" lly="282.61" urx="110.40" ury="273.61"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="112.90" lly="282.61" urx="125.41" ury="273.61"/>
        </Word>
        <Word>
          <Text>incluse</Text>
          <Box llx="127.91" lly="282.61" urx="156.08" ury="273.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="89.88" lly="319.79" urx="219.24" ury="289.78">
        <Word>
          <Text>•</Text>
          <Box llx="89.88" lly="298.78" urx="92.88" ury="292.78"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="95.38" lly="298.78" urx="100.39" ury="289.78"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="102.89" lly="298.78" urx="130.56" ury="289.78"/>
        </Word>
        <Word>
          <Text>chromés</Text>
          <Box llx="133.06" lly="298.78" urx="167.91" ury="289.78"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="170.41" lly="298.78" urx="216.41" ury="289.78"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="95.38" lly="309.28" urx="97.71" ury="300.28"/>
        </Word>
        <Word>
          <Text>décors</Text>
          <Box llx="97.71" lly="309.28" urx="125.38" ury="300.28"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="127.88" lly="309.28" urx="158.23" ury="300.28"/>
        </Word>
        <Word>
          <Text>arbre</Text>
          <Box llx="160.73" lly="309.28" urx="181.57" ury="300.28"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="181.57" lly="309.28" urx="184.07" ury="300.28"/>
        </Word>
        <Word>
          <Text>écriture</Text>
          <Box llx="186.57" lly="309.28" urx="216.74" ury="300.28"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="216.74" lly="309.28" urx="219.24" ury="300.28"/>
        </Word>
        <Word>
          <Text>galets</Text>
          <Box llx="95.38" lly="319.79" urx="119.55" ury="310.79"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="122.05" lly="319.79" urx="129.72" ury="310.79"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="132.22" lly="319.79" urx="154.89" ury="310.79"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="157.39" lly="319.79" urx="184.73" ury="310.79"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="184.73" lly="319.79" urx="187.06" ury="310.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.45" lly="350.01" urx="190.92" ury="341.61">
        <Word>
          <Text>Facilité</Text>
          <Box llx="173.82" lly="345.81" urx="187.55" ury="341.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="170.45" lly="350.01" urx="172.89" ury="345.81"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="172.89" lly="350.01" urx="174.00" ury="345.81"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="174.00" lly="350.01" urx="190.92" ury="345.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="206.75" lly="350.01" urx="228.61" ury="341.61">
        <Word>
          <Text>Choix</Text>
          <Box llx="208.22" lly="345.81" urx="219.15" ury="341.61"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="220.26" lly="345.81" urx="227.13" ury="341.61"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="206.75" lly="350.01" urx="228.61" ury="345.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.39" lly="405.94" urx="198.29" ury="383.94">
        <Word>
          <Text>Paroi</Text>
          <Box llx="77.39" lly="393.94" urx="102.20" ury="383.94"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="104.98" lly="393.94" urx="122.00" ury="383.94"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="124.78" lly="393.94" urx="152.37" ury="383.94"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="155.15" lly="393.94" urx="191.44" ury="383.94"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="194.22" lly="393.94" urx="198.29" ury="383.94"/>
        </Word>
        <Word>
          <Text>ARBRE</Text>
          <Box llx="77.39" lly="405.94" urx="112.20" ury="395.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.39" lly="433.65" urx="149.97" ury="415.13">
        <Word>
          <Text>Réf</Text>
          <Box llx="77.39" lly="422.13" urx="88.80" ury="415.13"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="88.80" lly="422.13" urx="90.74" ury="415.13"/>
        </Word>
        <Word>
          <Text>PDT4P</Text>
          <Box llx="92.69" lly="422.13" urx="115.38" ury="415.13"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="117.33" lly="422.13" urx="120.18" ury="415.13"/>
        </Word>
        <Word>
          <Text>62</Text>
          <Box llx="122.12" lly="422.13" urx="129.91" ury="415.13"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="77.39" lly="433.65" urx="81.80" ury="426.65"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="83.75" lly="433.65" urx="99.18" ury="426.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="101.12" lly="433.65" urx="108.77" ury="426.65"/>
        </Word>
        <Word>
          <Text>956,40</Text>
          <Box llx="111.41" lly="433.65" urx="140.47" ury="424.15"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="142.84" lly="433.65" urx="149.97" ury="424.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="800.84" urx="282.75" ury="790.84">
        <Word>
          <Text>Paroi</Text>
          <Box llx="71.69" lly="800.84" urx="96.50" ury="790.84"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="99.28" lly="800.84" urx="116.30" ury="790.84"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="119.08" lly="800.84" urx="146.67" ury="790.84"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="149.45" lly="800.84" urx="185.74" ury="790.84"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="188.52" lly="800.84" urx="192.59" ury="790.84"/>
        </Word>
        <Word>
          <Text>MIROIR</Text>
          <Box llx="195.37" lly="800.84" urx="232.56" ury="790.84"/>
        </Word>
        <Word>
          <Text>CENTRAL</Text>
          <Box llx="235.34" lly="800.84" urx="282.75" ury="790.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="828.54" urx="144.27" ury="810.02">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="817.02" urx="83.10" ury="810.02"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="817.02" urx="85.04" ury="810.02"/>
        </Word>
        <Word>
          <Text>PDT4P</Text>
          <Box llx="86.99" lly="817.02" urx="109.68" ury="810.02"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="111.63" lly="817.02" urx="114.48" ury="810.02"/>
        </Word>
        <Word>
          <Text>66</Text>
          <Box llx="116.42" lly="817.02" urx="124.21" ury="810.02"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="828.54" urx="76.10" ury="821.54"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="828.54" urx="93.48" ury="821.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="828.54" urx="103.07" ury="821.54"/>
        </Word>
        <Word>
          <Text>956,40</Text>
          <Box llx="105.71" lly="828.54" urx="134.77" ury="819.04"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="828.54" urx="144.27" ury="819.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="800.84" urx="514.53" ury="790.84">
        <Word>
          <Text>Paroi</Text>
          <Box llx="339.57" lly="800.84" urx="364.38" ury="790.84"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="367.16" lly="800.84" urx="384.18" ury="790.84"/>
        </Word>
        <Word>
          <Text>décor</Text>
          <Box llx="386.96" lly="800.84" urx="414.55" ury="790.84"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="417.33" lly="800.84" urx="453.62" ury="790.84"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="456.40" lly="800.84" urx="460.47" ury="790.84"/>
        </Word>
        <Word>
          <Text>ÉCRITURE</Text>
          <Box llx="463.25" lly="800.84" urx="514.53" ury="790.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="828.54" urx="412.14" ury="810.02">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="817.02" urx="350.97" ury="810.02"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="817.02" urx="352.92" ury="810.02"/>
        </Word>
        <Word>
          <Text>PDT4P</Text>
          <Box llx="354.86" lly="817.02" urx="377.56" ury="810.02"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="379.50" lly="817.02" urx="382.35" ury="810.02"/>
        </Word>
        <Word>
          <Text>63</Text>
          <Box llx="384.30" lly="817.02" urx="392.08" ury="810.02"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="339.57" lly="828.54" urx="343.98" ury="821.54"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="345.92" lly="828.54" urx="361.35" ury="821.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="363.30" lly="828.54" urx="370.95" ury="821.54"/>
        </Word>
        <Word>
          <Text>956,40</Text>
          <Box llx="373.59" lly="828.54" urx="402.64" ury="819.04"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="405.01" lly="828.54" urx="412.14" ury="819.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
