<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="-67.20" y="570.08" width="644.24" height="905.78"/>
    <Table llx="325.23" lly="101.71" urx="414.69" ury="82.37">
      <Row>
        <Cell llx="325.23" lly="101.71" urx="423.51" ury="82.37">
          <Para>
            <Word>
              <Text>RECEVEURS</Text>
              <Box llx="325.23" lly="100.04" urx="414.69" ury="84.04"/>
            </Word>
          </Para>
        </Cell>
        <Cell llx="437.89" lly="101.71" urx="462.35" ury="82.37">
  </Cell>
        <Cell llx="474.04" lly="101.71" urx="499.90" ury="82.37">
  </Cell>
        <Cell llx="513.66" lly="101.71" urx="533.98" ury="82.37">
  </Cell>
        <Cell llx="546.45" lly="101.71" urx="574.89" ury="82.37">
  </Cell>
      </Row>
      <Row>
        <Cell llx="325.23" lly="101.71" urx="423.51" ury="82.37">
          <Para>
            <Box llx="403.81" lly="539.65" urx="422.72" ury="531.25">
              <Word>
                <Text>Choix</Text>
                <Box llx="403.81" lly="535.45" urx="414.74" ury="531.25"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="415.85" lly="535.45" urx="422.72" ury="531.25"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="405.03" lly="539.65" urx="421.51" ury="535.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="437.89" lly="101.71" urx="462.35" ury="82.37">
          <Para>
            <Box llx="439.89" lly="539.65" urx="460.35" ury="531.25">
              <Word>
                <Text>Facilité</Text>
                <Box llx="443.25" lly="535.45" urx="456.98" ury="531.25"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="439.89" lly="539.65" urx="442.32" ury="535.45"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="442.32" lly="539.65" urx="443.43" ury="535.45"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="443.43" lly="539.65" urx="460.35" ury="535.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="474.04" lly="101.71" urx="499.90" ury="82.37">
          <Para>
            <Box llx="476.04" lly="539.65" urx="497.90" ury="531.25">
              <Word>
                <Text>Choix</Text>
                <Box llx="477.51" lly="535.45" urx="488.44" ury="531.25"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="489.55" lly="535.45" urx="496.42" ury="531.25"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="476.04" lly="539.65" urx="497.90" ury="535.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="513.66" lly="101.71" urx="533.98" ury="82.37">
          <Para>
            <Box llx="513.66" lly="537.75" urx="533.98" ury="533.55">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="513.66" lly="537.75" urx="533.98" ury="533.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="546.45" lly="101.71" urx="574.89" ury="82.37">
          <Para>
            <Box llx="549.43" lly="538.09" urx="571.91" ury="533.89">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="549.43" lly="538.09" urx="571.91" ury="533.89"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="548.45" lly="549.39" urx="572.89" ury="538.09">
              <Word>
                <Text>2</Text>
                <Box llx="548.45" lly="549.39" urx="554.42" ury="538.09"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="555.79" lly="549.39" urx="572.89" ury="538.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="77.36" lly="572.08" ulx="77.36" uly="558.08" urx="248.95" ury="559.26" lrx="248.95" lry="567.42">
        <Word>
          <Text>PRIMA</Text>
          <Box llx="77.36" lly="572.08" urx="122.00" ury="558.08"/>
        </Word>
        <Word>
          <Text>STYLE</Text>
          <Box llx="126.23" lly="572.08" urx="169.42" ury="558.08"/>
        </Word>
        <Word>
          <Text>MARBREX</Text>
          <Box llx="173.65" lly="572.08" urx="242.48" ury="558.08"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="242.75" lly="567.42" urx="248.95" ury="559.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="596.65" urx="320.70" ury="586.65">
        <Word>
          <Text>Receveur</Text>
          <Box llx="85.87" lly="596.65" urx="131.07" ury="586.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="133.85" lly="596.65" urx="145.70" ury="586.65"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="148.48" lly="596.65" urx="184.04" ury="586.65"/>
        </Word>
        <Word>
          <Text>extra-plat</Text>
          <Box llx="186.82" lly="596.65" urx="233.10" ury="586.65"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="235.88" lly="596.65" urx="241.62" ury="586.65"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="244.40" lly="596.65" urx="271.62" ury="586.65"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="271.62" lly="596.65" urx="275.33" ury="586.65"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="275.33" lly="596.65" urx="320.70" ury="586.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="632.58" urx="356.18" ury="601.59">
        <Word>
          <Text>Le</Text>
          <Box llx="85.87" lly="610.59" urx="95.70" ury="601.59"/>
        </Word>
        <Word>
          <Text>Marbrex</Text>
          <Box llx="98.21" lly="610.59" urx="131.54" ury="601.59"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="131.54" lly="607.59" urx="135.74" ury="602.34"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="138.24" lly="610.59" urx="150.41" ury="601.59"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="152.91" lly="610.59" urx="167.75" ury="601.59"/>
        </Word>
        <Word>
          <Text>exclusivité</Text>
          <Box llx="170.25" lly="610.59" urx="212.25" ury="601.59"/>
        </Word>
        <Word>
          <Text>ALLIA</Text>
          <Box llx="214.75" lly="610.59" urx="238.75" ury="601.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="238.75" lly="610.59" urx="241.25" ury="601.59"/>
        </Word>
        <Word>
          <Text>Sa</Text>
          <Box llx="243.76" lly="610.59" urx="254.42" ury="601.59"/>
        </Word>
        <Word>
          <Text>composition</Text>
          <Box llx="256.92" lly="610.59" urx="306.60" ury="601.59"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="309.10" lly="610.59" urx="313.94" ury="601.59"/>
        </Word>
        <Word>
          <Text>base</Text>
          <Box llx="316.44" lly="610.59" urx="335.94" ury="601.59"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="338.44" lly="610.59" urx="348.61" ury="601.59"/>
        </Word>
        <Word>
          <Text>matériau</Text>
          <Box llx="85.87" lly="621.58" urx="120.88" ury="612.58"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="123.38" lly="621.58" urx="133.55" ury="612.58"/>
        </Word>
        <Word>
          <Text>synthèse</Text>
          <Box llx="136.05" lly="621.58" urx="172.06" ury="612.58"/>
        </Word>
        <Word>
          <Text>chargé</Text>
          <Box llx="174.56" lly="621.58" urx="201.98" ury="612.58"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="204.48" lly="621.58" urx="214.32" ury="612.58"/>
        </Word>
        <Word>
          <Text>matières</Text>
          <Box llx="216.82" lly="621.58" urx="251.16" ury="612.58"/>
        </Word>
        <Word>
          <Text>minérales</Text>
          <Box llx="253.66" lly="621.58" urx="292.34" ury="612.58"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="292.34" lly="621.58" urx="294.84" ury="612.58"/>
        </Word>
        <Word>
          <Text>lui</Text>
          <Box llx="297.34" lly="621.58" urx="306.34" ury="612.58"/>
        </Word>
        <Word>
          <Text>confère</Text>
          <Box llx="308.84" lly="621.58" urx="339.01" ury="612.58"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="341.51" lly="621.58" urx="356.18" ury="612.58"/>
        </Word>
        <Word>
          <Text>qualités</Text>
          <Box llx="85.87" lly="632.58" urx="117.21" ury="623.58"/>
        </Word>
        <Word>
          <Text>exceptionnelles</Text>
          <Box llx="119.71" lly="632.58" urx="182.38" ury="623.58"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="182.38" lly="632.58" urx="184.88" ury="623.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="644.42" urx="351.38" ury="637.42">
        <Word>
          <Text>•</Text>
          <Box llx="85.87" lly="644.42" urx="89.37" ury="637.42"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="91.31" lly="644.42" urx="103.23" ury="637.42"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="103.23" lly="644.42" urx="107.13" ury="637.42"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="109.07" lly="644.42" urx="120.75" ury="637.42"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="122.69" lly="644.42" urx="126.06" ury="637.42"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="128.01" lly="644.42" urx="135.79" ury="637.42"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="137.74" lly="644.42" urx="147.20" ury="637.42"/>
        </Word>
        <Word>
          <Text>;</Text>
          <Box llx="149.15" lly="644.42" urx="151.09" ury="637.42"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="153.04" lly="644.42" urx="160.82" ury="637.42"/>
        </Word>
        <Word>
          <Text>modèles</Text>
          <Box llx="162.77" lly="644.42" urx="188.44" ury="637.42"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="190.38" lly="644.42" urx="224.34" ury="637.42"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="226.29" lly="644.42" urx="240.16" ury="637.42"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="242.11" lly="644.42" urx="249.76" ury="637.42"/>
        </Word>
        <Word>
          <Text>multiples</Text>
          <Box llx="251.70" lly="644.42" urx="278.27" ury="637.42"/>
        </Word>
        <Word>
          <Text>solutions</Text>
          <Box llx="280.21" lly="644.42" urx="306.91" ury="637.42"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="308.86" lly="644.42" urx="312.88" ury="637.42"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="312.88" lly="644.42" urx="314.82" ury="637.42"/>
        </Word>
        <Word>
          <Text>implantation</Text>
          <Box llx="314.82" lly="644.42" urx="351.38" ury="637.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="653.42" urx="371.40" ury="646.42">
        <Word>
          <Text>•</Text>
          <Box llx="85.87" lly="653.42" urx="89.37" ury="646.42"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="91.31" lly="653.42" urx="109.20" ury="646.42"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="111.14" lly="653.42" urx="118.54" ury="646.42"/>
        </Word>
        <Word>
          <Text>format</Text>
          <Box llx="120.48" lly="653.42" urx="139.93" ury="646.42"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="141.87" lly="653.42" urx="180.27" ury="646.42"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="181.14" lly="653.42" urx="183.09" ury="646.42"/>
        </Word>
        <Word>
          <Text>largeur</Text>
          <Box llx="185.03" lly="653.42" urx="205.66" ury="646.42"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="207.60" lly="653.42" urx="215.39" ury="646.42"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="215.39" lly="653.42" urx="217.33" ury="646.42"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="219.28" lly="653.42" urx="227.06" ury="646.42"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="227.06" lly="653.42" urx="229.01" ury="646.42"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="230.95" lly="653.42" urx="238.74" ury="646.42"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="240.68" lly="653.42" urx="246.39" ury="646.42"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="248.33" lly="653.42" urx="256.12" ury="646.42"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="258.06" lly="653.42" urx="267.53" ury="646.42"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="269.47" lly="653.42" urx="275.18" ury="646.42"/>
        </Word>
        <Word>
          <Text>longueur</Text>
          <Box llx="277.13" lly="653.42" urx="303.32" ury="646.42"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="305.27" lly="653.42" urx="312.92" ury="646.42"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="314.86" lly="653.42" urx="322.65" ury="646.42"/>
        </Word>
        <Word>
          <Text>jusqu</Text>
          <Box llx="324.59" lly="653.42" urx="340.79" ury="646.42"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="340.79" lly="653.42" urx="342.74" ury="646.42"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="342.74" lly="653.42" urx="346.37" ury="646.42"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="348.32" lly="653.42" urx="359.99" ury="646.42"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="361.94" lly="653.42" urx="371.40" ury="646.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="662.43" urx="213.97" ury="655.43">
        <Word>
          <Text>•</Text>
          <Box llx="85.87" lly="662.43" urx="89.37" ury="655.43"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="91.31" lly="662.43" urx="109.20" ury="655.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="111.14" lly="662.43" urx="118.54" ury="655.43"/>
        </Word>
        <Word>
          <Text>format</Text>
          <Box llx="120.48" lly="662.43" urx="139.93" ury="655.43"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="141.87" lly="662.43" urx="157.06" ury="655.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="157.93" lly="662.43" urx="159.88" ury="655.43"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="161.82" lly="662.43" urx="169.61" ury="655.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="169.61" lly="662.43" urx="171.55" ury="655.43"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="173.50" lly="662.43" urx="181.28" ury="655.43"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="183.23" lly="662.43" urx="188.93" ury="655.43"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="190.88" lly="662.43" urx="202.56" ury="655.43"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="204.50" lly="662.43" urx="213.97" ury="655.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="671.43" urx="233.02" ury="664.43">
        <Word>
          <Text>•</Text>
          <Box llx="85.87" lly="671.43" urx="89.37" ury="664.43"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="91.31" lly="671.43" urx="109.20" ury="664.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="111.14" lly="671.43" urx="118.54" ury="664.43"/>
        </Word>
        <Word>
          <Text>format</Text>
          <Box llx="120.48" lly="671.43" urx="139.93" ury="664.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="141.87" lly="671.43" urx="145.77" ury="664.43"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="145.77" lly="671.43" urx="148.10" ury="664.43"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="148.10" lly="671.43" urx="151.99" ury="664.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="153.93" lly="671.43" urx="157.95" ury="664.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="157.95" lly="671.43" urx="159.90" ury="664.43"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="159.90" lly="671.43" urx="176.11" ury="664.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="176.98" lly="671.43" urx="178.93" ury="664.43"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="180.88" lly="671.43" urx="188.66" ury="664.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="188.66" lly="671.43" urx="190.61" ury="664.43"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="192.55" lly="671.43" urx="200.34" ury="664.43"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="202.28" lly="671.43" urx="207.99" ury="664.43"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="209.93" lly="671.43" urx="221.61" ury="664.43"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="223.55" lly="671.43" urx="233.02" ury="664.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="680.43" urx="221.98" ury="673.43">
        <Word>
          <Text>•</Text>
          <Box llx="85.87" lly="680.43" urx="89.37" ury="673.43"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="91.31" lly="680.43" urx="112.19" ury="673.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="113.06" lly="680.43" urx="115.01" ury="673.43"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="116.95" lly="680.43" urx="133.29" ury="673.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="133.29" lly="680.43" urx="135.24" ury="673.43"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="137.18" lly="680.43" urx="147.94" ury="673.43"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="149.89" lly="680.43" urx="169.46" ury="673.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="169.46" lly="680.43" urx="171.41" ury="673.43"/>
        </Word>
        <Word>
          <Text>taupe</Text>
          <Box llx="173.35" lly="680.43" urx="190.47" ury="673.43"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="192.41" lly="680.43" urx="198.12" ury="673.43"/>
        </Word>
        <Word>
          <Text>ardoise</Text>
          <Box llx="200.06" lly="680.43" urx="221.98" ury="673.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="85.87" lly="705.19" urx="158.44" ury="686.68">
        <Word>
          <Text>Réf</Text>
          <Box llx="85.87" lly="693.68" urx="97.27" ury="686.68"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="97.27" lly="693.68" urx="99.22" ury="686.68"/>
        </Word>
        <Word>
          <Text>00095800xxx</Text>
          <Box llx="101.16" lly="693.68" urx="143.57" ury="686.68"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="85.87" lly="705.19" urx="90.28" ury="698.19"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="92.22" lly="705.19" urx="107.65" ury="698.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="109.60" lly="705.19" urx="117.25" ury="698.19"/>
        </Word>
        <Word>
          <Text>554,40</Text>
          <Box llx="119.89" lly="705.19" urx="148.94" ury="695.69"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="151.31" lly="705.19" urx="158.44" ury="695.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="88.70" lly="735.01" urx="127.40" ury="725.01">
        <Word>
          <Text>OPTION</Text>
          <Box llx="88.70" lly="735.01" urx="127.40" ury="725.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="88.70" lly="754.43" ulx="88.70" uly="738.43" urx="377.51" ury="738.43" lrx="377.51" lry="754.43">
        <Word>
          <Text>•</Text>
          <Box llx="88.70" lly="745.43" urx="92.20" ury="738.43"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="94.34" lly="745.43" urx="102.25" ury="738.43"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="104.39" lly="745.43" urx="112.04" ury="738.43"/>
        </Word>
        <Word>
          <Text>calage</Text>
          <Box llx="114.18" lly="745.43" urx="133.90" ury="738.43"/>
        </Word>
        <Word>
          <Text>comprenant</Text>
          <Box llx="136.04" lly="745.43" urx="172.35" ury="738.43"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="174.49" lly="745.43" urx="182.01" ury="738.43"/>
        </Word>
        <Word>
          <Text>jeu</Text>
          <Box llx="184.15" lly="745.43" urx="192.84" ury="738.43"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="194.98" lly="745.43" urx="202.63" ury="738.43"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="204.77" lly="745.43" urx="208.67" ury="738.43"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="210.81" lly="745.43" urx="227.14" ury="738.43"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="229.28" lly="745.43" urx="243.16" ury="738.43"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="245.30" lly="745.43" urx="253.59" ury="738.43"/>
        </Word>
        <Word>
          <Text>receveurs</Text>
          <Box llx="255.73" lly="745.43" urx="284.92" ury="738.43"/>
        </Word>
        <Word>
          <Text>extraplats</Text>
          <Box llx="287.06" lly="745.43" urx="316.35" ury="738.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="318.50" lly="745.43" urx="322.13" ury="738.43"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="324.27" lly="745.43" urx="341.39" ury="738.43"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="341.39" lly="745.43" urx="343.72" ury="738.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="343.72" lly="745.43" urx="347.35" ury="738.43"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="349.49" lly="745.43" urx="377.51" ury="738.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="94.34" lly="754.43" urx="101.73" ury="747.43"/>
        </Word>
        <Word>
          <Text>Marbrex</Text>
          <Box llx="103.88" lly="754.43" urx="128.64" ury="747.43"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="128.64" lly="752.10" urx="131.90" ury="748.02"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="134.05" lly="754.43" urx="145.45" ury="747.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="145.45" lly="754.43" urx="147.40" ury="747.43"/>
        </Word>
        <Word>
          <Text>00027700</Text>
          <Box llx="149.54" lly="754.43" urx="180.67" ury="747.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="181.53" lly="754.43" urx="183.47" ury="747.43"/>
        </Word>
        <Word>
          <Text>64,80</Text>
          <Box llx="185.61" lly="754.43" urx="205.63" ury="746.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="207.83" lly="754.43" urx="213.83" ury="746.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="427.37" lly="737.69" urx="502.67" ury="723.69">
        <Word>
          <Text>MARBREX</Text>
          <Box llx="427.37" lly="737.69" urx="496.20" ury="723.69"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="496.46" lly="733.03" urx="502.67" ury="724.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="427.37" lly="770.05" urx="581.08" ury="745.04">
        <Word>
          <Text>Confortable</Text>
          <Box llx="427.37" lly="752.04" urx="462.44" ury="745.04"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="464.08" lly="752.04" urx="469.78" ury="745.04"/>
        </Word>
        <Word>
          <Text>chaud</Text>
          <Box llx="471.41" lly="752.04" urx="490.19" ury="745.04"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="491.83" lly="752.04" urx="499.21" ury="745.04"/>
        </Word>
        <Word>
          <Text>toucher</Text>
          <Box llx="500.85" lly="752.04" urx="523.76" ury="745.04"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="523.11" lly="752.04" urx="525.05" ury="745.04"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="526.69" lly="752.04" urx="531.61" ury="745.04"/>
        </Word>
        <Word>
          <Text>Marbrex</Text>
          <Box llx="533.25" lly="752.04" urx="557.98" ury="745.04"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="557.96" lly="749.71" urx="561.23" ury="745.63"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="562.87" lly="752.04" urx="571.93" ury="745.04"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="573.57" lly="752.04" urx="581.08" ury="745.04"/>
        </Word>
        <Word>
          <Text>matériau</Text>
          <Box llx="427.37" lly="761.05" urx="453.43" ury="754.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="455.32" lly="761.05" urx="462.97" ury="754.05"/>
        </Word>
        <Word>
          <Text>synthèse</Text>
          <Box llx="464.86" lly="761.05" urx="491.69" ury="754.05"/>
        </Word>
        <Word>
          <Text>offrant</Text>
          <Box llx="493.58" lly="761.05" urx="512.64" ury="754.05"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="514.53" lly="761.05" urx="525.69" ury="754.05"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="527.58" lly="761.05" urx="548.72" ury="754.05"/>
        </Word>
        <Word>
          <Text>résistance</Text>
          <Box llx="550.61" lly="761.05" urx="581.08" ury="754.05"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="427.37" lly="770.05" urx="438.13" ury="763.05"/>
        </Word>
        <Word>
          <Text>chocs</Text>
          <Box llx="440.08" lly="770.05" urx="458.36" ury="763.05"/>
        </Word>
        <Word>
          <Text>thermiques</Text>
          <Box llx="460.31" lly="770.05" urx="493.88" ury="763.05"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="495.82" lly="770.05" urx="501.53" ury="763.05"/>
        </Word>
        <Word>
          <Text>physiques</Text>
          <Box llx="503.48" lly="770.05" urx="533.93" ury="763.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="533.93" lly="770.05" urx="535.88" ury="763.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="128.32" lly="794.81" urx="355.05" ury="787.81">
        <Word>
          <Text>•</Text>
          <Box llx="128.32" lly="794.81" urx="131.07" ury="789.31"/>
        </Word>
        <Word>
          <Text>Adapté</Text>
          <Box llx="132.60" lly="794.81" urx="154.07" ury="787.81"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="155.82" lly="794.81" urx="163.17" ury="787.81"/>
        </Word>
        <Word>
          <Text>remplacement</Text>
          <Box llx="164.92" lly="794.81" urx="208.18" ury="787.81"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="209.93" lly="794.81" urx="220.78" ury="787.81"/>
        </Word>
        <Word>
          <Text>baignoires</Text>
          <Box llx="222.53" lly="794.81" urx="254.02" ury="787.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="254.02" lly="794.81" urx="255.77" ury="787.81"/>
        </Word>
        <Word>
          <Text>Pas</Text>
          <Box llx="257.52" lly="794.81" urx="268.73" ury="787.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="270.48" lly="794.81" urx="277.94" ury="787.81"/>
        </Word>
        <Word>
          <Text>déformation</Text>
          <Box llx="279.69" lly="794.81" urx="316.31" ury="787.81"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="318.06" lly="794.81" urx="332.41" ury="787.81"/>
        </Word>
        <Word>
          <Text>charge</Text>
          <Box llx="334.16" lly="794.81" urx="355.05" ury="787.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
