<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="61.86" y="891.79" width="328.02" height="468.60"/>
    <PlacedImage image="I5" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="137.71" ury="107.37">
        <Word>
          <Text>ÉLÉGANCE</Text>
          <Box llx="63.19" lly="121.37" urx="137.71" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="325.23" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>RECEVEURS</Text>
          <Box llx="325.23" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="145.52" urx="165.95" ury="135.52">
        <Word>
          <Text>Receveur</Text>
          <Box llx="71.69" lly="145.52" urx="116.89" ury="135.52"/>
        </Word>
        <Word>
          <Text>extra-plat</Text>
          <Box llx="119.67" lly="145.52" urx="165.95" ury="135.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="214.45" urx="225.38" ury="150.46">
        <Word>
          <Text>Le</Text>
          <Box llx="71.69" lly="159.46" urx="81.53" ury="150.46"/>
        </Word>
        <Word>
          <Text>vrai</Text>
          <Box llx="84.03" lly="159.46" urx="98.36" ury="150.46"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="100.86" lly="159.46" urx="135.53" ury="150.46"/>
        </Word>
        <Word>
          <Text>extraplat</Text>
          <Box llx="138.03" lly="159.46" urx="173.19" ury="150.46"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="173.19" lly="159.46" urx="175.70" ury="150.46"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="178.20" lly="159.46" urx="190.70" ury="150.46"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="193.20" lly="159.46" urx="222.88" ury="150.46"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="222.88" lly="159.46" urx="225.38" ury="150.46"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="71.69" lly="170.45" urx="90.69" ury="161.45"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="93.19" lly="170.45" urx="98.20" ury="161.45"/>
        </Word>
        <Word>
          <Text>chants</Text>
          <Box llx="100.70" lly="170.45" urx="127.71" ury="161.45"/>
        </Word>
        <Word>
          <Text>finis</Text>
          <Box llx="130.21" lly="170.45" urx="146.37" ury="161.45"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="146.37" lly="170.45" urx="148.88" ury="161.45"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="151.38" lly="170.45" urx="161.22" ury="161.45"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="163.72" lly="170.45" urx="193.14" ury="161.45"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="71.69" lly="181.45" urx="123.87" ury="172.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="123.87" lly="181.45" urx="126.37" ury="172.45"/>
        </Word>
        <Word>
          <Text>Son</Text>
          <Box llx="128.87" lly="181.45" urx="144.87" ury="172.45"/>
        </Word>
        <Word>
          <Text>épaisseur</Text>
          <Box llx="147.37" lly="181.45" urx="186.21" ury="172.45"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="188.71" lly="181.45" urx="198.88" ury="172.45"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="201.38" lly="181.45" urx="206.39" ury="172.45"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="207.51" lly="181.45" urx="220.02" ury="172.45"/>
        </Word>
        <Word>
          <Text>répond</Text>
          <Box llx="71.69" lly="192.45" urx="100.20" ury="183.45"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="102.71" lly="192.45" urx="107.54" ury="183.45"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="110.04" lly="192.45" urx="135.21" ury="183.45"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="137.72" lly="192.45" urx="149.05" ury="183.45"/>
        </Word>
        <Word>
          <Text>contraintes</Text>
          <Box llx="151.55" lly="192.45" urx="196.39" ury="183.45"/>
        </Word>
        <Word>
          <Text>techniques</Text>
          <Box llx="71.69" lly="203.45" urx="115.87" ury="194.45"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="118.38" lly="203.45" urx="126.04" ury="194.45"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="128.55" lly="203.45" urx="157.06" ury="194.45"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="159.56" lly="203.45" urx="161.56" ury="194.45"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="161.56" lly="203.45" urx="164.06" ury="194.45"/>
        </Word>
        <Word>
          <Text>accessibilité</Text>
          <Box llx="164.06" lly="203.45" urx="213.39" ury="194.45"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="71.69" lly="214.45" urx="90.20" ury="205.45"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="92.70" lly="214.45" urx="104.03" ury="205.45"/>
        </Word>
        <Word>
          <Text>personnes</Text>
          <Box llx="106.53" lly="214.45" urx="148.71" ury="205.45"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="151.21" lly="214.45" urx="156.04" ury="205.45"/>
        </Word>
        <Word>
          <Text>mobilité</Text>
          <Box llx="158.54" lly="214.45" urx="190.38" ury="205.45"/>
        </Word>
        <Word>
          <Text>réduite</Text>
          <Box llx="192.89" lly="214.45" urx="220.56" ury="205.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="220.56" lly="214.45" urx="223.06" ury="205.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="226.29" urx="215.76" ury="219.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="226.29" urx="75.19" ury="219.29"/>
        </Word>
        <Word>
          <Text>Grand</Text>
          <Box llx="77.14" lly="226.29" urx="95.94" ury="219.29"/>
        </Word>
        <Word>
          <Text>format</Text>
          <Box llx="97.89" lly="226.29" urx="117.33" ury="219.29"/>
        </Word>
        <Word>
          <Text>jusqu</Text>
          <Box llx="119.28" lly="226.29" urx="135.48" ury="219.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="135.48" lly="226.29" urx="137.42" ury="219.29"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="137.42" lly="226.29" urx="141.06" ury="219.29"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="143.00" lly="226.29" urx="154.68" ury="219.29"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="156.62" lly="226.29" urx="159.99" ury="219.29"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="161.94" lly="226.29" urx="173.61" ury="219.29"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="175.56" lly="226.29" urx="185.02" ury="219.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="185.02" lly="226.29" urx="186.97" ury="219.29"/>
        </Word>
        <Word>
          <Text>ép</Text>
          <Box llx="188.91" lly="226.29" urx="196.57" ury="219.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="196.57" lly="226.29" urx="198.51" ury="219.29"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="200.46" lly="226.29" urx="204.35" ury="219.29"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="206.30" lly="226.29" urx="215.76" ury="219.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="235.29" urx="199.87" ury="228.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="235.29" urx="75.19" ury="228.29"/>
        </Word>
        <Word>
          <Text>SMO™</Text>
          <Box llx="77.14" lly="235.29" urx="99.50" ury="228.29"/>
        </Word>
        <Word>
          <Text>revêtu</Text>
          <Box llx="101.44" lly="235.29" urx="119.86" ury="228.29"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="121.81" lly="235.29" urx="125.82" ury="228.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="125.82" lly="235.29" urx="127.77" ury="228.29"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="127.77" lly="235.29" urx="135.29" ury="228.29"/>
        </Word>
        <Word>
          <Text>gelcoat</Text>
          <Box llx="137.23" lly="235.29" urx="159.28" ury="228.29"/>
        </Word>
        <Word>
          <Text>antibactérien</Text>
          <Box llx="161.23" lly="235.29" urx="199.87" ury="228.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="244.29" urx="208.88" ury="237.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="244.29" urx="75.19" ury="237.29"/>
        </Word>
        <Word>
          <Text>Receveur</Text>
          <Box llx="77.14" lly="244.29" urx="105.54" ury="237.29"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="107.49" lly="244.29" urx="125.90" ury="237.29"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="127.85" lly="244.29" urx="131.48" ury="237.29"/>
        </Word>
        <Word>
          <Text>dimension</Text>
          <Box llx="133.43" lly="244.29" urx="164.27" ury="237.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="164.27" lly="244.29" urx="166.22" ury="237.29"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="168.17" lly="244.29" urx="182.29" ury="237.29"/>
        </Word>
        <Word>
          <Text>recoupe</Text>
          <Box llx="184.24" lly="244.29" urx="208.88" ury="237.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="253.30" urx="191.55" ury="246.30">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="253.30" urx="75.19" ury="246.30"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="253.30" urx="108.51" ury="246.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="253.30" urx="117.84" ury="246.30"/>
        </Word>
        <Word>
          <Text>18</Text>
          <Box llx="119.79" lly="253.30" urx="127.57" ury="246.30"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="129.52" lly="253.30" urx="149.10" ury="246.30"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="151.04" lly="253.30" urx="155.24" ury="246.30"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="157.19" lly="253.30" urx="176.77" ury="246.30"/>
        </Word>
        <Word>
          <Text>RAL</Text>
          <Box llx="178.72" lly="253.30" urx="191.55" ury="246.30"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="170.91" y="546.29" width="531.39" height="502.23"/>
    <Para>
      <Box llx="114.14" lly="290.66" urx="234.52" ury="283.66">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="290.66" urx="116.90" ury="285.16"/>
        </Word>
        <Word>
          <Text>Sur</Text>
          <Box llx="118.43" lly="290.66" urx="128.70" ury="283.66"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="130.46" lly="290.66" urx="152.85" ury="283.66"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="154.60" lly="290.66" urx="158.11" ury="283.66"/>
        </Word>
        <Word>
          <Text>chants</Text>
          <Box llx="159.86" lly="290.66" urx="180.16" ury="283.66"/>
        </Word>
        <Word>
          <Text>finis</Text>
          <Box llx="181.91" lly="290.66" urx="194.51" ury="283.66"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="194.51" lly="290.66" urx="196.26" ury="283.66"/>
        </Word>
        <Word>
          <Text>Norme</Text>
          <Box llx="198.01" lly="290.66" urx="218.30" ury="283.66"/>
        </Word>
        <Word>
          <Text>PMR</Text>
          <Box llx="220.05" lly="290.66" urx="234.52" ury="283.66"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="147.85" y="493.15" width="170.63" height="143.75"/>
    <Para>
      <Box llx="120.57" lly="367.45" ulx="120.57" uly="345.85" urx="232.59" ury="345.85" lrx="232.59" lry="367.81">
        <Word>
          <Text>Réf</Text>
          <Box llx="128.69" lly="352.85" urx="138.96" ury="345.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="138.96" lly="352.85" urx="140.71" ury="345.85"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="163.55" lly="352.85" urx="175.55" ury="345.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="175.55" lly="352.85" urx="177.30" ury="345.85"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="179.06" lly="352.85" urx="180.92" ury="345.85"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="180.92" lly="352.85" urx="190.24" ury="345.85"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="190.24" lly="352.85" urx="192.11" ury="345.85"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="202.25" lly="352.85" urx="213.91" ury="345.85"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="215.66" lly="352.85" urx="223.01" ury="345.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="224.76" lly="352.85" urx="228.27" ury="345.85"/>
        </Word>
        <Word>
          <Text>ZBSI9090</Text>
          <Box llx="120.57" lly="367.45" urx="148.82" ury="360.45"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="168.31" lly="367.45" urx="175.31" ury="360.45"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="176.31" lly="367.45" urx="179.34" ury="360.45"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="180.34" lly="367.45" urx="187.34" ury="360.45"/>
        </Word>
        <Word>
          <Text>940,00</Text>
          <Box llx="203.17" lly="367.81" urx="225.19" ury="359.81"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="227.19" lly="367.81" urx="232.59" ury="359.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="111.82" lly="381.62" ulx="111.82" uly="374.62" urx="232.59" ury="373.98" lrx="232.59" lry="381.98">
        <Word>
          <Text>ZBSI120200268</Text>
          <Box llx="111.82" lly="381.62" urx="157.58" ury="374.62"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="164.81" lly="381.62" urx="175.32" ury="374.62"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="176.31" lly="381.62" urx="179.34" ury="374.62"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="180.34" lly="381.62" urx="190.85" ury="374.62"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="198.23" lly="381.98" urx="202.23" ury="373.98"/>
        </Word>
        <Word>
          <Text>580,00</Text>
          <Box llx="203.17" lly="381.98" urx="225.19" ury="373.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="227.19" lly="381.98" urx="232.59" ury="373.98"/>
        </Word>
      </Box>
    </Para>
    <Table llx="454.06" lly="477.50" urx="589.06" ury="455.00">
      <Row>
        <Cell llx="396.26" lly="477.50" urx="474.53" ury="455.00">
          <Para>
            <Box llx="454.84" lly="465.24" urx="473.75" ury="456.84">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="461.04" urx="465.77" ury="456.84"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="461.04" urx="473.75" ury="456.84"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="465.24" urx="472.53" ury="461.04"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="477.50" urx="513.38" ury="455.00">
          <Para>
            <Box llx="490.91" lly="465.24" urx="511.38" ury="456.84">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="461.04" urx="508.01" ury="456.84"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="465.24" urx="493.35" ury="461.04"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="465.24" urx="494.46" ury="461.04"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="465.24" urx="511.38" ury="461.04"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.90" lly="477.50" urx="547.08" ury="455.00">
          <Para>
            <Box llx="530.90" lly="465.24" urx="545.08" ury="456.84">
              <Word>
                <Text>Sur</Text>
                <Box llx="534.74" lly="461.04" urx="541.25" ury="456.84"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="530.90" lly="465.24" urx="545.08" ury="461.04"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="477.50" urx="589.06" ury="455.00">
          <Para>
            <Box llx="563.60" lly="463.68" urx="586.09" ury="459.48">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="463.68" urx="586.09" ury="459.48"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="474.98" urx="587.06" ury="463.68">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="474.98" urx="568.59" ury="463.68"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="474.98" urx="587.06" ury="463.68"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="396.26" lly="477.50" urx="474.53" ury="455.00">
          <Para>
            <Box llx="396.26" lly="501.22" urx="470.53" ury="487.22">
              <Word>
                <Text>ÉQUILIBRE</Text>
                <Box llx="396.26" lly="501.22" urx="470.53" ury="487.22"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="477.50" urx="513.38" ury="455.00">
  </Cell>
        <Cell llx="528.90" lly="477.50" urx="547.08" ury="455.00">
  </Cell>
        <Cell llx="560.62" lly="477.50" urx="589.06" ury="455.00">
  </Cell>
      </Row>
    </Table>
    <Table llx="404.76" lly="528.67" urx="496.25" ury="515.74">
      <Row>
        <Cell llx="250.67" lly="528.67" urx="271.14" ury="515.74">
  </Cell>
        <Cell llx="285.52" lly="528.67" urx="309.99" ury="515.74">
  </Cell>
        <Cell llx="321.68" lly="528.67" urx="347.53" ury="515.74">
  </Cell>
        <Cell llx="357.23" lly="528.67" urx="385.68" ury="515.74">
  </Cell>
        <Cell llx="402.76" lly="528.67" urx="584.99" ury="515.74">
          <Para>
            <Box llx="404.76" lly="527.20" urx="496.25" ury="517.20">
              <Word>
                <Text>Receveur</Text>
                <Box llx="404.76" lly="527.20" urx="449.96" ury="517.20"/>
              </Word>
              <Word>
                <Text>ajustable</Text>
                <Box llx="452.74" lly="527.20" urx="496.25" ury="517.20"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="404.76" lly="574.13" urx="579.70" ury="532.14">
              <Word>
                <Text>Receveur</Text>
                <Box llx="404.76" lly="541.14" urx="442.76" ury="532.14"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="445.26" lly="541.14" urx="450.10" ury="532.14"/>
              </Word>
              <Word>
                <Text>poser</Text>
                <Box llx="452.60" lly="541.14" urx="475.43" ury="532.14"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="477.93" lly="541.14" urx="488.10" ury="532.14"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="490.61" lly="541.14" urx="495.44" ury="532.14"/>
              </Word>
              <Word>
                <Text>encastrer</Text>
                <Box llx="497.94" lly="541.14" urx="535.44" ury="532.14"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="537.94" lly="541.14" urx="547.78" ury="532.14"/>
              </Word>
              <Word>
                <Text>SMO™</Text>
                <Box llx="550.28" lly="541.14" urx="579.70" ury="532.14"/>
              </Word>
              <Word>
                <Text>antibactérien</Text>
                <Box llx="404.76" lly="552.14" urx="456.94" ury="543.14"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="456.94" lly="552.14" urx="459.44" ury="543.14"/>
              </Word>
              <Word>
                <Text>ajustable</Text>
                <Box llx="461.94" lly="552.14" urx="498.11" ury="543.14"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="500.61" lly="552.14" urx="505.45" ury="543.14"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="507.95" lly="552.14" urx="514.78" ury="543.14"/>
              </Word>
              <Word>
                <Text>mesure</Text>
                <Box llx="517.28" lly="552.14" urx="546.96" ury="543.14"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="546.96" lly="552.14" urx="549.46" ury="543.14"/>
              </Word>
              <Word>
                <Text>Finition</Text>
                <Box llx="404.76" lly="563.13" urx="433.93" ury="554.13"/>
              </Word>
              <Word>
                <Text>Stone</Text>
                <Box llx="436.43" lly="563.13" urx="460.10" ury="554.13"/>
              </Word>
              <Word>
                <Text>Feeling</Text>
                <Box llx="462.61" lly="563.13" urx="491.60" ury="554.13"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="494.11" lly="563.13" urx="513.11" ury="554.13"/>
              </Word>
              <Word>
                <Text>antidérapant</Text>
                <Box llx="515.61" lly="563.13" urx="566.29" ury="554.13"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="404.76" lly="574.13" urx="407.09" ury="565.13"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="407.09" lly="574.13" urx="416.93" ury="565.13"/>
              </Word>
              <Word>
                <Text>option</Text>
                <Box llx="419.43" lly="574.13" urx="444.94" ury="565.13"/>
              </Word>
              <Word>
                <Text>).</Text>
                <Box llx="444.94" lly="574.13" urx="449.77" ury="565.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="250.67" lly="528.67" urx="271.14" ury="515.74">
  </Cell>
        <Cell llx="285.52" lly="528.67" urx="309.99" ury="515.74">
  </Cell>
        <Cell llx="321.68" lly="528.67" urx="347.53" ury="515.74">
  </Cell>
        <Cell llx="357.23" lly="528.67" urx="385.68" ury="515.74">
  </Cell>
        <Cell llx="402.76" lly="528.67" urx="584.99" ury="515.74">
          <Para>
            <Box llx="404.76" lly="585.97" urx="573.32" ury="578.97">
              <Word>
                <Text>•</Text>
                <Box llx="404.76" lly="585.97" urx="408.26" ury="578.97"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="410.21" lly="585.97" urx="422.13" ury="578.97"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="422.13" lly="585.97" urx="424.08" ury="578.97"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="424.95" lly="585.97" urx="426.90" ury="578.97"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="428.84" lly="585.97" urx="432.60" ury="578.97"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="434.55" lly="585.97" urx="442.20" ury="578.97"/>
              </Word>
              <Word>
                <Text>80</Text>
                <Box llx="444.15" lly="585.97" urx="451.93" ury="578.97"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="453.88" lly="585.97" urx="457.51" ury="578.97"/>
              </Word>
              <Word>
                <Text>200</Text>
                <Box llx="459.45" lly="585.97" urx="471.13" ury="578.97"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="471.13" lly="585.97" urx="473.08" ury="578.97"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="475.02" lly="585.97" urx="476.32" ury="578.97"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="478.26" lly="585.97" urx="485.91" ury="578.97"/>
              </Word>
              <Word>
                <Text>70</Text>
                <Box llx="487.86" lly="585.97" urx="495.64" ury="578.97"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="497.59" lly="585.97" urx="501.22" ury="578.97"/>
              </Word>
              <Word>
                <Text>100</Text>
                <Box llx="503.17" lly="585.97" urx="514.85" ury="578.97"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="514.85" lly="585.97" urx="516.79" ury="578.97"/>
              </Word>
              <Word>
                <Text>Ajustable</Text>
                <Box llx="518.74" lly="585.97" urx="546.22" ury="578.97"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="548.17" lly="585.97" urx="555.56" ury="578.97"/>
              </Word>
              <Word>
                <Text>usine</Text>
                <Box llx="557.50" lly="585.97" urx="573.32" ury="578.97"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="404.76" lly="594.97" urx="532.94" ury="587.97">
              <Word>
                <Text>•</Text>
                <Box llx="404.76" lly="594.97" urx="408.26" ury="587.97"/>
              </Word>
              <Word>
                <Text>SMO™</Text>
                <Box llx="410.21" lly="594.97" urx="432.57" ury="587.97"/>
              </Word>
              <Word>
                <Text>revêtu</Text>
                <Box llx="434.51" lly="594.97" urx="452.93" ury="587.97"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="454.88" lly="594.97" urx="458.89" ury="587.97"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="458.89" lly="594.97" urx="460.84" ury="587.97"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="460.84" lly="594.97" urx="468.36" ury="587.97"/>
              </Word>
              <Word>
                <Text>gelcoat</Text>
                <Box llx="470.30" lly="594.97" urx="492.35" ury="587.97"/>
              </Word>
              <Word>
                <Text>antibactérien</Text>
                <Box llx="494.30" lly="594.97" urx="532.94" ury="587.97"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="404.76" lly="603.98" urx="576.19" ury="596.98">
              <Word>
                <Text>•</Text>
                <Box llx="404.76" lly="603.98" urx="408.26" ury="596.98"/>
              </Word>
              <Word>
                <Text>Bonde</Text>
                <Box llx="410.21" lly="603.98" urx="430.18" ury="596.98"/>
              </Word>
              <Word>
                <Text>fournie</Text>
                <Box llx="432.13" lly="603.98" urx="452.61" ury="596.98"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="452.61" lly="603.98" urx="454.55" ury="596.98"/>
              </Word>
              <Word>
                <Text>écoulement</Text>
                <Box llx="456.50" lly="603.98" urx="491.64" ury="596.98"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="493.59" lly="603.98" urx="510.57" ury="596.98"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="512.52" lly="603.98" urx="520.17" ury="596.98"/>
              </Word>
              <Word>
                <Text>gauche</Text>
                <Box llx="522.12" lly="603.98" urx="544.43" ury="596.98"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="544.43" lly="603.98" urx="546.37" ury="596.98"/>
              </Word>
              <Word>
                <Text>grille</Text>
                <Box llx="548.32" lly="603.98" urx="561.93" ury="596.98"/>
              </Word>
              <Word>
                <Text>inox</Text>
                <Box llx="563.88" lly="603.98" urx="576.19" ury="596.98"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="404.76" lly="612.98" urx="484.79" ury="605.98">
              <Word>
                <Text>•</Text>
                <Box llx="404.76" lly="612.98" urx="408.26" ury="605.98"/>
              </Word>
              <Word>
                <Text>Relief</Text>
                <Box llx="410.21" lly="612.98" urx="426.55" ury="605.98"/>
              </Word>
              <Word>
                <Text>proche</Text>
                <Box llx="428.49" lly="612.98" urx="449.51" ury="605.98"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="451.45" lly="612.98" urx="459.10" ury="605.98"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="461.05" lly="612.98" urx="465.98" ury="605.98"/>
              </Word>
              <Word>
                <Text>pierre</Text>
                <Box llx="467.92" lly="612.98" urx="484.79" ury="605.98"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="404.76" lly="621.98" urx="556.07" ury="614.98">
              <Word>
                <Text>•</Text>
                <Box llx="404.76" lly="621.98" urx="408.26" ury="614.98"/>
              </Word>
              <Word>
                <Text>Disponible</Text>
                <Box llx="410.21" lly="621.98" urx="441.58" ury="614.98"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="443.52" lly="621.98" urx="450.91" ury="614.98"/>
              </Word>
              <Word>
                <Text>7</Text>
                <Box llx="452.86" lly="621.98" urx="456.75" ury="614.98"/>
              </Word>
              <Word>
                <Text>coloris</Text>
                <Box llx="458.70" lly="621.98" urx="478.28" ury="614.98"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="480.22" lly="621.98" urx="485.93" ury="614.98"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="487.87" lly="621.98" urx="495.27" ury="614.98"/>
              </Word>
              <Word>
                <Text>finition</Text>
                <Box llx="497.21" lly="621.98" urx="516.39" ury="614.98"/>
              </Word>
              <Word>
                <Text>antidérapant</Text>
                <Box llx="518.34" lly="621.98" urx="556.07" ury="614.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="250.67" lly="528.67" urx="271.14" ury="515.74">
  </Cell>
        <Cell llx="285.52" lly="528.67" urx="309.99" ury="515.74">
  </Cell>
        <Cell llx="321.68" lly="528.67" urx="347.53" ury="515.74">
  </Cell>
        <Cell llx="357.23" lly="528.67" urx="385.68" ury="515.74">
  </Cell>
        <Cell llx="402.76" lly="528.67" urx="584.99" ury="515.74">
          <Para>
            <Box llx="404.76" lly="635.23" urx="475.57" ury="628.23">
              <Word>
                <Text>Réf</Text>
                <Box llx="404.76" lly="635.23" urx="416.17" ury="628.23"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="416.17" lly="635.23" urx="418.11" ury="628.23"/>
              </Word>
              <Word>
                <Text>ZBDEC90120246</Text>
                <Box llx="420.06" lly="635.23" urx="475.57" ury="628.23"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="404.76" lly="646.74" urx="443.31" ury="637.24">
              <Word>
                <Text>740,00</Text>
                <Box llx="404.76" lly="646.74" urx="433.81" ury="637.24"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="436.19" lly="646.74" urx="443.31" ury="637.24"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="250.67" lly="528.67" urx="271.14" ury="515.74">
  </Cell>
        <Cell llx="285.52" lly="528.67" urx="309.99" ury="515.74">
  </Cell>
        <Cell llx="321.68" lly="528.67" urx="347.53" ury="515.74">
  </Cell>
        <Cell llx="357.23" lly="528.67" urx="385.68" ury="515.74">
  </Cell>
        <Cell llx="402.76" lly="528.67" urx="584.99" ury="515.74">
          <Para>
            <Box llx="447.22" lly="680.71" urx="513.08" ury="673.71">
              <Word>
                <Text>•</Text>
                <Box llx="447.22" lly="680.71" urx="449.97" ury="675.21"/>
              </Word>
              <Word>
                <Text>Disponible</Text>
                <Box llx="451.50" lly="680.71" urx="483.33" ury="673.71"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="485.08" lly="680.71" urx="494.65" ury="673.71"/>
              </Word>
              <Word>
                <Text>stock</Text>
                <Box llx="496.40" lly="680.71" urx="513.08" ury="673.71"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="250.67" lly="528.67" urx="271.14" ury="515.74">
          <Para>
            <Box llx="251.45" lly="821.13" urx="270.36" ury="812.73">
              <Word>
                <Text>Choix</Text>
                <Box llx="251.45" lly="816.93" urx="262.38" ury="812.73"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="263.49" lly="816.93" urx="270.36" ury="812.73"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="252.67" lly="821.13" urx="269.14" ury="816.93"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="285.52" lly="528.67" urx="309.99" ury="515.74">
          <Para>
            <Box llx="287.52" lly="821.13" urx="307.99" ury="812.73">
              <Word>
                <Text>Facilité</Text>
                <Box llx="290.89" lly="816.93" urx="304.62" ury="812.73"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="287.52" lly="821.13" urx="289.96" ury="816.93"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="289.96" lly="821.13" urx="291.07" ury="816.93"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="291.07" lly="821.13" urx="307.99" ury="816.93"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="321.68" lly="528.67" urx="347.53" ury="515.74">
          <Para>
            <Box llx="323.68" lly="821.13" urx="345.53" ury="812.73">
              <Word>
                <Text>Choix</Text>
                <Box llx="325.15" lly="816.93" urx="336.08" ury="812.73"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="337.19" lly="816.93" urx="344.06" ury="812.73"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="323.68" lly="821.13" urx="345.53" ury="816.93"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="357.23" lly="528.67" urx="385.68" ury="515.74">
          <Para>
            <Box llx="360.21" lly="819.57" urx="382.70" ury="815.37">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="360.21" lly="819.57" urx="382.70" ury="815.37"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="359.23" lly="830.87" urx="383.68" ury="819.57">
              <Word>
                <Text>2</Text>
                <Box llx="359.23" lly="830.87" urx="365.20" ury="819.57"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="366.58" lly="830.87" urx="383.68" ury="819.57"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="402.76" lly="528.67" urx="584.99" ury="515.74">
          <Para>
            <Box llx="438.74" lly="824.65" urx="582.99" ury="745.98">
              <Word>
                <Text>SMO</Text>
                <Box llx="438.74" lly="759.98" urx="470.31" ury="745.98"/>
              </Word>
              <Word>
                <Text>TM</Text>
                <Box llx="470.58" lly="755.31" urx="481.94" ury="747.15"/>
              </Word>
              <Word>
                <Text>SMO</Text>
                <Box llx="438.74" lly="770.64" urx="454.17" ury="763.64"/>
              </Word>
              <Word>
                <Text>TM</Text>
                <Box llx="454.17" lly="768.31" urx="459.84" ury="764.23"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="461.78" lly="770.64" urx="470.85" ury="763.64"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="472.80" lly="770.64" urx="480.32" ury="763.64"/>
              </Word>
              <Word>
                <Text>matériau</Text>
                <Box llx="482.26" lly="770.64" urx="508.32" ury="763.64"/>
              </Word>
              <Word>
                <Text>exclusif</Text>
                <Box llx="510.27" lly="770.64" urx="532.43" ury="763.64"/>
              </Word>
              <Word>
                <Text>mis</Text>
                <Box llx="534.38" lly="770.64" urx="544.87" ury="763.64"/>
              </Word>
              <Word>
                <Text>au</Text>
                <Box llx="546.82" lly="770.64" urx="554.21" ury="763.64"/>
              </Word>
              <Word>
                <Text>point</Text>
                <Box llx="556.16" lly="770.64" urx="571.19" ury="763.64"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="573.14" lly="770.64" urx="582.99" ury="763.64"/>
              </Word>
              <Word>
                <Text>Ambiance</Text>
                <Box llx="438.74" lly="779.64" urx="468.95" ury="772.64"/>
              </Word>
              <Word>
                <Text>Bain</Text>
                <Box llx="470.90" lly="779.64" urx="484.25" ury="772.64"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="484.25" lly="779.64" urx="486.20" ury="772.64"/>
              </Word>
              <Word>
                <Text>composé</Text>
                <Box llx="488.14" lly="779.64" urx="516.41" ury="772.64"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="518.36" lly="779.64" urx="526.01" ury="772.64"/>
              </Word>
              <Word>
                <Text>pierre</Text>
                <Box llx="527.95" lly="779.64" urx="544.81" ury="772.64"/>
              </Word>
              <Word>
                <Text>naturelle</Text>
                <Box llx="546.76" lly="779.64" urx="571.92" ury="772.64"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="438.74" lly="788.65" urx="444.44" ury="781.65"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="446.39" lly="788.65" urx="454.04" ury="781.65"/>
              </Word>
              <Word>
                <Text>résine</Text>
                <Box llx="455.99" lly="788.65" urx="473.75" ury="781.65"/>
              </Word>
              <Word>
                <Text>polyester</Text>
                <Box llx="475.70" lly="788.65" urx="503.05" ury="781.65"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="502.41" lly="788.65" urx="504.36" ury="781.65"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="506.30" lly="788.65" urx="512.01" ury="781.65"/>
              </Word>
              <Word>
                <Text>revêtu</Text>
                <Box llx="513.95" lly="788.65" urx="532.37" ury="781.65"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="534.32" lly="788.65" urx="538.33" ury="781.65"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="538.33" lly="788.65" urx="540.28" ury="781.65"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="540.28" lly="788.65" urx="547.80" ury="781.65"/>
              </Word>
              <Word>
                <Text>gelcoat</Text>
                <Box llx="549.74" lly="788.65" urx="571.79" ury="781.65"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="438.74" lly="797.65" urx="446.39" ury="790.65"/>
              </Word>
              <Word>
                <Text>surface</Text>
                <Box llx="448.33" lly="797.65" urx="470.38" ury="790.65"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="472.32" lly="797.65" urx="476.34" ury="790.65"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="476.34" lly="797.65" urx="478.29" ury="790.65"/>
              </Word>
              <Word>
                <Text>épaisseur</Text>
                <Box llx="478.29" lly="797.65" urx="507.20" ury="790.65"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="509.14" lly="797.65" urx="516.79" ury="790.65"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="518.74" lly="797.65" urx="522.63" ury="790.65"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="524.58" lly="797.65" urx="536.24" ury="790.65"/>
              </Word>
              <Word>
                <Text>contenant</Text>
                <Box llx="538.19" lly="797.65" urx="568.40" ury="790.65"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="570.34" lly="797.65" urx="577.86" ury="790.65"/>
              </Word>
              <Word>
                <Text>agent</Text>
                <Box llx="438.74" lly="806.65" urx="455.73" ury="799.65"/>
              </Word>
              <Word>
                <Text>antibactérien</Text>
                <Box llx="457.67" lly="806.65" urx="496.31" ury="799.65"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="496.31" lly="806.65" urx="498.26" ury="799.65"/>
              </Word>
              <Word>
                <Text>D</Text>
                <Box llx="500.20" lly="806.65" urx="505.00" ury="799.65"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="505.00" lly="806.65" urx="506.95" ury="799.65"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="506.95" lly="806.65" urx="514.46" ury="799.65"/>
              </Word>
              <Word>
                <Text>toucher</Text>
                <Box llx="516.41" lly="806.65" urx="539.36" ury="799.65"/>
              </Word>
              <Word>
                <Text>chaleureux</Text>
                <Box llx="541.31" lly="806.65" urx="573.86" ury="799.65"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="573.86" lly="806.65" urx="575.80" ury="799.65"/>
              </Word>
              <Word>
                <Text>il</Text>
                <Box llx="577.75" lly="806.65" urx="580.34" ury="799.65"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="438.74" lly="815.65" urx="447.81" ury="808.65"/>
              </Word>
              <Word>
                <Text>facile</Text>
                <Box llx="449.76" lly="815.65" urx="465.06" ury="808.65"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="467.00" lly="815.65" urx="470.64" ury="808.65"/>
              </Word>
              <Word>
                <Text>nettoyer</Text>
                <Box llx="472.58" lly="815.65" urx="497.09" ury="808.65"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="496.45" lly="815.65" urx="498.39" ury="808.65"/>
              </Word>
              <Word>
                <Text>hygiénique</Text>
                <Box llx="500.34" lly="815.65" urx="532.62" ury="808.65"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="532.62" lly="815.65" urx="534.57" ury="808.65"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="536.51" lly="815.65" urx="542.22" ury="808.65"/>
              </Word>
              <Word>
                <Text>résistant</Text>
                <Box llx="544.16" lly="815.65" urx="569.44" ury="808.65"/>
              </Word>
              <Word>
                <Text>aux</Text>
                <Box llx="571.39" lly="815.65" urx="582.15" ury="808.65"/>
              </Word>
              <Word>
                <Text>produits</Text>
                <Box llx="438.74" lly="824.65" urx="463.24" ury="817.65"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="465.18" lly="824.65" urx="469.20" ury="817.65"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="469.20" lly="824.65" urx="471.15" ury="817.65"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="471.15" lly="824.65" urx="497.08" ury="817.65"/>
              </Word>
              <Word>
                <Text>quotidiens</Text>
                <Box llx="499.03" lly="824.65" urx="530.14" ury="817.65"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="530.14" lly="824.65" urx="532.08" ury="817.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I6" x="491.57" y="85.06" width="56.48" height="36.96"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
