<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="80.93" y="768.10" width="280.26" height="180.99"/>
    <PlacedImage image="I3" x="80.06" y="763.24" width="275.96" height="177.00"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="63.02" y="601.93" width="527.57" height="482.22"/>
    <Para>
      <Word>
        <Text>RECEVEURS</Text>
        <Box llx="325.23" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="563.91" lly="582.17" urx="585.77" ury="573.77">
        <Word>
          <Text>Choix</Text>
          <Box llx="565.39" lly="577.97" urx="576.32" ury="573.77"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="577.43" lly="577.97" urx="584.30" ury="573.77"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="563.91" lly="582.17" urx="585.77" ury="577.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="364.84" lly="620.27" urx="429.27" ury="606.27">
        <Word>
          <Text>SURFACE</Text>
          <Box llx="364.84" lly="620.27" urx="429.27" ury="606.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="644.42" urx="530.41" ury="634.42">
        <Word>
          <Text>Receveur</Text>
          <Box llx="373.35" lly="644.42" urx="418.55" ury="634.42"/>
        </Word>
        <Word>
          <Text>extraplat</Text>
          <Box llx="421.33" lly="644.42" urx="463.54" ury="634.42"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="466.32" lly="644.42" urx="477.99" ury="634.42"/>
        </Word>
        <Word>
          <Text>Neoquartz</Text>
          <Box llx="480.77" lly="644.42" urx="530.41" ury="634.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="669.35" urx="555.73" ury="649.35">
        <Word>
          <Text>Design</Text>
          <Box llx="373.35" lly="658.35" urx="401.18" ury="649.35"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="401.18" lly="658.35" urx="403.69" ury="649.35"/>
        </Word>
        <Word>
          <Text>élégance</Text>
          <Box llx="406.19" lly="658.35" urx="442.52" ury="649.35"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="445.02" lly="658.35" urx="452.69" ury="649.35"/>
        </Word>
        <Word>
          <Text>robustesse</Text>
          <Box llx="455.19" lly="658.35" urx="499.53" ury="649.35"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="502.04" lly="658.35" urx="520.54" ury="649.35"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="523.04" lly="658.35" urx="528.05" ury="649.35"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="530.55" lly="658.35" urx="543.06" ury="649.35"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="545.56" lly="658.35" urx="555.73" ury="649.35"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="373.35" lly="669.35" urx="403.86" ury="660.35"/>
        </Word>
        <Word>
          <Text>seulement</Text>
          <Box llx="406.36" lly="669.35" urx="447.88" ury="660.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="447.88" lly="669.35" urx="450.38" ury="660.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="681.19" urx="465.64" ury="674.19">
        <Word>
          <Text>•</Text>
          <Box llx="373.35" lly="681.19" urx="376.85" ury="674.19"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="378.79" lly="681.19" urx="390.71" ury="674.19"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="390.71" lly="681.19" urx="395.48" ury="674.19"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="397.43" lly="681.19" urx="401.19" ury="674.19"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="403.13" lly="681.19" urx="414.81" ury="674.19"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="416.75" lly="681.19" urx="420.12" ury="674.19"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="422.07" lly="681.19" urx="426.99" ury="674.19"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="428.94" lly="681.19" urx="432.83" ury="674.19"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="434.78" lly="681.19" urx="438.15" ury="674.19"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="440.09" lly="681.19" urx="444.50" ury="674.19"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="446.45" lly="681.19" urx="454.23" ury="674.19"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="456.18" lly="681.19" urx="465.64" ury="674.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="690.19" urx="468.13" ury="683.19">
        <Word>
          <Text>•</Text>
          <Box llx="373.35" lly="690.19" urx="376.85" ury="683.19"/>
        </Word>
        <Word>
          <Text>Aspect</Text>
          <Box llx="378.79" lly="690.19" urx="399.93" ury="683.19"/>
        </Word>
        <Word>
          <Text>ardoise</Text>
          <Box llx="401.87" lly="690.19" urx="423.79" ury="683.19"/>
        </Word>
        <Word>
          <Text>naturel</Text>
          <Box llx="425.73" lly="690.19" urx="445.96" ury="683.19"/>
        </Word>
        <Word>
          <Text>unique</Text>
          <Box llx="447.91" lly="690.19" urx="468.13" ury="683.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="699.19" urx="545.21" ury="692.19">
        <Word>
          <Text>•</Text>
          <Box llx="373.35" lly="699.19" urx="376.85" ury="692.19"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="378.79" lly="699.19" urx="399.46" ury="692.19"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="401.40" lly="699.19" urx="405.04" ury="692.19"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="406.98" lly="699.19" urx="408.28" ury="692.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="408.28" lly="699.19" urx="410.22" ury="692.19"/>
        </Word>
        <Word>
          <Text>italienne</Text>
          <Box llx="410.22" lly="699.19" urx="434.60" ury="692.19"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="436.54" lly="699.19" urx="450.68" ury="692.19"/>
        </Word>
        <Word>
          <Text>capot</Text>
          <Box llx="452.63" lly="699.19" urx="469.88" ury="692.19"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="471.82" lly="699.19" urx="479.21" ury="692.19"/>
        </Word>
        <Word>
          <Text>inox</Text>
          <Box llx="481.16" lly="699.19" urx="493.47" ury="692.19"/>
        </Word>
        <Word>
          <Text>brossé</Text>
          <Box llx="495.42" lly="699.19" urx="515.77" ury="692.19"/>
        </Word>
        <Word>
          <Text>affleurant</Text>
          <Box llx="517.72" lly="699.19" urx="545.21" ury="692.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="708.20" urx="572.11" ury="701.20">
        <Word>
          <Text>•</Text>
          <Box llx="373.35" lly="708.20" urx="376.85" ury="701.20"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="378.79" lly="708.20" urx="382.68" ury="701.20"/>
        </Word>
        <Word>
          <Text>formes</Text>
          <Box llx="384.63" lly="708.20" urx="405.37" ury="701.20"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="407.32" lly="708.20" urx="413.02" ury="701.20"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="414.97" lly="708.20" urx="427.41" ury="701.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="429.35" lly="708.20" urx="437.00" ury="701.20"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="438.95" lly="708.20" urx="446.73" ury="701.20"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="448.68" lly="708.20" urx="482.90" ury="701.20"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="484.84" lly="708.20" urx="518.80" ury="701.20"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="520.75" lly="708.20" urx="522.43" ury="701.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="522.43" lly="708.20" urx="530.08" ury="701.20"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="532.03" lly="708.20" urx="539.81" ury="701.20"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="541.76" lly="708.20" urx="545.39" ury="701.20"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="547.34" lly="708.20" urx="559.01" ury="701.20"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="560.96" lly="708.20" urx="570.42" ury="701.20"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="570.42" lly="708.20" urx="572.11" ury="701.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="721.46" urx="504.34" ury="714.46">
        <Word>
          <Text>Réf</Text>
          <Box llx="373.35" lly="721.46" urx="384.75" ury="714.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="384.75" lly="721.46" urx="386.70" ury="714.46"/>
        </Word>
        <Word>
          <Text>E62626-SS2</Text>
          <Box llx="388.64" lly="721.46" urx="428.46" ury="714.46"/>
        </Word>
        <Word>
          <Text>E62620-VS</Text>
          <Box llx="430.41" lly="721.46" urx="466.21" ury="714.46"/>
        </Word>
        <Word>
          <Text>E62622-NF</Text>
          <Box llx="468.15" lly="721.46" urx="504.34" ury="714.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="373.35" lly="732.97" urx="411.90" ury="723.47">
        <Word>
          <Text>846,00</Text>
          <Box llx="373.35" lly="732.97" urx="402.40" ury="723.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="404.77" lly="732.97" urx="411.90" ury="723.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="91.87" lly="786.84" urx="178.24" ury="772.84">
        <Word>
          <Text>NEOQUARTZ</Text>
          <Box llx="91.87" lly="786.84" urx="178.24" ury="772.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="91.87" lly="810.19" urx="425.67" ury="794.19">
        <Word>
          <Text>Matériau</Text>
          <Box llx="91.87" lly="801.19" urx="117.93" ury="794.19"/>
        </Word>
        <Word>
          <Text>composé</Text>
          <Box llx="119.88" lly="801.19" urx="148.15" ury="794.19"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="150.09" lly="801.19" urx="154.11" ury="794.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="154.11" lly="801.19" urx="156.06" ury="794.19"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="156.06" lly="801.19" urx="167.21" ury="794.19"/>
        </Word>
        <Word>
          <Text>résine</Text>
          <Box llx="169.15" lly="801.19" urx="186.92" ury="794.19"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="188.86" lly="801.19" urx="194.57" ury="794.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="196.51" lly="801.19" urx="204.17" ury="794.19"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="206.11" lly="801.19" urx="213.90" ury="794.19"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="215.84" lly="801.19" urx="222.06" ury="794.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="224.01" lly="801.19" urx="231.66" ury="794.19"/>
        </Word>
        <Word>
          <Text>poudre</Text>
          <Box llx="233.61" lly="801.19" urx="255.01" ury="794.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="256.95" lly="801.19" urx="264.60" ury="794.19"/>
        </Word>
        <Word>
          <Text>quartz</Text>
          <Box llx="266.55" lly="801.19" urx="285.48" ury="794.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="285.48" lly="801.19" urx="287.42" ury="794.19"/>
        </Word>
        <Word>
          <Text>Grâce</Text>
          <Box llx="289.37" lly="801.19" urx="307.66" ury="794.19"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="309.61" lly="801.19" urx="313.24" ury="794.19"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="315.19" lly="801.19" urx="326.34" ury="794.19"/>
        </Word>
        <Word>
          <Text>charge</Text>
          <Box llx="328.28" lly="801.19" urx="349.04" ury="794.19"/>
        </Word>
        <Word>
          <Text>minérale</Text>
          <Box llx="350.98" lly="801.19" urx="376.27" ury="794.19"/>
        </Word>
        <Word>
          <Text>très</Text>
          <Box llx="378.21" lly="801.19" urx="389.36" ury="794.19"/>
        </Word>
        <Word>
          <Text>importante</Text>
          <Box llx="391.31" lly="801.19" urx="423.72" ury="794.19"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="423.72" lly="801.19" urx="425.67" ury="794.19"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="91.87" lly="810.19" urx="96.80" ury="803.19"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="98.75" lly="810.19" urx="124.56" ury="803.19"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="126.51" lly="810.19" urx="135.58" ury="803.19"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="137.53" lly="810.19" urx="145.31" ury="803.19"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="147.26" lly="810.19" urx="153.48" ury="803.19"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="155.43" lly="810.19" urx="167.86" ury="803.19"/>
        </Word>
        <Word>
          <Text>rigide</Text>
          <Box llx="169.81" lly="810.19" urx="186.15" ury="803.19"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="188.09" lly="810.19" urx="193.80" ury="803.19"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="195.75" lly="810.19" urx="208.18" ury="803.19"/>
        </Word>
        <Word>
          <Text>stable</Text>
          <Box llx="210.13" lly="810.19" urx="228.15" ury="803.19"/>
        </Word>
        <Word>
          <Text>qu</Text>
          <Box llx="230.09" lly="810.19" urx="237.87" ury="803.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="237.87" lly="810.19" urx="239.82" ury="803.19"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="239.82" lly="810.19" urx="247.34" ury="803.19"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="249.28" lly="810.19" urx="252.26" ury="803.19"/>
        </Word>
        <Word>
          <Text>Solid</Text>
          <Box llx="253.14" lly="810.19" urx="268.05" ury="803.19"/>
        </Word>
        <Word>
          <Text>Surface</Text>
          <Box llx="269.99" lly="810.19" urx="293.08" ury="803.19"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="293.95" lly="810.19" urx="296.93" ury="803.19"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="298.88" lly="810.19" urx="306.53" ury="803.19"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="308.48" lly="810.19" urx="311.46" ury="803.19"/>
        </Word>
        <Word>
          <Text>gel</Text>
          <Box llx="312.33" lly="810.19" urx="321.15" ury="803.19"/>
        </Word>
        <Word>
          <Text>coat</Text>
          <Box llx="323.10" lly="810.19" urx="336.33" ury="803.19"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="337.21" lly="810.19" urx="340.19" ury="803.19"/>
        </Word>
        <Word>
          <Text>standard</Text>
          <Box llx="342.13" lly="810.19" urx="368.71" ury="803.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="368.71" lly="810.19" urx="370.66" ury="803.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
