<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
        <Word>
          <Text>RECEVEURS</Text>
          <Box llx="325.23" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="0.83" y="617.41" width="339.03" height="272.18"/>
    <Para>
      <Box llx="63.19" lly="295.84" urx="146.62" ury="281.84">
        <Word>
          <Text>SUPERPLAN</Text>
          <Box llx="63.19" lly="295.84" urx="146.62" ury="281.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="317.15" urx="277.18" ury="307.15">
        <Word>
          <Text>Receveur</Text>
          <Box llx="71.69" lly="317.15" urx="116.89" ury="307.15"/>
        </Word>
        <Word>
          <Text>extraplat</Text>
          <Box llx="119.67" lly="317.15" urx="161.88" ury="307.15"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="164.66" lly="317.15" urx="176.33" ury="307.15"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="179.11" lly="317.15" urx="202.80" ury="307.15"/>
        </Word>
        <Word>
          <Text>émaillé</Text>
          <Box llx="205.58" lly="317.15" urx="239.60" ury="307.15"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="242.38" lly="317.15" urx="256.28" ury="307.15"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="259.06" lly="317.15" urx="277.18" ury="307.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="328.99" urx="200.04" ury="321.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="328.99" urx="75.19" ury="321.99"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="77.14" lly="328.99" urx="84.92" ury="321.99"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="86.87" lly="328.99" urx="121.08" ury="321.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="121.96" lly="328.99" urx="123.91" ury="321.99"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="125.85" lly="328.99" urx="133.50" ury="321.99"/>
        </Word>
        <Word>
          <Text>75x80</Text>
          <Box llx="135.45" lly="328.99" urx="154.38" ury="321.99"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.33" lly="328.99" urx="159.96" ury="321.99"/>
        </Word>
        <Word>
          <Text>180x100</Text>
          <Box llx="161.91" lly="328.99" urx="188.63" ury="321.99"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="190.57" lly="328.99" urx="200.04" ury="321.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="337.99" urx="220.92" ury="330.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="337.99" urx="75.19" ury="330.99"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="77.14" lly="337.99" urx="84.92" ury="330.99"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="86.87" lly="337.99" urx="112.41" ury="330.99"/>
        </Word>
        <Word>
          <Text>mates</Text>
          <Box llx="114.36" lly="337.99" urx="132.89" ury="330.99"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="134.84" lly="337.99" urx="140.54" ury="330.99"/>
        </Word>
        <Word>
          <Text>teintes</Text>
          <Box llx="142.49" lly="337.99" urx="162.32" ury="330.99"/>
        </Word>
        <Word>
          <Text>sanitaires</Text>
          <Box llx="164.27" lly="337.99" urx="192.40" ury="330.99"/>
        </Word>
        <Word>
          <Text>brillantes</Text>
          <Box llx="194.35" lly="337.99" urx="220.92" ury="330.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="346.99" urx="274.07" ury="339.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="346.99" urx="75.19" ury="339.99"/>
        </Word>
        <Word>
          <Text>Traitements</Text>
          <Box llx="77.14" lly="346.99" urx="111.89" ury="339.99"/>
        </Word>
        <Word>
          <Text>antidérapants</Text>
          <Box llx="113.83" lly="346.99" urx="154.93" ury="339.99"/>
        </Word>
        <Word>
          <Text>Classe</Text>
          <Box llx="156.88" lly="346.99" urx="177.10" ury="339.99"/>
        </Word>
        <Word>
          <Text>B</Text>
          <Box llx="179.04" lly="346.99" urx="183.71" ury="339.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="183.71" lly="346.99" urx="185.66" ury="339.99"/>
        </Word>
        <Word>
          <Text>visibles</Text>
          <Box llx="187.61" lly="346.99" urx="209.12" ury="339.99"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="211.06" lly="346.99" urx="218.71" ury="339.99"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="220.66" lly="346.99" urx="243.86" ury="339.99"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="245.80" lly="346.99" urx="253.20" ury="339.99"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="255.14" lly="346.99" urx="274.07" ury="339.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="364.99" urx="305.11" ury="348.99">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="355.99" urx="75.19" ury="348.99"/>
        </Word>
        <Word>
          <Text>Cadres</Text>
          <Box llx="77.14" lly="355.99" urx="98.80" ury="348.99"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="100.74" lly="355.99" urx="104.76" ury="348.99"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="104.76" lly="355.99" urx="106.71" ury="348.99"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="106.71" lly="355.99" urx="138.07" ury="348.99"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="140.02" lly="355.99" urx="154.16" ury="348.99"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="156.11" lly="355.99" urx="163.76" ury="348.99"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="165.70" lly="355.99" urx="179.83" ury="348.99"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="181.77" lly="355.99" urx="199.80" ury="348.99"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="201.74" lly="355.99" urx="209.40" ury="348.99"/>
        </Word>
        <Word>
          <Text>récupération</Text>
          <Box llx="211.34" lly="355.99" urx="248.95" ury="348.99"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="250.90" lly="355.99" urx="254.92" ury="348.99"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="254.92" lly="355.99" urx="256.86" ury="348.99"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="256.86" lly="355.99" urx="267.89" ury="348.99"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="269.83" lly="355.99" urx="273.47" ury="348.99"/>
        </Word>
        <Word>
          <Text>prévoir</Text>
          <Box llx="275.41" lly="355.99" urx="295.77" ury="348.99"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="297.72" lly="355.99" urx="305.11" ury="348.99"/>
        </Word>
        <Word>
          <Text>cas</Text>
          <Box llx="77.14" lly="364.99" urx="87.77" ury="357.99"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="89.72" lly="364.99" urx="97.37" ury="357.99"/>
        </Word>
        <Word>
          <Text>fuite</Text>
          <Box llx="99.31" lly="364.99" urx="111.89" ury="357.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="374.00" urx="263.74" ury="367.00">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="374.00" urx="75.19" ury="367.00"/>
        </Word>
        <Word>
          <Text>Supports</Text>
          <Box llx="77.14" lly="374.00" urx="104.88" ury="367.00"/>
        </Word>
        <Word>
          <Text>polystyrène</Text>
          <Box llx="106.83" lly="374.00" urx="141.06" ury="367.00"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="143.00" lly="374.00" urx="146.63" ury="367.00"/>
        </Word>
        <Word>
          <Text>carreler</Text>
          <Box llx="148.58" lly="374.00" urx="170.90" ury="367.00"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="172.84" lly="374.00" urx="180.49" ury="367.00"/>
        </Word>
        <Word>
          <Text>extraplat</Text>
          <Box llx="182.44" lly="374.00" urx="208.37" ury="367.00"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="210.31" lly="374.00" urx="212.00" ury="367.00"/>
        </Word>
        <Word>
          <Text>3,7</Text>
          <Box llx="212.00" lly="374.00" urx="221.73" ury="367.00"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="223.68" lly="374.00" urx="233.14" ury="367.00"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="235.09" lly="374.00" urx="248.31" ury="367.00"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="250.25" lly="374.00" urx="262.05" ury="367.00"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="262.05" lly="374.00" urx="263.74" ury="367.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="398.76" urx="144.27" ury="380.25">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="387.25" urx="83.10" ury="380.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="387.25" urx="85.04" ury="380.25"/>
        </Word>
        <Word>
          <Text>390-1</Text>
          <Box llx="86.99" lly="387.25" urx="105.40" ury="380.25"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="398.76" urx="76.10" ury="391.76"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="398.76" urx="93.48" ury="391.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="398.76" urx="103.07" ury="391.76"/>
        </Word>
        <Word>
          <Text>506,00</Text>
          <Box llx="105.71" lly="398.76" urx="134.77" ury="389.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="398.76" urx="144.27" ury="389.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="186.19" lly="263.41" urx="206.65" ury="255.01">
        <Word>
          <Text>Facilité</Text>
          <Box llx="189.55" lly="259.21" urx="203.28" ury="255.01"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="186.19" lly="263.41" urx="188.62" ury="259.21"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="188.62" lly="263.41" urx="189.73" ury="259.21"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="189.73" lly="263.41" urx="206.65" ury="259.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="425.74" urx="113.23" ury="415.74">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="425.74" urx="113.23" ury="415.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="436.16" ulx="74.53" uly="429.16" urx="176.19" ury="428.16" lrx="176.19" lry="436.16">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="436.16" urx="78.03" ury="429.16"/>
        </Word>
        <Word>
          <Text>Effet</Text>
          <Box llx="80.17" lly="436.16" urx="93.52" ury="429.16"/>
        </Word>
        <Word>
          <Text>perlant</Text>
          <Box llx="95.66" lly="436.16" urx="116.28" ury="429.16"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="118.42" lly="436.16" urx="129.82" ury="429.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="129.82" lly="436.16" urx="131.77" ury="429.16"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="133.91" lly="436.16" urx="138.58" ury="429.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="139.44" lly="436.16" urx="141.38" ury="429.16"/>
        </Word>
        <Word>
          <Text>103,20</Text>
          <Box llx="143.52" lly="436.16" urx="167.99" ury="428.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="170.19" lly="436.16" urx="176.19" ury="428.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.52" lly="445.16" ulx="74.52" uly="438.16" urx="213.27" ury="437.16" lrx="213.27" lry="445.16">
        <Word>
          <Text>•</Text>
          <Box llx="74.52" lly="445.16" urx="78.02" ury="438.16"/>
        </Word>
        <Word>
          <Text>Emaillage</Text>
          <Box llx="80.17" lly="445.16" urx="108.82" ury="438.16"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="110.96" lly="445.16" urx="148.69" ury="438.16"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="150.83" lly="445.16" urx="162.23" ury="438.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="162.23" lly="445.16" urx="164.18" ury="438.16"/>
        </Word>
        <Word>
          <Text>AS</Text>
          <Box llx="166.32" lly="445.16" urx="175.66" ury="438.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="176.52" lly="445.16" urx="178.47" ury="438.16"/>
        </Word>
        <Word>
          <Text>100,80</Text>
          <Box llx="180.61" lly="445.16" urx="205.07" ury="437.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="207.27" lly="445.16" urx="213.27" ury="437.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.34" lly="263.41" urx="244.20" ury="255.01">
        <Word>
          <Text>Choix</Text>
          <Box llx="223.81" lly="259.21" urx="234.74" ury="255.01"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="235.85" lly="259.21" urx="242.72" ury="255.01"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="222.34" lly="263.41" urx="244.20" ury="259.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="259.96" lly="261.50" urx="280.28" ury="257.30">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="259.96" lly="261.50" urx="280.28" ury="257.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="295.72" lly="261.85" urx="318.21" ury="257.65">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="295.72" lly="261.85" urx="318.21" ury="257.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="292.08" lly="273.15" urx="321.86" ury="261.85">
        <Word>
          <Text>30</Text>
          <Box llx="292.08" lly="273.15" urx="303.39" ury="261.85"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="304.76" lly="273.15" urx="321.86" ury="261.85"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="320.54" y="617.72" width="272.57" height="181.69"/>
    <Para>
      <Box llx="331.06" lly="314.31" urx="379.93" ury="300.31">
        <Word>
          <Text>SCONA</Text>
          <Box llx="331.06" lly="314.31" urx="379.93" ury="300.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="334.92" urx="545.06" ury="324.92">
        <Word>
          <Text>Receveur</Text>
          <Box llx="339.57" lly="334.92" urx="384.77" ury="324.92"/>
        </Word>
        <Word>
          <Text>extraplat</Text>
          <Box llx="387.55" lly="334.92" urx="429.76" ury="324.92"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="432.54" lly="334.92" urx="444.21" ury="324.92"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="446.99" lly="334.92" urx="470.68" ury="324.92"/>
        </Word>
        <Word>
          <Text>émaillé</Text>
          <Box llx="473.46" lly="334.92" urx="507.48" ury="324.92"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="510.26" lly="334.92" urx="524.16" ury="324.92"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="526.94" lly="334.92" urx="545.06" ury="324.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="346.75" urx="528.86" ury="339.75">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="346.75" urx="343.07" ury="339.75"/>
        </Word>
        <Word>
          <Text>44</Text>
          <Box llx="345.01" lly="346.75" urx="352.80" ury="339.75"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="354.74" lly="346.75" urx="388.96" ury="339.75"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="389.83" lly="346.75" urx="391.78" ury="339.75"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="393.73" lly="346.75" urx="401.38" ury="339.75"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="403.32" lly="346.75" urx="411.11" ury="339.75"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="413.05" lly="346.75" urx="416.42" ury="339.75"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="418.37" lly="346.75" urx="426.15" ury="339.75"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="428.10" lly="346.75" urx="437.56" ury="339.75"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="439.51" lly="346.75" urx="443.14" ury="339.75"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="445.08" lly="346.75" urx="456.76" ury="339.75"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="458.71" lly="346.75" urx="462.07" ury="339.75"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="464.02" lly="346.75" urx="475.70" ury="339.75"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="477.64" lly="346.75" urx="487.11" ury="339.75"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="487.11" lly="346.75" urx="489.05" ury="339.75"/>
        </Word>
        <Word>
          <Text>adapté</Text>
          <Box llx="491.00" lly="346.75" urx="512.00" ury="339.75"/>
        </Word>
        <Word>
          <Text>PMR</Text>
          <Box llx="513.95" lly="346.75" urx="528.86" ury="339.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="355.75" urx="448.87" ury="348.75">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="355.75" urx="343.07" ury="348.75"/>
        </Word>
        <Word>
          <Text>Blanc</Text>
          <Box llx="345.01" lly="355.75" urx="362.00" ury="348.75"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="363.95" lly="355.75" urx="383.52" ury="348.75"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="385.47" lly="355.75" urx="391.17" ury="348.75"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="393.12" lly="355.75" urx="400.90" ury="348.75"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="402.85" lly="355.75" urx="428.39" ury="348.75"/>
        </Word>
        <Word>
          <Text>mates</Text>
          <Box llx="430.34" lly="355.75" urx="448.87" ury="348.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="364.76" urx="541.94" ury="357.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="364.76" urx="343.07" ury="357.76"/>
        </Word>
        <Word>
          <Text>Traitements</Text>
          <Box llx="345.01" lly="364.76" urx="379.76" ury="357.76"/>
        </Word>
        <Word>
          <Text>antidérapants</Text>
          <Box llx="381.71" lly="364.76" urx="422.80" ury="357.76"/>
        </Word>
        <Word>
          <Text>Classe</Text>
          <Box llx="424.75" lly="364.76" urx="444.97" ury="357.76"/>
        </Word>
        <Word>
          <Text>B</Text>
          <Box llx="446.92" lly="364.76" urx="451.59" ury="357.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="451.59" lly="364.76" urx="453.53" ury="357.76"/>
        </Word>
        <Word>
          <Text>visibles</Text>
          <Box llx="455.48" lly="364.76" urx="476.99" ury="357.76"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="478.94" lly="364.76" urx="486.59" ury="357.76"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="488.53" lly="364.76" urx="511.73" ury="357.76"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="513.68" lly="364.76" urx="521.07" ury="357.76"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="523.02" lly="364.76" urx="541.94" ury="357.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="373.76" urx="481.61" ury="366.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="373.76" urx="343.07" ury="366.76"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="345.01" lly="373.76" urx="365.68" ury="366.76"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="367.62" lly="373.76" urx="387.85" ury="366.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="389.80" lly="373.76" urx="403.94" ury="366.76"/>
        </Word>
        <Word>
          <Text>bonde</Text>
          <Box llx="405.88" lly="373.76" urx="425.20" ury="366.76"/>
        </Word>
        <Word>
          <Text>émaillée</Text>
          <Box llx="427.15" lly="373.76" urx="451.40" ury="366.76"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="453.34" lly="373.76" urx="460.74" ury="366.76"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="462.68" lly="373.76" urx="481.61" ury="366.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="382.76" urx="533.30" ury="375.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="382.76" urx="343.07" ury="375.76"/>
        </Word>
        <Word>
          <Text>Cadres</Text>
          <Box llx="345.01" lly="382.76" urx="366.67" ury="375.76"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="368.62" lly="382.76" urx="372.63" ury="375.76"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="372.63" lly="382.76" urx="374.58" ury="375.76"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="374.58" lly="382.76" urx="405.95" ury="375.76"/>
        </Word>
        <Word>
          <Text>FR</Text>
          <Box llx="407.89" lly="382.76" urx="416.32" ury="375.76"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="418.27" lly="382.76" urx="425.92" ury="375.76"/>
        </Word>
        <Word>
          <Text>ESR</Text>
          <Box llx="427.86" lly="382.76" urx="441.09" ury="375.76"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="443.04" lly="382.76" urx="446.15" ury="375.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="448.09" lly="382.76" urx="462.23" ury="375.76"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="464.18" lly="382.76" urx="482.20" ury="375.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="482.20" lly="382.76" urx="484.15" ury="375.76"/>
        </Word>
        <Word>
          <Text>bonde</Text>
          <Box llx="486.10" lly="382.76" urx="505.42" ury="375.76"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="507.36" lly="382.76" urx="511.00" ury="375.76"/>
        </Word>
        <Word>
          <Text>prévoir</Text>
          <Box llx="512.94" lly="382.76" urx="533.30" ury="375.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="407.52" urx="443.00" ury="389.01">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="396.01" urx="350.97" ury="389.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="396.01" urx="352.92" ury="389.01"/>
        </Word>
        <Word>
          <Text>913</Text>
          <Box llx="354.86" lly="396.01" urx="366.54" ury="389.01"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="368.48" lly="396.01" urx="371.33" ury="389.01"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="373.28" lly="396.01" urx="381.06" ury="389.01"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="383.01" lly="396.01" urx="386.77" ury="389.01"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="388.71" lly="396.01" urx="396.50" ury="389.01"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="398.44" lly="396.01" urx="408.80" ury="389.01"/>
        </Word>
        <Word>
          <Text>Collection</Text>
          <Box llx="339.57" lly="407.52" urx="369.26" ury="400.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="371.21" lly="407.52" urx="374.84" ury="400.52"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="376.79" lly="407.52" urx="392.21" ury="400.52"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="394.16" lly="407.52" urx="401.81" ury="400.52"/>
        </Word>
        <Word>
          <Text>592,00</Text>
          <Box llx="404.45" lly="407.52" urx="433.50" ury="398.02"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="435.88" lly="407.52" urx="443.00" ury="398.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="454.84" lly="281.88" urx="473.75" ury="273.48">
        <Word>
          <Text>Choix</Text>
          <Box llx="454.84" lly="277.68" urx="465.77" ury="273.48"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="466.88" lly="277.68" urx="473.75" ury="273.48"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="456.06" lly="281.88" urx="472.53" ury="277.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.21" lly="281.88" urx="512.07" ury="273.48">
        <Word>
          <Text>Choix</Text>
          <Box llx="491.69" lly="277.68" urx="502.62" ury="273.48"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="503.73" lly="277.68" urx="510.60" ury="273.48"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="490.21" lly="281.88" urx="512.07" ury="277.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="434.74" urx="381.10" ury="424.74">
        <Word>
          <Text>OPTION</Text>
          <Box llx="342.40" lly="434.74" urx="381.10" ury="424.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="445.16" ulx="342.40" uly="438.16" urx="534.83" ury="437.16" lrx="534.83" lry="445.16">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="445.16" urx="345.90" ury="438.16"/>
        </Word>
        <Word>
          <Text>Émaillage</Text>
          <Box llx="348.04" lly="445.16" urx="376.70" ury="438.16"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="378.84" lly="445.16" urx="416.57" ury="438.16"/>
        </Word>
        <Word>
          <Text>SECURE</Text>
          <Box llx="418.71" lly="445.16" urx="445.82" ury="438.16"/>
        </Word>
        <Word>
          <Text>PLUS</Text>
          <Box llx="447.96" lly="445.16" urx="465.33" ury="438.16"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="467.47" lly="445.16" urx="478.87" ury="438.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="478.87" lly="445.16" urx="480.82" ury="438.16"/>
        </Word>
        <Word>
          <Text>SEC</Text>
          <Box llx="482.96" lly="445.16" urx="497.23" ury="438.16"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="498.08" lly="445.16" urx="500.03" ury="438.16"/>
        </Word>
        <Word>
          <Text>210,60</Text>
          <Box llx="502.17" lly="445.16" urx="526.63" ury="437.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="528.83" lly="445.16" urx="534.83" ury="437.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.83" lly="279.98" urx="548.15" ury="275.78">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="527.83" lly="279.98" urx="548.15" ury="275.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="280.33" urx="586.09" ury="276.13">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="280.33" urx="586.09" ury="276.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="559.95" lly="291.63" urx="589.73" ury="280.33">
        <Word>
          <Text>30</Text>
          <Box llx="559.95" lly="291.63" urx="571.26" ury="280.33"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="572.63" lly="291.63" urx="589.73" ury="280.33"/>
        </Word>
      </Box>
    </Para>
    <Table llx="186.18" lly="615.28" urx="591.73" ury="592.48">
      <Row>
        <Cell llx="186.18" lly="615.28" urx="206.66" ury="592.48">
          <Para>
            <Box llx="186.96" lly="602.72" urx="205.87" ury="594.32">
              <Word>
                <Text>Choix</Text>
                <Box llx="186.96" lly="598.52" urx="197.89" ury="594.32"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="199.00" lly="598.52" urx="205.87" ury="594.32"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="188.18" lly="602.72" urx="204.66" ury="598.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="221.04" lly="615.28" urx="245.50" ury="592.48">
          <Para>
            <Box llx="223.04" lly="602.72" urx="243.50" ury="594.32">
              <Word>
                <Text>Facilité</Text>
                <Box llx="226.40" lly="598.52" urx="240.13" ury="594.32"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="223.04" lly="602.72" urx="225.47" ury="598.52"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="225.47" lly="602.72" urx="226.58" ury="598.52"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="226.58" lly="602.72" urx="243.50" ury="598.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="259.96" lly="615.28" urx="280.28" ury="592.48">
          <Para>
            <Box llx="259.96" lly="600.82" urx="280.28" ury="596.62">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="259.96" lly="600.82" urx="280.28" ury="596.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.08" lly="615.28" urx="323.86" ury="592.48">
  </Cell>
        <Cell llx="454.06" lly="615.28" urx="474.53" ury="592.48">
  </Cell>
        <Cell llx="488.91" lly="615.28" urx="513.38" ury="592.48">
  </Cell>
        <Cell llx="527.83" lly="615.28" urx="548.15" ury="592.48">
  </Cell>
        <Cell llx="557.95" lly="615.28" urx="591.73" ury="592.48">
  </Cell>
        <Cell llx="290.08" lly="615.28" urx="323.86" ury="592.48">
          <Para>
            <Box llx="295.72" lly="601.16" urx="318.21" ury="596.96">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.72" lly="601.16" urx="318.21" ury="596.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="292.08" lly="612.46" urx="321.86" ury="601.16">
              <Word>
                <Text>30</Text>
                <Box llx="292.08" lly="612.46" urx="303.39" ury="601.16"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="304.76" lly="612.46" urx="321.86" ury="601.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.06" lly="615.28" urx="474.53" ury="592.48">
          <Para>
            <Box llx="454.84" lly="602.72" urx="473.75" ury="594.32">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="598.52" urx="465.77" ury="594.32"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="598.52" urx="473.75" ury="594.32"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="602.72" urx="472.53" ury="598.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="615.28" urx="513.38" ury="592.48">
          <Para>
            <Box llx="490.91" lly="602.72" urx="511.38" ury="594.32">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="598.52" urx="508.01" ury="594.32"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="602.72" urx="493.35" ury="598.52"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="602.72" urx="494.46" ury="598.52"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="602.72" urx="511.38" ury="598.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="527.83" lly="615.28" urx="548.15" ury="592.48">
          <Para>
            <Box llx="527.83" lly="600.82" urx="548.15" ury="596.62">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="527.83" lly="600.82" urx="548.15" ury="596.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="557.95" lly="615.28" urx="591.73" ury="592.48">
  </Cell>
        <Cell llx="557.95" lly="615.28" urx="591.73" ury="592.48">
          <Para>
            <Box llx="563.60" lly="601.16" urx="586.09" ury="596.96">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="601.16" urx="586.09" ury="596.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="559.95" lly="612.46" urx="589.73" ury="601.16">
              <Word>
                <Text>30</Text>
                <Box llx="559.95" lly="612.46" urx="571.26" ury="601.16"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="572.63" lly="612.46" urx="589.73" ury="601.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="62.15" y="278.38" width="261.46" height="168.04"/>
    <PlacedImage image="I0" x="327.51" y="297.76" width="264.49" height="194.88"/>
    <Table llx="63.19" lly="638.05" urx="370.30" ury="618.25">
      <Row>
        <Cell llx="63.19" lly="638.05" urx="137.48" ury="618.25">
          <Para>
            <Box llx="63.19" lly="635.15" urx="370.30" ury="621.15">
              <Word>
                <Text>CONOFLAT</Text>
                <Box llx="63.19" lly="635.15" urx="137.48" ury="621.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="331.06" lly="638.05" urx="370.30" ury="618.25">
          <Para>
            <Word>
              <Text>XETIS</Text>
              <Box llx="331.06" lly="635.15" urx="370.30" ury="621.15"/>
            </Word>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="656.47" urx="277.18" ury="646.47">
        <Word>
          <Text>Receveur</Text>
          <Box llx="71.69" lly="656.47" urx="116.89" ury="646.47"/>
        </Word>
        <Word>
          <Text>extraplat</Text>
          <Box llx="119.67" lly="656.47" urx="161.88" ury="646.47"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="164.66" lly="656.47" urx="176.33" ury="646.47"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="179.11" lly="656.47" urx="202.80" ury="646.47"/>
        </Word>
        <Word>
          <Text>émaillé</Text>
          <Box llx="205.58" lly="656.47" urx="239.60" ury="646.47"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="242.38" lly="656.47" urx="256.28" ury="646.47"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="259.06" lly="656.47" urx="277.18" ury="646.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="668.30" urx="200.04" ury="661.30">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="668.30" urx="75.19" ury="661.30"/>
        </Word>
        <Word>
          <Text>33</Text>
          <Box llx="77.14" lly="668.30" urx="84.92" ury="661.30"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="86.87" lly="668.30" urx="121.08" ury="661.30"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="121.96" lly="668.30" urx="123.91" ury="661.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="125.85" lly="668.30" urx="133.50" ury="661.30"/>
        </Word>
        <Word>
          <Text>80x80</Text>
          <Box llx="135.45" lly="668.30" urx="154.38" ury="661.30"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.33" lly="668.30" urx="159.96" ury="661.30"/>
        </Word>
        <Word>
          <Text>180x100</Text>
          <Box llx="161.91" lly="668.30" urx="188.63" ury="661.30"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="190.57" lly="668.30" urx="200.04" ury="661.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="677.30" urx="220.92" ury="670.30">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="677.30" urx="75.19" ury="670.30"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="77.14" lly="677.30" urx="84.92" ury="670.30"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="86.87" lly="677.30" urx="112.41" ury="670.30"/>
        </Word>
        <Word>
          <Text>mates</Text>
          <Box llx="114.36" lly="677.30" urx="132.89" ury="670.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="134.84" lly="677.30" urx="140.54" ury="670.30"/>
        </Word>
        <Word>
          <Text>teintes</Text>
          <Box llx="142.49" lly="677.30" urx="162.32" ury="670.30"/>
        </Word>
        <Word>
          <Text>sanitaires</Text>
          <Box llx="164.27" lly="677.30" urx="192.40" ury="670.30"/>
        </Word>
        <Word>
          <Text>brillantes</Text>
          <Box llx="194.35" lly="677.30" urx="220.92" ury="670.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="686.30" urx="313.88" ury="679.30">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="686.30" urx="75.19" ury="679.30"/>
        </Word>
        <Word>
          <Text>Traitements</Text>
          <Box llx="77.14" lly="686.30" urx="111.89" ury="679.30"/>
        </Word>
        <Word>
          <Text>antidérapants</Text>
          <Box llx="113.83" lly="686.30" urx="154.93" ury="679.30"/>
        </Word>
        <Word>
          <Text>Classe</Text>
          <Box llx="156.88" lly="686.30" urx="177.10" ury="679.30"/>
        </Word>
        <Word>
          <Text>B</Text>
          <Box llx="179.04" lly="686.30" urx="183.71" ury="679.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="183.71" lly="686.30" urx="185.66" ury="679.30"/>
        </Word>
        <Word>
          <Text>visibles</Text>
          <Box llx="187.61" lly="686.30" urx="209.12" ury="679.30"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="211.06" lly="686.30" urx="218.71" ury="679.30"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="220.66" lly="686.30" urx="243.86" ury="679.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="243.86" lly="686.30" urx="245.80" ury="679.30"/>
        </Word>
        <Word>
          <Text>Secure</Text>
          <Box llx="247.75" lly="686.30" urx="268.89" ury="679.30"/>
        </Word>
        <Word>
          <Text>Plus</Text>
          <Box llx="270.84" lly="686.30" urx="283.67" ury="679.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="285.62" lly="686.30" urx="293.01" ury="679.30"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="294.96" lly="686.30" urx="313.88" ury="679.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="704.31" urx="313.92" ury="688.31">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="695.31" urx="75.19" ury="688.31"/>
        </Word>
        <Word>
          <Text>Cadres</Text>
          <Box llx="77.14" lly="695.31" urx="98.80" ury="688.31"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="100.74" lly="695.31" urx="104.76" ury="688.31"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="104.76" lly="695.31" urx="106.71" ury="688.31"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="106.71" lly="695.31" urx="138.07" ury="688.31"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="140.02" lly="695.31" urx="154.16" ury="688.31"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="156.11" lly="695.31" urx="163.76" ury="688.31"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="165.70" lly="695.31" urx="179.83" ury="688.31"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="181.77" lly="695.31" urx="199.80" ury="688.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="201.74" lly="695.31" urx="209.40" ury="688.31"/>
        </Word>
        <Word>
          <Text>récupération</Text>
          <Box llx="211.34" lly="695.31" urx="248.95" ury="688.31"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="250.90" lly="695.31" urx="254.92" ury="688.31"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="254.92" lly="695.31" urx="256.86" ury="688.31"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="256.86" lly="695.31" urx="267.89" ury="688.31"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="269.83" lly="695.31" urx="277.23" ury="688.31"/>
        </Word>
        <Word>
          <Text>cas</Text>
          <Box llx="279.17" lly="695.31" urx="289.80" ury="688.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="291.75" lly="695.31" urx="299.40" ury="688.31"/>
        </Word>
        <Word>
          <Text>fuite</Text>
          <Box llx="301.35" lly="695.31" urx="313.92" ury="688.31"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="77.14" lly="704.31" urx="84.53" ury="697.31"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="86.48" lly="704.31" urx="105.40" ury="697.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="713.31" urx="170.90" ury="706.31">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="713.31" urx="75.19" ury="706.31"/>
        </Word>
        <Word>
          <Text>Supports</Text>
          <Box llx="77.14" lly="713.31" urx="104.88" ury="706.31"/>
        </Word>
        <Word>
          <Text>polystyrène</Text>
          <Box llx="106.83" lly="713.31" urx="141.06" ury="706.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="143.00" lly="713.31" urx="146.63" ury="706.31"/>
        </Word>
        <Word>
          <Text>carreler</Text>
          <Box llx="148.58" lly="713.31" urx="170.90" ury="706.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="738.07" urx="145.28" ury="719.56">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="726.56" urx="83.10" ury="719.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="726.56" urx="85.04" ury="719.56"/>
        </Word>
        <Word>
          <Text>852-1</Text>
          <Box llx="86.99" lly="726.56" urx="105.40" ury="719.56"/>
        </Word>
        <Word>
          <Text>SEC</Text>
          <Box llx="107.35" lly="726.56" urx="121.62" ury="719.56"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="123.56" lly="726.56" urx="127.76" ury="719.56"/>
        </Word>
        <Word>
          <Text>4091</Text>
          <Box llx="129.71" lly="726.56" urx="145.28" ury="719.56"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="738.07" urx="76.10" ury="731.07"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="738.07" urx="93.48" ury="731.07"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="738.07" urx="103.07" ury="731.07"/>
        </Word>
        <Word>
          <Text>906,00</Text>
          <Box llx="105.71" lly="738.07" urx="134.77" ury="728.57"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="738.07" urx="144.27" ury="728.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="668.47" urx="567.66" ury="646.47">
        <Word>
          <Text>Receveur</Text>
          <Box llx="339.57" lly="656.47" urx="384.77" ury="646.47"/>
        </Word>
        <Word>
          <Text>ultraplat</Text>
          <Box llx="387.55" lly="656.47" urx="427.16" ury="646.47"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="429.94" lly="656.47" urx="441.61" ury="646.47"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="444.39" lly="656.47" urx="468.08" ury="646.47"/>
        </Word>
        <Word>
          <Text>émaillé</Text>
          <Box llx="470.86" lly="656.47" urx="504.88" ury="646.47"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="507.66" lly="656.47" urx="521.56" ury="646.47"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="524.34" lly="656.47" urx="542.46" ury="646.47"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="545.24" lly="656.47" urx="567.66" ury="646.47"/>
        </Word>
        <Word>
          <Text>évacuation</Text>
          <Box llx="339.57" lly="668.47" urx="391.80" ury="658.47"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="394.58" lly="668.47" urx="427.52" ury="658.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="680.30" urx="472.87" ury="673.30">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="680.30" urx="343.07" ury="673.30"/>
        </Word>
        <Word>
          <Text>13</Text>
          <Box llx="345.01" lly="680.30" urx="352.80" ury="673.30"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="354.74" lly="680.30" urx="388.96" ury="673.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="390.90" lly="680.30" urx="398.56" ury="673.30"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="400.50" lly="680.30" urx="408.29" ury="673.30"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="410.23" lly="680.30" urx="413.60" ury="673.30"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="415.54" lly="680.30" urx="423.33" ury="673.30"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="425.27" lly="680.30" urx="428.91" ury="673.30"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="430.85" lly="680.30" urx="442.53" ury="673.30"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="444.48" lly="680.30" urx="447.84" ury="673.30"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="449.79" lly="680.30" urx="461.46" ury="673.30"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="463.41" lly="680.30" urx="472.87" ury="673.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="689.30" urx="488.79" ury="682.30">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="689.30" urx="343.07" ury="682.30"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="345.01" lly="689.30" urx="352.80" ury="682.30"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="354.74" lly="689.30" urx="380.29" ury="682.30"/>
        </Word>
        <Word>
          <Text>mates</Text>
          <Box llx="382.23" lly="689.30" urx="400.77" ury="682.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="402.71" lly="689.30" urx="408.42" ury="682.30"/>
        </Word>
        <Word>
          <Text>teintes</Text>
          <Box llx="410.36" lly="689.30" urx="430.20" ury="682.30"/>
        </Word>
        <Word>
          <Text>sanitaires</Text>
          <Box llx="432.14" lly="689.30" urx="460.27" ury="682.30"/>
        </Word>
        <Word>
          <Text>brillantes</Text>
          <Box llx="462.22" lly="689.30" urx="488.79" ury="682.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="698.30" urx="581.76" ury="691.30">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="698.30" urx="343.07" ury="691.30"/>
        </Word>
        <Word>
          <Text>Traitements</Text>
          <Box llx="345.01" lly="698.30" urx="379.76" ury="691.30"/>
        </Word>
        <Word>
          <Text>antidérapants</Text>
          <Box llx="381.71" lly="698.30" urx="422.80" ury="691.30"/>
        </Word>
        <Word>
          <Text>Classe</Text>
          <Box llx="424.75" lly="698.30" urx="444.97" ury="691.30"/>
        </Word>
        <Word>
          <Text>B</Text>
          <Box llx="446.92" lly="698.30" urx="451.59" ury="691.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="451.59" lly="698.30" urx="453.53" ury="691.30"/>
        </Word>
        <Word>
          <Text>visibles</Text>
          <Box llx="455.48" lly="698.30" urx="476.99" ury="691.30"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="478.94" lly="698.30" urx="486.59" ury="691.30"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="488.53" lly="698.30" urx="511.73" ury="691.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="511.73" lly="698.30" urx="513.68" ury="691.30"/>
        </Word>
        <Word>
          <Text>Secure</Text>
          <Box llx="515.62" lly="698.30" urx="536.77" ury="691.30"/>
        </Word>
        <Word>
          <Text>Plus</Text>
          <Box llx="538.71" lly="698.30" urx="551.55" ury="691.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="553.49" lly="698.30" urx="560.88" ury="691.30"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="562.83" lly="698.30" urx="581.76" ury="691.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="707.31" urx="509.22" ury="700.31">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="707.31" urx="343.07" ury="700.31"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="345.01" lly="707.31" urx="365.68" ury="700.31"/>
        </Word>
        <Word>
          <Text>caché</Text>
          <Box llx="367.62" lly="707.31" urx="385.91" ury="700.31"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="387.86" lly="707.31" urx="402.64" ury="700.31"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="404.58" lly="707.31" urx="409.51" ury="700.31"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="411.46" lly="707.31" urx="423.25" ury="700.31"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="425.20" lly="707.31" urx="439.34" ury="700.31"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="441.28" lly="707.31" urx="454.51" ury="700.31"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="456.45" lly="707.31" urx="471.49" ury="700.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="473.43" lly="707.31" urx="481.09" ury="700.31"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="483.03" lly="707.31" urx="490.82" ury="700.31"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="492.76" lly="707.31" urx="494.06" ury="700.31"/>
        </Word>
        <Word>
          <Text>./</Text>
          <Box llx="494.06" lly="707.31" urx="498.33" ury="700.31"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="498.33" lly="707.31" urx="509.22" ury="700.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="716.31" urx="428.81" ury="709.31">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="716.31" urx="343.07" ury="709.31"/>
        </Word>
        <Word>
          <Text>Cache</Text>
          <Box llx="345.01" lly="716.31" urx="364.60" ury="709.31"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="366.54" lly="716.31" urx="389.37" ury="709.31"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="391.32" lly="716.31" urx="398.97" ury="709.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="400.91" lly="716.31" urx="404.55" ury="709.31"/>
        </Word>
        <Word>
          <Text>carreler</Text>
          <Box llx="406.49" lly="716.31" urx="428.81" ury="709.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="729.56" urx="424.67" ury="722.56">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="729.56" urx="350.97" ury="722.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="729.56" urx="352.92" ury="722.56"/>
        </Word>
        <Word>
          <Text>885</Text>
          <Box llx="354.86" lly="729.56" urx="366.54" ury="722.56"/>
        </Word>
        <Word>
          <Text>SEC</Text>
          <Box llx="368.48" lly="729.56" urx="382.75" ury="722.56"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="384.70" lly="729.56" urx="388.90" ury="722.56"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="390.84" lly="729.56" urx="400.17" ury="722.56"/>
        </Word>
        <Word>
          <Text>Xetis</Text>
          <Box llx="402.11" lly="729.56" urx="418.83" ury="722.56"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="420.77" lly="729.56" urx="424.67" ury="722.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="741.07" urx="384.63" ury="731.57">
        <Word>
          <Text>1</Text>
          <Box llx="339.57" lly="741.07" urx="344.85" ury="731.57"/>
        </Word>
        <Word>
          <Text>489,00</Text>
          <Box llx="346.08" lly="741.07" urx="375.13" ury="731.57"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="377.51" lly="741.07" urx="384.63" ury="731.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="772.35" urx="113.23" ury="762.35">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="772.35" urx="113.23" ury="762.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="782.77" urx="233.36" ury="775.77">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="782.77" urx="78.03" ury="775.77"/>
        </Word>
        <Word>
          <Text>Emaillage</Text>
          <Box llx="80.17" lly="782.77" urx="108.83" ury="775.77"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="110.97" lly="782.77" urx="148.70" ury="775.77"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="150.84" lly="782.77" urx="174.04" ury="775.77"/>
        </Word>
        <Word>
          <Text>Secure</Text>
          <Box llx="176.18" lly="782.77" urx="197.32" ury="775.77"/>
        </Word>
        <Word>
          <Text>Plus</Text>
          <Box llx="199.46" lly="782.77" urx="212.29" ury="775.77"/>
        </Word>
        <Word>
          <Text>gratuit</Text>
          <Box llx="214.43" lly="782.77" urx="233.36" ury="775.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="772.47" urx="381.10" ury="762.47">
        <Word>
          <Text>OPTION</Text>
          <Box llx="342.40" lly="772.47" urx="381.10" ury="762.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="782.88" urx="501.24" ury="775.88">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="782.88" urx="345.90" ury="775.88"/>
        </Word>
        <Word>
          <Text>Emaillage</Text>
          <Box llx="348.04" lly="782.88" urx="376.70" ury="775.88"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="378.84" lly="782.88" urx="416.57" ury="775.88"/>
        </Word>
        <Word>
          <Text>invisible</Text>
          <Box llx="418.71" lly="782.88" urx="441.91" ury="775.88"/>
        </Word>
        <Word>
          <Text>Secure</Text>
          <Box llx="444.05" lly="782.88" urx="465.20" ury="775.88"/>
        </Word>
        <Word>
          <Text>Plus</Text>
          <Box llx="467.34" lly="782.88" urx="480.17" ury="775.88"/>
        </Word>
        <Word>
          <Text>gratuit</Text>
          <Box llx="482.31" lly="782.88" urx="501.24" ury="775.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="823.16" urx="218.49" ury="816.16">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="823.16" urx="116.90" ury="817.66"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="118.43" lly="823.16" urx="138.95" ury="816.16"/>
        </Word>
        <Word>
          <Text>affleurant</Text>
          <Box llx="140.71" lly="823.16" urx="169.53" ury="816.16"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="171.28" lly="823.16" urx="178.63" ury="816.16"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="180.38" lly="823.16" urx="195.31" ury="816.16"/>
        </Word>
        <Word>
          <Text>émaillé</Text>
          <Box llx="197.06" lly="823.16" urx="218.49" ury="816.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.02" lly="823.27" urx="463.76" ury="816.27">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="823.27" urx="384.77" ury="817.77"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="386.30" lly="823.27" urx="406.83" ury="816.27"/>
        </Word>
        <Word>
          <Text>caché</Text>
          <Box llx="408.58" lly="823.27" urx="426.78" ury="816.27"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="428.53" lly="823.27" urx="443.12" ury="816.27"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="444.87" lly="823.27" urx="450.11" ury="816.27"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="451.86" lly="823.27" urx="463.76" ury="816.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
