<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="168.06" y="847.21" width="344.98" height="411.64"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="119.88" lly="121.37" urx="151.70" ury="107.37">
        <Word>
          <Text>LIGA</Text>
          <Box llx="119.88" lly="121.37" urx="151.70" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="207.28" y="525.00" width="403.06" height="480.94"/>
    <Para>
      <Box llx="236.27" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>DOUCHES</Text>
          <Box llx="236.27" lly="100.04" urx="310.17" ury="84.04"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="315.01" lly="100.04" urx="324.58" ury="84.04"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="329.42" lly="100.04" urx="337.58" ury="84.04"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="336.39" lly="100.04" urx="340.62" ury="84.04"/>
        </Word>
        <Word>
          <Text>ITALIENNE</Text>
          <Box llx="340.92" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="18.40" y="654.43" width="290.83" height="346.94"/>
    <Para>
      <Box llx="128.39" lly="157.94" urx="196.87" ury="135.94">
        <Word>
          <Text>Paroi</Text>
          <Box llx="128.39" lly="145.94" urx="153.20" ury="135.94"/>
        </Word>
        <Word>
          <Text>repliable</Text>
          <Box llx="155.98" lly="145.94" urx="196.87" ury="135.94"/>
        </Word>
        <Word>
          <Text>contre</Text>
          <Box llx="128.39" lly="157.94" urx="159.14" ury="147.94"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="161.92" lly="157.94" urx="170.24" ury="147.94"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="173.02" lly="157.94" urx="191.90" ury="147.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="128.39" lly="172.81" urx="244.07" ury="165.81">
        <Word>
          <Text>•</Text>
          <Box llx="128.39" lly="172.81" urx="131.89" ury="165.81"/>
        </Word>
        <Word>
          <Text>Mécanisme</Text>
          <Box llx="133.83" lly="172.81" urx="168.45" ury="165.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="170.39" lly="172.81" urx="178.04" ury="165.81"/>
        </Word>
        <Word>
          <Text>relevage</Text>
          <Box llx="179.99" lly="172.81" urx="205.03" ury="165.81"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="206.97" lly="172.81" urx="210.61" ury="165.81"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="212.55" lly="172.81" urx="213.85" ury="165.81"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="213.85" lly="172.81" urx="215.79" ury="165.81"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="215.79" lly="172.81" urx="244.07" ury="165.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="128.39" lly="181.81" urx="239.65" ury="174.81">
        <Word>
          <Text>•</Text>
          <Box llx="128.39" lly="181.81" urx="131.89" ury="174.81"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="133.83" lly="181.81" urx="165.21" ury="174.81"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="167.16" lly="181.81" urx="203.34" ury="174.81"/>
        </Word>
        <Word>
          <Text>certifié</Text>
          <Box llx="205.29" lly="181.81" urx="224.87" ury="174.81"/>
        </Word>
        <Word>
          <Text>TÜV</Text>
          <Box llx="226.81" lly="181.81" urx="239.65" ury="174.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="128.39" lly="190.82" urx="217.74" ury="183.82">
        <Word>
          <Text>•</Text>
          <Box llx="128.39" lly="190.82" urx="131.89" ury="183.82"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="133.83" lly="190.82" urx="149.15" ury="183.82"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="151.09" lly="190.82" urx="158.74" ury="183.82"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="160.69" lly="190.82" urx="184.29" ury="183.82"/>
        </Word>
        <Word>
          <Text>clair</Text>
          <Box llx="186.23" lly="190.82" urx="198.29" ury="183.82"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="200.24" lly="190.82" urx="204.13" ury="183.82"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="206.08" lly="190.82" urx="217.74" ury="183.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="128.39" lly="199.82" urx="252.73" ury="192.82">
        <Word>
          <Text>•</Text>
          <Box llx="128.39" lly="199.82" urx="131.89" ury="192.82"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="133.83" lly="199.82" urx="154.96" ury="192.82"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="156.90" lly="199.82" urx="174.93" ury="192.82"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="176.87" lly="199.82" urx="196.07" ury="192.82"/>
        </Word>
        <Word>
          <Text>poli</Text>
          <Box llx="198.01" lly="199.82" urx="208.51" ury="192.82"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="210.46" lly="199.82" urx="218.11" ury="192.82"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="220.06" lly="199.82" urx="239.25" ury="192.82"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="241.20" lly="199.82" urx="252.73" ury="192.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="128.39" lly="211.34" ulx="128.39" uly="204.34" urx="207.48" ury="201.84" lrx="207.48" lry="211.34">
        <Word>
          <Text>À</Text>
          <Box llx="128.39" lly="211.34" urx="132.80" ury="204.34"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="134.74" lly="211.34" urx="150.17" ury="204.34"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="152.12" lly="211.34" urx="159.77" ury="204.34"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="162.41" lly="211.34" urx="167.69" ury="201.84"/>
        </Word>
        <Word>
          <Text>049,00</Text>
          <Box llx="168.92" lly="211.34" urx="197.98" ury="201.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="200.35" lly="211.34" urx="207.48" ury="201.84"/>
        </Word>
      </Box>
    </Para>
    <Table llx="124.47" lly="299.83" ulx="124.47" uly="232.91" urx="260.63" ury="232.91" lrx="260.63" lry="300.38">
      <Row>
        <Cell llx="126.47" lly="242.01" urx="180.04" ury="233.61">
          <Para>
            <Box llx="146.37" lly="241.31" urx="158.39" ury="234.31">
              <Word>
                <Text>Réf</Text>
                <Box llx="146.37" lly="241.31" urx="156.63" ury="234.31"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="156.63" lly="241.31" urx="158.39" ury="234.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="187.71" lly="242.01" urx="216.27" ury="233.61">
          <Para>
            <Box llx="187.71" lly="241.31" urx="216.27" ury="234.31">
              <Word>
                <Text>Dim</Text>
                <Box llx="187.71" lly="241.31" urx="199.71" ury="234.31"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="199.71" lly="241.31" urx="201.46" ury="234.31"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="203.22" lly="241.31" urx="205.08" ury="234.31"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="205.08" lly="241.31" urx="214.40" ury="234.31"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="214.40" lly="241.31" urx="216.27" ury="234.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="224.27" lly="242.01" urx="260.63" ury="233.61">
          <Para>
            <Box llx="227.35" lly="241.31" urx="253.37" ury="234.31">
              <Word>
                <Text>Prix</Text>
                <Box llx="227.35" lly="241.31" urx="239.01" ury="234.31"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="240.76" lly="241.31" urx="248.12" ury="234.31"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="249.87" lly="241.31" urx="253.37" ury="234.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="126.47" lly="257.06" urx="180.04" ury="247.46">
          <Para>
            <Box llx="126.47" lly="255.91" urx="178.29" ury="248.91">
              <Word>
                <Text>LI</Text>
                <Box llx="126.47" lly="255.91" urx="131.84" ury="248.91"/>
              </Word>
              <Word>
                <Text>2YL</Text>
                <Box llx="133.59" lly="255.91" urx="144.79" ury="248.91"/>
              </Word>
              <Word>
                <Text>08020</Text>
                <Box llx="146.54" lly="255.91" urx="164.06" ury="248.91"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="165.81" lly="255.91" urx="178.29" ury="248.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="187.71" lly="257.06" urx="216.27" ury="247.46">
          <Para>
            <Box llx="198.49" lly="255.91" urx="205.50" ury="248.91">
              <Word>
                <Text>80</Text>
                <Box llx="198.49" lly="255.91" urx="205.50" ury="248.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="224.27" lly="257.06" urx="260.63" ury="247.46">
          <Para>
            <Box llx="224.27" lly="256.26" urx="258.63" ury="248.26">
              <Word>
                <Text>1</Text>
                <Box llx="224.27" lly="256.26" urx="228.27" ury="248.26"/>
              </Word>
              <Word>
                <Text>169,00</Text>
                <Box llx="229.21" lly="256.26" urx="251.23" ury="248.26"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="256.26" urx="258.63" ury="248.26"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="126.47" lly="271.24" urx="180.04" ury="261.64">
          <Para>
            <Box llx="126.47" lly="270.08" urx="178.29" ury="263.08">
              <Word>
                <Text>LI</Text>
                <Box llx="126.47" lly="270.08" urx="131.83" ury="263.08"/>
              </Word>
              <Word>
                <Text>2YL</Text>
                <Box llx="133.59" lly="270.08" urx="144.79" ury="263.08"/>
              </Word>
              <Word>
                <Text>09020</Text>
                <Box llx="146.54" lly="270.08" urx="164.05" ury="263.08"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="165.80" lly="270.08" urx="178.29" ury="263.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="187.71" lly="271.24" urx="216.27" ury="261.64">
          <Para>
            <Box llx="198.49" lly="270.08" urx="205.49" ury="263.08">
              <Word>
                <Text>90</Text>
                <Box llx="198.49" lly="270.08" urx="205.49" ury="263.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="224.27" lly="271.24" urx="260.63" ury="261.64">
          <Para>
            <Box llx="224.27" lly="270.44" urx="258.63" ury="262.44">
              <Word>
                <Text>1</Text>
                <Box llx="224.27" lly="270.44" urx="228.27" ury="262.44"/>
              </Word>
              <Word>
                <Text>169,00</Text>
                <Box llx="229.21" lly="270.44" urx="251.23" ury="262.44"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="270.44" urx="258.63" ury="262.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="126.47" lly="285.41" urx="180.04" ury="275.81">
          <Para>
            <Box llx="126.47" lly="284.25" urx="178.29" ury="277.25">
              <Word>
                <Text>LI</Text>
                <Box llx="126.47" lly="284.25" urx="131.83" ury="277.25"/>
              </Word>
              <Word>
                <Text>2YL</Text>
                <Box llx="133.59" lly="284.25" urx="144.79" ury="277.25"/>
              </Word>
              <Word>
                <Text>10020</Text>
                <Box llx="146.54" lly="284.25" urx="164.05" ury="277.25"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="165.80" lly="284.25" urx="178.29" ury="277.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="187.71" lly="285.41" urx="216.27" ury="275.81">
          <Para>
            <Box llx="196.74" lly="284.25" urx="207.25" ury="277.25">
              <Word>
                <Text>100</Text>
                <Box llx="196.74" lly="284.25" urx="207.25" ury="277.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="224.27" lly="285.41" urx="260.63" ury="275.81">
          <Para>
            <Box llx="224.27" lly="284.61" urx="258.63" ury="276.61">
              <Word>
                <Text>1</Text>
                <Box llx="224.27" lly="284.61" urx="228.27" ury="276.61"/>
              </Word>
              <Word>
                <Text>267,00</Text>
                <Box llx="229.21" lly="284.61" urx="251.23" ury="276.61"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="284.61" urx="258.63" ury="276.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="126.47" lly="299.58" urx="180.04" ury="289.98">
          <Para>
            <Box llx="126.47" lly="298.43" urx="178.29" ury="291.43">
              <Word>
                <Text>LI</Text>
                <Box llx="126.47" lly="298.43" urx="131.83" ury="291.43"/>
              </Word>
              <Word>
                <Text>2YL</Text>
                <Box llx="133.59" lly="298.43" urx="144.79" ury="291.43"/>
              </Word>
              <Word>
                <Text>11020</Text>
                <Box llx="146.54" lly="298.43" urx="164.05" ury="291.43"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="165.80" lly="298.43" urx="178.29" ury="291.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="187.71" lly="299.58" urx="216.27" ury="289.98">
          <Para>
            <Box llx="196.74" lly="298.43" urx="207.25" ury="291.43">
              <Word>
                <Text>110</Text>
                <Box llx="196.74" lly="298.43" urx="207.25" ury="291.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="224.27" lly="299.58" urx="260.63" ury="289.98">
          <Para>
            <Box llx="224.27" lly="298.78" urx="258.63" ury="290.78">
              <Word>
                <Text>1</Text>
                <Box llx="224.27" lly="298.78" urx="228.27" ury="290.78"/>
              </Word>
              <Word>
                <Text>267,00</Text>
                <Box llx="229.21" lly="298.78" urx="251.23" ury="290.78"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="298.78" urx="258.63" ury="290.78"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="275.47" lly="472.96" urx="413.15" ury="450.04">
      <Row>
        <Cell llx="275.47" lly="472.96" urx="295.95" ury="450.04">
          <Para>
            <Box llx="276.25" lly="460.28" urx="295.17" ury="451.88">
              <Word>
                <Text>Choix</Text>
                <Box llx="276.25" lly="456.08" urx="287.19" ury="451.88"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="288.29" lly="456.08" urx="295.17" ury="451.88"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="277.47" lly="460.28" urx="293.95" ury="456.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="310.33" lly="472.96" urx="334.80" ury="450.04">
          <Para>
            <Box llx="312.33" lly="460.28" urx="332.80" ury="451.88">
              <Word>
                <Text>Facilité</Text>
                <Box llx="315.69" lly="456.08" urx="329.42" ury="451.88"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="312.33" lly="460.28" urx="314.76" ury="456.08"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="314.76" lly="460.28" urx="315.87" ury="456.08"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="315.87" lly="460.28" urx="332.80" ury="456.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="346.48" lly="472.96" urx="372.34" ury="450.04">
          <Para>
            <Box llx="348.48" lly="460.28" urx="370.34" ury="451.88">
              <Word>
                <Text>Choix</Text>
                <Box llx="349.95" lly="456.08" urx="360.89" ury="451.88"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="362.00" lly="456.08" urx="368.87" ury="451.88"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="348.48" lly="460.28" urx="370.34" ury="456.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="379.37" lly="472.96" urx="413.15" ury="450.04">
          <Para>
            <Box llx="385.02" lly="457.62" urx="407.50" ury="453.42">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="385.02" lly="457.62" urx="407.50" ury="453.42"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="381.37" lly="466.62" urx="411.15" ury="455.32">
              <Word>
                <Text>20</Text>
                <Box llx="381.37" lly="466.62" urx="392.68" ury="455.32"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="394.05" lly="466.62" urx="411.15" ury="455.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="382.11" lly="471.12" urx="410.41" ury="466.92">
              <Word>
                <Text>Pièces</Text>
                <Box llx="382.11" lly="471.12" urx="392.80" ury="466.92"/>
              </Word>
              <Word>
                <Text>détachées</Text>
                <Box llx="393.74" lly="471.12" urx="410.41" ury="466.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="68.55" lly="614.09" urx="89.02" ury="605.69">
        <Word>
          <Text>Facilité</Text>
          <Box llx="71.91" lly="609.89" urx="85.64" ury="605.69"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="68.55" lly="614.09" urx="70.99" ury="609.89"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="70.99" lly="614.09" urx="72.09" ury="609.89"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="72.09" lly="614.09" urx="89.02" ury="609.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="104.70" lly="614.09" urx="126.56" ury="605.69">
        <Word>
          <Text>Choix</Text>
          <Box llx="106.17" lly="609.89" urx="117.11" ury="605.69"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="118.22" lly="609.89" urx="125.09" ury="605.69"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="104.70" lly="614.09" urx="126.56" ury="609.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="646.52" urx="145.62" ury="632.52">
        <Word>
          <Text>WALK-IN</Text>
          <Box llx="63.19" lly="646.52" urx="122.89" ury="632.52"/>
        </Word>
        <Word>
          <Text>XB</Text>
          <Box llx="127.12" lly="646.52" urx="145.62" ury="632.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="141.24" lly="611.43" urx="163.72" ury="607.23">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="141.24" lly="611.43" urx="163.72" ury="607.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="137.59" lly="620.43" urx="167.37" ury="609.13">
        <Word>
          <Text>20</Text>
          <Box llx="137.59" lly="620.43" urx="148.90" ury="609.13"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="150.27" lly="620.43" urx="167.37" ury="609.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.33" lly="624.93" urx="166.63" ury="620.73">
        <Word>
          <Text>Pièces</Text>
          <Box llx="138.33" lly="624.93" urx="149.02" ury="620.73"/>
        </Word>
        <Word>
          <Text>détachées</Text>
          <Box llx="149.96" lly="624.93" urx="166.63" ury="620.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="679.83" urx="229.46" ury="657.83">
        <Word>
          <Text>Paroi</Text>
          <Box llx="71.69" lly="667.83" urx="96.50" ury="657.83"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="99.28" lly="667.83" urx="116.30" ury="657.83"/>
        </Word>
        <Word>
          <Text>posée</Text>
          <Box llx="119.08" lly="667.83" urx="148.15" ury="657.83"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="150.93" lly="667.83" urx="176.29" ury="657.83"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="179.07" lly="667.83" urx="201.49" ury="657.83"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="204.27" lly="667.83" urx="229.46" ury="657.83"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="679.83" urx="83.54" ury="669.83"/>
        </Word>
        <Word>
          <Text>stabilisation</Text>
          <Box llx="86.32" lly="679.83" urx="144.05" ury="669.83"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="146.83" lly="679.83" urx="179.77" ury="669.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="694.70" urx="160.98" ury="687.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="694.70" urx="75.19" ury="687.70"/>
        </Word>
        <Word>
          <Text>Livrée</Text>
          <Box llx="77.14" lly="694.70" urx="94.78" ury="687.70"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="96.72" lly="694.70" urx="110.86" ury="687.70"/>
        </Word>
        <Word>
          <Text>stabilisateur</Text>
          <Box llx="112.81" lly="694.70" urx="148.45" ury="687.70"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="150.40" lly="694.70" urx="158.18" ury="687.70"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="158.18" lly="694.70" urx="160.98" ury="687.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="703.70" urx="126.16" ury="696.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="703.70" urx="75.19" ury="696.70"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="703.70" urx="101.13" ury="696.70"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="103.07" lly="703.70" urx="114.75" ury="696.70"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="116.70" lly="703.70" urx="126.16" ury="696.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="712.70" urx="182.96" ury="705.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="712.70" urx="75.19" ury="705.70"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="77.14" lly="712.70" urx="108.52" ury="705.70"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="110.47" lly="712.70" urx="146.65" ury="705.70"/>
        </Word>
        <Word>
          <Text>certifié</Text>
          <Box llx="148.59" lly="712.70" urx="168.17" ury="705.70"/>
        </Word>
        <Word>
          <Text>TÜV</Text>
          <Box llx="170.12" lly="712.70" urx="182.96" ury="705.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="721.71" urx="161.05" ury="714.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="721.71" urx="75.19" ury="714.71"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="77.14" lly="721.71" urx="92.45" ury="714.71"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="94.40" lly="721.71" urx="102.05" ury="714.71"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="104.00" lly="721.71" urx="127.59" ury="714.71"/>
        </Word>
        <Word>
          <Text>clair</Text>
          <Box llx="129.54" lly="721.71" urx="141.60" ury="714.71"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="143.55" lly="721.71" urx="147.44" ury="714.71"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="149.39" lly="721.71" urx="161.05" ury="714.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="730.71" urx="151.82" ury="723.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="730.71" urx="75.19" ury="723.71"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="77.14" lly="730.71" urx="98.26" ury="723.71"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="100.21" lly="730.71" urx="118.24" ury="723.71"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="120.18" lly="730.71" urx="139.38" ury="723.71"/>
        </Word>
        <Word>
          <Text>poli</Text>
          <Box llx="141.32" lly="730.71" urx="151.82" ury="723.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="742.22" ulx="71.69" uly="735.22" urx="144.27" ury="732.72" lrx="144.27" lry="742.22">
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="742.22" urx="76.10" ury="735.22"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="742.22" urx="93.48" ury="735.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="742.22" urx="103.07" ury="735.22"/>
        </Word>
        <Word>
          <Text>436,00</Text>
          <Box llx="105.71" lly="742.22" urx="134.77" ury="732.72"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="742.22" urx="144.27" ury="732.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.84" lly="639.19" urx="540.77" ury="625.19">
        <Word>
          <Text>WALK-IN</Text>
          <Box llx="457.84" lly="639.19" urx="517.55" ury="625.19"/>
        </Word>
        <Word>
          <Text>XC</Text>
          <Box llx="521.78" lly="639.19" urx="540.77" ury="625.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.35" lly="687.76" urx="544.87" ury="653.76">
        <Word>
          <Text>Paroi</Text>
          <Box llx="466.35" lly="663.76" urx="491.16" ury="653.76"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="493.94" lly="663.76" urx="510.96" ury="653.76"/>
        </Word>
        <Word>
          <Text>posée</Text>
          <Box llx="513.74" lly="663.76" urx="542.81" ury="653.76"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="466.35" lly="675.76" urx="491.71" ury="665.76"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="494.49" lly="675.76" urx="516.90" ury="665.76"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="519.68" lly="675.76" urx="544.87" ury="665.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="466.35" lly="687.76" urx="478.20" ury="677.76"/>
        </Word>
        <Word>
          <Text>stabilisation</Text>
          <Box llx="480.98" lly="687.76" urx="538.71" ury="677.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.35" lly="702.63" urx="552.17" ury="695.63">
        <Word>
          <Text>•</Text>
          <Box llx="466.35" lly="702.63" urx="469.85" ury="695.63"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="471.79" lly="702.63" urx="498.51" ury="695.63"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="500.45" lly="702.63" urx="514.58" ury="695.63"/>
        </Word>
        <Word>
          <Text>stabilisateur</Text>
          <Box llx="516.52" lly="702.63" urx="552.17" ury="695.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.35" lly="711.63" urx="577.61" ury="704.63">
        <Word>
          <Text>•</Text>
          <Box llx="466.35" lly="711.63" urx="469.85" ury="704.63"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="471.79" lly="711.63" urx="503.18" ury="704.63"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="505.12" lly="711.63" urx="541.30" ury="704.63"/>
        </Word>
        <Word>
          <Text>certifié</Text>
          <Box llx="543.25" lly="711.63" urx="562.83" ury="704.63"/>
        </Word>
        <Word>
          <Text>TÜV</Text>
          <Box llx="564.78" lly="711.63" urx="577.61" ury="704.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.35" lly="720.63" urx="559.60" ury="713.63">
        <Word>
          <Text>•</Text>
          <Box llx="466.35" lly="720.63" urx="469.85" ury="713.63"/>
        </Word>
        <Word>
          <Text>Verre</Text>
          <Box llx="471.79" lly="720.63" urx="487.11" ury="713.63"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="489.06" lly="720.63" urx="496.71" ury="713.63"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="498.65" lly="720.63" urx="522.25" ury="713.63"/>
        </Word>
        <Word>
          <Text>clair</Text>
          <Box llx="524.20" lly="720.63" urx="536.26" ury="713.63"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="538.20" lly="720.63" urx="545.99" ury="713.63"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="547.93" lly="720.63" urx="559.60" ury="713.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.35" lly="729.63" urx="546.48" ury="722.63">
        <Word>
          <Text>•</Text>
          <Box llx="466.35" lly="729.63" urx="469.85" ury="722.63"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="471.79" lly="729.63" urx="492.92" ury="722.63"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="494.87" lly="729.63" urx="512.89" ury="722.63"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="514.84" lly="729.63" urx="534.03" ury="722.63"/>
        </Word>
        <Word>
          <Text>poli</Text>
          <Box llx="535.98" lly="729.63" urx="546.48" ury="722.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="466.35" lly="741.16" ulx="466.35" uly="734.16" urx="538.92" ury="731.66" lrx="538.92" lry="741.16">
        <Word>
          <Text>À</Text>
          <Box llx="466.35" lly="741.16" urx="470.76" ury="734.16"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="472.70" lly="741.16" urx="488.13" ury="734.16"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="490.08" lly="741.16" urx="497.73" ury="734.16"/>
        </Word>
        <Word>
          <Text>745,00</Text>
          <Box llx="500.37" lly="741.16" urx="529.42" ury="731.66"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="531.80" lly="741.16" urx="538.92" ury="731.66"/>
        </Word>
      </Box>
    </Para>
    <Table llx="80.18" lly="828.04" ulx="80.18" uly="761.12" urx="260.63" ury="761.12" lrx="260.63" lry="828.60">
      <Row>
        <Cell llx="82.18" lly="770.22" urx="141.35" ury="761.82">
          <Para>
            <Box llx="104.88" lly="769.52" urx="116.89" ury="762.52">
              <Word>
                <Text>Réf</Text>
                <Box llx="104.88" lly="769.52" urx="115.14" ury="762.52"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="115.14" lly="769.52" urx="116.89" ury="762.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="173.21" lly="770.22" urx="201.77" ury="761.82">
          <Para>
            <Box llx="173.21" lly="769.52" urx="201.77" ury="762.52">
              <Word>
                <Text>Dim</Text>
                <Box llx="173.21" lly="769.52" urx="185.21" ury="762.52"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="185.21" lly="769.52" urx="186.96" ury="762.52"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="188.71" lly="769.52" urx="190.58" ury="762.52"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="190.58" lly="769.52" urx="199.90" ury="762.52"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="199.90" lly="769.52" urx="201.77" ury="762.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="226.00" lly="770.22" urx="260.63" ury="761.82">
          <Para>
            <Box llx="226.00" lly="769.52" urx="252.02" ury="762.52">
              <Word>
                <Text>Prix</Text>
                <Box llx="226.00" lly="769.52" urx="237.66" ury="762.52"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="239.41" lly="769.52" urx="246.76" ury="762.52"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="248.51" lly="769.52" urx="252.02" ury="762.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="82.18" lly="785.28" urx="141.35" ury="775.68">
          <Para>
            <Box llx="82.18" lly="784.12" urx="139.60" ury="777.12">
              <Word>
                <Text>XB</Text>
                <Box llx="82.18" lly="784.12" urx="90.70" ury="777.12"/>
              </Word>
              <Word>
                <Text>WIW</Text>
                <Box llx="92.45" lly="784.12" urx="106.09" ury="777.12"/>
              </Word>
              <Word>
                <Text>09020</Text>
                <Box llx="107.85" lly="784.12" urx="125.36" ury="777.12"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="127.11" lly="784.12" urx="139.60" ury="777.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="173.21" lly="785.28" urx="201.77" ury="775.68">
          <Para>
            <Box llx="183.99" lly="784.12" urx="190.99" ury="777.12">
              <Word>
                <Text>90</Text>
                <Box llx="183.99" lly="784.12" urx="190.99" ury="777.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="226.00" lly="785.28" urx="260.63" ury="775.68">
          <Para>
            <Box llx="229.21" lly="784.48" urx="258.63" ury="776.48">
              <Word>
                <Text>506,00</Text>
                <Box llx="229.21" lly="784.48" urx="251.23" ury="776.48"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="784.48" urx="258.63" ury="776.48"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="82.18" lly="799.45" urx="141.35" ury="789.85">
          <Para>
            <Box llx="82.18" lly="798.29" urx="139.60" ury="791.29">
              <Word>
                <Text>XB</Text>
                <Box llx="82.18" lly="798.29" urx="90.69" ury="791.29"/>
              </Word>
              <Word>
                <Text>WIW</Text>
                <Box llx="92.45" lly="798.29" urx="106.09" ury="791.29"/>
              </Word>
              <Word>
                <Text>10020</Text>
                <Box llx="107.84" lly="798.29" urx="125.36" ury="791.29"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="127.11" lly="798.29" urx="139.60" ury="791.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="173.21" lly="799.45" urx="201.77" ury="789.85">
          <Para>
            <Box llx="182.23" lly="798.29" urx="192.74" ury="791.29">
              <Word>
                <Text>100</Text>
                <Box llx="182.23" lly="798.29" urx="192.74" ury="791.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="226.00" lly="799.45" urx="260.63" ury="789.85">
          <Para>
            <Box llx="229.21" lly="798.65" urx="258.63" ury="790.65">
              <Word>
                <Text>530,00</Text>
                <Box llx="229.21" lly="798.65" urx="251.23" ury="790.65"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="798.65" urx="258.63" ury="790.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="82.18" lly="813.62" urx="141.35" ury="804.02">
          <Para>
            <Box llx="82.18" lly="812.47" urx="139.60" ury="805.47">
              <Word>
                <Text>XB</Text>
                <Box llx="82.18" lly="812.47" urx="90.69" ury="805.47"/>
              </Word>
              <Word>
                <Text>WIW</Text>
                <Box llx="92.45" lly="812.47" urx="106.09" ury="805.47"/>
              </Word>
              <Word>
                <Text>12020</Text>
                <Box llx="107.84" lly="812.47" urx="125.36" ury="805.47"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="127.11" lly="812.47" urx="139.60" ury="805.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="173.21" lly="813.62" urx="201.77" ury="804.02">
          <Para>
            <Box llx="182.23" lly="812.47" urx="192.74" ury="805.47">
              <Word>
                <Text>120</Text>
                <Box llx="182.23" lly="812.47" urx="192.74" ury="805.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="226.00" lly="813.62" urx="260.63" ury="804.02">
          <Para>
            <Box llx="229.21" lly="812.82" urx="258.63" ury="804.82">
              <Word>
                <Text>566,00</Text>
                <Box llx="229.21" lly="812.82" urx="251.23" ury="804.82"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="812.82" urx="258.63" ury="804.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="82.18" lly="827.80" urx="141.35" ury="818.20">
          <Para>
            <Box llx="82.18" lly="826.64" urx="139.60" ury="819.64">
              <Word>
                <Text>XB</Text>
                <Box llx="82.18" lly="826.64" urx="90.69" ury="819.64"/>
              </Word>
              <Word>
                <Text>WIW</Text>
                <Box llx="92.45" lly="826.64" urx="106.09" ury="819.64"/>
              </Word>
              <Word>
                <Text>14020</Text>
                <Box llx="107.84" lly="826.64" urx="125.36" ury="819.64"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="127.11" lly="826.64" urx="139.60" ury="819.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="173.21" lly="827.80" urx="201.77" ury="818.20">
          <Para>
            <Box llx="182.23" lly="826.64" urx="192.74" ury="819.64">
              <Word>
                <Text>140</Text>
                <Box llx="182.23" lly="826.64" urx="192.74" ury="819.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="226.00" lly="827.80" urx="260.63" ury="818.20">
          <Para>
            <Box llx="229.21" lly="827.00" urx="258.63" ury="819.00">
              <Word>
                <Text>624,00</Text>
                <Box llx="229.21" lly="827.00" urx="251.23" ury="819.00"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="253.23" lly="827.00" urx="258.63" ury="819.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="422.58" lly="814.79" urx="445.06" ury="810.59">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="422.58" lly="814.79" urx="445.06" ury="810.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="418.93" lly="823.79" urx="448.71" ury="812.49">
        <Word>
          <Text>20</Text>
          <Box llx="418.93" lly="823.79" urx="430.24" ury="812.49"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="431.61" lly="823.79" urx="448.71" ury="812.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="419.67" lly="828.29" urx="447.97" ury="824.09">
        <Word>
          <Text>Pièces</Text>
          <Box llx="419.67" lly="828.29" urx="430.36" ury="824.09"/>
        </Word>
        <Word>
          <Text>détachées</Text>
          <Box llx="431.30" lly="828.29" urx="447.97" ury="824.09"/>
        </Word>
      </Box>
    </Para>
    <Table llx="456.98" lly="828.04" ulx="456.98" uly="761.12" urx="591.42" ury="761.12" lrx="591.42" lry="828.60">
      <Row>
        <Cell llx="460.98" lly="770.22" urx="519.10" ury="761.82">
          <Para>
            <Box llx="483.16" lly="769.52" urx="495.17" ury="762.52">
              <Word>
                <Text>Réf</Text>
                <Box llx="483.16" lly="769.52" urx="493.42" ury="762.52"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="493.42" lly="769.52" urx="495.17" ury="762.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="523.32" lly="770.22" urx="551.88" ury="761.82">
          <Para>
            <Box llx="523.32" lly="769.52" urx="551.88" ury="762.52">
              <Word>
                <Text>Dim</Text>
                <Box llx="523.32" lly="769.52" urx="535.32" ury="762.52"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="535.32" lly="769.52" urx="537.07" ury="762.52"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="538.83" lly="769.52" urx="540.69" ury="762.52"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="540.69" lly="769.52" urx="550.01" ury="762.52"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="550.01" lly="769.52" urx="551.88" ury="762.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.00" lly="770.22" urx="589.42" ury="761.82">
          <Para>
            <Box llx="559.55" lly="769.52" urx="585.57" ury="762.52">
              <Word>
                <Text>Prix</Text>
                <Box llx="559.55" lly="769.52" urx="571.21" ury="762.52"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="572.96" lly="769.52" urx="580.31" ury="762.52"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.06" lly="769.52" urx="585.57" ury="762.52"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="460.98" lly="785.28" urx="519.10" ury="775.68">
          <Para>
            <Box llx="460.98" lly="784.12" urx="517.35" ury="777.12">
              <Word>
                <Text>XC</Text>
                <Box llx="460.98" lly="784.12" urx="469.61" ury="777.12"/>
              </Word>
              <Word>
                <Text>WIO</Text>
                <Box llx="471.36" lly="784.12" urx="483.85" ury="777.12"/>
              </Word>
              <Word>
                <Text>09020</Text>
                <Box llx="485.60" lly="784.12" urx="503.11" ury="777.12"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="504.86" lly="784.12" urx="517.35" ury="777.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="523.32" lly="785.28" urx="551.88" ury="775.68">
          <Para>
            <Box llx="534.09" lly="784.12" urx="541.10" ury="777.12">
              <Word>
                <Text>90</Text>
                <Box llx="534.09" lly="784.12" urx="541.10" ury="777.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.00" lly="785.28" urx="589.42" ury="775.68">
          <Para>
            <Box llx="558.00" lly="784.48" urx="587.42" ury="776.48">
              <Word>
                <Text>882,00</Text>
                <Box llx="558.00" lly="784.48" urx="580.01" ury="776.48"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.02" lly="784.48" urx="587.42" ury="776.48"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="460.98" lly="799.45" urx="519.10" ury="789.85">
          <Para>
            <Box llx="460.98" lly="798.29" urx="517.35" ury="791.29">
              <Word>
                <Text>XC</Text>
                <Box llx="460.98" lly="798.29" urx="469.61" ury="791.29"/>
              </Word>
              <Word>
                <Text>WIO</Text>
                <Box llx="471.36" lly="798.29" urx="483.85" ury="791.29"/>
              </Word>
              <Word>
                <Text>10020</Text>
                <Box llx="485.60" lly="798.29" urx="503.11" ury="791.29"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="504.87" lly="798.29" urx="517.35" ury="791.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="523.32" lly="799.45" urx="551.88" ury="789.85">
          <Para>
            <Box llx="532.35" lly="798.29" urx="542.85" ury="791.29">
              <Word>
                <Text>100</Text>
                <Box llx="532.35" lly="798.29" urx="542.85" ury="791.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.00" lly="799.45" urx="589.42" ury="789.85">
          <Para>
            <Box llx="558.00" lly="798.65" urx="587.42" ury="790.65">
              <Word>
                <Text>920,00</Text>
                <Box llx="558.00" lly="798.65" urx="580.01" ury="790.65"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.02" lly="798.65" urx="587.42" ury="790.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="460.98" lly="813.62" urx="519.10" ury="804.02">
          <Para>
            <Box llx="460.98" lly="812.47" urx="517.35" ury="805.47">
              <Word>
                <Text>XC</Text>
                <Box llx="460.98" lly="812.47" urx="469.61" ury="805.47"/>
              </Word>
              <Word>
                <Text>WIO</Text>
                <Box llx="471.36" lly="812.47" urx="483.85" ury="805.47"/>
              </Word>
              <Word>
                <Text>11020</Text>
                <Box llx="485.60" lly="812.47" urx="503.11" ury="805.47"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="504.87" lly="812.47" urx="517.35" ury="805.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="523.32" lly="813.62" urx="551.88" ury="804.02">
          <Para>
            <Box llx="532.35" lly="812.47" urx="542.85" ury="805.47">
              <Word>
                <Text>110</Text>
                <Box llx="532.35" lly="812.47" urx="542.85" ury="805.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.00" lly="813.62" urx="589.42" ury="804.02">
          <Para>
            <Box llx="558.00" lly="812.82" urx="587.42" ury="804.82">
              <Word>
                <Text>935,00</Text>
                <Box llx="558.00" lly="812.82" urx="580.01" ury="804.82"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.02" lly="812.82" urx="587.42" ury="804.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="460.98" lly="827.80" urx="519.10" ury="818.20">
          <Para>
            <Box llx="460.98" lly="826.64" urx="517.35" ury="819.64">
              <Word>
                <Text>XC</Text>
                <Box llx="460.98" lly="826.64" urx="469.61" ury="819.64"/>
              </Word>
              <Word>
                <Text>WIO</Text>
                <Box llx="471.36" lly="826.64" urx="483.85" ury="819.64"/>
              </Word>
              <Word>
                <Text>12020</Text>
                <Box llx="485.60" lly="826.64" urx="503.11" ury="819.64"/>
              </Word>
              <Word>
                <Text>VPR</Text>
                <Box llx="504.87" lly="826.64" urx="517.35" ury="819.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="523.32" lly="827.80" urx="551.88" ury="818.20">
          <Para>
            <Box llx="532.35" lly="826.64" urx="542.85" ury="819.64">
              <Word>
                <Text>120</Text>
                <Box llx="532.35" lly="826.64" urx="542.85" ury="819.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.00" lly="827.80" urx="589.42" ury="818.20">
          <Para>
            <Box llx="558.00" lly="827.00" urx="587.42" ury="819.00">
              <Word>
                <Text>935,00</Text>
                <Box llx="558.00" lly="827.00" urx="580.01" ury="819.00"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.02" lly="827.00" urx="587.42" ury="819.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
