<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="478.69" y="81.69" width="82.06" height="33.40"/>
    <PlacedImage image="I1" x="62.16" y="835.99" width="261.49" height="364.95"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="120.92" ury="107.37">
        <Word>
          <Text>KINEJET</Text>
          <Box llx="63.19" lly="121.37" urx="120.92" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="349.78" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>CABINES</Text>
          <Box llx="349.78" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="297.31" y="461.08" width="294.15" height="350.82"/>
    <Para>
      <Box llx="71.69" lly="145.94" urx="229.08" ury="135.94">
        <Word>
          <Text>Cabine</Text>
          <Box llx="71.69" lly="145.94" urx="105.20" ury="135.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="107.98" lly="145.94" urx="119.83" ury="135.94"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="122.61" lly="145.94" urx="158.17" ury="135.94"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="160.95" lly="145.94" urx="166.69" ury="135.94"/>
        </Word>
        <Word>
          <Text>recirculation</Text>
          <Box llx="169.47" lly="145.94" urx="229.08" ury="135.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="170.88" urx="244.57" ury="150.88">
        <Word>
          <Text>La</Text>
          <Box llx="71.69" lly="159.88" urx="81.53" ury="150.88"/>
        </Word>
        <Word>
          <Text>puissance</Text>
          <Box llx="84.03" lly="159.88" urx="124.87" ury="150.88"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="127.38" lly="159.88" urx="135.04" ury="150.88"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="137.55" lly="159.88" urx="148.88" ury="150.88"/>
        </Word>
        <Word>
          <Text>bienfaits</Text>
          <Box llx="151.38" lly="159.88" urx="185.38" ury="150.88"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="187.88" lly="159.88" urx="193.22" ury="150.88"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="193.22" lly="159.88" urx="195.72" ury="150.88"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="195.72" lly="159.88" urx="205.73" ury="150.88"/>
        </Word>
        <Word>
          <Text>massage</Text>
          <Box llx="208.23" lly="159.88" urx="244.57" ury="150.88"/>
        </Word>
        <Word>
          <Text>professionnel</Text>
          <Box llx="71.69" lly="170.88" urx="125.53" ury="161.88"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="128.03" lly="170.88" urx="132.87" ury="161.88"/>
        </Word>
        <Word>
          <Text>domicile</Text>
          <Box llx="135.37" lly="170.88" urx="169.21" ury="161.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="169.21" lly="170.88" urx="171.71" ury="161.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="182.71" urx="282.13" ury="175.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="182.71" urx="75.19" ury="175.71"/>
        </Word>
        <Word>
          <Text>Équipée</Text>
          <Box llx="77.14" lly="182.71" urx="101.65" ury="175.71"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="103.59" lly="182.71" urx="107.61" ury="175.71"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="107.61" lly="182.71" urx="109.56" ury="175.71"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="109.56" lly="182.71" urx="120.71" ury="175.71"/>
        </Word>
        <Word>
          <Text>pompe</Text>
          <Box llx="122.65" lly="182.71" urx="144.04" ury="175.71"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="145.99" lly="182.71" urx="149.62" ury="175.71"/>
        </Word>
        <Word>
          <Text>forte</Text>
          <Box llx="151.57" lly="182.71" urx="165.18" ury="175.71"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="167.13" lly="182.71" urx="192.54" ury="175.71"/>
        </Word>
        <Word>
          <Text>offrant</Text>
          <Box llx="194.49" lly="182.71" urx="213.55" ury="175.71"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="215.49" lly="182.71" urx="223.01" ury="175.71"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="224.96" lly="182.71" urx="239.99" ury="175.71"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="241.94" lly="182.71" urx="249.59" ury="175.71"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="251.54" lly="182.71" urx="263.21" ury="175.71"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="265.16" lly="182.71" urx="268.92" ury="175.71"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="268.92" lly="182.71" urx="271.25" ury="175.71"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="271.25" lly="182.71" urx="282.13" ury="175.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="200.72" urx="275.78" ury="184.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="191.71" urx="75.19" ury="184.71"/>
        </Word>
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="77.14" lly="191.71" urx="101.12" ury="184.71"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="103.07" lly="191.71" urx="148.31" ury="184.71"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="150.25" lly="191.71" urx="176.06" ury="184.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="176.06" lly="191.71" urx="178.01" ury="184.71"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="179.95" lly="191.71" urx="210.42" ury="184.71"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="212.37" lly="191.71" urx="216.00" ury="184.71"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="217.95" lly="191.71" urx="232.47" ury="184.71"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="234.41" lly="191.71" urx="241.81" ury="184.71"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="243.75" lly="191.71" urx="259.70" ury="184.71"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="261.64" lly="191.71" urx="275.78" ury="184.71"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="77.14" lly="200.72" urx="97.49" ury="193.72"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="99.43" lly="200.72" urx="133.26" ury="193.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="133.26" lly="200.72" urx="135.21" ury="193.72"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="137.16" lly="200.72" urx="159.85" ury="193.72"/>
        </Word>
        <Word>
          <Text>pluie</Text>
          <Box llx="161.80" lly="200.72" urx="175.80" ury="193.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="175.80" lly="200.72" urx="177.74" ury="193.72"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="179.69" lly="200.72" urx="205.50" ury="193.72"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="207.45" lly="200.72" urx="214.84" ury="193.72"/>
        </Word>
        <Word>
          <Text>Biocryl</Text>
          <Box llx="216.79" lly="200.72" urx="237.02" ury="193.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="209.72" urx="230.53" ury="202.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="209.72" urx="75.19" ury="202.72"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="77.14" lly="209.72" urx="81.03" ury="202.72"/>
        </Word>
        <Word>
          <Text>buses</Text>
          <Box llx="82.98" lly="209.72" urx="101.12" ury="202.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="103.07" lly="209.72" urx="110.72" ury="202.72"/>
        </Word>
        <Word>
          <Text>massage</Text>
          <Box llx="112.66" lly="209.72" urx="140.02" ury="202.72"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="141.97" lly="209.72" urx="151.30" ury="202.72"/>
        </Word>
        <Word>
          <Text>panneau</Text>
          <Box llx="153.24" lly="209.72" urx="179.44" ury="202.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="181.38" lly="209.72" urx="189.03" ury="202.72"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="190.98" lly="209.72" urx="204.46" ury="202.72"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="206.41" lly="209.72" urx="213.80" ury="202.72"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="215.75" lly="209.72" urx="230.53" ury="202.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="227.72" urx="265.23" ury="211.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="218.72" urx="75.19" ury="211.72"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="77.14" lly="218.72" urx="99.06" ury="211.72"/>
        </Word>
        <Word>
          <Text>hydro</Text>
          <Box llx="101.00" lly="218.72" urx="117.99" ury="211.72"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="117.99" lly="218.72" urx="122.19" ury="211.72"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="122.19" lly="218.72" urx="150.71" ury="211.72"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="152.65" lly="218.72" urx="166.79" ury="211.72"/>
        </Word>
        <Word>
          <Text>chromothérapie</Text>
          <Box llx="168.74" lly="218.72" urx="216.07" ury="211.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="216.07" lly="218.72" urx="218.02" ury="211.72"/>
        </Word>
        <Word>
          <Text>aromathérapie</Text>
          <Box llx="219.97" lly="218.72" urx="263.28" ury="211.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="263.28" lly="218.72" urx="265.23" ury="211.72"/>
        </Word>
        <Word>
          <Text>radio</Text>
          <Box llx="77.14" lly="227.72" urx="92.18" ury="220.72"/>
        </Word>
        <Word>
          <Text>FM</Text>
          <Box llx="94.13" lly="227.72" urx="103.72" ury="220.72"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="105.66" lly="227.72" urx="111.37" ury="220.72"/>
        </Word>
        <Word>
          <Text>clavier</Text>
          <Box llx="113.31" lly="227.72" urx="132.25" ury="220.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="134.20" lly="227.72" urx="141.85" ury="220.72"/>
        </Word>
        <Word>
          <Text>commande</Text>
          <Box llx="143.79" lly="227.72" urx="178.02" ury="220.72"/>
        </Word>
        <Word>
          <Text>tactile</Text>
          <Box llx="179.97" lly="227.72" urx="197.60" ury="220.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="245.73" urx="257.91" ury="229.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="236.72" urx="75.19" ury="229.72"/>
        </Word>
        <Word>
          <Text>Panneaux</Text>
          <Box llx="77.14" lly="236.72" urx="107.09" ury="229.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="109.04" lly="236.72" urx="116.69" ury="229.72"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="118.63" lly="236.72" urx="132.12" ury="229.72"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="134.06" lly="236.72" urx="141.45" ury="229.72"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="143.40" lly="236.72" urx="158.19" ury="229.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="160.14" lly="236.72" urx="167.79" ury="229.72"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="169.73" lly="236.72" urx="193.33" ury="229.72"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="195.28" lly="236.72" urx="199.17" ury="229.72"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="201.11" lly="236.72" urx="212.78" ury="229.72"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="214.72" lly="236.72" urx="231.06" ury="229.72"/>
        </Word>
        <Word>
          <Text>opaque</Text>
          <Box llx="233.01" lly="236.72" urx="255.96" ury="229.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="255.96" lly="236.72" urx="257.91" ury="229.72"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="77.14" lly="245.73" urx="93.35" ury="238.73"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="95.30" lly="245.73" urx="122.91" ury="238.73"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="124.86" lly="245.73" urx="132.25" ury="238.73"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="134.20" lly="245.73" urx="148.99" ury="238.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="150.93" lly="245.73" urx="158.58" ury="238.73"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="160.53" lly="245.73" urx="184.13" ury="238.73"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="186.07" lly="245.73" urx="220.30" ury="238.73"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="222.25" lly="245.73" urx="226.14" ury="238.73"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="228.08" lly="245.73" urx="239.75" ury="238.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="261.48" ulx="71.69" uly="254.48" urx="150.78" ury="251.98" lrx="150.78" lry="261.48">
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="261.48" urx="76.10" ury="254.48"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="261.48" urx="93.48" ury="254.48"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="261.48" urx="103.07" ury="254.48"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="105.71" lly="261.48" urx="111.00" ury="251.98"/>
        </Word>
        <Word>
          <Text>302,00</Text>
          <Box llx="112.23" lly="261.48" urx="141.28" ury="251.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.66" lly="261.48" urx="150.78" ury="251.98"/>
        </Word>
      </Box>
    </Para>
    <Table llx="64.14" lly="357.32" ulx="64.14" uly="290.40" urx="291.54" ury="290.40" lrx="291.54" lry="357.88">
      <Row>
        <Cell llx="68.14" lly="299.50" urx="93.34" ury="291.10">
          <Para>
            <Box llx="74.73" lly="298.80" urx="86.75" ury="291.80">
              <Word>
                <Text>Réf</Text>
                <Box llx="74.73" lly="298.80" urx="85.00" ury="291.80"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="85.00" lly="298.80" urx="86.75" ury="291.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.13" lly="299.50" urx="131.69" ury="291.10">
          <Para>
            <Box llx="103.13" lly="298.80" urx="131.69" ury="291.80">
              <Word>
                <Text>Dim</Text>
                <Box llx="103.13" lly="298.80" urx="115.14" ury="291.80"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="115.14" lly="298.80" urx="116.89" ury="291.80"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="118.64" lly="298.80" urx="120.50" ury="291.80"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="120.50" lly="298.80" urx="129.83" ury="291.80"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="129.83" lly="298.80" urx="131.69" ury="291.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.25" lly="299.50" urx="227.91" ury="291.10">
          <Para>
            <Box llx="178.94" lly="298.80" urx="201.22" ury="291.80">
              <Word>
                <Text>Version</Text>
                <Box llx="178.94" lly="298.80" urx="201.22" ury="291.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.18" lly="299.50" urx="289.54" ury="291.10">
          <Para>
            <Box llx="253.91" lly="298.80" urx="279.93" ury="291.80">
              <Word>
                <Text>Prix</Text>
                <Box llx="253.91" lly="298.80" urx="265.57" ury="291.80"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="267.33" lly="298.80" urx="274.68" ury="291.80"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="276.43" lly="298.80" urx="279.93" ury="291.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="68.14" lly="314.56" urx="93.34" ury="304.96">
          <Para>
            <Box llx="70.94" lly="313.40" urx="90.54" ury="306.40">
              <Word>
                <Text>CH567</Text>
                <Box llx="70.94" lly="313.40" urx="90.54" ury="306.40"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.13" lly="314.56" urx="131.69" ury="304.96">
          <Para>
            <Box llx="106.15" lly="313.40" urx="128.68" ury="306.40">
              <Word>
                <Text>120</Text>
                <Box llx="106.15" lly="313.40" urx="116.65" ury="306.40"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="117.65" lly="313.40" urx="120.68" ury="306.40"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="121.68" lly="313.40" urx="128.68" ury="306.40"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.25" lly="314.56" urx="227.91" ury="304.96">
          <Para>
            <Box llx="168.72" lly="313.40" urx="211.43" ury="306.40">
              <Word>
                <Text>Hydromassante</Text>
                <Box llx="168.72" lly="313.40" urx="211.43" ury="306.40"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.18" lly="314.56" urx="289.54" ury="304.96">
          <Para>
            <Box llx="253.18" lly="313.76" urx="287.54" ury="305.76">
              <Word>
                <Text>4</Text>
                <Box llx="253.18" lly="313.76" urx="257.19" ury="305.76"/>
              </Word>
              <Word>
                <Text>302,00</Text>
                <Box llx="258.12" lly="313.76" urx="280.14" ury="305.76"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="282.14" lly="313.76" urx="287.54" ury="305.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="68.14" lly="328.73" urx="93.34" ury="319.13">
          <Para>
            <Box llx="68.14" lly="327.58" urx="93.34" ury="320.58">
              <Word>
                <Text>CMH567</Text>
                <Box llx="68.14" lly="327.58" urx="93.34" ury="320.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.13" lly="328.73" urx="131.69" ury="319.13">
          <Para>
            <Box llx="106.15" lly="327.58" urx="128.68" ury="320.58">
              <Word>
                <Text>120</Text>
                <Box llx="106.15" lly="327.58" urx="116.65" ury="320.58"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="117.65" lly="327.58" urx="120.68" ury="320.58"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="121.68" lly="327.58" urx="128.68" ury="320.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.25" lly="328.73" urx="227.91" ury="319.13">
          <Para>
            <Box llx="152.25" lly="327.58" urx="227.91" ury="320.58">
              <Word>
                <Text>Hydromassante</Text>
                <Box llx="152.25" lly="327.58" urx="194.96" ury="320.58"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="196.71" lly="327.58" urx="200.49" ury="320.58"/>
              </Word>
              <Word>
                <Text>hammam</Text>
                <Box llx="202.24" lly="327.58" urx="227.91" ury="320.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.18" lly="328.73" urx="289.54" ury="319.13">
          <Para>
            <Box llx="253.18" lly="327.93" urx="287.54" ury="319.93">
              <Word>
                <Text>4</Text>
                <Box llx="253.18" lly="327.93" urx="257.19" ury="319.93"/>
              </Word>
              <Word>
                <Text>812,20</Text>
                <Box llx="258.12" lly="327.93" urx="280.14" ury="319.93"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="282.14" lly="327.93" urx="287.54" ury="319.93"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="68.14" lly="342.91" urx="93.34" ury="333.31">
          <Para>
            <Box llx="70.94" lly="341.75" urx="90.54" ury="334.75">
              <Word>
                <Text>CH568</Text>
                <Box llx="70.94" lly="341.75" urx="90.54" ury="334.75"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.13" lly="342.91" urx="131.69" ury="333.31">
          <Para>
            <Box llx="106.15" lly="341.75" urx="128.68" ury="334.75">
              <Word>
                <Text>140</Text>
                <Box llx="106.15" lly="341.75" urx="116.66" ury="334.75"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="117.65" lly="341.75" urx="120.68" ury="334.75"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="121.68" lly="341.75" urx="128.68" ury="334.75"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.25" lly="342.91" urx="227.91" ury="333.31">
          <Para>
            <Box llx="168.73" lly="341.75" urx="211.43" ury="334.75">
              <Word>
                <Text>Hydromassante</Text>
                <Box llx="168.73" lly="341.75" urx="211.43" ury="334.75"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.18" lly="342.91" urx="289.54" ury="333.31">
          <Para>
            <Box llx="253.18" lly="342.11" urx="287.54" ury="334.11">
              <Word>
                <Text>4</Text>
                <Box llx="253.18" lly="342.11" urx="257.19" ury="334.11"/>
              </Word>
              <Word>
                <Text>558,00</Text>
                <Box llx="258.12" lly="342.11" urx="280.14" ury="334.11"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="282.14" lly="342.11" urx="287.54" ury="334.11"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="68.14" lly="357.08" urx="93.34" ury="347.48">
          <Para>
            <Box llx="68.14" lly="355.92" urx="93.34" ury="348.92">
              <Word>
                <Text>CMH568</Text>
                <Box llx="68.14" lly="355.92" urx="93.34" ury="348.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.13" lly="357.08" urx="131.69" ury="347.48">
          <Para>
            <Box llx="106.15" lly="355.92" urx="128.68" ury="348.92">
              <Word>
                <Text>140</Text>
                <Box llx="106.15" lly="355.92" urx="116.65" ury="348.92"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="117.65" lly="355.92" urx="120.68" ury="348.92"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="121.68" lly="355.92" urx="128.68" ury="348.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="152.25" lly="357.08" urx="227.91" ury="347.48">
          <Para>
            <Box llx="152.25" lly="355.92" urx="227.91" ury="348.92">
              <Word>
                <Text>Hydromassante</Text>
                <Box llx="152.25" lly="355.92" urx="194.96" ury="348.92"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="196.71" lly="355.92" urx="200.49" ury="348.92"/>
              </Word>
              <Word>
                <Text>hammam</Text>
                <Box llx="202.24" lly="355.92" urx="227.91" ury="348.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="253.18" lly="357.08" urx="289.54" ury="347.48">
          <Para>
            <Box llx="253.18" lly="356.28" urx="287.54" ury="348.28">
              <Word>
                <Text>5</Text>
                <Box llx="253.18" lly="356.28" urx="257.19" ury="348.28"/>
              </Word>
              <Word>
                <Text>066,20</Text>
                <Box llx="258.12" lly="356.28" urx="280.14" ury="348.28"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="282.14" lly="356.28" urx="287.54" ury="348.28"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="379.79" lly="459.60" urx="589.06" ury="435.87">
      <Row>
        <Cell llx="331.06" lly="459.60" urx="401.39" ury="435.87">
          <Para>
            <Box llx="379.79" lly="457.60" urx="401.39" ury="447.60">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="379.79" lly="452.60" urx="401.39" ury="447.60"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="381.82" lly="457.60" urx="399.35" ury="452.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="413.11" lly="459.60" urx="441.77" ury="435.87">
          <Para>
            <Box llx="415.11" lly="446.11" urx="439.77" ury="437.71">
              <Word>
                <Text>Montage</Text>
                <Box llx="419.02" lly="441.91" urx="435.86" ury="437.71"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="415.11" lly="446.11" urx="424.05" ury="441.91"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="425.16" lly="446.11" urx="439.77" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="459.60" urx="473.82" ury="435.87">
          <Para>
            <Box llx="454.77" lly="446.11" urx="473.82" ury="437.71">
              <Word>
                <Text>Économie</Text>
                <Box llx="454.77" lly="441.91" urx="473.82" ury="437.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="459.04" lly="446.11" urx="461.48" ury="441.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="461.48" lly="446.11" urx="462.59" ury="441.91"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="462.59" lly="446.11" urx="469.54" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="459.60" urx="513.38" ury="435.87">
          <Para>
            <Box llx="490.91" lly="446.11" urx="511.38" ury="437.71">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="441.91" urx="508.01" ury="437.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="446.11" urx="493.35" ury="441.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="446.11" urx="494.46" ury="441.91"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="446.11" urx="511.38" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.16" lly="459.60" urx="547.82" ury="435.87">
          <Para>
            <Box llx="530.16" lly="446.11" urx="545.82" ury="437.71">
              <Word>
                <Text>Multi</Text>
                <Box llx="533.27" lly="441.91" urx="542.72" ury="437.71"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="530.16" lly="446.11" urx="545.82" ury="441.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="459.60" urx="589.06" ury="435.87">
          <Para>
            <Box llx="563.60" lly="444.55" urx="586.09" ury="440.35">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="444.55" urx="586.09" ury="440.35"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="455.85" urx="587.06" ury="444.55">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="455.85" urx="568.59" ury="444.55"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="455.85" urx="587.06" ury="444.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="331.06" lly="459.60" urx="401.39" ury="435.87">
          <Para>
            <Box llx="331.06" lly="482.14" urx="395.21" ury="468.14">
              <Word>
                <Text>HORIZON</Text>
                <Box llx="331.06" lly="482.14" urx="395.21" ury="468.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="413.11" lly="459.60" urx="441.77" ury="435.87">
  </Cell>
        <Cell llx="454.77" lly="459.60" urx="473.82" ury="435.87">
  </Cell>
        <Cell llx="488.91" lly="459.60" urx="513.38" ury="435.87">
  </Cell>
        <Cell llx="528.16" lly="459.60" urx="547.82" ury="435.87">
  </Cell>
        <Cell llx="560.62" lly="459.60" urx="589.06" ury="435.87">
  </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="339.57" lly="503.45" urx="473.43" ury="493.45">
        <Word>
          <Text>Cabine</Text>
          <Box llx="339.57" lly="503.45" urx="373.08" ury="493.45"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="375.86" lly="503.45" urx="387.71" ury="493.45"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="390.49" lly="503.45" urx="426.05" ury="493.45"/>
        </Word>
        <Word>
          <Text>complète</Text>
          <Box llx="428.83" lly="503.45" urx="473.43" ury="493.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="528.39" urx="550.12" ury="508.39">
        <Word>
          <Text>Une</Text>
          <Box llx="339.57" lly="517.39" urx="355.90" ury="508.39"/>
        </Word>
        <Word>
          <Text>cabine</Text>
          <Box llx="358.40" lly="517.39" urx="385.24" ury="508.39"/>
        </Word>
        <Word>
          <Text>déco</Text>
          <Box llx="387.74" lly="517.39" urx="407.91" ury="508.39"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="410.41" lly="517.39" urx="422.75" ury="508.39"/>
        </Word>
        <Word>
          <Text>apporte</Text>
          <Box llx="425.26" lly="517.39" urx="456.59" ury="508.39"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="459.10" lly="517.39" urx="473.94" ury="508.39"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="476.44" lly="517.39" urx="504.11" ury="508.39"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="506.62" lly="517.39" urx="533.45" ury="508.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="535.96" lly="517.39" urx="540.79" ury="508.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="543.29" lly="517.39" urx="550.12" ury="508.39"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="339.57" lly="528.39" urx="357.73" ury="519.39"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="360.23" lly="528.39" urx="370.40" ury="519.39"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="372.90" lly="528.39" urx="394.57" ury="519.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="394.57" lly="528.39" urx="397.08" ury="519.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="549.23" urx="540.33" ury="533.22">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="540.22" urx="343.07" ury="533.22"/>
        </Word>
        <Word>
          <Text>Cabines</Text>
          <Box llx="345.01" lly="540.22" urx="369.65" ury="533.22"/>
        </Word>
        <Word>
          <Text>carrées</Text>
          <Box llx="371.59" lly="540.22" urx="393.77" ury="533.22"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="395.72" lly="540.22" urx="403.50" ury="533.22"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="405.45" lly="540.22" urx="413.10" ury="533.22"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="415.05" lly="540.22" urx="422.83" ury="533.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="424.78" lly="540.22" urx="434.24" ury="533.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="434.24" lly="540.22" urx="436.19" ury="533.22"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="438.13" lly="540.22" urx="442.03" ury="533.22"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="442.03" lly="540.22" urx="444.36" ury="533.22"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="444.36" lly="540.22" urx="448.25" ury="533.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="450.19" lly="540.22" urx="457.85" ury="533.22"/>
        </Word>
        <Word>
          <Text>rond</Text>
          <Box llx="459.79" lly="540.22" urx="473.54" ury="533.22"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="475.49" lly="540.22" urx="483.27" ury="533.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="485.22" lly="540.22" urx="494.68" ury="533.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="494.68" lly="540.22" urx="496.63" ury="533.22"/>
        </Word>
        <Word>
          <Text>rectangulaires</Text>
          <Box llx="498.57" lly="540.22" urx="540.33" ury="533.22"/>
        </Word>
        <Word>
          <Text>110</Text>
          <Box llx="345.01" lly="549.23" urx="356.69" ury="542.23"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="358.63" lly="549.23" urx="362.00" ury="542.23"/>
        </Word>
        <Word>
          <Text>81</Text>
          <Box llx="363.95" lly="549.23" urx="371.73" ury="542.23"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="373.68" lly="549.23" urx="381.33" ury="542.23"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="383.27" lly="549.23" urx="394.95" ury="542.23"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="396.90" lly="549.23" urx="400.26" ury="542.23"/>
        </Word>
        <Word>
          <Text>91</Text>
          <Box llx="402.21" lly="549.23" urx="409.99" ury="542.23"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="411.94" lly="549.23" urx="421.40" ury="542.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="558.23" urx="465.72" ury="551.23">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="558.23" urx="343.07" ury="551.23"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="345.01" lly="558.23" urx="348.90" ury="551.23"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="350.85" lly="558.23" urx="376.39" ury="551.23"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="378.34" lly="558.23" urx="385.73" ury="551.23"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="387.68" lly="558.23" urx="403.62" ury="551.23"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="404.50" lly="558.23" urx="406.44" ury="551.23"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="408.39" lly="558.23" urx="422.79" ury="551.23"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="424.74" lly="558.23" urx="432.39" ury="551.23"/>
        </Word>
        <Word>
          <Text>perle</Text>
          <Box llx="434.33" lly="558.23" urx="449.12" ury="551.23"/>
        </Word>
        <Word>
          <Text>noire</Text>
          <Box llx="451.06" lly="558.23" urx="465.72" ury="551.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="567.23" urx="500.22" ury="560.23">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="567.23" urx="343.07" ury="560.23"/>
        </Word>
        <Word>
          <Text>Installation</Text>
          <Box llx="345.01" lly="567.23" urx="376.64" ury="560.23"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="378.58" lly="567.23" urx="385.98" ury="560.23"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="387.92" lly="567.23" urx="404.00" ury="560.23"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="405.95" lly="567.23" urx="413.60" ury="560.23"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="415.54" lly="567.23" urx="422.94" ury="560.23"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="424.88" lly="567.23" urx="441.09" ury="560.23"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="443.04" lly="567.23" urx="444.73" ury="560.23"/>
        </Word>
        <Word>
          <Text>selon</Text>
          <Box llx="444.73" lly="567.23" urx="460.67" ury="560.23"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="462.62" lly="567.23" urx="470.91" ury="560.23"/>
        </Word>
        <Word>
          <Text>modèles</Text>
          <Box llx="472.86" lly="567.23" urx="498.53" ury="560.23"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="498.53" lly="567.23" urx="500.22" ury="560.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="585.23" urx="553.48" ury="569.23">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="576.23" urx="343.07" ury="569.23"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="345.01" lly="576.23" urx="348.90" ury="569.23"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="350.85" lly="576.23" urx="375.61" ury="569.23"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="376.48" lly="576.23" urx="378.43" ury="569.23"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="380.38" lly="576.23" urx="425.62" ury="569.23"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="427.56" lly="576.23" urx="429.25" ury="569.23"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="429.25" lly="576.23" urx="443.39" ury="569.23"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="445.34" lly="576.23" urx="469.32" ury="569.23"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="471.26" lly="576.23" urx="497.07" ury="569.23"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="497.07" lly="576.23" urx="499.02" ury="569.23"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="500.96" lly="576.23" urx="531.43" ury="569.23"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="533.38" lly="576.23" urx="537.01" ury="569.23"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="538.96" lly="576.23" urx="553.48" ury="569.23"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="345.01" lly="585.23" urx="352.40" ury="578.23"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="354.35" lly="585.23" urx="370.30" ury="578.23"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="372.24" lly="585.23" urx="377.95" ury="578.23"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="379.89" lly="585.23" urx="402.59" ury="578.23"/>
        </Word>
        <Word>
          <Text>pluie</Text>
          <Box llx="404.53" lly="585.23" urx="418.53" ury="578.23"/>
        </Word>
        <Word>
          <Text>),</Text>
          <Box llx="418.53" lly="585.23" urx="422.17" ury="578.23"/>
        </Word>
        <Word>
          <Text>hydromassante</Text>
          <Box llx="424.11" lly="585.23" urx="470.40" ury="578.23"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="472.34" lly="585.23" urx="479.99" ury="578.23"/>
        </Word>
        <Word>
          <Text>hydro</Text>
          <Box llx="481.94" lly="585.23" urx="498.93" ury="578.23"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="498.93" lly="585.23" urx="503.13" ury="578.23"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="503.13" lly="585.23" urx="531.64" ury="578.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="603.24" urx="556.52" ury="587.24">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="594.24" urx="343.07" ury="587.24"/>
        </Word>
        <Word>
          <Text>Panneaux</Text>
          <Box llx="345.01" lly="594.24" urx="374.97" ury="587.24"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="376.91" lly="594.24" urx="384.56" ury="587.24"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="386.51" lly="594.24" urx="399.99" ury="587.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="401.94" lly="594.24" urx="409.33" ury="587.24"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="411.27" lly="594.24" urx="426.06" ury="587.24"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="428.01" lly="594.24" urx="444.35" ury="587.24"/>
        </Word>
        <Word>
          <Text>opaque</Text>
          <Box llx="446.29" lly="594.24" urx="469.25" ury="587.24"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="471.19" lly="594.24" urx="473.78" ury="587.24"/>
        </Word>
        <Word>
          <Text>Portes</Text>
          <Box llx="475.73" lly="594.24" urx="495.31" ury="587.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="497.25" lly="594.24" urx="504.65" ury="587.24"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="506.59" lly="594.24" urx="521.38" ury="587.24"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="523.33" lly="594.24" urx="530.98" ury="587.24"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="532.93" lly="594.24" urx="556.52" ury="587.24"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="345.01" lly="603.24" urx="348.90" ury="596.24"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="350.85" lly="603.24" urx="358.50" ury="596.24"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="360.45" lly="603.24" urx="364.34" ury="596.24"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="366.29" lly="603.24" urx="377.95" ury="596.24"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="379.89" lly="603.24" urx="383.53" ury="596.24"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="385.47" lly="603.24" urx="413.75" ury="596.24"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="415.69" lly="603.24" urx="443.31" ury="596.24"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="445.25" lly="603.24" urx="452.90" ury="596.24"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="454.85" lly="603.24" urx="488.55" ury="596.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="619.00" ulx="339.57" uly="612.00" urx="418.66" ury="609.50" lrx="418.66" lry="619.00">
        <Word>
          <Text>À</Text>
          <Box llx="339.57" lly="619.00" urx="343.98" ury="612.00"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="345.92" lly="619.00" urx="361.35" ury="612.00"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="363.30" lly="619.00" urx="370.95" ury="612.00"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="373.59" lly="619.00" urx="378.87" ury="609.50"/>
        </Word>
        <Word>
          <Text>408,00</Text>
          <Box llx="380.11" lly="619.00" urx="409.16" ury="609.50"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="411.53" lly="619.00" urx="418.66" ury="609.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.02" lly="658.17" urx="526.33" ury="651.17">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="658.17" urx="384.77" ury="652.67"/>
        </Word>
        <Word>
          <Text>Hydro</Text>
          <Box llx="386.30" lly="658.17" urx="404.28" ury="651.17"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="404.28" lly="658.17" urx="408.06" ury="651.17"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="408.06" lly="658.17" urx="436.15" ury="651.17"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="437.90" lly="658.17" urx="452.02" ury="651.17"/>
        </Word>
        <Word>
          <Text>chromothérapie</Text>
          <Box llx="453.78" lly="658.17" urx="501.60" ury="651.17"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="503.35" lly="658.17" urx="509.18" ury="651.17"/>
        </Word>
        <Word>
          <Text>radio</Text>
          <Box llx="510.94" lly="658.17" urx="526.33" ury="651.17"/>
        </Word>
      </Box>
    </Para>
    <Table llx="334.79" lly="750.11" ulx="334.79" uly="683.19" urx="589.45" ury="683.19" lrx="589.45" lry="750.67">
      <Row>
        <Cell llx="336.79" lly="692.29" urx="373.20" ury="683.89">
          <Para>
            <Box llx="348.99" lly="691.59" urx="361.00" ury="684.59">
              <Word>
                <Text>Réf</Text>
                <Box llx="348.99" lly="691.59" urx="359.25" ury="684.59"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="359.25" lly="691.59" urx="361.00" ury="684.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="383.87" lly="692.29" urx="412.43" ury="683.89">
          <Para>
            <Box llx="383.87" lly="691.59" urx="412.43" ury="684.59">
              <Word>
                <Text>Dim</Text>
                <Box llx="383.87" lly="691.59" urx="395.87" ury="684.59"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="395.87" lly="691.59" urx="397.62" ury="684.59"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="399.37" lly="691.59" urx="401.24" ury="684.59"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="401.24" lly="691.59" urx="410.56" ury="684.59"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="410.56" lly="691.59" urx="412.43" ury="684.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="422.33" lly="692.29" urx="542.58" ury="683.89">
          <Para>
            <Box llx="470.44" lly="691.59" urx="492.73" ury="684.59">
              <Word>
                <Text>Version</Text>
                <Box llx="470.44" lly="691.59" urx="492.73" ury="684.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="553.09" lly="692.29" urx="589.45" ury="683.89">
          <Para>
            <Box llx="554.96" lly="691.59" urx="580.98" ury="684.59">
              <Word>
                <Text>Prix</Text>
                <Box llx="554.96" lly="691.59" urx="566.62" ury="684.59"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="568.37" lly="691.59" urx="575.72" ury="684.59"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="577.48" lly="691.59" urx="580.98" ury="684.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="336.79" lly="707.35" urx="373.20" ury="697.75">
          <Para>
            <Box llx="339.59" lly="706.19" urx="370.41" ury="699.19">
              <Word>
                <Text>CA137N12</Text>
                <Box llx="339.59" lly="706.19" urx="370.41" ury="699.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="383.87" lly="707.35" urx="412.43" ury="697.75">
          <Para>
            <Box llx="388.64" lly="706.19" urx="407.67" ury="699.19">
              <Word>
                <Text>90</Text>
                <Box llx="388.64" lly="706.19" urx="395.64" ury="699.19"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="396.64" lly="706.19" urx="399.67" ury="699.19"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="400.67" lly="706.19" urx="407.67" ury="699.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="422.33" lly="707.35" urx="542.58" ury="697.75">
          <Para>
            <Box llx="427.14" lly="706.19" urx="536.03" ury="699.19">
              <Word>
                <Text>Thermo</Text>
                <Box llx="427.14" lly="706.19" urx="448.04" ury="699.19"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="449.79" lly="706.19" urx="452.12" ury="699.19"/>
              </Word>
              <Word>
                <Text>Pivotante</Text>
                <Box llx="453.87" lly="706.19" urx="479.08" ury="699.19"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="480.83" lly="706.19" urx="483.16" ury="699.19"/>
              </Word>
              <Word>
                <Text>Couleur</Text>
                <Box llx="484.91" lly="706.19" urx="506.03" ury="699.19"/>
              </Word>
              <Word>
                <Text>perle</Text>
                <Box llx="507.78" lly="706.19" urx="521.09" ury="699.19"/>
              </Word>
              <Word>
                <Text>noire</Text>
                <Box llx="522.84" lly="706.19" urx="536.03" ury="699.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="553.09" lly="707.35" urx="589.45" ury="697.75">
          <Para>
            <Box llx="553.09" lly="706.55" urx="587.45" ury="698.55">
              <Word>
                <Text>2</Text>
                <Box llx="553.09" lly="706.55" urx="557.09" ury="698.55"/>
              </Word>
              <Word>
                <Text>556,00</Text>
                <Box llx="558.03" lly="706.55" urx="580.05" ury="698.55"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="706.55" urx="587.45" ury="698.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="336.79" lly="721.52" urx="373.20" ury="711.92">
          <Para>
            <Box llx="339.59" lly="720.36" urx="370.40" ury="713.36">
              <Word>
                <Text>CH117A12</Text>
                <Box llx="339.59" lly="720.36" urx="370.40" ury="713.36"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="383.87" lly="721.52" urx="412.43" ury="711.92">
          <Para>
            <Box llx="388.63" lly="720.36" urx="407.67" ury="713.36">
              <Word>
                <Text>90</Text>
                <Box llx="388.63" lly="720.36" urx="395.64" ury="713.36"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="396.63" lly="720.36" urx="399.66" ury="713.36"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="400.66" lly="720.36" urx="407.67" ury="713.36"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="422.33" lly="721.52" urx="542.58" ury="711.92">
          <Para>
            <Box llx="433.91" lly="720.36" urx="529.26" ury="713.36">
              <Word>
                <Text>Hydro</Text>
                <Box llx="433.91" lly="720.36" urx="450.25" ury="713.36"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="452.00" lly="720.36" urx="454.34" ury="713.36"/>
              </Word>
              <Word>
                <Text>Coulissante</Text>
                <Box llx="456.09" lly="720.36" urx="487.59" ury="713.36"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="489.34" lly="720.36" urx="491.67" ury="713.36"/>
              </Word>
              <Word>
                <Text>Couleur</Text>
                <Box llx="493.42" lly="720.36" urx="514.54" ury="713.36"/>
              </Word>
              <Word>
                <Text>acier</Text>
                <Box llx="516.30" lly="720.36" urx="529.26" ury="713.36"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="553.09" lly="721.52" urx="589.45" ury="711.92">
          <Para>
            <Box llx="553.09" lly="720.72" urx="587.45" ury="712.72">
              <Word>
                <Text>2</Text>
                <Box llx="553.09" lly="720.72" urx="557.09" ury="712.72"/>
              </Word>
              <Word>
                <Text>964,00</Text>
                <Box llx="558.03" lly="720.72" urx="580.05" ury="712.72"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="720.72" urx="587.45" ury="712.72"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="336.79" lly="735.69" urx="373.20" ury="726.09">
          <Para>
            <Box llx="336.79" lly="734.54" urx="373.20" ury="727.54">
              <Word>
                <Text>CMH137A12</Text>
                <Box llx="336.79" lly="734.54" urx="373.20" ury="727.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="383.87" lly="735.69" urx="412.43" ury="726.09">
          <Para>
            <Box llx="388.63" lly="734.54" urx="407.66" ury="727.54">
              <Word>
                <Text>90</Text>
                <Box llx="388.63" lly="734.54" urx="395.64" ury="727.54"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="396.63" lly="734.54" urx="399.66" ury="727.54"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="400.66" lly="734.54" urx="407.66" ury="727.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="422.33" lly="735.69" urx="542.58" ury="726.09">
          <Para>
            <Box llx="422.33" lly="734.54" urx="540.83" ury="727.54">
              <Word>
                <Text>Hydro</Text>
                <Box llx="422.33" lly="734.54" urx="438.68" ury="727.54"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="438.68" lly="734.54" urx="442.46" ury="727.54"/>
              </Word>
              <Word>
                <Text>hammam</Text>
                <Box llx="442.46" lly="734.54" urx="468.12" ury="727.54"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="469.87" lly="734.54" urx="472.21" ury="727.54"/>
              </Word>
              <Word>
                <Text>Pivotante</Text>
                <Box llx="473.96" lly="734.54" urx="499.16" ury="727.54"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="500.91" lly="734.54" urx="503.25" ury="727.54"/>
              </Word>
              <Word>
                <Text>Couleur</Text>
                <Box llx="505.00" lly="734.54" urx="526.12" ury="727.54"/>
              </Word>
              <Word>
                <Text>acier</Text>
                <Box llx="527.87" lly="734.54" urx="540.83" ury="727.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="553.09" lly="735.69" urx="589.45" ury="726.09">
          <Para>
            <Box llx="553.09" lly="734.89" urx="587.45" ury="726.89">
              <Word>
                <Text>4</Text>
                <Box llx="553.09" lly="734.89" urx="557.09" ury="726.89"/>
              </Word>
              <Word>
                <Text>061,20</Text>
                <Box llx="558.03" lly="734.89" urx="580.05" ury="726.89"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="734.89" urx="587.45" ury="726.89"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="336.79" lly="749.87" urx="373.20" ury="740.27">
          <Para>
            <Box llx="339.41" lly="748.71" urx="370.57" ury="741.71">
              <Word>
                <Text>CH119N12</Text>
                <Box llx="339.41" lly="748.71" urx="370.57" ury="741.71"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="383.87" lly="749.87" urx="412.43" ury="740.27">
          <Para>
            <Box llx="386.88" lly="748.71" urx="409.41" ury="741.71">
              <Word>
                <Text>110</Text>
                <Box llx="386.88" lly="748.71" urx="397.39" ury="741.71"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="398.38" lly="748.71" urx="401.41" ury="741.71"/>
              </Word>
              <Word>
                <Text>81</Text>
                <Box llx="402.41" lly="748.71" urx="409.41" ury="741.71"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="422.33" lly="749.87" urx="542.58" ury="740.27">
          <Para>
            <Box llx="426.27" lly="748.71" urx="536.90" ury="741.71">
              <Word>
                <Text>Hydro</Text>
                <Box llx="426.27" lly="748.71" urx="442.61" ury="741.71"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="444.36" lly="748.71" urx="446.69" ury="741.71"/>
              </Word>
              <Word>
                <Text>Coulissante</Text>
                <Box llx="448.44" lly="748.71" urx="479.94" ury="741.71"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="481.69" lly="748.71" urx="484.02" ury="741.71"/>
              </Word>
              <Word>
                <Text>Couleur</Text>
                <Box llx="485.78" lly="748.71" urx="506.90" ury="741.71"/>
              </Word>
              <Word>
                <Text>perle</Text>
                <Box llx="508.65" lly="748.71" urx="521.96" ury="741.71"/>
              </Word>
              <Word>
                <Text>noire</Text>
                <Box llx="523.71" lly="748.71" urx="536.90" ury="741.71"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="553.09" lly="749.87" urx="589.45" ury="740.27">
          <Para>
            <Box llx="553.09" lly="749.07" urx="587.45" ury="741.07">
              <Word>
                <Text>3</Text>
                <Box llx="553.09" lly="749.07" urx="557.09" ury="741.07"/>
              </Word>
              <Word>
                <Text>139,00</Text>
                <Box llx="558.03" lly="749.07" urx="580.05" ury="741.07"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="582.05" lly="749.07" urx="587.45" ury="741.07"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="111.92" lly="834.48" urx="321.19" ury="810.75">
      <Row>
        <Cell llx="111.92" lly="834.48" urx="133.52" ury="810.75">
          <Para>
            <Box llx="111.92" lly="832.48" urx="133.52" ury="822.48">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="111.92" lly="827.48" urx="133.52" ury="822.48"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="113.95" lly="832.48" urx="131.48" ury="827.48"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="145.23" lly="834.48" urx="173.90" ury="810.75">
          <Para>
            <Box llx="147.23" lly="820.99" urx="171.90" ury="812.59">
              <Word>
                <Text>Montage</Text>
                <Box llx="151.14" lly="816.79" urx="167.99" ury="812.59"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="147.23" lly="820.99" urx="156.18" ury="816.79"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="157.28" lly="820.99" urx="171.90" ury="816.79"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="184.19" lly="834.48" urx="208.65" ury="810.75">
          <Para>
            <Box llx="186.19" lly="820.99" urx="206.65" ury="812.59">
              <Word>
                <Text>Facilité</Text>
                <Box llx="189.55" lly="816.79" urx="203.28" ury="812.59"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="186.19" lly="820.99" urx="188.62" ury="816.79"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="188.62" lly="820.99" urx="189.73" ury="816.79"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="189.73" lly="820.99" urx="206.65" ury="816.79"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="220.34" lly="834.48" urx="246.20" ury="810.75">
          <Para>
            <Box llx="222.34" lly="820.99" urx="244.20" ury="812.59">
              <Word>
                <Text>Choix</Text>
                <Box llx="223.81" lly="816.79" urx="234.74" ury="812.59"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="235.85" lly="816.79" urx="242.72" ury="812.59"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="222.34" lly="820.99" urx="244.20" ury="816.79"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="260.29" lly="834.48" urx="279.95" ury="810.75">
          <Para>
            <Box llx="262.29" lly="820.99" urx="277.95" ury="812.59">
              <Word>
                <Text>Multi</Text>
                <Box llx="265.39" lly="816.79" urx="274.84" ury="812.59"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="262.29" lly="820.99" urx="277.95" ury="816.79"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="292.75" lly="834.48" urx="321.19" ury="810.75">
          <Para>
            <Box llx="295.72" lly="819.43" urx="318.21" ury="815.23">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.72" lly="819.43" urx="318.21" ury="815.23"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="294.75" lly="830.73" urx="319.19" ury="819.43">
              <Word>
                <Text>2</Text>
                <Box llx="294.75" lly="830.73" urx="300.72" ury="819.43"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="302.09" lly="830.73" urx="319.19" ury="819.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
