<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="293.40" y="867.75" width="375.02" height="496.52"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="-92.07" y="803.49" width="349.28" height="349.28"/>
    <PlacedImage image="I0" x="17.73" y="535.84" width="348.34" height="472.98"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
        <Word>
          <Text>CABINES</Text>
          <Box llx="349.78" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.95" lly="149.53" urx="418.99" ury="135.53">
        <Word>
          <Text>ACCESS</Text>
          <Box llx="362.95" lly="149.53" urx="418.99" ury="135.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.95" lly="211.92" urx="557.60" ury="158.93">
        <Word>
          <Text>Les</Text>
          <Box llx="362.95" lly="167.93" urx="377.29" ury="158.93"/>
        </Word>
        <Word>
          <Text>cabines</Text>
          <Box llx="379.79" lly="167.93" urx="411.13" ury="158.93"/>
        </Word>
        <Word>
          <Text>ACCESS</Text>
          <Box llx="413.63" lly="167.93" urx="449.62" ury="158.93"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="452.12" lly="167.93" urx="498.13" ury="158.93"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="500.63" lly="167.93" urx="510.47" ury="158.93"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="512.97" lly="167.93" urx="517.98" ury="158.93"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="520.48" lly="167.93" urx="553.98" ury="158.93"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="555.10" lly="167.93" urx="557.60" ury="158.93"/>
        </Word>
        <Word>
          <Text>Confort</Text>
          <Box llx="362.95" lly="178.93" urx="393.28" ury="169.93"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="393.28" lly="178.93" urx="395.78" ury="169.93"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="398.29" lly="178.93" urx="417.29" ury="169.93"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="419.79" lly="178.93" urx="434.63" ury="169.93"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="437.13" lly="178.93" urx="477.81" ury="169.93"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="480.31" lly="178.93" urx="485.15" ury="169.93"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="487.65" lly="178.93" urx="507.16" ury="169.93"/>
        </Word>
        <Word>
          <Text>XXL</Text>
          <Box llx="509.66" lly="178.93" urx="525.66" ury="169.93"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="528.17" lly="178.93" urx="538.34" ury="169.93"/>
        </Word>
        <Word>
          <Text>Avantage</Text>
          <Box llx="362.95" lly="189.93" urx="400.63" ury="180.93"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="403.13" lly="189.93" urx="422.13" ury="180.93"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="424.63" lly="189.93" urx="439.47" ury="180.93"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="441.97" lly="189.93" urx="472.15" ury="180.93"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="474.65" lly="189.93" urx="484.82" ury="180.93"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="487.32" lly="189.93" urx="502.66" ury="180.93"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="505.16" lly="189.93" urx="536.99" ury="180.93"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="539.49" lly="189.93" urx="549.33" ury="180.93"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="362.95" lly="200.92" urx="393.46" ury="191.92"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="392.63" lly="200.92" urx="395.14" ury="191.92"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="397.64" lly="200.92" urx="415.14" ury="191.92"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="417.65" lly="200.92" urx="442.82" ury="191.92"/>
        </Word>
        <Word>
          <Text>équipées</Text>
          <Box llx="445.32" lly="200.92" urx="482.00" ury="191.92"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="484.50" lly="200.92" urx="489.83" ury="191.92"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="489.83" lly="200.92" urx="492.34" ury="191.92"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="492.34" lly="200.92" urx="502.34" ury="191.92"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="504.85" lly="200.92" urx="537.35" ury="191.92"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="362.95" lly="211.92" urx="423.64" ury="202.92"/>
        </Word>
        <Word>
          <Text>Ecostop</Text>
          <Box llx="426.14" lly="211.92" urx="459.48" ury="202.92"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="459.48" lly="211.92" urx="461.98" ury="202.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.95" lly="239.59" urx="560.40" ury="219.59">
        <Word>
          <Text>•</Text>
          <Box llx="362.95" lly="228.59" urx="367.45" ury="219.59"/>
        </Word>
        <Word>
          <Text>Vitrage</Text>
          <Box llx="369.95" lly="228.59" urx="398.12" ury="219.59"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="400.62" lly="228.59" urx="446.46" ury="219.59"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="448.96" lly="228.59" urx="459.13" ury="219.59"/>
        </Word>
        <Word>
          <Text>dépoli</Text>
          <Box llx="461.64" lly="228.59" urx="486.31" ury="219.59"/>
        </Word>
        <Word>
          <Text>dégradé</Text>
          <Box llx="488.81" lly="228.59" urx="522.14" ury="219.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="522.14" lly="228.59" urx="524.65" ury="219.59"/>
        </Word>
        <Word>
          <Text>Fond</Text>
          <Box llx="369.95" lly="239.59" urx="390.63" ury="230.59"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="393.13" lly="239.59" urx="402.97" ury="230.59"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="405.47" lly="239.59" urx="425.47" ury="230.59"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="427.97" lly="239.59" urx="449.97" ury="230.59"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="452.47" lly="239.59" urx="462.64" ury="230.59"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="465.15" lly="239.59" urx="479.81" ury="230.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="479.81" lly="239.59" urx="482.31" ury="230.59"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="484.81" lly="239.59" urx="514.64" ury="230.59"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="517.14" lly="239.59" urx="542.55" ury="230.59"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="545.06" lly="239.59" urx="560.40" ury="230.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.95" lly="250.59" urx="477.81" ury="241.59">
        <Word>
          <Text>•</Text>
          <Box llx="362.95" lly="250.59" urx="367.45" ury="241.59"/>
        </Word>
        <Word>
          <Text>Receveur</Text>
          <Box llx="369.95" lly="250.59" urx="407.95" ury="241.59"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="410.45" lly="250.59" urx="420.29" ury="241.59"/>
        </Word>
        <Word>
          <Text>béton</Text>
          <Box llx="422.79" lly="250.59" urx="445.97" ury="241.59"/>
        </Word>
        <Word>
          <Text>minéral</Text>
          <Box llx="448.47" lly="250.59" urx="477.81" ury="241.59"/>
        </Word>
      </Box>
    </Para>
    <Table llx="449.96" lly="296.20" urx="591.03" ury="274.29">
      <Row>
        <Cell llx="449.96" lly="296.20" urx="478.62" ury="274.29">
          <Para>
            <Box llx="451.96" lly="284.53" urx="476.62" ury="276.13">
              <Word>
                <Text>Montage</Text>
                <Box llx="455.87" lly="280.33" urx="472.71" ury="276.13"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="451.96" lly="284.53" urx="460.90" ury="280.33"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="462.01" lly="284.53" urx="476.62" ury="280.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="296.20" urx="511.38" ury="274.29">
          <Para>
            <Box llx="491.69" lly="284.53" urx="510.60" ury="276.13">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="280.33" urx="502.62" ury="276.13"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="280.33" urx="510.60" ury="276.13"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.91" lly="284.53" urx="509.38" ury="280.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.76" lly="296.20" urx="550.23" ury="274.29">
          <Para>
            <Box llx="527.76" lly="284.53" urx="548.23" ury="276.13">
              <Word>
                <Text>Facilité</Text>
                <Box llx="531.13" lly="280.33" urx="544.86" ury="276.13"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="527.76" lly="284.53" urx="530.20" ury="280.33"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="530.20" lly="284.53" urx="531.31" ury="280.33"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="531.31" lly="284.53" urx="548.23" ury="280.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.66" lly="296.20" urx="591.03" ury="274.29">
          <Para>
            <Box llx="563.60" lly="281.88" urx="586.09" ury="277.68">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="281.88" urx="586.09" ury="277.68"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="290.88" urx="587.06" ury="279.58">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="290.88" urx="568.59" ury="279.58"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="290.88" urx="587.06" ury="279.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="560.66" lly="295.38" urx="589.03" ury="291.18">
              <Word>
                <Text>+</Text>
                <Box llx="560.66" lly="295.38" urx="562.29" ury="291.18"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="563.05" lly="295.38" urx="564.57" ury="291.18"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="564.92" lly="295.38" urx="568.11" ury="291.18"/>
              </Word>
              <Word>
                <Text>supplémentaire</Text>
                <Box llx="568.87" lly="295.38" urx="589.03" ury="291.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="382.02" lly="332.68" urx="516.27" ury="317.68">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="324.68" urx="384.77" ury="319.18"/>
        </Word>
        <Word>
          <Text>Option</Text>
          <Box llx="386.30" lly="324.68" urx="406.48" ury="317.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="408.22" lly="324.68" urx="415.69" ury="317.68"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="417.43" lly="324.68" urx="432.12" ury="317.68"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="433.86" lly="324.68" urx="435.61" ury="317.68"/>
        </Word>
        <Word>
          <Text>socle</Text>
          <Box llx="437.35" lly="324.68" urx="453.44" ury="317.68"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="453.44" lly="324.68" urx="455.19" ury="317.68"/>
        </Word>
        <Word>
          <Text>tablier</Text>
          <Box llx="456.93" lly="324.68" urx="475.93" ury="317.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="477.67" lly="324.68" urx="483.51" ury="317.68"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="485.24" lly="324.68" urx="516.27" ury="317.68"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="386.30" lly="332.68" urx="424.45" ury="325.68"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="426.20" lly="332.68" urx="433.79" ury="325.68"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="435.54" lly="332.68" urx="461.80" ury="325.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="389.51" urx="494.93" ury="379.51">
        <Word>
          <Text>Cabine</Text>
          <Box llx="339.57" lly="389.51" urx="373.08" ury="379.51"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="375.86" lly="389.51" urx="387.71" ury="379.51"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="390.49" lly="389.51" urx="426.05" ury="379.51"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="428.83" lly="389.51" urx="457.16" ury="379.51"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="459.94" lly="389.51" urx="466.05" ury="379.51"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="466.05" lly="389.51" urx="468.83" ury="379.51"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="468.83" lly="389.51" urx="494.93" ury="379.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="404.38" urx="530.57" ury="397.38">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="404.38" urx="343.07" ury="397.38"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="404.38" urx="356.93" ury="397.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="404.38" urx="358.88" ury="397.38"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="404.38" urx="361.70" ury="397.38"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="363.65" lly="404.38" urx="381.01" ury="397.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="382.96" lly="404.38" urx="390.35" ury="397.38"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="392.30" lly="404.38" urx="430.69" ury="397.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="430.69" lly="404.38" urx="432.64" ury="397.38"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="434.58" lly="404.38" urx="449.77" ury="397.38"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="451.71" lly="404.38" urx="459.36" ury="397.38"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="461.31" lly="404.38" urx="465.20" ury="397.38"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="465.20" lly="404.38" urx="467.53" ury="397.38"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="467.53" lly="404.38" urx="471.42" ury="397.38"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="473.37" lly="404.38" urx="481.02" ury="397.38"/>
        </Word>
        <Word>
          <Text>rond</Text>
          <Box llx="482.97" lly="404.38" urx="496.72" ury="397.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="496.72" lly="404.38" urx="498.66" ury="397.38"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="500.61" lly="404.38" urx="505.54" ury="397.38"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="507.48" lly="404.38" urx="519.16" ury="397.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="521.10" lly="404.38" urx="530.57" ury="397.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="413.38" urx="486.73" ury="406.38">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="413.38" urx="343.07" ury="406.38"/>
        </Word>
        <Word>
          <Text>Portes</Text>
          <Box llx="345.01" lly="413.38" urx="364.59" ury="406.38"/>
        </Word>
        <Word>
          <Text>coulissantes</Text>
          <Box llx="366.54" lly="413.38" urx="403.61" ury="406.38"/>
        </Word>
        <Word>
          <Text>déclipsables</Text>
          <Box llx="405.56" lly="413.38" urx="442.76" ury="406.38"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="444.71" lly="413.38" urx="462.61" ury="406.38"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="464.55" lly="413.38" urx="468.57" ury="406.38"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="468.57" lly="413.38" urx="470.52" ury="406.38"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="470.52" lly="413.38" urx="486.73" ury="406.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="422.38" urx="391.44" ury="415.38">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="422.38" urx="343.07" ury="415.38"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="345.01" lly="422.38" urx="366.93" ury="415.38"/>
        </Word>
        <Word>
          <Text>Confort</Text>
          <Box llx="368.88" lly="422.38" urx="391.44" ury="415.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="286.01" lly="466.09" urx="538.70" ury="442.24">
        <Word>
          <Text>Réf</Text>
          <Box llx="300.66" lly="449.24" urx="310.93" ury="442.24"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="310.93" lly="449.24" urx="312.68" ury="442.24"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="356.57" lly="449.24" urx="368.57" ury="442.24"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="368.57" lly="449.24" urx="370.32" ury="442.24"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="372.07" lly="449.24" urx="373.94" ury="442.24"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="373.94" lly="449.24" urx="383.26" ury="442.24"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="383.26" lly="449.24" urx="385.13" ury="442.24"/>
        </Word>
        <Word>
          <Text>Désignation</Text>
          <Box llx="439.72" lly="449.24" urx="475.64" ury="442.24"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="512.68" lly="449.24" urx="524.34" ury="442.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="526.10" lly="449.24" urx="533.45" ury="442.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="535.20" lly="449.24" urx="538.70" ury="442.24"/>
        </Word>
        <Word>
          <Text>L11AC4R1802</Text>
          <Box llx="286.01" lly="466.09" urx="327.33" ury="459.09"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="333.15" lly="466.09" urx="336.53" ury="459.09"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="338.29" lly="466.09" urx="348.79" ury="459.09"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="350.55" lly="466.09" urx="353.58" ury="459.09"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="355.33" lly="466.09" urx="359.76" ury="459.09"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="361.51" lly="466.09" urx="372.02" ury="459.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="373.77" lly="466.09" urx="377.04" ury="459.09"/>
        </Word>
        <Word>
          <Text>232</Text>
          <Box llx="378.79" lly="466.09" urx="389.30" ury="459.09"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="391.05" lly="466.09" urx="394.09" ury="459.09"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="395.84" lly="466.09" urx="399.81" ury="459.09"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="401.56" lly="466.09" urx="408.56" ury="459.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.54" lly="470.10" urx="498.82" ury="455.09">
        <Word>
          <Text>Vitrage</Text>
          <Box llx="431.11" lly="462.09" urx="449.94" ury="455.09"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="451.69" lly="462.09" urx="482.50" ury="455.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="482.50" lly="462.09" urx="484.25" ury="455.09"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="416.54" lly="470.10" urx="443.15" ury="463.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="444.90" lly="470.10" urx="451.79" ury="463.10"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="453.54" lly="470.10" urx="465.67" ury="463.10"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="467.42" lly="470.10" urx="487.38" ury="463.10"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="489.13" lly="470.10" urx="498.82" ury="463.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="510.22" lly="466.45" urx="544.57" ury="458.45">
        <Word>
          <Text>2</Text>
          <Box llx="510.22" lly="466.45" urx="514.22" ury="458.45"/>
        </Word>
        <Word>
          <Text>687,00</Text>
          <Box llx="515.16" lly="466.45" urx="537.17" ury="458.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="539.17" lly="466.45" urx="544.57" ury="458.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="243.19" lly="678.55" urx="309.86" ury="644.55">
        <Word>
          <Text>Cabine</Text>
          <Box llx="243.19" lly="654.55" urx="276.70" ury="644.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="279.48" lly="654.55" urx="291.33" ury="644.55"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="243.19" lly="666.55" urx="278.75" ury="656.55"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="281.53" lly="666.55" urx="309.86" ury="656.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="243.19" lly="678.55" urx="255.04" ury="668.55"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="257.82" lly="678.55" urx="278.37" ury="668.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="243.19" lly="711.42" urx="315.70" ury="686.42">
        <Word>
          <Text>•</Text>
          <Box llx="243.19" lly="693.42" urx="246.69" ury="686.42"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="248.63" lly="693.42" urx="260.56" ury="686.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="260.56" lly="693.42" urx="262.50" ury="686.42"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="263.38" lly="693.42" urx="265.32" ury="686.42"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="267.27" lly="693.42" urx="284.64" ury="686.42"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="286.58" lly="693.42" urx="293.97" ury="686.42"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="248.63" lly="702.42" urx="287.03" ury="695.42"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="288.98" lly="702.42" urx="296.63" ury="695.42"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="298.57" lly="702.42" urx="313.76" ury="695.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="313.76" lly="702.42" urx="315.70" ury="695.42"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="248.63" lly="711.42" urx="253.56" ury="704.42"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="255.51" lly="711.42" urx="267.18" ury="704.42"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="269.13" lly="711.42" urx="278.59" ury="704.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="243.19" lly="747.43" urx="314.25" ury="713.42">
        <Word>
          <Text>•</Text>
          <Box llx="243.19" lly="720.42" urx="246.69" ury="713.42"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="248.63" lly="720.42" urx="264.85" ury="713.42"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="266.79" lly="720.42" urx="294.41" ury="713.42"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="296.35" lly="720.42" urx="314.25" ury="713.42"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="248.63" lly="729.43" urx="256.29" ury="722.43"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="258.23" lly="729.43" urx="270.94" ury="722.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="270.94" lly="729.43" urx="272.89" ury="722.43"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="274.84" lly="729.43" urx="301.55" ury="722.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="303.49" lly="729.43" urx="310.89" ury="722.43"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="248.63" lly="738.43" urx="264.71" ury="731.43"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="266.66" lly="738.43" urx="274.31" ury="731.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="276.26" lly="738.43" urx="283.65" ury="731.43"/>
        </Word>
        <Word>
          <Text>milieu</Text>
          <Box llx="285.59" lly="738.43" urx="302.70" ury="731.43"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="248.63" lly="747.43" urx="256.29" ury="740.43"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="258.23" lly="747.43" urx="270.03" ury="740.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="243.19" lly="756.43" urx="295.06" ury="749.43">
        <Word>
          <Text>•</Text>
          <Box llx="243.19" lly="756.43" urx="246.69" ury="749.43"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="248.63" lly="756.43" urx="270.55" ury="749.43"/>
        </Word>
        <Word>
          <Text>Confort</Text>
          <Box llx="272.50" lly="756.43" urx="295.06" ury="749.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="678.55" urx="406.24" ury="644.55">
        <Word>
          <Text>Cabine</Text>
          <Box llx="339.57" lly="654.55" urx="373.08" ury="644.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="375.86" lly="654.55" urx="387.71" ury="644.55"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="339.57" lly="666.55" urx="375.13" ury="656.55"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="377.91" lly="666.55" urx="406.24" ury="656.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="339.57" lly="678.55" urx="351.42" ury="668.55"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="354.20" lly="678.55" urx="374.75" ury="668.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="708.49" urx="412.08" ury="683.48">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="690.48" urx="343.07" ury="683.48"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="690.48" urx="356.93" ury="683.48"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="690.48" urx="358.88" ury="683.48"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="690.48" urx="361.70" ury="683.48"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="363.65" lly="690.48" urx="381.01" ury="683.48"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="382.96" lly="690.48" urx="390.35" ury="683.48"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="345.01" lly="699.49" urx="383.41" ury="692.49"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="385.35" lly="699.49" urx="393.00" ury="692.49"/>
        </Word>
        <Word>
          <Text>carré</Text>
          <Box llx="394.95" lly="699.49" urx="410.13" ury="692.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="410.13" lly="699.49" urx="412.08" ury="692.49"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="345.01" lly="708.49" urx="349.94" ury="701.49"/>
        </Word>
        <Word>
          <Text>202</Text>
          <Box llx="351.89" lly="708.49" urx="363.56" ury="701.49"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="365.51" lly="708.49" urx="369.14" ury="701.49"/>
        </Word>
        <Word>
          <Text>232</Text>
          <Box llx="371.09" lly="708.49" urx="382.76" ury="701.49"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="384.71" lly="708.49" urx="394.17" ury="701.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="735.49" urx="410.63" ury="710.49">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="717.49" urx="343.07" ury="710.49"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="345.01" lly="717.49" urx="361.22" ury="710.49"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="363.17" lly="717.49" urx="390.79" ury="710.49"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="392.73" lly="717.49" urx="410.63" ury="710.49"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="345.01" lly="726.49" urx="352.66" ury="719.49"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="354.61" lly="726.49" urx="367.32" ury="719.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="367.32" lly="726.49" urx="369.27" ury="719.49"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="371.21" lly="726.49" urx="397.93" ury="719.49"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="399.87" lly="726.49" urx="407.26" ury="719.49"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="345.01" lly="735.49" urx="361.22" ury="728.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="744.50" urx="397.02" ury="737.50">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="744.50" urx="343.07" ury="737.50"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="345.01" lly="744.50" urx="366.93" ury="737.50"/>
        </Word>
        <Word>
          <Text>Avantage</Text>
          <Box llx="368.88" lly="744.50" urx="397.02" ury="737.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="67.67" lly="803.40" urx="313.81" ury="779.55">
        <Word>
          <Text>Réf</Text>
          <Box llx="82.32" lly="786.55" urx="92.58" ury="779.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="92.58" lly="786.55" urx="94.33" ury="779.55"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="133.50" lly="786.55" urx="145.50" ury="779.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="145.50" lly="786.55" urx="147.25" ury="779.55"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="149.00" lly="786.55" urx="150.87" ury="779.55"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="150.87" lly="786.55" urx="160.19" ury="779.55"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="160.19" lly="786.55" urx="162.06" ury="779.55"/>
        </Word>
        <Word>
          <Text>Désignation</Text>
          <Box llx="212.75" lly="786.55" urx="248.68" ury="779.55"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="287.79" lly="786.55" urx="299.45" ury="779.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="301.20" lly="786.55" urx="308.55" ury="779.55"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="310.30" lly="786.55" urx="313.81" ury="779.55"/>
        </Word>
        <Word>
          <Text>L11AC4R3802</Text>
          <Box llx="67.67" lly="803.40" urx="108.99" ury="796.40"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="118.71" lly="803.40" urx="122.10" ury="796.40"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="123.85" lly="803.40" urx="134.36" ury="796.40"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="136.11" lly="803.40" urx="139.14" ury="796.40"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="140.89" lly="803.40" urx="145.33" ury="796.40"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="147.08" lly="803.40" urx="157.59" ury="796.40"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="159.34" lly="803.40" urx="162.37" ury="796.40"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="164.12" lly="803.40" urx="168.09" ury="796.40"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="169.84" lly="803.40" urx="176.84" ury="796.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.32" lly="822.07" urx="167.21" ury="815.07">
        <Word>
          <Text>L22SL3R0210T</Text>
          <Box llx="66.32" lly="822.07" urx="110.33" ury="815.07"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="128.34" lly="822.07" urx="131.72" ury="815.07"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="133.48" lly="822.07" urx="143.98" ury="815.07"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="145.74" lly="822.07" urx="148.77" ury="815.07"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="150.52" lly="822.07" urx="154.95" ury="815.07"/>
        </Word>
        <Word>
          <Text>125</Text>
          <Box llx="156.70" lly="822.07" urx="167.21" ury="815.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="189.58" lly="807.40" urx="271.85" ury="792.40">
        <Word>
          <Text>Vitrage</Text>
          <Box llx="204.15" lly="799.40" urx="222.98" ury="792.40"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="224.73" lly="799.40" urx="255.54" ury="792.40"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="255.54" lly="799.40" urx="257.29" ury="792.40"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="189.58" lly="807.40" urx="216.19" ury="800.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="217.94" lly="807.40" urx="224.83" ury="800.40"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="226.58" lly="807.40" urx="238.71" ury="800.40"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="240.46" lly="807.40" urx="260.42" ury="800.40"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="262.17" lly="807.40" urx="271.85" ury="800.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="188.87" lly="826.07" urx="272.55" ury="811.07">
        <Word>
          <Text>Tablier</Text>
          <Box llx="188.87" lly="818.07" urx="206.15" ury="811.07"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="207.90" lly="818.07" urx="220.38" ury="811.07"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="222.14" lly="818.07" urx="246.18" ury="811.07"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="247.93" lly="818.07" urx="254.58" ury="811.07"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="256.33" lly="818.07" urx="270.80" ury="811.07"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="270.80" lly="818.07" urx="272.55" ury="811.07"/>
        </Word>
        <Word>
          <Text>alu</Text>
          <Box llx="210.35" lly="826.07" urx="218.17" ury="819.07"/>
        </Word>
        <Word>
          <Text>laqué</Text>
          <Box llx="219.92" lly="826.07" urx="234.62" ury="819.07"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="236.37" lly="826.07" urx="251.08" ury="819.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="285.22" lly="822.42" urx="319.57" ury="795.76">
        <Word>
          <Text>2</Text>
          <Box llx="285.22" lly="803.76" urx="289.22" ury="795.76"/>
        </Word>
        <Word>
          <Text>538,00</Text>
          <Box llx="290.16" lly="803.76" urx="312.17" ury="795.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="314.17" lly="803.76" urx="319.57" ury="795.76"/>
        </Word>
        <Word>
          <Text>100,00</Text>
          <Box llx="290.16" lly="822.42" urx="312.17" ury="814.42"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="314.17" lly="822.42" urx="319.57" ury="814.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="334.20" lly="803.40" urx="580.80" ury="779.55">
        <Word>
          <Text>Réf</Text>
          <Box llx="348.91" lly="786.55" urx="359.17" ury="779.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="359.17" lly="786.55" urx="360.92" ury="779.55"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="400.62" lly="786.55" urx="412.62" ury="779.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="412.62" lly="786.55" urx="414.37" ury="779.55"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="416.12" lly="786.55" urx="417.99" ury="779.55"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="417.99" lly="786.55" urx="427.31" ury="779.55"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="427.31" lly="786.55" urx="429.18" ury="779.55"/>
        </Word>
        <Word>
          <Text>Désignation</Text>
          <Box llx="480.28" lly="786.55" urx="516.20" ury="779.55"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="554.78" lly="786.55" urx="566.44" ury="779.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="568.19" lly="786.55" urx="575.54" ury="779.55"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="577.30" lly="786.55" urx="580.80" ury="779.55"/>
        </Word>
        <Word>
          <Text>L11AC4C1101</Text>
          <Box llx="334.20" lly="803.40" urx="375.63" ury="796.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="394.70" lly="807.40" urx="435.09" ury="792.40">
        <Word>
          <Text>L</Text>
          <Box llx="394.70" lly="799.40" urx="398.09" ury="792.40"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="399.84" lly="799.40" urx="406.84" ury="792.40"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="408.59" lly="799.40" urx="411.62" ury="792.40"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="413.38" lly="799.40" urx="417.81" ury="792.40"/>
        </Word>
        <Word>
          <Text>202</Text>
          <Box llx="419.56" lly="799.40" urx="430.07" ury="792.40"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="431.82" lly="799.40" urx="435.09" ury="792.40"/>
        </Word>
        <Word>
          <Text>232</Text>
          <Box llx="400.01" lly="807.40" urx="410.52" ury="800.40"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="412.27" lly="807.40" urx="415.30" ury="800.40"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="417.06" lly="807.40" urx="421.02" ury="800.40"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="422.78" lly="807.40" urx="429.78" ury="800.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="334.25" lly="822.07" urx="441.34" ury="815.07">
        <Word>
          <Text>L12AB5C0101</Text>
          <Box llx="334.25" lly="822.07" urx="375.58" ury="815.07"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="388.46" lly="822.07" urx="391.84" ury="815.07"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="393.59" lly="822.07" urx="400.60" ury="815.07"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="402.35" lly="822.07" urx="405.38" ury="815.07"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="407.13" lly="822.07" urx="411.57" ury="815.07"/>
        </Word>
        <Word>
          <Text>5,5</Text>
          <Box llx="413.32" lly="822.07" urx="422.08" ury="815.07"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="423.83" lly="822.07" urx="426.86" ury="815.07"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="428.61" lly="822.07" urx="432.58" ury="815.07"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="434.33" lly="822.07" urx="441.34" ury="815.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="454.59" lly="807.40" urx="541.88" ury="792.40">
        <Word>
          <Text>Vitrage</Text>
          <Box llx="471.66" lly="799.40" urx="490.49" ury="792.40"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="492.25" lly="799.40" urx="523.05" ury="792.40"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="523.05" lly="799.40" urx="524.80" ury="792.40"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="454.59" lly="807.40" urx="481.20" ury="800.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="482.95" lly="807.40" urx="489.83" ury="800.40"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="491.58" lly="807.40" urx="503.72" ury="800.40"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="505.47" lly="807.40" urx="525.43" ury="800.40"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="527.18" lly="807.40" urx="541.88" ury="800.40"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="483.98" y="82.69" width="74.95" height="23.91"/>
    <Para>
      <Box llx="457.38" lly="826.07" urx="539.09" ury="811.07">
        <Word>
          <Text>Socle</Text>
          <Box llx="457.38" lly="818.07" urx="472.56" ury="811.07"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="474.31" lly="818.07" urx="486.80" ury="811.07"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="488.55" lly="818.07" urx="512.59" ury="811.07"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="514.34" lly="818.07" urx="520.99" ury="811.07"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="522.74" lly="818.07" urx="537.33" ury="811.07"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="537.33" lly="818.07" urx="539.09" ury="811.07"/>
        </Word>
        <Word>
          <Text>alu</Text>
          <Box llx="477.87" lly="826.07" urx="485.69" ury="819.07"/>
        </Word>
        <Word>
          <Text>laqué</Text>
          <Box llx="487.44" lly="826.07" urx="502.14" ury="819.07"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="503.89" lly="826.07" urx="518.60" ury="819.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="553.09" lly="822.42" urx="587.45" ury="795.76">
        <Word>
          <Text>2</Text>
          <Box llx="553.09" lly="803.76" urx="557.09" ury="795.76"/>
        </Word>
        <Word>
          <Text>588,00</Text>
          <Box llx="558.03" lly="803.76" urx="580.05" ury="795.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="803.76" urx="587.45" ury="795.76"/>
        </Word>
        <Word>
          <Text>154,00</Text>
          <Box llx="558.03" lly="822.42" urx="580.05" ury="814.42"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="822.42" urx="587.45" ury="814.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
