<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I5" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="33.14" y="653.34" width="179.10" height="238.82"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="204.66" y="633.55" width="386.79" height="523.28"/>
    <Para>
      <Word>
        <Text>CABINES</Text>
        <Box llx="86.42" lly="100.04" urx="151.32" ury="84.04"/>
      </Word>
      <Word>
        <Text>EN</Text>
        <Box llx="156.15" lly="100.04" urx="176.17" ury="84.04"/>
      </Word>
      <Word>
        <Text>REMPLACEMENT</Text>
        <Box llx="181.00" lly="100.04" urx="304.02" ury="84.04"/>
      </Word>
      <Word>
        <Text>DE</Text>
        <Box llx="308.85" lly="100.04" urx="328.58" ury="84.04"/>
      </Word>
      <Word>
        <Text>BAIGNOIRE</Text>
        <Box llx="333.42" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="71.69" lly="126.82" urx="246.05" ury="117.30">
        <Word>
          <Text>AVANT</Text>
          <Box llx="71.69" lly="126.82" urx="101.90" ury="117.30"/>
        </Word>
        <Word>
          <Text>APRÈS</Text>
          <Box llx="214.84" lly="126.82" urx="246.05" ury="117.30"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="31.46" y="479.88" width="179.13" height="238.86"/>
    <Para>
      <Box llx="71.69" lly="302.99" urx="102.90" ury="293.47">
        <Word>
          <Text>APRÈS</Text>
          <Box llx="71.69" lly="302.99" urx="102.90" ury="293.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="65.31" lly="453.05" urx="100.78" ury="447.05">
        <Word>
          <Text>Version</Text>
          <Box llx="65.31" lly="453.05" urx="84.00" ury="447.05"/>
        </Word>
        <Word>
          <Text>basse</Text>
          <Box llx="85.58" lly="453.05" urx="100.78" ury="447.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="479.31" urx="102.90" ury="469.79">
        <Word>
          <Text>APRÈS</Text>
          <Box llx="71.69" lly="479.31" urx="102.90" ury="469.79"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="62.13" y="280.42" width="136.50" height="170.11"/>
    <Para>
      <Box llx="65.94" lly="629.57" urx="100.15" ury="623.57">
        <Word>
          <Text>Version</Text>
          <Box llx="65.94" lly="629.57" urx="84.63" ury="623.57"/>
        </Word>
        <Word>
          <Text>mixte</Text>
          <Box llx="86.21" lly="629.57" urx="100.15" ury="623.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="650.89" urx="222.70" ury="636.89">
        <Word>
          <Text>KINEMAGIC</Text>
          <Box llx="63.19" lly="650.89" urx="142.36" ury="636.89"/>
        </Word>
        <Word>
          <Text>SÉRÉNITÉ</Text>
          <Box llx="146.59" lly="650.89" urx="214.45" ury="636.89"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="214.72" lly="650.89" urx="222.70" ury="636.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="208.45" lly="629.57" urx="242.97" ury="623.57">
        <Word>
          <Text>Version</Text>
          <Box llx="208.45" lly="629.57" urx="227.13" ury="623.57"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="228.72" lly="629.57" urx="242.97" ury="623.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="674.11" urx="283.13" ury="664.11">
        <Word>
          <Text>Remplacement</Text>
          <Box llx="71.69" lly="674.11" urx="143.87" ury="664.11"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="146.65" lly="674.11" urx="158.50" ury="664.11"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="161.28" lly="674.11" urx="205.89" ury="664.11"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="208.67" lly="674.11" urx="224.41" ury="664.11"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="227.19" lly="674.11" urx="244.79" ury="664.11"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="247.57" lly="674.11" urx="283.13" ury="664.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="699.04" urx="306.92" ury="679.04">
        <Word>
          <Text>Pour</Text>
          <Box llx="71.69" lly="688.04" urx="90.69" ury="679.04"/>
        </Word>
        <Word>
          <Text>passer</Text>
          <Box llx="93.19" lly="688.04" urx="120.19" ury="679.04"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="122.70" lly="688.04" urx="128.03" ury="679.04"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="128.03" lly="688.04" urx="130.53" ury="679.04"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="130.53" lly="688.04" urx="145.38" ury="679.04"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="147.88" lly="688.04" urx="185.05" ury="679.04"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="187.55" lly="688.04" urx="192.38" ury="679.04"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="194.88" lly="688.04" urx="209.72" ury="679.04"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="212.23" lly="688.04" urx="242.40" ury="679.04"/>
        </Word>
        <Word>
          <Text>spacieuse</Text>
          <Box llx="244.91" lly="688.04" urx="285.58" ury="679.04"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="288.08" lly="688.04" urx="306.92" ury="679.04"/>
        </Word>
        <Word>
          <Text>gros</Text>
          <Box llx="71.69" lly="699.04" urx="89.36" ury="690.04"/>
        </Word>
        <Word>
          <Text>travaux</Text>
          <Box llx="91.86" lly="699.04" urx="121.53" ury="690.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="121.53" lly="699.04" urx="124.03" ury="690.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="710.88" urx="310.81" ury="703.88">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="710.88" urx="75.19" ury="703.88"/>
        </Word>
        <Word>
          <Text>Installation</Text>
          <Box llx="77.14" lly="710.88" urx="108.76" ury="703.88"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.71" lly="710.88" urx="118.10" ury="703.88"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="120.05" lly="710.88" urx="136.13" ury="703.88"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="138.07" lly="710.88" urx="145.72" ury="703.88"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="147.67" lly="710.88" urx="155.06" ury="703.88"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="157.01" lly="710.88" urx="173.22" ury="703.88"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="173.22" lly="710.88" urx="175.17" ury="703.88"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="177.11" lly="710.88" urx="211.33" ury="703.88"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="213.27" lly="710.88" urx="220.93" ury="703.88"/>
        </Word>
        <Word>
          <Text>118</Text>
          <Box llx="222.87" lly="710.88" urx="234.55" ury="703.88"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="236.49" lly="710.88" urx="240.13" ury="703.88"/>
        </Word>
        <Word>
          <Text>205</Text>
          <Box llx="242.07" lly="710.88" urx="253.75" ury="703.88"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="255.69" lly="710.88" urx="265.16" ury="703.88"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="267.10" lly="710.88" urx="270.47" ury="703.88"/>
        </Word>
        <Word>
          <Text>68</Text>
          <Box llx="272.42" lly="710.88" urx="280.20" ury="703.88"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="282.15" lly="710.88" urx="285.78" ury="703.88"/>
        </Word>
        <Word>
          <Text>112</Text>
          <Box llx="287.73" lly="710.88" urx="299.40" ury="703.88"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="301.35" lly="710.88" urx="310.81" ury="703.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="719.88" urx="251.42" ury="712.88">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="719.88" urx="75.19" ury="712.88"/>
        </Word>
        <Word>
          <Text>Receveur</Text>
          <Box llx="77.14" lly="719.88" urx="105.54" ury="712.88"/>
        </Word>
        <Word>
          <Text>extra-plat</Text>
          <Box llx="107.49" lly="719.88" urx="136.01" ury="712.88"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="137.95" lly="719.88" urx="142.88" ury="712.88"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="144.83" lly="719.88" urx="148.72" ury="712.88"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="150.67" lly="719.88" urx="160.13" ury="712.88"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="162.08" lly="719.88" urx="176.22" ury="712.88"/>
        </Word>
        <Word>
          <Text>revêtement</Text>
          <Box llx="178.16" lly="719.88" urx="211.75" ury="712.88"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="213.69" lly="719.88" urx="251.42" ury="712.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="737.88" urx="306.74" ury="721.88">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="728.88" urx="75.19" ury="721.88"/>
        </Word>
        <Word>
          <Text>Panneaux</Text>
          <Box llx="77.14" lly="728.88" urx="107.09" ury="721.88"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="109.04" lly="728.88" urx="116.69" ury="721.88"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="118.63" lly="728.88" urx="132.12" ury="721.88"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="134.06" lly="728.88" urx="141.45" ury="721.88"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="143.40" lly="728.88" urx="158.19" ury="721.88"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="160.14" lly="728.88" urx="176.47" ury="721.88"/>
        </Word>
        <Word>
          <Text>opaque</Text>
          <Box llx="178.42" lly="728.88" urx="201.37" ury="721.88"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="203.32" lly="728.88" urx="209.02" ury="721.88"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="210.97" lly="728.88" urx="244.93" ury="721.88"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="246.87" lly="728.88" urx="254.27" ury="721.88"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="256.21" lly="728.88" urx="260.10" ury="721.88"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="262.05" lly="728.88" urx="286.81" ury="721.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="287.68" lly="728.88" urx="289.63" ury="721.88"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="291.57" lly="728.88" urx="304.80" ury="721.88"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="304.80" lly="728.88" urx="306.74" ury="721.88"/>
        </Word>
        <Word>
          <Text>bas</Text>
          <Box llx="77.14" lly="737.88" urx="88.16" ury="730.88"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="90.10" lly="737.88" urx="97.75" ury="730.88"/>
        </Word>
        <Word>
          <Text>mixte</Text>
          <Box llx="99.70" lly="737.88" urx="115.90" ury="730.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="746.89" urx="300.58" ury="739.89">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="746.89" urx="75.19" ury="739.89"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="77.14" lly="746.89" urx="93.35" ury="739.89"/>
        </Word>
        <Word>
          <Text>coulissante</Text>
          <Box llx="95.30" lly="746.89" urx="129.00" ury="739.89"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="130.95" lly="746.89" urx="138.34" ury="739.89"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="140.29" lly="746.89" urx="155.08" ury="739.89"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="157.02" lly="746.89" urx="191.25" ury="739.89"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="193.20" lly="746.89" urx="200.85" ury="739.89"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="202.79" lly="746.89" urx="216.93" ury="739.89"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="218.88" lly="746.89" urx="230.03" ury="739.89"/>
        </Word>
        <Word>
          <Text>bande</Text>
          <Box llx="231.98" lly="746.89" urx="251.04" ury="739.89"/>
        </Word>
        <Word>
          <Text>centrale</Text>
          <Box llx="252.98" lly="746.89" urx="276.85" ury="739.89"/>
        </Word>
        <Word>
          <Text>dépolie</Text>
          <Box llx="278.79" lly="746.89" urx="300.58" ury="739.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="764.89" urx="308.07" ury="748.89">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="755.89" urx="75.19" ury="748.89"/>
        </Word>
        <Word>
          <Text>Équipement</Text>
          <Box llx="77.14" lly="755.89" urx="113.31" ury="748.89"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="114.18" lly="755.89" urx="116.13" ury="748.89"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="118.07" lly="755.89" urx="142.06" ury="748.89"/>
        </Word>
        <Word>
          <Text>mécanique</Text>
          <Box llx="144.00" lly="755.89" urx="177.20" ury="748.89"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="179.14" lly="755.89" urx="186.79" ury="748.89"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="188.74" lly="755.89" urx="233.98" ury="748.89"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="235.93" lly="755.89" urx="237.61" ury="748.89"/>
        </Word>
        <Word>
          <Text>GROHE</Text>
          <Box llx="237.61" lly="755.89" urx="261.74" ury="748.89"/>
        </Word>
        <Word>
          <Text>),</Text>
          <Box llx="261.74" lly="755.89" urx="265.37" ury="748.89"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="267.31" lly="755.89" urx="297.79" ury="748.89"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="299.73" lly="755.89" urx="303.36" ury="748.89"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="77.14" lly="764.89" urx="91.66" ury="757.89"/>
        </Word>
        <Word>
          <Text>aimantée</Text>
          <Box llx="93.60" lly="764.89" urx="121.09" ury="757.89"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="121.09" lly="764.89" urx="123.04" ury="757.89"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="124.98" lly="764.89" urx="145.33" ury="757.89"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="147.28" lly="764.89" urx="181.11" ury="757.89"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="181.11" lly="764.89" urx="183.06" ury="757.89"/>
        </Word>
        <Word>
          <Text>siège</Text>
          <Box llx="185.00" lly="764.89" urx="200.82" ury="757.89"/>
        </Word>
        <Word>
          <Text>rabattable</Text>
          <Box llx="202.77" lly="764.89" urx="232.98" ury="757.89"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="234.93" lly="764.89" urx="249.07" ury="757.89"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="251.01" lly="764.89" urx="279.28" ury="757.89"/>
        </Word>
        <Word>
          <Text>amovible</Text>
          <Box llx="281.23" lly="764.89" urx="308.07" ury="757.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="780.65" ulx="71.69" uly="773.65" urx="150.78" ury="771.15" lrx="150.78" lry="780.65">
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="780.65" urx="76.10" ury="773.65"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="780.65" urx="93.48" ury="773.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="780.65" urx="103.07" ury="773.65"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="105.71" lly="780.65" urx="111.00" ury="771.15"/>
        </Word>
        <Word>
          <Text>153,00</Text>
          <Box llx="112.23" lly="780.65" urx="141.28" ury="771.15"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.66" lly="780.65" urx="150.78" ury="771.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="350.78" lly="651.05" urx="581.68" ury="644.05">
        <Word>
          <Text>Réf</Text>
          <Box llx="350.78" lly="651.05" urx="361.05" ury="644.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="361.05" lly="651.05" urx="362.80" ury="644.05"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="400.20" lly="651.05" urx="412.20" ury="644.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="412.20" lly="651.05" urx="413.95" ury="644.05"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="415.71" lly="651.05" urx="417.57" ury="644.05"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="417.57" lly="651.05" urx="426.89" ury="644.05"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="426.89" lly="651.05" urx="428.76" ury="644.05"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="485.54" lly="651.05" urx="507.82" ury="644.05"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="555.66" lly="651.05" urx="567.32" ury="644.05"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="569.07" lly="651.05" urx="576.43" ury="644.05"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="578.18" lly="651.05" urx="581.68" ury="644.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.55" lly="675.90" urx="378.03" ury="660.90">
        <Word>
          <Text>K6-1708-AHC-</Text>
          <Box llx="335.55" lly="667.90" urx="378.03" ury="660.90"/>
        </Word>
        <Word>
          <Text>TN3-GSP9</Text>
          <Box llx="341.38" lly="675.90" urx="372.19" ury="668.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.38" lly="702.57" urx="378.21" ury="687.57">
        <Word>
          <Text>K6-1708-NHC-</Text>
          <Box llx="335.38" lly="694.57" urx="378.21" ury="687.57"/>
        </Word>
        <Word>
          <Text>TN2-GSPJ</Text>
          <Box llx="341.45" lly="702.57" urx="372.14" ury="695.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.03" lly="729.24" urx="378.56" ury="714.24">
        <Word>
          <Text>K6-1708-AMC-</Text>
          <Box llx="335.03" lly="721.24" urx="378.56" ury="714.24"/>
        </Word>
        <Word>
          <Text>TN3-GSP4</Text>
          <Box llx="341.39" lly="729.24" urx="372.20" ury="722.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.61" lly="755.90" urx="377.98" ury="740.90">
        <Word>
          <Text>K6-1708-ABC-</Text>
          <Box llx="335.61" lly="747.90" urx="377.98" ury="740.90"/>
        </Word>
        <Word>
          <Text>TN3-GSPF</Text>
          <Box llx="341.27" lly="755.90" urx="372.31" ury="748.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="379.44" lly="629.59" urx="401.04" ury="619.59">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="379.44" lly="624.59" urx="401.04" ury="619.59"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="381.47" lly="629.59" urx="399.00" ury="624.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.75" lly="618.10" urx="439.42" ury="609.70">
        <Word>
          <Text>Montage</Text>
          <Box llx="418.66" lly="613.90" urx="435.51" ury="609.70"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="414.75" lly="618.10" urx="423.70" ury="613.90"/>
        </Word>
        <Word>
          <Text>silicone</Text>
          <Box llx="424.80" lly="618.10" urx="439.42" ury="613.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="385.35" lly="671.91" urx="443.61" ury="664.91">
        <Word>
          <Text>169,5</Text>
          <Box llx="385.35" lly="671.91" urx="401.12" ury="664.91"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="401.12" lly="671.91" urx="403.21" ury="664.91"/>
        </Word>
        <Word>
          <Text>192</Text>
          <Box llx="403.21" lly="671.91" urx="413.72" ury="664.91"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="414.72" lly="671.91" urx="417.75" ury="664.91"/>
        </Word>
        <Word>
          <Text>79,5</Text>
          <Box llx="418.74" lly="671.91" urx="431.00" ury="664.91"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="431.00" lly="671.91" urx="433.10" ury="664.91"/>
        </Word>
        <Word>
          <Text>102</Text>
          <Box llx="433.10" lly="671.91" urx="443.61" ury="664.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="385.36" lly="698.57" urx="443.61" ury="691.57">
        <Word>
          <Text>169,7</Text>
          <Box llx="385.36" lly="698.57" urx="401.12" ury="691.57"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="401.12" lly="698.57" urx="403.22" ury="691.57"/>
        </Word>
        <Word>
          <Text>205</Text>
          <Box llx="403.22" lly="698.57" urx="413.72" ury="691.57"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="414.72" lly="698.57" urx="417.75" ury="691.57"/>
        </Word>
        <Word>
          <Text>79,5</Text>
          <Box llx="418.75" lly="698.57" urx="431.01" ury="691.57"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="431.01" lly="698.57" urx="433.10" ury="691.57"/>
        </Word>
        <Word>
          <Text>102</Text>
          <Box llx="433.10" lly="698.57" urx="443.61" ury="691.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="389.73" lly="725.24" urx="439.23" ury="718.24">
        <Word>
          <Text>169,5</Text>
          <Box llx="389.73" lly="725.24" urx="405.50" ury="718.24"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="405.50" lly="725.24" urx="407.59" ury="718.24"/>
        </Word>
        <Word>
          <Text>192</Text>
          <Box llx="407.59" lly="725.24" urx="418.10" ury="718.24"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="419.10" lly="725.24" urx="422.13" ury="718.24"/>
        </Word>
        <Word>
          <Text>78</Text>
          <Box llx="423.12" lly="725.24" urx="430.13" ury="718.24"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="430.13" lly="725.24" urx="432.23" ury="718.24"/>
        </Word>
        <Word>
          <Text>81</Text>
          <Box llx="432.23" lly="725.24" urx="439.23" ury="718.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.36" lly="751.91" urx="436.60" ury="744.91">
        <Word>
          <Text>168</Text>
          <Box llx="392.36" lly="751.91" urx="402.87" ury="744.91"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="402.87" lly="751.91" urx="404.96" ury="744.91"/>
        </Word>
        <Word>
          <Text>171</Text>
          <Box llx="404.96" lly="751.91" urx="415.47" ury="744.91"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="416.47" lly="751.91" urx="419.50" ury="744.91"/>
        </Word>
        <Word>
          <Text>78</Text>
          <Box llx="420.49" lly="751.91" urx="427.50" ury="744.91"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="427.50" lly="751.91" urx="429.60" ury="744.91"/>
        </Word>
        <Word>
          <Text>81</Text>
          <Box llx="429.60" lly="751.91" urx="436.60" ury="744.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="453.70" lly="618.10" urx="474.17" ury="609.70">
        <Word>
          <Text>Facilité</Text>
          <Box llx="457.07" lly="613.90" urx="470.80" ury="609.70"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="453.70" lly="618.10" urx="456.14" ury="613.90"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="456.14" lly="618.10" urx="457.25" ury="613.90"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="457.25" lly="618.10" urx="474.17" ury="613.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.86" lly="618.10" urx="511.72" ury="609.70">
        <Word>
          <Text>Choix</Text>
          <Box llx="491.33" lly="613.90" urx="502.26" ury="609.70"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="503.37" lly="613.90" urx="510.24" ury="609.70"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="489.86" lly="618.10" urx="511.72" ury="613.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.48" lly="616.20" urx="547.80" ury="612.00">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="527.48" lly="616.20" urx="547.80" ury="612.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="452.87" lly="679.90" ulx="452.87" uly="656.91" urx="540.51" ury="656.90" lrx="540.51" lry="679.90">
        <Word>
          <Text>Kinemagic</Text>
          <Box llx="467.44" lly="663.91" urx="495.80" ury="656.91"/>
        </Word>
        <Word>
          <Text>Sérénité</Text>
          <Box llx="497.55" lly="663.91" urx="519.61" ury="656.91"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="519.61" lly="663.91" urx="523.39" ury="656.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="524.18" lly="663.90" urx="525.93" ury="656.90"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="452.87" lly="671.90" urx="468.04" ury="664.90"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="468.04" lly="671.90" urx="469.79" ury="664.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="471.54" lly="671.90" urx="478.19" ury="664.90"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="479.95" lly="671.90" urx="494.54" ury="664.90"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="494.54" lly="671.90" urx="496.29" ury="664.90"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="498.04" lly="671.90" urx="538.76" ury="664.90"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="538.76" lly="671.90" urx="540.51" ury="664.90"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="473.75" lly="679.90" urx="487.07" ury="672.90"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="488.82" lly="679.90" urx="519.62" ury="672.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="450.81" lly="706.57" ulx="450.81" uly="683.57" urx="542.56" ury="683.57" lrx="542.56" lry="706.57">
        <Word>
          <Text>Kinemagic</Text>
          <Box llx="467.44" lly="690.57" urx="495.80" ury="683.57"/>
        </Word>
        <Word>
          <Text>Sérénité</Text>
          <Box llx="497.55" lly="690.57" urx="519.61" ury="683.57"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="519.61" lly="690.57" urx="523.39" ury="683.57"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="524.18" lly="690.57" urx="525.93" ury="683.57"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="450.81" lly="698.57" urx="465.99" ury="691.57"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="465.99" lly="698.57" urx="467.74" ury="691.57"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="469.49" lly="698.57" urx="476.14" ury="691.57"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="477.89" lly="698.57" urx="492.36" ury="691.57"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="492.36" lly="698.57" urx="494.11" ury="691.57"/>
        </Word>
        <Word>
          <Text>mécanique</Text>
          <Box llx="495.87" lly="698.57" urx="525.74" ury="691.57"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="525.74" lly="698.57" urx="527.49" ury="691.57"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="529.24" lly="698.57" urx="542.56" ury="691.57"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="481.28" lly="706.57" urx="512.09" ury="699.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="453.16" lly="733.24" ulx="453.16" uly="710.24" urx="540.21" ury="710.24" lrx="540.21" lry="733.24">
        <Word>
          <Text>Kinemagic</Text>
          <Box llx="467.44" lly="717.24" urx="495.80" ury="710.24"/>
        </Word>
        <Word>
          <Text>Sérénité</Text>
          <Box llx="497.55" lly="717.24" urx="519.62" ury="710.24"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="519.62" lly="717.24" urx="523.40" ury="710.24"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="524.18" lly="717.24" urx="525.93" ury="710.24"/>
        </Word>
        <Word>
          <Text>mixte</Text>
          <Box llx="453.16" lly="725.24" urx="467.74" ury="718.24"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="467.74" lly="725.24" urx="469.49" ury="718.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="471.25" lly="725.24" urx="477.90" ury="718.24"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="479.65" lly="725.24" urx="494.24" ury="718.24"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="494.24" lly="725.24" urx="495.99" ury="718.24"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="497.74" lly="725.24" urx="538.46" ury="718.24"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="538.46" lly="725.24" urx="540.21" ury="718.24"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="473.75" lly="733.24" urx="487.07" ury="726.24"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="488.82" lly="733.24" urx="519.62" ury="726.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="452.35" lly="759.91" ulx="452.35" uly="736.91" urx="541.03" ury="736.90" lrx="541.03" lry="759.91">
        <Word>
          <Text>Kinemagic</Text>
          <Box llx="467.44" lly="743.91" urx="495.80" ury="736.91"/>
        </Word>
        <Word>
          <Text>Sérénité</Text>
          <Box llx="497.55" lly="743.91" urx="519.61" ury="736.91"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="519.61" lly="743.91" urx="523.39" ury="736.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="524.18" lly="743.90" urx="525.93" ury="736.90"/>
        </Word>
        <Word>
          <Text>basse</Text>
          <Box llx="452.35" lly="751.90" urx="468.56" ury="744.90"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="468.56" lly="751.90" urx="470.31" ury="744.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="472.06" lly="751.90" urx="478.72" ury="744.90"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="480.47" lly="751.90" urx="495.06" ury="744.90"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="495.06" lly="751.90" urx="496.81" ury="744.90"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="498.56" lly="751.90" urx="539.28" ury="744.90"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="539.28" lly="751.90" urx="541.03" ury="744.90"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="473.75" lly="759.91" urx="487.07" ury="752.91"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="488.82" lly="759.91" urx="519.62" ury="752.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.24" lly="616.54" urx="585.73" ury="612.34">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.24" lly="616.54" urx="585.73" ury="612.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.27" lly="627.84" urx="586.71" ury="616.54">
        <Word>
          <Text>2</Text>
          <Box llx="562.27" lly="627.84" urx="568.24" ury="616.54"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.61" lly="627.84" urx="586.71" ury="616.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="553.37" lly="672.26" urx="587.73" ury="664.26">
        <Word>
          <Text>5</Text>
          <Box llx="553.37" lly="672.26" urx="557.38" ury="664.26"/>
        </Word>
        <Word>
          <Text>222,00</Text>
          <Box llx="558.31" lly="672.26" urx="580.33" ury="664.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.33" lly="672.26" urx="587.73" ury="664.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="553.37" lly="698.93" urx="587.73" ury="690.93">
        <Word>
          <Text>5</Text>
          <Box llx="553.37" lly="698.93" urx="557.38" ury="690.93"/>
        </Word>
        <Word>
          <Text>153,00</Text>
          <Box llx="558.31" lly="698.93" urx="580.33" ury="690.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.33" lly="698.93" urx="587.73" ury="690.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="553.37" lly="725.59" urx="587.73" ury="717.59">
        <Word>
          <Text>5</Text>
          <Box llx="553.37" lly="725.59" urx="557.38" ury="717.59"/>
        </Word>
        <Word>
          <Text>222,00</Text>
          <Box llx="558.31" lly="725.59" urx="580.33" ury="717.59"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.33" lly="725.59" urx="587.73" ury="717.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="553.37" lly="752.26" urx="587.73" ury="744.26">
        <Word>
          <Text>5</Text>
          <Box llx="553.37" lly="752.26" urx="557.38" ury="744.26"/>
        </Word>
        <Word>
          <Text>222,00</Text>
          <Box llx="558.31" lly="752.26" urx="580.33" ury="744.26"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.33" lly="752.26" urx="587.73" ury="744.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="820.74" urx="224.34" ury="813.74">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="820.74" urx="116.90" ury="815.24"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="118.43" lly="820.74" urx="134.88" ury="813.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="136.64" lly="820.74" urx="144.10" ury="813.74"/>
        </Word>
        <Word>
          <Text>maintien</Text>
          <Box llx="145.85" lly="820.74" urx="171.73" ury="813.74"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="173.48" lly="820.74" urx="179.32" ury="813.74"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="181.07" lly="820.74" urx="195.76" ury="813.74"/>
        </Word>
        <Word>
          <Text>courante</Text>
          <Box llx="197.51" lly="820.74" urx="224.34" ury="813.74"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="478.69" y="81.69" width="82.06" height="33.40"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
