<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
        <Word>
          <Text>CABINES</Text>
          <Box llx="86.42" lly="100.04" urx="151.32" ury="84.04"/>
        </Word>
        <Word>
          <Text>EN</Text>
          <Box llx="156.15" lly="100.04" urx="176.17" ury="84.04"/>
        </Word>
        <Word>
          <Text>REMPLACEMENT</Text>
          <Box llx="181.00" lly="100.04" urx="304.02" ury="84.04"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="308.85" lly="100.04" urx="328.58" ury="84.04"/>
        </Word>
        <Word>
          <Text>BAIGNOIRE</Text>
          <Box llx="333.42" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="293.93" y="846.50" width="315.78" height="381.08"/>
    <PlacedImage image="I0" x="15.00" y="529.32" width="442.20" height="474.77"/>
    <Para>
      <Box llx="353.46" lly="127.04" urx="496.83" ury="113.04">
        <Word>
          <Text>BIEN</Text>
          <Box llx="353.46" lly="127.04" urx="386.02" ury="113.04"/>
        </Word>
        <Word>
          <Text>ÊTRE</Text>
          <Box llx="390.24" lly="127.04" urx="426.01" ury="113.04"/>
        </Word>
        <Word>
          <Text>PREMIUM</Text>
          <Box llx="430.24" lly="127.04" urx="496.83" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="163.61" urx="548.97" ury="141.61">
        <Word>
          <Text>Cabine</Text>
          <Box llx="361.96" lly="151.61" urx="395.47" ury="141.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="398.25" lly="151.61" urx="410.10" ury="141.61"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="412.88" lly="151.61" urx="448.44" ury="141.61"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="451.22" lly="151.61" urx="462.89" ury="141.61"/>
        </Word>
        <Word>
          <Text>remplacement</Text>
          <Box llx="465.67" lly="151.61" urx="534.34" ury="141.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="537.12" lly="151.61" urx="548.97" ury="141.61"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="361.96" lly="163.61" urx="406.57" ury="153.61"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="406.57" lly="163.61" urx="409.35" ury="153.61"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="412.13" lly="163.61" urx="440.46" ury="153.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="443.24" lly="163.61" urx="455.09" ury="153.61"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="457.87" lly="163.61" urx="478.42" ury="153.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="199.54" urx="554.01" ury="168.55">
        <Word>
          <Text>Espace</Text>
          <Box llx="361.96" lly="177.55" urx="391.80" ury="168.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="394.30" lly="177.55" urx="404.47" ury="168.55"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="406.97" lly="177.55" urx="437.15" ury="168.55"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="439.65" lly="177.55" urx="472.33" ury="168.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="474.83" lly="177.55" urx="485.00" ury="168.55"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="487.50" lly="177.55" urx="510.01" ury="168.55"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="512.51" lly="177.55" urx="539.35" ury="168.55"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="541.85" lly="177.55" urx="545.35" ury="168.55"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="361.96" lly="188.55" urx="368.79" ury="179.55"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="371.29" lly="188.55" urx="402.96" ury="179.55"/>
        </Word>
        <Word>
          <Text>idéale</Text>
          <Box llx="405.47" lly="188.55" urx="429.30" ury="179.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="431.80" lly="188.55" urx="441.64" ury="179.55"/>
        </Word>
        <Word>
          <Text>remplacement</Text>
          <Box llx="444.14" lly="188.55" urx="501.67" ury="179.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="504.17" lly="188.55" urx="514.34" ury="179.55"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="516.84" lly="188.55" urx="554.01" ury="179.55"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="361.96" lly="199.54" urx="366.79" ury="190.54"/>
        </Word>
        <Word>
          <Text>installer</Text>
          <Box llx="369.30" lly="199.54" urx="400.29" ury="190.54"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="402.79" lly="199.54" urx="412.63" ury="190.54"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="415.13" lly="199.54" urx="436.80" ury="190.54"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="439.31" lly="199.54" urx="449.48" ury="190.54"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="451.98" lly="199.54" urx="461.82" ury="190.54"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="464.32" lly="199.54" urx="486.15" ury="190.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="486.15" lly="199.54" urx="488.65" ury="190.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="211.38" urx="510.56" ury="204.38">
        <Word>
          <Text>•</Text>
          <Box llx="361.96" lly="211.38" urx="365.46" ury="204.38"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="367.41" lly="211.38" urx="379.33" ury="204.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="379.33" lly="211.38" urx="381.27" ury="204.38"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="382.15" lly="211.38" urx="384.09" ury="204.38"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="386.04" lly="211.38" urx="390.97" ury="204.38"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="392.91" lly="211.38" urx="404.59" ury="204.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="406.54" lly="211.38" urx="409.90" ury="204.38"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="411.85" lly="211.38" urx="415.61" ury="204.38"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="417.55" lly="211.38" urx="429.23" ury="204.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="429.23" lly="211.38" urx="431.18" ury="204.38"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="433.12" lly="211.38" urx="444.80" ury="204.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="444.80" lly="211.38" urx="446.74" ury="204.38"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="448.69" lly="211.38" urx="460.37" ury="204.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="462.31" lly="211.38" urx="465.68" ury="204.38"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="467.63" lly="211.38" urx="472.04" ury="204.38"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="473.98" lly="211.38" urx="481.77" ury="204.38"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="483.71" lly="211.38" urx="489.42" ury="204.38"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="491.36" lly="211.38" urx="499.15" ury="204.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="501.09" lly="211.38" urx="510.56" ury="204.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="229.39" urx="560.62" ury="213.38">
        <Word>
          <Text>•</Text>
          <Box llx="361.96" lly="220.38" urx="365.46" ury="213.38"/>
        </Word>
        <Word>
          <Text>Receveur</Text>
          <Box llx="367.41" lly="220.38" urx="395.81" ury="213.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="397.76" lly="220.38" urx="405.15" ury="213.38"/>
        </Word>
        <Word>
          <Text>béton</Text>
          <Box llx="407.10" lly="220.38" urx="424.47" ury="213.38"/>
        </Word>
        <Word>
          <Text>minéral</Text>
          <Box llx="426.42" lly="220.38" urx="448.07" ury="213.38"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="450.01" lly="220.38" urx="464.15" ury="213.38"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="466.10" lly="220.38" urx="496.30" ury="213.38"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="498.25" lly="220.38" urx="535.98" ury="213.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="535.98" lly="220.38" urx="537.93" ury="213.38"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="537.93" lly="220.38" urx="541.56" ury="213.38"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="543.51" lly="220.38" urx="560.62" ury="213.38"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="367.41" lly="229.39" urx="375.06" ury="222.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="377.00" lly="229.39" urx="380.64" ury="222.39"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="382.58" lly="229.39" urx="410.60" ury="222.39"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="412.54" lly="229.39" urx="414.23" ury="222.39"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="414.23" lly="229.39" urx="430.56" ury="222.39"/>
        </Word>
        <Word>
          <Text>fournis</Text>
          <Box llx="432.51" lly="229.39" urx="452.72" ury="222.39"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="452.72" lly="229.39" urx="454.41" ury="222.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="247.39" urx="548.21" ury="231.39">
        <Word>
          <Text>•</Text>
          <Box llx="361.96" lly="238.39" urx="365.46" ury="231.39"/>
        </Word>
        <Word>
          <Text>Vitrage</Text>
          <Box llx="367.41" lly="238.39" urx="388.33" ury="231.39"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="390.28" lly="238.39" urx="424.50" ury="231.39"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="426.45" lly="238.39" urx="434.10" ury="231.39"/>
        </Word>
        <Word>
          <Text>dépoli</Text>
          <Box llx="436.05" lly="238.39" urx="454.20" ury="231.39"/>
        </Word>
        <Word>
          <Text>dégradé</Text>
          <Box llx="456.14" lly="238.39" urx="481.18" ury="231.39"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="483.12" lly="238.39" urx="498.03" ury="231.39"/>
        </Word>
        <Word>
          <Text>Glass</Text>
          <Box llx="499.98" lly="238.39" urx="516.83" ury="231.39"/>
        </Word>
        <Word>
          <Text>Protect</Text>
          <Box llx="518.77" lly="238.39" urx="540.56" ury="231.39"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="542.51" lly="238.39" urx="548.21" ury="231.39"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="367.41" lly="247.39" urx="396.97" ury="240.39"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="398.91" lly="247.39" urx="406.56" ury="240.39"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="408.51" lly="247.39" urx="421.99" ury="240.39"/>
        </Word>
        <Word>
          <Text>colorés</Text>
          <Box llx="423.94" lly="247.39" urx="445.73" ury="240.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="447.67" lly="247.39" urx="455.07" ury="240.39"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="457.01" lly="247.39" urx="471.80" ury="240.39"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="473.75" lly="247.39" urx="490.09" ury="240.39"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="492.03" lly="247.39" urx="499.68" ury="240.39"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="501.63" lly="247.39" urx="512.39" ury="240.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="256.39" urx="423.81" ury="249.39">
        <Word>
          <Text>•</Text>
          <Box llx="361.96" lly="256.39" urx="365.46" ury="249.39"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="367.41" lly="256.39" urx="389.19" ury="249.39"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="391.14" lly="256.39" urx="410.33" ury="249.39"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="412.28" lly="256.39" urx="423.81" ury="249.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.96" lly="274.40" urx="559.07" ury="258.39">
        <Word>
          <Text>•</Text>
          <Box llx="361.96" lly="265.39" urx="365.46" ury="258.39"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="367.41" lly="265.39" urx="390.88" ury="258.39"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="392.82" lly="265.39" urx="400.47" ury="258.39"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="402.42" lly="265.39" urx="413.83" ury="258.39"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="415.78" lly="265.39" urx="439.25" ury="258.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="441.20" lly="265.39" urx="448.59" ury="258.39"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="450.54" lly="265.39" urx="473.36" ury="258.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="472.71" lly="265.39" urx="474.66" ury="258.39"/>
        </Word>
        <Word>
          <Text>siège</Text>
          <Box llx="476.61" lly="265.39" urx="492.43" ury="258.39"/>
        </Word>
        <Word>
          <Text>pliant</Text>
          <Box llx="494.37" lly="265.39" urx="510.44" ury="258.39"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="512.39" lly="265.39" urx="532.35" ury="258.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="534.30" lly="265.39" urx="541.69" ury="258.39"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="543.64" lly="265.39" urx="557.13" ury="258.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="557.13" lly="265.39" urx="559.07" ury="258.39"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="367.41" lly="274.40" urx="394.90" ury="267.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="396.84" lly="274.40" urx="404.49" ury="267.40"/>
        </Word>
        <Word>
          <Text>maintien</Text>
          <Box llx="406.44" lly="274.40" urx="431.72" ury="267.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="404.41" lly="311.35" urx="526.89" ury="304.35">
        <Word>
          <Text>•</Text>
          <Box llx="404.41" lly="311.35" urx="407.17" ury="305.85"/>
        </Word>
        <Word>
          <Text>Solutions</Text>
          <Box llx="408.70" lly="311.35" urx="436.81" ury="304.35"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="438.56" lly="311.35" urx="445.91" ury="304.35"/>
        </Word>
        <Word>
          <Text>standard</Text>
          <Box llx="447.66" lly="311.35" urx="474.27" ury="304.35"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="476.02" lly="311.35" urx="481.85" ury="304.35"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="483.60" lly="311.35" urx="490.96" ury="304.35"/>
        </Word>
        <Word>
          <Text>sur-mesure</Text>
          <Box llx="492.71" lly="311.35" urx="526.89" ury="304.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.30" lly="347.46" urx="582.89" ury="340.46">
        <Word>
          <Text>Réf</Text>
          <Box llx="352.30" lly="347.46" urx="362.56" ury="340.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="362.56" lly="347.46" urx="364.31" ury="340.46"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="403.48" lly="347.46" urx="415.48" ury="340.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="415.48" lly="347.46" urx="417.23" ury="340.46"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="418.98" lly="347.46" urx="420.85" ury="340.46"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="420.85" lly="347.46" urx="430.17" ury="340.46"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="430.17" lly="347.46" urx="432.03" ury="340.46"/>
        </Word>
        <Word>
          <Text>Désignation</Text>
          <Box llx="483.64" lly="347.46" urx="519.57" ury="340.46"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="556.87" lly="347.46" urx="568.53" ury="340.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="570.28" lly="347.46" urx="577.63" ury="340.46"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="579.39" lly="347.46" urx="582.89" ury="340.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="337.82" lly="376.31" urx="446.82" ury="369.31">
        <Word>
          <Text>L11BE6R4701</Text>
          <Box llx="337.82" lly="376.31" urx="378.79" ury="369.31"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="388.69" lly="376.31" urx="392.07" ury="369.31"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="393.83" lly="376.31" urx="404.33" ury="369.31"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="406.09" lly="376.31" urx="409.12" ury="369.31"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="410.87" lly="376.31" urx="415.30" ury="369.31"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="417.05" lly="376.31" urx="427.56" ury="369.31"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="429.31" lly="376.31" urx="432.34" ury="369.31"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="434.10" lly="376.31" urx="438.06" ury="369.31"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="439.82" lly="376.31" urx="446.82" ury="369.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="456.94" lly="392.32" urx="546.28" ury="353.31">
        <Word>
          <Text>Version</Text>
          <Box llx="469.42" lly="360.31" urx="488.71" ury="353.31"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="490.42" lly="360.31" urx="496.93" ury="353.31"/>
        </Word>
        <Word>
          <Text>niche</Text>
          <Box llx="498.64" lly="360.31" urx="512.79" ury="353.31"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="512.79" lly="360.31" urx="514.50" ury="353.31"/>
        </Word>
        <Word>
          <Text>vitrage</Text>
          <Box llx="516.21" lly="360.31" urx="533.79" ury="353.31"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="460.82" lly="368.31" urx="490.94" ury="361.31"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="490.94" lly="368.31" urx="492.65" ury="361.31"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="494.36" lly="368.31" urx="520.38" ury="361.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="522.09" lly="368.31" urx="528.82" ury="361.31"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="530.53" lly="368.31" urx="542.40" ury="361.31"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="456.94" lly="376.31" urx="471.31" ury="369.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="471.31" lly="376.31" urx="473.02" ury="369.31"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="474.74" lly="376.31" urx="489.00" ury="369.31"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="490.72" lly="376.31" urx="515.02" ury="369.31"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="516.73" lly="376.31" urx="524.94" ury="369.31"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="526.65" lly="376.31" urx="546.28" ury="369.31"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="458.07" lly="384.31" urx="459.55" ury="377.31"/>
        </Word>
        <Word>
          <Text>OPTION</Text>
          <Box llx="459.55" lly="384.31" urx="481.69" ury="377.31"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="481.69" lly="384.31" urx="483.18" ury="377.31"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="484.89" lly="384.31" urx="497.10" ury="377.31"/>
        </Word>
        <Word>
          <Text>fermer</Text>
          <Box llx="498.81" lly="384.31" urx="515.81" ury="377.31"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="517.52" lly="384.31" urx="524.14" ury="377.31"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="525.85" lly="384.31" urx="545.14" ury="377.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="483.12" lly="392.32" urx="489.85" ury="385.32"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="491.56" lly="392.32" urx="520.09" ury="385.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="553.09" lly="376.67" urx="587.45" ury="368.67">
        <Word>
          <Text>4</Text>
          <Box llx="553.09" lly="376.67" urx="557.09" ury="368.67"/>
        </Word>
        <Word>
          <Text>715,00</Text>
          <Box llx="558.03" lly="376.67" urx="580.05" ury="368.67"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.05" lly="376.67" urx="587.45" ury="368.67"/>
        </Word>
      </Box>
    </Para>
    <Table llx="167.91" lly="463.71" urx="345.83" ury="441.54">
      <Row>
        <Cell llx="167.91" lly="463.71" urx="196.58" ury="441.54">
          <Para>
            <Box llx="169.91" lly="451.78" urx="194.58" ury="443.38">
              <Word>
                <Text>Montage</Text>
                <Box llx="173.82" lly="447.58" urx="190.67" ury="443.38"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="169.91" lly="451.78" urx="178.85" ury="447.58"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="179.96" lly="451.78" urx="194.58" ury="447.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="208.86" lly="463.71" urx="229.33" ury="441.54">
          <Para>
            <Box llx="209.64" lly="451.78" urx="228.55" ury="443.38">
              <Word>
                <Text>Choix</Text>
                <Box llx="209.64" lly="447.58" urx="220.57" ury="443.38"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="221.68" lly="447.58" urx="228.55" ury="443.38"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="210.86" lly="451.78" urx="227.33" ury="447.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="243.71" lly="463.71" urx="268.18" ury="441.54">
          <Para>
            <Box llx="245.71" lly="451.78" urx="266.18" ury="443.38">
              <Word>
                <Text>Facilité</Text>
                <Box llx="249.08" lly="447.58" urx="262.81" ury="443.38"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="245.71" lly="451.78" urx="248.15" ury="447.58"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="248.15" lly="451.78" urx="249.26" ury="447.58"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="249.26" lly="451.78" urx="266.18" ury="447.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="282.63" lly="463.71" urx="302.96" ury="441.54">
          <Para>
            <Box llx="282.63" lly="449.88" urx="302.96" ury="445.68">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="282.63" lly="449.88" urx="302.96" ury="445.68"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="313.46" lly="463.71" urx="345.83" ury="441.54">
          <Para>
            <Box llx="318.40" lly="449.12" urx="340.89" ury="444.92">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="318.40" lly="449.12" urx="340.89" ury="444.92"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="317.42" lly="458.12" urx="341.87" ury="446.82">
              <Word>
                <Text>2</Text>
                <Box llx="317.42" lly="458.12" urx="323.39" ury="446.82"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="324.77" lly="458.12" urx="341.87" ury="446.82"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="315.46" lly="462.62" urx="343.83" ury="458.42">
              <Word>
                <Text>+</Text>
                <Box llx="315.46" lly="462.62" urx="317.10" ury="458.42"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="317.86" lly="462.62" urx="319.37" ury="458.42"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="319.72" lly="462.62" urx="322.91" ury="458.42"/>
              </Word>
              <Word>
                <Text>supplémentaire</Text>
                <Box llx="323.67" lly="462.62" urx="343.83" ury="458.42"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="495.55" urx="135.74" ury="481.55">
        <Word>
          <Text>BIEN</Text>
          <Box llx="63.19" lly="495.55" urx="95.75" ury="481.55"/>
        </Word>
        <Word>
          <Text>ÊTRE</Text>
          <Box llx="99.98" lly="495.55" urx="135.74" ury="481.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="532.12" urx="244.07" ury="510.12">
        <Word>
          <Text>Cabine</Text>
          <Box llx="71.69" lly="520.12" urx="105.20" ury="510.12"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="107.98" lly="520.12" urx="119.83" ury="510.12"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="122.61" lly="520.12" urx="158.17" ury="510.12"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="160.95" lly="520.12" urx="172.62" ury="510.12"/>
        </Word>
        <Word>
          <Text>remplacement</Text>
          <Box llx="175.40" lly="520.12" urx="244.07" ury="510.12"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="532.12" urx="83.54" ury="522.12"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="86.32" lly="532.12" urx="130.93" ury="522.12"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="130.93" lly="532.12" urx="133.71" ury="522.12"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="136.49" lly="532.12" urx="164.82" ury="522.12"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="167.60" lly="532.12" urx="179.45" ury="522.12"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="182.23" lly="532.12" urx="202.78" ury="522.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="557.05" urx="252.57" ury="537.05">
        <Word>
          <Text>Espace</Text>
          <Box llx="71.69" lly="546.05" urx="101.53" ury="537.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="104.03" lly="546.05" urx="114.20" ury="537.05"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="116.70" lly="546.05" urx="146.88" ury="537.05"/>
        </Word>
        <Word>
          <Text>fermé</Text>
          <Box llx="149.38" lly="546.05" urx="172.38" ury="537.05"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="174.89" lly="546.05" urx="201.72" ury="537.05"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="204.23" lly="546.05" urx="211.89" ury="537.05"/>
        </Word>
        <Word>
          <Text>universel</Text>
          <Box llx="214.40" lly="546.05" urx="250.06" ury="537.05"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="250.06" lly="546.05" urx="252.57" ury="537.05"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="71.69" lly="557.05" urx="81.53" ury="548.05"/>
        </Word>
        <Word>
          <Text>remplacement</Text>
          <Box llx="84.03" lly="557.05" urx="141.56" ury="548.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="144.06" lly="557.05" urx="154.23" ury="548.05"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="156.73" lly="557.05" urx="193.90" ury="548.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="193.90" lly="557.05" urx="196.40" ury="548.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="577.89" urx="220.29" ury="561.89">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="568.89" urx="75.19" ury="561.89"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="568.89" urx="89.06" ury="561.89"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="568.89" urx="91.01" ury="561.89"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="568.89" urx="93.83" ury="561.89"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="95.77" lly="568.89" urx="100.70" ury="561.89"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="102.65" lly="568.89" urx="114.32" ury="561.89"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="116.27" lly="568.89" urx="119.64" ury="561.89"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="121.58" lly="568.89" urx="125.34" ury="561.89"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="127.29" lly="568.89" urx="138.96" ury="561.89"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="138.96" lly="568.89" urx="140.91" ury="561.89"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="142.85" lly="568.89" urx="154.53" ury="561.89"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="154.53" lly="568.89" urx="156.48" ury="561.89"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="158.42" lly="568.89" urx="170.10" ury="561.89"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="172.04" lly="568.89" urx="175.41" ury="561.89"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="177.36" lly="568.89" urx="181.77" ury="561.89"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="183.71" lly="568.89" urx="191.50" ury="561.89"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="193.44" lly="568.89" urx="199.15" ury="561.89"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="201.09" lly="568.89" urx="208.88" ury="561.89"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="210.82" lly="568.89" urx="220.29" ury="561.89"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="577.89" urx="82.84" ury="570.89"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="84.79" lly="577.89" urx="96.47" ury="570.89"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="98.41" lly="577.89" urx="101.78" ury="570.89"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="103.72" lly="577.89" urx="111.51" ury="570.89"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="113.45" lly="577.89" urx="122.92" ury="570.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="586.89" urx="271.39" ury="579.89">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="586.89" urx="75.19" ury="579.89"/>
        </Word>
        <Word>
          <Text>Receveur</Text>
          <Box llx="77.14" lly="586.89" urx="105.54" ury="579.89"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="107.49" lly="586.89" urx="114.88" ury="579.89"/>
        </Word>
        <Word>
          <Text>béton</Text>
          <Box llx="116.83" lly="586.89" urx="134.20" ury="579.89"/>
        </Word>
        <Word>
          <Text>minéral</Text>
          <Box llx="136.15" lly="586.89" urx="157.80" ury="579.89"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="159.75" lly="586.89" urx="163.38" ury="579.89"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="165.32" lly="586.89" urx="182.44" ury="579.89"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="184.39" lly="586.89" urx="192.04" ury="579.89"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="193.98" lly="586.89" urx="197.62" ury="579.89"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="199.56" lly="586.89" urx="227.57" ury="579.89"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="229.52" lly="586.89" urx="231.21" ury="579.89"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="231.21" lly="586.89" urx="247.54" ury="579.89"/>
        </Word>
        <Word>
          <Text>fournis</Text>
          <Box llx="249.48" lly="586.89" urx="269.70" ury="579.89"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="269.70" lly="586.89" urx="271.39" ury="579.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="604.89" urx="257.95" ury="588.89">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="595.89" urx="75.19" ury="588.89"/>
        </Word>
        <Word>
          <Text>Vitrage</Text>
          <Box llx="77.14" lly="595.89" urx="98.06" ury="588.89"/>
        </Word>
        <Word>
          <Text>transparent</Text>
          <Box llx="100.01" lly="595.89" urx="134.24" ury="588.89"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="136.18" lly="595.89" urx="143.83" ury="588.89"/>
        </Word>
        <Word>
          <Text>dépoli</Text>
          <Box llx="145.78" lly="595.89" urx="163.93" ury="588.89"/>
        </Word>
        <Word>
          <Text>dégradé</Text>
          <Box llx="165.88" lly="595.89" urx="190.91" ury="588.89"/>
        </Word>
        <Word>
          <Text>traité</Text>
          <Box llx="192.86" lly="595.89" urx="207.77" ury="588.89"/>
        </Word>
        <Word>
          <Text>Glass</Text>
          <Box llx="209.71" lly="595.89" urx="226.56" ury="588.89"/>
        </Word>
        <Word>
          <Text>Protect</Text>
          <Box llx="228.51" lly="595.89" urx="250.30" ury="588.89"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="252.24" lly="595.89" urx="257.95" ury="588.89"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="77.14" lly="604.89" urx="106.70" ury="597.89"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="108.65" lly="604.89" urx="116.30" ury="597.89"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="118.24" lly="604.89" urx="131.72" ury="597.89"/>
        </Word>
        <Word>
          <Text>colorés</Text>
          <Box llx="133.67" lly="604.89" urx="155.46" ury="597.89"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="157.41" lly="604.89" urx="164.80" ury="597.89"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="166.75" lly="604.89" urx="181.54" ury="597.89"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="183.48" lly="604.89" urx="199.82" ury="597.89"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="201.77" lly="604.89" urx="209.42" ury="597.89"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="211.36" lly="604.89" urx="222.12" ury="597.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="613.90" urx="133.54" ury="606.90">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="613.90" urx="75.19" ury="606.90"/>
        </Word>
        <Word>
          <Text>Profilés</Text>
          <Box llx="77.14" lly="613.90" urx="98.92" ury="606.90"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="100.87" lly="613.90" urx="120.06" ury="606.90"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="122.01" lly="613.90" urx="133.54" ury="606.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="640.90" urx="258.42" ury="615.90">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="622.90" urx="75.19" ury="615.90"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="622.90" urx="108.39" ury="615.90"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="110.33" lly="622.90" urx="113.97" ury="615.90"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="115.91" lly="622.90" urx="130.43" ury="615.90"/>
        </Word>
        <Word>
          <Text>XXL</Text>
          <Box llx="132.38" lly="622.90" urx="144.17" ury="615.90"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="146.12" lly="622.90" urx="155.45" ury="615.90"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="157.39" lly="622.90" urx="172.96" ury="615.90"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="174.91" lly="622.90" urx="182.56" ury="615.90"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="184.50" lly="622.90" urx="207.20" ury="615.90"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="209.14" lly="622.90" urx="210.83" ury="615.90"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="210.83" lly="622.90" urx="232.22" ury="615.90"/>
        </Word>
        <Word>
          <Text>Confort</Text>
          <Box llx="234.17" lly="622.90" urx="256.73" ury="615.90"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="256.73" lly="622.90" urx="258.42" ury="615.90"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="77.14" lly="631.90" urx="84.79" ury="624.90"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="86.74" lly="631.90" urx="109.43" ury="624.90"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="111.38" lly="631.90" urx="119.03" ury="624.90"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="120.97" lly="631.90" urx="132.38" ury="624.90"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="134.33" lly="631.90" urx="157.81" ury="624.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="159.75" lly="631.90" urx="167.14" ury="624.90"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="169.09" lly="631.90" urx="191.91" ury="624.90"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="193.86" lly="631.90" urx="195.54" ury="624.90"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="195.54" lly="631.90" urx="216.94" ury="624.90"/>
        </Word>
        <Word>
          <Text>Avantage</Text>
          <Box llx="218.88" lly="631.90" urx="247.03" ury="624.90"/>
        </Word>
        <Word>
          <Text>),</Text>
          <Box llx="247.03" lly="631.90" urx="250.66" ury="624.90"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="77.14" lly="640.90" urx="101.12" ury="633.90"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="103.07" lly="640.90" urx="148.31" ury="633.90"/>
        </Word>
        <Word>
          <Text>Ecostop</Text>
          <Box llx="150.25" lly="640.90" urx="175.28" ury="633.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="689.30" urx="248.48" ury="674.30">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="681.30" urx="116.90" ury="675.80"/>
        </Word>
        <Word>
          <Text>Option</Text>
          <Box llx="118.43" lly="681.30" urx="138.61" ury="674.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="140.36" lly="681.30" urx="147.82" ury="674.30"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="149.58" lly="681.30" urx="164.27" ury="674.30"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="166.03" lly="681.30" urx="167.78" ury="674.30"/>
        </Word>
        <Word>
          <Text>socle</Text>
          <Box llx="169.53" lly="681.30" urx="185.62" ury="674.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="185.62" lly="681.30" urx="187.37" ury="674.30"/>
        </Word>
        <Word>
          <Text>tablier</Text>
          <Box llx="189.12" lly="681.30" urx="208.12" ury="674.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="209.87" lly="681.30" urx="215.71" ury="674.30"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="217.46" lly="681.30" urx="248.48" ury="674.30"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="118.43" lly="689.30" urx="156.58" ury="682.30"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="158.33" lly="689.30" urx="165.91" ury="682.30"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="167.66" lly="689.30" urx="193.93" ury="682.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="80.98" lly="718.38" urx="305.02" ury="711.38">
        <Word>
          <Text>Réf</Text>
          <Box llx="80.98" lly="718.38" urx="91.24" ury="711.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.24" lly="718.38" urx="92.99" ury="711.38"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="129.46" lly="718.38" urx="141.46" ury="711.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="141.46" lly="718.38" urx="143.21" ury="711.38"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="144.97" lly="718.38" urx="146.83" ury="711.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="146.83" lly="718.38" urx="156.16" ury="711.38"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="156.16" lly="718.38" urx="158.02" ury="711.38"/>
        </Word>
        <Word>
          <Text>Désignation</Text>
          <Box llx="205.95" lly="718.38" urx="241.87" ury="711.38"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="279.00" lly="718.38" urx="290.66" ury="711.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="292.41" lly="718.38" urx="299.76" ury="711.38"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="301.52" lly="718.38" urx="305.02" ury="711.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.32" lly="739.22" urx="172.80" ury="732.22">
        <Word>
          <Text>L11AC4R0102</Text>
          <Box llx="66.32" lly="739.22" urx="107.64" ury="732.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="114.67" lly="739.22" urx="118.05" ury="732.22"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="119.80" lly="739.22" urx="130.31" ury="732.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="132.06" lly="739.22" urx="135.09" ury="732.22"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="136.85" lly="739.22" urx="141.28" ury="732.22"/>
        </Word>
        <Word>
          <Text>199</Text>
          <Box llx="143.03" lly="739.22" urx="153.54" ury="732.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="155.29" lly="739.22" urx="158.32" ury="732.22"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="160.07" lly="739.22" urx="164.04" ury="732.22"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="165.79" lly="739.22" urx="172.80" ury="732.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="180.29" lly="747.22" urx="267.52" ury="724.22">
        <Word>
          <Text>Version</Text>
          <Box llx="180.29" lly="731.22" urx="200.02" ury="724.22"/>
        </Word>
        <Word>
          <Text>Avantage</Text>
          <Box llx="201.77" lly="731.22" urx="227.10" ury="724.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="227.10" lly="731.22" urx="228.85" ury="724.22"/>
        </Word>
        <Word>
          <Text>Vitrage</Text>
          <Box llx="230.60" lly="731.22" urx="249.43" ury="724.22"/>
        </Word>
        <Word>
          <Text>dépoli</Text>
          <Box llx="251.18" lly="731.22" urx="267.52" ury="724.22"/>
        </Word>
        <Word>
          <Text>dégradé</Text>
          <Box llx="186.33" lly="739.22" urx="208.85" ury="732.22"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="208.85" lly="739.22" urx="210.61" ury="732.22"/>
        </Word>
        <Word>
          <Text>panneaux</Text>
          <Box llx="212.36" lly="739.22" urx="238.96" ury="732.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="240.71" lly="739.22" urx="247.60" ury="732.22"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="249.35" lly="739.22" urx="261.48" ury="732.22"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="208.21" lly="747.22" urx="228.16" ury="740.22"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="229.92" lly="747.22" urx="239.60" ury="740.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="275.86" lly="739.58" urx="310.22" ury="731.58">
        <Word>
          <Text>3</Text>
          <Box llx="275.86" lly="739.58" urx="279.86" ury="731.58"/>
        </Word>
        <Word>
          <Text>758,00</Text>
          <Box llx="280.80" lly="739.58" urx="302.82" ury="731.58"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="304.82" lly="739.58" urx="310.22" ury="731.58"/>
        </Word>
      </Box>
    </Para>
    <Table llx="413.11" lly="829.38" urx="591.03" ury="807.21">
      <Row>
        <Cell llx="413.11" lly="829.38" urx="441.77" ury="807.21">
          <Para>
            <Box llx="415.11" lly="817.45" urx="439.77" ury="809.05">
              <Word>
                <Text>Montage</Text>
                <Box llx="419.02" lly="813.25" urx="435.86" ury="809.05"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="415.11" lly="817.45" urx="424.05" ury="813.25"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="425.16" lly="817.45" urx="439.77" ury="813.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.06" lly="829.38" urx="474.53" ury="807.21">
          <Para>
            <Box llx="454.84" lly="817.45" urx="473.75" ury="809.05">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="813.25" urx="465.77" ury="809.05"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="813.25" urx="473.75" ury="809.05"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="817.45" urx="472.53" ury="813.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="829.38" urx="513.38" ury="807.21">
  </Cell>
        <Cell llx="527.83" lly="829.38" urx="548.15" ury="807.21">
  </Cell>
        <Cell llx="558.66" lly="829.38" urx="591.03" ury="807.21">
  </Cell>
        <Cell llx="488.91" lly="829.38" urx="513.38" ury="807.21">
          <Para>
            <Box llx="490.91" lly="817.45" urx="511.38" ury="809.05">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="813.25" urx="508.01" ury="809.05"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="817.45" urx="493.35" ury="813.25"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="817.45" urx="494.46" ury="813.25"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="817.45" urx="511.38" ury="813.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="527.83" lly="829.38" urx="548.15" ury="807.21">
          <Para>
            <Box llx="527.83" lly="815.54" urx="548.15" ury="811.34">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="527.83" lly="815.54" urx="548.15" ury="811.34"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="558.66" lly="829.38" urx="591.03" ury="807.21">
          <Para>
            <Box llx="563.60" lly="814.79" urx="586.09" ury="810.59">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="814.79" urx="586.09" ury="810.59"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="823.79" urx="587.06" ury="812.49">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="823.79" urx="568.59" ury="812.49"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="823.79" urx="587.06" ury="812.49"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="560.66" lly="828.29" urx="589.03" ury="824.09">
              <Word>
                <Text>+</Text>
                <Box llx="560.66" lly="828.29" urx="562.29" ury="824.09"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="563.05" lly="828.29" urx="564.57" ury="824.09"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="564.92" lly="828.29" urx="568.11" ury="824.09"/>
              </Word>
              <Word>
                <Text>supplémentaire</Text>
                <Box llx="568.87" lly="828.29" urx="589.03" ury="824.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="483.98" y="82.69" width="74.95" height="23.91"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
