<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I7" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I7" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="415.54" y="776.30" width="174.90" height="131.04"/>
    <PlacedImage image="I2" x="58.94" y="768.21" width="178.58" height="156.67"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="63.19" lly="67.96" urx="136.51" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="229.02" y="754.32" width="182.83" height="136.96"/>
    <Para>
      <Word>
        <Text>CABINES</Text>
        <Box llx="197.10" lly="100.04" urx="262.00" ury="84.04"/>
      </Word>
      <Word>
        <Text>HAMMAM</Text>
        <Box llx="266.84" lly="100.04" urx="336.19" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="341.03" lly="100.04" urx="358.80" ury="84.04"/>
      </Word>
      <Word>
        <Text>SAUNA</Text>
        <Box llx="363.63" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I1" x="-58.70" y="640.66" width="680.26" height="510.14"/>
    <Para>
      <Box llx="63.19" lly="156.21" urx="179.19" ury="127.22">
        <Word>
          <Text>CABINE</Text>
          <Box llx="63.19" lly="141.22" urx="115.25" ury="127.22"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="119.47" lly="141.22" urx="179.19" ury="127.22"/>
        </Word>
        <Word>
          <Text>HAMMAM</Text>
          <Box llx="63.19" lly="156.21" urx="128.78" ury="142.21"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="49.13" y="644.60" width="177.65" height="93.26"/>
    <Para>
      <Box llx="71.69" lly="192.36" urx="201.73" ury="170.36">
        <Word>
          <Text>Cabine</Text>
          <Box llx="71.69" lly="180.36" urx="105.20" ury="170.36"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="107.98" lly="180.36" urx="143.54" ury="170.36"/>
        </Word>
        <Word>
          <Text>1200</Text>
          <Box llx="146.32" lly="180.36" urx="168.56" ury="170.36"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="171.34" lly="180.36" urx="176.71" ury="170.36"/>
        </Word>
        <Word>
          <Text>1200</Text>
          <Box llx="179.49" lly="180.36" urx="201.73" ury="170.36"/>
        </Word>
        <Word>
          <Text>prête</Text>
          <Box llx="71.69" lly="192.36" urx="96.51" ury="182.36"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="99.29" lly="192.36" urx="105.03" ury="182.36"/>
        </Word>
        <Word>
          <Text>carreler</Text>
          <Box llx="107.81" lly="192.36" urx="144.84" ury="182.36"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I5" x="57.73" y="638.45" width="173.95" height="91.32"/>
    <Para>
      <Box llx="71.69" lly="216.24" urx="187.48" ury="200.23">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="207.23" urx="75.19" ury="200.23"/>
        </Word>
        <Word>
          <Text>Murs</Text>
          <Box llx="77.14" lly="207.23" urx="92.30" ury="200.23"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="94.25" lly="207.23" urx="99.95" ury="200.23"/>
        </Word>
        <Word>
          <Text>sols</Text>
          <Box llx="101.90" lly="207.23" urx="113.82" ury="200.23"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="115.76" lly="207.23" urx="123.16" ury="200.23"/>
        </Word>
        <Word>
          <Text>Panodur</Text>
          <Box llx="125.10" lly="207.23" urx="150.78" ury="200.23"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="152.72" lly="207.23" urx="154.41" ury="200.23"/>
        </Word>
        <Word>
          <Text>ép</Text>
          <Box llx="154.41" lly="207.23" urx="162.06" ury="200.23"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="162.06" lly="207.23" urx="164.01" ury="200.23"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="165.95" lly="207.23" urx="169.85" ury="200.23"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="171.79" lly="207.23" urx="181.26" ury="200.23"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="181.26" lly="207.23" urx="182.94" ury="200.23"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="184.89" lly="207.23" urx="187.48" ury="200.23"/>
        </Word>
        <Word>
          <Text>siphon</Text>
          <Box llx="77.14" lly="216.24" urx="97.23" ury="209.24"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="99.17" lly="216.24" urx="106.83" ury="209.24"/>
        </Word>
        <Word>
          <Text>sol</Text>
          <Box llx="108.77" lly="216.24" urx="117.33" ury="209.24"/>
        </Word>
        <Word>
          <Text>NF</Text>
          <Box llx="119.27" lly="216.24" urx="127.96" ury="209.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="225.24" urx="200.47" ury="218.24">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="225.24" urx="75.19" ury="218.24"/>
        </Word>
        <Word>
          <Text>Toit</Text>
          <Box llx="77.14" lly="225.24" urx="87.51" ury="218.24"/>
        </Word>
        <Word>
          <Text>plat</Text>
          <Box llx="89.46" lly="225.24" urx="100.48" ury="218.24"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="102.42" lly="225.24" urx="116.56" ury="218.24"/>
        </Word>
        <Word>
          <Text>pente</Text>
          <Box llx="118.51" lly="225.24" urx="135.62" ury="218.24"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="137.57" lly="225.24" urx="161.57" ury="218.24"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="161.57" lly="225.24" urx="163.51" ury="218.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="165.46" lly="225.24" urx="172.85" ury="218.24"/>
        </Word>
        <Word>
          <Text>Panodur</Text>
          <Box llx="174.80" lly="225.24" urx="200.47" ury="218.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="252.24" urx="203.42" ury="227.24">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="234.24" urx="75.19" ury="227.24"/>
        </Word>
        <Word>
          <Text>Banc</Text>
          <Box llx="77.14" lly="234.24" urx="92.83" ury="227.24"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="94.78" lly="234.24" urx="100.48" ury="227.24"/>
        </Word>
        <Word>
          <Text>ensemble</Text>
          <Box llx="102.43" lly="234.24" urx="131.60" ury="227.24"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="133.54" lly="234.24" urx="137.56" ury="227.24"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="137.56" lly="234.24" urx="139.51" ury="227.24"/>
        </Word>
        <Word>
          <Text>accessoires</Text>
          <Box llx="139.51" lly="234.24" urx="175.04" ury="227.24"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="176.99" lly="234.24" urx="190.86" ury="227.24"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="77.14" lly="243.24" urx="103.85" ury="236.24"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="105.80" lly="243.24" urx="107.48" ury="236.24"/>
        </Word>
        <Word>
          <Text>réalisation</Text>
          <Box llx="107.48" lly="243.24" urx="137.44" ury="236.24"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="139.38" lly="243.24" urx="167.90" ury="236.24"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="169.85" lly="243.24" urx="179.18" ury="236.24"/>
        </Word>
        <Word>
          <Text>mesure</Text>
          <Box llx="181.12" lly="243.24" urx="203.42" ury="236.24"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="77.14" lly="252.24" urx="80.77" ury="245.24"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="82.72" lly="252.24" urx="87.65" ury="245.24"/>
        </Word>
        <Word>
          <Text>demande</Text>
          <Box llx="89.59" lly="252.24" urx="118.12" ury="245.24"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="118.12" lly="252.24" urx="119.80" ury="245.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="265.52" urx="110.34" ury="258.52">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="265.52" urx="83.10" ury="258.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="265.52" urx="85.04" ury="258.52"/>
        </Word>
        <Word>
          <Text>390400</Text>
          <Box llx="86.99" lly="265.52" urx="110.34" ury="258.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="277.03" urx="116.76" ury="267.53">
        <Word>
          <Text>4</Text>
          <Box llx="71.69" lly="277.03" urx="76.97" ury="267.53"/>
        </Word>
        <Word>
          <Text>005,91</Text>
          <Box llx="78.21" lly="277.03" urx="107.26" ury="267.53"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="277.03" urx="116.76" ury="267.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="315.13" urx="113.23" ury="305.13">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="315.13" urx="113.23" ury="305.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="334.55" ulx="74.53" uly="318.54" urx="201.37" ury="318.54" lrx="201.37" lry="334.54">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="325.54" urx="78.03" ury="318.54"/>
        </Word>
        <Word>
          <Text>Porte</Text>
          <Box llx="80.17" lly="325.54" urx="96.38" ury="318.54"/>
        </Word>
        <Word>
          <Text>vitrée</Text>
          <Box llx="98.52" lly="325.54" urx="114.48" ury="318.54"/>
        </Word>
        <Word>
          <Text>1890</Text>
          <Box llx="116.62" lly="325.54" urx="132.19" ury="318.54"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="134.33" lly="325.54" urx="137.69" ury="318.54"/>
        </Word>
        <Word>
          <Text>690</Text>
          <Box llx="139.84" lly="325.54" urx="151.51" ury="318.54"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="153.65" lly="325.54" urx="165.32" ury="318.54"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="167.46" lly="325.54" urx="169.15" ury="318.54"/>
        </Word>
        <Word>
          <Text>tirant</Text>
          <Box llx="169.15" lly="325.54" urx="184.18" ury="318.54"/>
        </Word>
        <Word>
          <Text>droit</Text>
          <Box llx="186.32" lly="325.54" urx="199.68" ury="318.54"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="199.68" lly="325.54" urx="201.37" ury="318.54"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="334.55" urx="91.57" ury="327.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="334.55" urx="93.52" ury="327.55"/>
        </Word>
        <Word>
          <Text>390130</Text>
          <Box llx="95.66" lly="334.55" urx="119.01" ury="327.55"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="119.87" lly="334.54" urx="121.81" ury="327.54"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="123.95" lly="334.54" urx="128.40" ury="326.54"/>
        </Word>
        <Word>
          <Text>966,72</Text>
          <Box llx="129.44" lly="334.54" urx="153.91" ury="326.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="156.11" lly="334.54" urx="162.11" ury="326.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="343.55" ulx="74.53" uly="336.55" urx="212.12" ury="335.54" lrx="212.12" lry="343.55">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="343.55" urx="78.03" ury="336.55"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="80.17" lly="343.55" urx="88.07" ury="336.55"/>
        </Word>
        <Word>
          <Text>aromathérapie</Text>
          <Box llx="90.21" lly="343.55" urx="133.53" ury="336.55"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="135.67" lly="343.55" urx="147.07" ury="336.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="147.07" lly="343.55" urx="149.02" ury="336.55"/>
        </Word>
        <Word>
          <Text>390310</Text>
          <Box llx="151.16" lly="343.55" urx="174.51" ury="336.55"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="175.37" lly="343.54" urx="177.31" ury="336.54"/>
        </Word>
        <Word>
          <Text>647,74</Text>
          <Box llx="179.45" lly="343.54" urx="203.92" ury="335.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="206.12" lly="343.54" urx="212.12" ury="335.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="381.22" urx="212.06" ury="359.22">
        <Word>
          <Text>Générateur</Text>
          <Box llx="71.69" lly="369.22" urx="125.40" ury="359.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="128.18" lly="369.22" urx="140.03" ury="359.22"/>
        </Word>
        <Word>
          <Text>vapeur</Text>
          <Box llx="142.81" lly="369.22" urx="175.42" ury="359.22"/>
        </Word>
        <Word>
          <Text>spécial</Text>
          <Box llx="178.20" lly="369.22" urx="212.06" ury="359.22"/>
        </Word>
        <Word>
          <Text>hammam</Text>
          <Box llx="71.69" lly="381.22" urx="116.28" ury="371.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="396.09" urx="178.42" ury="389.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="396.09" urx="75.19" ury="389.09"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="77.14" lly="396.09" urx="81.55" ury="389.09"/>
        </Word>
        <Word>
          <Text>électrodes</Text>
          <Box llx="83.49" lly="396.09" urx="114.75" ury="389.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="116.70" lly="396.09" urx="120.33" ury="389.09"/>
        </Word>
        <Word>
          <Text>cylindre</Text>
          <Box llx="122.27" lly="396.09" urx="145.23" ury="389.09"/>
        </Word>
        <Word>
          <Text>nettoyable</Text>
          <Box llx="147.17" lly="396.09" urx="178.42" ury="389.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="414.09" urx="198.26" ury="398.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="405.09" urx="75.19" ury="398.09"/>
        </Word>
        <Word>
          <Text>Contrôle</Text>
          <Box llx="77.14" lly="405.09" urx="102.69" ury="398.09"/>
        </Word>
        <Word>
          <Text>fiable</Text>
          <Box llx="104.63" lly="405.09" urx="120.32" ury="398.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="122.27" lly="405.09" urx="127.97" ury="398.09"/>
        </Word>
        <Word>
          <Text>précis</Text>
          <Box llx="129.92" lly="405.09" urx="147.94" ury="398.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="149.89" lly="405.09" urx="157.54" ury="398.09"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="159.49" lly="405.09" urx="160.78" ury="398.09"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="160.78" lly="405.09" urx="162.73" ury="398.09"/>
        </Word>
        <Word>
          <Text>hygrométrie</Text>
          <Box llx="162.73" lly="405.09" urx="198.26" ury="398.09"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="77.14" lly="414.09" urx="86.99" ury="407.09"/>
        </Word>
        <Word>
          <Text>microprocesseur</Text>
          <Box llx="88.94" lly="414.09" urx="139.26" ury="407.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="432.10" urx="193.72" ury="416.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="423.09" urx="75.19" ury="416.09"/>
        </Word>
        <Word>
          <Text>Pas</Text>
          <Box llx="77.14" lly="423.09" urx="88.55" ury="416.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="90.49" lly="423.09" urx="98.15" ury="416.09"/>
        </Word>
        <Word>
          <Text>stagnation</Text>
          <Box llx="100.09" lly="423.09" urx="131.47" ury="416.09"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="133.41" lly="423.09" urx="137.43" ury="416.09"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="137.43" lly="423.09" urx="139.38" ury="416.09"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="139.38" lly="423.09" urx="150.40" ury="416.09"/>
        </Word>
        <Word>
          <Text>après</Text>
          <Box llx="152.35" lly="423.09" urx="169.08" ury="416.09"/>
        </Word>
        <Word>
          <Text>période</Text>
          <Box llx="171.02" lly="423.09" urx="193.72" ury="416.09"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="77.14" lly="432.10" urx="81.16" ury="425.10"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="81.16" lly="432.10" urx="83.10" ury="425.10"/>
        </Word>
        <Word>
          <Text>inactivité</Text>
          <Box llx="83.10" lly="432.10" urx="109.03" ury="425.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="450.10" urx="186.32" ury="434.10">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="441.10" urx="75.19" ury="434.10"/>
        </Word>
        <Word>
          <Text>Ensemble</Text>
          <Box llx="77.14" lly="441.10" urx="106.83" ury="434.10"/>
        </Word>
        <Word>
          <Text>générateur</Text>
          <Box llx="108.77" lly="441.10" urx="141.20" ury="434.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="143.14" lly="441.10" urx="148.85" ury="434.10"/>
        </Word>
        <Word>
          <Text>accessoires</Text>
          <Box llx="150.79" lly="441.10" urx="186.32" ury="434.10"/>
        </Word>
        <Word>
          <Text>vapeur</Text>
          <Box llx="77.14" lly="450.10" urx="97.63" ury="443.10"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="99.57" lly="450.10" urx="103.77" ury="443.10"/>
        </Word>
        <Word>
          <Text>buse</Text>
          <Box llx="105.72" lly="450.10" urx="120.50" ury="443.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="474.87" urx="162.74" ury="456.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="463.36" urx="83.10" ury="456.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="463.36" urx="85.04" ury="456.36"/>
        </Word>
        <Word>
          <Text>390340-390114-390149</Text>
          <Box llx="86.99" lly="463.36" urx="162.74" ury="456.36"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="474.87" urx="76.10" ury="467.87"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="474.87" urx="93.48" ury="467.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="474.87" urx="103.07" ury="467.87"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="105.71" lly="474.87" urx="111.00" ury="465.37"/>
        </Word>
        <Word>
          <Text>262,70</Text>
          <Box llx="112.23" lly="474.87" urx="141.28" ury="465.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.66" lly="474.87" urx="150.78" ury="465.37"/>
        </Word>
      </Box>
    </Para>
    <Table llx="64.32" lly="545.31" ulx="64.32" uly="492.56" urx="175.42" ury="492.56" lrx="175.42" lry="545.86">
      <Row>
        <Cell llx="66.32" lly="501.66" urx="87.34" ury="493.26">
          <Para>
            <Box llx="70.83" lly="500.96" urx="82.84" ury="493.96">
              <Word>
                <Text>Réf</Text>
                <Box llx="70.83" lly="500.96" urx="81.09" ury="493.96"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="81.09" lly="500.96" urx="82.84" ury="493.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="96.44" lly="501.66" urx="129.01" ury="493.26">
          <Para>
            <Box llx="98.44" lly="500.96" urx="127.00" ury="493.96">
              <Word>
                <Text>Dim</Text>
                <Box llx="98.44" lly="500.96" urx="110.45" ury="493.96"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="110.45" lly="500.96" urx="112.20" ury="493.96"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="113.95" lly="500.96" urx="115.81" ury="493.96"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="115.81" lly="500.96" urx="125.14" ury="493.96"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="125.14" lly="500.96" urx="127.00" ury="493.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.06" lly="501.66" urx="175.42" ury="493.26">
          <Para>
            <Box llx="143.24" lly="500.96" urx="169.26" ury="493.96">
              <Word>
                <Text>Prix</Text>
                <Box llx="143.24" lly="500.96" urx="154.90" ury="493.96"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="156.65" lly="500.96" urx="164.00" ury="493.96"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="165.75" lly="500.96" urx="169.26" ury="493.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="516.72" urx="87.34" ury="507.12">
          <Para>
            <Box llx="66.33" lly="515.56" urx="87.34" ury="508.56">
              <Word>
                <Text>390400</Text>
                <Box llx="66.33" lly="515.56" urx="87.34" ury="508.56"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="96.44" lly="516.72" urx="129.01" ury="507.12">
          <Para>
            <Box llx="96.44" lly="515.56" urx="129.01" ury="508.56">
              <Word>
                <Text>1200x1200</Text>
                <Box llx="96.44" lly="515.56" urx="129.01" ury="508.56"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.06" lly="516.72" urx="175.42" ury="507.12">
          <Para>
            <Box llx="139.06" lly="515.92" urx="173.42" ury="507.92">
              <Word>
                <Text>4</Text>
                <Box llx="139.06" lly="515.92" urx="143.07" ury="507.92"/>
              </Word>
              <Word>
                <Text>005,91</Text>
                <Box llx="144.00" lly="515.92" urx="166.02" ury="507.92"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="168.02" lly="515.92" urx="173.42" ury="507.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="530.89" urx="87.34" ury="521.29">
          <Para>
            <Box llx="66.32" lly="529.73" urx="87.34" ury="522.73">
              <Word>
                <Text>390402</Text>
                <Box llx="66.32" lly="529.73" urx="87.34" ury="522.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="96.44" lly="530.89" urx="129.01" ury="521.29">
          <Para>
            <Box llx="98.19" lly="529.73" urx="127.25" ury="522.73">
              <Word>
                <Text>1800x900</Text>
                <Box llx="98.19" lly="529.73" urx="127.25" ury="522.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.06" lly="530.89" urx="175.42" ury="521.29">
          <Para>
            <Box llx="139.06" lly="530.09" urx="173.42" ury="522.09">
              <Word>
                <Text>4</Text>
                <Box llx="139.06" lly="530.09" urx="143.07" ury="522.09"/>
              </Word>
              <Word>
                <Text>653,28</Text>
                <Box llx="144.00" lly="530.09" urx="166.02" ury="522.09"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="168.02" lly="530.09" urx="173.42" ury="522.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.32" lly="545.06" urx="87.34" ury="535.46">
          <Para>
            <Box llx="66.32" lly="543.91" urx="87.34" ury="536.91">
              <Word>
                <Text>390403</Text>
                <Box llx="66.32" lly="543.91" urx="87.34" ury="536.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="96.44" lly="545.06" urx="129.01" ury="535.46">
          <Para>
            <Box llx="96.44" lly="543.91" urx="129.00" ury="536.91">
              <Word>
                <Text>1500x1500</Text>
                <Box llx="96.44" lly="543.91" urx="129.00" ury="536.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.06" lly="545.06" urx="175.42" ury="535.46">
          <Para>
            <Box llx="139.06" lly="544.26" urx="173.42" ury="536.26">
              <Word>
                <Text>5</Text>
                <Box llx="139.06" lly="544.26" urx="143.07" ury="536.26"/>
              </Word>
              <Word>
                <Text>492,70</Text>
                <Box llx="144.00" lly="544.26" urx="166.02" ury="536.26"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="168.02" lly="544.26" urx="173.42" ury="536.26"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="767.65" urx="122.61" ury="757.65">
        <Word>
          <Text>Kit</Text>
          <Box llx="71.69" lly="767.65" urx="85.01" ury="757.65"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="87.79" lly="767.65" urx="93.35" ury="757.65"/>
        </Word>
        <Word>
          <Text>spots</Text>
          <Box llx="96.13" lly="767.65" urx="122.61" ury="757.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.71" lly="779.49" urx="110.36" ury="772.49">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.71" lly="779.49" urx="83.11" ury="772.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.11" lly="779.49" urx="85.06" ury="772.49"/>
        </Word>
        <Word>
          <Text>390253</Text>
          <Box llx="87.00" lly="779.49" urx="110.36" ury="772.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="791.01" urx="110.24" ury="781.51">
        <Word>
          <Text>278,34</Text>
          <Box llx="71.69" lly="791.01" urx="100.74" ury="781.51"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="791.01" urx="110.24" ury="781.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="767.65" urx="332.44" ury="757.65">
        <Word>
          <Text>Kit</Text>
          <Box llx="241.77" lly="767.65" urx="255.09" ury="757.65"/>
        </Word>
        <Word>
          <Text>ciel</Text>
          <Box llx="257.87" lly="767.65" urx="274.51" ury="757.65"/>
        </Word>
        <Word>
          <Text>étoilé</Text>
          <Box llx="277.29" lly="767.65" urx="303.56" ury="757.65"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="306.34" lly="767.65" urx="332.44" ury="757.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="782.52" urx="264.21" ury="775.52">
        <Word>
          <Text>•</Text>
          <Box llx="241.77" lly="782.52" urx="245.27" ury="775.52"/>
        </Word>
        <Word>
          <Text>Blanc</Text>
          <Box llx="247.22" lly="782.52" urx="264.21" ury="775.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="791.52" urx="273.15" ury="784.52">
        <Word>
          <Text>•</Text>
          <Box llx="241.77" lly="791.52" urx="245.27" ury="784.52"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="247.22" lly="791.52" urx="255.00" ury="784.52"/>
        </Word>
        <Word>
          <Text>fibres</Text>
          <Box llx="256.95" lly="791.52" urx="273.15" ury="784.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="804.80" urx="280.42" ury="797.80">
        <Word>
          <Text>Réf</Text>
          <Box llx="241.77" lly="804.80" urx="253.17" ury="797.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="253.17" lly="804.80" urx="255.12" ury="797.80"/>
        </Word>
        <Word>
          <Text>390293</Text>
          <Box llx="257.07" lly="804.80" urx="280.42" ury="797.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="816.32" urx="286.84" ury="806.82">
        <Word>
          <Text>1</Text>
          <Box llx="241.77" lly="816.32" urx="247.05" ury="806.82"/>
        </Word>
        <Word>
          <Text>180,00</Text>
          <Box llx="248.29" lly="816.32" urx="277.34" ury="806.82"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="279.71" lly="816.32" urx="286.84" ury="806.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="424.61" lly="767.65" urx="550.53" ury="757.65">
        <Word>
          <Text>Kit</Text>
          <Box llx="424.61" lly="767.65" urx="437.93" ury="757.65"/>
        </Word>
        <Word>
          <Text>ruban</Text>
          <Box llx="440.71" lly="767.65" urx="468.31" ury="757.65"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="471.09" lly="767.65" urx="490.91" ury="757.65"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="493.69" lly="767.65" urx="499.25" ury="757.65"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="502.03" lly="767.65" urx="511.09" ury="757.65"/>
        </Word>
        <Word>
          <Text>chromo</Text>
          <Box llx="513.87" lly="767.65" urx="550.53" ury="757.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="424.62" lly="779.49" urx="463.27" ury="772.49">
        <Word>
          <Text>Réf</Text>
          <Box llx="424.62" lly="779.49" urx="436.03" ury="772.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="436.03" lly="779.49" urx="437.97" ury="772.49"/>
        </Word>
        <Word>
          <Text>390271</Text>
          <Box llx="439.92" lly="779.49" urx="463.27" ury="772.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="424.61" lly="791.01" urx="463.16" ury="781.51">
        <Word>
          <Text>314,20</Text>
          <Box llx="424.61" lly="791.01" urx="453.66" ury="781.51"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="456.03" lly="791.01" urx="463.16" ury="781.51"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="481.22" y="85.86" width="76.69" height="39.68"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
