<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I5" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="287.10" y="691.11" width="340.89" height="340.89"/>
    <Para>
      <Word>
        <Text>BAIGNOIRES</Text>
        <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="77.36" lly="136.96" urx="145.46" ury="122.96">
        <Word>
          <Text>MAESTRO</Text>
          <Box llx="77.36" lly="136.96" urx="145.46" ury="122.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.36" lly="179.56" urx="311.09" ury="148.56">
        <Word>
          <Text>Les</Text>
          <Box llx="77.36" lly="157.56" urx="91.70" ury="148.56"/>
        </Word>
        <Word>
          <Text>baignoires</Text>
          <Box llx="94.20" lly="157.56" urx="135.87" ury="148.56"/>
        </Word>
        <Word>
          <Text>MAESTRO</Text>
          <Box llx="138.37" lly="157.56" urx="181.55" ury="148.56"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="184.05" lly="157.56" urx="201.55" ury="148.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="204.05" lly="157.56" urx="213.89" ury="148.56"/>
        </Word>
        <Word>
          <Text>Puretex</Text>
          <Box llx="216.39" lly="157.56" urx="247.23" ury="148.56"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="247.23" lly="154.57" urx="251.42" ury="149.32"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="251.42" lly="157.56" urx="253.93" ury="148.56"/>
        </Word>
        <Word>
          <Text>Leur</Text>
          <Box llx="256.43" lly="157.56" urx="274.27" ury="148.56"/>
        </Word>
        <Word>
          <Text>ligne</Text>
          <Box llx="276.77" lly="157.56" urx="295.77" ury="148.56"/>
        </Word>
        <Word>
          <Text>contemporaine</Text>
          <Box llx="77.36" lly="168.56" urx="137.88" ury="159.56"/>
        </Word>
        <Word>
          <Text>bénéficie</Text>
          <Box llx="140.38" lly="168.56" urx="176.71" ury="159.56"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="179.22" lly="168.56" urx="184.55" ury="159.56"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="184.55" lly="168.56" urx="187.06" ury="159.56"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="187.06" lly="168.56" urx="197.06" ury="159.56"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="199.57" lly="168.56" urx="226.23" ury="159.56"/>
        </Word>
        <Word>
          <Text>discrètement</Text>
          <Box llx="228.73" lly="168.56" urx="281.08" ury="159.56"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="283.59" lly="168.56" urx="311.09" ury="159.56"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="77.36" lly="179.56" urx="87.20" ury="170.56"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="89.70" lly="179.56" urx="116.54" ury="170.56"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="119.04" lly="179.56" urx="141.70" ury="170.56"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="144.21" lly="179.56" urx="149.04" ury="170.56"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="151.54" lly="179.56" urx="161.55" ury="170.56"/>
        </Word>
        <Word>
          <Text>cache-bonde</Text>
          <Box llx="164.05" lly="179.56" urx="217.57" ury="170.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="220.07" lly="179.56" urx="229.90" ury="170.56"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="232.41" lly="179.56" urx="268.74" ury="170.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="268.74" lly="179.56" urx="271.24" ury="170.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.36" lly="195.73" urx="206.50" ury="186.73">
        <Word>
          <Text>•</Text>
          <Box llx="77.36" lly="195.73" urx="80.36" ury="189.73"/>
        </Word>
        <Word>
          <Text>Pieds</Text>
          <Box llx="82.31" lly="195.73" urx="104.81" ury="186.73"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="107.31" lly="195.73" urx="143.64" ury="186.73"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="146.15" lly="195.73" urx="155.98" ury="186.73"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="158.48" lly="195.73" urx="180.66" ury="186.73"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="183.16" lly="195.73" urx="206.50" ury="186.73"/>
        </Word>
      </Box>
    </Para>
    <Table llx="148.77" lly="232.83" urx="323.86" ury="209.10">
      <Row>
        <Cell llx="148.77" lly="232.83" urx="170.37" ury="209.10">
          <Para>
            <Box llx="148.77" lly="230.83" urx="170.37" ury="220.83">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="148.77" lly="225.83" urx="170.37" ury="220.83"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="150.80" lly="230.83" urx="168.33" ury="225.83"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="184.19" lly="232.83" urx="208.65" ury="209.10">
          <Para>
            <Box llx="186.19" lly="219.34" urx="206.65" ury="210.94">
              <Word>
                <Text>Facilité</Text>
                <Box llx="189.55" lly="215.14" urx="203.28" ury="210.94"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="186.19" lly="219.34" urx="188.62" ury="215.14"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="188.62" lly="219.34" urx="189.73" ury="215.14"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="189.73" lly="219.34" urx="206.65" ury="215.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="220.34" lly="232.83" urx="246.20" ury="209.10">
          <Para>
            <Box llx="222.34" lly="219.34" urx="244.20" ury="210.94">
              <Word>
                <Text>Choix</Text>
                <Box llx="223.81" lly="215.14" urx="234.74" ury="210.94"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="235.85" lly="215.14" urx="242.72" ury="210.94"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="222.34" lly="219.34" urx="244.20" ury="215.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="263.51" lly="232.83" urx="276.73" ury="209.10">
          <Para>
            <Box llx="263.51" lly="217.43" urx="276.73" ury="213.23">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="263.51" lly="217.43" urx="276.73" ury="213.23"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="290.08" lly="232.83" urx="323.86" ury="209.10">
  </Cell>
        <Cell llx="290.08" lly="232.83" urx="323.86" ury="209.10">
          <Para>
            <Box llx="295.72" lly="217.78" urx="318.21" ury="213.58">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.72" lly="217.78" urx="318.21" ury="213.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="292.08" lly="229.08" urx="321.86" ury="217.78">
              <Word>
                <Text>12</Text>
                <Box llx="292.08" lly="229.08" urx="303.39" ury="217.78"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="304.76" lly="229.08" urx="321.86" ury="217.78"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I4" x="2.45" y="683.65" width="366.50" height="288.73"/>
    <PlacedImage image="I2" x="48.20" y="404.58" width="292.97" height="206.50"/>
    <Para>
      <Box llx="71.69" lly="418.90" urx="203.51" ury="408.90">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="418.90" urx="117.23" ury="408.90"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="120.01" lly="418.90" urx="147.78" ury="408.90"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="150.56" lly="418.90" urx="183.14" ury="408.90"/>
        </Word>
        <Word>
          <Text>dos</Text>
          <Box llx="185.92" lly="418.90" urx="203.51" ury="408.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="430.83" urx="133.90" ury="423.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="430.83" urx="75.19" ury="423.83"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="430.83" urx="89.06" ury="423.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="430.83" urx="91.01" ury="423.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="430.83" urx="93.83" ury="423.83"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="95.77" lly="430.83" urx="107.45" ury="423.83"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="430.83" urx="112.76" ury="423.83"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="114.71" lly="430.83" urx="122.49" ury="423.83"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="124.44" lly="430.83" urx="133.90" ury="423.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="439.83" urx="157.92" ury="432.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="439.83" urx="75.19" ury="432.83"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="439.83" urx="108.51" ury="432.83"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="439.83" urx="117.84" ury="432.83"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="119.79" lly="439.83" urx="131.47" ury="432.83"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.41" lly="439.83" urx="136.78" ury="432.83"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="138.72" lly="439.83" urx="146.51" ury="432.83"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="148.45" lly="439.83" urx="157.92" ury="432.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="448.83" urx="272.54" ury="441.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="448.83" urx="75.19" ury="441.83"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="77.14" lly="448.83" urx="98.53" ury="441.83"/>
        </Word>
        <Word>
          <Text>dos</Text>
          <Box llx="100.48" lly="448.83" urx="111.75" ury="441.83"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="113.70" lly="448.83" urx="119.40" ury="441.83"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="121.35" lly="448.83" urx="141.06" ury="441.83"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="143.01" lly="448.83" urx="163.24" ury="441.83"/>
        </Word>
        <Word>
          <Text>excentré</Text>
          <Box llx="165.18" lly="448.83" urx="190.99" ury="441.83"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="192.94" lly="448.83" urx="206.81" ury="441.83"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="208.76" lly="448.83" urx="219.91" ury="441.83"/>
        </Word>
        <Word>
          <Text>utilisation</Text>
          <Box llx="221.86" lly="448.83" urx="249.59" ury="441.83"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="251.54" lly="448.83" urx="258.93" ury="441.83"/>
        </Word>
        <Word>
          <Text>duo</Text>
          <Box llx="260.87" lly="448.83" urx="272.54" ury="441.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="462.10" urx="110.34" ury="455.10">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="462.10" urx="83.10" ury="455.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="462.10" urx="85.04" ury="455.10"/>
        </Word>
        <Word>
          <Text>208718</Text>
          <Box llx="86.99" lly="462.10" urx="110.34" ury="455.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="473.61" urx="110.24" ury="464.11">
        <Word>
          <Text>802,80</Text>
          <Box llx="71.69" lly="473.61" urx="100.74" ury="464.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="473.61" urx="110.24" ury="464.11"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="279.13" y="403.06" width="371.11" height="255.84"/>
    <Para>
      <Box llx="339.57" lly="418.90" urx="415.66" ury="408.90">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="339.57" lly="418.90" urx="385.11" ury="408.90"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="387.89" lly="418.90" urx="415.66" ury="408.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="433.76" urx="401.78" ury="426.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="433.76" urx="343.07" ury="426.76"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="433.76" urx="356.93" ury="426.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="433.76" urx="358.88" ury="426.76"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="433.76" urx="361.70" ury="426.76"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="363.65" lly="433.76" urx="375.32" ury="426.76"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="377.27" lly="433.76" urx="380.64" ury="426.76"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="382.58" lly="433.76" urx="390.37" ury="426.76"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="392.31" lly="433.76" urx="401.78" ury="426.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="447.04" urx="378.21" ury="440.04">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="447.04" urx="350.97" ury="440.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="447.04" urx="352.92" ury="440.04"/>
        </Word>
        <Word>
          <Text>208717</Text>
          <Box llx="354.86" lly="447.04" urx="378.21" ury="440.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="458.57" urx="378.12" ury="449.07">
        <Word>
          <Text>658,80</Text>
          <Box llx="339.57" lly="458.57" urx="368.62" ury="449.07"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="458.57" urx="378.12" ury="449.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="692.34" urx="178.88" ury="682.34">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="692.34" urx="117.23" ury="682.34"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="120.01" lly="692.34" urx="178.88" ury="682.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="704.28" urx="144.02" ury="697.28">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="704.28" urx="75.19" ury="697.28"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="704.28" urx="89.06" ury="697.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="704.28" urx="91.01" ury="697.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="704.28" urx="93.83" ury="697.28"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="95.77" lly="704.28" urx="107.45" ury="697.28"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="704.28" urx="112.76" ury="697.28"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="114.71" lly="704.28" urx="122.49" ury="697.28"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="122.49" lly="704.28" urx="124.82" ury="697.28"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="124.82" lly="704.28" urx="132.61" ury="697.28"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="134.55" lly="704.28" urx="144.02" ury="697.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="713.28" urx="193.97" ury="706.28">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="713.28" urx="75.19" ury="706.28"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="713.28" urx="108.51" ury="706.28"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="713.28" urx="117.84" ury="706.28"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="119.79" lly="713.28" urx="141.18" ury="706.28"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="143.13" lly="713.28" urx="160.12" ury="706.28"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="162.06" lly="713.28" urx="169.71" ury="706.28"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="171.66" lly="713.28" urx="193.97" ury="706.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="726.55" urx="110.34" ury="719.55">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="726.55" urx="83.10" ury="719.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="726.55" urx="85.04" ury="719.55"/>
        </Word>
        <Word>
          <Text>208719</Text>
          <Box llx="86.99" lly="726.55" urx="110.34" ury="719.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="738.07" urx="110.24" ury="728.57">
        <Word>
          <Text>838,80</Text>
          <Box llx="71.69" lly="738.07" urx="100.74" ury="728.57"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="738.07" urx="110.24" ury="728.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="692.34" urx="413.99" ury="682.34">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="339.57" lly="692.34" urx="385.11" ury="682.34"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="387.89" lly="692.34" urx="413.99" ury="682.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="704.28" urx="405.67" ury="697.28">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="704.28" urx="343.07" ury="697.28"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="704.28" urx="356.93" ury="697.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="704.28" urx="358.88" ury="697.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="704.28" urx="361.70" ury="697.28"/>
        </Word>
        <Word>
          <Text>145</Text>
          <Box llx="363.65" lly="704.28" urx="375.32" ury="697.28"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="377.27" lly="704.28" urx="380.64" ury="697.28"/>
        </Word>
        <Word>
          <Text>145</Text>
          <Box llx="382.58" lly="704.28" urx="394.26" ury="697.28"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="396.20" lly="704.28" urx="405.67" ury="697.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="713.28" urx="518.38" ury="706.28">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="713.28" urx="343.07" ury="706.28"/>
        </Word>
        <Word>
          <Text>Pans</Text>
          <Box llx="345.01" lly="713.28" urx="360.18" ury="706.28"/>
        </Word>
        <Word>
          <Text>coupés</Text>
          <Box llx="362.13" lly="713.28" urx="384.43" ury="706.28"/>
        </Word>
        <Word>
          <Text>permettant</Text>
          <Box llx="386.38" lly="713.28" urx="419.30" ury="706.28"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="421.25" lly="713.28" urx="428.77" ury="706.28"/>
        </Word>
        <Word>
          <Text>habillage</Text>
          <Box llx="430.71" lly="713.28" urx="457.17" ury="706.28"/>
        </Word>
        <Word>
          <Text>carrelage</Text>
          <Box llx="459.11" lly="713.28" urx="486.75" ury="706.28"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="488.69" lly="713.28" urx="501.13" ury="706.28"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="503.08" lly="713.28" urx="518.38" ury="706.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="722.28" urx="540.42" ury="715.28">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="722.28" urx="343.07" ury="715.28"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="345.01" lly="722.28" urx="366.40" ury="715.28"/>
        </Word>
        <Word>
          <Text>dos</Text>
          <Box llx="368.35" lly="722.28" urx="379.63" ury="715.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="381.57" lly="722.28" urx="387.28" ury="715.28"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="389.22" lly="722.28" urx="408.94" ury="715.28"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="410.88" lly="722.28" urx="431.11" ury="715.28"/>
        </Word>
        <Word>
          <Text>excentré</Text>
          <Box llx="433.06" lly="722.28" urx="458.87" ury="715.28"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="460.81" lly="722.28" urx="474.69" ury="715.28"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="476.63" lly="722.28" urx="487.78" ury="715.28"/>
        </Word>
        <Word>
          <Text>utilisation</Text>
          <Box llx="489.73" lly="722.28" urx="517.46" ury="715.28"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="519.41" lly="722.28" urx="526.80" ury="715.28"/>
        </Word>
        <Word>
          <Text>duo</Text>
          <Box llx="528.75" lly="722.28" urx="540.42" ury="715.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="735.55" urx="378.21" ury="728.55">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="735.55" urx="350.97" ury="728.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="735.55" urx="352.92" ury="728.55"/>
        </Word>
        <Word>
          <Text>208721</Text>
          <Box llx="354.86" lly="735.55" urx="378.21" ury="728.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="747.06" urx="384.63" ury="737.56">
        <Word>
          <Text>1</Text>
          <Box llx="339.57" lly="747.06" urx="344.85" ury="737.56"/>
        </Word>
        <Word>
          <Text>030,80</Text>
          <Box llx="346.08" lly="747.06" urx="375.13" ury="737.56"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="377.51" lly="747.06" urx="384.63" ury="737.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="783.15" urx="113.23" ury="773.15">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="783.15" urx="113.23" ury="773.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="793.57" ulx="74.53" uly="786.57" urx="154.05" ury="785.57" lrx="154.05" lry="793.57">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="793.57" urx="78.03" ury="786.57"/>
        </Word>
        <Word>
          <Text>Music</Text>
          <Box llx="80.17" lly="793.57" urx="98.05" ury="786.57"/>
        </Word>
        <Word>
          <Text>&amp;</Text>
          <Box llx="98.05" lly="793.57" urx="102.33" ury="786.57"/>
        </Word>
        <Word>
          <Text>Light</Text>
          <Box llx="102.33" lly="793.57" urx="117.11" ury="786.57"/>
        </Word>
        <Word>
          <Text>936,36</Text>
          <Box llx="121.39" lly="793.57" urx="145.85" ury="785.57"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.05" lly="793.57" urx="154.05" ury="785.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.31" lly="779.45" urx="493.80" ury="768.45">
        <Word>
          <Text>PURETEX</Text>
          <Box llx="438.31" lly="779.45" urx="488.72" ury="768.45"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="488.93" lly="775.78" urx="493.80" ury="769.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="439.02" lly="819.95" urx="580.47" ury="785.95">
        <Word>
          <Text>Matériau</Text>
          <Box llx="439.02" lly="792.95" urx="465.08" ury="785.95"/>
        </Word>
        <Word>
          <Text>composé</Text>
          <Box llx="467.02" lly="792.95" urx="495.29" ury="785.95"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="497.23" lly="792.95" urx="501.25" ury="785.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="501.25" lly="792.95" urx="503.20" ury="785.95"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="503.20" lly="792.95" urx="529.91" ury="785.95"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="529.91" lly="792.95" urx="531.86" ury="785.95"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="533.80" lly="792.95" urx="537.82" ury="785.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="537.82" lly="792.95" urx="539.77" ury="785.95"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="539.77" lly="792.95" urx="553.26" ury="785.95"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="555.20" lly="792.95" urx="560.91" ury="785.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="439.02" lly="801.95" urx="446.67" ury="794.95"/>
        </Word>
        <Word>
          <Text>polyuréthane</Text>
          <Box llx="448.61" lly="801.95" urx="487.38" ury="794.95"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="487.38" lly="801.95" urx="489.33" ury="794.95"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="491.28" lly="801.95" urx="496.20" ury="794.95"/>
        </Word>
        <Word>
          <Text>Puretex</Text>
          <Box llx="498.15" lly="801.95" urx="521.10" ury="794.95"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="521.10" lly="799.62" urx="524.37" ury="795.54"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="526.31" lly="801.95" urx="535.39" ury="794.95"/>
        </Word>
        <Word>
          <Text>doux</Text>
          <Box llx="537.33" lly="801.95" urx="552.37" ury="794.95"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="552.37" lly="801.95" urx="554.31" ury="794.95"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="439.02" lly="810.95" urx="476.75" ury="803.95"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="478.69" lly="810.95" urx="484.40" ury="803.95"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="486.34" lly="810.95" urx="505.92" ury="803.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="505.92" lly="810.95" urx="507.86" ury="803.95"/>
        </Word>
        <Word>
          <Text>Il</Text>
          <Box llx="509.81" lly="810.95" urx="512.66" ury="803.95"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="514.60" lly="810.95" urx="523.68" ury="803.95"/>
        </Word>
        <Word>
          <Text>doté</Text>
          <Box llx="525.62" lly="810.95" urx="539.24" ury="803.95"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="541.18" lly="810.95" urx="545.20" ury="803.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="545.20" lly="810.95" urx="547.15" ury="803.95"/>
        </Word>
        <Word>
          <Text>excellentes</Text>
          <Box llx="547.15" lly="810.95" urx="580.47" ury="803.95"/>
        </Word>
        <Word>
          <Text>propriétés</Text>
          <Box llx="439.02" lly="819.95" urx="469.23" ury="812.95"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="471.18" lly="819.95" urx="475.19" ury="812.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="475.19" lly="819.95" urx="477.14" ury="812.95"/>
        </Word>
        <Word>
          <Text>isolations</Text>
          <Box llx="477.14" lly="819.95" urx="505.01" ury="812.95"/>
        </Word>
        <Word>
          <Text>thermique</Text>
          <Box llx="506.95" lly="819.95" urx="537.16" ury="812.95"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="539.10" lly="819.95" urx="544.81" ury="812.95"/>
        </Word>
        <Word>
          <Text>phonique</Text>
          <Box llx="546.75" lly="819.95" urx="574.89" ury="812.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="574.89" lly="819.95" urx="576.83" ury="812.95"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="460.04" y="80.91" width="119.08" height="22.31"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
