<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I17" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I17" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I18" x="448.27" y="799.59" width="142.32" height="92.40"/>
    <PlacedImage image="I7" x="451.39" y="718.71" width="31.92" height="8.64"/>
    <PlacedImage image="I8" x="451.39" y="718.71" width="31.92" height="8.64"/>
    <PlacedImage image="I9" x="483.07" y="717.51" width="9.60" height="7.20"/>
    <PlacedImage image="I10" x="483.07" y="717.51" width="9.60" height="7.20"/>
    <PlacedImage image="I12" x="427.01" y="701.54" width="97.57" height="178.63" alpha="90"/>
    <PlacedImage image="I2" x="23.70" y="830.05" width="383.13" height="273.38"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
        <Word>
          <Text>BAIGNOIRES</Text>
          <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="127.04" urx="115.50" ury="113.04">
        <Word>
          <Text>COSMO</Text>
          <Box llx="63.19" lly="127.04" urx="115.50" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="151.61" urx="180.00" ury="141.61">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="151.61" urx="117.23" ury="141.61"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="120.01" lly="151.61" urx="180.00" ury="141.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="187.54" urx="200.90" ury="156.55">
        <Word>
          <Text>Design</Text>
          <Box llx="71.69" lly="165.55" urx="99.53" ury="156.55"/>
        </Word>
        <Word>
          <Text>novateur</Text>
          <Box llx="102.03" lly="165.55" urx="137.20" ury="156.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="136.38" lly="165.55" urx="138.88" ury="156.55"/>
        </Word>
        <Word>
          <Text>Côté</Text>
          <Box llx="141.38" lly="165.55" urx="160.71" ury="156.55"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="163.21" lly="165.55" urx="193.39" ury="156.55"/>
        </Word>
        <Word>
          <Text>...</Text>
          <Box llx="193.39" lly="165.55" urx="200.90" ury="156.55"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="71.69" lly="176.55" urx="95.19" ury="167.55"/>
        </Word>
        <Word>
          <Text>toniques</Text>
          <Box llx="97.69" lly="176.55" urx="132.37" ury="167.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="132.37" lly="176.55" urx="134.87" ury="167.55"/>
        </Word>
        <Word>
          <Text>Côté</Text>
          <Box llx="137.37" lly="176.55" urx="156.71" ury="167.55"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="159.21" lly="176.55" urx="176.38" ury="167.55"/>
        </Word>
        <Word>
          <Text>...</Text>
          <Box llx="176.38" lly="176.55" urx="183.89" ury="167.55"/>
        </Word>
        <Word>
          <Text>courbes</Text>
          <Box llx="71.69" lly="187.54" urx="104.36" ury="178.54"/>
        </Word>
        <Word>
          <Text>douces</Text>
          <Box llx="106.86" lly="187.54" urx="136.54" ury="178.54"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="139.04" lly="187.54" urx="146.71" ury="178.54"/>
        </Word>
        <Word>
          <Text>sobres</Text>
          <Box llx="149.21" lly="187.54" urx="176.38" ury="178.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="176.38" lly="187.54" urx="178.88" ury="178.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="199.38" urx="235.17" ury="192.38">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="199.38" urx="75.19" ury="192.38"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="199.38" urx="95.02" ury="192.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="199.38" urx="104.36" ury="192.38"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="106.31" lly="199.38" urx="110.20" ury="192.38"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="112.15" lly="199.38" urx="146.36" ury="192.38"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="147.24" lly="199.38" urx="149.18" ury="192.38"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="151.13" lly="199.38" urx="162.80" ury="192.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="164.75" lly="199.38" urx="168.12" ury="192.38"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="170.06" lly="199.38" urx="177.85" ury="192.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="179.79" lly="199.38" urx="189.26" ury="192.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="189.26" lly="199.38" urx="191.20" ury="192.38"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="193.15" lly="199.38" urx="204.82" ury="192.38"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="206.77" lly="199.38" urx="210.14" ury="192.38"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="212.08" lly="199.38" urx="223.76" ury="192.38"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="225.71" lly="199.38" urx="235.17" ury="192.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="208.38" urx="113.21" ury="201.38">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="208.38" urx="75.19" ury="201.38"/>
        </Word>
        <Word>
          <Text>En</Text>
          <Box llx="77.14" lly="208.38" urx="85.05" ury="201.38"/>
        </Word>
        <Word>
          <Text>Puretex</Text>
          <Box llx="86.99" lly="208.38" urx="109.95" ury="201.38"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="109.95" lly="206.05" urx="113.21" ury="201.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="217.38" urx="158.44" ury="210.38">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="217.38" urx="75.19" ury="210.38"/>
        </Word>
        <Word>
          <Text>Naturellement</Text>
          <Box llx="77.14" lly="217.38" urx="118.76" ury="210.38"/>
        </Word>
        <Word>
          <Text>antidérapant</Text>
          <Box llx="120.71" lly="217.38" urx="158.44" ury="210.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="226.38" urx="206.15" ury="219.38">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="226.38" urx="75.19" ury="219.38"/>
        </Word>
        <Word>
          <Text>Entretien</Text>
          <Box llx="77.14" lly="226.38" urx="103.59" ury="219.38"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="105.54" lly="226.38" urx="120.84" ury="219.38"/>
        </Word>
        <Word>
          <Text>;</Text>
          <Box llx="120.84" lly="226.38" urx="122.79" ury="219.38"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="124.73" lly="226.38" urx="143.91" ury="219.38"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="145.86" lly="226.38" urx="158.81" ury="219.38"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="160.76" lly="226.38" urx="166.47" ury="219.38"/>
        </Word>
        <Word>
          <Text>non</Text>
          <Box llx="168.41" lly="226.38" urx="179.82" ury="219.38"/>
        </Word>
        <Word>
          <Text>poreuse</Text>
          <Box llx="181.77" lly="226.38" urx="206.15" ury="219.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="235.39" urx="197.58" ury="228.39">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="235.39" urx="75.19" ury="228.39"/>
        </Word>
        <Word>
          <Text>Installation</Text>
          <Box llx="77.14" lly="235.39" urx="108.76" ury="228.39"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="110.71" lly="235.39" urx="129.51" ury="228.39"/>
        </Word>
        <Word>
          <Text>;</Text>
          <Box llx="129.51" lly="235.39" urx="131.46" ury="228.39"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="133.40" lly="235.39" urx="149.74" ury="228.39"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="151.68" lly="235.39" urx="178.53" ury="228.39"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="180.47" lly="235.39" urx="197.58" ury="228.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="248.64" urx="110.34" ury="241.64">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="248.64" urx="83.10" ury="241.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="248.64" urx="85.04" ury="241.64"/>
        </Word>
        <Word>
          <Text>229181</Text>
          <Box llx="86.99" lly="248.64" urx="110.34" ury="241.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="260.15" urx="110.24" ury="250.65">
        <Word>
          <Text>588,00</Text>
          <Box llx="71.69" lly="260.15" urx="100.74" ury="250.65"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="260.15" urx="110.24" ury="250.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="289.82" urx="113.23" ury="279.82">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="289.82" urx="113.23" ury="279.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="300.24" ulx="74.53" uly="293.24" urx="154.05" ury="292.24" lrx="154.05" lry="300.24">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="300.24" urx="78.03" ury="293.24"/>
        </Word>
        <Word>
          <Text>Music</Text>
          <Box llx="80.17" lly="300.24" urx="98.05" ury="293.24"/>
        </Word>
        <Word>
          <Text>&amp;</Text>
          <Box llx="98.05" lly="300.24" urx="102.33" ury="293.24"/>
        </Word>
        <Word>
          <Text>Light</Text>
          <Box llx="102.33" lly="300.24" urx="117.11" ury="293.24"/>
        </Word>
        <Word>
          <Text>936,36</Text>
          <Box llx="121.39" lly="300.24" urx="145.85" ury="292.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="148.05" lly="300.24" urx="154.05" ury="292.24"/>
        </Word>
      </Box>
    </Para>
    <Table llx="416.64" lly="332.04" urx="591.73" ury="308.31">
      <Row>
        <Cell llx="416.64" lly="332.04" urx="438.24" ury="308.31">
          <Para>
            <Box llx="416.64" lly="330.04" urx="438.24" ury="320.04">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="416.64" lly="325.04" urx="438.24" ury="320.04"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="418.68" lly="330.04" urx="436.20" ury="325.04"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="452.06" lly="332.04" urx="476.53" ury="308.31">
          <Para>
            <Box llx="454.06" lly="318.55" urx="474.53" ury="310.15">
              <Word>
                <Text>Facilité</Text>
                <Box llx="457.43" lly="314.35" urx="471.16" ury="310.15"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="454.06" lly="318.55" urx="456.50" ury="314.35"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="456.50" lly="318.55" urx="457.61" ury="314.35"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="457.61" lly="318.55" urx="474.53" ury="314.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.21" lly="332.04" urx="514.07" ury="308.31">
          <Para>
            <Box llx="490.21" lly="318.55" urx="512.07" ury="310.15">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="314.35" urx="502.62" ury="310.15"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="314.35" urx="510.60" ury="310.15"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="490.21" lly="318.55" urx="512.07" ury="314.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.16" lly="332.04" urx="547.82" ury="308.31">
          <Para>
            <Box llx="530.16" lly="318.55" urx="545.82" ury="310.15">
              <Word>
                <Text>Multi</Text>
                <Box llx="533.27" lly="314.35" urx="542.72" ury="310.15"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="530.16" lly="318.55" urx="545.82" ury="314.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="557.95" lly="332.04" urx="591.73" ury="308.31">
  </Cell>
        <Cell llx="557.95" lly="332.04" urx="591.73" ury="308.31">
          <Para>
            <Box llx="563.60" lly="316.99" urx="586.09" ury="312.79">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="316.99" urx="586.09" ury="312.79"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="559.95" lly="328.29" urx="589.73" ury="316.99">
              <Word>
                <Text>12</Text>
                <Box llx="559.95" lly="328.29" urx="571.26" ury="316.99"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="572.63" lly="328.29" urx="589.73" ury="316.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="226.95" y="580.77" width="405.89" height="270.59"/>
    <Table llx="63.19" lly="360.11" urx="122.40" ury="340.51">
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
          <Para>
            <Box llx="63.19" lly="357.31" urx="122.40" ury="343.31">
              <Word>
                <Text>QUADRA</Text>
                <Box llx="63.19" lly="357.31" urx="122.40" ury="343.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
          <Para>
            <Box llx="71.69" lly="378.62" urx="203.51" ury="368.62">
              <Word>
                <Text>Baignoire</Text>
                <Box llx="71.69" lly="378.62" urx="117.23" ury="368.62"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="120.01" lly="378.62" urx="147.78" ury="368.62"/>
              </Word>
              <Word>
                <Text>double</Text>
                <Box llx="150.56" lly="378.62" urx="183.14" ury="368.62"/>
              </Word>
              <Word>
                <Text>dos</Text>
                <Box llx="185.92" lly="378.62" urx="203.51" ury="368.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
          <Para>
            <Box llx="71.69" lly="393.49" urx="231.28" ury="386.49">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="393.49" urx="75.19" ury="386.49"/>
              </Word>
              <Word>
                <Text>Existe</Text>
                <Box llx="77.14" lly="393.49" urx="95.02" ury="386.49"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="96.97" lly="393.49" urx="104.36" ury="386.49"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="106.31" lly="393.49" urx="110.20" ury="386.49"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="112.15" lly="393.49" urx="146.36" ury="386.49"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="147.24" lly="393.49" urx="149.18" ury="386.49"/>
              </Word>
              <Word>
                <Text>170</Text>
                <Box llx="151.13" lly="393.49" urx="162.80" ury="386.49"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="164.75" lly="393.49" urx="168.12" ury="386.49"/>
              </Word>
              <Word>
                <Text>75</Text>
                <Box llx="170.06" lly="393.49" urx="177.85" ury="386.49"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="179.79" lly="393.49" urx="189.26" ury="386.49"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="189.26" lly="393.49" urx="191.20" ury="386.49"/>
              </Word>
              <Word>
                <Text>180</Text>
                <Box llx="193.15" lly="393.49" urx="204.82" ury="386.49"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="206.77" lly="393.49" urx="210.14" ury="386.49"/>
              </Word>
              <Word>
                <Text>80</Text>
                <Box llx="212.08" lly="393.49" urx="219.87" ury="386.49"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="221.81" lly="393.49" urx="231.28" ury="386.49"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="402.49" urx="109.58" ury="395.49">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="402.49" urx="75.19" ury="395.49"/>
              </Word>
              <Word>
                <Text>En</Text>
                <Box llx="77.14" lly="402.49" urx="85.05" ury="395.49"/>
              </Word>
              <Word>
                <Text>Toplax</Text>
                <Box llx="86.99" lly="402.49" urx="106.31" ury="395.49"/>
              </Word>
              <Word>
                <Text>®</Text>
                <Box llx="106.31" lly="400.16" urx="109.58" ury="396.08"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="420.49" urx="217.57" ury="404.49">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="411.49" urx="75.19" ury="404.49"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="77.14" lly="411.49" urx="81.03" ury="404.49"/>
              </Word>
              <Word>
                <Text>coussins</Text>
                <Box llx="82.98" lly="411.49" urx="109.42" ury="404.49"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="111.36" lly="411.49" urx="117.07" ury="404.49"/>
              </Word>
              <Word>
                <Text>vidage</Text>
                <Box llx="119.01" lly="411.49" urx="138.72" ury="404.49"/>
              </Word>
              <Word>
                <Text>central</Text>
                <Box llx="140.67" lly="411.49" urx="160.90" ury="404.49"/>
              </Word>
              <Word>
                <Text>excentré</Text>
                <Box llx="162.85" lly="411.49" urx="188.65" ury="404.49"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="190.60" lly="411.49" urx="204.47" ury="404.49"/>
              </Word>
              <Word>
                <Text>une</Text>
                <Box llx="206.42" lly="411.49" urx="217.57" ury="404.49"/>
              </Word>
              <Word>
                <Text>utilisation</Text>
                <Box llx="77.14" lly="420.49" urx="104.87" ury="413.49"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="106.82" lly="420.49" urx="114.21" ury="413.49"/>
              </Word>
              <Word>
                <Text>duo</Text>
                <Box llx="116.16" lly="420.49" urx="127.83" ury="413.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
          <Para>
            <Box llx="71.69" lly="445.28" urx="144.27" ury="426.77">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="433.77" urx="83.10" ury="426.77"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="433.77" urx="85.04" ury="426.77"/>
              </Word>
              <Word>
                <Text>198231</Text>
                <Box llx="86.99" lly="433.77" urx="110.34" ury="426.77"/>
              </Word>
              <Word>
                <Text>À</Text>
                <Box llx="71.69" lly="445.28" urx="76.10" ury="438.28"/>
              </Word>
              <Word>
                <Text>partir</Text>
                <Box llx="78.05" lly="445.28" urx="93.48" ury="438.28"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="95.42" lly="445.28" urx="103.07" ury="438.28"/>
              </Word>
              <Word>
                <Text>641,64</Text>
                <Box llx="105.71" lly="445.28" urx="134.77" ury="435.78"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="137.14" lly="445.28" urx="144.27" ury="435.78"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
          <Para>
            <Box llx="74.53" lly="477.01" urx="113.23" ury="467.01">
              <Word>
                <Text>OPTION</Text>
                <Box llx="74.53" lly="477.01" urx="113.23" ury="467.01"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="74.53" lly="487.43" ulx="74.53" uly="480.43" urx="154.05" ury="479.43" lrx="154.05" lry="487.43">
              <Word>
                <Text>•</Text>
                <Box llx="74.53" lly="487.43" urx="78.03" ury="480.43"/>
              </Word>
              <Word>
                <Text>Music</Text>
                <Box llx="80.17" lly="487.43" urx="98.05" ury="480.43"/>
              </Word>
              <Word>
                <Text>&amp;</Text>
                <Box llx="98.05" lly="487.43" urx="102.33" ury="480.43"/>
              </Word>
              <Word>
                <Text>Light</Text>
                <Box llx="102.33" lly="487.43" urx="117.11" ury="480.43"/>
              </Word>
              <Word>
                <Text>936,36</Text>
                <Box llx="121.39" lly="487.43" urx="145.85" ury="479.43"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="148.05" lly="487.43" urx="154.05" ury="479.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
          <Para>
            <Box llx="72.36" lly="566.87" urx="120.30" ury="555.87">
              <Word>
                <Text>TOPLAX</Text>
                <Box llx="72.36" lly="566.87" urx="115.22" ury="555.87"/>
              </Word>
              <Word>
                <Text>®</Text>
                <Box llx="115.43" lly="563.21" urx="120.30" ury="556.80"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="72.36" lly="607.38" urx="176.99" ury="573.37">
              <Word>
                <Text>Matériau</Text>
                <Box llx="72.36" lly="580.37" urx="98.42" ury="573.37"/>
              </Word>
              <Word>
                <Text>bimatière</Text>
                <Box llx="100.37" lly="580.37" urx="127.86" ury="573.37"/>
              </Word>
              <Word>
                <Text>composé</Text>
                <Box llx="129.80" lly="580.37" urx="158.07" ury="573.37"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="72.36" lly="589.38" urx="76.38" ury="582.38"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="76.38" lly="589.38" urx="78.33" ury="582.38"/>
              </Word>
              <Word>
                <Text>acrylique</Text>
                <Box llx="78.33" lly="589.38" urx="105.04" ury="582.38"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="106.98" lly="589.38" urx="112.69" ury="582.38"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="114.63" lly="589.38" urx="118.65" ury="582.38"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="118.65" lly="589.38" urx="120.60" ury="582.38"/>
              </Word>
              <Word>
                <Text>ABS</Text>
                <Box llx="120.60" lly="589.38" urx="134.09" ury="582.38"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="134.09" lly="589.38" urx="136.03" ury="582.38"/>
              </Word>
              <Word>
                <Text>le</Text>
                <Box llx="137.98" lly="589.38" urx="142.91" ury="582.38"/>
              </Word>
              <Word>
                <Text>Toplax</Text>
                <Box llx="144.85" lly="589.38" urx="164.17" ury="582.38"/>
              </Word>
              <Word>
                <Text>®</Text>
                <Box llx="164.17" lly="589.38" urx="169.77" ury="582.38"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="72.36" lly="598.38" urx="81.43" ury="591.38"/>
              </Word>
              <Word>
                <Text>antidérapant</Text>
                <Box llx="83.38" lly="598.38" urx="121.11" ury="591.38"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="123.06" lly="598.38" urx="128.76" ury="591.38"/>
              </Word>
              <Word>
                <Text>doux</Text>
                <Box llx="130.71" lly="598.38" urx="145.74" ury="591.38"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="145.74" lly="598.38" urx="147.69" ury="591.38"/>
              </Word>
              <Word>
                <Text>Robuste</Text>
                <Box llx="149.63" lly="598.38" urx="175.04" ury="591.38"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="175.04" lly="598.38" urx="176.99" ury="591.38"/>
              </Word>
              <Word>
                <Text>il</Text>
                <Box llx="72.36" lly="607.38" urx="74.95" ury="600.38"/>
              </Word>
              <Word>
                <Text>conserve</Text>
                <Box llx="76.90" lly="607.38" urx="104.26" ury="600.38"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="106.21" lly="607.38" urx="111.13" ury="600.38"/>
              </Word>
              <Word>
                <Text>chaleur</Text>
                <Box llx="113.08" lly="607.38" urx="135.00" ury="600.38"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="134.35" lly="607.38" urx="136.30" ury="600.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
          <Para>
            <Box llx="287.06" lly="577.31" urx="308.66" ury="567.31">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="287.06" lly="572.31" urx="308.66" ury="567.31"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="289.09" lly="577.31" urx="306.62" ury="572.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
          <Para>
            <Box llx="324.47" lly="565.82" urx="344.94" ury="557.42">
              <Word>
                <Text>Facilité</Text>
                <Box llx="327.84" lly="561.62" urx="341.57" ury="557.42"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="324.47" lly="565.82" urx="326.91" ury="561.62"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="326.91" lly="565.82" urx="328.02" ury="561.62"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="328.02" lly="565.82" urx="344.94" ury="561.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
          <Para>
            <Box llx="360.63" lly="565.82" urx="382.48" ury="557.42">
              <Word>
                <Text>Choix</Text>
                <Box llx="362.10" lly="561.62" urx="373.03" ury="557.42"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="374.14" lly="561.62" urx="381.01" ury="557.42"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="360.63" lly="565.82" urx="382.48" ury="561.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
          <Para>
            <Box llx="401.79" lly="563.92" urx="415.02" ury="559.72">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="401.79" lly="563.92" urx="415.02" ury="559.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="434.01" lly="564.27" urx="456.50" ury="560.07">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="434.01" lly="564.27" urx="456.50" ury="560.07"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="430.36" lly="575.57" urx="460.15" ury="564.27">
              <Word>
                <Text>10</Text>
                <Box llx="430.36" lly="575.57" urx="441.67" ury="564.27"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="443.05" lly="575.57" urx="460.15" ury="564.27"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="411.85" lly="603.92" urx="460.83" ury="589.92">
              <Word>
                <Text>LADIVA</Text>
                <Box llx="411.85" lly="603.92" urx="460.83" ury="589.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
  </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
          <Para>
            <Box llx="420.35" lly="628.49" urx="565.31" ury="618.49">
              <Word>
                <Text>Baignoire</Text>
                <Box llx="420.35" lly="628.49" urx="465.89" ury="618.49"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="468.67" lly="628.49" urx="474.78" ury="618.49"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="474.78" lly="628.49" urx="477.56" ury="618.49"/>
              </Word>
              <Word>
                <Text>angle</Text>
                <Box llx="477.56" lly="628.49" urx="503.66" ury="618.49"/>
              </Word>
              <Word>
                <Text>asymétrique</Text>
                <Box llx="506.44" lly="628.49" urx="565.31" ury="618.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
  </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
          <Para>
            <Box llx="420.35" lly="653.43" urx="581.21" ury="633.43">
              <Word>
                <Text>Convient</Text>
                <Box llx="420.35" lly="642.43" urx="456.19" ury="633.43"/>
              </Word>
              <Word>
                <Text>parfaitement</Text>
                <Box llx="458.69" lly="642.43" urx="509.37" ury="633.43"/>
              </Word>
              <Word>
                <Text>aux</Text>
                <Box llx="511.88" lly="642.43" urx="526.37" ury="633.43"/>
              </Word>
              <Word>
                <Text>petites</Text>
                <Box llx="528.88" lly="642.43" urx="556.05" ury="633.43"/>
              </Word>
              <Word>
                <Text>salles</Text>
                <Box llx="558.55" lly="642.43" urx="581.21" ury="633.43"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="420.35" lly="653.43" urx="430.52" ury="644.43"/>
              </Word>
              <Word>
                <Text>bains</Text>
                <Box llx="433.03" lly="653.43" urx="454.70" ury="644.43"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="454.70" lly="653.43" urx="457.20" ury="644.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
  </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
          <Para>
            <Box llx="420.35" lly="665.26" urx="581.14" ury="658.26">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="665.26" urx="423.85" ury="658.26"/>
              </Word>
              <Word>
                <Text>Existe</Text>
                <Box llx="425.80" lly="665.26" urx="443.69" ury="658.26"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="445.63" lly="665.26" urx="453.02" ury="658.26"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="454.97" lly="665.26" urx="458.86" ury="658.26"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="460.81" lly="665.26" urx="495.02" ury="658.26"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="495.02" lly="665.26" urx="496.97" ury="658.26"/>
              </Word>
              <Word>
                <Text>160</Text>
                <Box llx="498.92" lly="665.26" urx="510.59" ury="658.26"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="512.54" lly="665.26" urx="515.90" ury="658.26"/>
              </Word>
              <Word>
                <Text>100</Text>
                <Box llx="517.85" lly="665.26" urx="529.53" ury="658.26"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="531.47" lly="665.26" urx="537.18" ury="658.26"/>
              </Word>
              <Word>
                <Text>175</Text>
                <Box llx="539.12" lly="665.26" urx="550.80" ury="658.26"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="552.75" lly="665.26" urx="556.11" ury="658.26"/>
              </Word>
              <Word>
                <Text>110</Text>
                <Box llx="558.06" lly="665.26" urx="569.73" ury="658.26"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="571.68" lly="665.26" urx="581.14" ury="658.26"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="674.27" urx="458.24" ury="667.27">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="674.27" urx="423.85" ury="667.27"/>
              </Word>
              <Word>
                <Text>En</Text>
                <Box llx="425.80" lly="674.27" urx="433.71" ury="667.27"/>
              </Word>
              <Word>
                <Text>Toplax</Text>
                <Box llx="435.66" lly="674.27" urx="454.98" ury="667.27"/>
              </Word>
              <Word>
                <Text>®</Text>
                <Box llx="454.98" lly="671.93" urx="458.24" ury="667.85"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="683.26" urx="529.15" ury="676.26">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="683.26" urx="423.85" ury="676.26"/>
              </Word>
              <Word>
                <Text>Existe</Text>
                <Box llx="425.80" lly="683.26" urx="443.69" ury="676.26"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="445.63" lly="683.26" urx="453.02" ury="676.26"/>
              </Word>
              <Word>
                <Text>version</Text>
                <Box llx="454.97" lly="683.26" urx="476.36" ury="676.26"/>
              </Word>
              <Word>
                <Text>gauche</Text>
                <Box llx="478.31" lly="683.26" urx="500.62" ury="676.26"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="502.56" lly="683.26" urx="510.21" ury="676.26"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="512.16" lly="683.26" urx="529.15" ury="676.26"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="692.27" urx="519.02" ury="685.27">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="692.27" urx="423.85" ury="685.27"/>
              </Word>
              <Word>
                <Text>Disponible</Text>
                <Box llx="425.80" lly="692.27" urx="457.17" ury="685.27"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="459.11" lly="692.27" urx="473.25" ury="685.27"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="475.20" lly="692.27" urx="482.85" ury="685.27"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="484.80" lly="692.27" urx="498.92" ury="685.27"/>
              </Word>
              <Word>
                <Text>tablier</Text>
                <Box llx="500.87" lly="692.27" urx="519.02" ury="685.27"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="360.11" urx="231.28" ury="340.51">
  </Cell>
        <Cell llx="287.06" lly="360.11" urx="308.66" ury="340.51">
  </Cell>
        <Cell llx="322.47" lly="360.11" urx="346.94" ury="340.51">
  </Cell>
        <Cell llx="358.63" lly="360.11" urx="384.48" ury="340.51">
  </Cell>
        <Cell llx="401.79" lly="360.11" urx="581.21" ury="340.51">
          <Para>
            <Box llx="420.35" lly="717.05" urx="492.93" ury="698.53">
              <Word>
                <Text>Réf</Text>
                <Box llx="420.35" lly="705.53" urx="431.76" ury="698.53"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="431.76" lly="705.53" urx="433.70" ury="698.53"/>
              </Word>
              <Word>
                <Text>199558</Text>
                <Box llx="435.65" lly="705.53" urx="459.00" ury="698.53"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Word>
              <Text>À</Text>
              <Box llx="420.35" lly="717.05" urx="424.76" ury="710.05"/>
            </Word>
            <Word>
              <Text>partir</Text>
              <Box llx="426.71" lly="717.05" urx="442.14" ury="710.05"/>
            </Word>
            <Word>
              <Text>de</Text>
              <Box llx="444.08" lly="717.05" urx="451.74" ury="710.05"/>
            </Word>
            <Word>
              <Text>713,56</Text>
              <Box llx="454.38" lly="717.05" urx="483.43" ury="707.55"/>
            </Word>
            <Word>
              <Text>€</Text>
              <Box llx="485.80" lly="717.05" urx="492.93" ury="707.55"/>
            </Word>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I13" x="249.13" y="332.51" width="341.35" height="215.52"/>
    <PlacedImage image="I15" x="256.64" y="334.51" width="73.92" height="156.00"/>
    <PlacedImage image="I14" x="256.64" y="332.59" width="73.20" height="154.08"/>
    <PlacedImage image="I16" x="253.94" y="331.42" width="72.43" height="154.61"/>
    <Table llx="65.15" lly="828.10" urx="504.71" ury="794.79">
      <Row>
        <Cell llx="65.15" lly="828.10" urx="86.75" ury="794.79">
          <Para>
            <Box llx="65.15" lly="826.10" urx="86.75" ury="816.10">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="65.15" lly="821.10" urx="86.75" ury="816.10"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="67.18" lly="826.10" urx="84.71" ury="821.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="100.56" lly="828.10" urx="125.03" ury="794.79">
          <Para>
            <Box llx="102.56" lly="814.61" urx="123.03" ury="806.21">
              <Word>
                <Text>Facilité</Text>
                <Box llx="105.93" lly="810.41" urx="119.66" ury="806.21"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="102.56" lly="814.61" urx="105.00" ury="810.41"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="105.00" lly="814.61" urx="106.11" ury="810.41"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="106.11" lly="814.61" urx="123.03" ury="810.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="136.72" lly="828.10" urx="162.57" ury="794.79">
          <Para>
            <Box llx="138.72" lly="814.61" urx="160.57" ury="806.21">
              <Word>
                <Text>Choix</Text>
                <Box llx="140.19" lly="810.41" urx="151.12" ury="806.21"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="152.23" lly="810.41" urx="159.10" ury="806.21"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="138.72" lly="814.61" urx="160.57" ury="810.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="179.88" lly="828.10" urx="193.11" ury="794.79">
          <Para>
            <Box llx="179.88" lly="812.71" urx="193.11" ury="808.51">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="179.88" lly="812.71" urx="193.11" ury="808.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="206.45" lly="828.10" urx="240.24" ury="794.79">
          <Para>
            <Box llx="212.10" lly="813.05" urx="234.59" ury="808.85">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="212.10" lly="813.05" urx="234.59" ury="808.85"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="208.45" lly="824.35" urx="238.24" ury="813.05">
              <Word>
                <Text>10</Text>
                <Box llx="208.45" lly="824.35" urx="219.76" ury="813.05"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="221.14" lly="824.35" urx="238.24" ury="813.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="421.19" lly="828.10" urx="504.71" ury="794.79">
          <Para>
            <Box llx="423.19" lly="806.79" urx="461.89" ury="796.79">
              <Word>
                <Text>OPTION</Text>
                <Box llx="423.19" lly="806.79" urx="461.89" ury="796.79"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="423.19" lly="817.20" ulx="423.19" uly="810.20" urx="502.71" ury="809.20" lrx="502.71" lry="817.20">
              <Word>
                <Text>•</Text>
                <Box llx="423.19" lly="817.20" urx="426.69" ury="810.20"/>
              </Word>
              <Word>
                <Text>Music</Text>
                <Box llx="428.83" lly="817.20" urx="446.71" ury="810.20"/>
              </Word>
              <Word>
                <Text>&amp;</Text>
                <Box llx="446.71" lly="817.20" urx="450.99" ury="810.20"/>
              </Word>
              <Word>
                <Text>Light</Text>
                <Box llx="450.99" lly="817.20" urx="465.77" ury="810.20"/>
              </Word>
              <Word>
                <Text>936,36</Text>
                <Box llx="470.05" lly="817.20" urx="494.51" ury="809.20"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="496.71" lly="817.20" urx="502.71" ury="809.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="460.04" y="80.91" width="119.08" height="22.31"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
