<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="63.19" y="328.79" width="63.55" height="15.34"/>
    <PlacedImage image="I6" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I6" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="296.67" y="820.15" width="58.48" height="20.99"/>
    <PlacedImage image="I4" x="526.88" y="550.93" width="63.55" height="15.34"/>
    <PlacedImage image="I3" x="463.09" y="82.64" width="111.55" height="30.64"/>
    <PlacedImage image="I2" x="-3.90" y="820.04" width="451.29" height="300.86"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
        <Word>
          <Text>BAIGNOIRES</Text>
          <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="258.17" y="594.68" width="394.03" height="525.54"/>
    <PlacedImage image="I0" x="33.71" y="452.95" width="438.88" height="658.32"/>
    <Para>
      <Box llx="373.87" lly="139.09" urx="440.98" ury="125.09">
        <Word>
          <Text>PALERMO</Text>
          <Box llx="373.87" lly="139.09" urx="440.98" ury="125.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="163.66" urx="445.48" ury="153.66">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="382.37" lly="163.66" urx="427.91" ury="153.66"/>
        </Word>
        <Word>
          <Text>îlot</Text>
          <Box llx="430.69" lly="163.66" urx="445.48" ury="153.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="199.59" urx="578.06" ury="168.59">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="382.37" lly="177.59" urx="420.37" ury="168.59"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="422.87" lly="177.59" urx="432.71" ury="168.59"/>
        </Word>
        <Word>
          <Text>matériau</Text>
          <Box llx="435.21" lly="177.59" urx="470.22" ury="168.59"/>
        </Word>
        <Word>
          <Text>Clearstone</Text>
          <Box llx="472.72" lly="177.59" urx="516.22" ury="168.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="516.22" lly="177.59" urx="518.72" ury="168.59"/>
        </Word>
        <Word>
          <Text>Son</Text>
          <Box llx="521.22" lly="177.59" urx="537.22" ury="168.59"/>
        </Word>
        <Word>
          <Text>polissage</Text>
          <Box llx="539.73" lly="177.59" urx="578.06" ury="168.59"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="382.37" lly="188.59" urx="394.54" ury="179.59"/>
        </Word>
        <Word>
          <Text>effectué</Text>
          <Box llx="397.04" lly="188.59" urx="429.38" ury="179.59"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="431.88" lly="188.59" urx="436.71" ury="179.59"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="439.21" lly="188.59" urx="446.05" ury="179.59"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="448.55" lly="188.59" urx="468.06" ury="179.59"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="468.06" lly="188.59" urx="470.56" ury="179.59"/>
        </Word>
        <Word>
          <Text>ce</Text>
          <Box llx="473.06" lly="188.59" urx="482.73" ury="179.59"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="485.23" lly="188.59" urx="497.57" ury="179.59"/>
        </Word>
        <Word>
          <Text>lui</Text>
          <Box llx="500.07" lly="188.59" urx="509.07" ury="179.59"/>
        </Word>
        <Word>
          <Text>confère</Text>
          <Box llx="511.57" lly="188.59" urx="541.74" ury="179.59"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="544.24" lly="188.59" urx="559.08" ury="179.59"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="382.37" lly="199.59" urx="412.03" ury="190.59"/>
        </Word>
        <Word>
          <Text>extra-lisse</Text>
          <Box llx="414.54" lly="199.59" urx="456.03" ury="190.59"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="458.53" lly="199.59" urx="466.20" ury="190.59"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="468.70" lly="199.59" urx="483.54" ury="190.59"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="486.04" lly="199.59" urx="508.55" ury="190.59"/>
        </Word>
        <Word>
          <Text>brillance</Text>
          <Box llx="511.05" lly="199.59" urx="544.88" ury="190.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="544.88" lly="199.59" urx="547.39" ury="190.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="211.43" urx="475.44" ury="204.43">
        <Word>
          <Text>•</Text>
          <Box llx="382.37" lly="211.43" urx="385.87" ury="204.43"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="387.82" lly="211.43" urx="399.74" ury="204.43"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="399.74" lly="211.43" urx="404.50" ury="204.43"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="406.45" lly="211.43" urx="410.21" ury="204.43"/>
        </Word>
        <Word>
          <Text>179</Text>
          <Box llx="412.16" lly="211.43" urx="423.83" ury="204.43"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="425.78" lly="211.43" urx="429.14" ury="204.43"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="431.09" lly="211.43" urx="432.39" ury="204.43"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="434.33" lly="211.43" urx="442.12" ury="204.43"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="444.06" lly="211.43" urx="447.43" ury="204.43"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="449.37" lly="211.43" urx="454.30" ury="204.43"/>
        </Word>
        <Word>
          <Text>57</Text>
          <Box llx="456.25" lly="211.43" urx="464.03" ury="204.43"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="465.98" lly="211.43" urx="475.44" ury="204.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="220.43" urx="469.11" ury="213.43">
        <Word>
          <Text>•</Text>
          <Box llx="382.37" lly="220.43" urx="385.87" ury="213.43"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="387.82" lly="220.43" urx="405.70" ury="213.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="407.65" lly="220.43" urx="415.04" ury="213.43"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="416.99" lly="220.43" urx="438.38" ury="213.43"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="440.32" lly="220.43" urx="444.08" ury="213.43"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="446.03" lly="220.43" urx="457.70" ury="213.43"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="459.65" lly="220.43" urx="469.11" ury="213.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="229.43" urx="550.27" ury="222.43">
        <Word>
          <Text>•</Text>
          <Box llx="382.37" lly="229.43" urx="385.87" ury="222.43"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="387.82" lly="229.43" urx="402.99" ury="222.43"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="404.93" lly="229.43" urx="433.58" ury="222.43"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="435.53" lly="229.43" urx="437.21" ury="222.43"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="437.21" lly="229.43" urx="465.87" ury="222.43"/>
        </Word>
        <Word>
          <Text>compatible</Text>
          <Box llx="467.81" lly="229.43" urx="501.13" ury="222.43"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="503.08" lly="229.43" urx="512.41" ury="222.43"/>
        </Word>
        <Word>
          <Text>commande</Text>
          <Box llx="514.35" lly="229.43" urx="548.58" ury="222.43"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="548.58" lly="229.43" urx="550.27" ury="222.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="242.71" urx="421.66" ury="235.71">
        <Word>
          <Text>Réf</Text>
          <Box llx="382.37" lly="242.71" urx="393.77" ury="235.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="393.77" lly="242.71" urx="395.72" ury="235.71"/>
        </Word>
        <Word>
          <Text>N5CCS</Text>
          <Box llx="397.67" lly="242.71" urx="421.66" ury="235.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.37" lly="254.22" urx="427.44" ury="244.72">
        <Word>
          <Text>3</Text>
          <Box llx="382.37" lly="254.22" urx="387.65" ury="244.72"/>
        </Word>
        <Word>
          <Text>985,00</Text>
          <Box llx="388.89" lly="254.22" urx="417.94" ury="244.72"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="420.31" lly="254.22" urx="427.44" ury="244.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="367.99" urx="93.78" ury="353.99">
        <Word>
          <Text>DUO</Text>
          <Box llx="63.19" lly="367.99" urx="93.78" ury="353.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="392.56" urx="167.98" ury="382.56">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="392.56" urx="117.23" ury="382.56"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="120.01" lly="392.56" urx="142.05" ury="382.56"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="144.83" lly="392.56" urx="167.98" ury="382.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="428.49" urx="267.38" ury="397.49">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="406.49" urx="109.69" ury="397.49"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="112.19" lly="406.49" urx="122.03" ury="397.49"/>
        </Word>
        <Word>
          <Text>matériau</Text>
          <Box llx="124.53" lly="406.49" urx="159.54" ury="397.49"/>
        </Word>
        <Word>
          <Text>Clearstone</Text>
          <Box llx="162.04" lly="406.49" urx="205.54" ury="397.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="205.54" lly="406.49" urx="208.04" ury="397.49"/>
        </Word>
        <Word>
          <Text>Son</Text>
          <Box llx="210.54" lly="406.49" urx="226.55" ury="397.49"/>
        </Word>
        <Word>
          <Text>polissage</Text>
          <Box llx="229.05" lly="406.49" urx="267.38" ury="397.49"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="71.69" lly="417.49" urx="83.86" ury="408.49"/>
        </Word>
        <Word>
          <Text>effectué</Text>
          <Box llx="86.36" lly="417.49" urx="118.70" ury="408.49"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="121.20" lly="417.49" urx="126.03" ury="408.49"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="128.54" lly="417.49" urx="135.37" ury="408.49"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="137.87" lly="417.49" urx="157.38" ury="408.49"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="157.38" lly="417.49" urx="159.88" ury="408.49"/>
        </Word>
        <Word>
          <Text>ce</Text>
          <Box llx="162.39" lly="417.49" urx="172.05" ury="408.49"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="174.55" lly="417.49" urx="186.89" ury="408.49"/>
        </Word>
        <Word>
          <Text>lui</Text>
          <Box llx="189.39" lly="417.49" urx="198.39" ury="408.49"/>
        </Word>
        <Word>
          <Text>confère</Text>
          <Box llx="200.90" lly="417.49" urx="231.06" ury="408.49"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="233.56" lly="417.49" urx="248.41" ury="408.49"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="71.69" lly="428.49" urx="101.36" ury="419.49"/>
        </Word>
        <Word>
          <Text>extra-lisse</Text>
          <Box llx="103.86" lly="428.49" urx="145.35" ury="419.49"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="147.85" lly="428.49" urx="155.52" ury="419.49"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="158.02" lly="428.49" urx="172.86" ury="419.49"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="175.36" lly="428.49" urx="197.87" ury="419.49"/>
        </Word>
        <Word>
          <Text>brillance</Text>
          <Box llx="200.37" lly="428.49" urx="234.21" ury="419.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="234.21" lly="428.49" urx="236.71" ury="419.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="440.33" urx="164.76" ury="433.33">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="440.33" urx="75.19" ury="433.33"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="440.33" urx="89.06" ury="433.33"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="440.33" urx="91.01" ury="433.33"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="440.33" urx="93.83" ury="433.33"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="440.33" urx="99.53" ury="433.33"/>
        </Word>
        <Word>
          <Text>155</Text>
          <Box llx="101.48" lly="440.33" urx="113.15" ury="433.33"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="440.33" urx="118.47" ury="433.33"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="120.41" lly="440.33" urx="121.71" ury="433.33"/>
        </Word>
        <Word>
          <Text>95</Text>
          <Box llx="123.65" lly="440.33" urx="131.44" ury="433.33"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.38" lly="440.33" urx="136.75" ury="433.33"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="138.70" lly="440.33" urx="143.62" ury="433.33"/>
        </Word>
        <Word>
          <Text>49</Text>
          <Box llx="145.57" lly="440.33" urx="153.35" ury="433.33"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="155.30" lly="440.33" urx="164.76" ury="433.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="449.33" urx="158.05" ury="442.33">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="449.33" urx="75.19" ury="442.33"/>
        </Word>
        <Word>
          <Text>Peut</Text>
          <Box llx="77.14" lly="449.33" urx="91.01" ury="442.33"/>
        </Word>
        <Word>
          <Text>accueillir</Text>
          <Box llx="92.96" lly="449.33" urx="118.63" ury="442.33"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="120.58" lly="449.33" urx="124.47" ury="442.33"/>
        </Word>
        <Word>
          <Text>personnes</Text>
          <Box llx="126.42" lly="449.33" urx="158.05" ury="442.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="458.33" urx="261.90" ury="451.33">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="458.33" urx="75.19" ury="451.33"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="77.14" lly="458.33" urx="92.31" ury="451.33"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="94.25" lly="458.33" urx="122.90" ury="451.33"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="124.85" lly="458.33" urx="145.21" ury="451.33"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="147.16" lly="458.33" urx="148.85" ury="451.33"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="148.85" lly="458.33" urx="177.50" ury="451.33"/>
        </Word>
        <Word>
          <Text>compatible</Text>
          <Box llx="179.44" lly="458.33" urx="212.76" ury="451.33"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="214.71" lly="458.33" urx="224.04" ury="451.33"/>
        </Word>
        <Word>
          <Text>commande</Text>
          <Box llx="225.99" lly="458.33" urx="260.22" ury="451.33"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="260.22" lly="458.33" urx="261.90" ury="451.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="471.60" urx="109.69" ury="464.60">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="471.60" urx="83.10" ury="464.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="471.60" urx="85.04" ury="464.60"/>
        </Word>
        <Word>
          <Text>N26CS</Text>
          <Box llx="86.99" lly="471.60" urx="109.69" ury="464.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="483.12" urx="116.76" ury="473.62">
        <Word>
          <Text>3</Text>
          <Box llx="71.69" lly="483.12" urx="76.97" ury="473.62"/>
        </Word>
        <Word>
          <Text>985,00</Text>
          <Box llx="78.21" lly="483.12" urx="107.26" ury="473.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="483.12" urx="116.76" ury="473.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="363.66" lly="589.80" urx="419.19" ury="575.80">
        <Word>
          <Text>SATURN</Text>
          <Box llx="363.66" lly="589.80" urx="419.19" ury="575.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="618.02" urx="579.06" ury="598.02">
        <Word>
          <Text>Donne</Text>
          <Box llx="372.17" lly="607.02" urx="398.51" ury="598.02"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="401.01" lly="607.02" urx="415.85" ury="598.02"/>
        </Word>
        <Word>
          <Text>impression</Text>
          <Box llx="418.35" lly="607.02" urx="462.20" ury="598.02"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="464.70" lly="607.02" urx="474.87" ury="598.02"/>
        </Word>
        <Word>
          <Text>grandeur</Text>
          <Box llx="477.37" lly="607.02" urx="513.55" ury="598.02"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="516.05" lly="607.02" urx="535.72" ury="598.02"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="538.22" lly="607.02" urx="558.39" ury="598.02"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="560.89" lly="607.02" urx="579.06" ury="598.02"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="372.17" lly="618.02" urx="382.34" ury="609.02"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="384.84" lly="618.02" urx="406.51" ury="609.02"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="406.51" lly="618.02" urx="409.01" ury="609.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="646.38" urx="453.42" ury="636.38">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="372.17" lly="646.38" urx="417.70" ury="636.38"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="420.48" lly="646.38" urx="453.42" ury="636.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="658.22" urx="465.24" ury="651.22">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="658.22" urx="375.67" ury="651.22"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="377.61" lly="658.22" urx="389.53" ury="651.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="389.53" lly="658.22" urx="391.48" ury="651.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="392.35" lly="658.22" urx="394.30" ury="651.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="396.25" lly="658.22" urx="400.00" ury="651.22"/>
        </Word>
        <Word>
          <Text>169</Text>
          <Box llx="401.95" lly="658.22" urx="413.63" ury="651.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="415.57" lly="658.22" urx="418.94" ury="651.22"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="420.89" lly="658.22" urx="422.18" ury="651.22"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="424.13" lly="658.22" urx="431.91" ury="651.22"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="433.86" lly="658.22" urx="437.22" ury="651.22"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="439.17" lly="658.22" urx="444.10" ury="651.22"/>
        </Word>
        <Word>
          <Text>63</Text>
          <Box llx="446.04" lly="658.22" urx="453.83" ury="651.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="455.77" lly="658.22" urx="465.24" ury="651.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="667.22" urx="462.04" ury="660.22">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="667.22" urx="375.67" ury="660.22"/>
        </Word>
        <Word>
          <Text>Trou</Text>
          <Box llx="377.61" lly="667.22" urx="390.59" ury="660.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="392.54" lly="667.22" urx="400.19" ury="660.22"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="402.13" lly="667.22" urx="430.78" ury="660.22"/>
        </Word>
        <Word>
          <Text>pré-percé</Text>
          <Box llx="432.73" lly="667.22" urx="462.04" ury="660.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="680.50" urx="402.89" ury="673.50">
        <Word>
          <Text>Réf</Text>
          <Box llx="372.17" lly="680.50" urx="383.57" ury="673.50"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="383.57" lly="680.50" urx="385.51" ury="673.50"/>
        </Word>
        <Word>
          <Text>M4N</Text>
          <Box llx="387.46" lly="680.50" urx="402.89" ury="673.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="692.02" urx="410.72" ury="682.52">
        <Word>
          <Text>969,00</Text>
          <Box llx="372.17" lly="692.02" urx="401.22" ury="682.52"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="403.59" lly="692.02" urx="410.72" ury="682.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="710.50" urx="409.18" ury="700.50">
        <Word>
          <Text>Tabliers</Text>
          <Box llx="372.17" lly="710.50" urx="409.18" ury="700.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="725.18" urx="402.63" ury="718.18">
        <Word>
          <Text>Réf</Text>
          <Box llx="372.17" lly="725.18" urx="383.57" ury="718.18"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="383.57" lly="725.18" urx="385.51" ury="718.18"/>
        </Word>
        <Word>
          <Text>M4B</Text>
          <Box llx="387.46" lly="725.18" urx="402.63" ury="718.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="736.70" urx="410.72" ury="727.20">
        <Word>
          <Text>783,00</Text>
          <Box llx="372.17" lly="736.70" urx="401.22" ury="727.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="403.59" lly="736.70" urx="410.72" ury="727.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
