<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="237.88" y="633.61" width="141.72" height="35.95" alpha="90"/>
    <PlacedImage image="I7" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I7" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="561.87" y="775.94" width="36.24" height="172.56"/>
    <PlacedImage image="I3" x="237.88" y="598.35" width="35.60" height="356.38" alpha="90"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="23.27" y="658.65" width="607.56" height="607.56"/>
    <PlacedImage image="I8" x="240.49" y="775.33" width="353.77" height="171.76"/>
    <Para>
      <Word>
        <Text>BAIGNOIRES</Text>
        <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I2" x="240.27" y="775.94" width="322.08" height="34.80"/>
    <Para>
      <Box llx="92.24" lly="562.09" urx="187.75" ury="548.09">
        <Word>
          <Text>CONNECT</Text>
          <Box llx="92.24" lly="562.09" urx="160.35" ury="548.09"/>
        </Word>
        <Word>
          <Text>AIR</Text>
          <Box llx="164.58" lly="562.09" urx="187.75" ury="548.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.06" lly="582.17" urx="548.92" ury="573.77">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="577.97" urx="539.47" ury="573.77"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="577.97" urx="547.45" ury="573.77"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="582.17" urx="548.92" ury="577.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="580.61" urx="586.09" ury="576.41">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="580.61" urx="586.09" ury="576.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="559.95" lly="591.91" urx="589.73" ury="580.61">
        <Word>
          <Text>10</Text>
          <Box llx="559.95" lly="591.91" urx="571.26" ury="580.61"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="572.63" lly="591.91" urx="589.73" ury="580.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="627.62" urx="208.16" ury="617.62">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="627.62" urx="117.23" ury="617.62"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="120.01" lly="627.62" urx="182.78" ury="617.62"/>
        </Word>
        <Word>
          <Text>DUO</Text>
          <Box llx="185.56" lly="627.62" urx="208.16" ury="617.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="639.55" urx="145.96" ury="632.55">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="639.55" urx="75.19" ury="632.55"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="639.55" urx="89.06" ury="632.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="639.55" urx="91.01" ury="632.55"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="639.55" urx="93.83" ury="632.55"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="639.55" urx="99.53" ury="632.55"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="101.48" lly="639.55" urx="113.15" ury="632.55"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="639.55" urx="118.47" ury="632.55"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="120.41" lly="639.55" urx="124.82" ury="632.55"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="126.77" lly="639.55" urx="134.55" ury="632.55"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="136.50" lly="639.55" urx="145.96" ury="632.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="648.56" urx="122.25" ury="641.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="648.56" urx="75.19" ury="641.56"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="77.14" lly="648.56" urx="98.53" ury="641.56"/>
        </Word>
        <Word>
          <Text>dossier</Text>
          <Box llx="100.48" lly="648.56" urx="122.25" ury="641.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="657.56" urx="113.71" ury="650.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="657.56" urx="75.19" ury="650.56"/>
        </Word>
        <Word>
          <Text>En</Text>
          <Box llx="77.14" lly="657.56" urx="85.05" ury="650.56"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="86.99" lly="657.56" urx="113.71" ury="650.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="666.56" urx="143.13" ury="659.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="666.56" urx="75.19" ury="659.56"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="666.56" urx="95.02" ury="659.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="666.56" urx="104.36" ury="659.56"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="106.31" lly="666.56" urx="127.70" ury="659.56"/>
        </Word>
        <Word>
          <Text>Solo</Text>
          <Box llx="129.65" lly="666.56" urx="143.13" ury="659.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="675.56" urx="157.92" ury="668.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="675.56" urx="75.19" ury="668.56"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="675.56" urx="108.51" ury="668.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="675.56" urx="117.84" ury="668.56"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="119.79" lly="675.56" urx="131.47" ury="668.56"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.41" lly="675.56" urx="136.78" ury="668.56"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="138.72" lly="675.56" urx="146.51" ury="668.56"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="148.45" lly="675.56" urx="157.92" ury="668.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="688.81" urx="114.88" ury="681.81">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="688.81" urx="83.10" ury="681.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="688.81" urx="85.04" ury="681.81"/>
        </Word>
        <Word>
          <Text>E106601</Text>
          <Box llx="86.99" lly="688.81" urx="114.88" ury="681.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="700.33" urx="110.24" ury="690.83">
        <Word>
          <Text>552,00</Text>
          <Box llx="71.69" lly="700.33" urx="100.74" ury="690.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="700.33" urx="110.24" ury="690.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="719.51" urx="178.88" ury="709.51">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="719.51" urx="117.23" ury="709.51"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="120.01" lly="719.51" urx="178.88" ury="709.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="731.35" urx="156.08" ury="724.35">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="731.35" urx="75.19" ury="724.35"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="731.35" urx="89.06" ury="724.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="731.35" urx="91.01" ury="724.35"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="731.35" urx="93.83" ury="724.35"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="731.35" urx="99.53" ury="724.35"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="101.48" lly="731.35" urx="113.15" ury="724.35"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="731.35" urx="118.47" ury="724.35"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="120.41" lly="731.35" urx="124.82" ury="724.35"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="126.77" lly="731.35" urx="134.55" ury="724.35"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="134.55" lly="731.35" urx="136.88" ury="724.35"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="136.88" lly="731.35" urx="144.67" ury="724.35"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="146.61" lly="731.35" urx="156.08" ury="724.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="740.35" urx="141.45" ury="733.35">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="740.35" urx="75.19" ury="733.35"/>
        </Word>
        <Word>
          <Text>Dossier</Text>
          <Box llx="77.14" lly="740.35" urx="99.69" ury="733.35"/>
        </Word>
        <Word>
          <Text>ergonomique</Text>
          <Box llx="101.64" lly="740.35" urx="141.45" ury="733.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="749.35" urx="151.95" ury="742.35">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="749.35" urx="75.19" ury="742.35"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="749.35" urx="95.02" ury="742.35"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="749.35" urx="104.36" ury="742.35"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="106.31" lly="749.35" urx="127.70" ury="742.35"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="129.65" lly="749.35" urx="151.95" ury="742.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="758.35" urx="200.97" ury="751.35">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="758.35" urx="75.19" ury="751.35"/>
        </Word>
        <Word>
          <Text>Pare-bain</Text>
          <Box llx="77.14" lly="758.35" urx="106.19" ury="751.35"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="108.13" lly="758.35" urx="138.72" ury="751.35"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="140.67" lly="758.35" urx="154.54" ury="751.35"/>
        </Word>
        <Word>
          <Text>cette</Text>
          <Box llx="156.49" lly="758.35" urx="171.53" ury="751.35"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="173.48" lly="758.35" urx="200.97" ury="751.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="771.62" urx="114.88" ury="764.62">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="771.62" urx="83.10" ury="764.62"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="771.62" urx="85.04" ury="764.62"/>
        </Word>
        <Word>
          <Text>E113501</Text>
          <Box llx="86.99" lly="771.62" urx="114.88" ury="764.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="783.13" urx="110.24" ury="773.63">
        <Word>
          <Text>828,00</Text>
          <Box llx="71.69" lly="783.13" urx="100.74" ury="773.63"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="783.13" urx="110.24" ury="773.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
