<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="502.57" y="243.17" width="90.00" height="135.00"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="115.98" ury="107.37">
        <Word>
          <Text>MALICE</Text>
          <Box llx="63.19" lly="121.37" urx="115.98" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="322.56" y="739.10" width="276.38" height="414.61"/>
    <Para>
      <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>BAIGNOIRES</Text>
          <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="-28.30" y="683.74" width="379.12" height="378.83" alpha="-0.75"/>
    <Para>
      <Box llx="71.69" lly="145.94" urx="240.73" ury="135.94">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="145.94" urx="117.23" ury="135.94"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="120.01" lly="145.94" urx="180.00" ury="135.94"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="182.78" lly="145.94" urx="194.45" ury="135.94"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="197.23" lly="145.94" urx="240.73" ury="135.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="170.88" urx="304.45" ury="150.88">
        <Word>
          <Text>Une</Text>
          <Box llx="71.69" lly="159.88" urx="88.03" ury="150.88"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="90.53" lly="159.88" urx="122.20" ury="150.88"/>
        </Word>
        <Word>
          <Text>tout-en-un</Text>
          <Box llx="124.70" lly="159.88" urx="167.39" ury="150.88"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="169.89" lly="159.88" urx="188.89" ury="150.88"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="191.39" lly="159.88" urx="206.23" ury="150.88"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="208.74" lly="159.88" urx="239.25" ury="150.88"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="241.75" lly="159.88" urx="247.08" ury="150.88"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="247.08" lly="159.88" urx="249.59" ury="150.88"/>
        </Word>
        <Word>
          <Text>enjambement</Text>
          <Box llx="249.59" lly="159.88" urx="304.45" ury="150.88"/>
        </Word>
        <Word>
          <Text>réduite</Text>
          <Box llx="71.69" lly="170.88" urx="99.37" ury="161.88"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="101.87" lly="170.88" urx="112.04" ury="161.88"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="114.54" lly="170.88" urx="124.55" ury="161.88"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="127.05" lly="170.88" urx="139.56" ury="161.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="139.56" lly="170.88" urx="142.06" ury="161.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="182.71" urx="133.90" ury="175.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="182.71" urx="75.19" ury="175.71"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="182.71" urx="89.06" ury="175.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="182.71" urx="91.01" ury="175.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="182.71" urx="93.83" ury="175.71"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="95.77" lly="182.71" urx="107.45" ury="175.71"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="182.71" urx="112.76" ury="175.71"/>
        </Word>
        <Word>
          <Text>85</Text>
          <Box llx="114.71" lly="182.71" urx="122.49" ury="175.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="124.44" lly="182.71" urx="133.90" ury="175.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="191.71" urx="273.73" ury="184.71">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="191.71" urx="75.19" ury="184.71"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="191.71" urx="108.51" ury="184.71"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="191.71" urx="117.84" ury="184.71"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="119.79" lly="191.71" urx="131.47" ury="184.71"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.41" lly="191.71" urx="136.78" ury="184.71"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="138.72" lly="191.71" urx="146.51" ury="184.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="148.45" lly="191.71" urx="154.16" ury="184.71"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="156.11" lly="191.71" urx="167.78" ury="184.71"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="169.73" lly="191.71" urx="173.09" ury="184.71"/>
        </Word>
        <Word>
          <Text>85</Text>
          <Box llx="175.04" lly="191.71" urx="182.82" ury="184.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="184.77" lly="191.71" urx="194.23" ury="184.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="194.23" lly="191.71" urx="196.18" ury="184.71"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="198.13" lly="191.71" urx="222.89" ury="184.71"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="224.83" lly="191.71" urx="241.82" ury="184.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="243.77" lly="191.71" urx="249.47" ury="184.71"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="251.42" lly="191.71" urx="273.73" ury="184.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="200.72" urx="155.83" ury="193.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="200.72" urx="75.19" ury="193.72"/>
        </Word>
        <Word>
          <Text>Dossier</Text>
          <Box llx="77.14" lly="200.72" urx="99.69" ury="193.72"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="101.64" lly="200.72" urx="112.40" ury="193.72"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="114.34" lly="200.72" urx="131.58" ury="193.72"/>
        </Word>
        <Word>
          <Text>douces</Text>
          <Box llx="133.53" lly="200.72" urx="155.83" ury="193.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="209.72" urx="139.25" ury="202.72">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="209.72" urx="75.19" ury="202.72"/>
        </Word>
        <Word>
          <Text>Large</Text>
          <Box llx="77.14" lly="209.72" urx="94.26" ury="202.72"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="96.21" lly="209.72" urx="112.68" ury="202.72"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="114.62" lly="209.72" urx="118.64" ury="202.72"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="118.64" lly="209.72" urx="120.59" ury="202.72"/>
        </Word>
        <Word>
          <Text>assise</Text>
          <Box llx="120.59" lly="209.72" urx="139.25" ury="202.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="222.98" urx="132.25" ury="215.98">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="222.98" urx="83.10" ury="215.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="222.98" urx="85.04" ury="215.98"/>
        </Word>
        <Word>
          <Text>CE6D066L-00</Text>
          <Box llx="86.99" lly="222.98" urx="132.25" ury="215.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="234.49" urx="110.24" ury="224.99">
        <Word>
          <Text>644,00</Text>
          <Box llx="71.69" lly="234.49" urx="100.74" ury="224.99"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="234.49" urx="110.24" ury="224.99"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="286.18" y="439.49" width="484.94" height="343.13"/>
    <Para>
      <Box llx="74.53" lly="264.79" urx="119.72" ury="254.79">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="74.53" lly="264.79" urx="119.72" ury="254.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="284.20" ulx="74.53" uly="268.20" urx="278.47" ury="268.20" lrx="278.47" lry="284.20">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="275.20" urx="78.03" ury="268.20"/>
        </Word>
        <Word>
          <Text>Tablier</Text>
          <Box llx="80.17" lly="275.20" urx="99.36" ury="268.20"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="101.51" lly="275.20" urx="117.84" ury="268.20"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="119.99" lly="275.20" urx="125.69" ury="268.20"/>
        </Word>
        <Word>
          <Text>boîte</Text>
          <Box llx="127.83" lly="275.20" urx="142.74" ury="268.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="144.88" lly="275.20" urx="152.54" ury="268.20"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="154.68" lly="275.20" urx="187.09" ury="268.20"/>
        </Word>
        <Word>
          <Text>blanche</Text>
          <Box llx="189.24" lly="275.20" urx="212.97" ury="268.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="212.97" lly="275.20" urx="214.91" ury="268.20"/>
        </Word>
        <Word>
          <Text>grise</Text>
          <Box llx="217.05" lly="275.20" urx="231.45" ury="268.20"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="233.59" lly="275.20" urx="241.24" ury="268.20"/>
        </Word>
        <Word>
          <Text>orange</Text>
          <Box llx="243.38" lly="275.20" urx="264.40" ury="268.20"/>
        </Word>
        <Word>
          <Text>pop</Text>
          <Box llx="266.54" lly="275.20" urx="278.47" ury="268.20"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="284.20" urx="91.57" ury="277.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="284.20" urx="93.52" ury="277.20"/>
        </Word>
        <Word>
          <Text>CE6D067</Text>
          <Box llx="95.66" lly="284.20" urx="126.14" ury="277.20"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="126.99" lly="284.20" urx="128.94" ury="277.20"/>
        </Word>
        <Word>
          <Text>461,00</Text>
          <Box llx="131.08" lly="284.20" urx="155.54" ury="276.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="157.74" lly="284.20" urx="163.74" ury="276.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="302.21" ulx="74.53" uly="286.20" urx="276.00" ury="286.20" lrx="276.00" lry="302.20">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="293.20" urx="78.03" ury="286.20"/>
        </Word>
        <Word>
          <Text>Pare-bain</Text>
          <Box llx="80.17" lly="293.20" urx="109.22" ury="286.20"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="111.36" lly="293.20" urx="115.56" ury="286.20"/>
        </Word>
        <Word>
          <Text>étagère</Text>
          <Box llx="117.70" lly="293.20" urx="140.28" ury="286.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="142.42" lly="293.20" urx="150.07" ury="286.20"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="152.21" lly="293.20" urx="184.63" ury="286.20"/>
        </Word>
        <Word>
          <Text>blanche</Text>
          <Box llx="186.77" lly="293.20" urx="210.50" ury="286.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="210.50" lly="293.20" urx="212.45" ury="286.20"/>
        </Word>
        <Word>
          <Text>grise</Text>
          <Box llx="214.59" lly="293.20" urx="228.98" ury="286.20"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="231.13" lly="293.20" urx="238.78" ury="286.20"/>
        </Word>
        <Word>
          <Text>orange</Text>
          <Box llx="240.92" lly="293.20" urx="261.93" ury="286.20"/>
        </Word>
        <Word>
          <Text>pop</Text>
          <Box llx="264.07" lly="293.20" urx="276.00" ury="286.20"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="302.21" urx="91.57" ury="295.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="302.21" urx="93.52" ury="295.21"/>
        </Word>
        <Word>
          <Text>CE6D069</Text>
          <Box llx="95.66" lly="302.21" urx="126.14" ury="295.21"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="126.99" lly="302.20" urx="128.94" ury="295.20"/>
        </Word>
        <Word>
          <Text>527,00</Text>
          <Box llx="131.08" lly="302.20" urx="155.54" ury="294.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="157.74" lly="302.20" urx="163.74" ury="294.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.60" lly="409.41" urx="353.20" ury="399.41">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="331.60" lly="404.41" urx="353.20" ury="399.41"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="333.64" lly="409.41" urx="351.16" ury="404.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="368.32" lly="397.92" urx="390.18" ury="389.52">
        <Word>
          <Text>Choix</Text>
          <Box llx="369.80" lly="393.72" urx="380.73" ury="389.52"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="381.84" lly="393.72" urx="388.71" ury="389.52"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="368.32" lly="397.92" urx="390.18" ury="393.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="404.86" lly="396.36" urx="427.35" ury="392.16">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="404.86" lly="396.36" urx="427.35" ury="392.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="401.21" lly="407.66" urx="430.99" ury="396.36">
        <Word>
          <Text>10</Text>
          <Box llx="401.21" lly="407.66" urx="412.52" ury="396.36"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="413.89" lly="407.66" urx="430.99" ury="396.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.73" lly="637.12" urx="85.33" ury="627.12">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="63.73" lly="632.12" urx="85.33" ury="627.12"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="65.76" lly="637.12" urx="83.29" ury="632.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.45" lly="625.63" urx="122.31" ury="617.23">
        <Word>
          <Text>Choix</Text>
          <Box llx="101.92" lly="621.43" urx="112.85" ury="617.23"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="113.96" lly="621.43" urx="120.83" ury="617.23"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="100.45" lly="625.63" urx="122.31" ury="621.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="658.06" urx="195.48" ury="644.06">
        <Word>
          <Text>BAIN-DOUCHE</Text>
          <Box llx="63.19" lly="658.06" urx="161.90" ury="644.06"/>
        </Word>
        <Word>
          <Text>NEO</Text>
          <Box llx="166.13" lly="658.06" urx="195.48" ury="644.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.60" lly="637.12" urx="353.20" ury="627.12">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="331.60" lly="632.12" urx="353.20" ury="627.12"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="333.64" lly="637.12" urx="351.16" ury="632.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.80" lly="625.63" urx="388.71" ury="617.23">
        <Word>
          <Text>Choix</Text>
          <Box llx="369.80" lly="621.43" urx="380.73" ury="617.23"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="381.84" lly="621.43" urx="388.71" ury="617.23"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="371.02" lly="625.63" urx="387.49" ury="621.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="658.06" urx="395.49" ury="644.06">
        <Word>
          <Text>CAPSULE</Text>
          <Box llx="331.06" lly="658.06" urx="395.49" ury="644.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="405.17" lly="625.63" urx="427.03" ury="617.23">
        <Word>
          <Text>Choix</Text>
          <Box llx="406.65" lly="621.43" urx="417.58" ury="617.23"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="418.69" lly="621.43" urx="425.56" ury="617.23"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="405.17" lly="625.63" urx="427.03" ury="621.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="679.38" urx="240.73" ury="669.38">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="679.38" urx="117.23" ury="669.38"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="120.01" lly="679.38" urx="180.00" ury="669.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="182.78" lly="679.38" urx="194.45" ury="669.38"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="197.23" lly="679.38" urx="240.73" ury="669.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="715.31" urx="271.43" ury="684.31">
        <Word>
          <Text>Véritable</Text>
          <Box llx="71.69" lly="693.31" urx="106.36" ury="684.31"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="108.86" lly="693.31" urx="138.03" ury="684.31"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="140.53" lly="693.31" urx="170.71" ury="684.31"/>
        </Word>
        <Word>
          <Text>équivalent</Text>
          <Box llx="173.21" lly="693.31" urx="214.39" ury="684.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="216.89" lly="693.31" urx="221.72" ury="684.31"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="224.22" lly="693.31" urx="234.23" ury="684.31"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="236.73" lly="693.31" urx="271.40" ury="684.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="704.31" urx="81.86" ury="695.31"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="84.36" lly="704.31" urx="94.37" ury="695.31"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="96.87" lly="704.31" urx="101.54" ury="695.31"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="104.04" lly="704.31" urx="114.05" ury="695.31"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="116.55" lly="704.31" urx="129.06" ury="695.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="129.06" lly="704.31" urx="131.56" ury="695.31"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="134.06" lly="704.31" urx="139.07" ury="695.31"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="138.40" lly="704.31" urx="140.90" ury="695.31"/>
        </Word>
        <Word>
          <Text>enjambement</Text>
          <Box llx="140.90" lly="704.31" urx="195.77" ury="695.31"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="198.27" lly="704.31" urx="210.44" ury="695.31"/>
        </Word>
        <Word>
          <Text>facilité</Text>
          <Box llx="212.94" lly="704.31" urx="238.93" ury="695.31"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="241.43" lly="704.31" urx="264.09" ury="695.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="266.60" lly="704.31" urx="271.43" ury="695.31"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="71.69" lly="715.31" urx="86.53" ury="706.31"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="89.04" lly="715.31" urx="119.55" ury="706.31"/>
        </Word>
        <Word>
          <Text>réduite</Text>
          <Box llx="122.05" lly="715.31" urx="149.72" ury="706.31"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="152.22" lly="715.31" urx="159.89" ury="706.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="162.39" lly="715.31" urx="167.23" ury="706.31"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="169.73" lly="715.31" urx="179.74" ury="706.31"/>
        </Word>
        <Word>
          <Text>marchepied</Text>
          <Box llx="182.24" lly="715.31" urx="229.76" ury="706.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="229.76" lly="715.31" urx="232.26" ury="706.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="727.14" urx="144.02" ury="720.14">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="727.14" urx="75.19" ury="720.14"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="727.14" urx="89.06" ury="720.14"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="89.06" lly="727.14" urx="93.83" ury="720.14"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="95.77" lly="727.14" urx="107.45" ury="720.14"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="727.14" urx="112.76" ury="720.14"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="114.71" lly="727.14" urx="122.49" ury="720.14"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="122.49" lly="727.14" urx="124.82" ury="720.14"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="124.82" lly="727.14" urx="132.61" ury="720.14"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="134.55" lly="727.14" urx="144.02" ury="720.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="736.15" urx="188.27" ury="729.15">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="736.15" urx="75.19" ury="729.15"/>
        </Word>
        <Word>
          <Text>Dossier</Text>
          <Box llx="77.14" lly="736.15" urx="99.69" ury="729.15"/>
        </Word>
        <Word>
          <Text>ergonomique</Text>
          <Box llx="101.64" lly="736.15" urx="141.45" ury="729.15"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="143.39" lly="736.15" urx="157.53" ury="729.15"/>
        </Word>
        <Word>
          <Text>cambrure</Text>
          <Box llx="159.48" lly="736.15" urx="188.27" ury="729.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="745.15" urx="155.58" ury="738.15">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="745.15" urx="75.19" ury="738.15"/>
        </Word>
        <Word>
          <Text>Marchepied</Text>
          <Box llx="77.14" lly="745.15" urx="112.67" ury="738.15"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="114.62" lly="745.15" urx="122.01" ury="738.15"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="123.95" lly="745.15" urx="136.53" ury="738.15"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="138.47" lly="745.15" urx="155.58" ury="738.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="754.15" urx="245.60" ury="747.15">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="754.15" urx="75.19" ury="747.15"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="754.15" urx="108.51" ury="747.15"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="754.15" urx="117.84" ury="747.15"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="119.79" lly="754.15" urx="131.47" ury="747.15"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="131.47" lly="754.15" urx="133.41" ury="747.15"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="135.36" lly="754.15" urx="147.03" ury="747.15"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="147.03" lly="754.15" urx="148.98" ury="747.15"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="150.93" lly="754.15" urx="162.60" ury="747.15"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="164.55" lly="754.15" urx="167.91" ury="747.15"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="169.86" lly="754.15" urx="177.64" ury="747.15"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="177.64" lly="754.15" urx="179.98" ury="747.15"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="179.98" lly="754.15" urx="187.76" ury="747.15"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="189.71" lly="754.15" urx="195.41" ury="747.15"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="197.36" lly="754.15" urx="209.03" ury="747.15"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="210.98" lly="754.15" urx="214.35" ury="747.15"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="216.29" lly="754.15" urx="224.08" ury="747.15"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="224.08" lly="754.15" urx="226.41" ury="747.15"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="226.41" lly="754.15" urx="234.19" ury="747.15"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="236.14" lly="754.15" urx="245.60" ury="747.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="767.42" urx="132.25" ury="760.42">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="767.42" urx="83.10" ury="760.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="767.42" urx="85.04" ury="760.42"/>
        </Word>
        <Word>
          <Text>CE6D002L-00</Text>
          <Box llx="86.99" lly="767.42" urx="132.25" ury="760.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="778.93" urx="110.24" ury="769.43">
        <Word>
          <Text>900,00</Text>
          <Box llx="71.69" lly="778.93" urx="100.74" ury="769.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="778.93" urx="110.24" ury="769.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="806.29" urx="119.72" ury="796.29">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="74.53" lly="806.29" urx="119.72" ury="796.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="816.71" ulx="74.53" uly="809.71" urx="190.52" ury="808.71" lrx="190.52" lry="816.71">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="816.71" urx="78.03" ury="809.71"/>
        </Word>
        <Word>
          <Text>Tablier</Text>
          <Box llx="80.17" lly="816.71" urx="99.36" ury="809.71"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="101.51" lly="816.71" urx="112.91" ury="809.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="112.91" lly="816.71" urx="114.85" ury="809.71"/>
        </Word>
        <Word>
          <Text>E6D008-00</Text>
          <Box llx="117.00" lly="816.71" urx="152.92" ury="809.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="153.77" lly="816.71" urx="155.72" ury="809.71"/>
        </Word>
        <Word>
          <Text>394,00</Text>
          <Box llx="157.86" lly="816.71" urx="182.32" ury="808.71"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="184.52" lly="816.71" urx="190.52" ury="808.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="825.71" ulx="74.53" uly="818.71" urx="197.52" ury="817.71" lrx="197.52" lry="825.71">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="825.71" urx="78.03" ury="818.71"/>
        </Word>
        <Word>
          <Text>Pare-bain</Text>
          <Box llx="80.17" lly="825.71" urx="109.22" ury="818.71"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="111.36" lly="825.71" urx="122.76" ury="818.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="122.76" lly="825.71" urx="124.71" ury="818.71"/>
        </Word>
        <Word>
          <Text>E4930-GA</Text>
          <Box llx="126.85" lly="825.71" urx="159.91" ury="818.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="160.77" lly="825.71" urx="162.71" ury="818.71"/>
        </Word>
        <Word>
          <Text>589,00</Text>
          <Box llx="164.85" lly="825.71" urx="189.32" ury="817.71"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="191.52" lly="825.71" urx="197.52" ury="817.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="679.37" urx="503.63" ury="669.37">
        <Word>
          <Text>Concept</Text>
          <Box llx="339.57" lly="679.37" urx="380.13" ury="669.37"/>
        </Word>
        <Word>
          <Text>douche-bain</Text>
          <Box llx="382.91" lly="679.37" urx="442.90" ury="669.37"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="445.68" lly="679.37" urx="457.35" ury="669.37"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="460.13" lly="679.37" urx="503.63" ury="669.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="704.31" urx="543.31" ury="684.31">
        <Word>
          <Text>Idéale</Text>
          <Box llx="339.57" lly="693.31" urx="363.73" ury="684.31"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="366.23" lly="693.31" urx="384.74" ury="684.31"/>
        </Word>
        <Word>
          <Text>bénéficier</Text>
          <Box llx="387.24" lly="693.31" urx="426.57" ury="684.31"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="429.07" lly="693.31" urx="434.41" ury="684.31"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="434.41" lly="693.31" urx="436.91" ury="684.31"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="436.91" lly="693.31" urx="451.75" ury="684.31"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="454.25" lly="693.31" urx="484.43" ury="684.31"/>
        </Word>
        <Word>
          <Text>confortable</Text>
          <Box llx="486.93" lly="693.31" urx="532.60" ury="684.31"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="535.10" lly="693.31" urx="542.77" ury="684.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="339.57" lly="704.31" urx="349.74" ury="695.31"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="352.24" lly="704.31" urx="359.07" ury="695.31"/>
        </Word>
        <Word>
          <Text>praticité</Text>
          <Box llx="361.57" lly="704.31" urx="394.07" ury="695.31"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="396.57" lly="704.31" urx="406.91" ury="695.31"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="409.42" lly="704.31" urx="426.59" ury="695.31"/>
        </Word>
        <Word>
          <Text>même</Text>
          <Box llx="429.09" lly="704.31" urx="454.11" ury="695.31"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="456.61" lly="704.31" urx="476.29" ury="695.31"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="478.79" lly="704.31" urx="488.80" ury="695.31"/>
        </Word>
        <Word>
          <Text>petit</Text>
          <Box llx="491.30" lly="704.31" urx="509.14" ury="695.31"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="511.64" lly="704.31" urx="540.81" ury="695.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="540.81" lly="704.31" urx="543.31" ury="695.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="716.14" urx="473.88" ury="709.14">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="716.14" urx="343.07" ury="709.14"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="716.14" urx="356.93" ury="709.14"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="716.14" urx="358.88" ury="709.14"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="716.14" urx="361.70" ury="709.14"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="363.65" lly="716.14" urx="375.32" ury="709.14"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="377.27" lly="716.14" urx="380.64" ury="709.14"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="382.58" lly="716.14" urx="390.37" ury="709.14"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="392.31" lly="716.14" urx="401.78" ury="709.14"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="403.72" lly="716.14" urx="405.41" ury="709.14"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="405.41" lly="716.14" urx="422.78" ury="709.14"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="424.72" lly="716.14" urx="432.11" ury="709.14"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="434.06" lly="716.14" urx="445.74" ury="709.14"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="447.68" lly="716.14" urx="451.05" ury="709.14"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="452.99" lly="716.14" urx="460.78" ury="709.14"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="462.72" lly="716.14" urx="472.19" ury="709.14"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="472.19" lly="716.14" urx="473.88" ury="709.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="729.44" urx="390.79" ury="722.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="729.44" urx="350.97" ury="722.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="729.44" urx="352.92" ury="722.44"/>
        </Word>
        <Word>
          <Text>E6D123-00</Text>
          <Box llx="354.86" lly="729.44" urx="390.79" ury="722.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="740.96" urx="378.12" ury="731.46">
        <Word>
          <Text>630,00</Text>
          <Box llx="339.57" lly="740.96" urx="368.62" ury="731.46"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="740.96" urx="378.12" ury="731.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="797.29" urx="387.59" ury="787.29">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="342.40" lly="797.29" urx="387.59" ury="787.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="816.71" ulx="342.40" uly="800.71" urx="586.34" ury="800.71" lrx="586.34" lry="816.71">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="807.71" urx="345.90" ury="800.71"/>
        </Word>
        <Word>
          <Text>Pare-douche</Text>
          <Box llx="348.04" lly="807.71" urx="387.08" ury="800.71"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="389.22" lly="807.71" urx="393.24" ury="800.71"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="393.24" lly="807.71" urx="395.19" ury="800.71"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="395.19" lly="807.71" urx="411.40" ury="800.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="412.24" lly="807.71" urx="414.19" ury="800.71"/>
        </Word>
        <Word>
          <Text>panneau</Text>
          <Box llx="416.33" lly="807.71" urx="442.52" ury="800.71"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="444.66" lly="807.71" urx="454.77" ury="800.71"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="456.91" lly="807.71" urx="464.70" ury="800.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="466.84" lly="807.71" urx="476.30" ury="800.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="476.30" lly="807.71" urx="478.25" ury="800.71"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="480.39" lly="807.71" urx="495.96" ury="800.71"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="498.10" lly="807.71" urx="505.75" ury="800.71"/>
        </Word>
        <Word>
          <Text>renfort</Text>
          <Box llx="507.90" lly="807.71" urx="527.35" ury="800.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="527.35" lly="807.71" urx="529.29" ury="800.71"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="531.44" lly="807.71" urx="535.33" ury="800.71"/>
        </Word>
        <Word>
          <Text>volets</Text>
          <Box llx="537.47" lly="807.71" urx="554.97" ury="800.71"/>
        </Word>
        <Word>
          <Text>pliants</Text>
          <Box llx="557.11" lly="807.71" urx="576.55" ury="800.71"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="578.69" lly="807.71" urx="586.34" ury="800.71"/>
        </Word>
        <Word>
          <Text>largeur</Text>
          <Box llx="348.04" lly="816.71" urx="368.67" ury="809.71"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="370.81" lly="816.71" urx="382.48" ury="809.71"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="384.62" lly="816.71" urx="394.09" ury="809.71"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="396.22" lly="816.71" urx="407.63" ury="809.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="407.63" lly="816.71" urx="409.57" ury="809.71"/>
        </Word>
        <Word>
          <Text>E6D129-GA</Text>
          <Box llx="411.72" lly="816.71" urx="449.96" ury="809.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="450.82" lly="816.71" urx="452.77" ury="809.71"/>
        </Word>
        <Word>
          <Text>696,00</Text>
          <Box llx="454.91" lly="816.71" urx="479.37" ury="808.71"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="481.57" lly="816.71" urx="487.57" ury="808.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="825.71" ulx="342.40" uly="818.71" urx="557.91" ury="817.71" lrx="557.91" lry="825.71">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="825.71" urx="345.90" ury="818.71"/>
        </Word>
        <Word>
          <Text>Tabliers</Text>
          <Box llx="348.05" lly="825.71" urx="370.61" ury="818.71"/>
        </Word>
        <Word>
          <Text>frontal</Text>
          <Box llx="372.75" lly="825.71" urx="391.29" ury="818.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="393.44" lly="825.71" urx="399.14" ury="818.71"/>
        </Word>
        <Word>
          <Text>latéral</Text>
          <Box llx="401.28" lly="825.71" urx="419.05" ury="818.71"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="421.19" lly="825.71" urx="425.08" ury="818.71"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="427.22" lly="825.71" urx="449.77" ury="818.71"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="451.91" lly="825.71" urx="459.31" ury="818.71"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="461.45" lly="825.71" urx="477.39" ury="818.71"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="479.54" lly="825.71" urx="490.94" ury="818.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="490.94" lly="825.71" urx="492.88" ury="818.71"/>
        </Word>
        <Word>
          <Text>E6D133</Text>
          <Box llx="495.03" lly="825.71" urx="520.32" ury="818.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="521.15" lly="825.71" urx="523.10" ury="818.71"/>
        </Word>
        <Word>
          <Text>600,00</Text>
          <Box llx="525.24" lly="825.71" urx="549.71" ury="817.71"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="551.91" lly="825.71" urx="557.91" ury="817.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
