<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="157.68" y="1055.27" width="466.77" height="657.85"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
        <Word>
          <Text>BAIGNOIRES</Text>
          <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="2.22" y="721.54" width="428.37" height="604.66"/>
    <Para>
      <Box llx="63.19" lly="127.04" urx="100.93" ury="113.04">
        <Word>
          <Text>EVOK</Text>
          <Box llx="63.19" lly="127.04" urx="100.93" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="160.36" urx="182.78" ury="138.36">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="148.36" urx="117.23" ury="138.36"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="120.01" lly="148.36" urx="182.78" ury="138.36"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="71.69" lly="160.36" urx="83.36" ury="150.36"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="86.14" lly="160.36" urx="129.64" ury="150.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="207.28" urx="190.72" ury="165.29">
        <Word>
          <Text>Avec</Text>
          <Box llx="71.69" lly="174.29" urx="91.53" ury="165.29"/>
        </Word>
        <Word>
          <Text>son</Text>
          <Box llx="94.03" lly="174.29" urx="108.70" ury="165.29"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="111.20" lly="174.29" urx="138.04" ury="165.29"/>
        </Word>
        <Word>
          <Text>sobre</Text>
          <Box llx="140.54" lly="174.29" urx="163.21" ury="165.29"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="165.71" lly="174.29" urx="173.38" ury="165.29"/>
        </Word>
        <Word>
          <Text>contemporain</Text>
          <Box llx="71.69" lly="185.29" urx="127.38" ury="176.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="127.38" lly="185.29" urx="129.88" ury="176.29"/>
        </Word>
        <Word>
          <Text>EVOK</Text>
          <Box llx="132.38" lly="185.29" urx="156.22" ury="176.29"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="158.72" lly="185.29" urx="170.89" ury="176.29"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="173.39" lly="185.29" urx="188.23" ury="176.29"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="71.69" lly="196.29" urx="108.86" ury="187.29"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="111.36" lly="196.29" urx="139.04" ury="187.29"/>
        </Word>
        <Word>
          <Text>dos</Text>
          <Box llx="141.54" lly="196.29" urx="156.54" ury="187.29"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="159.05" lly="196.29" urx="178.04" ury="187.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="180.55" lly="196.29" urx="190.72" ury="187.29"/>
        </Word>
        <Word>
          <Text>larges</Text>
          <Box llx="71.69" lly="207.28" urx="95.77" ury="198.28"/>
        </Word>
        <Word>
          <Text>plages</Text>
          <Box llx="98.27" lly="207.28" urx="124.94" ury="198.28"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="127.44" lly="207.28" urx="137.61" ury="198.28"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="140.11" lly="207.28" urx="159.95" ury="198.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="159.95" lly="207.28" urx="162.45" ury="198.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="219.13" urx="133.90" ury="212.13">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="219.13" urx="75.19" ury="212.13"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="219.13" urx="89.06" ury="212.13"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="219.13" urx="91.01" ury="212.13"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="219.13" urx="93.83" ury="212.13"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="95.77" lly="219.13" urx="107.45" ury="212.13"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="219.13" urx="112.76" ury="212.13"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="114.71" lly="219.13" urx="122.49" ury="212.13"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="124.44" lly="219.13" urx="133.90" ury="212.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="237.13" urx="183.15" ury="221.13">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="228.13" urx="75.19" ury="221.13"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="228.13" urx="108.51" ury="221.13"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="228.13" urx="117.84" ury="221.13"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="119.79" lly="228.13" urx="123.68" ury="221.13"/>
        </Word>
        <Word>
          <Text>autres</Text>
          <Box llx="125.63" lly="228.13" urx="144.17" ury="221.13"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="146.12" lly="228.13" urx="180.33" ury="221.13"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="181.21" lly="228.13" urx="183.15" ury="221.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="77.14" lly="237.13" urx="84.79" ury="230.13"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="86.74" lly="237.13" urx="98.41" ury="230.13"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="100.36" lly="237.13" urx="103.99" ury="230.13"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="105.94" lly="237.13" urx="117.61" ury="230.13"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="119.56" lly="237.13" urx="129.02" ury="230.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="250.41" urx="121.62" ury="243.41">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="250.41" urx="83.10" ury="243.41"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="250.41" urx="85.04" ury="243.41"/>
        </Word>
        <Word>
          <Text>E60269-00</Text>
          <Box llx="86.99" lly="250.41" urx="121.62" ury="243.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="261.93" urx="110.24" ury="252.43">
        <Word>
          <Text>935,00</Text>
          <Box llx="71.69" lly="261.93" urx="100.74" ury="252.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="261.93" urx="110.24" ury="252.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="370.82" urx="493.66" ury="356.82">
        <Word>
          <Text>ODÉON</Text>
          <Box llx="420.35" lly="370.82" urx="470.44" ury="356.82"/>
        </Word>
        <Word>
          <Text>UP</Text>
          <Box llx="474.67" lly="370.82" urx="493.66" ury="356.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.34" lly="347.05" urx="511.94" ury="337.05">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="490.34" lly="342.05" urx="511.94" ury="337.05"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="492.38" lly="347.05" urx="509.90" ury="342.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.06" lly="335.56" urx="548.92" ury="327.16">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="331.36" urx="539.47" ury="327.16"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="331.36" urx="547.45" ury="327.16"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="335.56" urx="548.92" ury="331.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="568.23" lly="333.65" urx="581.45" ury="329.45">
        <Word>
          <Text>Balnéo</Text>
          <Box llx="568.23" lly="333.65" urx="581.45" ury="329.45"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="129.74" y="423.66" width="506.75" height="398.65"/>
    <Para>
      <Box llx="428.86" lly="404.14" urx="539.95" ury="382.14">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="428.86" lly="392.14" urx="474.40" ury="382.14"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="477.18" lly="392.14" urx="539.95" ury="382.14"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="428.86" lly="404.14" urx="440.53" ury="394.14"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="443.31" lly="404.14" urx="486.81" ury="394.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="451.06" urx="572.23" ury="409.07">
        <Word>
          <Text>Des</Text>
          <Box llx="428.86" lly="418.07" urx="444.53" ury="409.07"/>
        </Word>
        <Word>
          <Text>formes</Text>
          <Box llx="447.03" lly="418.07" urx="474.87" ury="409.07"/>
        </Word>
        <Word>
          <Text>ergonomiques</Text>
          <Box llx="477.37" lly="418.07" urx="534.80" ury="409.07"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="537.30" lly="418.07" urx="556.30" ury="409.07"/>
        </Word>
        <Word>
          <Text>accoudoirs</Text>
          <Box llx="428.86" lly="429.07" urx="473.53" ury="420.07"/>
        </Word>
        <Word>
          <Text>intégrés</Text>
          <Box llx="476.03" lly="429.07" urx="508.03" ury="420.07"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="510.53" lly="429.07" urx="518.20" ury="420.07"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="520.70" lly="429.07" urx="530.71" ury="420.07"/>
        </Word>
        <Word>
          <Text>coussin</Text>
          <Box llx="533.21" lly="429.07" urx="564.22" ury="420.07"/>
        </Word>
        <Word>
          <Text>repose-tête</Text>
          <Box llx="428.86" lly="440.07" urx="475.20" ury="431.07"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="477.70" lly="440.07" urx="496.21" ury="431.07"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="498.71" lly="440.07" urx="508.72" ury="431.07"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="511.22" lly="440.07" urx="539.88" ury="431.07"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="542.38" lly="440.07" urx="552.55" ury="431.07"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="555.06" lly="440.07" urx="572.23" ury="431.07"/>
        </Word>
        <Word>
          <Text>optimisé</Text>
          <Box llx="428.86" lly="451.06" urx="463.20" ury="442.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="463.20" lly="451.06" urx="465.70" ury="442.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="462.90" urx="491.07" ury="455.90">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="462.90" urx="432.36" ury="455.90"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="434.30" lly="462.90" urx="446.23" ury="455.90"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="446.23" lly="462.90" urx="448.17" ury="455.90"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.05" lly="462.90" urx="450.99" ury="455.90"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="452.94" lly="462.90" urx="464.61" ury="455.90"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="466.56" lly="462.90" urx="469.93" ury="455.90"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="471.87" lly="462.90" urx="479.66" ury="455.90"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="481.60" lly="462.90" urx="491.07" ury="455.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="480.91" urx="540.32" ury="464.91">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="471.91" urx="432.36" ury="464.91"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="434.30" lly="471.91" urx="465.67" ury="464.91"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.62" lly="471.91" urx="475.01" ury="464.91"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="476.96" lly="471.91" urx="480.85" ury="464.91"/>
        </Word>
        <Word>
          <Text>autres</Text>
          <Box llx="482.79" lly="471.91" urx="501.34" ury="464.91"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="503.28" lly="471.91" urx="537.50" ury="464.91"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="538.37" lly="471.91" urx="540.32" ury="464.91"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="434.30" lly="480.91" urx="441.96" ury="473.91"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="443.90" lly="480.91" urx="455.58" ury="473.91"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="457.52" lly="480.91" urx="461.16" ury="473.91"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="463.10" lly="480.91" urx="474.78" ury="473.91"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="476.72" lly="480.91" urx="486.19" ury="473.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="489.91" urx="558.64" ury="482.91">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="489.91" urx="432.36" ury="482.91"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="434.30" lly="489.91" urx="452.19" ury="482.91"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="454.14" lly="489.91" urx="461.53" ury="482.91"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="463.47" lly="489.91" urx="488.23" ury="482.91"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="490.18" lly="489.91" urx="494.20" ury="482.91"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="494.20" lly="489.91" urx="496.14" ury="482.91"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="496.14" lly="489.91" urx="512.35" ury="482.91"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="514.30" lly="489.91" urx="520.01" ury="482.91"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="521.95" lly="489.91" urx="558.64" ury="482.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="503.18" urx="474.89" ury="496.18">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="503.18" urx="440.26" ury="496.18"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="503.18" urx="442.21" ury="496.18"/>
        </Word>
        <Word>
          <Text>E6049-00</Text>
          <Box llx="444.15" lly="503.18" urx="474.89" ury="496.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="514.70" urx="467.41" ury="505.20">
        <Word>
          <Text>535,00</Text>
          <Box llx="428.86" lly="514.70" urx="457.91" ury="505.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="514.70" urx="467.41" ury="505.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="431.69" lly="542.86" urx="470.39" ury="532.86">
        <Word>
          <Text>OPTION</Text>
          <Box llx="431.69" lly="542.86" urx="470.39" ury="532.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="431.69" lly="562.28" ulx="431.69" uly="546.28" urx="558.91" ury="546.28" lrx="558.91" lry="562.28">
        <Word>
          <Text>•</Text>
          <Box llx="431.69" lly="553.28" urx="435.19" ury="546.28"/>
        </Word>
        <Word>
          <Text>Pare-bain</Text>
          <Box llx="437.33" lly="553.28" urx="466.38" ury="546.28"/>
        </Word>
        <Word>
          <Text>réversible</Text>
          <Box llx="468.52" lly="553.28" urx="496.92" ury="546.28"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="499.06" lly="553.28" urx="513.20" ury="546.28"/>
        </Word>
        <Word>
          <Text>porte-serviette</Text>
          <Box llx="515.34" lly="553.28" urx="558.91" ury="546.28"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="437.33" lly="562.28" urx="448.74" ury="555.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="448.74" lly="562.28" urx="450.68" ury="555.28"/>
        </Word>
        <Word>
          <Text>E4932-GA</Text>
          <Box llx="452.83" lly="562.28" urx="485.89" ury="555.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="486.74" lly="562.28" urx="488.69" ury="555.28"/>
        </Word>
        <Word>
          <Text>360,00</Text>
          <Box llx="490.83" lly="562.28" urx="515.29" ury="554.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="517.49" lly="562.28" urx="523.49" ury="554.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="311.76" lly="607.83" urx="333.36" ury="597.83">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="311.76" lly="602.83" urx="333.36" ury="597.83"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="313.79" lly="607.83" urx="331.32" ury="602.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="348.48" lly="596.34" urx="370.34" ury="587.94">
        <Word>
          <Text>Choix</Text>
          <Box llx="349.95" lly="592.14" urx="360.89" ury="587.94"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="362.00" lly="592.14" urx="368.87" ury="587.94"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="348.48" lly="596.34" urx="370.34" ury="592.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="389.65" lly="594.44" urx="402.87" ury="590.24">
        <Word>
          <Text>Balnéo</Text>
          <Box llx="389.65" lly="594.44" urx="402.87" ury="590.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="631.61" urx="110.32" ury="617.61">
        <Word>
          <Text>DOBLE</Text>
          <Box llx="63.19" lly="631.61" urx="110.32" ury="617.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="664.92" urx="182.78" ury="642.92">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="652.92" urx="117.23" ury="642.92"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="120.01" lly="652.92" urx="182.78" ury="642.92"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="71.69" lly="664.92" urx="83.36" ury="654.92"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="86.14" lly="664.92" urx="129.64" ury="654.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="700.85" urx="225.73" ury="669.86">
        <Word>
          <Text>Des</Text>
          <Box llx="71.69" lly="678.86" urx="87.36" ury="669.86"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="89.86" lly="678.86" urx="113.36" ury="669.86"/>
        </Word>
        <Word>
          <Text>contemporaines</Text>
          <Box llx="115.86" lly="678.86" urx="180.88" ury="669.86"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="180.88" lly="678.86" urx="183.38" ury="669.86"/>
        </Word>
        <Word>
          <Text>douces</Text>
          <Box llx="185.88" lly="678.86" urx="215.56" ury="669.86"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="218.06" lly="678.86" urx="225.73" ury="669.86"/>
        </Word>
        <Word>
          <Text>fluides</Text>
          <Box llx="71.69" lly="689.86" urx="98.03" ury="680.86"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="98.03" lly="689.86" urx="100.53" ury="680.86"/>
        </Word>
        <Word>
          <Text>large</Text>
          <Box llx="103.03" lly="689.86" urx="122.61" ury="680.86"/>
        </Word>
        <Word>
          <Text>plage</Text>
          <Box llx="125.11" lly="689.86" urx="147.27" ury="680.86"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="149.78" lly="689.86" urx="159.95" ury="680.86"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="162.45" lly="689.86" urx="182.28" ury="680.86"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="184.79" lly="689.86" urx="192.45" ury="680.86"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="194.96" lly="689.86" urx="222.63" ury="680.86"/>
        </Word>
        <Word>
          <Text>dos</Text>
          <Box llx="71.69" lly="700.85" urx="86.70" ury="691.85"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="89.20" lly="700.85" urx="107.70" ury="691.85"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="110.20" lly="700.85" urx="117.03" ury="691.85"/>
        </Word>
        <Word>
          <Text>plaisir</Text>
          <Box llx="119.54" lly="700.85" urx="143.20" ury="691.85"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="145.70" lly="700.85" urx="151.04" ury="691.85"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="151.04" lly="700.85" urx="153.54" ury="691.85"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="153.54" lly="700.85" urx="163.55" ury="691.85"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="166.05" lly="700.85" urx="183.22" ury="691.85"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="185.72" lly="700.85" urx="190.56" ury="691.85"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="193.06" lly="700.85" urx="212.89" ury="691.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="212.89" lly="700.85" urx="215.40" ury="691.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="712.69" urx="133.90" ury="705.69">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="712.69" urx="75.19" ury="705.69"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="712.69" urx="89.06" ury="705.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="712.69" urx="91.01" ury="705.69"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="712.69" urx="93.83" ury="705.69"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="95.77" lly="712.69" urx="107.45" ury="705.69"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="712.69" urx="112.76" ury="705.69"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="114.71" lly="712.69" urx="122.49" ury="705.69"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="124.44" lly="712.69" urx="133.90" ury="705.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="721.69" urx="224.85" ury="714.69">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="721.69" urx="75.19" ury="714.69"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="721.69" urx="108.51" ury="714.69"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="721.69" urx="117.84" ury="714.69"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="119.79" lly="721.69" urx="131.47" ury="714.69"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="133.41" lly="721.69" urx="136.78" ury="714.69"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="138.72" lly="721.69" urx="146.51" ury="714.69"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="146.51" lly="721.69" urx="148.45" ury="714.69"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="150.40" lly="721.69" urx="162.08" ury="714.69"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="164.02" lly="721.69" urx="167.39" ury="714.69"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="169.34" lly="721.69" urx="177.12" ury="714.69"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="179.07" lly="721.69" urx="184.77" ury="714.69"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="186.72" lly="721.69" urx="198.39" ury="714.69"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="200.34" lly="721.69" urx="203.71" ury="714.69"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="205.65" lly="721.69" urx="213.44" ury="714.69"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="215.38" lly="721.69" urx="224.85" ury="714.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="739.70" urx="204.58" ury="723.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="730.70" urx="75.19" ury="723.70"/>
        </Word>
        <Word>
          <Text>Coussin</Text>
          <Box llx="77.14" lly="730.70" urx="101.51" ury="723.70"/>
        </Word>
        <Word>
          <Text>gel</Text>
          <Box llx="103.45" lly="730.70" urx="112.27" ury="723.70"/>
        </Word>
        <Word>
          <Text>inclus</Text>
          <Box llx="114.22" lly="730.70" urx="131.33" ury="723.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="131.33" lly="730.70" urx="133.27" ury="723.70"/>
        </Word>
        <Word>
          <Text>repositionnable</Text>
          <Box llx="135.22" lly="730.70" urx="180.86" ury="723.70"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="182.80" lly="730.70" urx="188.51" ury="723.70"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="190.45" lly="730.70" urx="204.58" ury="723.70"/>
        </Word>
        <Word>
          <Text>ventouse</Text>
          <Box llx="77.14" lly="739.70" urx="104.49" ury="732.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="752.97" urx="128.10" ury="745.97">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="752.97" urx="83.10" ury="745.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="752.97" urx="85.04" ury="745.97"/>
        </Word>
        <Word>
          <Text>CE6D012-00</Text>
          <Box llx="86.99" lly="752.97" urx="128.10" ury="745.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="764.48" urx="110.24" ury="754.98">
        <Word>
          <Text>804,00</Text>
          <Box llx="71.69" lly="764.48" urx="100.74" ury="754.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="764.48" urx="110.24" ury="754.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.34" lly="828.94" urx="511.94" ury="818.94">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="490.34" lly="823.94" urx="511.94" ury="818.94"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="492.38" lly="828.94" urx="509.90" ury="823.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.06" lly="817.45" urx="548.92" ury="809.05">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="813.25" urx="539.47" ury="809.05"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="813.25" urx="547.45" ury="809.05"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="817.45" urx="548.92" ury="813.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="568.23" lly="815.54" urx="581.45" ury="811.34">
        <Word>
          <Text>Balnéo</Text>
          <Box llx="568.23" lly="815.54" urx="581.45" ury="811.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
