<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="483.98" y="82.69" width="74.95" height="23.91"/>
    <PlacedImage image="I0" x="53.98" y="844.37" width="390.58" height="267.33"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
        <Word>
          <Text>BAIGNOIRES</Text>
          <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="448.70" lly="121.37" urx="498.79" ury="107.37">
        <Word>
          <Text>BALINE</Text>
          <Box llx="448.70" lly="121.37" urx="498.79" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="193.58" y="554.84" width="400.39" height="455.33"/>
    <Para>
      <Box llx="457.20" lly="145.52" urx="540.51" ury="135.52">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="457.20" lly="145.52" urx="502.74" ury="135.52"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="505.52" lly="145.52" urx="511.63" ury="135.52"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="511.63" lly="145.52" urx="514.41" ury="135.52"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="514.41" lly="145.52" urx="540.51" ury="135.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="170.45" urx="567.40" ury="150.46">
        <Word>
          <Text>Lignes</Text>
          <Box llx="457.20" lly="159.46" urx="483.71" ury="150.46"/>
        </Word>
        <Word>
          <Text>douces</Text>
          <Box llx="486.21" lly="159.46" urx="515.88" ury="150.46"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="515.88" lly="159.46" urx="518.39" ury="150.46"/>
        </Word>
        <Word>
          <Text>esthétiques</Text>
          <Box llx="520.89" lly="159.46" urx="567.40" ury="150.46"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="457.20" lly="170.45" urx="464.87" ury="161.45"/>
        </Word>
        <Word>
          <Text>confortables</Text>
          <Box llx="467.37" lly="170.45" urx="517.54" ury="161.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="517.54" lly="170.45" urx="520.04" ury="161.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="182.29" urx="535.37" ury="175.29">
        <Word>
          <Text>•</Text>
          <Box llx="457.20" lly="182.29" urx="460.70" ury="175.29"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="462.65" lly="182.29" urx="474.57" ury="175.29"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="474.57" lly="182.29" urx="479.34" ury="175.29"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="481.28" lly="182.29" urx="485.04" ury="175.29"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="486.99" lly="182.29" urx="498.67" ury="175.29"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="500.61" lly="182.29" urx="503.98" ury="175.29"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="505.92" lly="182.29" urx="510.33" ury="175.29"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="512.28" lly="182.29" urx="523.96" ury="175.29"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="525.90" lly="182.29" urx="535.37" ury="175.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="191.29" urx="499.22" ury="184.29">
        <Word>
          <Text>•</Text>
          <Box llx="457.20" lly="191.29" urx="460.70" ury="184.29"/>
        </Word>
        <Word>
          <Text>En</Text>
          <Box llx="462.65" lly="191.29" urx="470.56" ury="184.29"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="472.51" lly="191.29" urx="499.22" ury="184.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="200.29" urx="549.00" ury="193.29">
        <Word>
          <Text>•</Text>
          <Box llx="457.20" lly="200.29" urx="460.70" ury="193.29"/>
        </Word>
        <Word>
          <Text>Jeu</Text>
          <Box llx="462.65" lly="200.29" urx="473.54" ury="193.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="475.49" lly="200.29" urx="483.14" ury="193.29"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="485.09" lly="200.29" urx="501.42" ury="193.29"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="503.36" lly="200.29" urx="530.21" ury="193.29"/>
        </Word>
        <Word>
          <Text>fourni</Text>
          <Box llx="532.15" lly="200.29" urx="549.00" ury="193.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="209.30" urx="574.78" ury="202.30">
        <Word>
          <Text>•</Text>
          <Box llx="457.20" lly="209.30" urx="460.70" ury="202.30"/>
        </Word>
        <Word>
          <Text>Options</Text>
          <Box llx="462.65" lly="209.30" urx="486.24" ury="202.30"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="487.12" lly="209.30" urx="489.06" ury="202.30"/>
        </Word>
        <Word>
          <Text>tablier</Text>
          <Box llx="491.01" lly="209.30" urx="509.16" ury="202.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="508.51" lly="209.30" urx="510.46" ury="202.30"/>
        </Word>
        <Word>
          <Text>appuie-tête</Text>
          <Box llx="512.41" lly="209.30" urx="546.76" ury="202.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="546.76" lly="209.30" urx="548.71" ury="202.30"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="550.65" lly="209.30" urx="574.78" ury="202.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="218.30" urx="514.39" ury="211.30">
        <Word>
          <Text>•</Text>
          <Box llx="457.20" lly="218.30" urx="460.70" ury="211.30"/>
        </Word>
        <Word>
          <Text>Livré</Text>
          <Box llx="462.65" lly="218.30" urx="476.66" ury="211.30"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="478.60" lly="218.30" urx="492.73" ury="211.30"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="494.68" lly="218.30" urx="514.39" ury="211.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="231.55" urx="518.16" ury="224.55">
        <Word>
          <Text>Réf</Text>
          <Box llx="457.20" lly="231.55" urx="468.61" ury="224.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="468.61" lly="231.55" urx="470.55" ury="224.55"/>
        </Word>
        <Word>
          <Text>L16B33Q0101</Text>
          <Box llx="472.50" lly="231.55" urx="518.16" ury="224.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.20" lly="243.06" urx="495.76" ury="233.56">
        <Word>
          <Text>527,00</Text>
          <Box llx="457.20" lly="243.06" urx="486.26" ury="233.56"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="488.63" lly="243.06" urx="495.76" ury="233.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="380.36" lly="324.22" urx="400.83" ury="315.82">
        <Word>
          <Text>Facilité</Text>
          <Box llx="383.73" lly="320.02" urx="397.46" ury="315.82"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="380.36" lly="324.22" urx="382.80" ury="320.02"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="382.80" lly="324.22" urx="383.91" ury="320.02"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="383.91" lly="324.22" urx="400.83" ury="320.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="413.36" lly="321.56" urx="435.85" ury="317.36">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="413.36" lly="321.56" urx="435.85" ury="317.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.38" lly="330.56" urx="436.83" ury="319.26">
        <Word>
          <Text>7</Text>
          <Box llx="412.38" lly="330.56" urx="418.35" ury="319.26"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="419.73" lly="330.56" urx="436.83" ury="319.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="410.97" lly="335.06" urx="438.24" ury="330.86">
        <Word>
          <Text>+</Text>
          <Box llx="410.97" lly="335.06" urx="412.61" ury="330.86"/>
        </Word>
        <Word>
          <Text>1an</Text>
          <Box llx="412.61" lly="335.06" urx="417.32" ury="330.86"/>
        </Word>
        <Word>
          <Text>supplémentaire</Text>
          <Box llx="418.08" lly="335.06" urx="438.24" ury="330.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.04" lly="307.39" urx="498.74" ury="297.39">
        <Word>
          <Text>OPTION</Text>
          <Box llx="460.04" lly="307.39" urx="498.74" ury="297.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.04" lly="326.81" ulx="460.04" uly="310.81" urx="564.44" ury="310.81" lrx="564.44" lry="326.81">
        <Word>
          <Text>•</Text>
          <Box llx="460.04" lly="317.81" urx="463.54" ury="310.81"/>
        </Word>
        <Word>
          <Text>Tablier</Text>
          <Box llx="465.68" lly="317.81" urx="484.87" ury="310.81"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="487.01" lly="317.81" urx="500.89" ury="310.81"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="503.03" lly="317.81" urx="530.52" ury="310.81"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="465.68" lly="326.81" urx="477.08" ury="319.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="477.08" lly="326.81" urx="479.03" ury="319.81"/>
        </Word>
        <Word>
          <Text>L26B33Q0101</Text>
          <Box llx="481.17" lly="326.81" urx="526.83" ury="319.81"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="527.69" lly="326.81" urx="529.63" ury="319.81"/>
        </Word>
        <Word>
          <Text>202,00</Text>
          <Box llx="531.77" lly="326.81" urx="556.24" ury="318.81"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="558.44" lly="326.81" urx="564.44" ury="318.81"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="25.53" y="353.20" width="478.47" height="338.05"/>
    <Para>
      <Box llx="88.46" lly="404.65" urx="146.71" ury="390.65">
        <Word>
          <Text>FRISBEE</Text>
          <Box llx="88.46" lly="404.65" urx="146.71" ury="390.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="88.46" lly="425.25" urx="209.98" ury="416.25">
        <Word>
          <Text>•</Text>
          <Box llx="88.46" lly="425.25" urx="91.46" ury="419.25"/>
        </Word>
        <Word>
          <Text>Jeu</Text>
          <Box llx="93.97" lly="425.25" urx="108.47" ury="416.25"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="110.98" lly="425.25" urx="121.15" ury="416.25"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="123.65" lly="425.25" urx="145.65" ury="416.25"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="148.16" lly="425.25" urx="184.49" ury="416.25"/>
        </Word>
        <Word>
          <Text>fourni</Text>
          <Box llx="186.99" lly="425.25" urx="209.98" ury="416.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="88.46" lly="463.92" urx="215.29" ury="432.92">
        <Word>
          <Text>•</Text>
          <Box llx="88.46" lly="441.92" urx="91.46" ury="435.92"/>
        </Word>
        <Word>
          <Text>Options</Text>
          <Box llx="93.97" lly="441.92" urx="125.65" ury="432.92"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="126.77" lly="441.92" urx="129.27" ury="432.92"/>
        </Word>
        <Word>
          <Text>appuie-tête</Text>
          <Box llx="131.77" lly="441.92" urx="177.95" ury="432.92"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="177.95" lly="441.92" urx="180.46" ury="432.92"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="182.96" lly="441.92" urx="215.29" ury="432.92"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="93.97" lly="452.92" urx="101.63" ury="443.92"/>
        </Word>
        <Word>
          <Text>tablier</Text>
          <Box llx="104.14" lly="452.92" urx="128.97" ury="443.92"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="131.47" lly="452.92" urx="141.31" ury="443.92"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="143.81" lly="452.92" urx="180.14" ury="443.92"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="182.64" lly="452.92" urx="192.48" ury="443.92"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="194.98" lly="452.92" urx="209.82" ury="443.92"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="93.97" lly="463.92" urx="115.13" ury="454.92"/>
        </Word>
        <Word>
          <Text>pièce</Text>
          <Box llx="117.64" lly="463.92" urx="139.47" ury="454.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.44" lly="499.97" urx="210.91" ury="491.57">
        <Word>
          <Text>Facilité</Text>
          <Box llx="193.80" lly="495.77" urx="207.53" ury="491.57"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="190.44" lly="499.97" urx="192.87" ury="495.77"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="192.87" lly="499.97" urx="193.98" ury="495.77"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="193.98" lly="499.97" urx="210.91" ury="495.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="223.44" lly="497.31" urx="245.93" ury="493.11">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="223.44" lly="497.31" urx="245.93" ury="493.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.46" lly="506.31" urx="246.91" ury="495.01">
        <Word>
          <Text>7</Text>
          <Box llx="222.46" lly="506.31" urx="228.43" ury="495.01"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="229.81" lly="506.31" urx="246.91" ury="495.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="221.05" lly="510.81" urx="248.32" ury="506.61">
        <Word>
          <Text>+</Text>
          <Box llx="221.05" lly="510.81" urx="222.69" ury="506.61"/>
        </Word>
        <Word>
          <Text>1an</Text>
          <Box llx="222.69" lly="510.81" urx="227.39" ury="506.61"/>
        </Word>
        <Word>
          <Text>supplémentaire</Text>
          <Box llx="228.15" lly="510.81" urx="248.32" ury="506.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="540.88" urx="113.23" ury="530.88">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="540.88" urx="113.23" ury="530.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="560.30" ulx="74.53" uly="544.30" urx="244.29" ury="544.30" lrx="244.29" lry="560.30">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="551.30" urx="78.03" ury="544.30"/>
        </Word>
        <Word>
          <Text>Tablier</Text>
          <Box llx="80.17" lly="551.30" urx="99.36" ury="544.30"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="101.51" lly="551.30" urx="115.38" ury="544.30"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="117.52" lly="551.30" urx="145.02" ury="544.30"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="147.16" lly="551.30" urx="158.84" ury="544.30"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="160.98" lly="551.30" urx="164.34" ury="544.30"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="166.49" lly="551.30" urx="174.27" ury="544.30"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="176.41" lly="551.30" urx="185.88" ury="544.30"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="188.02" lly="551.30" urx="219.39" ury="544.30"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="221.53" lly="551.30" urx="225.16" ury="544.30"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="227.30" lly="551.30" urx="244.29" ury="544.30"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="560.30" urx="91.57" ury="553.30"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="560.30" urx="93.52" ury="553.30"/>
        </Word>
        <Word>
          <Text>L26FR3R2201</Text>
          <Box llx="95.66" lly="560.30" urx="141.31" ury="553.30"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="142.17" lly="560.30" urx="144.11" ury="553.30"/>
        </Word>
        <Word>
          <Text>359,00</Text>
          <Box llx="146.25" lly="560.30" urx="170.72" ury="552.30"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="172.92" lly="560.30" urx="178.92" ury="552.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="608.68" urx="216.98" ury="593.68">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="600.68" urx="116.90" ury="595.18"/>
        </Word>
        <Word>
          <Text>Une</Text>
          <Box llx="118.43" lly="600.68" urx="130.45" ury="593.68"/>
        </Word>
        <Word>
          <Text>large</Text>
          <Box llx="132.20" lly="600.68" urx="147.36" ury="593.68"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="149.11" lly="600.68" urx="171.61" ury="593.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="173.36" lly="600.68" urx="180.82" ury="593.68"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="182.58" lly="600.68" urx="189.58" ury="593.68"/>
        </Word>
        <Word>
          <Text>modèles</Text>
          <Box llx="191.33" lly="600.68" urx="216.98" ury="593.68"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="118.43" lly="608.68" urx="120.29" ury="601.68"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="120.29" lly="608.68" urx="145.61" ury="601.68"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="147.36" lly="608.68" urx="164.86" ury="601.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="166.61" lly="608.68" urx="172.45" ury="601.68"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="174.20" lly="608.68" urx="196.37" ury="601.68"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="196.37" lly="608.68" urx="198.23" ury="601.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="577.02" urx="392.55" ury="567.02">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="281.46" lly="577.02" urx="327.00" ury="567.02"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="329.78" lly="577.02" urx="392.55" ury="567.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="591.89" urx="453.77" ury="584.89">
        <Word>
          <Text>•</Text>
          <Box llx="281.46" lly="591.89" urx="284.96" ury="584.89"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="286.90" lly="591.89" urx="298.82" ury="584.89"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="298.82" lly="591.89" urx="300.77" ury="584.89"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="301.64" lly="591.89" urx="303.59" ury="584.89"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="305.54" lly="591.89" urx="309.30" ury="584.89"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="311.24" lly="591.89" urx="322.92" ury="584.89"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="324.86" lly="591.89" urx="328.23" ury="584.89"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="330.18" lly="591.89" urx="335.10" ury="584.89"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="337.05" lly="591.89" urx="344.83" ury="584.89"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="346.78" lly="591.89" urx="356.24" ury="584.89"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="358.19" lly="591.89" urx="372.33" ury="584.89"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="374.28" lly="591.89" urx="393.99" ury="584.89"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="395.93" lly="591.89" urx="401.64" ury="584.89"/>
        </Word>
        <Word>
          <Text>trop</Text>
          <Box llx="403.59" lly="591.89" urx="415.65" ury="584.89"/>
        </Word>
        <Word>
          <Text>plein</Text>
          <Box llx="417.59" lly="591.89" urx="431.59" ury="584.89"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="433.54" lly="591.89" urx="453.77" ury="584.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="600.89" urx="396.48" ury="593.89">
        <Word>
          <Text>•</Text>
          <Box llx="281.46" lly="600.89" urx="284.96" ury="593.89"/>
        </Word>
        <Word>
          <Text>Trop</Text>
          <Box llx="286.90" lly="600.89" urx="300.14" ury="593.89"/>
        </Word>
        <Word>
          <Text>plein</Text>
          <Box llx="302.09" lly="600.89" urx="316.09" ury="593.89"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="318.03" lly="600.89" urx="338.26" ury="593.89"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="340.21" lly="600.89" urx="342.80" ury="593.89"/>
        </Word>
        <Word>
          <Text>Livré</Text>
          <Box llx="344.74" lly="600.89" urx="358.75" ury="593.89"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="360.70" lly="600.89" urx="374.82" ury="593.89"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="376.77" lly="600.89" urx="396.48" ury="593.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="614.14" urx="342.41" ury="607.14">
        <Word>
          <Text>Réf</Text>
          <Box llx="281.46" lly="614.14" urx="292.86" ury="607.14"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="292.86" lly="614.14" urx="294.81" ury="607.14"/>
        </Word>
        <Word>
          <Text>L16FR3R1101</Text>
          <Box llx="296.75" lly="614.14" urx="342.41" ury="607.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="625.66" urx="320.01" ury="616.16">
        <Word>
          <Text>563,00</Text>
          <Box llx="281.46" lly="625.66" urx="310.51" ury="616.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="312.88" lly="625.66" urx="320.01" ury="616.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="469.76" lly="627.98" ulx="469.76" uly="592.21" urx="587.42" ury="592.21" lrx="587.42" lry="628.34">
        <Word>
          <Text>Réf</Text>
          <Box llx="484.12" lly="599.21" urx="494.38" ury="592.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="494.38" lly="599.21" urx="496.13" ury="592.21"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="519.87" lly="599.21" urx="531.87" ury="592.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="531.87" lly="599.21" urx="533.62" ury="592.21"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="535.38" lly="599.21" urx="537.24" ury="592.21"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="537.24" lly="599.21" urx="546.57" ury="592.21"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="546.57" lly="599.21" urx="548.43" ury="592.21"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="559.52" lly="599.21" urx="571.19" ury="592.21"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="572.94" lly="599.21" urx="580.29" ury="592.21"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.04" lly="599.21" urx="585.54" ury="592.21"/>
        </Word>
        <Word>
          <Text>L16FR3R1001</Text>
          <Box llx="469.76" lly="613.81" urx="510.50" ury="606.81"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="516.46" lly="613.81" urx="519.85" ury="606.81"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="521.60" lly="613.81" urx="532.11" ury="606.81"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="533.86" lly="613.81" urx="536.89" ury="606.81"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="538.64" lly="613.81" urx="543.07" ury="606.81"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="544.83" lly="613.81" urx="551.83" ury="606.81"/>
        </Word>
        <Word>
          <Text>506,00</Text>
          <Box llx="558.00" lly="614.17" urx="580.02" ury="606.17"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.02" lly="614.17" urx="587.42" ury="606.17"/>
        </Word>
        <Word>
          <Text>L16FR3R0901</Text>
          <Box llx="469.76" lly="627.98" urx="510.50" ury="620.98"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="516.46" lly="627.98" urx="519.85" ury="620.98"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="521.60" lly="627.98" urx="532.11" ury="620.98"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="533.86" lly="627.98" urx="536.89" ury="620.98"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="538.64" lly="627.98" urx="543.07" ury="620.98"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="544.83" lly="627.98" urx="551.83" ury="620.98"/>
        </Word>
        <Word>
          <Text>414,00</Text>
          <Box llx="558.00" lly="628.34" urx="580.02" ury="620.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.02" lly="628.34" urx="587.42" ury="620.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="657.10" urx="527.54" ury="647.10">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="420.35" lly="657.10" urx="465.89" ury="647.10"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="468.67" lly="657.10" urx="527.54" ury="647.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="671.97" urx="499.03" ury="664.97">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="671.97" urx="423.85" ury="664.97"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="425.80" lly="671.97" urx="437.72" ury="664.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="437.72" lly="671.97" urx="439.67" ury="664.97"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="440.54" lly="671.97" urx="442.49" ury="664.97"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="444.43" lly="671.97" urx="448.19" ury="664.97"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="450.14" lly="671.97" urx="461.82" ury="664.97"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="463.76" lly="671.97" urx="467.13" ury="664.97"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="469.07" lly="671.97" urx="474.00" ury="664.97"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="475.95" lly="671.97" urx="487.62" ury="664.97"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="489.57" lly="671.97" urx="499.03" ury="664.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="680.97" urx="577.36" ury="673.97">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="680.97" urx="423.85" ury="673.97"/>
        </Word>
        <Word>
          <Text>En</Text>
          <Box llx="425.80" lly="680.97" urx="433.71" ury="673.97"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="435.66" lly="680.97" urx="462.37" ury="673.97"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="464.31" lly="680.97" urx="466.90" ury="673.97"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="468.85" lly="680.97" urx="472.74" ury="673.97"/>
        </Word>
        <Word>
          <Text>modèles</Text>
          <Box llx="474.69" lly="680.97" urx="500.36" ury="673.97"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="501.23" lly="680.97" urx="503.18" ury="673.97"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="505.12" lly="680.97" urx="526.52" ury="673.97"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="528.46" lly="680.97" urx="545.45" ury="673.97"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="547.40" lly="680.97" urx="553.10" ury="673.97"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="555.05" lly="680.97" urx="577.36" ury="673.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="689.97" urx="477.54" ury="682.97">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="689.97" urx="423.85" ury="682.97"/>
        </Word>
        <Word>
          <Text>Livré</Text>
          <Box llx="425.80" lly="689.97" urx="439.81" ury="682.97"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="441.75" lly="689.97" urx="455.88" ury="682.97"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="457.83" lly="689.97" urx="477.54" ury="682.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="703.22" urx="551.01" ury="696.22">
        <Word>
          <Text>Réf</Text>
          <Box llx="420.35" lly="703.22" urx="431.76" ury="696.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="431.76" lly="703.22" urx="433.70" ury="696.22"/>
        </Word>
        <Word>
          <Text>L16FR3A2201</Text>
          <Box llx="435.65" lly="703.22" urx="481.04" ury="696.22"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="482.99" lly="703.22" urx="485.06" ury="696.22"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="485.06" lly="703.22" urx="521.59" ury="696.22"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="523.53" lly="703.22" urx="527.55" ury="696.22"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="529.50" lly="703.22" urx="548.94" ury="696.22"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="548.94" lly="703.22" urx="551.01" ury="696.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="714.74" urx="458.91" ury="705.24">
        <Word>
          <Text>749,00</Text>
          <Box llx="420.35" lly="714.74" urx="449.41" ury="705.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="451.78" lly="714.74" urx="458.91" ury="705.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="469.98" lly="775.95" ulx="469.98" uly="740.18" urx="587.42" ury="740.18" lrx="587.42" lry="776.31">
        <Word>
          <Text>Réf</Text>
          <Box llx="484.24" lly="747.18" urx="494.50" ury="740.18"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="494.50" lly="747.18" urx="496.25" ury="740.18"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="519.87" lly="747.18" urx="531.87" ury="740.18"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="531.87" lly="747.18" urx="533.62" ury="740.18"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="535.37" lly="747.18" urx="537.24" ury="740.18"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="537.24" lly="747.18" urx="546.56" ury="740.18"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="546.56" lly="747.18" urx="548.43" ury="740.18"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="559.52" lly="747.18" urx="571.18" ury="740.18"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="572.93" lly="747.18" urx="580.29" ury="740.18"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.04" lly="747.18" urx="585.54" ury="740.18"/>
        </Word>
        <Word>
          <Text>L16FR3A1001</Text>
          <Box llx="469.98" lly="761.78" urx="510.49" ury="754.78"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="516.46" lly="761.78" urx="519.84" ury="754.78"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="521.59" lly="761.78" urx="532.10" ury="754.78"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="533.85" lly="761.78" urx="536.88" ury="754.78"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="538.64" lly="761.78" urx="543.07" ury="754.78"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="544.82" lly="761.78" urx="551.83" ury="754.78"/>
        </Word>
        <Word>
          <Text>697,00</Text>
          <Box llx="558.00" lly="762.14" urx="580.02" ury="754.14"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.02" lly="762.14" urx="587.42" ury="754.14"/>
        </Word>
        <Word>
          <Text>L16FR3A0201</Text>
          <Box llx="469.99" lly="775.95" urx="510.50" ury="768.95"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="516.46" lly="775.95" urx="519.85" ury="768.95"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="521.60" lly="775.95" urx="532.11" ury="768.95"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="533.86" lly="775.95" urx="536.89" ury="768.95"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="538.64" lly="775.95" urx="543.07" ury="768.95"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="544.83" lly="775.95" urx="551.83" ury="768.95"/>
        </Word>
        <Word>
          <Text>646,00</Text>
          <Box llx="558.00" lly="776.31" urx="580.02" ury="768.31"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="582.02" lly="776.31" urx="587.42" ury="768.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
