<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="223.57" y="866.27" width="368.28" height="333.22"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="485.48" y="89.02" width="68.33" height="39.83"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
        <Word>
          <Text>BAIGNOIRES</Text>
          <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="-72.13" y="604.61" width="526.50" height="403.05"/>
    <Para>
      <Box llx="63.19" lly="127.04" urx="117.72" ury="113.04">
        <Word>
          <Text>LEGATO</Text>
          <Box llx="63.19" lly="127.04" urx="117.72" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="163.19" urx="191.14" ury="141.19">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="151.19" urx="117.23" ury="141.19"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="120.01" lly="151.19" urx="163.51" ury="141.19"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="71.69" lly="163.19" urx="134.46" ury="153.19"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="137.24" lly="163.19" urx="142.98" ury="153.19"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="145.76" lly="163.19" urx="191.14" ury="153.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="178.06" urx="145.96" ury="171.06">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="178.06" urx="75.19" ury="171.06"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="178.06" urx="89.06" ury="171.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="178.06" urx="91.01" ury="171.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="178.06" urx="93.83" ury="171.06"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="178.06" urx="99.53" ury="171.06"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="101.48" lly="178.06" urx="113.15" ury="171.06"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="178.06" urx="118.47" ury="171.06"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="120.41" lly="178.06" urx="124.82" ury="171.06"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="126.77" lly="178.06" urx="134.55" ury="171.06"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="136.50" lly="178.06" urx="145.96" ury="171.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="187.06" urx="134.96" ury="180.06">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="187.06" urx="75.19" ury="180.06"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="187.06" urx="95.02" ury="180.06"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="187.06" urx="104.36" ury="180.06"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="106.31" lly="187.06" urx="110.20" ury="180.06"/>
        </Word>
        <Word>
          <Text>formats</Text>
          <Box llx="112.15" lly="187.06" urx="134.96" ury="180.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="196.06" urx="119.12" ury="189.06">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="196.06" urx="75.19" ury="189.06"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="77.14" lly="196.06" urx="98.01" ury="189.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="98.89" lly="196.06" urx="100.83" ury="189.06"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="102.78" lly="196.06" urx="119.12" ury="189.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="214.07" urx="166.78" ury="198.07">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="205.07" urx="75.19" ury="198.07"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="77.14" lly="205.07" urx="97.80" ury="198.07"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="99.75" lly="205.07" urx="119.98" ury="198.07"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="121.92" lly="205.07" urx="135.80" ury="198.07"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="137.74" lly="205.07" urx="156.54" ury="198.07"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="158.49" lly="205.07" urx="166.78" ury="198.07"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="77.14" lly="214.07" urx="111.35" ury="207.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="227.33" urx="146.12" ury="220.33">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="227.33" urx="83.10" ury="220.33"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="227.33" urx="85.04" ury="220.33"/>
        </Word>
        <Word>
          <Text>UBA180LEG2V-01</Text>
          <Box llx="86.99" lly="227.33" urx="146.12" ury="220.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="238.84" urx="110.24" ury="229.34">
        <Word>
          <Text>970,80</Text>
          <Box llx="71.69" lly="238.84" urx="100.74" ury="229.34"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="238.84" urx="110.24" ury="229.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="279.23" urx="153.17" ury="272.23">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="279.23" urx="116.90" ury="273.73"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="118.43" lly="279.23" urx="139.88" ury="272.23"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="141.63" lly="279.23" urx="153.17" ury="272.23"/>
        </Word>
      </Box>
    </Para>
    <Table llx="452.06" lly="350.64" urx="591.73" ury="328.15">
      <Row>
        <Cell llx="452.06" lly="350.64" urx="476.53" ury="328.15">
          <Para>
            <Box llx="454.06" lly="338.39" urx="474.53" ury="329.99">
              <Word>
                <Text>Facilité</Text>
                <Box llx="457.43" lly="334.19" urx="471.16" ury="329.99"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="454.06" lly="338.39" urx="456.50" ury="334.19"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="456.50" lly="338.39" urx="457.61" ury="334.19"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="457.61" lly="338.39" urx="474.53" ury="334.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.21" lly="350.64" urx="514.07" ury="328.15">
          <Para>
            <Box llx="490.21" lly="338.39" urx="512.07" ury="329.99">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="334.19" urx="502.62" ury="329.99"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="334.19" urx="510.60" ury="329.99"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="490.21" lly="338.39" urx="512.07" ury="334.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="531.38" lly="350.64" urx="544.60" ury="328.15">
          <Para>
            <Box llx="531.38" lly="336.49" urx="544.60" ury="332.29">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="531.38" lly="336.49" urx="544.60" ury="332.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="557.95" lly="350.64" urx="591.73" ury="328.15">
          <Para>
            <Box llx="563.60" lly="336.83" urx="586.09" ury="332.63">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="336.83" urx="586.09" ury="332.63"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="559.95" lly="348.13" urx="589.73" ury="336.83">
              <Word>
                <Text>10</Text>
                <Box llx="559.95" lly="348.13" urx="571.26" ury="336.83"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="572.63" lly="348.13" urx="589.73" ury="336.83"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="411.85" lly="378.09" urx="527.64" ury="360.89">
      <Row>
        <Cell llx="266.97" lly="378.09" urx="287.44" ury="360.89">
  </Cell>
        <Cell llx="301.13" lly="378.09" urx="326.98" ury="360.89">
  </Cell>
        <Cell llx="344.29" lly="378.09" urx="357.52" ury="360.89">
  </Cell>
        <Cell llx="370.86" lly="378.09" urx="404.65" ury="360.89">
  </Cell>
        <Cell llx="411.85" lly="378.09" urx="586.60" ury="360.89">
          <Para>
            <Box llx="411.85" lly="376.49" urx="527.64" ury="362.49">
              <Word>
                <Text>LOOP</Text>
                <Box llx="411.85" lly="376.49" urx="450.10" ury="362.49"/>
              </Word>
              <Word>
                <Text>&amp;</Text>
                <Box llx="454.33" lly="376.49" urx="463.44" ury="362.49"/>
              </Word>
              <Word>
                <Text>FRIENDS</Text>
                <Box llx="467.67" lly="376.49" urx="527.64" ury="362.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="266.97" lly="378.09" urx="287.44" ury="360.89">
  </Cell>
        <Cell llx="301.13" lly="378.09" urx="326.98" ury="360.89">
  </Cell>
        <Cell llx="344.29" lly="378.09" urx="357.52" ury="360.89">
  </Cell>
        <Cell llx="370.86" lly="378.09" urx="404.65" ury="360.89">
  </Cell>
        <Cell llx="411.85" lly="378.09" urx="586.60" ury="360.89">
          <Para>
            <Box llx="420.35" lly="397.80" urx="512.17" ury="387.80">
              <Word>
                <Text>Baignoire</Text>
                <Box llx="420.35" lly="397.80" urx="465.89" ury="387.80"/>
              </Word>
              <Word>
                <Text>acrylique</Text>
                <Box llx="468.67" lly="397.80" urx="512.17" ury="387.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="266.97" lly="378.09" urx="287.44" ury="360.89">
  </Cell>
        <Cell llx="301.13" lly="378.09" urx="326.98" ury="360.89">
  </Cell>
        <Cell llx="344.29" lly="378.09" urx="357.52" ury="360.89">
  </Cell>
        <Cell llx="370.86" lly="378.09" urx="404.65" ury="360.89">
  </Cell>
        <Cell llx="411.85" lly="378.09" urx="586.60" ury="360.89">
          <Para>
            <Box llx="420.35" lly="444.73" urx="584.58" ury="402.74">
              <Word>
                <Text>Une</Text>
                <Box llx="420.35" lly="411.74" urx="436.69" ury="402.74"/>
              </Word>
              <Word>
                <Text>collection</Text>
                <Box llx="439.19" lly="411.74" urx="477.86" ury="402.74"/>
              </Word>
              <Word>
                <Text>complète</Text>
                <Box llx="480.36" lly="411.74" urx="517.87" ury="402.74"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="520.37" lly="411.74" urx="530.54" ury="402.74"/>
              </Word>
              <Word>
                <Text>22</Text>
                <Box llx="533.04" lly="411.74" urx="543.05" ury="402.74"/>
              </Word>
              <Word>
                <Text>modèles</Text>
                <Box llx="545.55" lly="411.74" urx="579.90" ury="402.74"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="420.35" lly="422.74" urx="438.86" ury="413.74"/>
              </Word>
              <Word>
                <Text>une</Text>
                <Box llx="441.36" lly="422.74" urx="456.20" ury="413.74"/>
              </Word>
              <Word>
                <Text>solution</Text>
                <Box llx="458.70" lly="422.74" urx="490.37" ury="413.74"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="492.88" lly="422.74" urx="497.71" ury="413.74"/>
              </Word>
              <Word>
                <Text>tous</Text>
                <Box llx="500.21" lly="422.74" urx="517.72" ury="413.74"/>
              </Word>
              <Word>
                <Text>les</Text>
                <Box llx="520.22" lly="422.74" urx="531.55" ury="413.74"/>
              </Word>
              <Word>
                <Text>projets</Text>
                <Box llx="534.05" lly="422.74" urx="561.55" ury="413.74"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="561.55" lly="422.74" urx="564.06" ury="413.74"/>
              </Word>
              <Word>
                <Text>Un</Text>
                <Box llx="566.56" lly="422.74" urx="578.06" ury="413.74"/>
              </Word>
              <Word>
                <Text>concept</Text>
                <Box llx="420.35" lly="433.73" urx="453.20" ury="424.73"/>
              </Word>
              <Word>
                <Text>chromatique</Text>
                <Box llx="455.70" lly="433.73" urx="506.05" ury="424.73"/>
              </Word>
              <Word>
                <Text>unique</Text>
                <Box llx="508.55" lly="433.73" urx="535.73" ury="424.73"/>
              </Word>
              <Word>
                <Text>conçu</Text>
                <Box llx="538.24" lly="433.73" urx="563.08" ury="424.73"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="565.58" lly="433.73" urx="584.58" ury="424.73"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="420.35" lly="444.73" urx="427.19" ury="435.73"/>
              </Word>
              <Word>
                <Text>designer</Text>
                <Box llx="429.69" lly="444.73" urx="464.36" ury="435.73"/>
              </Word>
              <Word>
                <Text>Gesa</Text>
                <Box llx="466.86" lly="444.73" urx="487.85" ury="435.73"/>
              </Word>
              <Word>
                <Text>Hansen</Text>
                <Box llx="490.36" lly="444.73" urx="521.03" ury="435.73"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="521.03" lly="444.73" urx="523.53" ury="435.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="266.97" lly="378.09" urx="287.44" ury="360.89">
  </Cell>
        <Cell llx="301.13" lly="378.09" urx="326.98" ury="360.89">
  </Cell>
        <Cell llx="344.29" lly="378.09" urx="357.52" ury="360.89">
  </Cell>
        <Cell llx="370.86" lly="378.09" urx="404.65" ury="360.89">
  </Cell>
        <Cell llx="411.85" lly="378.09" urx="586.60" ury="360.89">
          <Para>
            <Box llx="420.35" lly="456.57" urx="494.62" ury="449.57">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="456.57" urx="423.85" ury="449.57"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="425.80" lly="456.57" urx="437.72" ury="449.57"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="437.72" lly="456.57" urx="439.67" ury="449.57"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="440.54" lly="456.57" urx="442.49" ury="449.57"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="444.43" lly="456.57" urx="448.19" ury="449.57"/>
              </Word>
              <Word>
                <Text>180</Text>
                <Box llx="450.14" lly="456.57" urx="461.82" ury="449.57"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="463.76" lly="456.57" urx="467.13" ury="449.57"/>
              </Word>
              <Word>
                <Text>P</Text>
                <Box llx="469.07" lly="456.57" urx="473.48" ury="449.57"/>
              </Word>
              <Word>
                <Text>75</Text>
                <Box llx="475.43" lly="456.57" urx="483.21" ury="449.57"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="485.16" lly="456.57" urx="494.62" ury="449.57"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="465.58" urx="566.59" ury="458.58">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="465.58" urx="423.85" ury="458.58"/>
              </Word>
              <Word>
                <Text>Tablier</Text>
                <Box llx="425.80" lly="465.58" urx="444.99" ury="458.58"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="445.87" lly="465.58" urx="447.82" ury="458.58"/>
              </Word>
              <Word>
                <Text>blanc</Text>
                <Box llx="449.76" lly="465.58" urx="466.10" ury="458.58"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="468.05" lly="465.58" urx="475.70" ury="458.58"/>
              </Word>
              <Word>
                <Text>disponible</Text>
                <Box llx="477.64" lly="465.58" urx="508.23" ury="458.58"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="510.18" lly="465.58" urx="517.57" ury="458.58"/>
              </Word>
              <Word>
                <Text>version</Text>
                <Box llx="519.52" lly="465.58" urx="540.91" ury="458.58"/>
              </Word>
              <Word>
                <Text>bicolore</Text>
                <Box llx="542.85" lly="465.58" urx="566.59" ury="458.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="483.58" urx="558.05" ury="467.58">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="474.58" urx="423.85" ury="467.58"/>
              </Word>
              <Word>
                <Text>5</Text>
                <Box llx="425.80" lly="474.58" urx="429.69" ury="467.58"/>
              </Word>
              <Word>
                <Text>formats</Text>
                <Box llx="431.64" lly="474.58" urx="454.45" ury="467.58"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="455.33" lly="474.58" urx="457.27" ury="467.58"/>
              </Word>
              <Word>
                <Text>rectangulaire</Text>
                <Box llx="459.22" lly="474.58" urx="497.61" ury="467.58"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="497.61" lly="474.58" urx="499.56" ury="467.58"/>
              </Word>
              <Word>
                <Text>angle</Text>
                <Box llx="501.50" lly="474.58" urx="517.72" ury="467.58"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="517.72" lly="474.58" urx="519.66" ury="467.58"/>
              </Word>
              <Word>
                <Text>hexagonale</Text>
                <Box llx="521.61" lly="474.58" urx="556.10" ury="467.58"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="556.10" lly="474.58" urx="558.05" ury="467.58"/>
              </Word>
              <Word>
                <Text>asymétrique</Text>
                <Box llx="425.80" lly="483.58" urx="462.49" ury="476.58"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="464.43" lly="483.58" urx="470.14" ury="476.58"/>
              </Word>
              <Word>
                <Text>îlot</Text>
                <Box llx="472.08" lly="483.58" urx="480.64" ury="476.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="510.59" urx="584.60" ury="485.58">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="492.58" urx="423.85" ury="485.58"/>
              </Word>
              <Word>
                <Text>11</Text>
                <Box llx="425.80" lly="492.58" urx="433.58" ury="485.58"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="435.53" lly="492.58" urx="469.75" ury="485.58"/>
              </Word>
              <Word>
                <Text>«</Text>
                <Box llx="471.69" lly="492.58" urx="474.67" ury="485.58"/>
              </Word>
              <Word>
                <Text>Square</Text>
                <Box llx="475.55" lly="492.58" urx="497.08" ury="485.58"/>
              </Word>
              <Word>
                <Text>»,</Text>
                <Box llx="497.96" lly="492.58" urx="502.88" ury="485.58"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="504.83" lly="492.58" urx="518.97" ury="485.58"/>
              </Word>
              <Word>
                <Text>cuve</Text>
                <Box llx="520.92" lly="492.58" urx="535.18" ury="485.58"/>
              </Word>
              <Word>
                <Text>intérieure</Text>
                <Box llx="537.13" lly="492.58" urx="564.49" ury="485.58"/>
              </Word>
              <Word>
                <Text>aux</Text>
                <Box llx="566.44" lly="492.58" urx="577.19" ury="485.58"/>
              </Word>
              <Word>
                <Text>lignes</Text>
                <Box llx="425.80" lly="501.58" urx="443.04" ury="494.58"/>
              </Word>
              <Word>
                <Text>rectangulaires</Text>
                <Box llx="444.99" lly="501.58" urx="486.75" ury="494.58"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="488.69" lly="501.58" urx="496.35" ury="494.58"/>
              </Word>
              <Word>
                <Text>«</Text>
                <Box llx="498.29" lly="501.58" urx="501.27" ury="494.58"/>
              </Word>
              <Word>
                <Text>Ovale</Text>
                <Box llx="502.15" lly="501.58" urx="519.14" ury="494.58"/>
              </Word>
              <Word>
                <Text>»</Text>
                <Box llx="520.01" lly="501.58" urx="522.99" ury="494.58"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="524.94" lly="501.58" urx="539.08" ury="494.58"/>
              </Word>
              <Word>
                <Text>cuve</Text>
                <Box llx="541.03" lly="501.58" urx="555.29" ury="494.58"/>
              </Word>
              <Word>
                <Text>intérieure</Text>
                <Box llx="557.24" lly="501.58" urx="584.60" ury="494.58"/>
              </Word>
              <Word>
                <Text>aux</Text>
                <Box llx="425.80" lly="510.59" urx="436.56" ury="503.59"/>
              </Word>
              <Word>
                <Text>lignes</Text>
                <Box llx="438.51" lly="510.59" urx="455.75" ury="503.59"/>
              </Word>
              <Word>
                <Text>arrondies</Text>
                <Box llx="457.69" lly="510.59" urx="485.57" ury="503.59"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="519.59" urx="537.35" ury="512.59">
              <Word>
                <Text>•</Text>
                <Box llx="420.35" lly="519.59" urx="423.85" ury="512.59"/>
              </Word>
              <Word>
                <Text>Vidage</Text>
                <Box llx="425.80" lly="519.59" urx="446.46" ury="512.59"/>
              </Word>
              <Word>
                <Text>central</Text>
                <Box llx="448.41" lly="519.59" urx="468.64" ury="512.59"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="470.59" lly="519.59" urx="484.46" ury="512.59"/>
              </Word>
              <Word>
                <Text>tous</Text>
                <Box llx="486.41" lly="519.59" urx="499.50" ury="512.59"/>
              </Word>
              <Word>
                <Text>les</Text>
                <Box llx="501.44" lly="519.59" urx="509.74" ury="512.59"/>
              </Word>
              <Word>
                <Text>modèles</Text>
                <Box llx="511.68" lly="519.59" urx="537.35" ury="512.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="266.97" lly="378.09" urx="287.44" ury="360.89">
  </Cell>
        <Cell llx="301.13" lly="378.09" urx="326.98" ury="360.89">
  </Cell>
        <Cell llx="344.29" lly="378.09" urx="357.52" ury="360.89">
  </Cell>
        <Cell llx="370.86" lly="378.09" urx="404.65" ury="360.89">
  </Cell>
        <Cell llx="411.85" lly="378.09" urx="586.60" ury="360.89">
          <Para>
            <Box llx="420.35" lly="532.84" urx="504.39" ury="525.84">
              <Word>
                <Text>Réf</Text>
                <Box llx="420.35" lly="532.84" urx="431.76" ury="525.84"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="431.76" lly="532.84" urx="433.70" ury="525.84"/>
              </Word>
              <Word>
                <Text>UBA180LFO7PDV-01</Text>
                <Box llx="435.65" lly="532.84" urx="504.39" ury="525.84"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="420.35" lly="544.35" ulx="420.35" uly="534.85" urx="512.67" ury="537.35" lrx="512.67" lry="544.35">
              <Word>
                <Text>3</Text>
                <Box llx="420.35" lly="544.35" urx="425.64" ury="534.85"/>
              </Word>
              <Word>
                <Text>025,20</Text>
                <Box llx="426.87" lly="544.35" urx="455.92" ury="534.85"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="458.30" lly="544.35" urx="465.42" ury="534.85"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="468.06" lly="544.35" urx="469.75" ury="537.35"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="469.75" lly="544.35" urx="477.14" ury="537.35"/>
              </Word>
              <Word>
                <Text>version</Text>
                <Box llx="479.09" lly="544.35" urx="500.48" ury="537.35"/>
              </Word>
              <Word>
                <Text>ilôt</Text>
                <Box llx="502.43" lly="544.35" urx="510.98" ury="537.35"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="510.98" lly="544.35" urx="512.67" ury="537.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="266.97" lly="378.09" urx="287.44" ury="360.89">
          <Para>
            <Box llx="267.75" lly="579.34" urx="286.66" ury="570.94">
              <Word>
                <Text>Choix</Text>
                <Box llx="267.75" lly="575.14" urx="278.68" ury="570.94"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="279.79" lly="575.14" urx="286.66" ury="570.94"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="268.97" lly="579.34" urx="285.44" ury="575.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="301.13" lly="378.09" urx="326.98" ury="360.89">
          <Para>
            <Box llx="303.13" lly="579.34" urx="324.98" ury="570.94">
              <Word>
                <Text>Choix</Text>
                <Box llx="304.60" lly="575.14" urx="315.53" ury="570.94"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="316.64" lly="575.14" urx="323.51" ury="570.94"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="303.13" lly="579.34" urx="324.98" ury="575.14"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="344.29" lly="378.09" urx="357.52" ury="360.89">
          <Para>
            <Box llx="344.29" lly="577.43" urx="357.52" ury="573.23">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="344.29" lly="577.43" urx="357.52" ury="573.23"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="370.86" lly="378.09" urx="404.65" ury="360.89">
          <Para>
            <Box llx="376.51" lly="577.78" urx="399.00" ury="573.58">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="376.51" lly="577.78" urx="399.00" ury="573.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="372.86" lly="589.08" urx="402.65" ury="577.78">
              <Word>
                <Text>10</Text>
                <Box llx="372.86" lly="589.08" urx="384.17" ury="577.78"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="385.55" lly="589.08" urx="402.65" ury="577.78"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="411.85" lly="378.09" urx="586.60" ury="360.89">
          <Para>
            <Box llx="462.81" lly="589.90" urx="569.12" ury="574.90">
              <Word>
                <Text>•</Text>
                <Box llx="462.81" lly="581.90" urx="465.56" ury="576.40"/>
              </Word>
              <Word>
                <Text>Tablier</Text>
                <Box llx="467.09" lly="581.90" urx="487.02" ury="574.90"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="488.77" lly="581.90" urx="490.53" ury="574.90"/>
              </Word>
              <Word>
                <Text>coloris</Text>
                <Box llx="492.28" lly="581.90" urx="512.68" ury="574.90"/>
              </Word>
              <Word>
                <Text>au</Text>
                <Box llx="514.43" lly="581.90" urx="521.78" ury="574.90"/>
              </Word>
              <Word>
                <Text>choix</Text>
                <Box llx="523.53" lly="581.90" urx="539.74" ury="574.90"/>
              </Word>
              <Word>
                <Text>parmi</Text>
                <Box llx="541.49" lly="581.90" urx="558.74" ury="574.90"/>
              </Word>
              <Word>
                <Text>les</Text>
                <Box llx="560.49" lly="581.90" urx="569.12" ury="574.90"/>
              </Word>
              <Word>
                <Text>nuanciers</Text>
                <Box llx="467.09" lly="589.90" urx="496.61" ury="582.90"/>
              </Word>
              <Word>
                <Text>RAL</Text>
                <Box llx="498.36" lly="589.90" urx="510.96" ury="582.90"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="510.96" lly="589.90" urx="512.71" ury="582.90"/>
              </Word>
              <Word>
                <Text>Pantone</Text>
                <Box llx="514.46" lly="589.90" urx="539.43" ury="582.90"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="541.18" lly="589.90" urx="547.02" ury="582.90"/>
              </Word>
              <Word>
                <Text>Sikken</Text>
                <Box llx="548.77" lly="589.90" urx="569.07" ury="582.90"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="190.62" y="373.55" width="400.77" height="286.26"/>
    <Para>
      <Box llx="63.19" lly="617.44" urx="121.68" ury="603.44">
        <Word>
          <Text>SUBWAY</Text>
          <Box llx="63.19" lly="617.44" urx="121.68" ury="603.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="638.75" urx="163.51" ury="628.75">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="638.75" urx="117.23" ury="628.75"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="120.01" lly="638.75" urx="163.51" ury="628.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="663.68" urx="205.22" ury="643.68">
        <Word>
          <Text>Un</Text>
          <Box llx="71.69" lly="652.68" urx="83.19" ury="643.68"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="85.70" lly="652.68" urx="112.53" ury="643.68"/>
        </Word>
        <Word>
          <Text>épuré</Text>
          <Box llx="115.04" lly="652.68" urx="137.88" ury="643.68"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="140.38" lly="652.68" urx="144.88" ury="643.68"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="144.88" lly="652.68" urx="147.38" ury="643.68"/>
        </Word>
        <Word>
          <Text>adaptant</Text>
          <Box llx="147.38" lly="652.68" urx="183.23" ury="643.68"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="185.73" lly="652.68" urx="190.56" ury="643.68"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="71.69" lly="663.68" urx="89.20" ury="654.68"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="91.70" lly="663.68" urx="103.03" ury="654.68"/>
        </Word>
        <Word>
          <Text>styles</Text>
          <Box llx="105.53" lly="663.68" urx="128.70" ury="654.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="131.20" lly="663.68" urx="138.87" ury="654.68"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="141.37" lly="663.68" urx="158.88" ury="654.68"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="161.38" lly="663.68" urx="172.71" ury="654.68"/>
        </Word>
        <Word>
          <Text>projets</Text>
          <Box llx="175.21" lly="663.68" urx="202.71" ury="654.68"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="202.71" lly="663.68" urx="205.22" ury="654.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="693.52" urx="188.50" ury="668.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="675.52" urx="75.19" ury="668.52"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="675.52" urx="95.02" ury="668.52"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="675.52" urx="104.36" ury="668.52"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="106.31" lly="675.52" urx="110.20" ury="668.52"/>
        </Word>
        <Word>
          <Text>formats</Text>
          <Box llx="112.15" lly="675.52" urx="134.96" ury="668.52"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="136.90" lly="675.52" urx="142.61" ury="668.52"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="144.56" lly="675.52" urx="152.34" ury="668.52"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="154.29" lly="675.52" urx="188.50" ury="668.52"/>
        </Word>
        <Word>
          <Text>rectangulaires</Text>
          <Box llx="77.14" lly="684.52" urx="118.90" ury="677.52"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="118.90" lly="684.52" urx="120.85" ury="677.52"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="122.79" lly="684.52" urx="130.44" ury="677.52"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="132.39" lly="684.52" urx="144.07" ury="677.52"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="146.01" lly="684.52" urx="149.38" ury="677.52"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="151.32" lly="684.52" urx="163.00" ury="677.52"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="164.95" lly="684.52" urx="174.41" ury="677.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="176.36" lly="684.52" urx="179.99" ury="677.52"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="77.14" lly="693.52" urx="88.81" ury="686.52"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="90.76" lly="693.52" urx="94.13" ury="686.52"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="96.07" lly="693.52" urx="103.86" ury="686.52"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="105.80" lly="693.52" urx="115.27" ury="686.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="711.53" urx="197.12" ury="695.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="702.52" urx="75.19" ury="695.52"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="77.14" lly="702.52" urx="97.80" ury="695.52"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="99.75" lly="702.52" urx="119.98" ury="695.52"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="121.92" lly="702.52" urx="135.80" ury="695.52"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="137.74" lly="702.52" urx="156.54" ury="695.52"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="158.49" lly="702.52" urx="166.78" ury="695.52"/>
        </Word>
        <Word>
          <Text>formes</Text>
          <Box llx="168.73" lly="702.52" urx="189.47" ury="695.52"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="191.41" lly="702.52" urx="197.12" ury="695.52"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="77.14" lly="711.53" urx="111.35" ury="704.53"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="113.30" lly="711.53" urx="114.99" ury="704.53"/>
        </Word>
        <Word>
          <Text>sauf</Text>
          <Box llx="114.99" lly="711.53" urx="127.56" ury="704.53"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="129.51" lly="711.53" urx="166.19" ury="704.53"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="166.19" lly="711.53" urx="167.88" ury="704.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="738.53" urx="208.23" ury="713.53">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="720.53" urx="75.19" ury="713.53"/>
        </Word>
        <Word>
          <Text>Acrylique</Text>
          <Box llx="77.14" lly="720.53" urx="104.63" ury="713.53"/>
        </Word>
        <Word>
          <Text>renforcé</Text>
          <Box llx="106.57" lly="720.53" urx="131.09" ury="713.53"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="133.04" lly="720.53" urx="137.06" ury="713.53"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="137.06" lly="720.53" urx="139.00" ury="713.53"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="139.00" lly="720.53" urx="146.52" ury="713.53"/>
        </Word>
        <Word>
          <Text>profilé</Text>
          <Box llx="148.47" lly="720.53" urx="166.49" ury="713.53"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="168.44" lly="720.53" urx="175.83" ury="713.53"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="177.78" lly="720.53" urx="208.23" ury="713.53"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="77.14" lly="729.53" urx="86.47" ury="722.53"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="88.42" lly="729.53" urx="96.71" ury="722.53"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="98.66" lly="729.53" urx="132.87" ury="722.53"/>
        </Word>
        <Word>
          <Text>rectangulaires</Text>
          <Box llx="134.82" lly="729.53" urx="176.58" ury="722.53"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="178.53" lly="729.53" urx="192.40" ury="722.53"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="194.35" lly="729.53" urx="205.50" ury="722.53"/>
        </Word>
        <Word>
          <Text>stabilité</Text>
          <Box llx="77.14" lly="738.53" urx="99.82" ury="731.53"/>
        </Word>
        <Word>
          <Text>parfaite</Text>
          <Box llx="101.76" lly="738.53" urx="124.07" ury="731.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="751.80" urx="146.78" ury="744.80">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="751.80" urx="83.10" ury="744.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="751.80" urx="85.04" ury="744.80"/>
        </Word>
        <Word>
          <Text>UBA130SUB3V-01</Text>
          <Box llx="86.99" lly="751.80" urx="146.78" ury="744.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="763.31" urx="116.76" ury="753.81">
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="763.31" urx="76.97" ury="753.81"/>
        </Word>
        <Word>
          <Text>218,00</Text>
          <Box llx="78.21" lly="763.31" urx="107.26" ury="753.81"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="763.31" urx="116.76" ury="753.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.21" lly="820.28" urx="512.07" ury="811.88">
        <Word>
          <Text>Choix</Text>
          <Box llx="491.69" lly="816.08" urx="502.62" ury="811.88"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="503.73" lly="816.08" urx="510.60" ury="811.88"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="490.21" lly="820.28" urx="512.07" ury="816.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="531.38" lly="818.38" urx="544.60" ury="814.18">
        <Word>
          <Text>Balnéo</Text>
          <Box llx="531.38" lly="818.38" urx="544.60" ury="814.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="818.72" urx="586.09" ury="814.52">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="818.72" urx="586.09" ury="814.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="559.95" lly="830.02" urx="589.73" ury="818.72">
        <Word>
          <Text>10</Text>
          <Box llx="559.95" lly="830.02" urx="571.26" ury="818.72"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="572.63" lly="830.02" urx="589.73" ury="818.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
