<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="485.48" y="89.02" width="68.33" height="39.83"/>
    <PlacedImage image="I2" x="56.24" y="822.20" width="361.13" height="453.53"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="226.12" y="459.26" width="609.58" height="456.78"/>
    <Para>
      <Word>
        <Text>BAIGNOIRES</Text>
        <Box llx="323.53" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="135.55" urx="183.91" ury="121.55">
        <Word>
          <Text>SQUARO</Text>
          <Box llx="63.19" lly="135.55" urx="122.41" ury="121.55"/>
        </Word>
        <Word>
          <Text>EDGE</Text>
          <Box llx="126.64" lly="135.55" urx="164.63" ury="121.55"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="168.86" lly="135.55" urx="183.91" ury="121.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="159.69" urx="182.78" ury="149.69">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="159.69" urx="117.23" ury="149.69"/>
        </Word>
        <Word>
          <Text>rectangulaire</Text>
          <Box llx="120.01" lly="159.69" urx="182.78" ury="149.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="239.62" urx="228.91" ury="164.63">
        <Word>
          <Text>Un</Text>
          <Box llx="71.69" lly="173.63" urx="83.19" ury="164.63"/>
        </Word>
        <Word>
          <Text>concept</Text>
          <Box llx="85.70" lly="173.63" urx="118.54" ury="164.63"/>
        </Word>
        <Word>
          <Text>chromatique</Text>
          <Box llx="121.04" lly="173.63" urx="171.39" ury="164.63"/>
        </Word>
        <Word>
          <Text>unique</Text>
          <Box llx="173.90" lly="173.63" urx="201.08" ury="164.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="201.08" lly="173.63" urx="203.58" ury="164.63"/>
        </Word>
        <Word>
          <Text>conçu</Text>
          <Box llx="71.69" lly="184.63" urx="96.53" ury="175.63"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="99.03" lly="184.63" urx="118.03" ury="175.63"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="120.54" lly="184.63" urx="127.37" ury="175.63"/>
        </Word>
        <Word>
          <Text>designer</Text>
          <Box llx="129.87" lly="184.63" urx="164.54" ury="175.63"/>
        </Word>
        <Word>
          <Text>Gesa</Text>
          <Box llx="167.04" lly="184.63" urx="188.04" ury="175.63"/>
        </Word>
        <Word>
          <Text>Hansen</Text>
          <Box llx="190.54" lly="184.63" urx="221.21" ury="175.63"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="222.33" lly="184.63" urx="224.84" ury="175.63"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="71.69" lly="195.63" urx="78.52" ury="186.63"/>
        </Word>
        <Word>
          <Text>tablier</Text>
          <Box llx="81.03" lly="195.63" urx="105.86" ury="186.63"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="108.36" lly="195.63" urx="120.53" ury="186.63"/>
        </Word>
        <Word>
          <Text>proposé</Text>
          <Box llx="123.03" lly="195.63" urx="156.20" ury="186.63"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="158.70" lly="195.63" urx="168.54" ury="186.63"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="171.04" lly="195.63" urx="187.88" ury="186.63"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="190.38" lly="195.63" urx="200.55" ury="186.63"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="71.69" lly="206.62" urx="86.70" ury="197.62"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="89.21" lly="206.62" urx="123.54" ury="197.62"/>
        </Word>
        <Word>
          <Text>harmonieuses</Text>
          <Box llx="126.04" lly="206.62" urx="182.39" ury="197.62"/>
        </Word>
        <Word>
          <Text>permettant</Text>
          <Box llx="184.89" lly="206.62" urx="228.91" ury="197.62"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="71.69" lly="217.62" urx="86.53" ury="208.62"/>
        </Word>
        <Word>
          <Text>extrême</Text>
          <Box llx="89.04" lly="217.62" urx="121.54" ury="208.62"/>
        </Word>
        <Word>
          <Text>personnalisation</Text>
          <Box llx="124.05" lly="217.62" urx="190.05" ury="208.62"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="192.55" lly="217.62" urx="202.72" ury="208.62"/>
        </Word>
        <Word>
          <Text>chaque</Text>
          <Box llx="71.69" lly="228.62" urx="101.54" ury="219.62"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="104.04" lly="228.62" urx="141.21" ury="219.62"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="143.71" lly="228.62" urx="146.04" ury="219.62"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="146.04" lly="228.62" urx="155.88" ury="219.62"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="158.38" lly="228.62" urx="180.04" ury="219.62"/>
        </Word>
        <Word>
          <Text>parmi</Text>
          <Box llx="182.54" lly="228.62" urx="205.39" ury="219.62"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="71.69" lly="239.62" urx="83.02" ury="230.62"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="85.53" lly="239.62" urx="112.18" ury="230.62"/>
        </Word>
        <Word>
          <Text>RAL</Text>
          <Box llx="114.69" lly="239.62" urx="131.69" ury="230.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="131.69" lly="239.62" urx="134.19" ury="230.62"/>
        </Word>
        <Word>
          <Text>Pantone</Text>
          <Box llx="136.69" lly="239.62" urx="170.20" ury="230.62"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="172.70" lly="239.62" urx="180.37" ury="230.62"/>
        </Word>
        <Word>
          <Text>Sikkens</Text>
          <Box llx="182.87" lly="239.62" urx="214.38" ury="230.62"/>
        </Word>
        <Word>
          <Text>).</Text>
          <Box llx="214.38" lly="239.62" urx="219.21" ury="230.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="251.46" urx="145.96" ury="244.46">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="251.46" urx="75.19" ury="244.46"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="251.46" urx="89.06" ury="244.46"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="89.06" lly="251.46" urx="93.83" ury="244.46"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="251.46" urx="99.53" ury="244.46"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="101.48" lly="251.46" urx="113.15" ury="244.46"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="251.46" urx="118.47" ury="244.46"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="120.41" lly="251.46" urx="124.82" ury="244.46"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="126.77" lly="251.46" urx="134.55" ury="244.46"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="136.50" lly="251.46" urx="145.96" ury="244.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="278.47" urx="205.15" ury="253.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="260.47" urx="75.19" ury="253.47"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="77.14" lly="260.47" urx="81.03" ury="253.47"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="82.98" lly="260.47" urx="117.19" ury="253.47"/>
        </Word>
        <Word>
          <Text>rectangulaires</Text>
          <Box llx="119.14" lly="260.47" urx="160.90" ury="253.47"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="162.85" lly="260.47" urx="166.48" ury="253.47"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="168.43" lly="260.47" urx="196.44" ury="253.47"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="197.31" lly="260.47" urx="199.26" ury="253.47"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="77.14" lly="269.47" urx="88.81" ury="262.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="90.76" lly="269.47" urx="94.13" ury="262.47"/>
        </Word>
        <Word>
          <Text>70,5</Text>
          <Box llx="96.07" lly="269.47" urx="109.70" ury="262.47"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="111.64" lly="269.47" urx="121.11" ury="262.47"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="121.11" lly="269.47" urx="123.05" ury="262.47"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="125.00" lly="269.47" urx="136.67" ury="262.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="138.62" lly="269.47" urx="141.99" ury="262.47"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="143.93" lly="269.47" urx="151.72" ury="262.47"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="153.66" lly="269.47" urx="163.13" ury="262.47"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="163.13" lly="269.47" urx="165.07" ury="262.47"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="167.02" lly="269.47" urx="178.69" ury="262.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="180.64" lly="269.47" urx="184.01" ury="262.47"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="185.95" lly="269.47" urx="193.74" ury="262.47"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="195.68" lly="269.47" urx="205.15" ury="262.47"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="77.14" lly="278.47" urx="78.83" ury="271.47"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="78.83" lly="278.47" urx="96.19" ury="271.47"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="98.14" lly="278.47" urx="105.53" ury="271.47"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="107.48" lly="278.47" urx="128.87" ury="271.47"/>
        </Word>
        <Word>
          <Text>ovale</Text>
          <Box llx="130.81" lly="278.47" urx="146.51" ury="271.47"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="146.51" lly="278.47" urx="148.20" ury="271.47"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="150.14" lly="278.47" urx="155.85" ury="271.47"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="157.79" lly="278.47" urx="169.47" ury="271.47"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="171.41" lly="278.47" urx="174.78" ury="271.47"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="176.73" lly="278.47" urx="184.51" ury="271.47"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="186.46" lly="278.47" urx="195.92" ury="271.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="287.47" urx="171.29" ury="280.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="287.47" urx="75.19" ury="280.47"/>
        </Word>
        <Word>
          <Text>En</Text>
          <Box llx="77.14" lly="287.47" urx="85.05" ury="280.47"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="86.99" lly="287.47" urx="103.33" ury="280.47"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="105.28" lly="287.47" urx="112.93" ury="280.47"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="114.88" lly="287.47" urx="122.27" ury="280.47"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="124.21" lly="287.47" urx="145.61" ury="280.47"/>
        </Word>
        <Word>
          <Text>bicolore</Text>
          <Box llx="147.55" lly="287.47" urx="171.29" ury="280.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="305.48" urx="197.12" ury="289.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="296.47" urx="75.19" ury="289.47"/>
        </Word>
        <Word>
          <Text>Vidage</Text>
          <Box llx="77.14" lly="296.47" urx="97.80" ury="289.47"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="99.75" lly="296.47" urx="119.98" ury="289.47"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="121.92" lly="296.47" urx="135.80" ury="289.47"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="137.74" lly="296.47" urx="156.54" ury="289.47"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="158.49" lly="296.47" urx="166.78" ury="289.47"/>
        </Word>
        <Word>
          <Text>formes</Text>
          <Box llx="168.73" lly="296.47" urx="189.47" ury="289.47"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="191.41" lly="296.47" urx="197.12" ury="289.47"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="77.14" lly="305.48" urx="111.35" ury="298.48"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="113.30" lly="305.48" urx="114.99" ury="298.48"/>
        </Word>
        <Word>
          <Text>sauf</Text>
          <Box llx="114.99" lly="305.48" urx="127.56" ury="298.48"/>
        </Word>
        <Word>
          <Text>asymétrique</Text>
          <Box llx="129.51" lly="305.48" urx="166.19" ury="298.48"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="166.19" lly="305.48" urx="167.88" ury="298.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="314.48" urx="195.26" ury="307.48">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="314.48" urx="75.19" ury="307.48"/>
        </Word>
        <Word>
          <Text>Remplissage</Text>
          <Box llx="77.14" lly="314.48" urx="115.77" ury="307.48"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="117.72" lly="314.48" urx="127.57" ury="307.48"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="129.52" lly="314.48" urx="134.45" ury="307.48"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="136.39" lly="314.48" urx="165.04" ury="307.48"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="166.99" lly="314.48" urx="174.38" ury="307.48"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="176.33" lly="314.48" urx="195.26" ury="307.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="327.73" urx="180.10" ury="320.73">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="327.73" urx="83.10" ury="320.73"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="327.73" urx="85.04" ury="320.73"/>
        </Word>
        <Word>
          <Text>UBQ180SQE7PDBCV-BCW2</Text>
          <Box llx="86.99" lly="327.73" urx="180.10" ury="320.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="339.24" urx="116.76" ury="329.74">
        <Word>
          <Text>4</Text>
          <Box llx="71.69" lly="339.24" urx="76.97" ury="329.74"/>
        </Word>
        <Word>
          <Text>855,20</Text>
          <Box llx="78.21" lly="339.24" urx="107.26" ury="329.74"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="339.24" urx="116.76" ury="329.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="386.21" urx="223.79" ury="371.20">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="378.20" urx="116.90" ury="372.70"/>
        </Word>
        <Word>
          <Text>Tablier</Text>
          <Box llx="118.43" lly="378.20" urx="138.36" ury="371.20"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="140.11" lly="378.20" urx="141.87" ury="371.20"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="143.62" lly="378.20" urx="164.02" ury="371.20"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="165.77" lly="378.20" urx="173.12" ury="371.20"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="174.87" lly="378.20" urx="191.08" ury="371.20"/>
        </Word>
        <Word>
          <Text>parmi</Text>
          <Box llx="192.83" lly="378.20" urx="210.08" ury="371.20"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="211.83" lly="378.20" urx="220.46" ury="371.20"/>
        </Word>
        <Word>
          <Text>nuanciers</Text>
          <Box llx="118.43" lly="386.21" urx="147.94" ury="379.21"/>
        </Word>
        <Word>
          <Text>RAL</Text>
          <Box llx="149.70" lly="386.21" urx="162.30" ury="379.21"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="162.30" lly="386.21" urx="164.05" ury="379.21"/>
        </Word>
        <Word>
          <Text>Pantone</Text>
          <Box llx="165.80" lly="386.21" urx="190.77" ury="379.21"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="192.52" lly="386.21" urx="198.36" ury="379.21"/>
        </Word>
        <Word>
          <Text>Sikkens</Text>
          <Box llx="200.11" lly="386.21" urx="223.79" ury="379.21"/>
        </Word>
      </Box>
    </Para>
    <Table llx="454.06" lly="451.91" urx="591.73" ury="429.42">
      <Row>
        <Cell llx="420.35" lly="451.91" urx="479.82" ury="429.42">
          <Para>
            <Box llx="454.84" lly="439.66" urx="473.75" ury="431.26">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="435.46" urx="465.77" ury="431.26"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="435.46" urx="473.75" ury="431.26"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="456.06" lly="439.66" urx="472.53" ury="435.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.21" lly="451.91" urx="514.07" ury="429.42">
          <Para>
            <Box llx="490.21" lly="439.66" urx="512.07" ury="431.26">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="435.46" urx="502.62" ury="431.26"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="435.46" urx="510.60" ury="431.26"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="490.21" lly="439.66" urx="512.07" ury="435.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="531.38" lly="451.91" urx="544.60" ury="429.42">
          <Para>
            <Box llx="531.38" lly="437.75" urx="544.60" ury="433.55">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="531.38" lly="437.75" urx="544.60" ury="433.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="557.95" lly="451.91" urx="591.73" ury="429.42">
          <Para>
            <Box llx="563.60" lly="438.10" urx="586.09" ury="433.90">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="438.10" urx="586.09" ury="433.90"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="559.95" lly="449.40" urx="589.73" ury="438.10">
              <Word>
                <Text>10</Text>
                <Box llx="559.95" lly="449.40" urx="571.26" ury="438.10"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="572.63" lly="449.40" urx="589.73" ury="438.10"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="420.35" lly="451.91" urx="479.82" ury="429.42">
          <Para>
            <Box llx="420.35" lly="494.13" urx="479.82" ury="480.13">
              <Word>
                <Text>OBERON</Text>
                <Box llx="420.35" lly="494.13" urx="479.82" ury="480.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.21" lly="451.91" urx="514.07" ury="429.42">
  </Cell>
        <Cell llx="531.38" lly="451.91" urx="544.60" ury="429.42">
  </Cell>
        <Cell llx="557.95" lly="451.91" urx="591.73" ury="429.42">
  </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="428.86" lly="518.28" ulx="428.86" uly="508.28" urx="527.40" ury="509.12" lrx="527.40" lry="514.95">
        <Word>
          <Text>Baignoire</Text>
          <Box llx="428.86" lly="518.28" urx="474.40" ury="508.28"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="477.18" lly="518.28" urx="488.85" ury="508.28"/>
        </Word>
        <Word>
          <Text>Quaryl</Text>
          <Box llx="491.63" lly="518.28" urx="522.74" ury="508.28"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="522.74" lly="514.95" urx="527.40" ury="509.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="554.21" urx="586.05" ury="523.21">
        <Word>
          <Text>Un</Text>
          <Box llx="428.86" lly="532.21" urx="440.36" ury="523.21"/>
        </Word>
        <Word>
          <Text>modèle</Text>
          <Box llx="442.86" lly="532.21" urx="472.71" ury="523.21"/>
        </Word>
        <Word>
          <Text>classique</Text>
          <Box llx="475.21" lly="532.21" urx="513.04" ury="523.21"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="515.55" lly="532.21" urx="530.05" ury="523.21"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="532.55" lly="532.21" urx="556.05" ury="523.21"/>
        </Word>
        <Word>
          <Text>droites</Text>
          <Box llx="558.55" lly="532.21" urx="586.05" ury="523.21"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="428.86" lly="543.21" urx="433.36" ury="534.21"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="433.36" lly="543.21" urx="435.86" ury="534.21"/>
        </Word>
        <Word>
          <Text>harmonisant</Text>
          <Box llx="435.86" lly="543.21" urx="485.71" ury="534.21"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="488.21" lly="543.21" urx="507.21" ury="534.21"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="509.71" lly="543.21" urx="527.22" ury="534.21"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="529.72" lly="543.21" urx="541.05" ury="534.21"/>
        </Word>
        <Word>
          <Text>styles</Text>
          <Box llx="543.55" lly="543.21" urx="566.72" ury="534.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="428.86" lly="554.21" urx="439.03" ury="545.21"/>
        </Word>
        <Word>
          <Text>salles</Text>
          <Box llx="441.53" lly="554.21" urx="464.19" ury="545.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="466.69" lly="554.21" urx="476.86" ury="545.21"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="479.37" lly="554.21" urx="501.04" ury="545.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="501.04" lly="554.21" urx="503.54" ury="545.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="566.05" urx="503.13" ury="559.05">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="566.05" urx="432.36" ury="559.05"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="434.30" lly="566.05" urx="446.23" ury="559.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="446.23" lly="566.05" urx="448.17" ury="559.05"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.05" lly="566.05" urx="450.99" ury="559.05"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="452.94" lly="566.05" urx="456.70" ury="559.05"/>
        </Word>
        <Word>
          <Text>170</Text>
          <Box llx="458.64" lly="566.05" urx="470.32" ury="559.05"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="472.27" lly="566.05" urx="475.63" ury="559.05"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="477.58" lly="566.05" urx="481.99" ury="559.05"/>
        </Word>
        <Word>
          <Text>75</Text>
          <Box llx="483.93" lly="566.05" urx="491.72" ury="559.05"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="493.66" lly="566.05" urx="503.13" ury="559.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="584.05" urx="549.18" ury="568.05">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="575.05" urx="432.36" ury="568.05"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="434.30" lly="575.05" urx="452.19" ury="568.05"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="454.14" lly="575.05" urx="461.53" ury="568.05"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="463.47" lly="575.05" urx="467.37" ury="568.05"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="469.31" lly="575.05" urx="503.53" ury="568.05"/>
        </Word>
        <Word>
          <Text>rectangulaires</Text>
          <Box llx="505.47" lly="575.05" urx="547.23" ury="568.05"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="547.23" lly="575.05" urx="549.18" ury="568.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="434.30" lly="584.05" urx="441.96" ury="577.05"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="443.90" lly="584.05" urx="455.58" ury="577.05"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="457.52" lly="584.05" urx="460.89" ury="577.05"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="462.84" lly="584.05" urx="470.62" ury="577.05"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="472.57" lly="584.05" urx="482.03" ury="577.05"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="483.98" lly="584.05" urx="487.61" ury="577.05"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="489.56" lly="584.05" urx="501.23" ury="577.05"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="503.18" lly="584.05" urx="506.54" ury="577.05"/>
        </Word>
        <Word>
          <Text>90</Text>
          <Box llx="508.49" lly="584.05" urx="516.27" ury="577.05"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="518.22" lly="584.05" urx="527.68" ury="577.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="602.05" urx="551.35" ury="586.05">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="593.05" urx="432.36" ury="586.05"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="434.30" lly="593.05" urx="438.20" ury="586.05"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="440.14" lly="593.05" urx="464.90" ury="586.05"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="466.85" lly="593.05" urx="474.50" ury="586.05"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="476.44" lly="593.05" urx="496.16" ury="586.05"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="497.03" lly="593.05" urx="498.98" ury="586.05"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="500.92" lly="593.05" urx="520.36" ury="586.05"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="522.31" lly="593.05" urx="523.99" ury="586.05"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="523.99" lly="593.05" urx="531.39" ury="586.05"/>
        </Word>
        <Word>
          <Text>pieds</Text>
          <Box llx="533.33" lly="593.05" urx="549.66" ury="586.05"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="549.66" lly="593.05" urx="551.35" ury="586.05"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="434.30" lly="602.05" urx="441.96" ury="595.05"/>
        </Word>
        <Word>
          <Text>duo</Text>
          <Box llx="443.90" lly="602.05" urx="455.57" ury="595.05"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="457.52" lly="602.05" urx="459.20" ury="595.05"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="459.20" lly="602.05" urx="479.43" ury="595.05"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="479.43" lly="602.05" urx="481.12" ury="595.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="611.06" urx="520.52" ury="604.06">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="611.06" urx="432.36" ury="604.06"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="434.30" lly="611.06" urx="465.67" ury="604.06"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.62" lly="611.06" urx="475.01" ury="604.06"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="476.96" lly="611.06" urx="498.35" ury="604.06"/>
        </Word>
        <Word>
          <Text>balnéo</Text>
          <Box llx="500.29" lly="611.06" urx="520.52" ury="604.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="624.32" urx="504.85" ury="617.32">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="624.32" urx="440.26" ury="617.32"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="624.32" urx="442.21" ury="617.32"/>
        </Word>
        <Word>
          <Text>UBQ170OBE2V-01</Text>
          <Box llx="444.15" lly="624.32" urx="504.85" ury="617.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="635.83" urx="467.41" ury="626.33">
        <Word>
          <Text>993,60</Text>
          <Box llx="428.86" lly="635.83" urx="457.91" ury="626.33"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="635.83" urx="467.41" ury="626.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.31" lly="684.22" urx="588.30" ury="669.21">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="676.21" urx="474.07" ury="670.71"/>
        </Word>
        <Word>
          <Text>Cuve</Text>
          <Box llx="475.59" lly="676.21" urx="490.89" ury="669.21"/>
        </Word>
        <Word>
          <Text>spacieuse</Text>
          <Box llx="492.64" lly="676.21" urx="523.08" ury="669.21"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="524.84" lly="676.21" urx="530.67" ury="669.21"/>
        </Word>
        <Word>
          <Text>profonde</Text>
          <Box llx="532.42" lly="676.21" urx="559.60" ury="669.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="561.36" lly="676.21" urx="568.82" ury="669.21"/>
        </Word>
        <Word>
          <Text>forme</Text>
          <Box llx="570.57" lly="676.21" urx="588.30" ury="669.21"/>
        </Word>
        <Word>
          <Text>arrondie</Text>
          <Box llx="475.59" lly="684.22" urx="500.67" ury="677.22"/>
        </Word>
      </Box>
    </Para>
    <Table llx="273.48" lly="814.03" urx="413.15" ury="791.54">
      <Row>
        <Cell llx="273.48" lly="814.03" urx="297.94" ury="791.54">
          <Para>
            <Box llx="275.48" lly="801.78" urx="295.94" ury="793.38">
              <Word>
                <Text>Facilité</Text>
                <Box llx="278.84" lly="797.58" urx="292.57" ury="793.38"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="275.48" lly="801.78" urx="277.91" ury="797.58"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="277.91" lly="801.78" urx="279.02" ury="797.58"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="279.02" lly="801.78" urx="295.94" ury="797.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="309.63" lly="814.03" urx="335.49" ury="791.54">
          <Para>
            <Box llx="311.63" lly="801.78" urx="333.49" ury="793.38">
              <Word>
                <Text>Choix</Text>
                <Box llx="313.10" lly="797.58" urx="324.04" ury="793.38"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="325.14" lly="797.58" urx="332.02" ury="793.38"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="311.63" lly="801.78" urx="333.49" ury="797.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="352.80" lly="814.03" urx="366.02" ury="791.54">
          <Para>
            <Box llx="352.80" lly="799.88" urx="366.02" ury="795.68">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="352.80" lly="799.88" urx="366.02" ury="795.68"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="379.37" lly="814.03" urx="413.15" ury="791.54">
          <Para>
            <Box llx="385.02" lly="800.22" urx="407.50" ury="796.02">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="385.02" lly="800.22" urx="407.50" ury="796.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="381.37" lly="811.52" urx="411.15" ury="800.22">
              <Word>
                <Text>10</Text>
                <Box llx="381.37" lly="811.52" urx="392.68" ury="800.22"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="394.05" lly="811.52" urx="411.15" ury="800.22"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
