<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="39.64" y="680.57" width="765.51" height="765.51"/>
    <Para>
      <Word>
        <Text>BALNÉOTHÉRAPIE</Text>
        <Box llx="216.51" lly="100.04" urx="349.16" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="353.99" lly="100.04" urx="371.76" ury="84.04"/>
      </Word>
      <Word>
        <Text>SPAS</Text>
        <Box llx="376.60" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Table llx="457.18" lly="612.67" urx="589.06" ury="588.94">
      <Row>
        <Cell llx="457.18" lly="612.67" urx="478.78" ury="588.94">
          <Para>
            <Box llx="457.18" lly="610.67" urx="478.78" ury="600.67">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="457.18" lly="605.67" urx="478.78" ury="600.67"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="459.21" lly="610.67" urx="476.74" ury="605.67"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="612.67" urx="513.38" ury="588.94">
          <Para>
            <Box llx="490.91" lly="599.18" urx="511.38" ury="590.78">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="594.98" urx="508.01" ury="590.78"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="599.18" urx="493.35" ury="594.98"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="599.18" urx="494.46" ury="594.98"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="599.18" urx="511.38" ury="594.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.16" lly="612.67" urx="547.82" ury="588.94">
          <Para>
            <Box llx="530.16" lly="599.18" urx="545.82" ury="590.78">
              <Word>
                <Text>Multi</Text>
                <Box llx="533.27" lly="594.98" urx="542.72" ury="590.78"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="530.16" lly="599.18" urx="545.82" ury="594.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="612.67" urx="589.06" ury="588.94">
          <Para>
            <Box llx="563.60" lly="597.62" urx="586.09" ury="593.42">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="597.62" urx="586.09" ury="593.42"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="608.92" urx="587.06" ury="597.62">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="608.92" urx="568.59" ury="597.62"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="608.92" urx="587.06" ury="597.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="63.19" lly="633.21" urx="132.30" ury="616.01">
      <Row>
        <Cell llx="63.19" lly="633.21" urx="361.26" ury="616.01">
          <Para>
            <Box llx="63.19" lly="631.61" urx="132.30" ury="617.61">
              <Word>
                <Text>KINEPLUS</Text>
                <Box llx="63.19" lly="631.61" urx="132.30" ury="617.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="633.21" urx="361.26" ury="616.01">
          <Para>
            <Box llx="71.69" lly="652.92" urx="313.13" ury="642.92">
              <Word>
                <Text>Baignoire</Text>
                <Box llx="71.69" lly="652.92" urx="117.23" ury="642.92"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="120.01" lly="652.92" urx="142.43" ury="642.92"/>
              </Word>
              <Word>
                <Text>système</Text>
                <Box llx="145.21" lly="652.92" urx="185.20" ury="642.92"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="187.98" lly="652.92" urx="199.83" ury="642.92"/>
              </Word>
              <Word>
                <Text>massage</Text>
                <Box llx="202.61" lly="652.92" urx="245.74" ury="642.92"/>
              </Word>
              <Word>
                <Text>professionnel</Text>
                <Box llx="248.52" lly="652.92" urx="313.13" ury="642.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="633.21" urx="361.26" ury="616.01">
          <Para>
            <Box llx="71.69" lly="677.85" urx="361.26" ury="657.86">
              <Word>
                <Text>La</Text>
                <Box llx="71.69" lly="666.86" urx="81.53" ury="657.86"/>
              </Word>
              <Word>
                <Text>balnéothérapie</Text>
                <Box llx="84.03" lly="666.86" urx="143.87" ury="657.86"/>
              </Word>
              <Word>
                <Text>professionnelle</Text>
                <Box llx="146.37" lly="666.86" urx="207.04" ury="657.86"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="209.54" lly="666.86" urx="214.38" ury="657.86"/>
              </Word>
              <Word>
                <Text>domicile</Text>
                <Box llx="216.88" lly="666.86" urx="250.72" ury="657.86"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="250.72" lly="666.86" urx="253.22" ury="657.86"/>
              </Word>
              <Word>
                <Text>Le</Text>
                <Box llx="255.72" lly="666.86" urx="265.56" ury="657.86"/>
              </Word>
              <Word>
                <Text>meilleur</Text>
                <Box llx="268.06" lly="666.86" urx="299.40" ury="657.86"/>
              </Word>
              <Word>
                <Text>du</Text>
                <Box llx="301.90" lly="666.86" urx="312.24" ury="657.86"/>
              </Word>
              <Word>
                <Text>massage</Text>
                <Box llx="314.75" lly="666.86" urx="351.09" ury="657.86"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="353.59" lly="666.86" urx="361.26" ury="657.86"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="71.69" lly="677.85" urx="81.86" ury="668.85"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="84.36" lly="677.85" urx="86.36" ury="668.85"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="86.36" lly="677.85" urx="88.86" ury="668.85"/>
              </Word>
              <Word>
                <Text>ergonomie</Text>
                <Box llx="88.86" lly="677.85" urx="131.45" ury="668.85"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="131.45" lly="677.85" urx="133.95" ury="668.85"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="633.21" urx="361.26" ury="616.01">
          <Para>
            <Box llx="71.69" lly="689.69" urx="225.05" ury="682.69">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="689.69" urx="75.19" ury="682.69"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="77.14" lly="689.69" urx="89.06" ury="682.69"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="89.06" lly="689.69" urx="91.01" ury="682.69"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.88" lly="689.69" urx="93.83" ury="682.69"/>
              </Word>
              <Word>
                <Text>180</Text>
                <Box llx="95.77" lly="689.69" urx="107.45" ury="682.69"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="109.39" lly="689.69" urx="112.76" ury="682.69"/>
              </Word>
              <Word>
                <Text>80</Text>
                <Box llx="114.71" lly="689.69" urx="122.49" ury="682.69"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="124.44" lly="689.69" urx="133.90" ury="682.69"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="135.85" lly="689.69" urx="138.44" ury="682.69"/>
              </Word>
              <Word>
                <Text>Existe</Text>
                <Box llx="140.38" lly="689.69" urx="158.27" ury="682.69"/>
              </Word>
              <Word>
                <Text>aussi</Text>
                <Box llx="160.21" lly="689.69" urx="175.64" ury="682.69"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="177.58" lly="689.69" urx="184.97" ury="682.69"/>
              </Word>
              <Word>
                <Text>170</Text>
                <Box llx="186.92" lly="689.69" urx="198.60" ury="682.69"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="200.54" lly="689.69" urx="203.91" ury="682.69"/>
              </Word>
              <Word>
                <Text>75</Text>
                <Box llx="205.85" lly="689.69" urx="213.64" ury="682.69"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="215.58" lly="689.69" urx="225.05" ury="682.69"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="698.69" urx="225.45" ury="691.69">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="698.69" urx="75.19" ury="691.69"/>
              </Word>
              <Word>
                <Text>Dossier</Text>
                <Box llx="77.14" lly="698.69" urx="99.69" ury="691.69"/>
              </Word>
              <Word>
                <Text>ergonomique</Text>
                <Box llx="101.64" lly="698.69" urx="141.45" ury="691.69"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="141.45" lly="698.69" urx="143.39" ury="691.69"/>
              </Word>
              <Word>
                <Text>dôme</Text>
                <Box llx="145.34" lly="698.69" urx="162.71" ury="691.69"/>
              </Word>
              <Word>
                <Text>axial</Text>
                <Box llx="164.66" lly="698.69" urx="177.88" ury="691.69"/>
              </Word>
              <Word>
                <Text>appuie-fessiers</Text>
                <Box llx="179.83" lly="698.69" urx="225.45" ury="691.69"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="707.70" urx="214.66" ury="700.70">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="707.70" urx="75.19" ury="700.70"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="77.14" lly="707.70" urx="81.03" ury="700.70"/>
              </Word>
              <Word>
                <Text>pompes</Text>
                <Box llx="82.98" lly="707.70" urx="107.74" ury="700.70"/>
              </Word>
              <Word>
                <Text>1500</Text>
                <Box llx="109.68" lly="707.70" urx="125.25" ury="700.70"/>
              </Word>
              <Word>
                <Text>W</Text>
                <Box llx="127.20" lly="707.70" urx="133.54" ury="700.70"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="135.49" lly="707.70" urx="139.69" ury="700.70"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="141.64" lly="707.70" urx="145.53" ury="700.70"/>
              </Word>
              <Word>
                <Text>Blower</Text>
                <Box llx="147.47" lly="707.70" urx="168.36" ury="700.70"/>
              </Word>
              <Word>
                <Text>1200</Text>
                <Box llx="170.30" lly="707.70" urx="185.87" ury="700.70"/>
              </Word>
              <Word>
                <Text>W</Text>
                <Box llx="187.82" lly="707.70" urx="194.16" ury="700.70"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="193.65" lly="707.70" urx="195.59" ury="700.70"/>
              </Word>
              <Word>
                <Text>Turbo</Text>
                <Box llx="197.54" lly="707.70" urx="214.66" ury="700.70"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="725.70" urx="353.45" ury="709.70">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="716.70" urx="75.19" ury="709.70"/>
              </Word>
              <Word>
                <Text>12</Text>
                <Box llx="77.14" lly="716.70" urx="84.92" ury="709.70"/>
              </Word>
              <Word>
                <Text>buses</Text>
                <Box llx="86.87" lly="716.70" urx="105.01" ury="709.70"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="105.01" lly="716.70" urx="106.96" ury="709.70"/>
              </Word>
              <Word>
                <Text>9</Text>
                <Box llx="108.90" lly="716.70" urx="112.80" ury="709.70"/>
              </Word>
              <Word>
                <Text>microbuses</Text>
                <Box llx="114.74" lly="716.70" urx="149.62" ury="709.70"/>
              </Word>
              <Word>
                <Text>dorsales</Text>
                <Box llx="151.56" lly="716.70" urx="176.97" ury="709.70"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="178.92" lly="716.70" urx="184.62" ury="709.70"/>
              </Word>
              <Word>
                <Text>24</Text>
                <Box llx="186.57" lly="716.70" urx="194.35" ury="709.70"/>
              </Word>
              <Word>
                <Text>injecteurs</Text>
                <Box llx="196.30" lly="716.70" urx="224.95" ury="709.70"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="224.95" lly="716.70" urx="226.90" ury="709.70"/>
              </Word>
              <Word>
                <Text>9</Text>
                <Box llx="228.84" lly="716.70" urx="232.73" ury="709.70"/>
              </Word>
              <Word>
                <Text>programmes</Text>
                <Box llx="234.68" lly="716.70" urx="273.06" ury="709.70"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="275.01" lly="716.70" urx="282.66" ury="709.70"/>
              </Word>
              <Word>
                <Text>massage</Text>
                <Box llx="284.60" lly="716.70" urx="311.96" ury="709.70"/>
              </Word>
              <Word>
                <Text>automatique</Text>
                <Box llx="313.90" lly="716.70" urx="351.50" ury="709.70"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="351.50" lly="716.70" urx="353.45" ury="709.70"/>
              </Word>
              <Word>
                <Text>Drainage</Text>
                <Box llx="77.14" lly="725.70" urx="103.98" ury="718.70"/>
              </Word>
              <Word>
                <Text>lymphatique</Text>
                <Box llx="105.93" lly="725.70" urx="142.48" ury="718.70"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="743.70" urx="354.53" ury="727.70">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="734.70" urx="75.19" ury="727.70"/>
              </Word>
              <Word>
                <Text>Chromothérapie</Text>
                <Box llx="77.14" lly="734.70" urx="125.77" ury="727.70"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="125.77" lly="734.70" urx="127.71" ury="727.70"/>
              </Word>
              <Word>
                <Text>Désinfection</Text>
                <Box llx="129.66" lly="734.70" urx="166.61" ury="727.70"/>
              </Word>
              <Word>
                <Text>intégrale</Text>
                <Box llx="168.55" lly="734.70" urx="193.97" ury="727.70"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="193.97" lly="734.70" urx="195.91" ury="727.70"/>
              </Word>
              <Word>
                <Text>réchauffeur</Text>
                <Box llx="197.86" lly="734.70" urx="231.45" ury="727.70"/>
              </Word>
              <Word>
                <Text>air</Text>
                <Box llx="233.40" lly="734.70" urx="240.53" ury="727.70"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="239.89" lly="734.70" urx="241.83" ury="727.70"/>
              </Word>
              <Word>
                <Text>ozone</Text>
                <Box llx="243.78" lly="734.70" urx="262.20" ury="727.70"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="262.20" lly="734.70" urx="264.14" ury="727.70"/>
              </Word>
              <Word>
                <Text>Tabliers</Text>
                <Box llx="266.09" lly="734.70" urx="288.65" ury="727.70"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="290.59" lly="734.70" urx="297.99" ury="727.70"/>
              </Word>
              <Word>
                <Text>Biocryl</Text>
                <Box llx="299.93" lly="734.70" urx="320.16" ury="727.70"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="322.11" lly="734.70" urx="336.25" ury="727.70"/>
              </Word>
              <Word>
                <Text>insert</Text>
                <Box llx="338.19" lly="734.70" urx="354.53" ury="727.70"/>
              </Word>
              <Word>
                <Text>ardoise</Text>
                <Box llx="77.14" lly="743.70" urx="99.06" ury="736.70"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="101.00" lly="743.70" urx="108.39" ury="736.70"/>
              </Word>
              <Word>
                <Text>180</Text>
                <Box llx="110.34" lly="743.70" urx="122.02" ury="736.70"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="123.96" lly="743.70" urx="128.16" ury="736.70"/>
              </Word>
              <Word>
                <Text>80</Text>
                <Box llx="130.11" lly="743.70" urx="137.89" ury="736.70"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="139.84" lly="743.70" urx="149.30" ury="736.70"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="149.30" lly="743.70" urx="151.25" ury="736.70"/>
              </Word>
              <Word>
                <Text>Vidage</Text>
                <Box llx="153.19" lly="743.70" urx="173.86" ury="736.70"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="173.86" lly="743.70" urx="175.80" ury="736.70"/>
              </Word>
              <Word>
                <Text>coussin</Text>
                <Box llx="177.75" lly="743.70" urx="200.82" ury="736.70"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="633.21" urx="361.26" ury="616.01">
          <Para>
            <Box llx="71.69" lly="756.95" urx="172.84" ury="749.95">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="756.95" urx="83.10" ury="749.95"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="756.95" urx="85.04" ury="749.95"/>
              </Word>
              <Word>
                <Text>BKP418BAR0KP14182020</Text>
                <Box llx="86.99" lly="756.95" urx="172.84" ury="749.95"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="768.46" urx="116.76" ury="758.96">
              <Word>
                <Text>8</Text>
                <Box llx="71.69" lly="768.46" urx="76.97" ury="758.96"/>
              </Word>
              <Word>
                <Text>572,00</Text>
                <Box llx="78.21" lly="768.46" urx="107.26" ury="758.96"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="109.64" lly="768.46" urx="116.76" ury="758.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="633.21" urx="361.26" ury="616.01">
          <Para>
            <Box llx="114.14" lly="806.01" urx="188.06" ury="799.01">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="806.01" urx="116.90" ury="800.51"/>
              </Word>
              <Word>
                <Text>Massage</Text>
                <Box llx="118.43" lly="806.01" urx="145.61" ury="799.01"/>
              </Word>
              <Word>
                <Text>professionnel</Text>
                <Box llx="147.36" lly="806.01" urx="188.06" ury="799.01"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="478.69" y="81.69" width="82.06" height="33.40"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
