<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96">
        <Word>
          <Text>BAIN</Text>
          <Box llx="63.19" lly="67.96" urx="103.81" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="-0.73" y="806.43" width="472.25" height="472.25"/>
    <Para>
      <Box llx="63.19" lly="150.54" urx="224.84" ury="121.55">
        <Word>
          <Text>LIGNE</Text>
          <Box llx="63.19" lly="135.55" urx="104.63" ury="121.55"/>
        </Word>
        <Word>
          <Text>ERGONOMIQUE</Text>
          <Box llx="108.86" lly="135.55" urx="215.19" ury="121.55"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="219.42" lly="135.55" urx="224.84" ury="121.55"/>
        </Word>
        <Word>
          <Text>SYSTÈME</Text>
          <Box llx="63.19" lly="150.54" urx="128.35" ury="136.54"/>
        </Word>
        <Word>
          <Text>VITALITÉ</Text>
          <Box llx="132.58" lly="150.54" urx="191.55" ury="136.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="183.86" urx="176.32" ury="161.86">
        <Word>
          <Text>Pack</Text>
          <Box llx="71.69" lly="171.86" urx="95.58" ury="161.86"/>
        </Word>
        <Word>
          <Text>ergonomique</Text>
          <Box llx="98.36" lly="171.86" urx="161.67" ury="161.86"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="164.45" lly="171.86" urx="168.52" ury="161.86"/>
        </Word>
        <Word>
          <Text>Baignoire</Text>
          <Box llx="71.69" lly="183.86" urx="117.23" ury="173.86"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="120.01" lly="183.86" urx="136.69" ury="173.86"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="139.47" lly="183.86" urx="144.84" ury="173.86"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="147.62" lly="183.86" urx="158.74" ury="173.86"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="161.52" lly="183.86" urx="176.32" ury="173.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="219.79" urx="196.98" ury="188.79">
        <Word>
          <Text>Une</Text>
          <Box llx="71.69" lly="197.79" urx="88.03" ury="188.79"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="90.53" lly="197.79" urx="127.70" ury="188.79"/>
        </Word>
        <Word>
          <Text>profonde</Text>
          <Box llx="130.20" lly="197.79" urx="166.54" ury="188.79"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="169.04" lly="197.79" urx="176.71" ury="188.79"/>
        </Word>
        <Word>
          <Text>ergonomique</Text>
          <Box llx="71.69" lly="208.79" urx="124.62" ury="199.79"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="127.12" lly="208.79" urx="145.63" ury="199.79"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="148.13" lly="208.79" urx="158.14" ury="199.79"/>
        </Word>
        <Word>
          <Text>massage</Text>
          <Box llx="160.64" lly="208.79" urx="196.98" ury="199.79"/>
        </Word>
        <Word>
          <Text>intégral</Text>
          <Box llx="71.69" lly="219.79" urx="101.36" ury="210.79"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="103.86" lly="219.79" urx="111.53" ury="210.79"/>
        </Word>
        <Word>
          <Text>puissant</Text>
          <Box llx="114.03" lly="219.79" urx="148.04" ury="210.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="148.04" lly="219.79" urx="150.54" ury="210.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="231.63" urx="213.44" ury="224.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="231.63" urx="75.19" ury="224.63"/>
        </Word>
        <Word>
          <Text>Turbo-pompe</Text>
          <Box llx="77.14" lly="231.63" urx="118.24" ury="224.63"/>
        </Word>
        <Word>
          <Text>1500</Text>
          <Box llx="120.19" lly="231.63" urx="135.76" ury="224.63"/>
        </Word>
        <Word>
          <Text>W</Text>
          <Box llx="137.70" lly="231.63" urx="144.05" ury="224.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="143.53" lly="231.63" urx="145.48" ury="224.63"/>
        </Word>
        <Word>
          <Text>Blower</Text>
          <Box llx="147.43" lly="231.63" urx="168.31" ury="224.63"/>
        </Word>
        <Word>
          <Text>1200</Text>
          <Box llx="170.25" lly="231.63" urx="185.82" ury="224.63"/>
        </Word>
        <Word>
          <Text>W</Text>
          <Box llx="187.77" lly="231.63" urx="194.12" ury="224.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="193.60" lly="231.63" urx="195.54" ury="224.63"/>
        </Word>
        <Word>
          <Text>turbo</Text>
          <Box llx="197.49" lly="231.63" urx="213.44" ury="224.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="240.63" urx="203.17" ury="233.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="240.63" urx="75.19" ury="233.63"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="77.14" lly="240.63" urx="81.03" ury="233.63"/>
        </Word>
        <Word>
          <Text>programmes</Text>
          <Box llx="82.98" lly="240.63" urx="121.36" ury="233.63"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="123.30" lly="240.63" urx="130.95" ury="233.63"/>
        </Word>
        <Word>
          <Text>massage</Text>
          <Box llx="132.90" lly="240.63" urx="160.26" ury="233.63"/>
        </Word>
        <Word>
          <Text>automatiques</Text>
          <Box llx="162.20" lly="240.63" urx="203.17" ury="233.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="258.64" urx="225.73" ury="242.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="249.63" urx="75.19" ury="242.63"/>
        </Word>
        <Word>
          <Text>Cascades</Text>
          <Box llx="77.14" lly="249.63" urx="107.35" ury="242.63"/>
        </Word>
        <Word>
          <Text>cervicales</Text>
          <Box llx="109.30" lly="249.63" urx="138.86" ury="242.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="138.86" lly="249.63" urx="140.81" ury="242.63"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="142.76" lly="249.63" urx="150.54" ury="242.63"/>
        </Word>
        <Word>
          <Text>buses</Text>
          <Box llx="152.49" lly="249.63" urx="170.63" ury="242.63"/>
        </Word>
        <Word>
          <Text>dont</Text>
          <Box llx="172.58" lly="249.63" urx="186.32" ury="242.63"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="188.26" lly="249.63" urx="192.16" ury="242.63"/>
        </Word>
        <Word>
          <Text>rotatives</Text>
          <Box llx="194.10" lly="249.63" urx="219.38" ury="242.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="219.38" lly="249.63" urx="221.33" ury="242.63"/>
        </Word>
        <Word>
          <Text>18</Text>
          <Box llx="77.14" lly="258.64" urx="84.92" ury="251.64"/>
        </Word>
        <Word>
          <Text>injecteurs</Text>
          <Box llx="86.87" lly="258.64" urx="115.52" ury="251.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="115.52" lly="258.64" urx="117.47" ury="251.64"/>
        </Word>
        <Word>
          <Text>16</Text>
          <Box llx="119.41" lly="258.64" urx="127.20" ury="251.64"/>
        </Word>
        <Word>
          <Text>hydrojets</Text>
          <Box llx="129.14" lly="258.64" urx="156.50" ury="251.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="156.50" lly="258.64" urx="158.44" ury="251.64"/>
        </Word>
        <Word>
          <Text>Drainage</Text>
          <Box llx="160.39" lly="258.64" urx="187.23" ury="251.64"/>
        </Word>
        <Word>
          <Text>lymphatique</Text>
          <Box llx="189.18" lly="258.64" urx="225.73" ury="251.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="267.64" urx="223.15" ury="260.64">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="267.64" urx="75.19" ury="260.64"/>
        </Word>
        <Word>
          <Text>Chromothérapie</Text>
          <Box llx="77.14" lly="267.64" urx="125.77" ury="260.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="125.77" lly="267.64" urx="127.71" ury="260.64"/>
        </Word>
        <Word>
          <Text>Désinfection</Text>
          <Box llx="129.66" lly="267.64" urx="166.61" ury="260.64"/>
        </Word>
        <Word>
          <Text>intégrale</Text>
          <Box llx="168.55" lly="267.64" urx="193.97" ury="260.64"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="195.91" lly="267.64" urx="199.55" ury="260.64"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="201.49" lly="267.64" urx="202.79" ury="260.64"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="202.79" lly="267.64" urx="204.73" ury="260.64"/>
        </Word>
        <Word>
          <Text>ozone</Text>
          <Box llx="204.73" lly="267.64" urx="223.15" ury="260.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="285.64" urx="209.27" ury="269.64">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="276.64" urx="75.19" ury="269.64"/>
        </Word>
        <Word>
          <Text>Robinetterie</Text>
          <Box llx="77.14" lly="276.64" urx="113.31" ury="269.64"/>
        </Word>
        <Word>
          <Text>Premium</Text>
          <Box llx="115.26" lly="276.64" urx="142.10" ury="269.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="142.10" lly="276.64" urx="144.04" ury="269.64"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="145.99" lly="276.64" urx="171.13" ury="269.64"/>
        </Word>
        <Word>
          <Text>Vidalim</Text>
          <Box llx="173.08" lly="276.64" urx="194.64" ury="269.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="196.59" lly="276.64" urx="204.24" ury="269.64"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="77.14" lly="285.64" urx="96.85" ury="278.64"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="96.85" lly="285.64" urx="99.18" ury="278.64"/>
        </Word>
        <Word>
          <Text>remplissage</Text>
          <Box llx="99.18" lly="285.64" urx="135.22" ury="278.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="135.22" lly="285.64" urx="137.17" ury="278.64"/>
        </Word>
        <Word>
          <Text>tablier</Text>
          <Box llx="139.12" lly="285.64" urx="157.27" ury="278.64"/>
        </Word>
        <Word>
          <Text>frontal</Text>
          <Box llx="159.21" lly="285.64" urx="177.76" ury="278.64"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="179.70" lly="285.64" urx="187.09" ury="278.64"/>
        </Word>
        <Word>
          <Text>Biocryl</Text>
          <Box llx="189.04" lly="285.64" urx="209.27" ury="278.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="298.89" urx="153.51" ury="291.89">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="298.89" urx="83.10" ury="291.89"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="298.89" urx="85.04" ury="291.89"/>
        </Word>
        <Word>
          <Text>BK3EG180FBVI1700</Text>
          <Box llx="86.99" lly="298.89" urx="153.51" ury="291.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="310.40" urx="116.76" ury="300.90">
        <Word>
          <Text>5</Text>
          <Box llx="71.69" lly="310.40" urx="76.97" ury="300.90"/>
        </Word>
        <Word>
          <Text>836,00</Text>
          <Box llx="78.21" lly="310.40" urx="107.26" ury="300.90"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="310.40" urx="116.76" ury="300.90"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="226.18" y="522.40" width="368.50" height="521.11"/>
    <Para>
      <Box llx="216.51" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>BALNÉOTHÉRAPIE</Text>
          <Box llx="216.51" lly="100.04" urx="349.16" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="353.99" lly="100.04" urx="371.76" ury="84.04"/>
        </Word>
        <Word>
          <Text>SPAS</Text>
          <Box llx="376.60" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="361.02" urx="210.36" ury="346.02">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="353.02" urx="116.90" ury="347.52"/>
        </Word>
        <Word>
          <Text>Respecte</Text>
          <Box llx="118.43" lly="353.02" urx="146.89" ury="346.02"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="148.64" lly="353.02" urx="167.66" ury="346.02"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="169.41" lly="353.02" urx="178.04" ury="346.02"/>
        </Word>
        <Word>
          <Text>courbures</Text>
          <Box llx="179.79" lly="353.02" urx="210.36" ury="346.02"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="118.43" lly="361.02" urx="126.01" ury="354.02"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="127.77" lly="361.02" urx="144.91" ury="354.02"/>
        </Word>
      </Box>
    </Para>
    <Table llx="416.64" lly="473.77" urx="589.06" ury="450.04">
      <Row>
        <Cell llx="416.64" lly="473.77" urx="438.24" ury="450.04">
          <Para>
            <Box llx="416.64" lly="471.77" urx="438.24" ury="461.77">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="416.64" lly="466.77" urx="438.24" ury="461.77"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="418.68" lly="471.77" urx="436.20" ury="466.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="451.36" lly="473.77" urx="477.22" ury="450.04">
          <Para>
            <Box llx="453.36" lly="460.28" urx="475.22" ury="451.88">
              <Word>
                <Text>Choix</Text>
                <Box llx="454.84" lly="456.08" urx="465.77" ury="451.88"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="466.88" lly="456.08" urx="473.75" ury="451.88"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="453.36" lly="460.28" urx="475.22" ury="456.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="491.31" lly="473.77" urx="510.97" ury="450.04">
          <Para>
            <Box llx="493.31" lly="460.28" urx="508.97" ury="451.88">
              <Word>
                <Text>Multi</Text>
                <Box llx="496.42" lly="456.08" urx="505.87" ury="451.88"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="493.31" lly="460.28" urx="508.97" ury="456.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="531.38" lly="473.77" urx="544.60" ury="450.04">
          <Para>
            <Box llx="531.38" lly="458.38" urx="544.60" ury="454.18">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="531.38" lly="458.38" urx="544.60" ury="454.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="473.77" urx="589.06" ury="450.04">
          <Para>
            <Box llx="563.60" lly="458.72" urx="586.09" ury="454.52">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="458.72" urx="586.09" ury="454.52"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="470.02" urx="587.06" ury="458.72">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="470.02" urx="568.59" ury="458.72"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="470.02" urx="587.06" ury="458.72"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="418.35" lly="522.06" urx="537.15" ury="489.87">
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
  </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
  </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
  </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
  </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
  </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="420.35" lly="520.46" urx="535.15" ury="491.47">
              <Word>
                <Text>LIGNE</Text>
                <Box llx="420.35" lly="505.47" urx="461.80" ury="491.47"/>
              </Word>
              <Word>
                <Text>DESIGN</Text>
                <Box llx="466.03" lly="505.47" urx="518.34" ury="491.47"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="522.56" lly="505.47" urx="527.98" ury="491.47"/>
              </Word>
              <Word>
                <Text>SYSTÈME</Text>
                <Box llx="420.35" lly="520.46" urx="485.51" ury="506.46"/>
              </Word>
              <Word>
                <Text>SANTÉ</Text>
                <Box llx="489.74" lly="520.46" urx="535.15" ury="506.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
  </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
  </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
  </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
  </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
  </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="428.86" lly="541.78" urx="552.96" ury="531.78">
              <Word>
                <Text>Baignoire</Text>
                <Box llx="428.86" lly="541.78" urx="474.40" ury="531.78"/>
              </Word>
              <Word>
                <Text>180</Text>
                <Box llx="477.18" lly="541.78" urx="493.86" ury="531.78"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="496.64" lly="541.78" urx="502.01" ury="531.78"/>
              </Word>
              <Word>
                <Text>80</Text>
                <Box llx="504.79" lly="541.78" urx="515.91" ury="531.78"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="518.69" lly="541.78" urx="522.76" ury="531.78"/>
              </Word>
              <Word>
                <Text>Santé</Text>
                <Box llx="525.54" lly="541.78" urx="552.96" ury="531.78"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
  </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
  </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
  </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
  </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
  </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="428.86" lly="599.71" urx="576.41" ury="546.72">
              <Word>
                <Text>Baignoire</Text>
                <Box llx="428.86" lly="555.72" urx="466.86" ury="546.72"/>
              </Word>
              <Word>
                <Text>aux</Text>
                <Box llx="469.36" lly="555.72" urx="483.86" ury="546.72"/>
              </Word>
              <Word>
                <Text>formes</Text>
                <Box llx="486.36" lly="555.72" urx="514.20" ury="546.72"/>
              </Word>
              <Word>
                <Text>épurées</Text>
                <Box llx="516.70" lly="555.72" urx="548.87" ury="546.72"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="551.37" lly="555.72" urx="559.04" ury="546.72"/>
              </Word>
              <Word>
                <Text>design</Text>
                <Box llx="428.86" lly="566.71" urx="455.70" ury="557.71"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="455.70" lly="566.71" urx="458.20" ury="557.71"/>
              </Word>
              <Word>
                <Text>équipée</Text>
                <Box llx="460.70" lly="566.71" urx="492.88" ury="557.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="495.38" lly="566.71" urx="500.71" ury="557.71"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="500.71" lly="566.71" urx="503.22" ury="557.71"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="503.22" lly="566.71" urx="513.22" ury="557.71"/>
              </Word>
              <Word>
                <Text>système</Text>
                <Box llx="515.73" lly="566.71" urx="549.40" ury="557.71"/>
              </Word>
              <Word>
                <Text>santé</Text>
                <Box llx="551.91" lly="566.71" urx="573.91" ury="557.71"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="573.91" lly="566.71" urx="576.41" ury="557.71"/>
              </Word>
              <Word>
                <Text>Spécialement</Text>
                <Box llx="428.86" lly="577.71" urx="483.70" ury="568.71"/>
              </Word>
              <Word>
                <Text>conçue</Text>
                <Box llx="486.21" lly="577.71" urx="515.88" ury="568.71"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="518.38" lly="577.71" urx="536.89" ury="568.71"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="539.39" lly="577.71" urx="546.22" ury="568.71"/>
              </Word>
              <Word>
                <Text>prise</Text>
                <Box llx="548.72" lly="577.71" urx="568.39" ury="568.71"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="428.86" lly="588.71" urx="438.70" ury="579.71"/>
              </Word>
              <Word>
                <Text>charge</Text>
                <Box llx="441.20" lly="588.71" urx="468.61" ury="579.71"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="471.11" lly="588.71" urx="485.78" ury="579.71"/>
              </Word>
              <Word>
                <Text>douleurs</Text>
                <Box llx="488.29" lly="588.71" urx="523.12" ury="579.71"/>
              </Word>
              <Word>
                <Text>dorsales</Text>
                <Box llx="525.63" lly="588.71" urx="559.79" ury="579.71"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="562.29" lly="588.71" urx="569.96" ury="579.71"/>
              </Word>
              <Word>
                <Text>lombaires</Text>
                <Box llx="428.86" lly="599.71" urx="468.03" ury="590.71"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="468.03" lly="599.71" urx="470.54" ury="590.71"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
  </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
  </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
  </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
  </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
  </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="428.86" lly="611.55" urx="551.28" ury="604.55">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="611.55" urx="432.36" ury="604.55"/>
              </Word>
              <Word>
                <Text>Turbo-pompe</Text>
                <Box llx="434.30" lly="611.55" urx="475.41" ury="604.55"/>
              </Word>
              <Word>
                <Text>1500</Text>
                <Box llx="477.35" lly="611.55" urx="492.92" ury="604.55"/>
              </Word>
              <Word>
                <Text>W</Text>
                <Box llx="494.87" lly="611.55" urx="501.22" ury="604.55"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="500.70" lly="611.55" urx="502.64" ury="604.55"/>
              </Word>
              <Word>
                <Text>Blower</Text>
                <Box llx="504.59" lly="611.55" urx="525.47" ury="604.55"/>
              </Word>
              <Word>
                <Text>1200</Text>
                <Box llx="527.42" lly="611.55" urx="542.99" ury="604.55"/>
              </Word>
              <Word>
                <Text>W</Text>
                <Box llx="544.93" lly="611.55" urx="551.28" ury="604.55"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="620.55" urx="560.33" ury="613.55">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="620.55" urx="432.36" ury="613.55"/>
              </Word>
              <Word>
                <Text>4</Text>
                <Box llx="434.30" lly="620.55" urx="438.20" ury="613.55"/>
              </Word>
              <Word>
                <Text>programmes</Text>
                <Box llx="440.14" lly="620.55" urx="478.52" ury="613.55"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="480.47" lly="620.55" urx="488.12" ury="613.55"/>
              </Word>
              <Word>
                <Text>massage</Text>
                <Box llx="490.07" lly="620.55" urx="517.42" ury="613.55"/>
              </Word>
              <Word>
                <Text>automatiques</Text>
                <Box llx="519.37" lly="620.55" urx="560.33" ury="613.55"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="638.56" urx="543.48" ury="622.55">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="629.55" urx="432.36" ury="622.55"/>
              </Word>
              <Word>
                <Text>Cascades</Text>
                <Box llx="434.30" lly="629.55" urx="464.52" ury="622.55"/>
              </Word>
              <Word>
                <Text>cervicales</Text>
                <Box llx="466.46" lly="629.55" urx="496.03" ury="622.55"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="496.03" lly="629.55" urx="497.98" ury="622.55"/>
              </Word>
              <Word>
                <Text>10</Text>
                <Box llx="499.92" lly="629.55" urx="507.71" ury="622.55"/>
              </Word>
              <Word>
                <Text>buses</Text>
                <Box llx="509.65" lly="629.55" urx="527.80" ury="622.55"/>
              </Word>
              <Word>
                <Text>dont</Text>
                <Box llx="529.74" lly="629.55" urx="543.48" ury="622.55"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="434.30" lly="638.56" urx="438.20" ury="631.56"/>
              </Word>
              <Word>
                <Text>rotatives</Text>
                <Box llx="440.14" lly="638.56" urx="465.43" ury="631.56"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="465.43" lly="638.56" urx="467.37" ury="631.56"/>
              </Word>
              <Word>
                <Text>16</Text>
                <Box llx="469.32" lly="638.56" urx="477.10" ury="631.56"/>
              </Word>
              <Word>
                <Text>hydrojets</Text>
                <Box llx="479.05" lly="638.56" urx="506.40" ury="631.56"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="656.56" urx="551.01" ury="640.56">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="647.56" urx="432.36" ury="640.56"/>
              </Word>
              <Word>
                <Text>Chromothérapie</Text>
                <Box llx="434.30" lly="647.56" urx="482.93" ury="640.56"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="482.93" lly="647.56" urx="484.88" ury="640.56"/>
              </Word>
              <Word>
                <Text>ozone</Text>
                <Box llx="486.83" lly="647.56" urx="505.24" ury="640.56"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="507.19" lly="647.56" urx="512.89" ury="640.56"/>
              </Word>
              <Word>
                <Text>désinfection</Text>
                <Box llx="514.84" lly="647.56" urx="551.01" ury="640.56"/>
              </Word>
              <Word>
                <Text>intégrale</Text>
                <Box llx="434.30" lly="656.56" urx="459.72" ury="649.56"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="683.57" urx="576.66" ury="658.56">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="665.56" urx="432.36" ury="658.56"/>
              </Word>
              <Word>
                <Text>Gamme</Text>
                <Box llx="434.30" lly="665.56" urx="458.42" ury="658.56"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="460.37" lly="665.56" urx="468.02" ury="658.56"/>
              </Word>
              <Word>
                <Text>6</Text>
                <Box llx="469.96" lly="665.56" urx="473.85" ury="658.56"/>
              </Word>
              <Word>
                <Text>baignoires</Text>
                <Box llx="475.80" lly="665.56" urx="506.66" ury="658.56"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="507.54" lly="665.56" urx="509.48" ury="658.56"/>
              </Word>
              <Word>
                <Text>double-tête</Text>
                <Box llx="511.43" lly="665.56" urx="546.04" ury="658.56"/>
              </Word>
              <Word>
                <Text>170</Text>
                <Box llx="547.99" lly="665.56" urx="559.67" ury="658.56"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="561.61" lly="665.56" urx="564.98" ury="658.56"/>
              </Word>
              <Word>
                <Text>75</Text>
                <Box llx="566.93" lly="665.56" urx="574.71" ury="658.56"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="574.71" lly="665.56" urx="576.66" ury="658.56"/>
              </Word>
              <Word>
                <Text>180</Text>
                <Box llx="434.30" lly="674.56" urx="445.98" ury="667.56"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="447.93" lly="674.56" urx="451.29" ury="667.56"/>
              </Word>
              <Word>
                <Text>80</Text>
                <Box llx="453.24" lly="674.56" urx="461.02" ury="667.56"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="461.02" lly="674.56" urx="462.97" ury="667.56"/>
              </Word>
              <Word>
                <Text>190</Text>
                <Box llx="464.92" lly="674.56" urx="476.59" ury="667.56"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="478.54" lly="674.56" urx="481.90" ury="667.56"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="483.85" lly="674.56" urx="491.63" ury="667.56"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="491.63" lly="674.56" urx="493.58" ury="667.56"/>
              </Word>
              <Word>
                <Text>200</Text>
                <Box llx="495.53" lly="674.56" urx="507.20" ury="667.56"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="509.15" lly="674.56" urx="512.52" ury="667.56"/>
              </Word>
              <Word>
                <Text>95</Text>
                <Box llx="514.46" lly="674.56" urx="522.25" ury="667.56"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="524.19" lly="674.56" urx="533.66" ury="667.56"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="533.66" lly="674.56" urx="535.60" ury="667.56"/>
              </Word>
              <Word>
                <Text>asymétrique</Text>
                <Box llx="537.55" lly="674.56" urx="574.23" ury="667.56"/>
              </Word>
              <Word>
                <Text>160</Text>
                <Box llx="434.30" lly="683.57" urx="445.98" ury="676.57"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="447.93" lly="683.57" urx="451.29" ury="676.57"/>
              </Word>
              <Word>
                <Text>90</Text>
                <Box llx="453.24" lly="683.57" urx="461.02" ury="676.57"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="461.02" lly="683.57" urx="462.97" ury="676.57"/>
              </Word>
              <Word>
                <Text>angle</Text>
                <Box llx="464.92" lly="683.57" urx="481.13" ury="676.57"/>
              </Word>
              <Word>
                <Text>140</Text>
                <Box llx="483.07" lly="683.57" urx="494.75" ury="676.57"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="496.70" lly="683.57" urx="500.06" ury="676.57"/>
              </Word>
              <Word>
                <Text>140</Text>
                <Box llx="502.01" lly="683.57" urx="513.68" ury="676.57"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="515.63" lly="683.57" urx="525.09" ury="676.57"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
  </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
  </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
  </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
  </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
  </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="428.86" lly="696.82" urx="519.38" ury="689.82">
              <Word>
                <Text>Réf</Text>
                <Box llx="428.86" lly="696.82" urx="440.26" ury="689.82"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="440.26" lly="696.82" urx="442.21" ury="689.82"/>
              </Word>
              <Word>
                <Text>BDEU180SA16DEU180</Text>
                <Box llx="444.15" lly="696.82" urx="519.38" ury="689.82"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="708.32" urx="473.93" ury="698.82">
              <Word>
                <Text>3</Text>
                <Box llx="428.86" lly="708.32" urx="434.14" ury="698.82"/>
              </Word>
              <Word>
                <Text>370,00</Text>
                <Box llx="435.38" lly="708.32" urx="464.43" ury="698.82"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="466.80" lly="708.32" urx="473.93" ury="698.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
          <Para>
            <Box llx="67.98" lly="762.61" urx="89.58" ury="752.61">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="67.98" lly="757.61" urx="89.58" ury="752.61"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="70.01" lly="762.61" urx="87.54" ury="757.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
          <Para>
            <Box llx="104.70" lly="751.12" urx="126.56" ury="742.72">
              <Word>
                <Text>Choix</Text>
                <Box llx="106.17" lly="746.92" urx="117.11" ury="742.72"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="118.22" lly="746.92" urx="125.09" ury="742.72"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="104.70" lly="751.12" urx="126.56" ury="746.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
          <Para>
            <Box llx="144.65" lly="751.12" urx="160.31" ury="742.72">
              <Word>
                <Text>Multi</Text>
                <Box llx="147.76" lly="746.92" urx="157.20" ury="742.72"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="144.65" lly="751.12" urx="160.31" ury="746.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
          <Para>
            <Box llx="182.72" lly="749.21" urx="195.94" ury="745.01">
              <Word>
                <Text>Balnéo</Text>
                <Box llx="182.72" lly="749.21" urx="195.94" ury="745.01"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
          <Para>
            <Box llx="214.94" lly="749.56" urx="237.43" ury="745.36">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="214.94" lly="749.56" urx="237.43" ury="745.36"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="213.96" lly="760.86" urx="238.40" ury="749.56">
              <Word>
                <Text>2</Text>
                <Box llx="213.96" lly="760.86" urx="219.93" ury="749.56"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="221.30" lly="760.86" urx="238.40" ury="749.56"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="431.69" lly="736.61" urx="476.88" ury="726.61">
              <Word>
                <Text>OPTIONS</Text>
                <Box llx="431.69" lly="736.61" urx="476.88" ury="726.61"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="431.69" lly="747.03" ulx="431.69" uly="740.03" urx="526.92" ury="739.03" lrx="526.92" lry="747.03">
              <Word>
                <Text>•</Text>
                <Box llx="431.69" lly="747.03" urx="435.19" ury="740.03"/>
              </Word>
              <Word>
                <Text>Tabliers</Text>
                <Box llx="437.33" lly="747.03" urx="459.89" ury="740.03"/>
              </Word>
              <Word>
                <Text>bi-matière</Text>
                <Box llx="462.04" lly="747.03" urx="492.11" ury="740.03"/>
              </Word>
              <Word>
                <Text>407,00</Text>
                <Box llx="494.25" lly="747.03" urx="518.72" ury="739.03"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="520.92" lly="747.03" urx="526.92" ury="739.03"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="431.69" lly="756.03" ulx="431.69" uly="749.03" urx="508.31" ury="748.03" lrx="508.31" lry="756.03">
              <Word>
                <Text>•</Text>
                <Box llx="431.69" lly="756.03" urx="435.19" ury="749.03"/>
              </Word>
              <Word>
                <Text>Robinetterie</Text>
                <Box llx="437.33" lly="756.03" urx="473.51" ury="749.03"/>
              </Word>
              <Word>
                <Text>918,00</Text>
                <Box llx="475.65" lly="756.03" urx="500.11" ury="748.03"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="502.31" lly="756.03" urx="508.31" ury="748.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="67.98" lly="522.06" urx="89.58" ury="489.87">
  </Cell>
        <Cell llx="102.70" lly="522.06" urx="128.56" ury="489.87">
  </Cell>
        <Cell llx="142.65" lly="522.06" urx="162.31" ury="489.87">
  </Cell>
        <Cell llx="182.72" lly="522.06" urx="195.94" ury="489.87">
  </Cell>
        <Cell llx="211.96" lly="522.06" urx="240.40" ury="489.87">
  </Cell>
        <Cell llx="418.35" lly="522.06" urx="578.66" ury="489.87">
          <Para>
            <Box llx="471.31" lly="796.42" urx="560.06" ury="789.42">
              <Word>
                <Text>•</Text>
                <Box llx="471.31" lly="796.42" urx="474.07" ury="790.92"/>
              </Word>
              <Word>
                <Text>Lignes</Text>
                <Box llx="475.59" lly="796.42" urx="495.54" ury="789.42"/>
              </Word>
              <Word>
                <Text>élégantes</Text>
                <Box llx="497.29" lly="796.42" urx="526.57" ury="789.42"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="528.32" lly="796.42" urx="534.15" ury="789.42"/>
              </Word>
              <Word>
                <Text>épurées</Text>
                <Box llx="535.90" lly="796.42" urx="560.06" ury="789.42"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I2" x="478.69" y="81.69" width="82.06" height="33.40"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
