<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="78.31" y="1033.88" width="1096.54" height="1463.32"/>
    <PlacedImage image="I15" x="102.98" y="437.65" width="8.16" height="6.96"/>
    <PlacedImage image="I14" x="102.98" y="437.65" width="8.16" height="6.96"/>
    <PlacedImage image="I12" x="102.98" y="426.13" width="16.56" height="5.52"/>
    <PlacedImage image="I13" x="102.98" y="426.13" width="16.56" height="5.52"/>
    <PlacedImage image="I7" x="102.98" y="394.93" width="12.96" height="5.52"/>
    <PlacedImage image="I6" x="102.98" y="394.93" width="12.96" height="5.52"/>
    <PlacedImage image="I24" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I24" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I17" x="346.76" y="447.13" width="240.24" height="108.24"/>
    <PlacedImage image="I22" x="-88.70" y="810.20" width="523.13" height="391.60"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="183.38" ury="115.88">
        <Word>
          <Text>AXOR</Text>
          <Box llx="63.19" lly="129.88" urx="101.92" ury="115.88"/>
        </Word>
        <Word>
          <Text>CITTERIO</Text>
          <Box llx="106.15" lly="129.88" urx="170.53" ury="115.88"/>
        </Word>
        <Word>
          <Text>E</Text>
          <Box llx="174.76" lly="129.88" urx="183.38" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="67.54" lly="142.73" urx="90.02" ury="138.53">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="67.54" lly="142.73" urx="90.02" ury="138.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.56" lly="154.03" urx="91.00" ury="142.73">
        <Word>
          <Text>5</Text>
          <Box llx="66.56" lly="154.03" urx="72.53" ury="142.73"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="73.90" lly="154.03" urx="91.00" ury="142.73"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I23" x="262.49" y="747.52" width="476.74" height="317.83"/>
    <Para>
      <Box llx="203.30" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I21" x="311.66" y="844.54" width="228.43" height="151.17"/>
    <PlacedImage image="I19" x="321.44" y="840.19" width="198.72" height="132.96"/>
    <PlacedImage image="I20" x="321.44" y="830.11" width="198.72" height="117.36"/>
    <Para>
      <Box llx="72.86" lly="195.53" urx="180.11" ury="173.53">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="72.86" lly="183.53" urx="112.28" ury="173.53"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="115.06" lly="183.53" urx="146.54" ury="173.53"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="72.86" lly="195.53" urx="114.35" ury="185.53"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="117.13" lly="195.53" urx="139.55" ury="185.53"/>
        </Word>
        <Word>
          <Text>rosaces</Text>
          <Box llx="142.33" lly="195.53" urx="180.11" ury="185.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="210.39" urx="115.91" ury="203.39">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="210.39" urx="76.36" ury="203.39"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="78.30" lly="210.39" urx="87.51" ury="203.39"/>
        </Word>
        <Word>
          <Text>laminaire</Text>
          <Box llx="89.45" lly="210.39" urx="115.91" ury="203.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="219.40" urx="167.64" ury="212.40">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="219.40" urx="76.36" ury="212.40"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="78.30" lly="219.40" urx="109.82" ury="212.40"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="111.76" lly="219.40" urx="143.40" ury="212.40"/>
        </Word>
        <Word>
          <Text>joystick</Text>
          <Box llx="145.35" lly="219.40" urx="167.64" ury="212.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="228.40" urx="118.88" ury="221.40">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="228.40" urx="76.36" ury="221.40"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="78.30" lly="228.40" urx="94.12" ury="221.40"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="96.06" lly="228.40" urx="99.95" ury="221.40"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="101.90" lly="228.40" urx="105.66" ury="221.40"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="105.66" lly="228.40" urx="107.99" ury="221.40"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="107.99" lly="228.40" urx="118.88" ury="221.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="241.67" urx="119.29" ury="234.67">
        <Word>
          <Text>Réf</Text>
          <Box llx="72.86" lly="241.67" urx="84.26" ury="234.67"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="84.26" lly="241.67" urx="86.21" ury="234.67"/>
        </Word>
        <Word>
          <Text>36106000</Text>
          <Box llx="88.15" lly="241.67" urx="119.29" ury="234.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="253.19" urx="111.41" ury="243.69">
        <Word>
          <Text>782,40</Text>
          <Box llx="72.86" lly="253.19" urx="101.91" ury="243.69"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="104.28" lly="253.19" urx="111.41" ury="243.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="379.70" urx="166.00" ury="369.70">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="72.86" lly="379.70" urx="112.28" ury="369.70"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="115.06" lly="379.70" urx="146.54" ury="369.70"/>
        </Word>
        <Word>
          <Text>125</Text>
          <Box llx="149.32" lly="379.70" urx="166.00" ury="369.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="394.57" urx="115.91" ury="387.57">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="394.57" urx="76.36" ury="387.57"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="78.30" lly="394.57" urx="87.51" ury="387.57"/>
        </Word>
        <Word>
          <Text>laminaire</Text>
          <Box llx="89.45" lly="394.57" urx="115.91" ury="387.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="403.57" urx="167.64" ury="396.57">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="403.57" urx="76.36" ury="396.57"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="78.30" lly="403.57" urx="109.82" ury="396.57"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="111.76" lly="403.57" urx="143.40" ury="396.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="145.35" lly="403.57" urx="167.64" ury="396.57">
        <Word>
          <Text>joystick</Text>
          <Box llx="145.35" lly="403.57" urx="167.64" ury="396.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="412.57" urx="158.26" ury="405.57">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="412.57" urx="76.36" ury="405.57"/>
        </Word>
        <Word>
          <Text>Garniture</Text>
          <Box llx="78.30" lly="412.57" urx="106.05" ury="405.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="108.00" lly="412.57" urx="115.65" ury="405.57"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="117.59" lly="412.57" urx="137.31" ury="405.57"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="139.25" lly="412.57" urx="143.14" ury="405.57"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="145.09" lly="412.57" urx="148.98" ury="405.57"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="148.98" lly="412.57" urx="151.31" ury="405.57"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="151.31" lly="412.57" urx="155.20" ury="405.57"/>
        </Word>
        <Word>
          <Text>’’</Text>
          <Box llx="155.20" lly="412.57" urx="158.26" ury="405.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="425.85" urx="119.29" ury="418.85">
        <Word>
          <Text>Réf</Text>
          <Box llx="72.86" lly="425.85" urx="84.26" ury="418.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="84.26" lly="425.85" urx="86.21" ury="418.85"/>
        </Word>
        <Word>
          <Text>36100000</Text>
          <Box llx="88.15" lly="425.85" urx="119.29" ury="418.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="437.36" urx="111.41" ury="427.86">
        <Word>
          <Text>507,60</Text>
          <Box llx="72.86" lly="437.36" urx="101.91" ury="427.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="104.28" lly="437.36" urx="111.41" ury="427.86"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I16" x="229.51" y="441.97" width="133.10" height="188.84" alpha="180" beta="180"/>
    <PlacedImage image="I3" x="102.98" y="446.53" width="124.80" height="128.40"/>
    <Para>
      <Box llx="251.69" lly="379.70" urx="338.18" ury="345.70">
        <Word>
          <Text>Mélangeur</Text>
          <Box llx="251.69" lly="355.70" urx="302.42" ury="345.70"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="305.20" lly="355.70" urx="310.76" ury="345.70"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="313.54" lly="355.70" urx="338.18" ury="345.70"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="251.69" lly="367.70" urx="293.18" ury="357.70"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="295.96" lly="367.70" urx="323.16" ury="357.70"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="251.69" lly="379.70" urx="274.11" ury="369.70"/>
        </Word>
        <Word>
          <Text>rosaces</Text>
          <Box llx="276.89" lly="379.70" urx="314.67" ury="369.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="251.69" lly="394.57" urx="294.74" ury="387.57">
        <Word>
          <Text>•</Text>
          <Box llx="251.69" lly="394.57" urx="255.19" ury="387.57"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="257.14" lly="394.57" urx="266.34" ury="387.57"/>
        </Word>
        <Word>
          <Text>laminaire</Text>
          <Box llx="268.29" lly="394.57" urx="294.74" ury="387.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="251.69" lly="403.57" urx="297.71" ury="396.57">
        <Word>
          <Text>•</Text>
          <Box llx="251.69" lly="403.57" urx="255.19" ury="396.57"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="257.14" lly="403.57" urx="272.95" ury="396.57"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="274.90" lly="403.57" urx="278.79" ury="396.57"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="280.74" lly="403.57" urx="284.49" ury="396.57"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="284.49" lly="403.57" urx="286.83" ury="396.57"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="286.83" lly="403.57" urx="297.71" ury="396.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="251.69" lly="412.57" urx="313.03" ury="405.57">
        <Word>
          <Text>•</Text>
          <Box llx="251.69" lly="412.57" urx="255.19" ury="405.57"/>
        </Word>
        <Word>
          <Text>Longueur</Text>
          <Box llx="257.14" lly="412.57" urx="285.80" ury="405.57"/>
        </Word>
        <Word>
          <Text>220</Text>
          <Box llx="287.74" lly="412.57" urx="299.42" ury="405.57"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="301.36" lly="412.57" urx="313.03" ury="405.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="251.69" lly="425.85" urx="298.12" ury="418.85">
        <Word>
          <Text>Réf</Text>
          <Box llx="251.69" lly="425.85" urx="263.10" ury="418.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="263.10" lly="425.85" urx="265.04" ury="418.85"/>
        </Word>
        <Word>
          <Text>36107000</Text>
          <Box llx="266.99" lly="425.85" urx="298.12" ury="418.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="251.69" lly="437.36" urx="290.24" ury="427.86">
        <Word>
          <Text>594,00</Text>
          <Box llx="251.69" lly="437.36" urx="280.74" ury="427.86"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="283.12" lly="437.36" urx="290.24" ury="427.86"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I18" x="333.66" y="452.31" width="285.89" height="128.32"/>
    <Para>
      <Box llx="63.19" lly="498.35" urx="161.42" ury="469.36">
        <Word>
          <Text>AXOR</Text>
          <Box llx="63.19" lly="483.36" urx="101.92" ury="469.36"/>
        </Word>
        <Word>
          <Text>STARCK</Text>
          <Box llx="106.15" lly="483.36" urx="161.42" ury="469.36"/>
        </Word>
        <Word>
          <Text>ORGANIC</Text>
          <Box llx="63.19" lly="498.35" urx="127.57" ury="484.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="67.54" lly="511.22" urx="90.02" ury="507.02">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="67.54" lly="511.22" urx="90.02" ury="507.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.56" lly="522.52" urx="91.00" ury="511.22">
        <Word>
          <Text>5</Text>
          <Box llx="66.56" lly="522.52" urx="72.53" ury="511.22"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="73.90" lly="522.52" urx="91.00" ury="511.22"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I11" x="102.98" y="414.13" width="54.96" height="6.96"/>
    <PlacedImage image="I10" x="102.98" y="414.13" width="54.96" height="6.96"/>
    <PlacedImage image="I9" x="102.98" y="405.25" width="65.04" height="6.96"/>
    <PlacedImage image="I8" x="102.98" y="405.25" width="65.04" height="6.96"/>
    <PlacedImage image="I5" x="102.98" y="381.97" width="63.36" height="9.60"/>
    <PlacedImage image="I4" x="102.98" y="381.97" width="63.36" height="9.60"/>
    <PlacedImage image="I2" x="102.98" y="318.61" width="121.20" height="57.84"/>
    <Para>
      <Box llx="72.86" lly="551.91" urx="160.44" ury="541.91">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="72.86" lly="551.91" urx="112.28" ury="541.91"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="115.06" lly="551.91" urx="146.54" ury="541.91"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="149.32" lly="551.91" urx="160.44" ury="541.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="566.77" urx="103.45" ury="559.77">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="566.77" urx="76.36" ury="559.77"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="78.30" lly="566.77" urx="87.51" ury="559.77"/>
        </Word>
        <Word>
          <Text>pluie</Text>
          <Box llx="89.45" lly="566.77" urx="103.45" ury="559.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="575.78" urx="129.91" ury="568.78">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="575.78" urx="76.36" ury="568.78"/>
        </Word>
        <Word>
          <Text>Comfort</Text>
          <Box llx="78.30" lly="575.78" urx="102.94" ury="568.78"/>
        </Word>
        <Word>
          <Text>Zone</Text>
          <Box llx="104.88" lly="575.78" urx="120.18" ury="568.78"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="122.13" lly="575.78" urx="129.91" ury="568.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="584.78" urx="124.71" ury="577.78">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="584.78" urx="76.36" ury="577.78"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="78.30" lly="584.78" urx="94.12" ury="577.78"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="96.06" lly="584.78" urx="105.79" ury="577.78"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="107.74" lly="584.78" urx="111.50" ury="577.78"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="111.50" lly="584.78" urx="113.83" ury="577.78"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="113.83" lly="584.78" urx="124.71" ury="577.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="598.05" urx="119.29" ury="591.05">
        <Word>
          <Text>Réf</Text>
          <Box llx="72.86" lly="598.05" urx="84.26" ury="591.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="84.26" lly="598.05" urx="86.21" ury="591.05"/>
        </Word>
        <Word>
          <Text>12011000</Text>
          <Box llx="88.15" lly="598.05" urx="119.29" ury="591.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="609.57" urx="111.41" ury="600.07">
        <Word>
          <Text>570,00</Text>
          <Box llx="72.86" lly="609.57" urx="101.91" ury="600.07"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="104.28" lly="609.57" urx="111.41" ury="600.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.33" lly="626.78" urx="487.28" ury="616.78">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="369.33" lly="626.78" urx="408.75" ury="616.78"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="411.53" lly="626.78" urx="443.01" ury="616.78"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="445.79" lly="626.78" urx="487.28" ury="616.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.33" lly="641.65" urx="399.93" ury="634.65">
        <Word>
          <Text>•</Text>
          <Box llx="369.33" lly="641.65" urx="372.83" ury="634.65"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="374.78" lly="641.65" urx="383.98" ury="634.65"/>
        </Word>
        <Word>
          <Text>pluie</Text>
          <Box llx="385.93" lly="641.65" urx="399.93" ury="634.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.33" lly="650.65" urx="451.68" ury="643.65">
        <Word>
          <Text>•</Text>
          <Box llx="369.33" lly="650.65" urx="372.83" ury="643.65"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="374.78" lly="650.65" urx="394.75" ury="643.65"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="396.69" lly="650.65" urx="400.33" ury="643.65"/>
        </Word>
        <Word>
          <Text>écoulement</Text>
          <Box llx="402.27" lly="650.65" urx="437.41" ury="643.65"/>
        </Word>
        <Word>
          <Text>libre</Text>
          <Box llx="439.36" lly="650.65" urx="451.68" ury="643.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.33" lly="659.65" urx="435.97" ury="652.65">
        <Word>
          <Text>•</Text>
          <Box llx="369.33" lly="659.65" urx="372.83" ury="652.65"/>
        </Word>
        <Word>
          <Text>Mousseur</Text>
          <Box llx="374.78" lly="659.65" urx="404.59" ury="652.65"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="406.54" lly="659.65" urx="435.97" ury="652.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.33" lly="672.93" urx="415.76" ury="665.93">
        <Word>
          <Text>Réf</Text>
          <Box llx="369.33" lly="672.93" urx="380.73" ury="665.93"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="380.73" lly="672.93" urx="382.68" ury="665.93"/>
        </Word>
        <Word>
          <Text>12015000</Text>
          <Box llx="384.63" lly="672.93" urx="415.76" ury="665.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.33" lly="684.44" urx="407.88" ury="674.94">
        <Word>
          <Text>744,00</Text>
          <Box llx="369.33" lly="684.44" urx="398.38" ury="674.94"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="400.76" lly="684.44" urx="407.88" ury="674.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="723.11" urx="135.50" ury="709.11">
        <Word>
          <Text>AXOR</Text>
          <Box llx="63.19" lly="723.11" urx="101.92" ury="709.11"/>
        </Word>
        <Word>
          <Text>ONE</Text>
          <Box llx="106.15" lly="723.11" urx="135.50" ury="709.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="67.54" lly="735.96" urx="90.02" ury="731.76">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="67.54" lly="735.96" urx="90.02" ury="731.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.56" lly="747.26" urx="91.00" ury="735.96">
        <Word>
          <Text>5</Text>
          <Box llx="66.56" lly="747.26" urx="72.53" ury="735.96"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="73.90" lly="747.26" urx="91.00" ury="735.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="784.47" urx="281.13" ury="762.47">
        <Word>
          <Text>Set</Text>
          <Box llx="72.86" lly="772.47" urx="88.61" ury="762.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="91.39" lly="772.47" urx="103.24" ury="762.47"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="106.02" lly="772.47" urx="138.58" ury="762.47"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="141.36" lly="772.47" urx="163.40" ury="762.47"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="166.18" lly="772.47" urx="205.59" ury="762.47"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="208.37" lly="772.47" urx="281.13" ury="762.47"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="72.86" lly="784.47" urx="114.35" ury="774.47"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="117.13" lly="784.47" urx="122.69" ury="774.47"/>
        </Word>
        <Word>
          <Text>sorties</Text>
          <Box llx="125.47" lly="784.47" urx="158.05" ury="774.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="799.34" urx="145.38" ury="792.34">
        <Word>
          <Text>•</Text>
          <Box llx="72.86" lly="799.34" urx="76.36" ury="792.34"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="78.30" lly="799.34" urx="82.20" ury="792.34"/>
        </Word>
        <Word>
          <Text>sorties</Text>
          <Box llx="84.14" lly="799.34" urx="103.97" ury="792.34"/>
        </Word>
        <Word>
          <Text>=</Text>
          <Box llx="105.92" lly="799.34" urx="110.12" ury="792.34"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="112.06" lly="799.34" urx="115.96" ury="792.34"/>
        </Word>
        <Word>
          <Text>fonctions</Text>
          <Box llx="117.90" lly="799.34" urx="145.38" ury="792.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="812.63" urx="119.29" ury="805.63">
        <Word>
          <Text>Réf</Text>
          <Box llx="72.86" lly="812.63" urx="84.26" ury="805.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="84.26" lly="812.63" urx="86.21" ury="805.63"/>
        </Word>
        <Word>
          <Text>45712000</Text>
          <Box llx="88.15" lly="812.63" urx="119.29" ury="805.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="72.86" lly="824.15" urx="117.93" ury="814.65">
        <Word>
          <Text>1</Text>
          <Box llx="72.86" lly="824.15" urx="78.14" ury="814.65"/>
        </Word>
        <Word>
          <Text>119,60</Text>
          <Box llx="79.37" lly="824.15" urx="108.43" ury="814.65"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="110.80" lly="824.15" urx="117.93" ury="814.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
