<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I30" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I30" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I29" x="599.59" y="815.23" width="129.39" height="321.51" alpha="180" beta="180"/>
    <PlacedImage image="I33" x="483.23" y="813.07" width="102.96" height="263.28"/>
    <PlacedImage image="I26" x="483.23" y="550.27" width="102.96" height="49.92"/>
    <PlacedImage image="I0" x="490.08" y="87.82" width="58.97" height="33.13"/>
    <PlacedImage image="I22" x="590.23" y="492.91" width="10.08" height="108.48"/>
    <PlacedImage image="I11" x="59.91" y="814.99" width="274.20" height="209.70"/>
    <PlacedImage image="I10" x="70.82" y="779.03" width="248.64" height="150.72"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I9" x="70.82" y="809.99" width="248.64" height="31.44"/>
    <Para>
      <Word>
        <Text>MITIGEURS</Text>
        <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
      </Word>
      <Word>
        <Text>MÉLANGEURS</Text>
        <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="135.55" urx="136.96" ury="121.55">
        <Word>
          <Text>ELEGANZA</Text>
          <Box llx="63.19" lly="135.55" urx="136.96" ury="121.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="188.22" urx="311.43" ury="146.22">
        <Word>
          <Text>L</Text>
          <Box llx="71.69" lly="155.22" urx="76.70" ury="146.22"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="76.03" lly="155.22" urx="78.53" ury="146.22"/>
        </Word>
        <Word>
          <Text>élégance</Text>
          <Box llx="78.53" lly="155.22" urx="114.87" ury="146.22"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="117.37" lly="155.22" urx="129.54" ury="146.22"/>
        </Word>
        <Word>
          <Text>faite</Text>
          <Box llx="132.04" lly="155.22" urx="149.20" ury="146.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="151.70" lly="155.22" urx="161.87" ury="146.22"/>
        </Word>
        <Word>
          <Text>détails</Text>
          <Box llx="164.37" lly="155.22" urx="190.71" ury="146.22"/>
        </Word>
        <Word>
          <Text>raffinés</Text>
          <Box llx="193.21" lly="155.22" urx="222.54" ury="146.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="225.04" lly="155.22" urx="227.54" ury="146.22"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="230.05" lly="155.22" urx="236.88" ury="146.22"/>
        </Word>
        <Word>
          <Text>beauté</Text>
          <Box llx="239.38" lly="155.22" urx="267.05" ury="146.22"/>
        </Word>
        <Word>
          <Text>classique</Text>
          <Box llx="269.56" lly="155.22" urx="307.39" ury="146.22"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="71.69" lly="166.22" urx="77.03" ury="157.22"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="77.03" lly="166.22" urx="79.53" ury="157.22"/>
        </Word>
        <Word>
          <Text>ELEGANZA</Text>
          <Box llx="79.53" lly="166.22" urx="126.03" ury="157.22"/>
        </Word>
        <Word>
          <Text>donne</Text>
          <Box llx="128.53" lly="166.22" urx="153.87" ury="157.22"/>
        </Word>
        <Word>
          <Text>vie</Text>
          <Box llx="156.37" lly="166.22" urx="167.70" ury="157.22"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="170.21" lly="166.22" urx="175.04" ury="157.22"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="177.54" lly="166.22" urx="192.38" ury="157.22"/>
        </Word>
        <Word>
          <Text>esthétique</Text>
          <Box llx="194.88" lly="166.22" urx="236.90" ury="157.22"/>
        </Word>
        <Word>
          <Text>intemporelle</Text>
          <Box llx="239.40" lly="166.22" urx="288.74" ury="157.22"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="291.25" lly="166.22" urx="303.58" ury="157.22"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="71.69" lly="177.22" urx="76.19" ury="168.22"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="76.19" lly="177.22" urx="78.69" ury="168.22"/>
        </Word>
        <Word>
          <Text>intègre</Text>
          <Box llx="78.69" lly="177.22" urx="106.20" ury="168.22"/>
        </Word>
        <Word>
          <Text>harmonieusement</Text>
          <Box llx="108.70" lly="177.22" urx="180.90" ury="168.22"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="183.40" lly="177.22" urx="203.07" ury="168.22"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="205.58" lly="177.22" urx="220.25" ury="168.22"/>
        </Word>
        <Word>
          <Text>ambiances</Text>
          <Box llx="222.75" lly="177.22" urx="266.60" ury="168.22"/>
        </Word>
        <Word>
          <Text>classiques</Text>
          <Box llx="269.10" lly="177.22" urx="311.43" ury="168.22"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="71.69" lly="188.22" urx="81.86" ury="179.22"/>
        </Word>
        <Word>
          <Text>contemporaines</Text>
          <Box llx="84.36" lly="188.22" urx="149.38" ury="179.22"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="149.38" lly="188.22" urx="151.88" ury="179.22"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I25" x="339.57" y="713.35" width="166.39" height="214.35"/>
    <Para>
      <Box llx="331.06" lly="135.55" urx="385.58" ury="121.55">
        <Word>
          <Text>GOCCIA</Text>
          <Box llx="331.06" lly="135.55" urx="385.58" ury="121.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="166.21" urx="453.94" ury="146.21">
        <Word>
          <Text>Inspirée</Text>
          <Box llx="339.57" lly="155.21" urx="371.24" ury="146.21"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="373.74" lly="155.21" urx="386.91" ury="146.21"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="389.41" lly="155.21" urx="396.24" ury="146.21"/>
        </Word>
        <Word>
          <Text>beauté</Text>
          <Box llx="398.74" lly="155.21" urx="426.42" ury="146.21"/>
        </Word>
        <Word>
          <Text>pure</Text>
          <Box llx="428.92" lly="155.21" urx="446.93" ury="146.21"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="339.57" lly="166.21" urx="347.24" ury="157.21"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="349.74" lly="166.21" urx="376.08" ury="157.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="378.58" lly="166.21" urx="388.75" ury="157.21"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="391.26" lly="166.21" urx="398.09" ury="157.21"/>
        </Word>
        <Word>
          <Text>goutte</Text>
          <Box llx="400.59" lly="166.21" urx="426.43" ury="157.21"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="428.93" lly="166.21" urx="434.27" ury="157.21"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="434.27" lly="166.21" urx="436.77" ury="157.21"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="436.77" lly="166.21" urx="451.44" ury="157.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="451.44" lly="166.21" urx="453.94" ury="157.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="362.07" lly="184.70" urx="381.12" ury="176.30">
        <Word>
          <Text>Économie</Text>
          <Box llx="362.07" lly="180.50" urx="381.12" ury="176.30"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="366.35" lly="184.70" urx="368.79" ury="180.50"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="368.79" lly="184.70" urx="369.90" ury="180.50"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="369.90" lly="184.70" urx="376.84" ury="180.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="398.99" lly="184.70" urx="417.91" ury="176.30">
        <Word>
          <Text>Choix</Text>
          <Box llx="398.99" lly="180.50" urx="409.93" ury="176.30"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="411.03" lly="180.50" urx="417.91" ury="176.30"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="400.21" lly="184.70" urx="416.69" ury="180.50"/>
        </Word>
      </Box>
    </Para>
    <Table llx="93.49" lly="225.48" urx="397.73" ury="198.14">
      <Row>
        <Cell llx="93.49" lly="225.48" urx="113.96" ury="198.14">
          <Para>
            <Box llx="94.27" lly="207.38" urx="113.18" ury="198.98">
              <Word>
                <Text>Choix</Text>
                <Box llx="94.27" lly="203.18" urx="105.20" ury="198.98"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="106.31" lly="203.18" urx="113.18" ury="198.98"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="95.49" lly="207.38" urx="111.96" ury="203.18"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="126.35" lly="225.48" urx="154.80" ury="198.14">
  </Cell>
        <Cell llx="163.20" lly="225.48" urx="191.65" ury="198.14">
  </Cell>
        <Cell llx="332.43" lly="225.48" urx="360.88" ury="198.14">
  </Cell>
        <Cell llx="369.28" lly="225.48" urx="397.73" ury="198.14">
  </Cell>
        <Cell llx="126.35" lly="225.48" urx="154.80" ury="198.14">
          <Para>
            <Box llx="129.33" lly="204.72" urx="151.82" ury="200.52">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="129.33" lly="204.72" urx="151.82" ury="200.52"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="128.35" lly="213.72" urx="152.80" ury="202.42">
              <Word>
                <Text>2</Text>
                <Box llx="128.35" lly="213.72" urx="134.32" ury="202.42"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="135.70" lly="213.72" urx="152.80" ury="202.42"/>
              </Word>
            </Box>
            <Box llx="130.93" lly="218.22" urx="150.22" ury="214.02">
              <Word>
                <Text>cartouche</Text>
                <Box llx="130.93" lly="218.22" urx="150.22" ury="214.02"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="163.20" lly="225.48" urx="191.65" ury="198.14">
          <Para>
            <Box llx="166.18" lly="204.72" urx="188.67" ury="200.52">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="166.18" lly="204.72" urx="188.67" ury="200.52"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="165.20" lly="213.72" urx="189.65" ury="202.42">
              <Word>
                <Text>5</Text>
                <Box llx="165.20" lly="213.72" urx="171.17" ury="202.42"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="172.55" lly="213.72" urx="189.65" ury="202.42"/>
              </Word>
            </Box>
            <Box llx="166.67" lly="218.22" urx="188.18" ury="214.02">
              <Word>
                <Text>revêtement</Text>
                <Box llx="166.67" lly="218.22" urx="188.18" ury="214.02"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="332.43" lly="225.48" urx="360.88" ury="198.14">
          <Para>
            <Box llx="335.41" lly="210.14" urx="357.90" ury="205.94">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="335.41" lly="210.14" urx="357.90" ury="205.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="334.43" lly="219.14" urx="358.88" ury="207.84">
              <Word>
                <Text>2</Text>
                <Box llx="334.43" lly="219.14" urx="340.40" ury="207.84"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="341.77" lly="219.14" urx="358.88" ury="207.84"/>
              </Word>
            </Box>
            <Box llx="337.01" lly="223.64" urx="356.30" ury="219.44">
              <Word>
                <Text>cartouche</Text>
                <Box llx="337.01" lly="223.64" urx="356.30" ury="219.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="369.28" lly="225.48" urx="397.73" ury="198.14">
          <Para>
            <Box llx="372.26" lly="210.14" urx="394.75" ury="205.94">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="372.26" lly="210.14" urx="394.75" ury="205.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="371.28" lly="219.14" urx="395.73" ury="207.84">
              <Word>
                <Text>5</Text>
                <Box llx="371.28" lly="219.14" urx="377.25" ury="207.84"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="378.62" lly="219.14" urx="395.73" ury="207.84"/>
              </Word>
            </Box>
            <Box llx="372.75" lly="223.64" urx="394.26" ury="219.44">
              <Word>
                <Text>revêtement</Text>
                <Box llx="372.75" lly="223.64" urx="394.26" ury="219.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I14" x="72.86" y="628.73" width="79.70" height="117.66"/>
    <PlacedImage image="I16" x="77.81" y="628.73" width="74.74" height="112.31"/>
    <Para>
      <Box llx="71.69" lly="254.91" urx="145.37" ury="232.91">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="242.91" urx="111.11" ury="232.91"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="113.89" lly="242.91" urx="145.37" ury="232.91"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="71.69" lly="254.91" urx="94.11" ury="244.91"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="96.89" lly="254.91" urx="128.37" ury="244.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="266.85" urx="175.27" ury="259.85">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="266.85" urx="75.19" ury="259.85"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="266.85" urx="108.51" ury="259.85"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="266.85" urx="117.84" ury="259.85"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="119.79" lly="266.85" urx="150.78" ury="259.85"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="152.72" lly="266.85" urx="175.27" ury="259.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="275.85" urx="160.51" ury="268.85">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="275.85" urx="75.19" ury="268.85"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="275.85" urx="95.02" ury="268.85"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="275.85" urx="104.36" ury="268.85"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="106.31" lly="275.85" urx="127.70" ury="268.85"/>
        </Word>
        <Word>
          <Text>rehaussée</Text>
          <Box llx="129.65" lly="275.85" urx="160.51" ury="268.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="289.13" urx="120.97" ury="282.13">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="289.13" urx="83.10" ury="282.13"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="289.13" urx="85.04" ury="282.13"/>
        </Word>
        <Word>
          <Text>46001-031</Text>
          <Box llx="86.99" lly="289.13" urx="120.97" ury="282.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="300.65" urx="110.24" ury="291.15">
        <Word>
          <Text>551,00</Text>
          <Box llx="71.69" lly="300.65" urx="100.74" ury="291.15"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="300.65" urx="110.24" ury="291.15"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I8" x="322.05" y="452.08" width="267.20" height="139.68" alpha="180" beta="180"/>
    <PlacedImage image="I21" x="329.71" y="516.37" width="147.80" height="177.62"/>
    <Para>
      <Box llx="339.57" lly="278.36" urx="438.44" ury="256.36">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="339.57" lly="266.36" urx="378.99" ury="256.36"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="381.77" lly="266.36" urx="413.25" ury="256.36"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="416.03" lly="266.36" urx="438.44" ury="256.36"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="339.57" lly="278.36" urx="371.05" ury="268.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="290.30" urx="423.71" ury="283.30">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="290.30" urx="343.07" ury="283.30"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="345.01" lly="290.30" urx="362.90" ury="283.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="364.84" lly="290.30" urx="372.24" ury="283.30"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="374.18" lly="290.30" urx="405.17" ury="283.30"/>
        </Word>
        <Word>
          <Text>tailles</Text>
          <Box llx="407.12" lly="290.30" urx="423.71" ury="283.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="308.30" urx="436.93" ury="292.30">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="299.30" urx="343.07" ury="292.30"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="345.01" lly="299.30" urx="376.38" ury="292.30"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="378.33" lly="299.30" urx="385.72" ury="292.30"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="387.66" lly="299.30" urx="410.21" ury="292.30"/>
        </Word>
        <Word>
          <Text>chrome</Text>
          <Box llx="412.16" lly="299.30" urx="434.98" ury="292.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="434.98" lly="299.30" urx="436.93" ury="292.30"/>
        </Word>
        <Word>
          <Text>chrome</Text>
          <Box llx="345.01" lly="308.30" urx="367.84" ury="301.30"/>
        </Word>
        <Word>
          <Text>brossé</Text>
          <Box llx="369.79" lly="308.30" urx="390.14" ury="301.30"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="390.14" lly="308.30" urx="392.09" ury="301.30"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="394.03" lly="308.30" urx="410.37" ury="301.30"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="412.32" lly="308.30" urx="418.02" ury="301.30"/>
        </Word>
        <Word>
          <Text>noir</Text>
          <Box llx="419.97" lly="308.30" urx="431.12" ury="301.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="321.58" urx="388.85" ury="314.58">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="321.58" urx="350.97" ury="314.58"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="321.58" urx="352.92" ury="314.58"/>
        </Word>
        <Word>
          <Text>33601-031</Text>
          <Box llx="354.86" lly="321.58" urx="388.85" ury="314.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="333.10" urx="378.12" ury="323.60">
        <Word>
          <Text>514,00</Text>
          <Box llx="339.57" lly="333.10" urx="368.62" ury="323.60"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="333.10" urx="378.12" ury="323.60"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I24" x="605.08" y="496.97" width="162.58" height="120.83" alpha="180" beta="180"/>
    <PlacedImage image="I23" x="459.67" y="492.91" width="131.04" height="108.48"/>
    <PlacedImage image="I5" x="65.63" y="446.14" width="257.28" height="123.60"/>
    <Para>
      <Box llx="71.69" lly="441.31" urx="192.44" ury="431.31">
        <Word>
          <Text>Mélangeur</Text>
          <Box llx="71.69" lly="441.31" urx="122.42" ury="431.31"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="125.20" lly="441.31" urx="156.68" ury="431.31"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="159.46" lly="441.31" urx="165.02" ury="431.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="453.31" urx="192.44" ury="431.31">
        <Word>
          <Text>trous</Text>
          <Box llx="167.80" lly="441.31" urx="192.44" ury="431.31"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="71.69" lly="453.31" urx="86.88" ury="443.31"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="89.66" lly="453.31" urx="110.02" ury="443.31"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="112.80" lly="453.31" urx="135.21" ury="443.31"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="137.99" lly="453.31" urx="169.47" ury="443.31"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="71.39" y="443.50" width="121.20" height="9.60"/>
    <PlacedImage image="I7" x="71.39" y="443.50" width="121.20" height="9.60"/>
    <Para>
      <Box llx="71.69" lly="465.24" urx="175.27" ury="458.24">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="465.24" urx="75.19" ury="458.24"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="465.24" urx="108.51" ury="458.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="465.24" urx="117.84" ury="458.24"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="119.79" lly="465.24" urx="150.78" ury="458.24"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="152.72" lly="465.24" urx="175.27" ury="458.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="478.54" urx="120.97" ury="471.54">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="478.54" urx="83.10" ury="471.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="478.54" urx="85.04" ury="471.54"/>
        </Word>
        <Word>
          <Text>46011-031</Text>
          <Box llx="86.99" lly="478.54" urx="120.97" ury="471.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="490.06" urx="110.24" ury="480.56">
        <Word>
          <Text>876,00</Text>
          <Box llx="71.69" lly="490.06" urx="100.74" ury="480.56"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="490.06" urx="110.24" ury="480.56"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="302.29" y="313.07" width="106.03" height="112.92" alpha="180" beta="180"/>
    <Para>
      <Box llx="161.27" lly="537.29" urx="293.65" ury="515.29">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="161.27" lly="525.29" urx="200.69" ury="515.29"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="203.47" lly="525.29" urx="276.23" ury="515.29"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="161.27" lly="537.29" urx="181.63" ury="527.29"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="184.41" lly="537.29" urx="219.97" ury="527.29"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="222.75" lly="537.29" urx="249.95" ury="527.29"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="252.73" lly="537.29" urx="258.29" ury="527.29"/>
        </Word>
        <Word>
          <Text>sorties</Text>
          <Box llx="261.07" lly="537.29" urx="293.65" ury="527.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="161.27" lly="558.23" urx="288.20" ury="542.22">
        <Word>
          <Text>•</Text>
          <Box llx="161.27" lly="549.22" urx="164.77" ury="542.22"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="166.71" lly="549.22" urx="185.12" ury="542.22"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="187.07" lly="549.22" urx="212.88" ury="542.22"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="214.82" lly="549.22" urx="260.06" ury="542.22"/>
        </Word>
        <Word>
          <Text>universel</Text>
          <Box llx="262.01" lly="549.22" urx="288.20" ury="542.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="166.71" lly="558.23" urx="174.36" ury="551.23"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="176.31" lly="558.23" urx="180.20" ury="551.23"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="182.15" lly="558.23" urx="185.78" ury="551.23"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="187.73" lly="558.23" urx="191.62" ury="551.23"/>
        </Word>
        <Word>
          <Text>fonctions</Text>
          <Box llx="193.57" lly="558.23" urx="221.05" ury="551.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="161.27" lly="567.23" urx="210.68" ury="560.23">
        <Word>
          <Text>•</Text>
          <Box llx="161.27" lly="567.23" urx="164.77" ury="560.23"/>
        </Word>
        <Word>
          <Text>Tenue</Text>
          <Box llx="166.71" lly="567.23" urx="184.61" ury="560.23"/>
        </Word>
        <Word>
          <Text>étanche</Text>
          <Box llx="186.56" lly="567.23" urx="210.68" ury="560.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="161.27" lly="580.51" urx="248.42" ury="573.51">
        <Word>
          <Text>Réf</Text>
          <Box llx="161.27" lly="580.51" urx="172.67" ury="573.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="172.67" lly="580.51" urx="174.62" ury="573.51"/>
        </Word>
        <Word>
          <Text>09269-031</Text>
          <Box llx="176.56" lly="580.51" urx="210.55" ury="573.51"/>
        </Word>
        <Word>
          <Text>46234-031</Text>
          <Box llx="214.44" lly="580.51" urx="248.42" ury="573.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="161.27" lly="592.03" urx="206.34" ury="582.53">
        <Word>
          <Text>1</Text>
          <Box llx="161.27" lly="592.03" urx="166.55" ury="582.53"/>
        </Word>
        <Word>
          <Text>101,00</Text>
          <Box llx="167.78" lly="592.03" urx="196.84" ury="582.53"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="199.21" lly="592.03" urx="206.34" ury="582.53"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I32" x="204.03" y="315.54" width="101.04" height="112.32"/>
    <Para>
      <Box llx="339.57" lly="481.99" urx="443.23" ury="459.99">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="339.57" lly="469.99" urx="378.99" ury="459.99"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="381.77" lly="469.99" urx="413.25" ury="459.99"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="416.03" lly="469.99" urx="443.23" ury="459.99"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="339.57" lly="481.99" urx="361.98" ury="471.99"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="364.76" lly="481.99" urx="396.24" ury="471.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="493.92" urx="417.76" ury="486.92">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="493.92" urx="343.07" ury="486.92"/>
        </Word>
        <Word>
          <Text>Longueur</Text>
          <Box llx="345.01" lly="493.92" urx="373.67" ury="486.92"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="375.62" lly="493.92" urx="383.39" ury="486.92"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="385.34" lly="493.92" urx="396.62" ury="486.92"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="398.57" lly="493.92" urx="406.35" ury="486.92"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="408.30" lly="493.92" urx="417.76" ury="486.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="502.92" urx="476.48" ury="495.92">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="502.92" urx="343.07" ury="495.92"/>
        </Word>
        <Word>
          <Text>Disponibles</Text>
          <Box llx="345.01" lly="502.92" urx="379.75" ury="495.92"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="381.69" lly="502.92" urx="389.08" ury="495.92"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="391.03" lly="502.92" urx="422.02" ury="495.92"/>
        </Word>
        <Word>
          <Text>longueurs</Text>
          <Box llx="423.97" lly="502.92" urx="453.53" ury="495.92"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="455.47" lly="502.92" urx="463.25" ury="495.92"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="465.20" lly="502.92" urx="476.48" ury="495.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="516.20" urx="424.78" ury="509.20">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="516.20" urx="350.97" ury="509.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="516.20" urx="352.92" ury="509.20"/>
        </Word>
        <Word>
          <Text>33687-031</Text>
          <Box llx="354.86" lly="516.20" urx="388.85" ury="509.20"/>
        </Word>
        <Word>
          <Text>33684-031</Text>
          <Box llx="390.79" lly="516.20" urx="424.78" ury="509.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="527.72" urx="378.12" ury="518.22">
        <Word>
          <Text>675,00</Text>
          <Box llx="339.57" lly="527.72" urx="368.62" ury="518.22"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="527.72" urx="378.12" ury="518.22"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I20" x="593.00" y="353.20" width="159.05" height="231.05" alpha="180" beta="180"/>
    <PlacedImage image="I18" x="443.67" y="355.84" width="142.56" height="217.20"/>
    <PlacedImage image="I19" x="444.34" y="333.26" width="106.84" height="80.96"/>
    <Para>
      <Box llx="71.69" lly="661.30" urx="250.55" ury="651.30">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="661.30" urx="111.11" ury="651.30"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="113.85" lly="661.30" urx="173.84" ury="651.30"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="176.58" lly="661.30" urx="182.14" ury="651.30"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="184.88" lly="661.30" urx="209.52" ury="651.30"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="212.26" lly="661.30" urx="227.45" ury="651.30"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="230.19" lly="661.30" urx="250.55" ury="651.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="682.23" urx="240.78" ury="666.23">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="673.23" urx="75.19" ury="666.23"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="673.23" urx="91.93" ury="666.23"/>
        </Word>
        <Word>
          <Text>inverseur</Text>
          <Box llx="93.88" lly="673.23" urx="120.97" ury="666.23"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="120.33" lly="673.23" urx="122.27" ury="666.23"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="124.22" lly="673.23" urx="144.57" ury="666.23"/>
        </Word>
        <Word>
          <Text>1,50</Text>
          <Box llx="146.52" lly="673.23" urx="160.14" ury="666.23"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="162.08" lly="673.23" urx="167.91" ury="666.23"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="169.86" lly="673.23" urx="175.57" ury="666.23"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="177.51" lly="673.23" urx="207.98" ury="666.23"/>
        </Word>
        <Word>
          <Text>extractible</Text>
          <Box llx="209.93" lly="673.23" urx="240.78" ury="666.23"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="77.14" lly="682.23" urx="113.32" ury="675.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="695.53" urx="120.97" ury="688.53">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="695.53" urx="83.10" ury="688.53"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="695.53" urx="85.04" ury="688.53"/>
        </Word>
        <Word>
          <Text>46037-031</Text>
          <Box llx="86.99" lly="695.53" urx="120.97" ury="688.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="707.04" urx="116.76" ury="697.54">
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="707.04" urx="76.97" ury="697.54"/>
        </Word>
        <Word>
          <Text>481,00</Text>
          <Box llx="78.21" lly="707.04" urx="107.26" ury="697.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="707.04" urx="116.76" ury="697.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="703.38" urx="478.33" ury="681.38">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="339.57" lly="691.38" urx="378.99" ury="681.38"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="381.72" lly="691.38" urx="454.48" ury="681.38"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="457.21" lly="691.38" urx="478.33" ury="681.38"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="339.57" lly="703.38" urx="363.63" ury="693.38"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="366.41" lly="703.38" urx="426.40" ury="693.38"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="429.18" lly="703.38" urx="444.37" ury="693.38"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="447.15" lly="703.38" urx="467.69" ury="693.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="715.32" urx="462.89" ury="708.32">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="715.32" urx="343.07" ury="708.32"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="345.01" lly="715.32" urx="363.42" ury="708.32"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="365.37" lly="715.32" urx="369.39" ury="708.32"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="369.39" lly="715.32" urx="371.33" ury="708.32"/>
        </Word>
        <Word>
          <Text>encastrement</Text>
          <Box llx="371.33" lly="715.32" urx="412.44" ury="708.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="414.38" lly="715.32" urx="418.02" ury="708.32"/>
        </Word>
        <Word>
          <Text>tenue</Text>
          <Box llx="419.96" lly="715.32" urx="436.82" ury="708.32"/>
        </Word>
        <Word>
          <Text>étanche</Text>
          <Box llx="438.76" lly="715.32" urx="462.89" ury="708.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="733.32" urx="467.15" ury="717.32">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="724.32" urx="343.07" ury="717.32"/>
        </Word>
        <Word>
          <Text>Commandes</Text>
          <Box llx="345.01" lly="724.32" urx="383.90" ury="717.32"/>
        </Word>
        <Word>
          <Text>indépendantes</Text>
          <Box llx="385.85" lly="724.32" urx="430.45" ury="717.32"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="432.39" lly="724.32" urx="446.27" ury="717.32"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="448.21" lly="724.32" urx="459.50" ury="717.32"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="461.44" lly="724.32" urx="467.15" ury="717.32"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="345.01" lly="733.32" urx="375.48" ury="726.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="746.60" urx="424.78" ury="739.60">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="746.60" urx="350.97" ury="739.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="746.60" urx="352.92" ury="739.60"/>
        </Word>
        <Word>
          <Text>24997-031</Text>
          <Box llx="354.86" lly="746.60" urx="388.85" ury="739.60"/>
        </Word>
        <Word>
          <Text>24978-031</Text>
          <Box llx="390.79" lly="746.60" urx="424.78" ury="739.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="758.12" urx="384.63" ury="748.62">
        <Word>
          <Text>3</Text>
          <Box llx="339.57" lly="758.12" urx="344.85" ury="748.62"/>
        </Word>
        <Word>
          <Text>048,00</Text>
          <Box llx="346.08" lly="758.12" urx="375.13" ury="748.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="377.51" lly="758.12" urx="384.63" ury="748.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
