<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I57" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I57" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I49" x="503.80" y="387.38" width="29.28" height="9.60"/>
    <PlacedImage image="I33" x="522.87" y="768.71" width="30.48" height="5.52"/>
    <PlacedImage image="I12" x="528.87" y="755.51" width="24.48" height="5.52"/>
    <PlacedImage image="I13" x="528.87" y="755.51" width="24.48" height="5.52"/>
    <PlacedImage image="I26" x="522.87" y="731.75" width="30.48" height="7.92"/>
    <PlacedImage image="I25" x="522.87" y="710.63" width="30.48" height="8.64"/>
    <PlacedImage image="I24" x="522.87" y="710.63" width="30.48" height="8.64"/>
    <PlacedImage image="I23" x="522.87" y="697.91" width="30.48" height="5.76"/>
    <PlacedImage image="I22" x="522.87" y="697.91" width="30.48" height="5.76"/>
    <PlacedImage image="I13" x="528.87" y="639.59" width="24.48" height="5.52"/>
    <PlacedImage image="I12" x="528.87" y="639.59" width="24.48" height="5.52"/>
    <PlacedImage image="I52" x="504.04" y="397.70" width="41.76" height="7.92"/>
    <PlacedImage image="I51" x="504.04" y="397.70" width="41.76" height="7.92"/>
    <PlacedImage image="I50" x="503.80" y="387.38" width="29.28" height="9.60"/>
    <PlacedImage image="I35" x="522.87" y="781.43" width="29.28" height="8.40"/>
    <PlacedImage image="I34" x="522.87" y="781.43" width="29.28" height="8.40"/>
    <PlacedImage image="I32" x="522.87" y="768.71" width="30.48" height="5.52"/>
    <PlacedImage image="I28" x="523.11" y="745.43" width="30.24" height="9.12"/>
    <PlacedImage image="I29" x="523.11" y="745.43" width="30.24" height="9.12"/>
    <PlacedImage image="I27" x="522.87" y="731.75" width="30.48" height="7.92"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="167.12" ury="115.88">
        <Word>
          <Text>EURODISC</Text>
          <Box llx="63.19" lly="129.88" urx="135.74" ury="115.88"/>
        </Word>
        <Word>
          <Text>JOY</Text>
          <Box llx="139.97" lly="129.88" urx="167.12" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.30" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="156.51" urx="462.57" ury="136.52">
        <Word>
          <Text>Un</Text>
          <Box llx="63.19" lly="145.52" urx="74.69" ury="136.52"/>
        </Word>
        <Word>
          <Text>luxe</Text>
          <Box llx="77.19" lly="145.52" urx="93.69" ury="136.52"/>
        </Word>
        <Word>
          <Text>abordable</Text>
          <Box llx="96.19" lly="145.52" urx="136.70" ury="136.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="136.70" lly="145.52" urx="139.20" ury="136.52"/>
        </Word>
        <Word>
          <Text>Réglage</Text>
          <Box llx="141.70" lly="145.52" urx="174.70" ury="136.52"/>
        </Word>
        <Word>
          <Text>précis</Text>
          <Box llx="177.20" lly="145.52" urx="201.54" ury="136.52"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="204.04" lly="145.52" urx="214.38" ury="136.52"/>
        </Word>
        <Word>
          <Text>bout</Text>
          <Box llx="216.88" lly="145.52" urx="235.22" ury="136.52"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="237.72" lly="145.52" urx="252.39" ury="136.52"/>
        </Word>
        <Word>
          <Text>doigts</Text>
          <Box llx="254.90" lly="145.52" urx="279.90" ury="136.52"/>
        </Word>
        <Word>
          <Text>!</Text>
          <Box llx="281.02" lly="145.52" urx="283.35" ury="136.52"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="285.85" lly="145.52" urx="290.86" ury="136.52"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="293.36" lly="145.52" urx="328.37" ury="136.52"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="330.87" lly="145.52" urx="341.04" ury="136.52"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="343.54" lly="145.52" urx="358.55" ury="136.52"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="361.05" lly="145.52" urx="379.55" ury="136.52"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="382.06" lly="145.52" urx="408.72" ury="136.52"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="411.22" lly="145.52" urx="418.89" ury="136.52"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="421.39" lly="145.52" urx="426.40" ury="136.52"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="428.90" lly="145.52" urx="460.07" ury="136.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="460.07" lly="145.52" urx="462.57" ury="136.52"/>
        </Word>
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="156.51" urx="73.03" ury="147.51"/>
        </Word>
        <Word>
          <Text>ligne</Text>
          <Box llx="75.53" lly="156.51" urx="94.53" ury="147.51"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="97.03" lly="156.51" urx="106.36" ury="147.51"/>
        </Word>
        <Word>
          <Text>décline</Text>
          <Box llx="108.86" lly="156.51" urx="137.70" ury="147.51"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="140.20" lly="156.51" urx="161.04" ury="147.51"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="163.54" lly="156.51" urx="182.04" ury="147.51"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="184.54" lly="156.51" urx="191.38" ury="147.51"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="193.88" lly="156.51" urx="224.05" ury="147.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="226.56" lly="156.51" urx="234.22" ury="147.51"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="236.73" lly="156.51" urx="243.56" ury="147.51"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="246.06" lly="156.51" urx="263.23" ury="147.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="263.23" lly="156.51" urx="265.73" ury="147.51"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="58.57" y="641.73" width="164.91" height="109.31"/>
    <PlacedImage image="I41" x="171.15" y="843.64" width="114.93" height="175.95"/>
    <PlacedImage image="I40" x="179.74" y="812.94" width="105.12" height="139.44"/>
    <PlacedImage image="I0" x="279.84" y="741.32" width="181.53" height="250.48"/>
    <PlacedImage image="I56" x="9.99" y="528.11" width="364.38" height="419.03"/>
    <PlacedImage image="I38" x="439.19" y="822.39" width="114.96" height="295.16"/>
    <PlacedImage image="I5" x="447.27" y="821.51" width="106.08" height="286.08"/>
    <Para>
      <Box llx="69.25" lly="174.14" urx="88.31" ury="165.74">
        <Word>
          <Text>Économie</Text>
          <Box llx="69.25" lly="169.94" urx="88.31" ury="165.74"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="73.53" lly="174.14" urx="75.97" ury="169.94"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="75.97" lly="174.14" urx="77.08" ury="169.94"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="77.08" lly="174.14" urx="84.02" ury="169.94"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="67.63" y="640.46" width="155.52" height="99.84"/>
    <Para>
      <Box llx="104.39" lly="172.58" urx="126.87" ury="168.38">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="104.39" lly="172.58" urx="126.87" ury="168.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="103.41" lly="183.88" urx="127.85" ury="172.58">
        <Word>
          <Text>5</Text>
          <Box llx="103.41" lly="183.88" urx="109.38" ury="172.58"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="110.75" lly="183.88" urx="127.85" ury="172.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="233.98" urx="430.89" ury="211.98">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="338.51" lly="221.98" urx="377.93" ury="211.98"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="380.71" lly="221.98" urx="412.19" ury="211.98"/>
        </Word>
        <Word>
          <Text>M</Text>
          <Box llx="414.97" lly="221.98" urx="424.04" ury="211.98"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="426.82" lly="221.98" urx="430.89" ury="211.98"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="338.51" lly="233.98" urx="373.33" ury="223.98"/>
        </Word>
        <Word>
          <Text>medium</Text>
          <Box llx="376.11" lly="233.98" urx="414.59" ury="223.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="245.82" urx="430.58" ury="238.82">
        <Word>
          <Text>•</Text>
          <Box llx="338.51" lly="245.82" urx="342.01" ury="238.82"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="343.96" lly="245.82" urx="366.27" ury="238.82"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="366.27" lly="243.49" urx="369.53" ury="239.41"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="371.48" lly="245.82" urx="374.07" ury="238.82"/>
        </Word>
        <Word>
          <Text>Mousseur</Text>
          <Box llx="376.01" lly="245.82" urx="405.83" ury="238.82"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="407.77" lly="245.82" urx="411.66" ury="238.82"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="413.61" lly="245.82" urx="417.37" ury="238.82"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="417.37" lly="245.82" urx="419.70" ury="238.82"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="419.70" lly="245.82" urx="430.58" ury="238.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="254.82" urx="413.47" ury="247.82">
        <Word>
          <Text>•</Text>
          <Box llx="338.51" lly="254.82" urx="342.01" ury="247.82"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="343.96" lly="254.82" urx="367.95" ury="247.82"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="369.89" lly="254.82" urx="386.49" ury="247.82"/>
        </Word>
        <Word>
          <Text>22,7</Text>
          <Box llx="388.44" lly="254.82" urx="402.06" ury="247.82"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="404.01" lly="254.82" urx="413.47" ury="247.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="263.82" urx="410.59" ury="256.82">
        <Word>
          <Text>•</Text>
          <Box llx="338.51" lly="263.82" urx="342.01" ury="256.82"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="343.96" lly="263.82" urx="361.84" ury="256.82"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="363.79" lly="263.82" urx="371.18" ury="256.82"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="373.13" lly="263.82" urx="392.31" ury="256.82"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="394.25" lly="263.82" urx="410.59" ury="256.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="277.10" urx="388.84" ury="270.10">
        <Word>
          <Text>Réf</Text>
          <Box llx="338.51" lly="277.10" urx="349.92" ury="270.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="349.92" lly="277.10" urx="351.86" ury="270.10"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="353.81" lly="277.10" urx="361.59" ury="270.10"/>
        </Word>
        <Word>
          <Text>427</Text>
          <Box llx="363.54" lly="277.10" urx="375.21" ury="270.10"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="377.16" lly="277.10" urx="388.84" ury="270.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="288.61" urx="377.06" ury="279.11">
        <Word>
          <Text>274,80</Text>
          <Box llx="338.51" lly="288.61" urx="367.56" ury="279.11"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="369.94" lly="288.61" urx="377.06" ury="279.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="233.98" urx="556.66" ury="211.98">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="460.75" lly="221.98" urx="500.17" ury="211.98"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="502.95" lly="221.98" urx="534.43" ury="211.98"/>
        </Word>
        <Word>
          <Text>XL</Text>
          <Box llx="537.21" lly="221.98" urx="549.81" ury="211.98"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="552.59" lly="221.98" urx="556.66" ury="211.98"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="460.75" lly="233.98" urx="495.57" ury="223.98"/>
        </Word>
        <Word>
          <Text>rehaussée</Text>
          <Box llx="498.35" lly="233.98" urx="547.62" ury="223.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="245.82" urx="552.82" ury="238.82">
        <Word>
          <Text>•</Text>
          <Box llx="460.75" lly="245.82" urx="464.25" ury="238.82"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="466.19" lly="245.82" urx="488.50" ury="238.82"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="488.50" lly="243.49" urx="491.77" ury="239.41"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="493.71" lly="245.82" urx="496.30" ury="238.82"/>
        </Word>
        <Word>
          <Text>Mousseur</Text>
          <Box llx="498.25" lly="245.82" urx="528.06" ury="238.82"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="530.01" lly="245.82" urx="533.90" ury="238.82"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="535.85" lly="245.82" urx="539.61" ury="238.82"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="539.61" lly="245.82" urx="541.94" ury="238.82"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="541.94" lly="245.82" urx="552.82" ury="238.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="254.82" urx="535.71" ury="247.82">
        <Word>
          <Text>•</Text>
          <Box llx="460.75" lly="254.82" urx="464.25" ury="247.82"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="466.20" lly="254.82" urx="490.19" ury="247.82"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="492.13" lly="254.82" urx="508.73" ury="247.82"/>
        </Word>
        <Word>
          <Text>36,1</Text>
          <Box llx="510.67" lly="254.82" urx="524.30" ury="247.82"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="526.24" lly="254.82" urx="535.71" ury="247.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="263.82" urx="546.72" ury="256.82">
        <Word>
          <Text>•</Text>
          <Box llx="460.75" lly="263.82" urx="464.25" ury="256.82"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="466.20" lly="263.82" urx="490.19" ury="256.82"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="492.13" lly="263.82" urx="506.52" ury="256.82"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="508.46" lly="263.82" urx="519.75" ury="256.82"/>
        </Word>
        <Word>
          <Text>25,3</Text>
          <Box llx="521.69" lly="263.82" urx="535.31" ury="256.82"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="537.26" lly="263.82" urx="546.72" ury="256.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="272.83" urx="499.51" ury="265.83">
        <Word>
          <Text>•</Text>
          <Box llx="460.75" lly="272.83" urx="464.25" ury="265.83"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="466.20" lly="272.83" urx="484.61" ury="265.83"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="486.55" lly="272.83" urx="499.51" ury="265.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="286.09" urx="511.07" ury="279.09">
        <Word>
          <Text>Réf</Text>
          <Box llx="460.75" lly="286.09" urx="472.15" ury="279.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="472.15" lly="286.09" urx="474.10" ury="279.09"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="476.05" lly="286.09" urx="483.83" ury="279.09"/>
        </Word>
        <Word>
          <Text>428</Text>
          <Box llx="485.78" lly="286.09" urx="497.45" ury="279.09"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="499.40" lly="286.09" urx="511.07" ury="279.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.75" lly="297.60" urx="499.30" ury="288.10">
        <Word>
          <Text>394,80</Text>
          <Box llx="460.75" lly="297.60" urx="489.80" ury="288.10"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="492.17" lly="297.60" urx="499.30" ury="288.10"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I14" x="528.63" y="685.91" width="24.72" height="6.96"/>
    <PlacedImage image="I15" x="528.63" y="685.91" width="24.72" height="6.96"/>
    <PlacedImage image="I21" x="528.39" y="675.59" width="24.96" height="6.96"/>
    <PlacedImage image="I20" x="528.39" y="675.59" width="24.96" height="6.96"/>
    <PlacedImage image="I19" x="528.63" y="667.43" width="24.72" height="6.48"/>
    <PlacedImage image="I18" x="528.63" y="667.43" width="24.72" height="6.48"/>
    <PlacedImage image="I17" x="528.87" y="658.79" width="24.48" height="6.72"/>
    <PlacedImage image="I16" x="528.87" y="658.79" width="24.48" height="6.72"/>
    <PlacedImage image="I14" x="528.63" y="649.91" width="24.72" height="6.96"/>
    <PlacedImage image="I15" x="528.63" y="649.91" width="24.72" height="6.96"/>
    <PlacedImage image="I8" x="523.35" y="627.83" width="30.00" height="7.68"/>
    <PlacedImage image="I9" x="523.35" y="627.83" width="30.00" height="7.68"/>
    <PlacedImage image="I8" x="523.35" y="615.83" width="30.00" height="7.68"/>
    <PlacedImage image="I9" x="523.35" y="615.83" width="30.00" height="7.68"/>
    <PlacedImage image="I6" x="522.87" y="605.51" width="30.48" height="9.36"/>
    <PlacedImage image="I7" x="522.87" y="605.51" width="30.48" height="9.36"/>
    <Para>
      <Box llx="338.51" lly="385.29" urx="419.04" ury="375.29">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="338.51" lly="385.29" urx="377.93" ury="375.29"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="380.71" lly="385.29" urx="412.19" ury="375.29"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="414.97" lly="385.29" urx="419.04" ury="375.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="397.29" urx="409.60" ury="387.29">
        <Word>
          <Text>Version</Text>
          <Box llx="338.51" lly="397.29" urx="373.88" ury="387.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="376.66" lly="397.29" urx="409.60" ury="387.29">
        <Word>
          <Text>murale</Text>
          <Box llx="376.66" lly="397.29" urx="409.60" ury="387.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="409.13" urx="440.71" ury="402.13">
        <Word>
          <Text>•</Text>
          <Box llx="338.51" lly="409.13" urx="342.01" ury="402.13"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="343.96" lly="409.13" urx="348.37" ury="402.13"/>
        </Word>
        <Word>
          <Text>associer</Text>
          <Box llx="350.31" lly="409.13" urx="375.34" ury="402.13"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="377.28" lly="409.13" urx="384.68" ury="402.13"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="386.62" lly="409.13" urx="403.74" ury="402.13"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="405.68" lly="409.13" urx="413.47" ury="402.13"/>
        </Word>
        <Word>
          <Text>429</Text>
          <Box llx="415.41" lly="409.13" urx="427.09" ury="402.13"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="429.04" lly="409.13" urx="440.71" ury="402.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="418.13" urx="381.95" ury="411.13">
        <Word>
          <Text>•</Text>
          <Box llx="338.51" lly="418.13" urx="342.01" ury="411.13"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="343.96" lly="418.13" urx="360.81" ury="411.13"/>
        </Word>
        <Word>
          <Text>17</Text>
          <Box llx="362.76" lly="418.13" urx="370.54" ury="411.13"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="372.49" lly="418.13" urx="381.95" ury="411.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="431.41" urx="388.83" ury="424.41">
        <Word>
          <Text>Réf</Text>
          <Box llx="338.51" lly="431.41" urx="349.91" ury="424.41"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="349.91" lly="431.41" urx="351.86" ury="424.41"/>
        </Word>
        <Word>
          <Text>19</Text>
          <Box llx="353.81" lly="431.41" urx="361.59" ury="424.41"/>
        </Word>
        <Word>
          <Text>968</Text>
          <Box llx="363.54" lly="431.41" urx="375.21" ury="424.41"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="377.16" lly="431.41" urx="388.83" ury="424.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.51" lly="442.93" urx="377.06" ury="433.43">
        <Word>
          <Text>322,80</Text>
          <Box llx="338.51" lly="442.93" urx="367.56" ury="433.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="369.94" lly="442.93" urx="377.06" ury="433.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="503.98" lly="397.32" urx="545.47" ury="375.32">
        <Word>
          <Text>Corps</Text>
          <Box llx="503.98" lly="385.32" urx="532.87" ury="375.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="503.98" lly="397.32" urx="545.47" ury="387.32">
        <Word>
          <Text>encastré</Text>
          <Box llx="503.98" lly="397.32" urx="545.47" ury="387.32"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I55" x="378.40" y="404.81" width="173.45" height="106.25"/>
    <PlacedImage image="I42" x="382.36" y="405.38" width="170.64" height="101.76"/>
    <Para>
      <Box llx="503.98" lly="409.15" urx="559.09" ury="402.15">
        <Word>
          <Text>•</Text>
          <Box llx="503.98" lly="409.15" urx="507.48" ury="402.15"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="509.42" lly="409.15" urx="536.13" ury="402.15"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="538.08" lly="409.15" urx="541.97" ury="402.15"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="543.92" lly="409.15" urx="559.09" ury="402.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="503.98" lly="422.45" urx="554.30" ury="415.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="503.98" lly="422.45" urx="515.38" ury="415.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="515.38" lly="422.45" urx="517.33" ury="415.45"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="519.27" lly="422.45" urx="527.06" ury="415.45"/>
        </Word>
        <Word>
          <Text>429</Text>
          <Box llx="529.00" lly="422.45" urx="540.68" ury="415.45"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="542.62" lly="422.45" urx="554.30" ury="415.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="503.98" lly="433.97" urx="542.53" ury="424.47">
        <Word>
          <Text>285,00</Text>
          <Box llx="503.98" lly="433.97" urx="533.03" ury="424.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="535.40" lly="433.97" urx="542.53" ury="424.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="493.09" urx="172.54" ury="479.09">
        <Word>
          <Text>EUROCUBE</Text>
          <Box llx="63.19" lly="493.09" urx="141.17" ury="479.09"/>
        </Word>
        <Word>
          <Text>JOY</Text>
          <Box llx="145.40" lly="493.09" urx="172.54" ury="479.09"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I46" x="382.36" y="397.70" width="27.36" height="7.68"/>
    <PlacedImage image="I45" x="382.36" y="397.70" width="27.36" height="7.68"/>
    <Para>
      <Box llx="63.19" lly="524.69" urx="409.23" ury="504.69">
        <Word>
          <Text>Avec</Text>
          <Box llx="63.19" lly="513.69" urx="83.02" ury="504.69"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="85.53" lly="513.69" urx="92.36" ury="504.69"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="94.86" lly="513.69" urx="128.20" ury="504.69"/>
        </Word>
        <Word>
          <Text>cartouche</Text>
          <Box llx="130.70" lly="513.69" urx="171.04" ury="504.69"/>
        </Word>
        <Word>
          <Text>joystick</Text>
          <Box llx="173.54" lly="513.69" urx="204.04" ury="504.69"/>
        </Word>
        <Word>
          <Text>GROHE</Text>
          <Box llx="206.54" lly="513.69" urx="238.37" ury="504.69"/>
        </Word>
        <Word>
          <Text>FeatherControl</Text>
          <Box llx="240.88" lly="513.69" urx="300.88" ury="504.69"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="300.88" lly="513.69" urx="303.38" ury="504.69"/>
        </Word>
        <Word>
          <Text>EUROCUBE</Text>
          <Box llx="305.88" lly="513.69" urx="355.54" ury="504.69"/>
        </Word>
        <Word>
          <Text>JOY</Text>
          <Box llx="358.04" lly="513.69" urx="375.39" ury="504.69"/>
        </Word>
        <Word>
          <Text>apporte</Text>
          <Box llx="377.89" lly="513.69" urx="409.23" ury="504.69"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="63.19" lly="524.69" urx="68.02" ury="515.69"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="70.52" lly="524.69" urx="77.36" ury="515.69"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="79.86" lly="524.69" urx="98.02" ury="515.69"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="100.52" lly="524.69" urx="110.69" ury="515.69"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="113.19" lly="524.69" urx="134.87" ury="515.69"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="137.37" lly="524.69" urx="144.20" ury="515.69"/>
        </Word>
        <Word>
          <Text>précision</Text>
          <Box llx="146.70" lly="524.69" urx="183.20" ury="515.69"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="185.70" lly="524.69" urx="200.37" ury="515.69"/>
        </Word>
        <Word>
          <Text>technologies</Text>
          <Box llx="202.88" lly="524.69" urx="254.21" ury="515.69"/>
        </Word>
        <Word>
          <Text>innovantes</Text>
          <Box llx="256.71" lly="524.69" urx="300.39" ury="515.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="300.39" lly="524.69" urx="302.89" ury="515.69"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I43" x="382.36" y="387.38" width="36.96" height="9.36"/>
    <PlacedImage image="I44" x="382.36" y="387.38" width="36.96" height="9.36"/>
    <Para>
      <Box llx="71.69" lly="699.05" urx="164.07" ury="677.05">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="687.05" urx="111.11" ury="677.05"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="113.89" lly="687.05" urx="145.37" ury="677.05"/>
        </Word>
        <Word>
          <Text>M</Text>
          <Box llx="148.15" lly="687.05" urx="157.22" ury="677.05"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="160.00" lly="687.05" urx="164.07" ury="677.05"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="71.69" lly="699.05" urx="106.51" ury="689.05"/>
        </Word>
        <Word>
          <Text>medium</Text>
          <Box llx="109.29" lly="699.05" urx="147.77" ury="689.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="710.88" urx="163.77" ury="703.88">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="710.88" urx="75.19" ury="703.88"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="77.14" lly="710.88" urx="99.45" ury="703.88"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="99.45" lly="708.55" urx="102.71" ury="704.47"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="104.66" lly="710.88" urx="107.25" ury="703.88"/>
        </Word>
        <Word>
          <Text>mousseur</Text>
          <Box llx="109.19" lly="710.88" urx="139.01" ury="703.88"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="140.95" lly="710.88" urx="144.85" ury="703.88"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="146.79" lly="710.88" urx="150.55" ury="703.88"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="150.55" lly="710.88" urx="152.88" ury="703.88"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="152.88" lly="710.88" urx="163.77" ury="703.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.70" lly="719.88" urx="146.65" ury="712.88">
        <Word>
          <Text>•</Text>
          <Box llx="71.70" lly="719.88" urx="75.20" ury="712.88"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="719.88" urx="101.13" ury="712.88"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="103.08" lly="719.88" urx="119.67" ury="712.88"/>
        </Word>
        <Word>
          <Text>21,5</Text>
          <Box llx="121.62" lly="719.88" urx="135.24" ury="712.88"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="137.19" lly="719.88" urx="146.65" ury="712.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.70" lly="728.88" urx="151.83" ury="721.88">
        <Word>
          <Text>•</Text>
          <Box llx="71.70" lly="728.88" urx="75.20" ury="721.88"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="728.88" urx="101.13" ury="721.88"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="103.08" lly="728.88" urx="117.46" ury="721.88"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="119.41" lly="728.88" urx="130.69" ury="721.88"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="132.64" lly="728.88" urx="140.42" ury="721.88"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="142.37" lly="728.88" urx="151.83" ury="721.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.70" lly="737.89" urx="127.32" ury="730.89">
        <Word>
          <Text>•</Text>
          <Box llx="71.70" lly="737.89" urx="75.20" ury="730.89"/>
        </Word>
        <Word>
          <Text>Levier</Text>
          <Box llx="77.14" lly="737.89" urx="94.91" ury="730.89"/>
        </Word>
        <Word>
          <Text>métallique</Text>
          <Box llx="96.85" lly="737.89" urx="127.32" ury="730.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.70" lly="751.15" urx="122.02" ury="744.15">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.70" lly="751.15" urx="83.10" ury="744.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="751.15" urx="85.04" ury="744.15"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="86.99" lly="751.15" urx="94.77" ury="744.15"/>
        </Word>
        <Word>
          <Text>657</Text>
          <Box llx="96.72" lly="751.15" urx="108.40" ury="744.15"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="110.34" lly="751.15" urx="122.02" ury="744.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="762.66" urx="110.24" ury="753.16">
        <Word>
          <Text>351,00</Text>
          <Box llx="71.69" lly="762.66" urx="100.74" ury="753.16"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="762.66" urx="110.24" ury="753.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.25" lly="784.39" urx="88.31" ury="775.99">
        <Word>
          <Text>Économie</Text>
          <Box llx="69.25" lly="780.19" urx="88.31" ury="775.99"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="73.53" lly="784.39" urx="75.97" ury="780.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="75.97" lly="784.39" urx="77.08" ury="780.19"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="77.08" lly="784.39" urx="84.02" ury="780.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="104.70" lly="784.39" urx="126.56" ury="775.99">
        <Word>
          <Text>Choix</Text>
          <Box llx="106.17" lly="780.19" urx="117.11" ury="775.99"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="118.22" lly="780.19" urx="125.09" ury="775.99"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="104.70" lly="784.39" urx="126.56" ury="780.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="152.38" lly="653.67" urx="171.44" ury="645.27">
        <Word>
          <Text>Économie</Text>
          <Box llx="152.38" lly="649.48" urx="171.44" ury="645.27"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="156.66" lly="653.67" urx="159.10" ury="649.48"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="159.10" lly="653.67" urx="160.21" ury="649.48"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="160.21" lly="653.67" urx="167.16" ury="649.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="141.24" lly="782.83" urx="163.72" ury="778.63">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="141.24" lly="782.83" urx="163.72" ury="778.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="187.52" lly="652.12" urx="210.01" ury="647.92">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="187.52" lly="652.12" urx="210.01" ury="647.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="186.54" lly="663.42" urx="210.98" ury="652.12">
        <Word>
          <Text>5</Text>
          <Box llx="186.54" lly="663.42" urx="192.51" ury="652.12"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="193.88" lly="663.42" urx="210.98" ury="652.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="563.44" urx="303.45" ury="541.44">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="222.92" lly="551.44" urx="262.34" ury="541.44"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="265.12" lly="551.44" urx="296.60" ury="541.44"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="299.38" lly="551.44" urx="303.45" ury="541.44"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="222.92" lly="563.44" urx="258.29" ury="553.44"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="261.07" lly="563.44" urx="294.01" ury="553.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="575.27" urx="314.99" ury="568.27">
        <Word>
          <Text>•</Text>
          <Box llx="222.92" lly="575.27" urx="226.42" ury="568.27"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="228.37" lly="575.27" urx="250.68" ury="568.27"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="250.68" lly="572.94" urx="253.94" ury="568.86"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="255.89" lly="575.27" urx="258.48" ury="568.27"/>
        </Word>
        <Word>
          <Text>Mousseur</Text>
          <Box llx="260.42" lly="575.27" urx="290.24" ury="568.27"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="292.18" lly="575.27" urx="296.07" ury="568.27"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="298.02" lly="575.27" urx="301.78" ury="568.27"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="301.78" lly="575.27" urx="304.11" ury="568.27"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="304.11" lly="575.27" urx="314.99" ury="568.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="584.27" urx="272.20" ury="577.27">
        <Word>
          <Text>•</Text>
          <Box llx="222.92" lly="584.27" urx="226.42" ury="577.27"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="228.37" lly="584.27" urx="245.23" ury="577.27"/>
        </Word>
        <Word>
          <Text>17,1</Text>
          <Box llx="247.17" lly="584.27" urx="260.79" ury="577.27"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="262.74" lly="584.27" urx="272.20" ury="577.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="593.27" urx="300.33" ury="586.27">
        <Word>
          <Text>•</Text>
          <Box llx="222.92" lly="593.27" urx="226.42" ury="586.27"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="228.37" lly="593.27" urx="246.25" ury="586.27"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="248.20" lly="593.27" urx="255.59" ury="586.27"/>
        </Word>
        <Word>
          <Text>saillie</Text>
          <Box llx="257.54" lly="593.27" urx="273.35" ury="586.27"/>
        </Word>
        <Word>
          <Text>23,1</Text>
          <Box llx="275.30" lly="593.27" urx="288.92" ury="586.27"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="290.87" lly="593.27" urx="300.33" ury="586.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="606.55" urx="273.25" ury="599.55">
        <Word>
          <Text>Réf</Text>
          <Box llx="222.92" lly="606.55" urx="234.33" ury="599.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="234.33" lly="606.55" urx="236.27" ury="599.55"/>
        </Word>
        <Word>
          <Text>19</Text>
          <Box llx="238.22" lly="606.55" urx="246.00" ury="599.55"/>
        </Word>
        <Word>
          <Text>997</Text>
          <Box llx="247.95" lly="606.55" urx="259.62" ury="599.55"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="261.57" lly="606.55" urx="273.25" ury="599.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="618.06" urx="261.47" ury="608.56">
        <Word>
          <Text>421,20</Text>
          <Box llx="222.92" lly="618.06" urx="251.97" ury="608.56"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="254.35" lly="618.06" urx="261.47" ury="608.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="632.63" urx="296.08" ury="622.63">
        <Word>
          <Text>Corps</Text>
          <Box llx="222.92" lly="632.63" urx="251.81" ury="622.63"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="254.59" lly="632.63" urx="296.08" ury="622.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="644.46" urx="278.03" ury="637.46">
        <Word>
          <Text>•</Text>
          <Box llx="222.92" lly="644.46" urx="226.42" ury="637.46"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="228.37" lly="644.46" urx="255.08" ury="637.46"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="257.03" lly="644.46" urx="260.92" ury="637.46"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="262.86" lly="644.46" urx="278.03" ury="637.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="657.76" urx="273.24" ury="650.76">
        <Word>
          <Text>Réf</Text>
          <Box llx="222.92" lly="657.76" urx="234.32" ury="650.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="234.32" lly="657.76" urx="236.27" ury="650.76"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="238.22" lly="657.76" urx="246.00" ury="650.76"/>
        </Word>
        <Word>
          <Text>429</Text>
          <Box llx="247.95" lly="657.76" urx="259.62" ury="650.76"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="261.57" lly="657.76" urx="273.24" ury="650.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="222.92" lly="669.27" urx="261.47" ury="659.77">
        <Word>
          <Text>285,00</Text>
          <Box llx="222.92" lly="669.27" urx="251.97" ury="659.77"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="254.35" lly="669.27" urx="261.47" ury="659.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="719.38" urx="426.97" ury="697.38">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="331.06" lly="707.38" urx="370.48" ury="697.38"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="373.26" lly="707.38" urx="404.74" ury="697.38"/>
        </Word>
        <Word>
          <Text>XL</Text>
          <Box llx="407.52" lly="707.38" urx="420.12" ury="697.38"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="422.90" lly="707.38" urx="426.97" ury="697.38"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="331.06" lly="719.38" urx="365.88" ury="709.38"/>
        </Word>
        <Word>
          <Text>rehaussée</Text>
          <Box llx="368.66" lly="719.38" urx="417.93" ury="709.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="731.22" urx="423.14" ury="724.22">
        <Word>
          <Text>•</Text>
          <Box llx="331.06" lly="731.22" urx="334.56" ury="724.22"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="336.51" lly="731.22" urx="358.82" ury="724.22"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="358.82" lly="728.89" urx="362.08" ury="724.81"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="364.03" lly="731.22" urx="366.62" ury="724.22"/>
        </Word>
        <Word>
          <Text>mousseur</Text>
          <Box llx="368.56" lly="731.22" urx="398.38" ury="724.22"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="400.32" lly="731.22" urx="404.22" ury="724.22"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="406.16" lly="731.22" urx="409.92" ury="724.22"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="409.92" lly="731.22" urx="412.25" ury="724.22"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="412.25" lly="731.22" urx="423.14" ury="724.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.07" lly="740.22" urx="406.02" ury="733.22">
        <Word>
          <Text>•</Text>
          <Box llx="331.07" lly="740.22" urx="334.57" ury="733.22"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="336.51" lly="740.22" urx="360.50" ury="733.22"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="362.45" lly="740.22" urx="379.04" ury="733.22"/>
        </Word>
        <Word>
          <Text>35.5</Text>
          <Box llx="380.99" lly="740.22" urx="394.61" ury="733.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="396.56" lly="740.22" urx="406.02" ury="733.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.07" lly="749.22" urx="411.20" ury="742.22">
        <Word>
          <Text>•</Text>
          <Box llx="331.07" lly="749.22" urx="334.57" ury="742.22"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="336.51" lly="749.22" urx="360.50" ury="742.22"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="362.45" lly="749.22" urx="376.83" ury="742.22"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="378.78" lly="749.22" urx="390.06" ury="742.22"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="392.01" lly="749.22" urx="399.79" ury="742.22"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="401.74" lly="749.22" urx="411.20" ury="742.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.07" lly="758.22" urx="369.82" ury="751.22">
        <Word>
          <Text>•</Text>
          <Box llx="331.07" lly="758.22" urx="334.57" ury="751.22"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="336.51" lly="758.22" urx="354.92" ury="751.22"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="356.87" lly="758.22" urx="369.82" ury="751.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.07" lly="771.49" urx="381.39" ury="764.49">
        <Word>
          <Text>Réf</Text>
          <Box llx="331.07" lly="771.49" urx="342.47" ury="764.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="342.47" lly="771.49" urx="344.41" ury="764.49"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="346.36" lly="771.49" urx="354.14" ury="764.49"/>
        </Word>
        <Word>
          <Text>661</Text>
          <Box llx="356.09" lly="771.49" urx="367.77" ury="764.49"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="369.71" lly="771.49" urx="381.39" ury="764.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="783.00" urx="369.61" ury="773.50">
        <Word>
          <Text>480,60</Text>
          <Box llx="331.06" lly="783.00" urx="360.11" ury="773.50"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="362.49" lly="783.00" urx="369.61" ury="773.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="140.26" lly="794.13" ulx="140.26" uly="782.83" urx="356.18" ury="790.30" lrx="356.18" lry="794.50">
        <Word>
          <Text>5</Text>
          <Box llx="140.26" lly="794.13" urx="146.23" ury="782.83"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="147.60" lly="794.13" urx="164.70" ury="782.83"/>
        </Word>
        <Word>
          <Text>Économie</Text>
          <Box llx="337.13" lly="794.50" urx="356.18" ury="790.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.40" lly="798.70" urx="351.90" ury="794.50">
        <Word>
          <Text>d</Text>
          <Box llx="341.40" lly="798.70" urx="343.84" ury="794.50"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="343.84" lly="798.70" urx="344.95" ury="794.50"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="344.95" lly="798.70" urx="351.90" ury="794.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.58" lly="798.70" urx="394.43" ury="790.30">
        <Word>
          <Text>Choix</Text>
          <Box llx="374.05" lly="794.50" urx="384.98" ury="790.30"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="386.09" lly="794.50" urx="392.96" ury="790.30"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="372.58" lly="798.70" urx="394.43" ury="794.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="409.11" lly="797.14" urx="431.60" ury="792.94">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="409.11" lly="797.14" urx="431.60" ury="792.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="408.13" lly="808.44" urx="432.58" ury="797.14">
        <Word>
          <Text>5</Text>
          <Box llx="408.13" lly="808.44" urx="414.10" ury="797.14"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="415.48" lly="808.44" urx="432.58" ury="797.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="603.43" urx="562.53" ury="593.43">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="523.11" lly="603.43" urx="562.53" ury="593.43"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="523.11" lly="615.43" urx="583.10" ury="605.43"/>
        </Word>
        <Word>
          <Text>hors-sol</Text>
          <Box llx="523.11" lly="627.43" urx="562.54" ury="617.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="639.27" urx="553.71" ury="632.27">
        <Word>
          <Text>•</Text>
          <Box llx="523.11" lly="639.27" urx="526.61" ury="632.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.56" lly="648.27" urx="555.91" ury="632.27">
        <Word>
          <Text>Inverseur</Text>
          <Box llx="528.56" lly="639.27" urx="555.91" ury="632.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.56" lly="648.27" urx="566.15" ury="641.27">
        <Word>
          <Text>automatique</Text>
          <Box llx="528.56" lly="648.27" urx="566.15" ury="641.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="657.27" urx="554.10" ury="650.27">
        <Word>
          <Text>•</Text>
          <Box llx="523.11" lly="657.27" urx="526.61" ury="650.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.56" lly="666.27" urx="588.46" ury="650.27">
        <Word>
          <Text>Douchette</Text>
          <Box llx="528.56" lly="657.27" urx="559.80" ury="650.27"/>
        </Word>
        <Word>
          <Text>Euphoria</Text>
          <Box llx="561.75" lly="657.27" urx="588.46" ury="650.27"/>
        </Word>
        <Word>
          <Text>cube</Text>
          <Box llx="528.56" lly="666.27" urx="543.60" ury="659.27"/>
        </Word>
        <Word>
          <Text>7,6</Text>
          <Box llx="545.55" lly="666.27" urx="555.28" ury="659.27"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="557.22" lly="666.27" urx="560.98" ury="659.27"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="560.98" lly="666.27" urx="563.31" ury="659.27"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="563.31" lly="666.27" urx="574.20" ury="659.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="675.27" urx="554.10" ury="668.27">
        <Word>
          <Text>•</Text>
          <Box llx="523.11" lly="675.27" urx="526.61" ury="668.27"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="528.56" lly="675.27" urx="532.97" ury="668.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.56" lly="684.27" urx="572.39" ury="668.27">
        <Word>
          <Text>associer</Text>
          <Box llx="534.91" lly="675.27" urx="559.94" ury="668.27"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="561.88" lly="675.27" urx="565.52" ury="668.27"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="567.46" lly="675.27" urx="572.39" ury="668.27"/>
        </Word>
        <Word>
          <Text>platine</Text>
          <Box llx="528.56" lly="684.27" urx="548.26" ury="677.27"/>
        </Word>
      </Box>
      <Box llx="523.11" lly="697.54" urx="573.54" ury="677.28">
        <Word>
          <Text>support</Text>
          <Box llx="550.21" lly="684.28" urx="573.54" ury="677.28"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="523.11" lly="697.54" urx="534.51" ury="690.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="534.51" lly="697.54" urx="536.46" ury="690.54"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="538.41" lly="697.54" urx="546.19" ury="690.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="548.14" lly="697.55" urx="573.43" ury="690.55">
        <Word>
          <Text>667</Text>
          <Box llx="548.14" lly="697.55" urx="559.81" ury="690.55"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="561.76" lly="697.55" urx="573.43" ury="690.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="709.06" urx="553.40" ury="699.56">
        <Word>
          <Text>1</Text>
          <Box llx="523.11" lly="709.06" urx="528.39" ury="699.56"/>
        </Word>
        <Word>
          <Text>836,00</Text>
          <Box llx="529.63" lly="709.06" urx="558.68" ury="699.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="561.05" lly="709.06" urx="568.18" ury="699.56">
        <Word>
          <Text>€</Text>
          <Box llx="561.05" lly="709.06" urx="568.18" ury="699.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="743.30" urx="560.15" ury="721.30">
        <Word>
          <Text>Platine</Text>
          <Box llx="523.11" lly="731.30" urx="555.87" ury="721.30"/>
        </Word>
        <Word>
          <Text>support</Text>
          <Box llx="523.11" lly="743.30" urx="560.15" ury="733.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="755.14" urx="582.37" ury="748.14">
        <Word>
          <Text>•</Text>
          <Box llx="523.11" lly="755.14" urx="526.61" ury="748.14"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="528.56" lly="755.14" urx="542.82" ury="748.14"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="544.77" lly="755.14" urx="556.05" ury="748.14"/>
        </Word>
        <Word>
          <Text>hors-sol</Text>
          <Box llx="558.00" lly="755.14" urx="582.37" ury="748.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="768.43" ulx="523.11" uly="761.43" urx="573.43" ury="761.43" lrx="573.43" lry="768.43">
        <Word>
          <Text>Réf</Text>
          <Box llx="523.11" lly="768.43" urx="534.51" ury="761.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="534.51" lly="768.43" urx="536.46" ury="761.43"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="538.41" lly="768.43" urx="546.19" ury="761.43"/>
        </Word>
        <Word>
          <Text>984</Text>
          <Box llx="548.14" lly="768.43" urx="559.81" ury="761.43"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="561.76" lly="768.43" urx="573.43" ury="761.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="523.11" lly="779.95" urx="561.66" ury="770.45">
        <Word>
          <Text>714,00</Text>
          <Box llx="523.11" lly="779.95" urx="552.16" ury="770.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="554.54" lly="779.95" urx="561.66" ury="770.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.46" lly="797.14" urx="549.94" ury="792.94">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="527.46" lly="797.14" urx="549.94" ury="792.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="526.48" lly="808.44" urx="550.92" ury="797.14">
        <Word>
          <Text>5</Text>
          <Box llx="526.48" lly="808.44" urx="532.45" ury="797.14"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="533.82" lly="808.44" urx="550.92" ury="797.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
