<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I17" x="200.86" y="564.55" width="19.20" height="6.48"/>
    <PlacedImage image="I25" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I25" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I21" x="377.75" y="645.94" width="46.80" height="49.92"/>
    <PlacedImage image="I22" x="388.51" y="645.93" width="36.05" height="8.91"/>
    <PlacedImage image="I14" x="415.38" y="274.61" width="38.31" height="48.83"/>
    <PlacedImage image="I18" x="43.03" y="762.67" width="200.85" height="237.36"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="127.04" urx="115.48" ury="113.04">
        <Word>
          <Text>METRIS</Text>
          <Box llx="63.19" lly="127.04" urx="115.48" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I16" x="98.46" y="740.27" width="121.68" height="182.16"/>
    <Para>
      <Box llx="63.19" lly="140.54" urx="133.73" ury="133.54">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="140.54" urx="66.69" ury="133.54"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="68.64" lly="140.54" urx="100.15" ury="133.54"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="102.09" lly="140.54" urx="133.73" ury="133.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="149.55" urx="166.02" ury="142.55">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="149.55" urx="66.69" ury="142.55"/>
        </Word>
        <Word>
          <Text>Limiteur</Text>
          <Box llx="68.64" lly="149.55" urx="92.48" ury="142.55"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="94.43" lly="149.55" urx="102.08" ury="142.55"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="104.03" lly="149.55" urx="140.59" ury="142.55"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="142.54" lly="149.55" urx="166.02" ury="142.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="158.55" urx="170.55" ury="151.55">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="158.55" urx="66.69" ury="151.55"/>
        </Word>
        <Word>
          <Text>Mousseur</Text>
          <Box llx="68.64" lly="158.55" urx="98.45" ury="151.55"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="100.39" lly="158.55" urx="133.99" ury="151.55"/>
        </Word>
        <Word>
          <Text>QuickClean</Text>
          <Box llx="135.93" lly="158.55" urx="170.55" ury="151.55"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I19" x="166.98" y="807.11" width="56.04" height="44.74"/>
    <PlacedImage image="I23" x="305.02" y="641.17" width="116.59" height="255.84" alpha="2"/>
    <PlacedImage image="I20" x="315.21" y="645.96" width="109.44" height="249.60"/>
    <Para>
      <Box llx="203.30" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="377.75" y="767.62" width="201.60" height="171.60"/>
    <PlacedImage image="I7" x="378.60" y="760.62" width="193.73" height="163.82"/>
    <Table llx="69.25" lly="188.45" urx="240.40" ury="165.56">
      <Row>
        <Cell llx="69.25" lly="188.45" urx="88.31" ury="165.56">
          <Para>
            <Box llx="69.25" lly="175.80" urx="88.31" ury="167.40">
              <Word>
                <Text>Économie</Text>
                <Box llx="69.25" lly="171.60" urx="88.31" ury="167.40"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="73.53" lly="175.80" urx="75.97" ury="171.60"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="75.97" lly="175.80" urx="77.08" ury="171.60"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="77.08" lly="175.80" urx="84.02" ury="171.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.40" lly="188.45" urx="127.87" ury="165.56">
          <Para>
            <Box llx="105.40" lly="175.80" urx="125.87" ury="167.40">
              <Word>
                <Text>Facilité</Text>
                <Box llx="108.77" lly="171.60" urx="122.49" ury="167.40"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="105.40" lly="175.80" urx="107.84" ury="171.60"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="107.84" lly="175.80" urx="108.94" ury="171.60"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="108.94" lly="175.80" urx="125.87" ury="171.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.55" lly="188.45" urx="165.41" ury="165.56">
          <Para>
            <Box llx="141.55" lly="175.80" urx="163.41" ury="167.40">
              <Word>
                <Text>Choix</Text>
                <Box llx="143.02" lly="171.60" urx="153.96" ury="167.40"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="155.07" lly="171.60" urx="161.94" ury="167.40"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="141.55" lly="175.80" urx="163.41" ury="171.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="179.17" lly="188.45" urx="199.49" ury="165.56">
          <Para>
            <Box llx="179.17" lly="173.89" urx="199.49" ury="169.69">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="179.17" lly="173.89" urx="199.49" ury="169.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="211.96" lly="188.45" urx="240.40" ury="165.56">
          <Para>
            <Box llx="214.94" lly="174.24" urx="237.43" ury="170.04">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="214.94" lly="174.24" urx="237.43" ury="170.04"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="213.96" lly="185.54" urx="238.40" ury="174.24">
              <Word>
                <Text>5</Text>
                <Box llx="213.96" lly="185.54" urx="219.93" ury="174.24"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="221.30" lly="185.54" urx="238.40" ury="174.24"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="287.20" urx="122.63" ury="265.20">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="275.20" urx="111.11" ury="265.20"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="71.69" lly="287.20" urx="103.17" ury="277.20"/>
        </Word>
        <Word>
          <Text>110</Text>
          <Box llx="105.95" lly="287.20" urx="122.63" ury="277.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="308.14" urx="131.72" ury="292.13">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="299.13" urx="75.19" ury="292.13"/>
        </Word>
        <Word>
          <Text>Limiteur</Text>
          <Box llx="77.14" lly="299.13" urx="100.99" ury="292.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="102.93" lly="299.13" urx="110.58" ury="292.13"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="112.53" lly="299.13" urx="127.57" ury="292.13"/>
        </Word>
        <Word>
          <Text>EcoSmart</Text>
          <Box llx="77.14" lly="308.14" urx="106.97" ury="301.14"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="108.91" lly="308.14" urx="112.80" ury="301.14"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="114.75" lly="308.14" urx="118.51" ury="301.14"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="118.51" lly="308.14" urx="120.84" ury="301.14"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="120.84" lly="308.14" urx="131.72" ury="301.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="326.14" urx="136.14" ury="310.14">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="317.14" urx="75.19" ury="310.14"/>
        </Word>
        <Word>
          <Text>Garniture</Text>
          <Box llx="77.14" lly="317.14" urx="104.89" ury="310.14"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="106.83" lly="317.14" urx="114.48" ury="310.14"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="116.43" lly="317.14" urx="136.14" ury="310.14"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="77.14" lly="326.14" urx="81.03" ury="319.14"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="82.98" lly="326.14" urx="86.87" ury="319.14"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="86.87" lly="326.14" urx="89.20" ury="319.14"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="89.20" lly="326.14" urx="93.09" ury="319.14"/>
        </Word>
        <Word>
          <Text>’’</Text>
          <Box llx="93.09" lly="326.14" urx="96.15" ury="319.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="339.39" urx="118.12" ury="332.39">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="339.39" urx="83.10" ury="332.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="339.39" urx="85.04" ury="332.39"/>
        </Word>
        <Word>
          <Text>31080000</Text>
          <Box llx="86.99" lly="339.39" urx="118.12" ury="332.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="350.91" urx="110.24" ury="341.41">
        <Word>
          <Text>285,60</Text>
          <Box llx="71.69" lly="350.91" urx="100.74" ury="341.41"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="350.91" urx="110.24" ury="341.41"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I9" x="190.96" y="561.57" width="107.29" height="166.93" alpha="-2"/>
    <PlacedImage image="I8" x="200.86" y="564.55" width="93.84" height="162.96"/>
    <Para>
      <Box llx="246.55" lly="287.20" urx="297.49" ury="265.20">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="246.55" lly="275.20" urx="285.97" ury="265.20"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="246.55" lly="287.20" urx="278.03" ury="277.20"/>
        </Word>
        <Word>
          <Text>230</Text>
          <Box llx="280.81" lly="287.20" urx="297.49" ury="277.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="246.55" lly="308.14" urx="306.58" ury="292.13">
        <Word>
          <Text>•</Text>
          <Box llx="246.55" lly="299.13" urx="250.05" ury="292.13"/>
        </Word>
        <Word>
          <Text>Limiteur</Text>
          <Box llx="252.00" lly="299.13" urx="275.85" ury="292.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="277.79" lly="299.13" urx="285.44" ury="292.13"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="287.39" lly="299.13" urx="302.43" ury="292.13"/>
        </Word>
        <Word>
          <Text>EcoSmart</Text>
          <Box llx="252.00" lly="308.14" urx="281.82" ury="301.14"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="283.77" lly="308.14" urx="287.66" ury="301.14"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="289.61" lly="308.14" urx="293.37" ury="301.14"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="293.37" lly="308.14" urx="295.70" ury="301.14"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="295.70" lly="308.14" urx="306.58" ury="301.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="246.55" lly="326.14" urx="311.00" ury="310.14">
        <Word>
          <Text>•</Text>
          <Box llx="246.55" lly="317.14" urx="250.05" ury="310.14"/>
        </Word>
        <Word>
          <Text>Garniture</Text>
          <Box llx="252.00" lly="317.14" urx="279.74" ury="310.14"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="281.69" lly="317.14" urx="289.34" ury="310.14"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="291.29" lly="317.14" urx="311.00" ury="310.14"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="252.00" lly="326.14" urx="255.89" ury="319.14"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="257.84" lly="326.14" urx="261.73" ury="319.14"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="261.73" lly="326.14" urx="264.06" ury="319.14"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="264.06" lly="326.14" urx="267.95" ury="319.14"/>
        </Word>
        <Word>
          <Text>’’</Text>
          <Box llx="267.95" lly="326.14" urx="271.01" ury="319.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="246.55" lly="339.39" urx="292.98" ury="332.39">
        <Word>
          <Text>Réf</Text>
          <Box llx="246.55" lly="339.39" urx="257.95" ury="332.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="257.95" lly="339.39" urx="259.90" ury="332.39"/>
        </Word>
        <Word>
          <Text>31087000</Text>
          <Box llx="261.85" lly="339.39" urx="292.98" ury="332.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="246.55" lly="350.91" urx="285.10" ury="341.41">
        <Word>
          <Text>370,80</Text>
          <Box llx="246.55" lly="350.91" urx="275.60" ury="341.41"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="277.98" lly="350.91" urx="285.10" ury="341.41"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I24" x="425.68" y="587.29" width="56.44" height="45.07"/>
    <Para>
      <Box llx="416.81" lly="311.25" urx="475.51" ury="289.25">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="416.81" lly="299.25" urx="456.23" ury="289.25"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="416.81" lly="311.25" urx="437.17" ury="301.25"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="439.95" lly="311.25" urx="475.51" ury="301.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.81" lly="326.12" urx="514.32" ury="319.12">
        <Word>
          <Text>•</Text>
          <Box llx="416.81" lly="326.12" urx="420.31" ury="319.12"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="422.26" lly="326.12" urx="449.61" ury="319.12"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="451.56" lly="326.12" urx="455.19" ury="319.12"/>
        </Word>
        <Word>
          <Text>retour</Text>
          <Box llx="457.14" lly="326.12" urx="474.78" ury="319.12"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="476.72" lly="326.12" urx="514.32" ury="319.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.81" lly="339.39" urx="463.24" ury="332.39">
        <Word>
          <Text>Réf</Text>
          <Box llx="416.81" lly="339.39" urx="428.21" ury="332.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="428.21" lly="339.39" urx="430.16" ury="332.39"/>
        </Word>
        <Word>
          <Text>31480000</Text>
          <Box llx="432.11" lly="339.39" urx="463.24" ury="332.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.81" lly="350.91" urx="455.36" ury="341.41">
        <Word>
          <Text>366,00</Text>
          <Box llx="416.81" lly="350.91" urx="445.86" ury="341.41"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="448.24" lly="350.91" urx="455.36" ury="341.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="399.06" urx="100.95" ury="385.06">
        <Word>
          <Text>TALIS</Text>
          <Box llx="63.19" lly="399.06" urx="100.95" ury="385.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="438.69" urx="186.86" ury="428.69">
        <Word>
          <Text>Robinet</Text>
          <Box llx="71.69" lly="438.69" urx="108.90" ury="428.69"/>
        </Word>
        <Word>
          <Text>lave-mains</Text>
          <Box llx="111.68" lly="438.69" urx="163.69" ury="428.69"/>
        </Word>
        <Word>
          <Text>S</Text>
          <Box llx="166.47" lly="438.69" urx="172.96" ury="428.69"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="175.74" lly="438.69" urx="186.86" ury="428.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="453.56" urx="126.80" ury="446.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="453.56" urx="75.19" ury="446.56"/>
        </Word>
        <Word>
          <Text>ComfortZone</Text>
          <Box llx="77.14" lly="453.56" urx="117.07" ury="446.56"/>
        </Word>
        <Word>
          <Text>80</Text>
          <Box llx="119.02" lly="453.56" urx="126.80" ury="446.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="462.56" urx="192.53" ury="455.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="462.56" urx="75.19" ury="455.56"/>
        </Word>
        <Word>
          <Text>Alimentation</Text>
          <Box llx="77.14" lly="462.56" urx="114.08" ury="455.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="116.03" lly="462.56" urx="123.42" ury="455.56"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="125.37" lly="462.56" urx="136.39" ury="455.56"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="138.34" lly="462.56" urx="155.07" ury="455.56"/>
        </Word>
        <Word>
          <Text>uniquement</Text>
          <Box llx="157.02" lly="462.56" urx="192.53" ury="455.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="471.56" urx="139.77" ury="464.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="471.56" urx="75.19" ury="464.56"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="77.14" lly="471.56" urx="92.31" ury="464.56"/>
        </Word>
        <Word>
          <Text>tirette</Text>
          <Box llx="94.25" lly="471.56" urx="111.11" ury="464.56"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="113.06" lly="471.56" urx="118.11" ury="464.56"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="120.06" lly="471.56" urx="139.77" ury="464.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="484.84" urx="118.12" ury="477.84">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="484.84" urx="83.10" ury="477.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="484.84" urx="85.04" ury="477.84"/>
        </Word>
        <Word>
          <Text>72017000</Text>
          <Box llx="86.99" lly="484.84" urx="118.12" ury="477.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="496.35" urx="110.24" ury="486.85">
        <Word>
          <Text>169,20</Text>
          <Box llx="71.69" lly="496.35" urx="100.74" ury="486.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="496.35" urx="110.24" ury="486.85"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="123.10" y="339.67" width="100.32" height="134.88"/>
    <PlacedImage image="I2" x="225.31" y="335.08" width="109.70" height="136.99" alpha="180" beta="180"/>
    <PlacedImage image="I15" x="305.53" y="329.21" width="151.67" height="202.95"/>
    <PlacedImage image="I11" x="317.47" y="335.25" width="136.32" height="138.48"/>
    <Para>
      <Box llx="425.55" lly="438.69" urx="560.55" ury="428.69">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="425.55" lly="438.69" urx="464.97" ury="428.69"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="467.75" lly="438.69" urx="499.23" ury="428.69"/>
        </Word>
        <Word>
          <Text>Select</Text>
          <Box llx="502.01" lly="438.69" urx="531.82" ury="428.69"/>
        </Word>
        <Word>
          <Text>S</Text>
          <Box llx="534.60" lly="438.69" urx="541.09" ury="428.69"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="543.87" lly="438.69" urx="560.55" ury="428.69"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I13" x="414.55" y="328.28" width="39.12" height="131.28"/>
    <Para>
      <Box llx="425.55" lly="453.56" urx="484.55" ury="446.56">
        <Word>
          <Text>•</Text>
          <Box llx="425.55" lly="453.56" urx="429.05" ury="446.56"/>
        </Word>
        <Word>
          <Text>ComfortZone</Text>
          <Box llx="431.00" lly="453.56" urx="470.93" ury="446.56"/>
        </Word>
        <Word>
          <Text>190</Text>
          <Box llx="472.88" lly="453.56" urx="484.55" ury="446.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.55" lly="471.56" urx="530.71" ury="455.56">
        <Word>
          <Text>•</Text>
          <Box llx="425.55" lly="462.56" urx="429.05" ury="455.56"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="431.00" lly="462.56" urx="460.56" ury="455.56"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="460.56" lly="462.56" urx="462.90" ury="455.56"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="462.90" lly="462.56" urx="491.55" ury="455.56"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="493.50" lly="462.56" urx="503.36" ury="455.56"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="505.30" lly="462.56" urx="530.71" ury="455.56"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="431.00" lly="471.56" urx="438.77" ury="464.56"/>
        </Word>
        <Word>
          <Text>bouton</Text>
          <Box llx="440.72" lly="471.56" urx="462.11" ury="464.56"/>
        </Word>
        <Word>
          <Text>Select</Text>
          <Box llx="464.06" lly="471.56" urx="482.73" ury="464.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.55" lly="480.57" urx="471.57" ury="473.57">
        <Word>
          <Text>•</Text>
          <Box llx="425.55" lly="480.57" urx="429.05" ury="473.57"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="431.00" lly="480.57" urx="446.81" ury="473.57"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="448.76" lly="480.57" urx="452.65" ury="473.57"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="454.59" lly="480.57" urx="458.35" ury="473.57"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="458.35" lly="480.57" urx="460.68" ury="473.57"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="460.68" lly="480.57" urx="471.57" ury="473.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.55" lly="493.84" urx="471.98" ury="486.84">
        <Word>
          <Text>Réf</Text>
          <Box llx="425.55" lly="493.84" urx="436.95" ury="486.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="436.95" lly="493.84" urx="438.90" ury="486.84"/>
        </Word>
        <Word>
          <Text>72044000</Text>
          <Box llx="440.85" lly="493.84" urx="471.98" ury="486.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.55" lly="505.35" urx="464.10" ury="495.85">
        <Word>
          <Text>374,40</Text>
          <Box llx="425.55" lly="505.35" urx="454.60" ury="495.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="456.98" lly="505.35" urx="464.10" ury="495.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="429.90" lly="521.04" urx="452.39" ury="516.84">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="429.90" lly="521.04" urx="452.39" ury="516.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.92" lly="532.34" urx="453.36" ury="521.04">
        <Word>
          <Text>5</Text>
          <Box llx="428.92" lly="532.34" urx="434.89" ury="521.04"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="436.26" lly="532.34" urx="453.36" ury="521.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="453.19" y="328.28" width="138.48" height="146.88"/>
    <PlacedImage image="I5" x="453.41" y="321.13" width="131.50" height="138.84"/>
    <PlacedImage image="I4" x="453.19" y="328.28" width="137.52" height="131.28"/>
    <Para>
      <Box llx="166.65" lly="686.86" urx="301.64" ury="676.86">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="166.65" lly="686.86" urx="206.07" ury="676.86"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="208.85" lly="686.86" urx="240.33" ury="676.86"/>
        </Word>
        <Word>
          <Text>Select</Text>
          <Box llx="243.11" lly="686.86" urx="272.92" ury="676.86"/>
        </Word>
        <Word>
          <Text>E</Text>
          <Box llx="275.70" lly="686.86" urx="282.18" ury="676.86"/>
        </Word>
        <Word>
          <Text>110</Text>
          <Box llx="284.96" lly="686.86" urx="301.64" ury="676.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="166.65" lly="701.73" urx="212.67" ury="694.73">
        <Word>
          <Text>•</Text>
          <Box llx="166.65" lly="701.73" urx="170.15" ury="694.73"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="172.10" lly="701.73" urx="187.91" ury="694.73"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="189.86" lly="701.73" urx="193.75" ury="694.73"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="195.70" lly="701.73" urx="199.46" ury="694.73"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="199.46" lly="701.73" urx="201.79" ury="694.73"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="201.79" lly="701.73" urx="212.67" ury="694.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="166.65" lly="719.74" urx="281.54" ury="703.74">
        <Word>
          <Text>•</Text>
          <Box llx="166.65" lly="710.74" urx="170.15" ury="703.74"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="172.10" lly="710.74" urx="201.67" ury="703.74"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="201.67" lly="710.74" urx="204.00" ury="703.74"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="204.00" lly="710.74" urx="232.66" ury="703.74"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="234.60" lly="710.74" urx="244.46" ury="703.74"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="246.40" lly="710.74" urx="271.81" ury="703.74"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="273.76" lly="710.74" urx="281.54" ury="703.74"/>
        </Word>
        <Word>
          <Text>bouton</Text>
          <Box llx="172.10" lly="719.74" urx="193.49" ury="712.74"/>
        </Word>
        <Word>
          <Text>Select</Text>
          <Box llx="195.44" lly="719.74" urx="214.11" ury="712.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="166.65" lly="728.74" urx="252.06" ury="721.74">
        <Word>
          <Text>•</Text>
          <Box llx="166.65" lly="728.74" urx="170.15" ury="721.74"/>
        </Word>
        <Word>
          <Text>Garniture</Text>
          <Box llx="172.10" lly="728.74" urx="199.85" ury="721.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="201.79" lly="728.74" urx="209.44" ury="721.74"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="211.39" lly="728.74" urx="231.10" ury="721.74"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="233.05" lly="728.74" urx="236.94" ury="721.74"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="238.89" lly="728.74" urx="242.78" ury="721.74"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="242.78" lly="728.74" urx="245.11" ury="721.74"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="245.11" lly="728.74" urx="249.00" ury="721.74"/>
        </Word>
        <Word>
          <Text>’’</Text>
          <Box llx="249.00" lly="728.74" urx="252.06" ury="721.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="166.65" lly="742.01" urx="213.08" ury="735.01">
        <Word>
          <Text>Réf</Text>
          <Box llx="166.65" lly="742.01" urx="178.06" ury="735.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="178.06" lly="742.01" urx="180.00" ury="735.01"/>
        </Word>
        <Word>
          <Text>71750000</Text>
          <Box llx="181.95" lly="742.01" urx="213.08" ury="735.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="166.65" lly="753.53" urx="205.20" ury="744.03">
        <Word>
          <Text>244,80</Text>
          <Box llx="166.65" lly="753.53" urx="195.70" ury="744.03"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="198.08" lly="753.53" urx="205.20" ury="744.03"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I10" x="317.47" y="197.25" width="136.32" height="61.20"/>
    <Para>
      <Box llx="358.94" lly="726.04" urx="459.84" ury="716.04">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="358.94" lly="726.04" urx="398.36" ury="716.04"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="401.14" lly="726.04" urx="421.50" ury="716.04"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="424.28" lly="726.04" urx="459.84" ury="716.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="740.91" urx="441.15" ury="733.91">
        <Word>
          <Text>•</Text>
          <Box llx="358.94" lly="740.91" urx="362.44" ury="733.91"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="364.38" lly="740.91" urx="395.90" ury="733.91"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="397.84" lly="740.91" urx="429.48" ury="733.91"/>
        </Word>
        <Word>
          <Text>M2</Text>
          <Box llx="431.43" lly="740.91" urx="441.15" ury="733.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="749.91" urx="461.77" ury="742.91">
        <Word>
          <Text>•</Text>
          <Box llx="358.94" lly="749.91" urx="362.44" ury="742.91"/>
        </Word>
        <Word>
          <Text>Limiteur</Text>
          <Box llx="364.38" lly="749.91" urx="388.23" ury="742.91"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="390.18" lly="749.91" urx="397.83" ury="742.91"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="399.78" lly="749.91" urx="436.34" ury="742.91"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="438.29" lly="749.91" urx="461.77" ury="742.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="758.91" urx="456.45" ury="751.91">
        <Word>
          <Text>•</Text>
          <Box llx="358.94" lly="758.91" urx="362.44" ury="751.91"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="364.38" lly="758.91" urx="391.74" ury="751.91"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="393.68" lly="758.91" urx="397.32" ury="751.91"/>
        </Word>
        <Word>
          <Text>retour</Text>
          <Box llx="399.26" lly="758.91" urx="416.90" ury="751.91"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="418.85" lly="758.91" urx="456.45" ury="751.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="772.18" urx="405.37" ury="765.18">
        <Word>
          <Text>Réf</Text>
          <Box llx="358.94" lly="772.18" urx="370.34" ury="765.18"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="370.34" lly="772.18" urx="372.29" ury="765.18"/>
        </Word>
        <Word>
          <Text>32440000</Text>
          <Box llx="374.23" lly="772.18" urx="405.37" ury="765.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="358.94" lly="783.70" urx="397.49" ury="774.20">
        <Word>
          <Text>303,60</Text>
          <Box llx="358.94" lly="783.70" urx="387.99" ury="774.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="390.36" lly="783.70" urx="397.49" ury="774.20"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I12" x="414.55" y="197.48" width="39.12" height="16.08"/>
    <Table llx="365.00" lly="816.49" urx="536.15" ury="793.60">
      <Row>
        <Cell llx="365.00" lly="816.49" urx="384.05" ury="793.60">
          <Para>
            <Box llx="365.00" lly="803.84" urx="384.05" ury="795.44">
              <Word>
                <Text>Économie</Text>
                <Box llx="365.00" lly="799.64" urx="384.05" ury="795.44"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="369.28" lly="803.84" urx="371.72" ury="799.64"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="371.72" lly="803.84" urx="372.83" ury="799.64"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="372.83" lly="803.84" urx="379.77" ury="799.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="399.15" lly="816.49" urx="423.61" ury="793.60">
          <Para>
            <Box llx="401.15" lly="803.84" urx="421.61" ury="795.44">
              <Word>
                <Text>Facilité</Text>
                <Box llx="404.51" lly="799.64" urx="418.24" ury="795.44"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="401.15" lly="803.84" urx="403.58" ury="799.64"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="403.58" lly="803.84" urx="404.69" ury="799.64"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="404.69" lly="803.84" urx="421.61" ury="799.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="435.30" lly="816.49" urx="461.16" ury="793.60">
          <Para>
            <Box llx="437.30" lly="803.84" urx="459.16" ury="795.44">
              <Word>
                <Text>Choix</Text>
                <Box llx="438.77" lly="799.64" urx="449.70" ury="795.44"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="450.81" lly="799.64" urx="457.68" ury="795.44"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="437.30" lly="803.84" urx="459.16" ury="799.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="474.92" lly="816.49" urx="495.24" ury="793.60">
          <Para>
            <Box llx="474.92" lly="801.93" urx="495.24" ury="797.73">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="474.92" lly="801.93" urx="495.24" ury="797.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="507.71" lly="816.49" urx="536.15" ury="793.60">
          <Para>
            <Box llx="510.69" lly="802.28" urx="533.17" ury="798.08">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="510.69" lly="802.28" urx="533.17" ury="798.08"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="509.71" lly="813.58" urx="534.15" ury="802.28">
              <Word>
                <Text>5</Text>
                <Box llx="509.71" lly="813.58" urx="515.68" ury="802.28"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="517.05" lly="813.58" urx="534.15" ury="802.28"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="455.31" y="77.60" width="130.39" height="20.08"/>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
