<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="33.64" y="868.20" width="198.17" height="263.61"/>
    <PlacedImage image="I6" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I6" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="47.65" y="579.94" width="302.87" height="480.80"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="226.18" y="580.22" width="149.76" height="199.98"/>
    <Para>
      <Box llx="346.65" lly="127.04" urx="402.18" ury="113.04">
        <Word>
          <Text>ASCOTT</Text>
          <Box llx="346.65" lly="127.04" urx="402.18" ury="113.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="142.61" urx="518.29" ury="132.61">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="346.65" lly="142.61" urx="386.07" ury="132.61"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="388.85" lly="142.61" urx="461.61" ury="132.61"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="464.39" lly="142.61" urx="470.13" ury="132.61"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="472.91" lly="142.61" urx="518.29" ury="132.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="178.54" urx="552.36" ury="147.55">
        <Word>
          <Text>Une</Text>
          <Box llx="346.65" lly="156.55" urx="362.99" ury="147.55"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="365.49" lly="156.55" urx="395.68" ury="147.55"/>
        </Word>
        <Word>
          <Text>complète</Text>
          <Box llx="398.18" lly="156.55" urx="435.69" ury="147.55"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="438.19" lly="156.55" urx="445.86" ury="147.55"/>
        </Word>
        <Word>
          <Text>originale</Text>
          <Box llx="448.36" lly="156.55" urx="482.36" ury="147.55"/>
        </Word>
        <Word>
          <Text>où</Text>
          <Box llx="484.86" lly="156.55" urx="495.03" ury="147.55"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="497.53" lly="156.55" urx="504.36" ury="147.55"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="506.86" lly="156.55" urx="552.36" ury="147.55"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="346.65" lly="167.54" urx="358.82" ury="158.54"/>
        </Word>
        <Word>
          <Text>assortie</Text>
          <Box llx="361.32" lly="167.54" urx="392.99" ury="158.54"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="395.49" lly="167.54" urx="400.32" ury="158.54"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="402.82" lly="167.54" urx="409.65" ury="158.54"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="412.16" lly="167.54" urx="454.50" ury="158.54"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="457.00" lly="167.54" urx="464.67" ury="158.54"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="467.17" lly="167.54" urx="481.67" ury="158.54"/>
        </Word>
        <Word>
          <Text>accessoires</Text>
          <Box llx="484.17" lly="167.54" urx="531.83" ury="158.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="531.83" lly="167.54" urx="534.34" ury="158.54"/>
        </Word>
        <Word>
          <Text>Robinetterie</Text>
          <Box llx="346.65" lly="178.54" urx="395.49" ury="169.54"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="397.99" lly="178.54" urx="439.50" ury="169.54"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="442.00" lly="178.54" urx="451.84" ury="169.54"/>
        </Word>
        <Word>
          <Text>9</Text>
          <Box llx="454.34" lly="178.54" urx="459.34" ury="169.54"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="461.84" lly="178.54" urx="493.01" ury="169.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="493.01" lly="178.54" urx="495.51" ury="169.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="208.39" urx="557.09" ury="183.38">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="190.38" urx="350.15" ury="183.38"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="352.10" lly="190.38" urx="373.23" ury="183.38"/>
        </Word>
        <Word>
          <Text>chrome</Text>
          <Box llx="375.17" lly="190.38" urx="398.00" ury="183.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="398.00" lly="190.38" urx="399.94" ury="183.38"/>
        </Word>
        <Word>
          <Text>également</Text>
          <Box llx="401.89" lly="190.38" urx="433.27" ury="183.38"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="435.22" lly="190.38" urx="465.81" ury="183.38"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.75" lly="190.38" urx="475.14" ury="183.38"/>
        </Word>
        <Word>
          <Text>nickel</Text>
          <Box llx="477.09" lly="190.38" urx="494.21" ury="183.38"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="496.15" lly="190.38" urx="515.72" ury="183.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="515.72" lly="190.38" urx="517.67" ury="183.38"/>
        </Word>
        <Word>
          <Text>nickel</Text>
          <Box llx="519.62" lly="190.38" urx="536.73" ury="183.38"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="538.68" lly="190.38" urx="550.21" ury="183.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="550.21" lly="190.38" urx="552.16" ury="183.38"/>
        </Word>
        <Word>
          <Text>bronze</Text>
          <Box llx="352.10" lly="199.38" urx="372.72" ury="192.38"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="374.67" lly="199.38" urx="386.20" ury="192.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="386.20" lly="199.38" urx="388.15" ury="192.38"/>
        </Word>
        <Word>
          <Text>vieux</Text>
          <Box llx="390.10" lly="199.38" urx="405.39" ury="192.38"/>
        </Word>
        <Word>
          <Text>cuivre</Text>
          <Box llx="407.34" lly="199.38" urx="424.98" ury="192.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="424.98" lly="199.38" urx="426.92" ury="192.38"/>
        </Word>
        <Word>
          <Text>vieux</Text>
          <Box llx="428.87" lly="199.38" urx="444.16" ury="192.38"/>
        </Word>
        <Word>
          <Text>bronze</Text>
          <Box llx="446.11" lly="199.38" urx="466.73" ury="192.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="466.73" lly="199.38" urx="468.68" ury="192.38"/>
        </Word>
        <Word>
          <Text>polishbrass</Text>
          <Box llx="470.62" lly="199.38" urx="504.84" ury="192.38"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="504.84" lly="199.38" urx="506.78" ury="192.38"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="508.73" lly="199.38" urx="527.93" ury="192.38"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="529.87" lly="199.38" urx="549.44" ury="192.38"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="551.39" lly="199.38" urx="557.09" ury="192.38"/>
        </Word>
        <Word>
          <Text>doré</Text>
          <Box llx="352.10" lly="208.39" urx="365.72" ury="201.39"/>
        </Word>
        <Word>
          <Text>vernis</Text>
          <Box llx="367.67" lly="208.39" urx="385.29" ury="201.39"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="387.24" lly="208.39" urx="406.81" ury="201.39"/>
        </Word>
      </Box>
    </Para>
    <Table llx="346.48" lly="239.10" urx="477.10" ury="215.43">
      <Row>
        <Cell llx="346.48" lly="239.10" urx="368.08" ury="215.43">
          <Para>
            <Box llx="346.48" lly="237.16" urx="368.08" ury="227.16">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="346.48" lly="232.16" urx="368.08" ury="227.16"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="348.52" lly="237.16" urx="366.05" ury="232.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="378.94" lly="239.10" urx="399.41" ury="215.43">
          <Para>
            <Box llx="379.72" lly="225.67" urx="398.63" ury="217.27">
              <Word>
                <Text>Choix</Text>
                <Box llx="379.72" lly="221.47" urx="390.65" ury="217.27"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="391.76" lly="221.47" urx="398.63" ury="217.27"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="380.94" lly="225.67" urx="397.41" ury="221.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="413.79" lly="239.10" urx="438.26" ury="215.43">
          <Para>
            <Box llx="415.79" lly="225.67" urx="436.26" ury="217.27">
              <Word>
                <Text>Facilité</Text>
                <Box llx="419.16" lly="221.47" urx="432.89" ury="217.27"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="415.79" lly="225.67" urx="418.23" ury="221.47"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="418.23" lly="225.67" urx="419.34" ury="221.47"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="419.34" lly="225.67" urx="436.26" ury="221.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="448.65" lly="239.10" urx="477.10" ury="215.43">
  </Cell>
        <Cell llx="448.65" lly="239.10" urx="477.10" ury="215.43">
          <Para>
            <Box llx="451.63" lly="224.11" urx="474.12" ury="219.91">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="451.63" lly="224.11" urx="474.12" ury="219.91"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="450.65" lly="235.41" urx="475.10" ury="224.11">
              <Word>
                <Text>5</Text>
                <Box llx="450.65" lly="235.41" urx="456.62" ury="224.11"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="458.00" lly="235.41" urx="475.10" ury="224.11"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I4" x="346.65" y="663.11" width="148.67" height="206.29"/>
    <PlacedImage image="I5" x="326.81" y="437.63" width="269.86" height="214.42"/>
    <Para>
      <Box llx="346.65" lly="408.36" urx="518.29" ury="398.36">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="346.65" lly="408.36" urx="386.07" ury="398.36"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="388.85" lly="408.36" urx="461.61" ury="398.36"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="464.39" lly="408.36" urx="470.13" ury="398.36"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="472.91" lly="408.36" urx="518.29" ury="398.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="420.29" urx="440.80" ury="413.29">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="420.29" urx="350.15" ury="413.29"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="352.10" lly="420.29" urx="366.89" ury="413.29"/>
        </Word>
        <Word>
          <Text>caisson</Text>
          <Box llx="368.84" lly="420.29" urx="391.78" ury="413.29"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="393.73" lly="420.29" urx="397.75" ury="413.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="397.75" lly="420.29" urx="399.69" ury="413.29"/>
        </Word>
        <Word>
          <Text>encastrement</Text>
          <Box llx="399.69" lly="420.29" urx="440.80" ury="413.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="429.30" urx="511.40" ury="422.30">
        <Word>
          <Text>•</Text>
          <Box llx="346.65" lly="429.30" urx="350.15" ury="422.30"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="352.10" lly="429.30" urx="355.99" ury="422.30"/>
        </Word>
        <Word>
          <Text>sorties</Text>
          <Box llx="357.94" lly="429.30" urx="377.77" ury="422.30"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="379.71" lly="429.30" urx="400.46" ury="422.30"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="402.41" lly="429.30" urx="406.43" ury="422.30"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="406.43" lly="429.30" urx="408.37" ury="422.30"/>
        </Word>
        <Word>
          <Text>arrêt</Text>
          <Box llx="408.37" lly="429.30" urx="421.99" ury="422.30"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="423.94" lly="429.30" urx="428.14" ury="422.30"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="430.09" lly="429.30" urx="433.98" ury="422.30"/>
        </Word>
        <Word>
          <Text>sortie</Text>
          <Box llx="435.92" lly="429.30" urx="452.39" ury="422.30"/>
        </Word>
        <Word>
          <Text>libre</Text>
          <Box llx="454.33" lly="429.30" urx="466.65" ury="422.30"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="468.60" lly="429.30" urx="482.74" ury="422.30"/>
        </Word>
        <Word>
          <Text>bouchon</Text>
          <Box llx="484.69" lly="429.30" urx="511.40" ury="422.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="442.56" urx="405.66" ury="435.56">
        <Word>
          <Text>Réf</Text>
          <Box llx="346.65" lly="442.56" urx="358.06" ury="435.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="358.06" lly="442.56" urx="360.00" ury="435.56"/>
        </Word>
        <Word>
          <Text>65527-</Text>
          <Box llx="361.95" lly="442.56" urx="384.26" ury="435.56"/>
        </Word>
        <Word>
          <Text>92597</Text>
          <Box llx="386.20" lly="442.56" urx="405.66" ury="435.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="346.65" lly="454.08" urx="391.72" ury="444.58">
        <Word>
          <Text>1</Text>
          <Box llx="346.65" lly="454.08" urx="351.94" ury="444.58"/>
        </Word>
        <Word>
          <Text>416,00</Text>
          <Box llx="353.17" lly="454.08" urx="382.22" ury="444.58"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="384.60" lly="454.08" urx="391.72" ury="444.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.94" lly="565.57" urx="542.74" ury="543.57">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="489.94" lly="553.57" urx="524.77" ury="543.57"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="527.55" lly="553.57" urx="542.74" ury="543.57"/>
        </Word>
        <Word>
          <Text>colonne</Text>
          <Box llx="489.94" lly="565.57" urx="528.08" ury="555.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="601.41" urx="326.44" ury="591.41">
        <Word>
          <Text>Colonne</Text>
          <Box llx="71.69" lly="601.41" urx="111.50" ury="591.41"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="114.25" lly="601.41" urx="126.10" ury="591.41"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="128.84" lly="601.41" urx="164.40" ury="591.41"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="167.15" lly="601.41" urx="206.56" ury="591.41"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="209.30" lly="601.41" urx="282.06" ury="591.41"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="284.80" lly="601.41" urx="290.54" ury="591.41"/>
        </Word>
        <Word>
          <Text>cadran</Text>
          <Box llx="293.29" lly="601.41" urx="326.44" ury="591.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="613.34" urx="155.31" ury="606.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="613.34" urx="75.19" ury="606.34"/>
        </Word>
        <Word>
          <Text>Ensemble</Text>
          <Box llx="77.14" lly="613.34" urx="106.83" ury="606.34"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="108.77" lly="613.34" urx="116.16" ury="606.34"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="118.11" lly="613.34" urx="134.06" ury="606.34"/>
        </Word>
        <Word>
          <Text>massif</Text>
          <Box llx="136.00" lly="613.34" urx="155.31" ury="606.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="622.35" urx="209.54" ury="615.35">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="622.35" urx="75.19" ury="615.35"/>
        </Word>
        <Word>
          <Text>Pomme</Text>
          <Box llx="77.14" lly="622.35" urx="100.74" ury="615.35"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="102.68" lly="622.35" urx="107.87" ury="615.35"/>
        </Word>
        <Word>
          <Text>220</Text>
          <Box llx="109.81" lly="622.35" urx="121.49" ury="615.35"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="123.44" lly="622.35" urx="135.10" ury="615.35"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="137.04" lly="622.35" urx="151.18" ury="615.35"/>
        </Word>
        <Word>
          <Text>picots</Text>
          <Box llx="153.13" lly="622.35" urx="171.41" ury="615.35"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="173.35" lly="622.35" urx="209.54" ury="615.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="635.61" urx="106.45" ury="628.61">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="635.61" urx="83.10" ury="628.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="635.61" urx="85.04" ury="628.61"/>
        </Word>
        <Word>
          <Text>65745</Text>
          <Box llx="86.99" lly="635.61" urx="106.45" ury="628.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="647.13" urx="116.76" ury="637.63">
        <Word>
          <Text>2</Text>
          <Box llx="71.69" lly="647.13" urx="76.97" ury="637.63"/>
        </Word>
        <Word>
          <Text>459,00</Text>
          <Box llx="78.21" lly="647.13" urx="107.26" ury="637.63"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="647.13" urx="116.76" ury="637.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.94" lly="589.44" urx="571.26" ury="573.43">
        <Word>
          <Text>•</Text>
          <Box llx="489.94" lly="580.43" urx="493.44" ury="573.43"/>
        </Word>
        <Word>
          <Text>Lavabo</Text>
          <Box llx="495.39" lly="580.43" urx="517.57" ury="573.43"/>
        </Word>
        <Word>
          <Text>640</Text>
          <Box llx="519.51" lly="580.43" urx="531.19" ury="573.43"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="533.13" lly="580.43" urx="544.80" ury="573.43"/>
        </Word>
        <Word>
          <Text>perçage</Text>
          <Box llx="546.74" lly="580.43" urx="571.26" ury="573.43"/>
        </Word>
        <Word>
          <Text>35</Text>
          <Box llx="495.39" lly="589.44" urx="503.17" ury="582.44"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="505.12" lly="589.44" urx="516.78" ury="582.44"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="518.73" lly="589.44" urx="535.72" ury="582.44"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="537.67" lly="589.44" urx="541.56" ury="582.44"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="543.51" lly="589.44" urx="558.68" ury="582.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.94" lly="607.44" urx="555.58" ury="591.44">
        <Word>
          <Text>•</Text>
          <Box llx="489.94" lly="598.44" urx="493.44" ury="591.44"/>
        </Word>
        <Word>
          <Text>Percé</Text>
          <Box llx="495.39" lly="598.44" urx="512.78" ury="591.44"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="514.72" lly="598.44" urx="518.62" ury="591.44"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="520.56" lly="598.44" urx="532.36" ury="591.44"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="495.39" lly="607.44" urx="497.08" ury="600.44"/>
        </Word>
        <Word>
          <Text>réf</Text>
          <Box llx="497.08" lly="607.44" urx="504.60" ury="600.44"/>
        </Word>
        <Word>
          <Text>68215</Text>
          <Box llx="506.55" lly="607.44" urx="526.01" ury="600.44"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="527.95" lly="607.44" urx="530.54" ury="600.44"/>
        </Word>
        <Word>
          <Text>68208</Text>
          <Box llx="534.44" lly="607.44" urx="553.90" ury="600.44"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="553.90" lly="607.44" urx="555.58" ury="600.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.94" lly="616.44" urx="549.19" ury="609.44">
        <Word>
          <Text>•</Text>
          <Box llx="489.94" lly="616.44" urx="493.44" ury="609.44"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="495.39" lly="616.44" urx="526.76" ury="609.44"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="528.70" lly="616.44" urx="536.10" ury="609.44"/>
        </Word>
        <Word>
          <Text>noir</Text>
          <Box llx="538.04" lly="616.44" urx="549.19" ury="609.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.94" lly="629.71" urx="547.01" ury="622.71">
        <Word>
          <Text>Réf</Text>
          <Box llx="489.94" lly="629.71" urx="501.35" ury="622.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="501.35" lly="629.71" urx="503.29" ury="622.71"/>
        </Word>
        <Word>
          <Text>68205-68208</Text>
          <Box llx="505.24" lly="629.71" urx="547.01" ury="622.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="489.94" lly="641.23" urx="535.01" ury="631.73">
        <Word>
          <Text>1</Text>
          <Box llx="489.94" lly="641.23" urx="495.23" ury="631.73"/>
        </Word>
        <Word>
          <Text>098,00</Text>
          <Box llx="496.46" lly="641.23" urx="525.51" ury="631.73"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="527.89" lly="641.23" urx="535.01" ury="631.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="238.94" lly="681.74" urx="288.29" ury="667.74">
        <Word>
          <Text>ÉLOÏSE</Text>
          <Box llx="238.94" lly="681.74" urx="288.29" ury="667.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.44" lly="706.31" urx="443.34" ury="696.31">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="247.44" lly="706.31" urx="286.86" ury="696.31"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="289.64" lly="706.31" urx="321.12" ury="696.31"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="323.90" lly="706.31" urx="346.32" ury="696.31"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="349.10" lly="706.31" urx="380.58" ury="696.31"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="383.36" lly="706.31" urx="443.34" ury="696.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.44" lly="721.17" urx="355.79" ury="714.17">
        <Word>
          <Text>•</Text>
          <Box llx="247.44" lly="721.17" urx="250.94" ury="714.17"/>
        </Word>
        <Word>
          <Text>Bec</Text>
          <Box llx="252.89" lly="721.17" urx="264.82" ury="714.17"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="266.77" lly="721.17" urx="269.75" ury="714.17"/>
        </Word>
        <Word>
          <Text>mobile</Text>
          <Box llx="270.62" lly="721.17" urx="290.59" ury="714.17"/>
        </Word>
        <Word>
          <Text>»,</Text>
          <Box llx="291.46" lly="721.17" urx="296.39" ury="714.17"/>
        </Word>
        <Word>
          <Text>manette</Text>
          <Box llx="298.34" lly="721.17" urx="322.97" ury="714.17"/>
        </Word>
        <Word>
          <Text>porcelaine</Text>
          <Box llx="324.92" lly="721.17" urx="355.79" ury="714.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.44" lly="730.18" urx="377.88" ury="723.18">
        <Word>
          <Text>•</Text>
          <Box llx="247.44" lly="730.18" urx="250.94" ury="723.18"/>
        </Word>
        <Word>
          <Text>Également</Text>
          <Box llx="252.89" lly="730.18" urx="284.79" ury="723.18"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="286.73" lly="730.18" urx="317.32" ury="723.18"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="319.27" lly="730.18" urx="333.41" ury="723.18"/>
        </Word>
        <Word>
          <Text>manette</Text>
          <Box llx="335.35" lly="730.18" urx="359.99" ury="723.18"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="361.93" lly="730.18" urx="377.88" ury="723.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.44" lly="748.18" urx="529.71" ury="732.18">
        <Word>
          <Text>•</Text>
          <Box llx="247.44" lly="739.18" urx="250.94" ury="732.18"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="252.89" lly="739.18" urx="274.01" ury="732.18"/>
        </Word>
        <Word>
          <Text>chrome</Text>
          <Box llx="275.96" lly="739.18" urx="298.79" ury="732.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="298.79" lly="739.18" urx="300.73" ury="732.18"/>
        </Word>
        <Word>
          <Text>également</Text>
          <Box llx="302.68" lly="739.18" urx="334.06" ury="732.18"/>
        </Word>
        <Word>
          <Text>disponible</Text>
          <Box llx="336.00" lly="739.18" urx="366.59" ury="732.18"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="368.54" lly="739.18" urx="375.93" ury="732.18"/>
        </Word>
        <Word>
          <Text>nickel</Text>
          <Box llx="377.88" lly="739.18" urx="394.99" ury="732.18"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="396.94" lly="739.18" urx="416.51" ury="732.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="416.51" lly="739.18" urx="418.46" ury="732.18"/>
        </Word>
        <Word>
          <Text>nickel</Text>
          <Box llx="420.40" lly="739.18" urx="437.52" ury="732.18"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="439.46" lly="739.18" urx="451.00" ury="732.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="451.00" lly="739.18" urx="452.95" ury="732.18"/>
        </Word>
        <Word>
          <Text>bronze</Text>
          <Box llx="454.89" lly="739.18" urx="475.51" ury="732.18"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="477.46" lly="739.18" urx="488.99" ury="732.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="488.99" lly="739.18" urx="490.94" ury="732.18"/>
        </Word>
        <Word>
          <Text>vieux</Text>
          <Box llx="492.89" lly="739.18" urx="508.18" ury="732.18"/>
        </Word>
        <Word>
          <Text>cuivre</Text>
          <Box llx="510.13" lly="739.18" urx="527.77" ury="732.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="527.77" lly="739.18" urx="529.71" ury="732.18"/>
        </Word>
        <Word>
          <Text>vieux</Text>
          <Box llx="252.89" lly="748.18" urx="268.18" ury="741.18"/>
        </Word>
        <Word>
          <Text>bronze</Text>
          <Box llx="270.13" lly="748.18" urx="290.75" ury="741.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="290.75" lly="748.18" urx="292.70" ury="741.18"/>
        </Word>
        <Word>
          <Text>polishbrass</Text>
          <Box llx="294.64" lly="748.18" urx="328.86" ury="741.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="328.86" lly="748.18" urx="330.80" ury="741.18"/>
        </Word>
        <Word>
          <Text>argent</Text>
          <Box llx="332.75" lly="748.18" urx="351.94" ury="741.18"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="353.89" lly="748.18" urx="373.46" ury="741.18"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="375.41" lly="748.18" urx="381.11" ury="741.18"/>
        </Word>
        <Word>
          <Text>doré</Text>
          <Box llx="383.06" lly="748.18" urx="396.68" ury="741.18"/>
        </Word>
        <Word>
          <Text>vernis</Text>
          <Box llx="398.63" lly="748.18" urx="416.25" ury="741.18"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="418.20" lly="748.18" urx="437.77" ury="741.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.44" lly="761.45" urx="282.20" ury="754.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="247.44" lly="761.45" urx="258.84" ury="754.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="258.84" lly="761.45" urx="260.79" ury="754.45"/>
        </Word>
        <Word>
          <Text>02708</Text>
          <Box llx="262.74" lly="761.45" urx="282.20" ury="754.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.44" lly="772.97" urx="285.99" ury="763.47">
        <Word>
          <Text>492,00</Text>
          <Box llx="247.44" lly="772.97" urx="276.49" ury="763.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="278.87" lly="772.97" urx="285.99" ury="763.47"/>
        </Word>
      </Box>
    </Para>
    <Table llx="379.79" lly="806.05" urx="589.06" ury="782.39">
      <Row>
        <Cell llx="289.89" lly="806.05" urx="406.63" ury="782.39">
          <Para>
            <Box llx="379.79" lly="804.12" urx="401.39" ury="794.12">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="379.79" lly="799.12" urx="401.39" ury="794.12"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="381.82" lly="804.12" urx="399.35" ury="799.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="413.11" lly="806.05" urx="441.77" ury="782.39">
          <Para>
            <Box llx="415.11" lly="792.63" urx="439.77" ury="784.23">
              <Word>
                <Text>Montage</Text>
                <Box llx="419.02" lly="788.43" urx="435.86" ury="784.23"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="415.11" lly="792.63" urx="424.05" ury="788.43"/>
              </Word>
              <Word>
                <Text>silicone</Text>
                <Box llx="425.16" lly="792.63" urx="439.77" ury="788.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="806.05" urx="473.82" ury="782.39">
          <Para>
            <Box llx="454.77" lly="792.63" urx="473.82" ury="784.23">
              <Word>
                <Text>Économie</Text>
                <Box llx="454.77" lly="788.43" urx="473.82" ury="784.23"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="459.04" lly="792.63" urx="461.48" ury="788.43"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="461.48" lly="792.63" urx="462.59" ury="788.43"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="462.59" lly="792.63" urx="469.54" ury="788.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="806.05" urx="511.38" ury="782.39">
          <Para>
            <Box llx="491.69" lly="792.63" urx="510.60" ury="784.23">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="788.43" urx="502.62" ury="784.23"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="788.43" urx="510.60" ury="784.23"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.91" lly="792.63" urx="509.38" ury="788.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.76" lly="806.05" urx="550.23" ury="782.39">
  </Cell>
        <Cell llx="560.62" lly="806.05" urx="589.06" ury="782.39">
  </Cell>
        <Cell llx="525.76" lly="806.05" urx="550.23" ury="782.39">
          <Para>
            <Box llx="527.76" lly="792.63" urx="548.23" ury="784.23">
              <Word>
                <Text>Facilité</Text>
                <Box llx="531.13" lly="788.43" urx="544.86" ury="784.23"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="527.76" lly="792.63" urx="530.20" ury="788.43"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="530.20" lly="792.63" urx="531.31" ury="788.43"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="531.31" lly="792.63" urx="548.23" ury="788.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="806.05" urx="589.06" ury="782.39">
          <Para>
            <Box llx="563.60" lly="791.07" urx="586.09" ury="786.87">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="791.07" urx="586.09" ury="786.87"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="802.37" urx="587.06" ury="791.07">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="802.37" urx="568.59" ury="791.07"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="802.37" urx="587.06" ury="791.07"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="289.89" lly="806.05" urx="406.63" ury="782.39">
          <Para>
            <Box llx="289.89" lly="817.60" urx="406.63" ury="810.60">
              <Word>
                <Text>•</Text>
                <Box llx="289.89" lly="817.60" urx="292.65" ury="812.10"/>
              </Word>
              <Word>
                <Text>Une</Text>
                <Box llx="294.18" lly="817.60" urx="306.20" ury="810.60"/>
              </Word>
              <Word>
                <Text>forme</Text>
                <Box llx="307.95" lly="817.60" urx="325.67" ury="810.60"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="327.42" lly="817.60" urx="331.04" ury="810.60"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="332.79" lly="817.60" urx="338.03" ury="810.60"/>
              </Word>
              <Word>
                <Text>fois</Text>
                <Box llx="339.78" lly="817.60" urx="350.74" ury="810.60"/>
              </Word>
              <Word>
                <Text>rétro</Text>
                <Box llx="352.49" lly="817.60" urx="366.85" ury="810.60"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="368.60" lly="817.60" urx="374.43" ury="810.60"/>
              </Word>
              <Word>
                <Text>moderne</Text>
                <Box llx="376.18" lly="817.60" urx="403.12" ury="810.60"/>
              </Word>
              <Word>
                <Text>!</Text>
                <Box llx="404.87" lly="817.60" urx="406.63" ury="810.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="413.11" lly="806.05" urx="441.77" ury="782.39">
  </Cell>
        <Cell llx="454.77" lly="806.05" urx="473.82" ury="782.39">
  </Cell>
        <Cell llx="490.91" lly="806.05" urx="511.38" ury="782.39">
  </Cell>
        <Cell llx="525.76" lly="806.05" urx="550.23" ury="782.39">
  </Cell>
        <Cell llx="560.62" lly="806.05" urx="589.06" ury="782.39">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I3" x="479.99" y="87.86" width="78.49" height="36.01"/>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
