<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I28" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I21" x="314.90" y="768.84" width="36.24" height="5.76"/>
    <PlacedImage image="I22" x="314.90" y="768.84" width="36.24" height="5.76"/>
    <PlacedImage image="I28" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="294.87" y="446.23" width="176.64" height="116.64"/>
    <PlacedImage image="I1" x="-459.09" y="499.12" width="1260.00" height="944.75"/>
    <PlacedImage image="I0" x="-329.88" y="730.75" width="750.26" height="500.12"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="94.64" ury="115.88">
        <Word>
          <Text>AVID</Text>
          <Box llx="63.19" lly="129.88" urx="94.64" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="69.32" lly="229.26" urx="88.24" ury="220.86">
        <Word>
          <Text>Choix</Text>
          <Box llx="69.32" lly="225.06" urx="80.26" ury="220.86"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="81.37" lly="225.06" urx="88.24" ury="220.86"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="70.54" lly="229.26" urx="87.02" ury="225.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="104.70" lly="229.26" urx="126.56" ury="220.86">
        <Word>
          <Text>Choix</Text>
          <Box llx="106.17" lly="225.06" urx="117.11" ury="220.86"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="118.22" lly="225.06" urx="125.09" ury="220.86"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="104.70" lly="229.26" urx="126.56" ury="225.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="203.30" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="145.71" urx="136.87" ury="135.71">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="63.19" lly="145.71" urx="102.61" ury="135.71"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="105.39" lly="145.71" urx="136.87" ury="135.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="192.64" urx="357.57" ury="150.64">
        <Word>
          <Text>Une</Text>
          <Box llx="63.19" lly="159.64" urx="79.52" ury="150.64"/>
        </Word>
        <Word>
          <Text>sensuelle</Text>
          <Box llx="82.03" lly="159.64" urx="119.53" ury="150.64"/>
        </Word>
        <Word>
          <Text>modernité</Text>
          <Box llx="122.03" lly="159.64" urx="162.87" ury="150.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="162.87" lly="159.64" urx="165.37" ury="150.64"/>
        </Word>
        <Word>
          <Text>Un</Text>
          <Box llx="63.19" lly="170.64" urx="74.69" ury="161.64"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="77.19" lly="170.64" urx="104.03" ury="161.64"/>
        </Word>
        <Word>
          <Text>unique</Text>
          <Box llx="106.53" lly="170.64" urx="133.71" ury="161.64"/>
        </Word>
        <Word>
          <Text>guidé</Text>
          <Box llx="136.21" lly="170.64" urx="158.55" ury="161.64"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="161.05" lly="170.64" urx="174.22" ury="161.64"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="176.72" lly="170.64" urx="183.55" ury="161.64"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="186.06" lly="170.64" urx="214.72" ury="161.64"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="217.22" lly="170.64" urx="222.56" ury="161.64"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="222.56" lly="170.64" urx="225.06" ury="161.64"/>
        </Word>
        <Word>
          <Text>utilisation</Text>
          <Box llx="225.06" lly="170.64" urx="263.23" ury="161.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="263.23" lly="170.64" urx="265.73" ury="161.64"/>
        </Word>
        <Word>
          <Text>Une</Text>
          <Box llx="268.24" lly="170.64" urx="284.57" ury="161.64"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="287.07" lly="170.64" urx="315.24" ury="161.64"/>
        </Word>
        <Word>
          <Text>sensibilité</Text>
          <Box llx="317.74" lly="170.64" urx="357.57" ury="161.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="63.19" lly="181.64" urx="73.36" ury="172.64"/>
        </Word>
        <Word>
          <Text>réglage</Text>
          <Box llx="75.86" lly="181.64" urx="105.52" ury="172.64"/>
        </Word>
        <Word>
          <Text>liée</Text>
          <Box llx="108.03" lly="181.64" urx="121.69" ury="172.64"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="124.19" lly="181.64" urx="129.02" ury="172.64"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="131.53" lly="181.64" urx="138.36" ury="172.64"/>
        </Word>
        <Word>
          <Text>conception</Text>
          <Box llx="140.86" lly="181.64" urx="185.87" ury="172.64"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="188.37" lly="181.64" urx="198.71" ury="172.64"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="201.21" lly="181.64" urx="222.37" ury="172.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="221.54" lly="181.64" urx="224.04" ury="172.64"/>
        </Word>
        <Word>
          <Text>Des</Text>
          <Box llx="226.54" lly="181.64" urx="242.21" ury="172.64"/>
        </Word>
        <Word>
          <Text>mitigeurs</Text>
          <Box llx="244.72" lly="181.64" urx="281.72" ury="172.64"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="284.23" lly="181.64" urx="310.89" ury="172.64"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="313.39" lly="181.64" urx="332.39" ury="172.64"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="334.90" lly="181.64" urx="354.73" ury="172.64"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="63.19" lly="192.64" urx="98.20" ury="183.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="100.70" lly="192.64" urx="110.87" ury="183.64"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="113.37" lly="192.64" urx="142.04" ury="183.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="142.04" lly="192.64" urx="144.54" ury="183.64"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="147.04" lly="192.64" urx="161.88" ury="183.64"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="164.38" lly="192.64" urx="193.38" ury="183.64"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="195.88" lly="192.64" urx="223.23" ury="183.64"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="225.73" lly="192.64" urx="233.40" ury="183.64"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="235.90" lly="192.64" urx="245.91" ury="183.64"/>
        </Word>
        <Word>
          <Text>mélangeur</Text>
          <Box llx="248.41" lly="192.64" urx="290.75" ury="183.64"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="293.26" lly="192.64" urx="298.26" ury="183.64"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="300.76" lly="192.64" urx="321.10" ury="183.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="321.10" lly="192.64" urx="323.60" ury="183.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="204.48" urx="109.21" ury="197.48">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="204.48" urx="66.69" ury="197.48"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="68.64" lly="204.48" urx="84.45" ury="197.48"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="86.39" lly="204.48" urx="90.29" ury="197.48"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="92.23" lly="204.48" urx="95.99" ury="197.48"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="95.99" lly="204.48" urx="98.32" ury="197.48"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="98.32" lly="204.48" urx="109.21" ury="197.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="213.48" urx="169.73" ury="206.48">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="213.48" urx="66.69" ury="206.48"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="68.64" lly="213.48" urx="93.13" ury="206.48"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="94.00" lly="213.48" urx="95.95" ury="206.48"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="97.89" lly="213.48" urx="120.72" ury="206.48"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="122.67" lly="213.48" urx="128.37" ury="206.48"/>
        </Word>
        <Word>
          <Text>nickel</Text>
          <Box llx="130.32" lly="213.48" urx="147.43" ury="206.48"/>
        </Word>
        <Word>
          <Text>brossé</Text>
          <Box llx="149.38" lly="213.48" urx="169.73" ury="206.48"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I27" x="313.82" y="833.26" width="271.34" height="120.93"/>
    <PlacedImage image="I10" x="314.90" y="825.96" width="275.76" height="113.04"/>
    <PlacedImage image="I9" x="314.90" y="838.44" width="275.76" height="12.96"/>
    <PlacedImage image="I24" x="314.90" y="781.56" width="7.68" height="8.40"/>
    <PlacedImage image="I23" x="314.90" y="781.56" width="7.68" height="8.40"/>
    <PlacedImage image="I25" x="322.34" y="780.36" width="9.60" height="7.20"/>
    <PlacedImage image="I26" x="322.34" y="780.36" width="9.60" height="7.20"/>
    <PlacedImage image="I7" x="288.00" y="683.27" width="194.40" height="96.72"/>
    <PlacedImage image="I8" x="287.40" y="677.89" width="189.77" height="91.94"/>
    <PlacedImage image="I20" x="314.90" y="756.84" width="81.84" height="6.96"/>
    <PlacedImage image="I19" x="314.90" y="756.84" width="81.84" height="6.96"/>
    <PlacedImage image="I18" x="314.90" y="747.96" width="62.88" height="6.96"/>
    <PlacedImage image="I17" x="314.90" y="747.96" width="62.88" height="6.96"/>
    <PlacedImage image="I16" x="314.90" y="738.84" width="64.80" height="6.96"/>
    <PlacedImage image="I15" x="314.90" y="738.84" width="64.80" height="6.96"/>
    <PlacedImage image="I14" x="314.90" y="727.56" width="52.32" height="9.60"/>
    <PlacedImage image="I13" x="314.90" y="727.56" width="52.32" height="9.60"/>
    <Para>
      <Box llx="310.80" lly="218.17" urx="384.48" ury="208.17">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="310.80" lly="218.17" urx="350.22" ury="208.17"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="353.00" lly="218.17" urx="384.48" ury="208.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="310.80" lly="239.10" urx="372.00" ury="223.10">
        <Word>
          <Text>•</Text>
          <Box llx="310.80" lly="230.10" urx="314.30" ury="223.10"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="316.25" lly="230.10" urx="340.24" ury="223.10"/>
        </Word>
        <Word>
          <Text>138</Text>
          <Box llx="342.18" lly="230.10" urx="353.86" ury="223.10"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="355.81" lly="230.10" urx="367.47" ury="223.10"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="369.41" lly="230.10" urx="372.00" ury="223.10"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="316.25" lly="239.10" urx="333.11" ury="232.10"/>
        </Word>
        <Word>
          <Text>149</Text>
          <Box llx="335.05" lly="239.10" urx="346.73" ury="232.10"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="348.67" lly="239.10" urx="360.34" ury="232.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="310.80" lly="257.11" urx="376.81" ury="241.10">
        <Word>
          <Text>•</Text>
          <Box llx="310.80" lly="248.10" urx="314.30" ury="241.10"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="316.25" lly="248.10" urx="336.22" ury="241.10"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="338.17" lly="248.10" urx="345.82" ury="241.10"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="347.76" lly="248.10" urx="367.48" ury="241.10"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="369.42" lly="248.10" urx="376.81" ury="241.10"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="316.25" lly="257.11" urx="332.71" ury="250.11"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="334.66" lly="257.11" urx="336.35" ury="250.11"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="336.35" lly="257.11" urx="353.71" ury="250.11"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="355.66" lly="257.11" urx="369.79" ury="250.11"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="369.79" lly="257.11" urx="371.47" ury="250.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="310.80" lly="266.11" urx="382.89" ury="259.11">
        <Word>
          <Text>•</Text>
          <Box llx="310.80" lly="266.11" urx="314.30" ury="259.11"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="316.25" lly="266.11" urx="334.13" ury="259.11"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="336.08" lly="266.11" urx="343.47" ury="259.11"/>
        </Word>
        <Word>
          <Text>modèle</Text>
          <Box llx="345.42" lly="266.11" urx="367.72" ury="259.11"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="369.67" lly="266.11" urx="382.89" ury="259.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="310.80" lly="279.36" urx="362.80" ury="272.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="310.80" lly="279.36" urx="322.21" ury="272.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="322.21" lly="279.36" urx="324.15" ury="272.36"/>
        </Word>
        <Word>
          <Text>E97345-CP</Text>
          <Box llx="326.10" lly="279.36" urx="362.80" ury="272.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="310.80" lly="290.87" urx="349.35" ury="281.37">
        <Word>
          <Text>300,00</Text>
          <Box llx="310.80" lly="290.87" urx="339.85" ury="281.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="342.23" lly="290.87" urx="349.35" ury="281.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="105.01" lly="388.25" urx="232.61" ury="378.25">
        <Word>
          <Text>Mélangeur</Text>
          <Box llx="105.01" lly="388.25" urx="155.74" ury="378.25"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="158.52" lly="388.25" urx="190.00" ury="378.25"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="192.78" lly="388.25" urx="196.85" ury="378.25"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="199.63" lly="388.25" urx="205.19" ury="378.25"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="207.97" lly="388.25" urx="232.61" ury="378.25"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="48.21" y="379.93" width="247.92" height="131.52"/>
    <Para>
      <Box llx="105.01" lly="400.19" urx="191.04" ury="393.19">
        <Word>
          <Text>•</Text>
          <Box llx="105.01" lly="400.19" urx="108.51" ury="393.19"/>
        </Word>
        <Word>
          <Text>Têtes</Text>
          <Box llx="110.45" lly="400.19" urx="126.47" ury="393.19"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="128.42" lly="400.19" urx="132.05" ury="393.19"/>
        </Word>
        <Word>
          <Text>disques</Text>
          <Box llx="133.99" lly="400.19" urx="157.45" ury="393.19"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="159.40" lly="400.19" urx="191.04" ury="393.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="105.01" lly="409.19" urx="189.43" ury="402.19">
        <Word>
          <Text>•</Text>
          <Box llx="105.01" lly="409.19" urx="108.51" ury="402.19"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="110.45" lly="409.19" urx="130.42" ury="402.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="132.37" lly="409.19" urx="140.02" ury="402.19"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="141.97" lly="409.19" urx="161.68" ury="402.19"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="163.63" lly="409.19" urx="171.02" ury="402.19"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="172.96" lly="409.19" urx="189.43" ury="402.19"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="45.45" y="376.51" width="246.82" height="131.10"/>
    <Para>
      <Box llx="105.01" lly="422.45" urx="157.00" ury="415.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="105.01" lly="422.45" urx="116.41" ury="415.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="116.41" lly="422.45" urx="118.36" ury="415.45"/>
        </Word>
        <Word>
          <Text>E97352-CP</Text>
          <Box llx="120.30" lly="422.45" urx="157.00" ury="415.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="105.01" lly="433.97" urx="143.56" ury="424.47">
        <Word>
          <Text>396,00</Text>
          <Box llx="105.01" lly="433.97" urx="134.06" ury="424.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="136.43" lly="433.97" urx="143.56" ury="424.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="479.43" lly="373.40" urx="583.09" ury="363.40">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="479.43" lly="373.40" urx="518.85" ury="363.40"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="521.63" lly="373.40" urx="553.11" ury="363.40"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="555.89" lly="373.40" urx="583.09" ury="363.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="479.43" lly="385.33" urx="552.56" ury="378.33">
        <Word>
          <Text>•</Text>
          <Box llx="479.43" lly="385.33" urx="482.93" ury="378.33"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="484.87" lly="385.33" urx="500.04" ury="378.33"/>
        </Word>
        <Word>
          <Text>bonde</Text>
          <Box llx="501.99" lly="385.33" urx="521.31" ury="378.33"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="523.26" lly="385.33" urx="530.91" ury="378.33"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="532.85" lly="385.33" urx="552.56" ury="378.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="479.43" lly="398.61" urx="531.42" ury="391.61">
        <Word>
          <Text>Réf</Text>
          <Box llx="479.43" lly="398.61" urx="490.83" ury="391.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="490.83" lly="398.61" urx="492.78" ury="391.61"/>
        </Word>
        <Word>
          <Text>E97358-CP</Text>
          <Box llx="494.72" lly="398.61" urx="531.42" ury="391.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="479.43" lly="410.13" urx="517.98" ury="400.63">
        <Word>
          <Text>396,00</Text>
          <Box llx="479.43" lly="410.13" urx="508.48" ury="400.63"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="510.85" lly="410.13" urx="517.98" ury="400.63"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="291.15" y="444.41" width="177.59" height="119.02"/>
    <Para>
      <Box llx="281.46" lly="469.18" urx="361.91" ury="455.18">
        <Word>
          <Text>COMPOSED</Text>
          <Box llx="281.46" lly="469.18" urx="361.91" ury="455.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="484.83" urx="415.32" ury="474.83">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="281.46" lly="484.83" urx="320.88" ury="474.83"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="323.66" lly="484.83" urx="355.14" ury="474.83"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="357.92" lly="484.83" urx="361.99" ury="474.83"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="364.77" lly="484.83" urx="390.50" ury="474.83"/>
        </Word>
        <Word>
          <Text>Pure</Text>
          <Box llx="393.28" lly="484.83" urx="415.32" ury="474.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="520.76" urx="560.01" ury="489.76">
        <Word>
          <Text>Pour</Text>
          <Box llx="281.46" lly="498.76" urx="300.46" ury="489.76"/>
        </Word>
        <Word>
          <Text>composer</Text>
          <Box llx="302.96" lly="498.76" urx="343.47" ury="489.76"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="345.97" lly="498.76" urx="360.81" ury="489.76"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="363.31" lly="498.76" urx="381.47" ury="489.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="383.98" lly="498.76" urx="394.15" ury="489.76"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="396.65" lly="498.76" urx="418.32" ury="489.76"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="420.82" lly="498.76" urx="426.16" ury="489.76"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="426.16" lly="498.76" urx="428.66" ury="489.76"/>
        </Word>
        <Word>
          <Text>exception</Text>
          <Box llx="428.66" lly="498.76" urx="468.16" ury="489.76"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="470.66" lly="498.76" urx="473.17" ury="489.76"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="475.67" lly="498.76" urx="480.67" ury="489.76"/>
        </Word>
        <Word>
          <Text>types</Text>
          <Box llx="483.17" lly="498.76" urx="505.18" ury="489.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="507.68" lly="498.76" urx="517.85" ury="489.76"/>
        </Word>
        <Word>
          <Text>mitigeurs</Text>
          <Box llx="520.35" lly="498.76" urx="557.36" ury="489.76"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="281.46" lly="509.76" urx="291.29" ury="500.76"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="293.80" lly="509.76" urx="315.46" ury="500.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="315.46" lly="509.76" urx="317.96" ury="500.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="320.46" lly="509.76" urx="339.46" ury="500.76"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="341.96" lly="509.76" urx="363.12" ury="500.76"/>
        </Word>
        <Word>
          <Text>joystick</Text>
          <Box llx="365.62" lly="509.76" urx="396.13" ury="500.76"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="398.63" lly="509.76" urx="408.80" ury="500.76"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="411.30" lly="509.76" urx="443.64" ury="500.76"/>
        </Word>
        <Word>
          <Text>cylindrique</Text>
          <Box llx="446.14" lly="509.76" urx="489.98" ury="500.76"/>
        </Word>
        <Word>
          <Text>Pure</Text>
          <Box llx="492.48" lly="509.76" urx="510.98" ury="500.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="510.98" lly="509.76" urx="513.48" ury="500.76"/>
        </Word>
        <Word>
          <Text>mais</Text>
          <Box llx="515.98" lly="509.76" urx="534.99" ury="500.76"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="537.49" lly="509.76" urx="558.33" ury="500.76"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="281.46" lly="520.76" urx="296.13" ury="511.76"/>
        </Word>
        <Word>
          <Text>mélangeurs</Text>
          <Box llx="298.63" lly="520.76" urx="345.47" ury="511.76"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="347.98" lly="520.76" urx="352.98" ury="511.76"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="355.48" lly="520.76" urx="375.82" ury="511.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="378.32" lly="520.76" urx="397.32" ury="511.76"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="399.82" lly="520.76" urx="419.66" ury="511.76"/>
        </Word>
        <Word>
          <Text>styles</Text>
          <Box llx="422.16" lly="520.76" urx="445.33" ury="511.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="447.83" lly="520.76" urx="458.00" ury="511.76"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="460.50" lly="520.76" urx="497.34" ury="511.76"/>
        </Word>
        <Word>
          <Text>Croix</Text>
          <Box llx="499.84" lly="520.76" urx="521.00" ury="511.76"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="523.50" lly="520.76" urx="533.67" ury="511.76"/>
        </Word>
        <Word>
          <Text>Lever</Text>
          <Box llx="536.17" lly="520.76" urx="558.34" ury="511.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="557.51" lly="520.76" urx="560.01" ury="511.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="532.60" urx="327.47" ury="525.60">
        <Word>
          <Text>•</Text>
          <Box llx="281.46" lly="532.60" urx="284.96" ury="525.60"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="286.90" lly="532.60" urx="302.72" ury="525.60"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="304.66" lly="532.60" urx="308.55" ury="525.60"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="310.50" lly="532.60" urx="314.26" ury="525.60"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="314.26" lly="532.60" urx="316.59" ury="525.60"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="316.59" lly="532.60" urx="327.47" ury="525.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.46" lly="541.60" urx="372.30" ury="534.60">
        <Word>
          <Text>•</Text>
          <Box llx="281.46" lly="541.60" urx="284.96" ury="534.60"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="286.90" lly="541.60" urx="311.40" ury="534.60"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="312.27" lly="541.60" urx="314.22" ury="534.60"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="316.16" lly="541.60" urx="338.99" ury="534.60"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="340.94" lly="541.60" urx="346.64" ury="534.60"/>
        </Word>
        <Word>
          <Text>titanium</Text>
          <Box llx="348.59" lly="541.60" urx="372.30" ury="534.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="287.59" lly="557.33" urx="306.50" ury="548.93">
        <Word>
          <Text>Choix</Text>
          <Box llx="287.59" lly="553.13" urx="298.52" ury="548.93"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="299.63" lly="553.13" urx="306.50" ury="548.93"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="288.81" lly="557.33" urx="305.29" ury="553.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="322.97" lly="557.33" urx="344.83" ury="548.93">
        <Word>
          <Text>Choix</Text>
          <Box llx="324.44" lly="553.13" urx="335.37" ury="548.93"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="336.48" lly="553.13" urx="343.35" ury="548.93"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="322.97" lly="557.33" urx="344.83" ury="553.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="486.26" lly="613.29" urx="573.65" ury="591.29">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="486.26" lly="601.29" urx="525.68" ury="591.29"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="528.46" lly="601.29" urx="559.94" ury="591.29"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="486.26" lly="613.29" urx="513.46" ury="603.29"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="516.24" lly="613.29" urx="520.31" ury="603.29"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="523.09" lly="613.29" urx="548.82" ury="603.29"/>
        </Word>
        <Word>
          <Text>Pure</Text>
          <Box llx="551.60" lly="613.29" urx="573.65" ury="603.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="486.26" lly="625.23" urx="559.40" ury="618.23">
        <Word>
          <Text>•</Text>
          <Box llx="486.26" lly="625.23" urx="489.76" ury="618.23"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="491.71" lly="625.23" urx="506.87" ury="618.23"/>
        </Word>
        <Word>
          <Text>bonde</Text>
          <Box llx="508.82" lly="625.23" urx="528.14" ury="618.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="530.09" lly="625.23" urx="537.74" ury="618.23"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="539.68" lly="625.23" urx="559.40" ury="618.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="486.26" lly="638.50" urx="536.95" ury="631.50">
        <Word>
          <Text>Réf</Text>
          <Box llx="486.26" lly="638.50" urx="497.66" ury="631.50"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="497.66" lly="638.50" urx="499.61" ury="631.50"/>
        </Word>
        <Word>
          <Text>E73061-TT</Text>
          <Box llx="501.55" lly="638.50" urx="536.95" ury="631.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="486.26" lly="650.02" urx="524.81" ury="640.52">
        <Word>
          <Text>676,00</Text>
          <Box llx="486.26" lly="650.02" urx="515.31" ury="640.52"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="517.69" lly="650.02" urx="524.81" ury="640.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.36" lly="716.15" urx="205.22" ury="706.15">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.36" lly="716.15" urx="110.78" ury="706.15"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="113.56" lly="716.15" urx="145.04" ury="706.15"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="147.82" lly="716.15" urx="151.89" ury="706.15"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="154.67" lly="716.15" urx="180.40" ury="706.15"/>
        </Word>
        <Word>
          <Text>Pure</Text>
          <Box llx="183.18" lly="716.15" urx="205.22" ury="706.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.36" lly="728.09" urx="178.59" ury="721.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.36" lly="728.09" urx="74.86" ury="721.09"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="76.80" lly="728.09" urx="100.79" ury="721.09"/>
        </Word>
        <Word>
          <Text>121</Text>
          <Box llx="102.74" lly="728.09" urx="114.41" ury="721.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="116.36" lly="728.09" urx="128.02" ury="721.09"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="129.97" lly="728.09" urx="132.56" ury="721.09"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="134.50" lly="728.09" urx="151.36" ury="721.09"/>
        </Word>
        <Word>
          <Text>151</Text>
          <Box llx="153.31" lly="728.09" urx="164.98" ury="721.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="166.93" lly="728.09" urx="178.59" ury="721.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.36" lly="737.09" urx="194.54" ury="730.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.36" lly="737.09" urx="74.86" ury="730.09"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="76.80" lly="737.09" urx="96.77" ury="730.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="98.72" lly="737.09" urx="106.37" ury="730.09"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="108.32" lly="737.09" urx="128.03" ury="730.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="129.97" lly="737.09" urx="137.37" ury="730.09"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="139.31" lly="737.09" urx="155.78" ury="730.09"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="157.72" lly="737.09" urx="159.41" ury="730.09"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="159.41" lly="737.09" urx="176.78" ury="730.09"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="178.72" lly="737.09" urx="192.85" ury="730.09"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="192.85" lly="737.09" urx="194.54" ury="730.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.36" lly="746.09" urx="192.58" ury="739.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.36" lly="746.09" urx="74.86" ury="739.09"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="76.80" lly="746.09" urx="94.69" ury="739.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.63" lly="746.09" urx="104.03" ury="739.09"/>
        </Word>
        <Word>
          <Text>modèle</Text>
          <Box llx="105.97" lly="746.09" urx="128.27" ury="739.09"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="130.22" lly="746.09" urx="143.44" ury="739.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="145.39" lly="746.09" urx="151.09" ury="739.09"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="153.04" lly="746.09" urx="168.34" ury="739.09"/>
        </Word>
        <Word>
          <Text>joystick</Text>
          <Box llx="170.29" lly="746.09" urx="192.58" ury="739.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.36" lly="759.34" urx="122.05" ury="752.34">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.36" lly="759.34" urx="82.76" ury="752.34"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="82.76" lly="759.34" urx="84.71" ury="752.34"/>
        </Word>
        <Word>
          <Text>E73050-TT</Text>
          <Box llx="86.65" lly="759.34" urx="122.05" ury="752.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.36" lly="770.86" urx="109.91" ury="761.36">
        <Word>
          <Text>563,00</Text>
          <Box llx="71.36" lly="770.86" urx="100.41" ury="761.36"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="102.78" lly="770.86" urx="109.91" ury="761.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="713.32" urx="421.10" ury="703.32">
        <Word>
          <Text>Mélangeur</Text>
          <Box llx="293.50" lly="713.32" urx="344.23" ury="703.32"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="347.01" lly="713.32" urx="378.49" ury="703.32"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="381.27" lly="713.32" urx="386.83" ury="703.32"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="389.61" lly="713.32" urx="414.25" ury="703.32"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="417.03" lly="713.32" urx="421.10" ury="703.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="725.32" urx="367.03" ury="715.32">
        <Word>
          <Text>Poignées</Text>
          <Box llx="293.50" lly="725.32" urx="337.75" ury="715.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.53" lly="725.32" urx="367.03" ury="715.32">
        <Word>
          <Text>Lever</Text>
          <Box llx="340.53" lly="725.32" urx="367.03" ury="715.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="737.25" urx="379.53" ury="730.25">
        <Word>
          <Text>•</Text>
          <Box llx="293.50" lly="737.25" urx="297.00" ury="730.25"/>
        </Word>
        <Word>
          <Text>Têtes</Text>
          <Box llx="298.95" lly="737.25" urx="314.97" ury="730.25"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="316.91" lly="737.25" urx="320.54" ury="730.25"/>
        </Word>
        <Word>
          <Text>disques</Text>
          <Box llx="322.49" lly="737.25" urx="345.95" ury="730.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="347.89" lly="737.25" urx="379.53" ury="730.25">
        <Word>
          <Text>céramique</Text>
          <Box llx="347.89" lly="737.25" urx="379.53" ury="730.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="746.25" urx="377.92" ury="739.25">
        <Word>
          <Text>•</Text>
          <Box llx="293.50" lly="746.25" urx="297.00" ury="739.25"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="298.95" lly="746.25" urx="318.92" ury="739.25"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="320.87" lly="746.25" urx="328.52" ury="739.25"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="330.46" lly="746.25" urx="350.18" ury="739.25"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="352.12" lly="746.25" urx="359.51" ury="739.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.46" lly="746.25" urx="377.92" ury="739.25">
        <Word>
          <Text>métal</Text>
          <Box llx="361.46" lly="746.25" urx="377.92" ury="739.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="755.26" urx="396.45" ury="748.25">
        <Word>
          <Text>•</Text>
          <Box llx="293.50" lly="755.26" urx="297.00" ury="748.26"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="298.95" lly="755.26" urx="316.83" ury="748.26"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="318.78" lly="755.25" urx="326.17" ury="748.25"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="328.12" lly="755.25" urx="349.51" ury="748.25"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="351.46" lly="755.25" urx="378.95" ury="748.25"/>
        </Word>
        <Word>
          <Text>Croix</Text>
          <Box llx="380.89" lly="755.25" urx="396.45" ury="748.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="768.51" urx="350.94" ury="761.51">
        <Word>
          <Text>Réf</Text>
          <Box llx="293.50" lly="768.51" urx="304.91" ury="761.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="304.91" lly="768.51" urx="306.85" ury="761.51"/>
        </Word>
        <Word>
          <Text>E73060-4-TT</Text>
          <Box llx="308.80" lly="768.51" urx="350.94" ury="761.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.50" lly="780.02" urx="332.05" ury="770.52">
        <Word>
          <Text>653,00</Text>
          <Box llx="293.50" lly="780.02" urx="322.55" ury="770.52"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="324.93" lly="780.02" urx="332.05" ury="770.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
