<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I24" x="139.37" y="860.01" width="279.57" height="201.10"/>
    <PlacedImage image="I23" x="161.01" y="698.71" width="47.76" height="17.76"/>
    <PlacedImage image="I14" x="75.81" y="580.87" width="132.00" height="21.12"/>
    <PlacedImage image="I11" x="208.33" y="661.13" width="11.04" height="80.88"/>
    <PlacedImage image="I21" x="227.33" y="705.49" width="144.72" height="24.48"/>
    <PlacedImage image="I26" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I26" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="421.29" y="429.24" width="7.44" height="144.48"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I18" x="67.00" y="697.79" width="139.90" height="143.08"/>
    <PlacedImage image="I15" x="75.81" y="698.71" width="132.96" height="118.32"/>
    <Para>
      <Box llx="63.19" lly="129.88" urx="129.05" ury="115.88">
        <Word>
          <Text>TITANIUM</Text>
          <Box llx="63.19" lly="129.88" urx="129.05" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="146.21" urx="158.96" ury="139.21">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="146.21" urx="75.19" ury="139.21"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="77.14" lly="146.21" urx="108.65" ury="139.21"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="110.60" lly="146.21" urx="131.21" ury="139.21"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="133.16" lly="146.21" urx="148.20" ury="139.21"/>
        </Word>
        <Word>
          <Text>C2</Text>
          <Box llx="150.14" lly="146.21" urx="158.96" ury="139.21"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I19" x="161.09" y="822.37" width="210.96" height="141.36"/>
    <PlacedImage image="I22" x="161.09" y="810.37" width="210.96" height="96.96"/>
    <PlacedImage image="I13" x="195.27" y="670.02" width="200.20" height="191.23"/>
    <PlacedImage image="I10" x="207.37" y="661.13" width="171.60" height="162.72"/>
    <PlacedImage image="I12" x="227.29" y="661.13" width="150.72" height="162.72"/>
    <PlacedImage image="I25" x="364.96" y="769.41" width="258.31" height="354.72"/>
    <Para>
      <Box llx="109.36" lly="163.47" urx="128.42" ury="155.07">
        <Word>
          <Text>Économie</Text>
          <Box llx="109.36" lly="159.27" urx="128.42" ury="155.07"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="113.64" lly="163.47" urx="116.08" ury="159.27"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="116.08" lly="163.47" urx="117.19" ury="159.27"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="117.19" lly="163.47" urx="124.13" ury="159.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="145.58" lly="161.57" urx="165.90" ury="157.37">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="145.58" lly="161.57" urx="165.90" ury="157.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="181.35" lly="161.92" urx="203.83" ury="157.72">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="181.35" lly="161.92" urx="203.83" ury="157.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="180.37" lly="173.22" urx="204.81" ury="161.92">
        <Word>
          <Text>5</Text>
          <Box llx="180.37" lly="173.22" urx="186.34" ury="161.92"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="187.71" lly="173.22" urx="204.81" ury="161.92"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I20" x="161.09" y="705.49" width="58.32" height="24.48"/>
    <Para>
      <Box llx="249.57" lly="256.00" urx="381.74" ury="246.00">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="249.57" lly="256.00" urx="288.99" ury="246.00"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="291.77" lly="256.00" urx="351.76" ury="246.00"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="354.54" lly="256.00" urx="381.74" ury="246.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="270.87" urx="284.97" ury="263.87">
        <Word>
          <Text>Réf</Text>
          <Box llx="249.57" lly="270.87" urx="260.97" ury="263.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="260.97" lly="270.87" urx="262.92" ury="263.87"/>
        </Word>
        <Word>
          <Text>1895S</Text>
          <Box llx="264.86" lly="270.87" urx="284.97" ury="263.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="282.39" urx="282.84" ury="272.89">
        <Word>
          <Text>71,88</Text>
          <Box llx="249.57" lly="282.39" urx="273.34" ury="272.89"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="275.71" lly="282.39" urx="282.84" ury="272.89"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="45.88" y="369.60" width="281.05" height="168.49"/>
    <Para>
      <Box llx="71.69" lly="384.50" urx="145.37" ury="374.50">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="384.50" urx="111.11" ury="374.50"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="113.89" lly="384.50" urx="145.37" ury="374.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="399.37" urx="129.02" ury="392.37">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="399.37" urx="75.19" ury="392.37"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="399.37" urx="91.93" ury="392.37"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="93.88" lly="399.37" urx="113.59" ury="392.37"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="115.53" lly="399.37" urx="129.02" ury="392.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="412.65" urx="130.90" ury="405.65">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="412.65" urx="83.10" ury="405.65"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="412.65" urx="85.04" ury="405.65"/>
        </Word>
        <Word>
          <Text>1802</Text>
          <Box llx="86.99" lly="412.65" urx="102.56" ury="405.65"/>
        </Word>
        <Word>
          <Text>VA</Text>
          <Box llx="104.50" lly="412.65" urx="113.38" ury="405.65"/>
        </Word>
        <Word>
          <Text>9065</Text>
          <Box llx="115.33" lly="412.65" urx="130.90" ury="405.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="424.17" urx="104.96" ury="414.67">
        <Word>
          <Text>57,84</Text>
          <Box llx="71.69" lly="424.17" urx="95.46" ury="414.67"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="97.84" lly="424.17" urx="104.96" ury="414.67"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="231.84" y="447.99" width="222.28" height="182.68"/>
    <PlacedImage image="I4" x="252.83" y="429.35" width="168.96" height="144.48"/>
    <Para>
      <Box llx="249.57" lly="384.50" urx="357.31" ury="374.50">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="249.57" lly="384.50" urx="288.99" ury="374.50"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="291.77" lly="384.50" urx="327.33" ury="374.50"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="330.11" lly="384.50" urx="357.31" ury="374.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="399.40" urx="284.97" ury="392.40">
        <Word>
          <Text>Réf</Text>
          <Box llx="249.57" lly="399.40" urx="260.97" ury="392.40"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="260.97" lly="399.40" urx="262.92" ury="392.40"/>
        </Word>
        <Word>
          <Text>1898S</Text>
          <Box llx="264.86" lly="399.40" urx="284.97" ury="392.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="410.92" urx="282.84" ury="401.42">
        <Word>
          <Text>58,92</Text>
          <Box llx="249.57" lly="410.92" urx="273.34" ury="401.42"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="275.71" lly="410.92" urx="282.84" ury="401.42"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="391.79" y="444.76" width="235.71" height="281.70"/>
    <PlacedImage image="I1" x="421.29" y="430.20" width="169.44" height="235.68"/>
    <Para>
      <Box llx="436.17" lly="396.50" urx="509.85" ury="374.50">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="436.17" lly="384.50" urx="475.59" ury="374.50"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="478.37" lly="384.50" urx="509.85" ury="374.50"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="436.17" lly="396.50" urx="453.76" ury="386.50"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="456.54" lly="396.50" urx="477.66" ury="386.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="436.17" lly="411.38" urx="474.82" ury="404.38">
        <Word>
          <Text>Réf</Text>
          <Box llx="436.17" lly="411.38" urx="447.58" ury="404.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="447.58" lly="411.38" urx="449.52" ury="404.38"/>
        </Word>
        <Word>
          <Text>183602</Text>
          <Box llx="451.47" lly="411.38" urx="474.82" ury="404.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="436.17" lly="422.90" urx="469.44" ury="413.40">
        <Word>
          <Text>96,84</Text>
          <Box llx="436.17" lly="422.90" urx="459.94" ury="413.40"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="462.32" lly="422.90" urx="469.44" ury="413.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="489.88" urx="163.44" ury="475.88">
        <Word>
          <Text>YPSILON</Text>
          <Box llx="63.19" lly="489.88" urx="123.17" ury="475.88"/>
        </Word>
        <Word>
          <Text>PLUS</Text>
          <Box llx="127.40" lly="489.88" urx="163.44" ury="475.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="506.21" urx="150.46" ury="499.21">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="506.21" urx="66.69" ury="499.21"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="68.64" lly="506.21" urx="100.15" ury="499.21"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="102.09" lly="506.21" urx="122.71" ury="499.21"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="124.66" lly="506.21" urx="139.69" ury="499.21"/>
        </Word>
        <Word>
          <Text>C2</Text>
          <Box llx="141.64" lly="506.21" urx="150.46" ury="499.21"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I9" x="227.13" y="285.68" width="234.25" height="170.81"/>
    <Para>
      <Box llx="100.86" lly="523.47" urx="119.91" ury="515.07">
        <Word>
          <Text>Économie</Text>
          <Box llx="100.86" lly="519.27" urx="119.91" ury="515.07"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="105.14" lly="523.47" urx="107.57" ury="519.27"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="107.57" lly="523.47" urx="108.68" ury="519.27"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="108.68" lly="523.47" urx="115.63" ury="519.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="137.08" lly="521.57" urx="157.40" ury="517.37">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="137.08" lly="521.57" urx="157.40" ury="517.37"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I7" x="246.89" y="250.20" width="177.60" height="113.04"/>
    <Para>
      <Box llx="242.72" lly="623.75" urx="308.26" ury="601.75">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="242.72" lly="611.75" urx="282.14" ury="601.75"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="242.72" lly="623.75" urx="278.28" ury="613.75"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="281.06" lly="623.75" urx="308.26" ury="613.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="139.39" lly="654.31" urx="213.07" ury="644.31">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="139.39" lly="654.31" urx="178.81" ury="644.31"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="181.59" lly="654.31" urx="213.07" ury="644.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="139.39" lly="669.18" urx="196.72" ury="662.18">
        <Word>
          <Text>•</Text>
          <Box llx="139.39" lly="669.18" urx="142.89" ury="662.18"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="144.84" lly="669.18" urx="159.63" ury="662.18"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="161.58" lly="669.18" urx="181.29" ury="662.18"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="183.23" lly="669.18" urx="196.72" ury="662.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="139.39" lly="682.46" urx="198.60" ury="675.46">
        <Word>
          <Text>Réf</Text>
          <Box llx="139.39" lly="682.46" urx="150.80" ury="675.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="150.80" lly="682.46" urx="152.74" ury="675.46"/>
        </Word>
        <Word>
          <Text>6402</Text>
          <Box llx="154.69" lly="682.46" urx="170.25" ury="675.46"/>
        </Word>
        <Word>
          <Text>VA</Text>
          <Box llx="172.20" lly="682.46" urx="181.08" ury="675.46"/>
        </Word>
        <Word>
          <Text>9065</Text>
          <Box llx="183.03" lly="682.46" urx="198.60" ury="675.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="139.39" lly="693.98" urx="172.66" ury="684.48">
        <Word>
          <Text>91,56</Text>
          <Box llx="139.39" lly="693.98" urx="163.16" ury="684.48"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="165.54" lly="693.98" urx="172.66" ury="684.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="242.72" lly="638.65" urx="278.12" ury="631.65">
        <Word>
          <Text>Réf</Text>
          <Box llx="242.72" lly="638.65" urx="254.12" ury="631.65"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="254.12" lly="638.65" urx="256.07" ury="631.65"/>
        </Word>
        <Word>
          <Text>6408S</Text>
          <Box llx="258.01" lly="638.65" urx="278.12" ury="631.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="242.72" lly="650.17" urx="275.99" ury="640.67">
        <Word>
          <Text>86,52</Text>
          <Box llx="242.72" lly="650.17" urx="266.49" ury="640.67"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="268.86" lly="650.17" urx="275.99" ury="640.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="91.91" lly="760.71" urx="151.90" ury="726.71">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="91.91" lly="736.71" urx="131.33" ury="726.71"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="91.91" lly="748.71" urx="151.90" ury="738.71"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="91.91" lly="760.71" urx="119.11" ury="750.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="91.91" lly="775.61" urx="127.32" ury="768.61">
        <Word>
          <Text>Réf</Text>
          <Box llx="91.91" lly="775.61" urx="103.31" ury="768.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="103.31" lly="775.61" urx="105.26" ury="768.61"/>
        </Word>
        <Word>
          <Text>6405S</Text>
          <Box llx="107.21" lly="775.61" urx="127.32" ury="768.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="91.91" lly="787.13" urx="130.46" ury="777.63">
        <Word>
          <Text>108,24</Text>
          <Box llx="91.91" lly="787.13" urx="120.96" ury="777.63"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="123.34" lly="787.13" urx="130.46" ury="777.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="781.82" urx="504.29" ury="771.82">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="386.34" lly="781.82" urx="425.76" ury="771.82"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="428.54" lly="781.82" urx="460.02" ury="771.82"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="462.80" lly="781.82" urx="480.39" ury="771.82"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="483.17" lly="781.82" urx="504.29" ury="771.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="796.72" urx="417.20" ury="789.72">
        <Word>
          <Text>Réf</Text>
          <Box llx="386.34" lly="796.72" urx="397.74" ury="789.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="397.74" lly="796.72" urx="399.69" ury="789.72"/>
        </Word>
        <Word>
          <Text>6410</Text>
          <Box llx="401.63" lly="796.72" urx="417.20" ury="789.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="386.34" lly="808.24" urx="424.89" ury="798.74">
        <Word>
          <Text>150,96</Text>
          <Box llx="386.34" lly="808.24" urx="415.39" ury="798.74"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="417.76" lly="808.24" urx="424.89" ury="798.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
