<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I41" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I41" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I40" x="412.99" y="781.40" width="237.28" height="165.93"/>
    <PlacedImage image="I22" x="420.14" y="785.11" width="7.68" height="105.60"/>
    <PlacedImage image="I23" x="420.14" y="792.31" width="7.68" height="13.20"/>
    <PlacedImage image="I26" x="446.54" y="770.96" width="157.44" height="126.00"/>
    <PlacedImage image="I27" x="446.54" y="770.96" width="144.24" height="102.72"/>
    <PlacedImage image="I36" x="446.54" y="770.24" width="11.28" height="8.64"/>
    <PlacedImage image="I37" x="446.54" y="770.24" width="11.28" height="8.64"/>
    <PlacedImage image="I38" x="457.58" y="769.04" width="9.60" height="7.20"/>
    <PlacedImage image="I39" x="457.58" y="769.04" width="9.60" height="7.20"/>
    <PlacedImage image="I35" x="446.54" y="757.52" width="39.84" height="5.76"/>
    <PlacedImage image="I34" x="446.54" y="757.52" width="39.84" height="5.76"/>
    <PlacedImage image="I33" x="446.54" y="745.04" width="66.72" height="6.48"/>
    <PlacedImage image="I32" x="446.54" y="745.04" width="66.72" height="6.48"/>
    <PlacedImage image="I31" x="446.54" y="735.20" width="62.16" height="5.76"/>
    <PlacedImage image="I30" x="446.54" y="735.20" width="62.16" height="5.76"/>
    <PlacedImage image="I28" x="446.54" y="723.44" width="49.44" height="7.92"/>
    <PlacedImage image="I29" x="446.54" y="723.44" width="49.44" height="7.92"/>
    <PlacedImage image="I25" x="31.54" y="764.05" width="330.71" height="233.80"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
        <Word>
          <Text>MITIGEURS</Text>
          <Box llx="203.30" lly="100.04" urx="284.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="288.83" lly="100.04" urx="306.60" ury="84.04"/>
        </Word>
        <Word>
          <Text>MÉLANGEURS</Text>
          <Box llx="311.43" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="129.88" urx="264.98" ury="115.88">
        <Word>
          <Text>L90</Text>
          <Box llx="241.77" lly="129.88" urx="264.98" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I24" x="289.94" y="849.06" width="165.44" height="234.01"/>
    <PlacedImage image="I18" x="333.50" y="792.31" width="87.12" height="112.80"/>
    <PlacedImage image="I15" x="306.67" y="600.13" width="411.31" height="290.86"/>
    <PlacedImage image="I19" x="333.50" y="792.31" width="78.48" height="77.04"/>
    <Para>
      <Box llx="241.77" lly="143.09" urx="378.31" ury="136.09">
        <Word>
          <Text>•</Text>
          <Box llx="241.77" lly="143.09" urx="245.27" ury="136.09"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="247.22" lly="143.09" urx="278.73" ury="136.09"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="280.68" lly="143.09" urx="312.32" ury="136.09"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="314.26" lly="143.09" urx="328.40" ury="136.09"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="330.35" lly="143.09" urx="351.73" ury="136.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="353.68" lly="143.09" urx="361.33" ury="136.09"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="363.28" lly="143.09" urx="378.31" ury="136.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.84" lly="159.24" urx="266.89" ury="150.84">
        <Word>
          <Text>Économie</Text>
          <Box llx="247.84" lly="155.04" urx="266.89" ury="150.84"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="252.11" lly="159.24" urx="254.55" ury="155.04"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="254.55" lly="159.24" urx="255.66" ury="155.04"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="255.66" lly="159.24" urx="262.61" ury="155.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="282.97" lly="157.68" urx="305.46" ury="153.48">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="282.97" lly="157.68" urx="305.46" ury="153.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.99" lly="168.98" urx="306.43" ury="157.68">
        <Word>
          <Text>5</Text>
          <Box llx="281.99" lly="168.98" urx="287.96" ury="157.68"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="289.33" lly="168.98" urx="306.43" ury="157.68"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I13" x="35.09" y="513.42" width="294.04" height="207.87"/>
    <Para>
      <Box llx="71.69" lly="273.22" urx="155.78" ury="263.22">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="71.69" lly="273.22" urx="106.52" ury="263.22"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="109.30" lly="273.22" urx="155.78" ury="263.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="297.09" urx="213.67" ury="281.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="288.09" urx="75.19" ury="281.09"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="288.09" urx="91.93" ury="281.09"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="93.88" lly="288.09" urx="113.59" ury="281.09"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="115.53" lly="288.09" urx="153.13" ury="281.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="155.08" lly="288.09" urx="162.47" ury="281.09"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="164.41" lly="288.09" urx="180.36" ury="281.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="182.31" lly="288.09" urx="188.01" ury="281.09"/>
        </Word>
        <Word>
          <Text>flexibles</Text>
          <Box llx="189.96" lly="288.09" urx="213.67" ury="281.09"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="77.14" lly="297.09" urx="81.16" ury="290.09"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="81.16" lly="297.09" urx="83.10" ury="290.09"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="83.10" lly="297.09" urx="119.27" ury="290.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="306.09" urx="127.93" ury="299.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="306.09" urx="75.19" ury="299.09"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="306.09" urx="89.06" ury="299.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="306.09" urx="91.01" ury="299.09"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="306.09" urx="93.83" ury="299.09"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="95.77" lly="306.09" urx="100.70" ury="299.09"/>
        </Word>
        <Word>
          <Text>166</Text>
          <Box llx="102.65" lly="306.09" urx="114.32" ury="299.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="116.27" lly="306.09" urx="127.93" ury="299.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="319.36" urx="129.01" ury="312.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="319.36" urx="83.10" ury="312.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="319.36" urx="85.04" ury="312.36"/>
        </Word>
        <Word>
          <Text>A5A4001C00</Text>
          <Box llx="86.99" lly="319.36" urx="129.01" ury="312.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="330.88" urx="110.24" ury="321.38">
        <Word>
          <Text>542,40</Text>
          <Box llx="71.69" lly="330.88" urx="100.74" ury="321.38"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="330.88" urx="110.24" ury="321.38"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I17" x="185.31" y="581.12" width="312.69" height="221.06"/>
    <PlacedImage image="I16" x="256.58" y="551.63" width="148.08" height="123.60"/>
    <Para>
      <Box llx="249.57" lly="264.22" urx="296.05" ury="242.22">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="249.57" lly="252.22" urx="284.40" ury="242.22"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="249.57" lly="264.22" urx="296.05" ury="254.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="288.09" urx="319.84" ury="272.09">
        <Word>
          <Text>•</Text>
          <Box llx="249.57" lly="279.09" urx="253.07" ury="272.09"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="255.01" lly="279.09" urx="269.80" ury="272.09"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="271.75" lly="279.09" urx="291.46" ury="272.09"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="255.01" lly="288.09" urx="292.61" ury="281.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="294.56" lly="288.09" urx="301.95" ury="281.09"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="303.89" lly="288.09" urx="319.84" ury="281.09"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="255.01" lly="297.09" urx="260.72" ury="290.09"/>
        </Word>
        <Word>
          <Text>flexibles</Text>
          <Box llx="262.66" lly="297.09" urx="286.38" ury="290.09"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="288.33" lly="297.09" urx="292.34" ury="290.09"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="292.34" lly="297.09" urx="294.29" ury="290.09"/>
        </Word>
        <Word>
          <Text>alimentationation</Text>
          <Box llx="294.29" lly="297.09" ulx="294.29" uly="290.09" urx="330.46" ury="290.09" lrx="330.46" lry="297.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="306.09" urx="311.64" ury="299.09">
        <Word>
          <Text>•</Text>
          <Box llx="249.57" lly="306.09" urx="253.07" ury="299.09"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="255.01" lly="306.09" urx="266.93" ury="299.09"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="266.93" lly="306.09" urx="271.70" ury="299.09"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="273.65" lly="306.09" urx="278.57" ury="299.09"/>
        </Word>
        <Word>
          <Text>163,5</Text>
          <Box llx="280.52" lly="306.09" urx="298.03" ury="299.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="299.98" lly="306.09" urx="311.64" ury="299.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="319.37" urx="306.88" ury="312.37">
        <Word>
          <Text>Réf</Text>
          <Box llx="249.57" lly="319.37" urx="260.97" ury="312.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="260.97" lly="319.37" urx="262.92" ury="312.37"/>
        </Word>
        <Word>
          <Text>A5A3001C00</Text>
          <Box llx="264.86" lly="319.37" urx="306.88" ury="312.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="249.57" lly="330.88" urx="288.12" ury="321.38">
        <Word>
          <Text>363,60</Text>
          <Box llx="249.57" lly="330.88" urx="278.62" ury="321.38"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="280.99" lly="330.88" urx="288.12" ury="321.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="282.22" urx="495.70" ury="272.22">
        <Word>
          <Text>Douche</Text>
          <Box llx="428.86" lly="282.22" urx="465.72" ury="272.22"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="468.50" lly="282.22" urx="495.70" ury="272.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="297.09" urx="508.62" ury="290.09">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="297.09" urx="432.36" ury="290.09"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="434.30" lly="297.09" urx="449.10" ury="290.09"/>
        </Word>
        <Word>
          <Text>raccords</Text>
          <Box llx="451.04" lly="297.09" urx="477.50" ury="290.09"/>
        </Word>
        <Word>
          <Text>excentrés</Text>
          <Box llx="479.45" lly="297.09" urx="508.62" ury="290.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="306.09" urx="513.13" ury="299.09">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="306.09" urx="432.36" ury="299.09"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="434.30" lly="306.09" urx="449.47" ury="299.09"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="451.42" lly="306.09" urx="471.77" ury="299.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="471.77" lly="306.09" urx="473.71" ury="299.09"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="475.66" lly="306.09" urx="480.71" ury="299.09"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="482.66" lly="306.09" urx="513.13" ury="299.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="330.88" urx="489.24" ury="312.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="319.36" urx="440.26" ury="312.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="319.36" urx="442.21" ury="312.36"/>
        </Word>
        <Word>
          <Text>A5A2D01C00</Text>
          <Box llx="444.15" lly="319.36" urx="487.47" ury="312.36"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="428.86" lly="330.88" urx="440.14" ury="323.88"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="441.01" lly="330.88" urx="442.96" ury="323.88"/>
        </Word>
        <Word>
          <Text>nous</Text>
          <Box llx="444.90" lly="330.88" urx="459.68" ury="323.88"/>
        </Word>
        <Word>
          <Text>consulter</Text>
          <Box llx="461.63" lly="330.88" urx="489.24" ury="323.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="369.17" urx="325.42" ury="355.17">
        <Word>
          <Text>MONODIN-N</Text>
          <Box llx="241.77" lly="369.17" urx="325.42" ury="355.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="382.39" urx="378.31" ury="375.39">
        <Word>
          <Text>•</Text>
          <Box llx="241.77" lly="382.39" urx="245.27" ury="375.39"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="247.22" lly="382.39" urx="278.73" ury="375.39"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="280.68" lly="382.39" urx="312.32" ury="375.39"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="314.26" lly="382.39" urx="328.40" ury="375.39"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="330.35" lly="382.39" urx="351.73" ury="375.39"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="353.68" lly="382.39" urx="361.33" ury="375.39"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="363.28" lly="382.39" urx="378.31" ury="375.39"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I14" x="427.15" y="497.75" width="172.80" height="100.08"/>
    <Para>
      <Box llx="247.84" lly="399.81" urx="266.89" ury="391.41">
        <Word>
          <Text>Économie</Text>
          <Box llx="247.84" lly="395.61" urx="266.89" ury="391.41"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="252.11" lly="399.81" urx="254.55" ury="395.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="254.55" lly="399.81" urx="255.66" ury="395.61"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="255.66" lly="399.81" urx="262.61" ury="395.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="282.97" lly="398.25" urx="305.46" ury="394.05">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="282.97" lly="398.25" urx="305.46" ury="394.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.99" lly="409.55" urx="306.43" ury="398.25">
        <Word>
          <Text>5</Text>
          <Box llx="281.99" lly="409.55" urx="287.96" ury="398.25"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="289.33" lly="409.55" urx="306.43" ury="398.25"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I9" x="0.61" y="277.32" width="274.34" height="205.86"/>
    <Para>
      <Box llx="71.69" lly="506.42" urx="171.53" ury="496.42">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="71.69" lly="506.42" urx="106.52" ury="496.42"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="109.30" lly="506.42" urx="155.78" ury="496.42"/>
        </Word>
        <Word>
          <Text>C3</Text>
          <Box llx="158.56" lly="506.42" urx="171.53" ury="496.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="521.29" urx="140.66" ury="514.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="521.29" urx="75.19" ury="514.29"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="77.14" lly="521.29" urx="92.95" ury="514.29"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="94.90" lly="521.29" urx="110.32" ury="514.29"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="112.26" lly="521.29" urx="115.90" ury="514.29"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="117.84" lly="521.29" urx="121.74" ury="514.29"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="123.68" lly="521.29" urx="127.44" ury="514.29"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="127.44" lly="521.29" urx="129.77" ury="514.29"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="129.77" lly="521.29" urx="140.66" ury="514.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="530.29" urx="141.71" ury="523.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="530.29" urx="75.19" ury="523.29"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="77.14" lly="530.29" urx="92.31" ury="523.29"/>
        </Word>
        <Word>
          <Text>tirette</Text>
          <Box llx="94.25" lly="530.29" urx="111.11" ury="523.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="111.11" lly="530.29" urx="113.06" ury="523.29"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="115.00" lly="530.29" urx="120.06" ury="523.29"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="122.00" lly="530.29" urx="141.71" ury="523.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="539.29" urx="169.04" ury="532.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="539.29" urx="75.19" ury="532.29"/>
        </Word>
        <Word>
          <Text>Flexibles</Text>
          <Box llx="77.14" lly="539.29" urx="102.80" ury="532.29"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="104.75" lly="539.29" urx="108.76" ury="532.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="108.76" lly="539.29" urx="110.71" ury="532.29"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="110.71" lly="539.29" urx="146.88" ury="532.29"/>
        </Word>
        <Word>
          <Text>fournis</Text>
          <Box llx="148.83" lly="539.29" urx="169.04" ury="532.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="548.29" urx="127.93" ury="541.29">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="548.29" urx="75.19" ury="541.29"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="548.29" urx="89.06" ury="541.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="548.29" urx="91.01" ury="541.29"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="548.29" urx="93.83" ury="541.29"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="95.77" lly="548.29" urx="100.70" ury="541.29"/>
        </Word>
        <Word>
          <Text>153</Text>
          <Box llx="102.65" lly="548.29" urx="114.32" ury="541.29"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="116.27" lly="548.29" urx="127.93" ury="541.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="561.54" urx="129.01" ury="554.54">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="561.54" urx="83.10" ury="554.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="561.54" urx="85.04" ury="554.54"/>
        </Word>
        <Word>
          <Text>A5A3298C00</Text>
          <Box llx="86.99" lly="561.54" urx="129.01" ury="554.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="573.06" urx="110.24" ury="563.56">
        <Word>
          <Text>128,40</Text>
          <Box llx="71.69" lly="573.06" urx="100.74" ury="563.56"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="573.06" urx="110.24" ury="563.56"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I8" x="232.86" y="308.05" width="257.88" height="182.31"/>
    <Para>
      <Box llx="250.28" lly="506.42" urx="317.11" ury="496.42">
        <Word>
          <Text>Douche</Text>
          <Box llx="250.28" lly="506.42" urx="287.14" ury="496.42"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="289.91" lly="506.42" urx="317.11" ury="496.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="521.29" urx="330.04" ury="514.29">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="521.29" urx="253.78" ury="514.29"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="255.72" lly="521.29" urx="270.51" ury="514.29"/>
        </Word>
        <Word>
          <Text>raccords</Text>
          <Box llx="272.46" lly="521.29" urx="298.92" ury="514.29"/>
        </Word>
        <Word>
          <Text>excentrés</Text>
          <Box llx="300.86" lly="521.29" urx="330.04" ury="514.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="530.29" urx="334.55" ury="523.29">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="530.29" urx="253.78" ury="523.29"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="255.72" lly="530.29" urx="270.89" ury="523.29"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="272.84" lly="530.29" urx="293.19" ury="523.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="293.19" lly="530.29" urx="295.13" ury="523.29"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="297.08" lly="530.29" urx="302.13" ury="523.29"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="304.08" lly="530.29" urx="334.55" ury="523.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="543.56" urx="307.59" ury="536.56">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="543.56" urx="261.68" ury="536.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="543.56" urx="263.62" ury="536.56"/>
        </Word>
        <Word>
          <Text>A5A2198C00</Text>
          <Box llx="265.57" lly="543.56" urx="307.59" ury="536.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="555.08" urx="288.83" ury="545.58">
        <Word>
          <Text>105,48</Text>
          <Box llx="250.28" lly="555.08" urx="279.33" ury="545.58"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="281.70" lly="555.08" urx="288.83" ury="545.58"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I12" x="381.80" y="283.49" width="251.64" height="177.90"/>
    <Para>
      <Box llx="428.86" lly="506.42" urx="519.76" ury="496.42">
        <Word>
          <Text>Bain-douche</Text>
          <Box llx="428.86" lly="506.42" urx="489.78" ury="496.42"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="492.56" lly="506.42" urx="519.76" ury="496.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="521.29" urx="517.68" ury="514.29">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="521.29" urx="432.36" ury="514.29"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="434.30" lly="521.29" urx="449.10" ury="514.29"/>
        </Word>
        <Word>
          <Text>inverseur</Text>
          <Box llx="451.04" lly="521.29" urx="478.14" ury="514.29"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="480.08" lly="521.29" urx="517.68" ury="514.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="530.29" urx="572.52" ury="523.29">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="530.29" urx="432.36" ury="523.29"/>
        </Word>
        <Word>
          <Text>Livré</Text>
          <Box llx="434.30" lly="530.29" urx="448.31" ury="523.29"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="450.26" lly="530.29" urx="464.38" ury="523.29"/>
        </Word>
        <Word>
          <Text>raccords</Text>
          <Box llx="466.33" lly="530.29" urx="492.79" ury="523.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="492.79" lly="530.29" urx="494.73" ury="523.29"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="496.68" lly="530.29" urx="510.81" ury="523.29"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="512.75" lly="530.29" urx="533.10" ury="523.29"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="535.05" lly="530.29" urx="540.10" ury="523.29"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="542.05" lly="530.29" urx="572.52" ury="523.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="543.56" urx="486.17" ury="536.56">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="543.56" urx="440.26" ury="536.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="543.56" urx="442.21" ury="536.56"/>
        </Word>
        <Word>
          <Text>A5A0298C00</Text>
          <Box llx="444.15" lly="543.56" urx="486.17" ury="536.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="555.08" urx="467.41" ury="545.58">
        <Word>
          <Text>129,60</Text>
          <Box llx="428.86" lly="555.08" urx="457.91" ury="545.58"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="555.08" urx="467.41" ury="545.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="600.43" urx="284.72" ury="586.43">
        <Word>
          <Text>ATLAS</Text>
          <Box llx="241.77" lly="600.43" urx="284.72" ury="586.43"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="317.34" y="292.54" width="105.84" height="125.76"/>
    <PlacedImage image="I2" x="317.34" y="292.54" width="94.08" height="84.48"/>
    <PlacedImage image="I11" x="436.58" y="262.75" width="150.72" height="86.40"/>
    <Para>
      <Box llx="241.77" lly="637.28" urx="524.67" ury="606.28">
        <Word>
          <Text>Élégants</Text>
          <Box llx="241.77" lly="615.28" urx="276.44" ury="606.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="278.94" lly="615.28" urx="286.61" ury="606.28"/>
        </Word>
        <Word>
          <Text>contemporains</Text>
          <Box llx="289.11" lly="615.28" urx="349.29" ury="606.28"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="349.29" lly="615.28" urx="351.80" ury="606.28"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="354.30" lly="615.28" urx="365.63" ury="606.28"/>
        </Word>
        <Word>
          <Text>mitigeurs</Text>
          <Box llx="368.13" lly="615.28" urx="405.14" ury="606.28"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="407.64" lly="615.28" urx="417.81" ury="606.28"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="420.31" lly="615.28" urx="427.14" ury="606.28"/>
        </Word>
        <Word>
          <Text>série</Text>
          <Box llx="429.65" lly="615.28" urx="448.81" ury="606.28"/>
        </Word>
        <Word>
          <Text>ATLAS</Text>
          <Box llx="451.31" lly="615.28" urx="478.14" ury="606.28"/>
        </Word>
        <Word>
          <Text>permettent</Text>
          <Box llx="480.65" lly="615.28" urx="524.67" ury="606.28"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="241.77" lly="626.28" urx="251.94" ury="617.28"/>
        </Word>
        <Word>
          <Text>réaliser</Text>
          <Box llx="254.44" lly="626.28" urx="283.27" ury="617.28"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="285.77" lly="626.28" urx="300.44" ury="617.28"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="302.94" lly="626.28" urx="346.95" ury="617.28"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="349.46" lly="626.28" urx="354.79" ury="617.28"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="354.79" lly="626.28" urx="357.30" ury="617.28"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="357.30" lly="626.28" urx="371.97" ury="617.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="374.47" lly="626.28" urx="382.14" ury="617.28"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="384.64" lly="626.28" urx="389.97" ury="617.28"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="389.97" lly="626.28" urx="392.48" ury="617.28"/>
        </Word>
        <Word>
          <Text>énergie</Text>
          <Box llx="392.48" lly="626.28" urx="421.89" ury="617.28"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="424.39" lly="626.28" urx="447.05" ury="617.28"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="449.55" lly="626.28" urx="454.38" ury="617.28"/>
        </Word>
        <Word>
          <Text>leur</Text>
          <Box llx="456.89" lly="626.28" urx="471.72" ury="617.28"/>
        </Word>
        <Word>
          <Text>cartouche</Text>
          <Box llx="474.22" lly="626.28" urx="514.56" ury="617.28"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="241.77" lly="637.28" urx="246.60" ury="628.28"/>
        </Word>
        <Word>
          <Text>ouverture</Text>
          <Box llx="249.11" lly="637.28" urx="287.11" ury="628.28"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="289.61" lly="637.28" urx="302.12" ury="628.28"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="304.62" lly="637.28" urx="306.62" ury="628.28"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="306.62" lly="637.28" urx="309.12" ury="628.28"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="309.12" lly="637.28" urx="323.79" ury="628.28"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="326.29" lly="637.28" urx="349.12" ury="628.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="351.62" lly="637.28" urx="359.29" ury="628.28"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="361.79" lly="637.28" urx="382.13" ury="628.28"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="384.64" lly="637.28" urx="405.98" ury="628.28"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="408.48" lly="637.28" urx="413.31" ury="628.28"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="415.81" lly="637.28" urx="420.82" ury="628.28"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="423.32" lly="637.28" urx="428.32" ury="628.28"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="428.32" lly="637.28" urx="431.32" ury="628.28"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="431.32" lly="637.28" urx="446.00" ury="628.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="446.00" lly="637.28" urx="448.50" ury="628.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="247.84" lly="665.79" urx="266.89" ury="657.39">
        <Word>
          <Text>Économie</Text>
          <Box llx="247.84" lly="661.59" urx="266.89" ury="657.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="252.11" lly="665.79" urx="254.55" ury="661.59"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="254.55" lly="665.79" urx="255.66" ury="661.59"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="255.66" lly="665.79" urx="262.61" ury="661.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="282.97" lly="664.24" urx="305.46" ury="660.04">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="282.97" lly="664.24" urx="305.46" ury="660.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="281.99" lly="675.54" urx="306.43" ury="664.24">
        <Word>
          <Text>5</Text>
          <Box llx="281.99" lly="675.54" urx="287.96" ury="664.24"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="289.33" lly="675.54" urx="306.43" ury="664.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="758.53" urx="213.19" ury="748.53">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="71.69" lly="758.53" urx="106.52" ury="748.53"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="109.30" lly="758.53" urx="155.78" ury="748.53"/>
        </Word>
        <Word>
          <Text>Mezzo</Text>
          <Box llx="158.56" lly="758.53" urx="189.86" ury="748.53"/>
        </Word>
        <Word>
          <Text>Plus</Text>
          <Box llx="192.64" lly="758.53" urx="213.19" ury="748.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="770.47" urx="141.71" ury="763.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="770.47" urx="75.19" ury="763.47"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="77.14" lly="770.47" urx="92.31" ury="763.47"/>
        </Word>
        <Word>
          <Text>tirette</Text>
          <Box llx="94.25" lly="770.47" urx="111.11" ury="763.47"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="111.11" lly="770.47" urx="113.06" ury="763.47"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="115.00" lly="770.47" urx="120.06" ury="763.47"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="122.00" lly="770.47" urx="141.71" ury="763.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="779.47" urx="169.04" ury="772.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="779.47" urx="75.19" ury="772.47"/>
        </Word>
        <Word>
          <Text>Flexibles</Text>
          <Box llx="77.14" lly="779.47" urx="102.80" ury="772.47"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="104.75" lly="779.47" urx="108.76" ury="772.47"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="108.76" lly="779.47" urx="110.71" ury="772.47"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="110.71" lly="779.47" urx="146.88" ury="772.47"/>
        </Word>
        <Word>
          <Text>fournis</Text>
          <Box llx="148.83" lly="779.47" urx="169.04" ury="772.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="788.47" urx="127.93" ury="781.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="788.47" urx="75.19" ury="781.47"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="788.47" urx="89.06" ury="781.47"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="788.47" urx="91.01" ury="781.47"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="788.47" urx="93.83" ury="781.47"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="95.77" lly="788.47" urx="100.70" ury="781.47"/>
        </Word>
        <Word>
          <Text>218</Text>
          <Box llx="102.65" lly="788.47" urx="114.32" ury="781.47"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="116.27" lly="788.47" urx="127.93" ury="781.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="801.74" urx="130.30" ury="794.74">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="801.74" urx="83.10" ury="794.74"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="801.74" urx="85.04" ury="794.74"/>
        </Word>
        <Word>
          <Text>A5A3D90C00</Text>
          <Box llx="86.99" lly="801.74" urx="130.30" ury="794.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="813.25" urx="110.24" ury="803.75">
        <Word>
          <Text>176,40</Text>
          <Box llx="71.69" lly="813.25" urx="100.74" ury="803.75"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="813.25" urx="110.24" ury="803.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="737.52" urx="334.36" ury="727.52">
        <Word>
          <Text>Lavabo</Text>
          <Box llx="250.28" lly="737.52" urx="285.11" ury="727.52"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="287.88" lly="737.52" urx="334.36" ury="727.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="767.46" urx="331.71" ury="742.46">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="749.46" urx="253.78" ury="742.46"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="255.72" lly="749.46" urx="270.51" ury="742.46"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="272.46" lly="749.46" urx="292.17" ury="742.46"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="294.12" lly="749.46" urx="331.71" ury="742.46"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="255.72" lly="758.46" urx="263.11" ury="751.46"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="265.06" lly="758.46" urx="281.01" ury="751.46"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="282.95" lly="758.46" urx="288.66" ury="751.46"/>
        </Word>
        <Word>
          <Text>flexibles</Text>
          <Box llx="290.60" lly="758.46" urx="314.32" ury="751.46"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="255.72" lly="767.46" urx="259.74" ury="760.46"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="259.74" lly="767.46" urx="261.69" ury="760.46"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="261.69" lly="767.46" urx="297.85" ury="760.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="776.46" urx="306.51" ury="769.46">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="776.46" urx="253.78" ury="769.46"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="255.72" lly="776.46" urx="267.64" ury="769.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="267.64" lly="776.46" urx="269.59" ury="769.46"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="270.46" lly="776.46" urx="272.41" ury="769.46"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="274.36" lly="776.46" urx="279.28" ury="769.46"/>
        </Word>
        <Word>
          <Text>155</Text>
          <Box llx="281.23" lly="776.46" urx="292.91" ury="769.46"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="294.85" lly="776.46" urx="306.51" ury="769.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="789.74" urx="307.59" ury="782.74">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="789.74" urx="261.68" ury="782.74"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="789.74" urx="263.62" ury="782.74"/>
        </Word>
        <Word>
          <Text>A5A3090C00</Text>
          <Box llx="265.57" lly="789.74" urx="307.59" ury="782.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="801.25" urx="288.83" ury="791.75">
        <Word>
          <Text>150,00</Text>
          <Box llx="250.28" lly="801.25" urx="279.33" ury="791.75"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="281.70" lly="801.25" urx="288.83" ury="791.75"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I10" x="436.58" y="176.83" width="150.72" height="30.96"/>
    <Para>
      <Box llx="428.86" lly="723.01" urx="495.70" ury="713.01">
        <Word>
          <Text>Douche</Text>
          <Box llx="428.86" lly="723.01" urx="465.72" ury="713.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.50" lly="723.01" urx="495.70" ury="713.01">
        <Word>
          <Text>mural</Text>
          <Box llx="468.50" lly="723.01" urx="495.70" ury="713.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="734.84" urx="508.62" ury="727.84">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="734.84" urx="432.36" ury="727.84"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="434.30" lly="734.84" urx="449.10" ury="727.84"/>
        </Word>
        <Word>
          <Text>raccords</Text>
          <Box llx="451.04" lly="734.84" urx="477.50" ury="727.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="479.45" lly="734.84" urx="508.62" ury="727.84">
        <Word>
          <Text>excentrés</Text>
          <Box llx="479.45" lly="734.84" urx="508.62" ury="727.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="743.84" urx="513.13" ury="736.84">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="743.84" urx="432.36" ury="736.84"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="434.30" lly="743.84" urx="449.47" ury="736.84"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="451.42" lly="743.84" urx="471.77" ury="736.84"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="471.77" lly="743.84" urx="473.71" ury="736.84"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="475.66" lly="743.84" urx="480.71" ury="736.84"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="482.66" lly="743.84" urx="513.13" ury="736.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="757.11" urx="486.17" ury="750.11">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="757.11" urx="440.26" ury="750.11"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="757.11" urx="442.21" ury="750.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="444.15" lly="757.11" urx="486.17" ury="750.11">
        <Word>
          <Text>A5A2190C00</Text>
          <Box llx="444.15" lly="757.11" urx="486.17" ury="750.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="768.63" urx="467.41" ury="759.13">
        <Word>
          <Text>150,00</Text>
          <Box llx="428.86" lly="768.63" urx="457.91" ury="759.13"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="447.35" lly="768.63" urx="457.91" ury="759.13"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="768.63" urx="467.41" ury="759.13"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="484.63" y="90.22" width="72.85" height="36.96"/>
    <Para>
      <Box llx="431.69" lly="797.79" urx="470.39" ury="787.79">
        <Word>
          <Text>OPTION</Text>
          <Box llx="431.69" lly="797.79" urx="470.39" ury="787.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="431.69" lly="817.21" ulx="431.69" uly="801.20" urx="571.15" ury="801.20" lrx="571.15" lry="817.20">
        <Word>
          <Text>•</Text>
          <Box llx="431.69" lly="808.20" urx="435.19" ury="801.20"/>
        </Word>
        <Word>
          <Text>Tablette</Text>
          <Box llx="437.33" lly="808.20" urx="460.81" ury="801.20"/>
        </Word>
        <Word>
          <Text>clipsable</Text>
          <Box llx="462.95" lly="808.20" urx="489.13" ury="801.20"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="491.28" lly="808.20" urx="502.04" ury="801.20"/>
        </Word>
        <Word>
          <Text>fumé</Text>
          <Box llx="504.18" lly="808.20" urx="519.21" ury="801.20"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="521.36" lly="808.20" urx="535.23" ury="801.20"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="537.37" lly="808.20" urx="561.35" ury="801.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="563.50" lly="808.20" urx="571.15" ury="801.20"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="437.33" lly="817.21" urx="460.03" ury="810.21"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="462.17" lly="817.21" urx="473.57" ury="810.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="473.57" lly="817.21" urx="475.52" ury="810.21"/>
        </Word>
        <Word>
          <Text>A5B4961TP0</Text>
          <Box llx="477.66" lly="817.21" urx="519.68" ury="810.21"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="520.54" lly="817.20" urx="522.48" ury="810.20"/>
        </Word>
        <Word>
          <Text>10,28</Text>
          <Box llx="524.62" lly="817.20" urx="544.64" ury="809.20"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="546.84" lly="817.20" urx="552.84" ury="809.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
