<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I42" x="180.61" y="423.45" width="8.40" height="6.00"/>
    <PlacedImage image="I43" x="180.61" y="423.45" width="8.40" height="6.00"/>
    <PlacedImage image="I48" x="165.73" y="319.77" width="49.20" height="6.96"/>
    <PlacedImage image="I49" x="165.73" y="319.77" width="49.20" height="6.96"/>
    <PlacedImage image="I46" x="165.73" y="308.49" width="27.36" height="9.60"/>
    <PlacedImage image="I47" x="165.73" y="308.49" width="27.36" height="9.60"/>
    <PlacedImage image="I44" x="165.73" y="296.49" width="21.12" height="9.60"/>
    <PlacedImage image="I45" x="165.73" y="296.49" width="21.12" height="9.60"/>
    <PlacedImage image="I67" x="241.52" y="652.72" width="6.07" height="66.18"/>
    <PlacedImage image="I63" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I55" x="247.19" y="643.72" width="164.88" height="57.12"/>
    <PlacedImage image="I63" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I28" x="432.57" y="346.80" width="67.68" height="6.72"/>
    <PlacedImage image="I29" x="432.57" y="346.80" width="67.68" height="6.72"/>
    <PlacedImage image="I26" x="432.57" y="337.92" width="43.44" height="6.96"/>
    <PlacedImage image="I27" x="432.57" y="337.92" width="43.44" height="6.96"/>
    <PlacedImage image="I24" x="432.33" y="328.80" width="67.92" height="6.96"/>
    <PlacedImage image="I25" x="432.33" y="328.80" width="67.92" height="6.96"/>
    <PlacedImage image="I23" x="432.57" y="319.92" width="67.68" height="6.96"/>
    <PlacedImage image="I22" x="432.57" y="319.92" width="67.68" height="6.96"/>
    <PlacedImage image="I14" x="369.93" y="259.44" width="130.32" height="67.44"/>
    <PlacedImage image="I19" x="427.29" y="308.40" width="72.96" height="9.36"/>
    <PlacedImage image="I18" x="427.29" y="308.40" width="72.96" height="9.36"/>
    <PlacedImage image="I17" x="426.81" y="296.64" width="73.44" height="9.60"/>
    <PlacedImage image="I16" x="426.81" y="296.64" width="73.44" height="9.60"/>
    <PlacedImage image="I69" x="530.63" y="519.83" width="53.73" height="4.89"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="46.69" y="652.72" width="200.90" height="163.89"/>
    <PlacedImage image="I5" x="55.70" y="652.72" width="188.56" height="161.34"/>
    <Para>
      <Box llx="63.19" lly="121.37" urx="164.60" ury="107.37">
        <Word>
          <Text>SECURITHERM</Text>
          <Box llx="63.19" lly="121.37" urx="164.60" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="270.58" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>THERMOSTATIQUES</Text>
          <Box llx="270.58" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="139.85" urx="302.19" ury="129.85">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="63.19" lly="139.85" urx="102.61" ury="129.85"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="105.39" lly="139.85" urx="178.15" ury="129.85"/>
        </Word>
        <Word>
          <Text>bicommande</Text>
          <Box llx="180.93" lly="139.85" urx="243.11" ury="129.85"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="245.89" lly="139.85" urx="267.93" ury="129.85"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="270.71" lly="139.85" urx="302.19" ury="129.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="175.78" urx="482.15" ury="144.79">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="153.79" urx="73.03" ury="144.79"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="75.53" lly="153.79" urx="122.36" ury="144.79"/>
        </Word>
        <Word>
          <Text>Securitherm</Text>
          <Box llx="124.86" lly="153.79" urx="173.71" ury="144.79"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="176.21" lly="153.79" urx="236.90" ury="144.79"/>
        </Word>
        <Word>
          <Text>assure</Text>
          <Box llx="239.40" lly="153.79" urx="265.90" ury="144.79"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="268.40" lly="153.79" urx="278.41" ury="144.79"/>
        </Word>
        <Word>
          <Text>arrêt</Text>
          <Box llx="280.91" lly="153.79" urx="299.25" ury="144.79"/>
        </Word>
        <Word>
          <Text>immédiat</Text>
          <Box llx="301.75" lly="153.79" urx="338.94" ury="144.79"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="341.44" lly="153.79" urx="351.61" ury="144.79"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="354.11" lly="153.79" urx="356.11" ury="144.79"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="356.11" lly="153.79" urx="358.61" ury="144.79"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="358.61" lly="153.79" urx="407.62" ury="144.79"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="410.13" lly="153.79" urx="419.96" ury="144.79"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="422.46" lly="153.79" urx="437.13" ury="144.79"/>
        </Word>
        <Word>
          <Text>chaude</Text>
          <Box llx="439.64" lly="153.79" urx="469.48" ury="144.79"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="471.98" lly="153.79" urx="482.15" ury="144.79"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="63.19" lly="164.78" urx="77.86" ury="155.78"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="80.36" lly="164.78" urx="103.19" ury="155.78"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.69" lly="164.78" urx="115.53" ury="155.78"/>
        </Word>
        <Word>
          <Text>cas</Text>
          <Box llx="118.03" lly="164.78" urx="132.20" ury="155.78"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="134.70" lly="164.78" urx="140.04" ury="155.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="140.04" lly="164.78" urx="142.54" ury="155.78"/>
        </Word>
        <Word>
          <Text>interruption</Text>
          <Box llx="142.54" lly="164.78" urx="188.55" ury="155.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="191.05" lly="164.78" urx="201.22" ury="155.78"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="203.72" lly="164.78" urx="205.72" ury="155.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="205.72" lly="164.78" urx="208.22" ury="155.78"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="208.22" lly="164.78" urx="257.24" ury="155.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="259.74" lly="164.78" urx="269.91" ury="155.78"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="272.41" lly="164.78" urx="274.41" ury="155.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="274.41" lly="164.78" urx="276.91" ury="155.78"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="276.91" lly="164.78" urx="291.75" ury="155.78"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="294.25" lly="164.78" urx="308.92" ury="155.78"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="311.43" lly="164.78" urx="331.26" ury="155.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="331.26" lly="164.78" urx="333.76" ury="155.78"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="336.26" lly="164.78" urx="341.27" ury="155.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="340.60" lly="164.78" urx="343.10" ury="155.78"/>
        </Word>
        <Word>
          <Text>isolation</Text>
          <Box llx="343.10" lly="164.78" urx="376.60" ury="155.78"/>
        </Word>
        <Word>
          <Text>thermique</Text>
          <Box llx="379.10" lly="164.78" urx="419.62" ury="155.78"/>
        </Word>
        <Word>
          <Text>Sécuritouch</Text>
          <Box llx="422.12" lly="164.78" urx="470.46" ury="155.78"/>
        </Word>
        <Word>
          <Text>empêche</Text>
          <Box llx="63.19" lly="175.78" urx="100.54" ury="166.78"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="103.04" lly="175.78" urx="114.37" ury="166.78"/>
        </Word>
        <Word>
          <Text>risques</Text>
          <Box llx="116.87" lly="175.78" urx="146.04" ury="166.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="148.54" lly="175.78" urx="158.71" ury="166.78"/>
        </Word>
        <Word>
          <Text>brûlure</Text>
          <Box llx="161.22" lly="175.78" urx="189.22" ury="166.78"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="191.72" lly="175.78" urx="201.56" ury="166.78"/>
        </Word>
        <Word>
          <Text>contact</Text>
          <Box llx="204.06" lly="175.78" urx="234.40" ury="166.78"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="236.90" lly="175.78" urx="247.25" ury="166.78"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="249.75" lly="175.78" urx="282.26" ury="166.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="281.43" lly="175.78" urx="283.93" ury="166.78"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I65" x="62.95" y="653.61" width="170.55" height="110.15"/>
    <PlacedImage image="I62" x="226.43" y="642.54" width="204.59" height="99.26"/>
    <PlacedImage image="I58" x="234.67" y="643.72" width="9.59" height="96.14"/>
    <PlacedImage image="I68" x="247.19" y="643.72" width="182.05" height="96.24"/>
    <PlacedImage image="I10" x="422.28" y="694.58" width="108.72" height="182.27"/>
    <PlacedImage image="I12" x="426.23" y="694.58" width="156.69" height="179.64"/>
    <PlacedImage image="I8" x="426.20" y="696.78" width="158.16" height="177.36"/>
    <Para>
      <Box llx="91.36" lly="195.87" urx="110.42" ury="187.47">
        <Word>
          <Text>Économie</Text>
          <Box llx="91.36" lly="191.67" urx="110.42" ury="187.47"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="95.64" lly="195.87" urx="98.08" ury="191.67"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="98.08" lly="195.87" urx="99.19" ury="191.67"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="99.19" lly="195.87" urx="106.13" ury="191.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="127.58" lly="193.97" urx="147.90" ury="189.77">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="127.58" lly="193.97" urx="147.90" ury="189.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="163.35" lly="194.31" urx="185.83" ury="190.11">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="163.35" lly="194.31" urx="185.83" ury="190.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="159.70" lly="205.61" urx="189.48" ury="194.31">
        <Word>
          <Text>10</Text>
          <Box llx="159.70" lly="205.61" urx="171.01" ury="194.31"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="172.38" lly="205.61" urx="189.48" ury="194.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="306.32" urx="192.95" ury="284.32">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="294.32" urx="111.11" ury="284.32"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="113.89" lly="294.32" urx="186.65" ury="284.32"/>
        </Word>
        <Word>
          <Text>tique</Text>
          <Box llx="162.77" lly="294.32" urx="186.65" ury="284.32"/>
        </Word>
        <Word>
          <Text>bicommande</Text>
          <Box llx="71.69" lly="306.32" urx="133.87" ury="296.32"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="136.65" lly="306.32" urx="158.69" ury="296.32"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="161.47" lly="306.32" urx="192.95" ury="296.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="318.26" urx="214.98" ury="311.26">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="318.26" urx="75.19" ury="311.26"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="77.14" lly="318.26" urx="98.53" ury="311.26"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="100.48" lly="318.26" urx="117.59" ury="311.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="119.54" lly="318.26" urx="127.19" ury="311.26"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="129.13" lly="318.26" urx="165.70" ury="311.26"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="166.58" lly="318.26" urx="168.52" ury="311.26"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="170.47" lly="318.26" urx="178.25" ury="311.26"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="180.20" lly="318.26" urx="183.00" ury="311.26"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="183.00" lly="318.26" urx="187.93" ury="311.26"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="189.87" lly="318.26" urx="195.58" ury="311.26"/>
        </Word>
        <Word>
          <Text>41</Text>
          <Box llx="197.52" lly="318.26" urx="205.31" ury="311.26"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="207.25" lly="318.26" urx="210.05" ury="311.26"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="210.05" lly="318.26" urx="214.98" ury="311.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="327.26" urx="166.74" ury="320.26">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="327.26" urx="75.19" ury="320.26"/>
        </Word>
        <Word>
          <Text>Bec</Text>
          <Box llx="77.14" lly="327.26" urx="89.07" ury="320.26"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="91.02" lly="327.26" urx="120.45" ury="320.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="122.40" lly="327.26" urx="126.03" ury="320.26"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="127.98" lly="327.26" urx="151.84" ury="320.26"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="153.78" lly="327.26" urx="166.74" ury="320.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="336.26" urx="163.88" ury="329.26">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="336.26" urx="75.19" ury="329.26"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="77.14" lly="336.26" urx="92.95" ury="329.26"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="94.90" lly="336.26" urx="110.32" ury="329.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="112.26" lly="336.26" urx="115.90" ury="329.26"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="117.84" lly="336.26" urx="121.74" ury="329.26"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="123.68" lly="336.26" urx="127.44" ury="329.26"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="127.44" lly="336.26" urx="129.77" ury="329.26"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="129.77" lly="336.26" urx="140.66" ury="329.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="142.60" lly="336.26" urx="146.24" ury="329.26"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="148.18" lly="336.26" urx="152.07" ury="329.26"/>
        </Word>
        <Word>
          <Text>bar</Text>
          <Box llx="154.02" lly="336.26" urx="163.88" ury="329.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="345.26" urx="153.12" ury="338.26">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="345.26" urx="75.19" ury="338.26"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="77.14" lly="345.26" urx="94.65" ury="338.26"/>
        </Word>
        <Word>
          <Text>Biosafe</Text>
          <Box llx="96.59" lly="345.26" urx="118.89" ury="338.26"/>
        </Word>
        <Word>
          <Text>hygiénique</Text>
          <Box llx="120.84" lly="345.26" urx="153.12" ury="338.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="358.53" urx="107.74" ury="351.53">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="358.53" urx="83.10" ury="351.53"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="358.53" urx="85.04" ury="351.53"/>
        </Word>
        <Word>
          <Text>H9726</Text>
          <Box llx="86.99" lly="358.53" urx="107.74" ury="351.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="370.04" urx="110.24" ury="360.54">
        <Word>
          <Text>378,00</Text>
          <Box llx="71.69" lly="370.04" urx="100.74" ury="360.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="370.04" urx="110.24" ury="360.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="412.77" urx="113.23" ury="402.77">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="412.77" urx="113.23" ury="402.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="423.19" urx="189.13" ury="415.19">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="423.19" urx="78.03" ury="416.19"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="80.17" lly="423.19" urx="100.14" ury="416.19"/>
        </Word>
        <Word>
          <Text>Hygièna</Text>
          <Box llx="102.28" lly="423.19" urx="126.66" ury="416.19"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="128.80" lly="423.19" urx="140.20" ury="416.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="140.20" lly="423.19" urx="142.15" ury="416.19"/>
        </Word>
        <Word>
          <Text>611</Text>
          <Box llx="144.29" lly="423.19" urx="155.97" ury="416.19"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="156.82" lly="423.19" urx="158.77" ury="416.19"/>
        </Word>
        <Word>
          <Text>25,66</Text>
          <Box llx="160.91" lly="423.19" urx="180.93" ury="415.19"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="183.13" lly="423.19" urx="189.13" ury="415.19"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I52" x="154.57" y="423.25" width="174.41" height="225.04"/>
    <PlacedImage image="I31" x="165.73" y="423.69" width="160.80" height="220.32"/>
    <PlacedImage image="I66" x="165.73" y="423.69" width="156.96" height="164.64"/>
    <Para>
      <Box llx="426.97" lly="294.32" urx="541.93" ury="284.32">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="426.97" lly="294.32" urx="466.39" ury="284.32"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="469.17" lly="294.32" urx="541.93" ury="284.32"/>
        </Word>
        <Word>
          <Text>monocommande</Text>
          <Box llx="426.97" lly="306.32" urx="507.67" ury="296.32"/>
        </Word>
      </Box>
      <Box llx="510.45" lly="306.32" urx="566.75" ury="296.32">
        <Word>
          <Text>pour</Text>
          <Box llx="510.45" lly="306.32" urx="532.49" ury="296.32"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="535.27" lly="306.32" urx="566.75" ury="296.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="318.26" urx="544.27" ury="311.26">
        <Word>
          <Text>•</Text>
          <Box llx="426.97" lly="318.26" urx="430.47" ury="311.26"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="432.41" lly="318.26" urx="450.18" ury="311.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.13" lly="318.26" urx="459.78" ury="311.26"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="461.72" lly="318.26" urx="498.29" ury="311.26"/>
        </Word>
        <Word>
          <Text>limitée</Text>
          <Box llx="500.24" lly="318.26" urx="519.29" ury="311.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="521.24" lly="318.26" urx="524.87" ury="311.26"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="526.82" lly="318.26" urx="534.60" ury="311.26"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="536.55" lly="318.26" urx="539.35" ury="311.26"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="539.35" lly="318.26" urx="544.27" ury="311.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="327.26" urx="561.56" ury="320.26">
        <Word>
          <Text>•</Text>
          <Box llx="426.97" lly="327.26" urx="430.47" ury="320.26"/>
        </Word>
        <Word>
          <Text>Commande</Text>
          <Box llx="432.41" lly="327.26" urx="467.94" ury="320.26"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="469.89" lly="327.26" urx="484.01" ury="320.26"/>
        </Word>
        <Word>
          <Text>contact</Text>
          <Box llx="485.96" lly="327.26" urx="508.65" ury="320.26"/>
        </Word>
        <Word>
          <Text>manuel</Text>
          <Box llx="510.60" lly="327.26" urx="532.51" ury="320.26"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="534.45" lly="327.26" urx="544.31" ury="320.26"/>
        </Word>
        <Word>
          <Text>levier</Text>
          <Box llx="546.26" lly="327.26" urx="561.56" ury="320.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="432.41" lly="336.26" urx="476.12" ury="329.26">
        <Word>
          <Text>Hygiène</Text>
          <Box llx="432.41" lly="336.26" urx="456.80" ury="329.26"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="458.74" lly="336.26" urx="462.50" ury="329.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="464.45" lly="336.26" urx="476.12" ury="329.26">
        <Word>
          <Text>146</Text>
          <Box llx="464.45" lly="336.26" urx="476.12" ury="329.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="345.26" ulx="426.97" uly="338.26" urx="550.66" ury="338.26" lrx="550.66" lry="345.26">
        <Word>
          <Text>•</Text>
          <Box llx="426.97" lly="345.26" urx="430.47" ury="338.26"/>
        </Word>
        <Word>
          <Text>Monocommande</Text>
          <Box llx="432.41" lly="345.26" urx="484.02" ury="338.26"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="485.96" lly="345.26" urx="500.09" ury="338.26"/>
        </Word>
        <Word>
          <Text>clapet</Text>
          <Box llx="502.04" lly="345.26" urx="520.32" ury="338.26"/>
        </Word>
        <Word>
          <Text>antiretour</Text>
          <Box llx="522.27" lly="345.26" urx="550.66" ury="338.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="354.27" urx="549.60" ury="347.27">
        <Word>
          <Text>•</Text>
          <Box llx="426.97" lly="354.27" urx="430.47" ury="347.27"/>
        </Word>
        <Word>
          <Text>BIOSAFE</Text>
          <Box llx="432.41" lly="354.27" urx="460.55" ury="347.27"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="461.43" lly="354.27" urx="463.37" ury="347.27"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="465.32" lly="354.27" urx="482.44" ury="347.27"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="484.38" lly="354.27" urx="490.09" ury="347.27"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="492.03" lly="354.27" urx="503.32" ury="347.27"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="505.26" lly="354.27" urx="508.90" ury="347.27"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="510.84" lly="354.27" urx="534.70" ury="347.27"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="536.64" lly="354.27" urx="549.60" ury="347.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="363.27" urx="519.15" ury="356.27">
        <Word>
          <Text>•</Text>
          <Box llx="426.97" lly="363.27" urx="430.47" ury="356.27"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="432.41" lly="363.27" urx="448.23" ury="356.27"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="450.17" lly="363.27" urx="465.59" ury="356.27"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="467.54" lly="363.27" urx="471.17" ury="356.27"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="473.12" lly="363.27" urx="477.01" ury="356.27"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="478.96" lly="363.27" urx="482.72" ury="356.27"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="482.72" lly="363.27" urx="485.05" ury="356.27"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="485.05" lly="363.27" urx="495.93" ury="356.27"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="497.88" lly="363.27" urx="501.51" ury="356.27"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="503.46" lly="363.27" urx="507.35" ury="356.27"/>
        </Word>
        <Word>
          <Text>bar</Text>
          <Box llx="509.30" lly="363.27" urx="519.15" ury="356.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="376.52" urx="463.02" ury="369.52">
        <Word>
          <Text>Réf</Text>
          <Box llx="426.97" lly="376.52" urx="438.37" ury="369.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="438.37" lly="376.52" urx="440.32" ury="369.52"/>
        </Word>
        <Word>
          <Text>H9600</Text>
          <Box llx="442.26" lly="376.52" urx="463.02" ury="369.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="426.97" lly="388.03" urx="465.52" ury="378.53">
        <Word>
          <Text>349,61</Text>
          <Box llx="426.97" lly="388.03" urx="456.02" ury="378.53"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="458.39" lly="388.03" urx="465.52" ury="378.53"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I30" x="354.21" y="349.49" width="151.44" height="165.53"/>
    <Para>
      <Box llx="342.40" lly="431.01" urx="381.10" ury="421.01">
        <Word>
          <Text>OPTION</Text>
          <Box llx="342.40" lly="431.01" urx="381.10" ury="421.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="441.42" ulx="342.40" uly="434.42" urx="457.00" ury="433.42" lrx="457.00" lry="441.42">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="441.42" urx="345.90" ury="434.42"/>
        </Word>
        <Word>
          <Text>Bonde</Text>
          <Box llx="348.04" lly="441.42" urx="368.01" ury="434.42"/>
        </Word>
        <Word>
          <Text>Hygièna</Text>
          <Box llx="370.15" lly="441.42" urx="394.53" ury="434.42"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="396.67" lly="441.42" urx="408.08" ury="434.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="408.08" lly="441.42" urx="410.02" ury="434.42"/>
        </Word>
        <Word>
          <Text>611</Text>
          <Box llx="412.16" lly="441.42" urx="423.84" ury="434.42"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="424.70" lly="441.42" urx="426.64" ury="434.42"/>
        </Word>
        <Word>
          <Text>25,66</Text>
          <Box llx="428.78" lly="441.42" urx="448.80" ury="433.42"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="451.00" lly="441.42" urx="457.00" ury="433.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="471.58" urx="202.64" ury="456.57">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="463.57" urx="116.90" ury="458.07"/>
        </Word>
        <Word>
          <Text>Bec</Text>
          <Box llx="118.43" lly="463.57" urx="130.10" ury="456.57"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="131.85" lly="463.57" urx="135.46" ury="456.57"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="137.22" lly="463.57" urx="162.29" ury="456.57"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="164.04" lly="463.57" urx="177.67" ury="456.57"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="179.43" lly="463.57" urx="181.18" ury="456.57"/>
        </Word>
        <Word>
          <Text>niches</Text>
          <Box llx="182.93" lly="463.57" urx="202.64" ury="456.57"/>
        </Word>
        <Word>
          <Text>bactériennes</Text>
          <Box llx="118.43" lly="471.58" urx="157.51" ury="464.58"/>
        </Word>
        <Word>
          <Text>limitées</Text>
          <Box llx="159.26" lly="471.58" urx="182.68" ury="464.58"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I40" x="165.73" y="423.69" width="15.12" height="6.48"/>
    <PlacedImage image="I41" x="165.73" y="423.69" width="15.12" height="6.48"/>
    <PlacedImage image="I15" x="369.93" y="348.48" width="130.32" height="89.52"/>
    <Para>
      <Box llx="71.69" lly="676.38" urx="215.55" ury="654.38">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="664.38" urx="111.11" ury="654.38"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="113.89" lly="664.38" urx="186.65" ury="654.38"/>
        </Word>
        <Word>
          <Text>monocommande</Text>
          <Box llx="71.69" lly="676.38" urx="152.39" ury="666.38"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="155.17" lly="676.38" urx="177.21" ury="666.38"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="179.99" lly="676.38" urx="215.55" ury="666.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="697.32" urx="215.34" ury="681.32">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="688.32" urx="75.19" ury="681.32"/>
        </Word>
        <Word>
          <Text>Température</Text>
          <Box llx="77.14" lly="688.32" urx="114.75" ury="681.32"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="116.70" lly="688.32" urx="140.17" ury="681.32"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="142.12" lly="688.32" urx="149.77" ury="681.32"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="151.72" lly="688.32" urx="153.01" ury="681.32"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="153.01" lly="688.32" urx="154.96" ury="681.32"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="154.96" lly="688.32" urx="165.98" ury="681.32"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="167.93" lly="688.32" urx="184.66" ury="681.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="186.60" lly="688.32" urx="190.24" ury="681.32"/>
        </Word>
        <Word>
          <Text>39</Text>
          <Box llx="192.18" lly="688.32" urx="199.97" ury="681.32"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="201.91" lly="688.32" urx="204.71" ury="681.32"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="204.71" lly="688.32" urx="209.64" ury="681.32"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="77.14" lly="697.32" urx="91.28" ury="690.32"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="93.22" lly="697.32" urx="110.34" ury="690.32"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="112.29" lly="697.32" urx="119.94" ury="690.32"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="121.88" lly="697.32" urx="158.45" ury="690.32"/>
        </Word>
        <Word>
          <Text>verrouillée</Text>
          <Box llx="160.40" lly="697.32" urx="190.36" ury="690.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="192.30" lly="697.32" urx="195.93" ury="690.32"/>
        </Word>
        <Word>
          <Text>39</Text>
          <Box llx="197.88" lly="697.32" urx="205.66" ury="690.32"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="207.61" lly="697.32" urx="210.41" ury="690.32"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="210.41" lly="697.32" urx="215.34" ury="690.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="706.32" urx="140.66" ury="699.32">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="706.32" urx="75.19" ury="699.32"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="77.14" lly="706.32" urx="92.95" ury="699.32"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="94.90" lly="706.32" urx="110.32" ury="699.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="112.26" lly="706.32" urx="115.90" ury="699.32"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="117.84" lly="706.32" urx="121.74" ury="699.32"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="123.68" lly="706.32" urx="127.44" ury="699.32"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="127.44" lly="706.32" urx="129.77" ury="699.32"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="129.77" lly="706.32" urx="140.66" ury="699.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="719.60" urx="112.29" ury="712.60">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="719.60" urx="83.10" ury="712.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="719.60" urx="85.04" ury="712.60"/>
        </Word>
        <Word>
          <Text>H9630S</Text>
          <Box llx="86.99" lly="719.60" urx="112.29" ury="712.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="731.12" urx="110.24" ury="721.62">
        <Word>
          <Text>350,60</Text>
          <Box llx="71.69" lly="731.12" urx="100.74" ury="721.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="731.12" urx="110.24" ury="721.62"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I33" x="165.73" y="215.61" width="30.48" height="12.24"/>
    <PlacedImage image="I34" x="165.73" y="210.09" width="24.72" height="6.72"/>
    <Para>
      <Box llx="74.53" lly="760.94" urx="119.72" ury="750.94">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="74.53" lly="760.94" urx="119.72" ury="750.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="771.35" ulx="74.53" uly="764.35" urx="215.05" ury="763.35" lrx="215.05" lry="771.35">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="771.35" urx="78.03" ury="764.35"/>
        </Word>
        <Word>
          <Text>Raccord</Text>
          <Box llx="80.17" lly="771.35" urx="105.73" ury="764.35"/>
        </Word>
        <Word>
          <Text>anti-stagnation</Text>
          <Box llx="107.87" lly="771.35" urx="152.59" ury="764.35"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="154.73" lly="771.35" urx="166.13" ury="764.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="166.13" lly="771.35" urx="168.08" ury="764.35"/>
        </Word>
        <Word>
          <Text>880</Text>
          <Box llx="170.22" lly="771.35" urx="181.89" ury="764.35"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="182.75" lly="771.35" urx="184.70" ury="764.35"/>
        </Word>
        <Word>
          <Text>32,58</Text>
          <Box llx="186.84" lly="771.35" urx="206.85" ury="763.35"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="209.05" lly="771.35" urx="215.05" ury="763.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="780.36" ulx="74.53" uly="773.35" urx="230.44" ury="772.35" lrx="230.44" lry="780.36">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="780.36" urx="78.03" ury="773.36"/>
        </Word>
        <Word>
          <Text>Ensemble</Text>
          <Box llx="80.11" lly="780.35" urx="108.90" ury="773.35"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="110.98" lly="780.35" urx="118.40" ury="773.35"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="120.48" lly="780.35" urx="142.49" ury="773.35"/>
        </Word>
        <Word>
          <Text>monojet</Text>
          <Box llx="144.57" lly="780.35" urx="168.21" ury="773.35"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="170.29" lly="780.35" urx="181.35" ury="773.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="181.35" lly="780.35" urx="183.24" ury="773.35"/>
        </Word>
        <Word>
          <Text>806</Text>
          <Box llx="185.32" lly="780.35" urx="196.64" ury="773.35"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="199.12" lly="780.35" urx="201.01" ury="773.35"/>
        </Word>
        <Word>
          <Text>93,60</Text>
          <Box llx="203.07" lly="780.35" urx="222.49" ury="772.35"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="224.62" lly="780.35" urx="230.44" ury="772.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="703.38" urx="375.62" ury="681.38">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="250.28" lly="691.38" urx="289.70" ury="681.38"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="292.47" lly="691.38" urx="365.23" ury="681.38"/>
        </Word>
        <Word>
          <Text>bicommande</Text>
          <Box llx="250.28" lly="703.38" urx="312.46" ury="693.38"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="315.24" lly="703.38" urx="337.28" ury="693.38"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="340.06" lly="703.38" urx="375.62" ury="693.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="715.32" urx="406.67" ury="708.32">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="715.32" urx="253.78" ury="708.32"/>
        </Word>
        <Word>
          <Text>Double</Text>
          <Box llx="255.72" lly="715.32" urx="277.11" ury="708.32"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="279.06" lly="715.32" urx="296.17" ury="708.32"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="298.12" lly="715.32" urx="305.77" ury="708.32"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="307.72" lly="715.32" urx="344.28" ury="708.32"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="345.16" lly="715.32" urx="347.11" ury="708.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="349.05" lly="715.32" urx="352.68" ury="708.32"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="354.63" lly="715.32" urx="362.41" ury="708.32"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="364.36" lly="715.32" urx="367.16" ury="708.32"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="367.16" lly="715.32" urx="372.09" ury="708.32"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="374.03" lly="715.32" urx="379.74" ury="708.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="383.63" lly="715.32" urx="387.26" ury="708.32"/>
        </Word>
        <Word>
          <Text>41</Text>
          <Box llx="389.21" lly="715.32" urx="396.99" ury="708.32"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="398.94" lly="715.32" urx="401.74" ury="708.32"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="401.74" lly="715.32" urx="406.67" ury="708.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="724.32" urx="342.46" ury="717.32">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="724.32" urx="253.78" ury="717.32"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="255.72" lly="724.32" urx="271.53" ury="717.32"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="273.48" lly="724.32" urx="288.90" ury="717.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="290.85" lly="724.32" urx="294.48" ury="717.32"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="296.43" lly="724.32" urx="300.32" ury="717.32"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="302.26" lly="724.32" urx="306.02" ury="717.32"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="306.02" lly="724.32" urx="308.35" ury="717.32"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="308.35" lly="724.32" urx="319.24" ury="717.32"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="321.19" lly="724.32" urx="324.82" ury="717.32"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="326.76" lly="724.32" urx="330.66" ury="717.32"/>
        </Word>
        <Word>
          <Text>bar</Text>
          <Box llx="332.60" lly="724.32" urx="342.46" ury="717.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="737.60" urx="290.87" ury="730.60">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="737.60" urx="261.68" ury="730.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="737.60" urx="263.62" ury="730.60"/>
        </Word>
        <Word>
          <Text>H9741S</Text>
          <Box llx="265.57" lly="737.60" urx="290.87" ury="730.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="749.12" urx="288.83" ury="739.62">
        <Word>
          <Text>319,08</Text>
          <Box llx="250.28" lly="749.12" urx="279.33" ury="739.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="281.70" lly="749.12" urx="288.83" ury="739.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.11" lly="778.94" urx="298.30" ury="768.94">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="253.11" lly="778.94" urx="298.30" ury="768.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.11" lly="789.35" ulx="253.11" uly="782.35" urx="393.64" ury="781.35" lrx="393.64" lry="789.35">
        <Word>
          <Text>•</Text>
          <Box llx="253.11" lly="789.35" urx="256.61" ury="782.35"/>
        </Word>
        <Word>
          <Text>Raccord</Text>
          <Box llx="258.75" lly="789.35" urx="284.31" ury="782.35"/>
        </Word>
        <Word>
          <Text>anti-stagnation</Text>
          <Box llx="286.45" lly="789.35" urx="331.17" ury="782.35"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="333.31" lly="789.35" urx="344.71" ury="782.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="344.71" lly="789.35" urx="346.66" ury="782.35"/>
        </Word>
        <Word>
          <Text>880</Text>
          <Box llx="348.80" lly="789.35" urx="360.48" ury="782.35"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="361.33" lly="789.35" urx="363.28" ury="782.35"/>
        </Word>
        <Word>
          <Text>32,58</Text>
          <Box llx="365.42" lly="789.35" urx="385.44" ury="781.35"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="387.64" lly="789.35" urx="393.64" ury="781.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="253.11" lly="798.36" ulx="253.11" uly="791.35" urx="409.09" ury="790.35" lrx="409.09" lry="798.36">
        <Word>
          <Text>•</Text>
          <Box llx="253.11" lly="798.36" urx="256.61" ury="791.36"/>
        </Word>
        <Word>
          <Text>Ensemble</Text>
          <Box llx="258.75" lly="798.35" urx="287.55" ury="791.35"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="289.62" lly="798.35" urx="297.05" ury="791.35"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="299.12" lly="798.35" urx="321.14" ury="791.35"/>
        </Word>
        <Word>
          <Text>monojet</Text>
          <Box llx="323.22" lly="798.35" urx="346.86" ury="791.35"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="348.94" lly="798.35" urx="360.00" ury="791.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="360.00" lly="798.35" urx="361.88" ury="791.35"/>
        </Word>
        <Word>
          <Text>806</Text>
          <Box llx="363.96" lly="798.35" urx="375.29" ury="791.35"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="377.77" lly="798.35" urx="379.65" ury="791.35"/>
        </Word>
        <Word>
          <Text>93,60</Text>
          <Box llx="381.72" lly="798.35" urx="401.14" ury="790.35"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="403.27" lly="798.35" urx="409.09" ury="790.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="721.47" urx="543.82" ury="699.47">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="428.86" lly="709.47" urx="468.28" ury="699.47"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="471.06" lly="709.47" urx="543.82" ury="699.47"/>
        </Word>
        <Word>
          <Text>encastré</Text>
          <Box llx="428.86" lly="721.47" urx="470.35" ury="711.47"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="473.13" lly="721.47" urx="495.17" ury="711.47"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="497.95" lly="721.47" urx="533.51" ury="711.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="742.41" urx="584.95" ury="726.40">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="733.40" urx="432.36" ury="726.40"/>
        </Word>
        <Word>
          <Text>Température</Text>
          <Box llx="434.30" lly="733.40" urx="471.91" ury="726.40"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="473.86" lly="733.40" urx="497.34" ury="726.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="499.28" lly="733.40" urx="506.94" ury="726.40"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="508.88" lly="733.40" urx="510.18" ury="726.40"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="510.18" lly="733.40" urx="512.12" ury="726.40"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="512.12" lly="733.40" urx="523.15" ury="726.40"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="525.09" lly="733.40" urx="541.82" ury="726.40"/>
        </Word>
        <Word>
          <Text>jusqu</Text>
          <Box llx="543.77" lly="733.40" urx="559.97" ury="726.40"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="559.97" lly="733.40" urx="561.91" ury="726.40"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="561.91" lly="733.40" urx="565.55" ury="726.40"/>
        </Word>
        <Word>
          <Text>39</Text>
          <Box llx="567.49" lly="733.40" urx="575.28" ury="726.40"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="577.22" lly="733.40" urx="580.02" ury="726.40"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="580.02" lly="733.40" urx="584.95" ury="726.40"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="434.30" lly="742.41" urx="448.44" ury="735.41"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="450.39" lly="742.41" urx="467.51" ury="735.41"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="469.45" lly="742.41" urx="477.10" ury="735.41"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="479.05" lly="742.41" urx="515.62" ury="735.41"/>
        </Word>
        <Word>
          <Text>verrouillée</Text>
          <Box llx="517.56" lly="742.41" urx="547.52" ury="735.41"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="549.47" lly="742.41" urx="553.10" ury="735.41"/>
        </Word>
        <Word>
          <Text>39</Text>
          <Box llx="555.05" lly="742.41" urx="562.83" ury="735.41"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="564.78" lly="742.41" urx="567.58" ury="735.41"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="567.58" lly="742.41" urx="572.50" ury="735.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="751.41" urx="497.82" ury="744.41">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="751.41" urx="432.36" ury="744.41"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="434.30" lly="751.41" urx="450.12" ury="744.41"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="452.06" lly="751.41" urx="467.48" ury="744.41"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="469.43" lly="751.41" urx="473.06" ury="744.41"/>
        </Word>
        <Word>
          <Text>9</Text>
          <Box llx="475.01" lly="751.41" urx="478.90" ury="744.41"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="480.85" lly="751.41" urx="484.61" ury="744.41"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="484.61" lly="751.41" urx="486.94" ury="744.41"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="486.94" lly="751.41" urx="497.82" ury="744.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="769.41" urx="542.20" ury="753.41">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="760.41" urx="432.36" ury="753.41"/>
        </Word>
        <Word>
          <Text>Profondeur</Text>
          <Box llx="434.30" lly="760.41" urx="467.76" ury="753.41"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="469.71" lly="760.41" urx="473.73" ury="753.41"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="473.73" lly="760.41" urx="475.67" ury="753.41"/>
        </Word>
        <Word>
          <Text>encastrement</Text>
          <Box llx="475.67" lly="760.41" urx="516.78" ury="753.41"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="518.72" lly="760.41" urx="542.20" ury="753.41"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="434.30" lly="769.41" urx="441.96" ury="762.41"/>
        </Word>
        <Word>
          <Text>10</Text>
          <Box llx="443.90" lly="769.41" urx="451.69" ury="762.41"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="453.63" lly="769.41" urx="457.26" ury="762.41"/>
        </Word>
        <Word>
          <Text>30</Text>
          <Box llx="459.21" lly="769.41" urx="466.99" ury="762.41"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="468.94" lly="769.41" urx="480.60" ury="762.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="782.68" urx="464.91" ury="775.68">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="782.68" urx="440.26" ury="775.68"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="782.68" urx="442.21" ury="775.68"/>
        </Word>
        <Word>
          <Text>H9632</Text>
          <Box llx="444.15" lly="782.68" urx="464.91" ury="775.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="794.20" urx="467.41" ury="784.70">
        <Word>
          <Text>368,57</Text>
          <Box llx="428.86" lly="794.20" urx="457.91" ury="784.70"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="794.20" urx="467.41" ury="784.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="820.74" urx="231.45" ury="813.74">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="820.74" urx="116.90" ury="815.24"/>
        </Word>
        <Word>
          <Text>Biosafe</Text>
          <Box llx="118.43" lly="820.74" urx="141.05" ury="813.74"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="142.80" lly="820.74" urx="144.56" ury="813.74"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="146.31" lly="820.74" urx="163.46" ury="813.74"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="165.21" lly="820.74" urx="171.04" ury="813.74"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="172.79" lly="820.74" urx="183.87" ury="813.74"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="185.62" lly="820.74" urx="189.24" ury="813.74"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="190.99" lly="820.74" urx="216.07" ury="813.74"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="217.82" lly="820.74" urx="231.45" ury="813.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
