<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I9" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I9" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I7" x="335.31" y="491.44" width="249.79" height="71.43"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="94.64" ury="115.88">
        <Word>
          <Text>AVID</Text>
          <Box llx="63.19" lly="129.88" urx="94.64" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="106.91" y="821.10" width="225.76" height="113.59"/>
    <PlacedImage image="I2" x="112.71" y="821.40" width="220.32" height="109.20"/>
    <Para>
      <Box llx="270.58" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>THERMOSTATIQUES</Text>
          <Box llx="270.58" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="155.81" urx="397.26" ury="135.81">
        <Word>
          <Text>Une</Text>
          <Box llx="63.19" lly="144.81" urx="79.52" ury="135.81"/>
        </Word>
        <Word>
          <Text>sensuelle</Text>
          <Box llx="82.03" lly="144.81" urx="119.53" ury="135.81"/>
        </Word>
        <Word>
          <Text>modernité</Text>
          <Box llx="122.03" lly="144.81" urx="162.87" ury="135.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="162.87" lly="144.81" urx="165.37" ury="135.81"/>
        </Word>
        <Word>
          <Text>Des</Text>
          <Box llx="63.19" lly="155.81" urx="78.86" ury="146.81"/>
        </Word>
        <Word>
          <Text>thermostatiques</Text>
          <Box llx="81.36" lly="155.81" urx="146.55" ury="146.81"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="149.05" lly="155.81" urx="167.55" ury="146.81"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="170.05" lly="155.81" urx="176.89" ury="146.81"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="179.39" lly="155.81" urx="209.56" ury="146.81"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="212.07" lly="155.81" urx="219.73" ury="146.81"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="222.24" lly="155.81" urx="229.07" ury="146.81"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="231.57" lly="155.81" urx="248.74" ury="146.81"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="251.24" lly="155.81" urx="270.24" ury="146.81"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="272.74" lly="155.81" urx="287.41" ury="146.81"/>
        </Word>
        <Word>
          <Text>fonctionnalités</Text>
          <Box llx="289.92" lly="155.81" urx="348.58" ury="146.81"/>
        </Word>
        <Word>
          <Text>innovantes</Text>
          <Box llx="351.09" lly="155.81" urx="394.76" ury="146.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="394.76" lly="155.81" urx="397.26" ury="146.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="167.64" urx="146.52" ury="160.64">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="167.64" urx="66.69" ury="160.64"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="68.64" lly="167.64" urx="86.40" ury="160.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="88.35" lly="167.64" urx="96.00" ury="160.64"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="97.94" lly="167.64" urx="121.54" ury="160.64"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="123.49" lly="167.64" urx="127.12" ury="160.64"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="129.07" lly="167.64" urx="136.85" ury="160.64"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="138.80" lly="167.64" urx="141.60" ury="160.64"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="141.60" lly="167.64" urx="146.52" ury="160.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="176.64" urx="176.35" ury="169.64">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="176.64" urx="66.69" ury="169.64"/>
        </Word>
        <Word>
          <Text>Température</Text>
          <Box llx="68.64" lly="176.64" urx="106.25" ury="169.64"/>
        </Word>
        <Word>
          <Text>maxi</Text>
          <Box llx="108.19" lly="176.64" urx="122.32" ury="169.64"/>
        </Word>
        <Word>
          <Text>inférieure</Text>
          <Box llx="124.26" lly="176.64" urx="151.37" ury="169.64"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="153.31" lly="176.64" urx="156.95" ury="169.64"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="158.89" lly="176.64" urx="166.68" ury="169.64"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="168.62" lly="176.64" urx="171.42" ury="169.64"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="171.42" lly="176.64" urx="176.35" ury="169.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="185.65" urx="169.73" ury="178.65">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="185.65" urx="66.69" ury="178.65"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="68.64" lly="185.65" urx="93.13" ury="178.65"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="94.00" lly="185.65" urx="95.95" ury="178.65"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="97.89" lly="185.65" urx="120.72" ury="178.65"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="122.67" lly="185.65" urx="128.37" ury="178.65"/>
        </Word>
        <Word>
          <Text>nickel</Text>
          <Box llx="130.32" lly="185.65" urx="147.43" ury="178.65"/>
        </Word>
        <Word>
          <Text>brossé</Text>
          <Box llx="149.38" lly="185.65" urx="169.73" ury="178.65"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="357.30" y="762.67" width="226.00" height="116.15"/>
    <PlacedImage image="I0" x="362.58" y="761.41" width="220.56" height="109.20"/>
    <Para>
      <Box llx="69.46" lly="202.33" urx="88.37" ury="193.93">
        <Word>
          <Text>Choix</Text>
          <Box llx="69.46" lly="198.13" urx="80.39" ury="193.93"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="81.50" lly="198.13" urx="88.37" ury="193.93"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="70.68" lly="202.33" urx="87.16" ury="198.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="398.68" lly="208.23" urx="566.78" ury="198.23">
        <Word>
          <Text>Thermostatique</Text>
          <Box llx="398.68" lly="208.23" urx="474.03" ury="198.23"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="476.81" lly="208.23" urx="536.80" ury="198.23"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="539.58" lly="208.23" urx="566.78" ury="198.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="398.68" lly="220.17" urx="530.03" ury="213.17">
        <Word>
          <Text>•</Text>
          <Box llx="398.68" lly="220.17" urx="402.18" ury="213.17"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="404.12" lly="220.17" urx="431.48" ury="213.17"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="433.43" lly="220.17" urx="453.79" ury="213.17"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="455.73" lly="220.17" urx="470.51" ury="213.17"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="472.46" lly="220.17" urx="477.38" ury="213.17"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="479.33" lly="220.17" urx="503.45" ury="213.17"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="505.40" lly="220.17" urx="513.05" ury="213.17"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="515.00" lly="220.17" urx="530.03" ury="213.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="398.68" lly="229.17" urx="487.49" ury="222.17">
        <Word>
          <Text>•</Text>
          <Box llx="398.68" lly="229.17" urx="402.18" ury="222.17"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="404.12" lly="229.17" urx="422.53" ury="222.17"/>
        </Word>
        <Word>
          <Text>tiède</Text>
          <Box llx="424.48" lly="229.17" urx="439.13" ury="222.17"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="439.13" lly="229.17" urx="441.08" ury="222.17"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="443.02" lly="229.17" urx="458.84" ury="222.17"/>
        </Word>
        <Word>
          <Text>23</Text>
          <Box llx="460.78" lly="229.17" urx="468.57" ury="222.17"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="470.51" lly="229.17" urx="474.27" ury="222.17"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="474.27" lly="229.17" urx="476.60" ury="222.17"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="476.60" lly="229.17" urx="487.49" ury="222.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="398.68" lly="242.42" urx="450.67" ury="235.42">
        <Word>
          <Text>Réf</Text>
          <Box llx="398.68" lly="242.42" urx="410.08" ury="235.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="410.08" lly="242.42" urx="412.03" ury="235.42"/>
        </Word>
        <Word>
          <Text>E97386-CP</Text>
          <Box llx="413.97" lly="242.42" urx="450.67" ury="235.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="398.68" lly="253.94" urx="437.23" ury="244.44">
        <Word>
          <Text>552,00</Text>
          <Box llx="398.68" lly="253.94" urx="427.73" ury="244.44"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="430.10" lly="253.94" urx="437.23" ury="244.44"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I8" x="77.36" y="567.68" width="255.84" height="69.81"/>
    <Para>
      <Box llx="111.91" lly="282.99" urx="225.59" ury="272.99">
        <Word>
          <Text>Thermostatique</Text>
          <Box llx="111.91" lly="282.99" urx="187.26" ury="272.99"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="190.03" lly="282.99" urx="225.59" ury="272.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="111.91" lly="294.83" urx="225.19" ury="287.83">
        <Word>
          <Text>•</Text>
          <Box llx="111.91" lly="294.83" urx="115.41" ury="287.83"/>
        </Word>
        <Word>
          <Text>Économiseur</Text>
          <Box llx="117.35" lly="294.83" urx="156.77" ury="287.83"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="158.71" lly="294.83" urx="162.73" ury="287.83"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="162.73" lly="294.83" urx="164.68" ury="287.83"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="164.68" lly="294.83" urx="175.70" ury="287.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="176.58" lly="294.83" urx="178.52" ury="287.83"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="180.47" lly="294.83" urx="197.58" ury="287.83"/>
        </Word>
        <Word>
          <Text>sensitive</Text>
          <Box llx="199.53" lly="294.83" urx="225.19" ury="287.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="111.91" lly="303.83" urx="200.71" ury="296.83">
        <Word>
          <Text>•</Text>
          <Box llx="111.91" lly="303.83" urx="115.41" ury="296.83"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="117.35" lly="303.83" urx="135.76" ury="296.83"/>
        </Word>
        <Word>
          <Text>tiède</Text>
          <Box llx="137.71" lly="303.83" urx="152.36" ury="296.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="152.36" lly="303.83" urx="154.30" ury="296.83"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="156.25" lly="303.83" urx="172.06" ury="296.83"/>
        </Word>
        <Word>
          <Text>13</Text>
          <Box llx="174.01" lly="303.83" urx="181.79" ury="296.83"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="183.74" lly="303.83" urx="187.50" ury="296.83"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="187.50" lly="303.83" urx="189.83" ury="296.83"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="189.83" lly="303.83" urx="200.71" ury="296.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="111.91" lly="317.08" urx="163.90" ury="310.08">
        <Word>
          <Text>Réf</Text>
          <Box llx="111.91" lly="317.08" urx="123.31" ury="310.08"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="123.31" lly="317.08" urx="125.25" ury="310.08"/>
        </Word>
        <Word>
          <Text>E97384-CP</Text>
          <Box llx="127.20" lly="317.08" urx="163.90" ury="310.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="111.91" lly="328.60" urx="150.46" ury="319.10">
        <Word>
          <Text>444,00</Text>
          <Box llx="111.91" lly="328.60" urx="140.96" ury="319.10"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.33" lly="328.60" urx="150.46" ury="319.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="365.15" urx="143.64" ury="351.15">
        <Word>
          <Text>COMPOSED</Text>
          <Box llx="63.19" lly="365.15" urx="143.64" ury="351.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="385.75" urx="195.05" ury="376.75">
        <Word>
          <Text>Le</Text>
          <Box llx="71.69" lly="385.75" urx="81.53" ury="376.75"/>
        </Word>
        <Word>
          <Text>plaisir</Text>
          <Box llx="84.03" lly="385.75" urx="107.69" ury="376.75"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="110.19" lly="385.75" urx="129.87" ury="376.75"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="132.37" lly="385.75" urx="149.88" ury="376.75"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="152.38" lly="385.75" urx="163.71" ury="376.75"/>
        </Word>
        <Word>
          <Text>détails</Text>
          <Box llx="166.21" lly="385.75" urx="192.54" ury="376.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="192.54" lly="385.75" urx="195.05" ury="376.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="397.59" urx="155.03" ury="390.59">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="397.59" urx="75.19" ury="390.59"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="77.14" lly="397.59" urx="94.90" ury="390.59"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="96.85" lly="397.59" urx="104.50" ury="390.59"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="106.45" lly="397.59" urx="130.04" ury="390.59"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="131.99" lly="397.59" urx="135.62" ury="390.59"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="137.57" lly="397.59" urx="145.35" ury="390.59"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="147.30" lly="397.59" urx="150.10" ury="390.59"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="150.10" lly="397.59" urx="155.03" ury="390.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="406.59" urx="184.85" ury="399.59">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="406.59" urx="75.19" ury="399.59"/>
        </Word>
        <Word>
          <Text>Température</Text>
          <Box llx="77.14" lly="406.59" urx="114.75" ury="399.59"/>
        </Word>
        <Word>
          <Text>maxi</Text>
          <Box llx="116.70" lly="406.59" urx="130.82" ury="399.59"/>
        </Word>
        <Word>
          <Text>inférieure</Text>
          <Box llx="132.77" lly="406.59" urx="159.87" ury="399.59"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="161.82" lly="406.59" urx="165.45" ury="399.59"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="167.40" lly="406.59" urx="175.18" ury="399.59"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="177.13" lly="406.59" urx="179.93" ury="399.59"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="179.93" lly="406.59" urx="184.85" ury="399.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="415.59" urx="162.54" ury="408.59">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="415.59" urx="75.19" ury="408.59"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="77.14" lly="415.59" urx="101.63" ury="408.59"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="102.51" lly="415.59" urx="104.45" ury="408.59"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="106.40" lly="415.59" urx="129.23" ury="408.59"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="131.17" lly="415.59" urx="136.88" ury="408.59"/>
        </Word>
        <Word>
          <Text>titanium</Text>
          <Box llx="138.82" lly="415.59" urx="162.54" ury="408.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.83" lly="432.50" urx="96.74" ury="424.10">
        <Word>
          <Text>Choix</Text>
          <Box llx="77.83" lly="428.30" urx="88.76" ury="424.10"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="89.87" lly="428.30" urx="96.74" ury="424.10"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="79.05" lly="432.50" urx="95.52" ury="428.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="155.08" lly="459.24" urx="298.75" ury="449.24">
        <Word>
          <Text>Thermostatique</Text>
          <Box llx="155.08" lly="459.24" urx="230.43" ury="449.24"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="233.21" lly="459.24" urx="268.77" ury="449.24"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="271.55" lly="459.24" urx="298.75" ury="449.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="155.08" lly="471.18" urx="268.37" ury="464.18">
        <Word>
          <Text>•</Text>
          <Box llx="155.08" lly="471.18" urx="158.58" ury="464.18"/>
        </Word>
        <Word>
          <Text>Économiseur</Text>
          <Box llx="160.52" lly="471.18" urx="199.94" ury="464.18"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="201.89" lly="471.18" urx="205.91" ury="464.18"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="205.91" lly="471.18" urx="207.85" ury="464.18"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="207.85" lly="471.18" urx="218.88" ury="464.18"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="219.75" lly="471.18" urx="221.70" ury="464.18"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="223.64" lly="471.18" urx="240.76" ury="464.18"/>
        </Word>
        <Word>
          <Text>sensitive</Text>
          <Box llx="242.70" lly="471.18" urx="268.37" ury="464.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="155.08" lly="480.18" urx="243.89" ury="473.18">
        <Word>
          <Text>•</Text>
          <Box llx="155.08" lly="480.18" urx="158.58" ury="473.18"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="160.52" lly="480.18" urx="178.93" ury="473.18"/>
        </Word>
        <Word>
          <Text>tiède</Text>
          <Box llx="180.88" lly="480.18" urx="195.53" ury="473.18"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="195.53" lly="480.18" urx="197.48" ury="473.18"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="199.42" lly="480.18" urx="215.24" ury="473.18"/>
        </Word>
        <Word>
          <Text>13</Text>
          <Box llx="217.18" lly="480.18" urx="224.97" ury="473.18"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="226.91" lly="480.18" urx="230.67" ury="473.18"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="230.67" lly="480.18" urx="233.00" ury="473.18"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="233.00" lly="480.18" urx="243.89" ury="473.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="155.08" lly="493.43" urx="205.77" ury="486.43">
        <Word>
          <Text>Réf</Text>
          <Box llx="155.08" lly="493.43" urx="166.48" ury="486.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="166.48" lly="493.43" urx="168.43" ury="486.43"/>
        </Word>
        <Word>
          <Text>E73164-TT</Text>
          <Box llx="170.37" lly="493.43" urx="205.77" ury="486.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="155.08" lly="504.95" urx="193.63" ury="495.45">
        <Word>
          <Text>900,00</Text>
          <Box llx="155.08" lly="504.95" urx="184.13" ury="495.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="186.50" lly="504.95" urx="193.63" ury="495.45"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="343.42" y="328.65" width="247.01" height="83.89"/>
    <PlacedImage image="I5" x="343.42" y="328.65" width="247.01" height="83.89"/>
    <Para>
      <Box llx="392.01" lly="508.92" urx="560.11" ury="498.92">
        <Word>
          <Text>Thermostatique</Text>
          <Box llx="392.01" lly="508.92" urx="467.36" ury="498.92"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="470.14" lly="508.92" urx="530.13" ury="498.92"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="532.91" lly="508.92" urx="560.11" ury="498.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="520.85" urx="523.36" ury="513.85">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="520.85" urx="395.51" ury="513.85"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="397.45" lly="520.85" urx="424.81" ury="513.85"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="426.76" lly="520.85" urx="447.12" ury="513.85"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="449.06" lly="520.85" urx="463.84" ury="513.85"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="465.79" lly="520.85" urx="470.72" ury="513.85"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="472.66" lly="520.85" urx="496.78" ury="513.85"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="498.73" lly="520.85" urx="506.38" ury="513.85"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="508.33" lly="520.85" urx="523.36" ury="513.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="529.85" urx="480.82" ury="522.85">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="529.85" urx="395.51" ury="522.85"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="397.45" lly="529.85" urx="415.86" ury="522.85"/>
        </Word>
        <Word>
          <Text>tiède</Text>
          <Box llx="417.81" lly="529.85" urx="432.46" ury="522.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="432.46" lly="529.85" urx="434.41" ury="522.85"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="436.35" lly="529.85" urx="452.17" ury="522.85"/>
        </Word>
        <Word>
          <Text>19</Text>
          <Box llx="454.11" lly="529.85" urx="461.90" ury="522.85"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="463.84" lly="529.85" urx="467.60" ury="522.85"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="467.60" lly="529.85" urx="469.93" ury="522.85"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="469.93" lly="529.85" urx="480.82" ury="522.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="543.10" urx="442.70" ury="536.10">
        <Word>
          <Text>Réf</Text>
          <Box llx="392.01" lly="543.10" urx="403.41" ury="536.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="403.41" lly="543.10" urx="405.36" ury="536.10"/>
        </Word>
        <Word>
          <Text>E73110-TT</Text>
          <Box llx="407.30" lly="543.10" urx="442.70" ury="536.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="554.62" urx="437.08" ury="545.12">
        <Word>
          <Text>1</Text>
          <Box llx="392.01" lly="554.62" urx="397.29" ury="545.12"/>
        </Word>
        <Word>
          <Text>128,00</Text>
          <Box llx="398.52" lly="554.62" urx="427.58" ury="545.12"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="429.95" lly="554.62" urx="437.08" ury="545.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="625.66" urx="116.00" ury="611.66">
        <Word>
          <Text>STRAYT</Text>
          <Box llx="63.19" lly="625.66" urx="116.00" ury="611.66"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="108.54" y="274.94" width="249.79" height="74.98"/>
    <Para>
      <Box llx="63.19" lly="640.59" urx="483.76" ury="631.59">
        <Word>
          <Text>Rigueur</Text>
          <Box llx="63.19" lly="640.59" urx="94.36" ury="631.59"/>
        </Word>
        <Word>
          <Text>architecturale</Text>
          <Box llx="96.86" lly="640.59" urx="151.36" ury="631.59"/>
        </Word>
        <Word>
          <Text>cubique</Text>
          <Box llx="153.86" lly="640.59" urx="186.21" ury="631.59"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="188.71" lly="640.59" urx="193.54" ury="631.59"/>
        </Word>
        <Word>
          <Text>laquelle</Text>
          <Box llx="196.05" lly="640.59" urx="226.88" ury="631.59"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="229.38" lly="640.59" urx="231.38" ury="631.59"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="231.38" lly="640.59" urx="233.88" ury="631.59"/>
        </Word>
        <Word>
          <Text>originalité</Text>
          <Box llx="233.88" lly="640.59" urx="272.71" ury="631.59"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="275.21" lly="640.59" urx="289.88" ury="631.59"/>
        </Word>
        <Word>
          <Text>détails</Text>
          <Box llx="292.38" lly="640.59" urx="318.72" ury="631.59"/>
        </Word>
        <Word>
          <Text>apporte</Text>
          <Box llx="321.21" lly="640.59" urx="352.55" ury="631.59"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="355.05" lly="640.59" urx="369.89" ury="631.59"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="372.40" lly="640.59" urx="400.07" ury="631.59"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="402.57" lly="640.59" urx="412.74" ury="631.59"/>
        </Word>
        <Word>
          <Text>créativité</Text>
          <Box llx="415.25" lly="640.59" urx="451.58" ury="631.59"/>
        </Word>
        <Word>
          <Text>unique</Text>
          <Box llx="454.08" lly="640.59" urx="481.26" ury="631.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="481.26" lly="640.59" urx="483.76" ury="631.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="652.42" urx="146.52" ury="645.42">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="652.42" urx="66.69" ury="645.42"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="68.63" lly="652.42" urx="86.40" ury="645.42"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="88.35" lly="652.42" urx="96.00" ury="645.42"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="97.94" lly="652.42" urx="121.54" ury="645.42"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="123.49" lly="652.42" urx="127.12" ury="645.42"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="129.07" lly="652.42" urx="136.85" ury="645.42"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="138.80" lly="652.42" urx="141.60" ury="645.42"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="141.60" lly="652.42" urx="146.52" ury="645.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="661.42" urx="172.85" ury="654.42">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="661.42" urx="66.69" ury="654.42"/>
        </Word>
        <Word>
          <Text>Blocage</Text>
          <Box llx="68.63" lly="661.42" urx="93.28" ury="654.42"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="95.23" lly="661.42" urx="131.80" ury="654.42"/>
        </Word>
        <Word>
          <Text>maxi</Text>
          <Box llx="133.74" lly="661.42" urx="147.87" ury="654.42"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="149.81" lly="661.42" urx="153.45" ury="654.42"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="155.39" lly="661.42" urx="163.18" ury="654.42"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="165.12" lly="661.42" urx="167.92" ury="654.42"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="167.92" lly="661.42" urx="172.85" ury="654.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.03" lly="706.00" urx="227.70" ury="696.00">
        <Word>
          <Text>Thermostatique</Text>
          <Box llx="84.03" lly="706.00" urx="159.38" ury="696.00"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="162.16" lly="706.00" urx="197.72" ury="696.00"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="200.50" lly="706.00" urx="227.70" ury="696.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.03" lly="722.08" urx="132.14" ury="715.08">
        <Word>
          <Text>Réf</Text>
          <Box llx="84.03" lly="722.08" urx="95.43" ury="715.08"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="95.43" lly="722.08" urx="97.38" ury="715.08"/>
        </Word>
        <Word>
          <Text>E9096-CP</Text>
          <Box llx="99.33" lly="722.08" urx="132.14" ury="715.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="84.03" lly="733.60" urx="122.58" ury="724.10">
        <Word>
          <Text>340,00</Text>
          <Box llx="84.03" lly="733.60" urx="113.08" ury="724.10"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.46" lly="733.60" urx="122.58" ury="724.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="383.80" lly="772.61" urx="551.90" ury="762.61">
        <Word>
          <Text>Thermostatique</Text>
          <Box llx="383.80" lly="772.61" urx="459.15" ury="762.61"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="461.93" lly="772.61" urx="521.92" ury="762.61"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="524.70" lly="772.61" urx="551.90" ury="762.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="383.80" lly="784.55" urx="505.55" ury="777.55">
        <Word>
          <Text>•</Text>
          <Box llx="383.80" lly="784.55" urx="387.30" ury="777.55"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="389.24" lly="784.55" urx="416.60" ury="777.55"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="418.54" lly="784.55" urx="438.91" ury="777.55"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="440.85" lly="784.55" urx="455.63" ury="777.55"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="457.57" lly="784.55" urx="462.50" ury="777.55"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="464.45" lly="784.55" urx="488.57" ury="777.55"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="490.52" lly="784.55" urx="505.55" ury="777.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="383.80" lly="793.55" urx="470.54" ury="786.55">
        <Word>
          <Text>•</Text>
          <Box llx="383.80" lly="793.55" urx="387.30" ury="786.55"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="389.24" lly="793.55" urx="407.13" ury="786.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="409.07" lly="793.55" urx="416.46" ury="786.55"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="418.41" lly="793.55" urx="439.80" ury="786.55"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="441.75" lly="793.55" urx="451.08" ury="786.55"/>
        </Word>
        <Word>
          <Text>gorge</Text>
          <Box llx="453.03" lly="793.55" urx="470.54" ury="786.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="383.80" lly="806.81" urx="431.90" ury="799.81">
        <Word>
          <Text>Réf</Text>
          <Box llx="383.80" lly="806.81" urx="395.20" ury="799.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="395.20" lly="806.81" urx="397.14" ury="799.81"/>
        </Word>
        <Word>
          <Text>E9127-CP</Text>
          <Box llx="399.09" lly="806.81" urx="431.90" ury="799.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="383.80" lly="818.33" urx="422.35" ury="808.83">
        <Word>
          <Text>415,00</Text>
          <Box llx="383.80" lly="818.33" urx="412.85" ury="808.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="415.22" lly="818.33" urx="422.35" ury="808.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
