<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I11" x="254.85" y="605.51" width="10.79" height="88.07"/>
    <PlacedImage image="I1" x="264.92" y="858.51" width="492.28" height="696.34"/>
    <PlacedImage image="I18" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I18" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="367.31" y="248.22" width="223.44" height="84.72"/>
    <PlacedImage image="I14" x="24.30" y="723.80" width="548.90" height="388.05" alpha="-2.25"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="98.26" ury="115.88">
        <Word>
          <Text>T-500</Text>
          <Box llx="63.19" lly="129.88" urx="98.26" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I12" x="160.59" y="667.94" width="398.41" height="281.66"/>
    <PlacedImage image="I7" x="215.72" y="612.51" width="136.08" height="252.96"/>
    <Para>
      <Box llx="270.58" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>THERMOSTATIQUES</Text>
          <Box llx="270.58" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="-30.86" y="445.93" width="455.63" height="322.11"/>
    <Para>
      <Box llx="71.69" lly="161.47" urx="279.57" ury="141.48">
        <Word>
          <Text>Mitigeurs</Text>
          <Box llx="71.69" lly="150.48" urx="108.86" ury="141.48"/>
        </Word>
        <Word>
          <Text>thermostatiques</Text>
          <Box llx="111.36" lly="150.48" urx="176.55" ury="141.48"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="179.05" lly="150.48" urx="183.89" ury="141.48"/>
        </Word>
        <Word>
          <Text>cartouche</Text>
          <Box llx="186.39" lly="150.48" urx="226.73" ury="141.48"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="229.23" lly="150.48" urx="271.57" ury="141.48"/>
        </Word>
        <Word>
          <Text>C3</Text>
          <Box llx="71.69" lly="161.47" urx="83.19" ury="152.47"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="83.19" lly="161.47" urx="85.70" ury="152.47"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="88.20" lly="161.47" urx="107.20" ury="152.47"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="109.70" lly="161.47" urx="139.04" ury="152.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="141.54" lly="161.47" urx="151.71" ury="152.47"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="154.21" lly="161.47" urx="174.55" ury="152.47"/>
        </Word>
        <Word>
          <Text>sensitif</Text>
          <Box llx="177.06" lly="161.47" urx="205.39" ury="152.47"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="207.89" lly="161.47" urx="210.22" ury="152.47"/>
        </Word>
        <Word>
          <Text>économie</Text>
          <Box llx="210.22" lly="161.47" urx="249.73" ury="152.47"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="252.23" lly="161.47" urx="257.57" ury="152.47"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="257.57" lly="161.47" urx="260.07" ury="152.47"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="260.07" lly="161.47" urx="274.74" ury="152.47"/>
        </Word>
        <Word>
          <Text>).</Text>
          <Box llx="274.74" lly="161.47" urx="279.57" ury="152.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="173.31" urx="129.65" ury="166.31">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="173.31" urx="75.19" ury="166.31"/>
        </Word>
        <Word>
          <Text>Clapet</Text>
          <Box llx="77.14" lly="173.31" urx="96.72" ury="166.31"/>
        </Word>
        <Word>
          <Text>anti-retour</Text>
          <Box llx="98.66" lly="173.31" urx="129.65" ury="166.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="182.31" urx="192.37" ury="175.31">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="182.31" urx="75.19" ury="175.31"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="77.14" lly="182.31" urx="95.55" ury="175.31"/>
        </Word>
        <Word>
          <Text>froid</Text>
          <Box llx="97.49" lly="182.31" urx="110.59" ury="175.31"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="110.59" lly="182.31" urx="112.54" ury="175.31"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="114.48" lly="182.31" urx="132.25" ury="175.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="134.20" lly="182.31" urx="141.85" ury="175.31"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="143.79" lly="182.31" urx="167.39" ury="175.31"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="169.34" lly="182.31" urx="172.97" ury="175.31"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="174.91" lly="182.31" urx="182.70" ury="175.31"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="184.64" lly="182.31" urx="187.44" ury="175.31"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="187.44" lly="182.31" urx="192.37" ury="175.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="191.32" urx="155.97" ury="184.32">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="191.32" urx="75.19" ury="184.32"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="77.14" lly="191.32" urx="92.31" ury="184.32"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="94.25" lly="191.32" urx="114.60" ury="184.32"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="114.60" lly="191.32" urx="116.55" ury="184.32"/>
        </Word>
        <Word>
          <Text>ni</Text>
          <Box llx="118.49" lly="191.32" urx="123.55" ury="184.32"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="125.49" lly="191.32" urx="155.97" ury="184.32"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I17" x="342.23" y="669.71" width="445.73" height="315.11"/>
    <Para>
      <Box llx="322.56" lly="151.19" urx="505.84" ury="141.19">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="322.56" lly="151.19" urx="361.98" ury="141.19"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="364.76" lly="151.19" urx="400.32" ury="141.19"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="403.10" lly="151.19" urx="475.86" ury="141.19"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="478.64" lly="151.19" urx="505.84" ury="141.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="322.56" lly="167.28" urx="380.13" ury="160.28">
        <Word>
          <Text>Réf</Text>
          <Box llx="322.56" lly="167.28" urx="333.96" ury="160.28"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="333.96" lly="167.28" urx="335.91" ury="160.28"/>
        </Word>
        <Word>
          <Text>A5A1318C0F</Text>
          <Box llx="337.85" lly="167.28" urx="380.13" ury="160.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="322.56" lly="178.80" urx="361.11" ury="169.30">
        <Word>
          <Text>218,40</Text>
          <Box llx="322.56" lly="178.80" urx="351.61" ury="169.30"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="353.99" lly="178.80" urx="361.11" ury="169.30"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I13" x="368.68" y="612.54" width="138.48" height="255.36"/>
    <Para>
      <Box llx="106.53" lly="212.06" urx="125.58" ury="203.66">
        <Word>
          <Text>Économie</Text>
          <Box llx="106.53" lly="207.86" urx="125.58" ury="203.66"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="110.81" lly="212.06" urx="113.24" ury="207.86"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="113.24" lly="212.06" urx="114.35" ury="207.86"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="114.35" lly="212.06" urx="121.30" ury="207.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="142.75" lly="210.16" urx="163.07" ury="205.96">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="142.75" lly="210.16" urx="163.07" ury="205.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="178.51" lly="210.50" urx="201.00" ury="206.30">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="178.51" lly="210.50" urx="201.00" ury="206.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="177.53" lly="221.80" urx="201.98" ury="210.50">
        <Word>
          <Text>2</Text>
          <Box llx="177.53" lly="221.80" urx="183.50" ury="210.50"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="184.88" lly="221.80" urx="201.98" ury="210.50"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I10" x="217.64" y="612.51" width="134.16" height="95.04"/>
    <PlacedImage image="I9" x="202.34" y="612.42" width="165.36" height="95.04"/>
    <PlacedImage image="I8" x="215.85" y="517.69" width="129.16" height="157.25"/>
    <Para>
      <Box llx="322.56" lly="274.43" urx="530.27" ury="264.43">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="322.56" lly="274.43" urx="361.98" ury="264.43"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="364.76" lly="274.43" urx="424.75" ury="264.43"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="427.53" lly="274.43" urx="500.29" ury="264.43"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="503.07" lly="274.43" urx="530.27" ury="264.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="322.56" lly="286.37" urx="415.15" ury="279.37">
        <Word>
          <Text>•</Text>
          <Box llx="322.56" lly="286.37" urx="326.06" ury="279.37"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="328.01" lly="286.37" urx="355.36" ury="279.37"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="354.72" lly="286.37" urx="356.66" ury="279.37"/>
        </Word>
        <Word>
          <Text>régulateur</Text>
          <Box llx="358.61" lly="286.37" urx="388.57" ury="279.37"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="390.51" lly="286.37" urx="398.17" ury="279.37"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="400.11" lly="286.37" urx="415.15" ury="279.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="322.56" lly="299.63" urx="380.13" ury="292.63">
        <Word>
          <Text>Réf</Text>
          <Box llx="322.56" lly="299.63" urx="333.96" ury="292.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="333.96" lly="299.63" urx="335.91" ury="292.63"/>
        </Word>
        <Word>
          <Text>A5A1118C0F</Text>
          <Box llx="337.85" lly="299.63" urx="380.13" ury="292.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="322.56" lly="311.15" urx="361.11" ury="301.65">
        <Word>
          <Text>266,40</Text>
          <Box llx="322.56" lly="311.15" urx="351.61" ury="301.65"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="353.99" lly="311.15" urx="361.11" ury="301.65"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I19" x="422.20" y="612.54" width="181.76" height="95.28"/>
    <Para>
      <Box llx="63.19" lly="380.08" urx="105.92" ury="366.08">
        <Word>
          <Text>T-1000</Text>
          <Box llx="63.19" lly="380.08" urx="105.92" ury="366.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="409.55" urx="214.87" ury="389.55">
        <Word>
          <Text>Élégante</Text>
          <Box llx="63.19" lly="398.55" urx="98.19" ury="389.55"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="100.69" lly="398.55" urx="108.36" ury="389.55"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="110.86" lly="398.55" urx="137.70" ury="389.55"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="140.20" lly="398.55" urx="159.20" ury="389.55"/>
        </Word>
        <Word>
          <Text>ses</Text>
          <Box llx="161.70" lly="398.55" urx="175.54" ury="389.55"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="178.04" lly="398.55" urx="214.87" ury="389.55"/>
        </Word>
        <Word>
          <Text>cylindriques</Text>
          <Box llx="63.19" lly="409.55" urx="111.53" ury="400.55"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="111.53" lly="409.55" urx="114.03" ury="400.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="421.39" urx="209.71" ury="414.39">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="421.39" urx="66.69" ury="414.39"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="68.63" lly="421.39" urx="83.43" ury="414.39"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="85.37" lly="421.39" urx="106.76" ury="414.39"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="108.70" lly="421.39" urx="116.35" ury="414.39"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="118.30" lly="421.39" urx="133.34" ury="414.39"/>
        </Word>
        <Word>
          <Text>sensitif</Text>
          <Box llx="135.28" lly="421.39" urx="155.88" ury="414.39"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="157.83" lly="421.39" urx="159.52" ury="414.39"/>
        </Word>
        <Word>
          <Text>économie</Text>
          <Box llx="159.52" lly="421.39" urx="189.08" ury="414.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="191.03" lly="421.39" urx="195.05" ury="414.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="195.05" lly="421.39" urx="196.99" ury="414.39"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="196.99" lly="421.39" urx="208.02" ury="414.39"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="208.02" lly="421.39" urx="209.71" ury="414.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="439.39" urx="213.10" ury="423.39">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="430.39" urx="66.69" ury="423.39"/>
        </Word>
        <Word>
          <Text>Livrée</Text>
          <Box llx="68.63" lly="430.39" urx="86.27" ury="423.39"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="88.22" lly="430.39" urx="102.36" ury="423.39"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="104.31" lly="430.39" urx="134.78" ury="423.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="136.72" lly="430.39" urx="140.36" ury="423.39"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="142.30" lly="430.39" urx="156.82" ury="423.39"/>
        </Word>
        <Word>
          <Text>Stella</Text>
          <Box llx="158.77" lly="430.39" urx="175.10" ury="423.39"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="177.05" lly="430.39" urx="178.74" ury="423.39"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="178.74" lly="430.39" urx="183.92" ury="423.39"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="185.87" lly="430.39" urx="197.55" ury="423.39"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="199.49" lly="430.39" urx="211.15" ury="423.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="211.15" lly="430.39" urx="213.10" ury="423.39"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="68.63" lly="439.39" urx="72.53" ury="432.39"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="74.47" lly="439.39" urx="84.84" ury="432.39"/>
        </Word>
        <Word>
          <Text>),</Text>
          <Box llx="84.84" lly="439.39" urx="88.47" ury="432.39"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="90.42" lly="439.39" urx="110.77" ury="432.39"/>
        </Word>
        <Word>
          <Text>1,70</Text>
          <Box llx="112.71" lly="439.39" urx="126.34" ury="432.39"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="128.28" lly="439.39" urx="134.11" ury="432.39"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="136.06" lly="439.39" urx="141.76" ury="432.39"/>
        </Word>
        <Word>
          <Text>support</Text>
          <Box llx="143.71" lly="439.39" urx="167.04" ury="432.39"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="168.99" lly="439.39" urx="185.71" ury="432.39"/>
        </Word>
        <Word>
          <Text>articulé</Text>
          <Box llx="187.66" lly="439.39" urx="209.18" ury="432.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="457.40" urx="146.52" ury="441.40">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="448.40" urx="66.69" ury="441.40"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="68.63" lly="448.40" urx="100.15" ury="441.40"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="102.09" lly="448.40" urx="133.73" ury="441.40"/>
        </Word>
        <Word>
          <Text>C3</Text>
          <Box llx="135.68" lly="448.40" urx="144.50" ury="441.40"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="144.50" lly="448.40" urx="146.45" ury="441.40"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="68.63" lly="457.40" urx="86.40" ury="450.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="88.35" lly="457.40" urx="96.00" ury="450.40"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="97.94" lly="457.40" urx="121.54" ury="450.40"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="123.49" lly="457.40" urx="127.12" ury="450.40"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="129.07" lly="457.40" urx="136.85" ury="450.40"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="138.80" lly="457.40" urx="141.60" ury="450.40"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="141.60" lly="457.40" urx="146.52" ury="450.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.15" lly="477.76" urx="119.20" ury="469.36">
        <Word>
          <Text>Économie</Text>
          <Box llx="100.15" lly="473.56" urx="119.20" ury="469.36"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="104.43" lly="477.76" urx="106.87" ury="473.56"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="106.87" lly="477.76" urx="107.98" ury="473.56"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="107.98" lly="477.76" urx="114.92" ury="473.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="136.37" lly="475.86" urx="156.69" ury="471.66">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="136.37" lly="475.86" urx="156.69" ury="471.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="172.13" lly="476.20" urx="194.62" ury="472.00">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="172.13" lly="476.20" urx="194.62" ury="472.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="171.16" lly="487.50" urx="195.60" ury="476.20">
        <Word>
          <Text>2</Text>
          <Box llx="171.16" lly="487.50" urx="177.12" ury="476.20"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="178.50" lly="487.50" urx="195.60" ury="476.20"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="241.59" y="361.18" width="450.41" height="318.42"/>
    <Para>
      <Box llx="473.56" lly="469.26" urx="576.30" ury="447.26">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="473.56" lly="457.26" urx="512.98" ury="447.26"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="515.76" lly="457.26" urx="551.32" ury="447.26"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="473.56" lly="469.26" urx="546.32" ury="459.26"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="549.10" lly="469.26" urx="576.30" ury="459.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="473.56" lly="481.19" urx="583.66" ury="474.19">
        <Word>
          <Text>•</Text>
          <Box llx="473.56" lly="481.19" urx="477.06" ury="474.19"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="479.01" lly="481.19" urx="493.80" ury="474.19"/>
        </Word>
        <Word>
          <Text>clapet</Text>
          <Box llx="495.74" lly="481.19" urx="514.03" ury="474.19"/>
        </Word>
        <Word>
          <Text>anti-retour</Text>
          <Box llx="515.97" lly="481.19" urx="546.96" ury="474.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="546.32" lly="481.19" urx="548.26" ury="474.19"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="550.21" lly="481.19" urx="568.62" ury="474.19"/>
        </Word>
        <Word>
          <Text>froid</Text>
          <Box llx="570.56" lly="481.19" urx="583.66" ury="474.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="473.56" lly="494.46" urx="530.88" ury="487.46">
        <Word>
          <Text>Réf</Text>
          <Box llx="473.56" lly="494.46" urx="484.96" ury="487.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="484.96" lly="494.46" urx="486.91" ury="487.46"/>
        </Word>
        <Word>
          <Text>A5A1309C00</Text>
          <Box llx="488.85" lly="494.46" urx="530.88" ury="487.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="473.56" lly="505.97" urx="512.11" ury="496.47">
        <Word>
          <Text>338,40</Text>
          <Box llx="473.56" lly="505.97" urx="502.61" ury="496.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="504.99" lly="505.97" urx="512.11" ury="496.47"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="80.07" y="336.42" width="235.20" height="93.36"/>
    <Para>
      <Box llx="86.63" lly="548.49" urx="189.37" ury="526.49">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="86.63" lly="536.49" urx="126.05" ury="526.49"/>
        </Word>
        <Word>
          <Text>bain-douche</Text>
          <Box llx="128.83" lly="536.49" urx="188.82" ury="526.49"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="86.63" lly="548.49" urx="159.39" ury="538.49"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="162.17" lly="548.49" urx="189.37" ury="538.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="86.63" lly="569.42" urx="185.57" ury="553.42">
        <Word>
          <Text>•</Text>
          <Box llx="86.63" lly="560.42" urx="90.13" ury="553.42"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="92.08" lly="560.42" urx="119.43" ury="553.42"/>
        </Word>
        <Word>
          <Text>régulateur</Text>
          <Box llx="121.38" lly="560.42" urx="151.34" ury="553.42"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="153.28" lly="560.42" urx="160.93" ury="553.42"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="162.88" lly="560.42" urx="177.92" ury="553.42"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="179.86" lly="560.42" urx="185.57" ury="553.42"/>
        </Word>
        <Word>
          <Text>clapet</Text>
          <Box llx="92.08" lly="569.42" urx="110.36" ury="562.42"/>
        </Word>
        <Word>
          <Text>anti-retour</Text>
          <Box llx="112.31" lly="569.42" urx="143.29" ury="562.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="142.65" lly="569.42" urx="144.60" ury="562.42"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="146.54" lly="569.42" urx="164.95" ury="562.42"/>
        </Word>
        <Word>
          <Text>froid</Text>
          <Box llx="166.90" lly="569.42" urx="179.99" ury="562.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="86.63" lly="582.69" urx="143.95" ury="575.69">
        <Word>
          <Text>Réf</Text>
          <Box llx="86.63" lly="582.69" urx="98.03" ury="575.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="98.03" lly="582.69" urx="99.98" ury="575.69"/>
        </Word>
        <Word>
          <Text>A5A1109C00</Text>
          <Box llx="101.92" lly="582.69" urx="143.95" ury="575.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="86.63" lly="594.20" urx="125.18" ury="584.70">
        <Word>
          <Text>416,40</Text>
          <Box llx="86.63" lly="594.20" urx="115.68" ury="584.70"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="118.06" lly="594.20" urx="125.18" ury="584.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="638.04" urx="105.92" ury="624.04">
        <Word>
          <Text>T-2000</Text>
          <Box llx="63.19" lly="638.04" urx="105.92" ury="624.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="662.19" urx="254.97" ury="652.19">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="662.19" urx="111.11" ury="652.19"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="113.89" lly="662.19" urx="149.45" ury="652.19"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="152.23" lly="662.19" urx="224.99" ury="652.19"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="227.77" lly="662.19" urx="254.97" ury="652.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="698.12" urx="252.25" ury="667.12">
        <Word>
          <Text>Design</Text>
          <Box llx="71.69" lly="676.12" urx="99.53" ury="667.12"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="102.03" lly="676.12" urx="109.70" ury="667.12"/>
        </Word>
        <Word>
          <Text>fonctionnel</Text>
          <Box llx="112.20" lly="676.12" urx="156.71" ury="667.12"/>
        </Word>
        <Word>
          <Text>ce</Text>
          <Box llx="159.21" lly="676.12" urx="168.87" ury="667.12"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="171.38" lly="676.12" urx="203.88" ury="667.12"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="206.39" lly="676.12" urx="218.55" ury="667.12"/>
        </Word>
        <Word>
          <Text>équipé</Text>
          <Box llx="221.06" lly="676.12" urx="248.40" ury="667.12"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="71.69" lly="687.12" urx="77.03" ury="678.12"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="77.03" lly="687.12" urx="79.53" ury="678.12"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="79.53" lly="687.12" urx="94.37" ury="678.12"/>
        </Word>
        <Word>
          <Text>tablette</Text>
          <Box llx="96.87" lly="687.12" urx="127.21" ury="678.12"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="129.72" lly="687.12" urx="142.05" ury="678.12"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="144.56" lly="687.12" urx="173.07" ury="678.12"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="175.57" lly="687.12" urx="180.91" ury="678.12"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="180.91" lly="687.12" urx="183.41" ury="678.12"/>
        </Word>
        <Word>
          <Text>avoir</Text>
          <Box llx="183.41" lly="687.12" urx="202.90" ury="678.12"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="205.41" lly="687.12" urx="216.74" ury="678.12"/>
        </Word>
        <Word>
          <Text>produits</Text>
          <Box llx="219.24" lly="687.12" urx="252.25" ury="678.12"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="71.69" lly="698.12" urx="77.03" ury="689.12"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="77.03" lly="698.12" urx="79.53" ury="689.12"/>
        </Word>
        <Word>
          <Text>hygiène</Text>
          <Box llx="79.53" lly="698.12" urx="110.87" ury="689.12"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="113.37" lly="698.12" urx="132.54" ury="689.12"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="135.04" lly="698.12" urx="141.87" ury="689.12"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="144.38" lly="698.12" urx="163.89" ury="689.12"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="163.89" lly="698.12" urx="166.39" ury="689.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="718.96" urx="218.21" ury="702.96">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="709.96" urx="75.19" ury="702.96"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="709.96" urx="91.93" ury="702.96"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="93.88" lly="709.96" urx="115.26" ury="702.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="117.21" lly="709.96" urx="124.86" ury="702.96"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="126.80" lly="709.96" urx="141.84" ury="702.96"/>
        </Word>
        <Word>
          <Text>sensitif</Text>
          <Box llx="143.79" lly="709.96" urx="164.39" ury="702.96"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="166.33" lly="709.96" urx="168.02" ury="702.96"/>
        </Word>
        <Word>
          <Text>économie</Text>
          <Box llx="168.02" lly="709.96" urx="197.59" ury="702.96"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="199.53" lly="709.96" urx="203.55" ury="702.96"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="203.55" lly="709.96" urx="205.50" ury="702.96"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="205.50" lly="709.96" urx="216.52" ury="702.96"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="216.52" lly="709.96" urx="218.21" ury="702.96"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="718.96" urx="82.84" ury="711.96"/>
        </Word>
        <Word>
          <Text>clapet</Text>
          <Box llx="84.79" lly="718.96" urx="103.07" ury="711.96"/>
        </Word>
        <Word>
          <Text>anti-retour</Text>
          <Box llx="105.02" lly="718.96" urx="136.01" ury="711.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="727.96" urx="192.37" ury="720.96">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="727.96" urx="75.19" ury="720.96"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="77.14" lly="727.96" urx="95.55" ury="720.96"/>
        </Word>
        <Word>
          <Text>froid</Text>
          <Box llx="97.49" lly="727.96" urx="110.59" ury="720.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="110.59" lly="727.96" urx="112.54" ury="720.96"/>
        </Word>
        <Word>
          <Text>Butée</Text>
          <Box llx="114.48" lly="727.96" urx="132.25" ury="720.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="134.20" lly="727.96" urx="141.85" ury="720.96"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="143.79" lly="727.96" urx="167.39" ury="720.96"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="169.34" lly="727.96" urx="172.97" ury="720.96"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="174.91" lly="727.96" urx="182.70" ury="720.96"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="184.64" lly="727.96" urx="187.44" ury="720.96"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="187.44" lly="727.96" urx="192.37" ury="720.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="736.97" urx="208.67" ury="729.97">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="736.97" urx="75.19" ury="729.97"/>
        </Word>
        <Word>
          <Text>Bouton</Text>
          <Box llx="77.14" lly="736.97" urx="99.18" ury="729.97"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="101.13" lly="736.97" urx="122.51" ury="729.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="124.46" lly="736.97" urx="132.11" ury="729.97"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="134.06" lly="736.97" urx="149.09" ury="729.97"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="151.04" lly="736.97" urx="154.02" ury="729.97"/>
        </Word>
        <Word>
          <Text>Éco-stop</Text>
          <Box llx="154.89" lly="736.97" urx="182.51" ury="729.97"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="183.38" lly="736.97" urx="186.37" ury="729.97"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="188.31" lly="736.97" urx="208.67" ury="729.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="745.97" urx="149.90" ury="738.97">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="745.97" urx="75.19" ury="738.97"/>
        </Word>
        <Word>
          <Text>Tablette</Text>
          <Box llx="77.14" lly="745.97" urx="100.61" ury="738.97"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="102.56" lly="745.97" urx="109.95" ury="738.97"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="111.89" lly="745.97" urx="126.68" ury="738.97"/>
        </Word>
        <Word>
          <Text>trempé</Text>
          <Box llx="128.63" lly="745.97" urx="149.90" ury="738.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="759.23" urx="129.91" ury="752.23">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="759.23" urx="83.10" ury="752.23"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="759.23" urx="85.04" ury="752.23"/>
        </Word>
        <Word>
          <Text>A5A2A88C00</Text>
          <Box llx="86.99" lly="759.23" urx="129.91" ury="752.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="770.74" urx="110.24" ury="761.24">
        <Word>
          <Text>498,00</Text>
          <Box llx="71.69" lly="770.74" urx="100.74" ury="761.24"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="770.74" urx="110.24" ury="761.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="491.62" lly="790.33" urx="510.67" ury="781.93">
        <Word>
          <Text>Économie</Text>
          <Box llx="491.62" lly="786.13" urx="510.67" ury="781.93"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="495.89" lly="790.33" urx="498.33" ury="786.13"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="498.33" lly="790.33" urx="499.44" ury="786.13"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="499.44" lly="790.33" urx="506.39" ury="786.13"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="484.63" y="90.22" width="72.85" height="36.96"/>
    <Para>
      <Box llx="527.83" lly="788.43" urx="548.15" ury="784.23">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="527.83" lly="788.43" urx="548.15" ury="784.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="788.78" urx="586.09" ury="784.58">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="788.78" urx="586.09" ury="784.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="800.08" urx="587.06" ury="788.78">
        <Word>
          <Text>2</Text>
          <Box llx="562.62" lly="800.08" urx="568.59" ury="788.78"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="800.08" urx="587.06" ury="788.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="815.07" urx="261.92" ury="808.07">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="815.07" urx="116.90" ury="809.57"/>
        </Word>
        <Word>
          <Text>Température</Text>
          <Box llx="118.43" lly="815.07" urx="156.34" ury="808.07"/>
        </Word>
        <Word>
          <Text>souhaitée</Text>
          <Box llx="158.09" lly="815.07" urx="187.49" ury="808.07"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="189.24" lly="815.07" urx="196.59" ury="808.07"/>
        </Word>
        <Word>
          <Text>moins</Text>
          <Box llx="198.34" lly="815.07" urx="216.65" ury="808.07"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="218.40" lly="815.07" urx="225.86" ury="808.07"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="227.61" lly="815.07" urx="231.12" ury="808.07"/>
        </Word>
        <Word>
          <Text>secondes</Text>
          <Box llx="232.87" lly="815.07" urx="261.92" ury="808.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
