<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I1" x="74.32" y="356.44" width="108.24" height="125.76"/>
    <PlacedImage image="I17" x="261.90" y="467.29" width="44.21" height="31.26"/>
    <PlacedImage image="I14" x="261.81" y="356.52" width="25.44" height="126.00"/>
    <PlacedImage image="I21" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I21" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I15" x="295.41" y="356.52" width="152.64" height="126.00"/>
    <PlacedImage image="I11" x="261.57" y="247.32" width="186.72" height="68.40"/>
    <PlacedImage image="I0" x="64.72" y="643.48" width="117.84" height="426.96"/>
    <PlacedImage image="I2" x="59.73" y="638.62" width="120.08" height="425.10"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="129.88" urx="141.65" ury="115.88">
        <Word>
          <Text>CONCEPT</Text>
          <Box llx="74.53" lly="129.88" urx="141.65" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="185.42" y="829.73" width="146.64" height="411.60"/>
    <PlacedImage image="I7" x="186.04" y="822.74" width="139.22" height="403.69"/>
    <PlacedImage image="I20" x="445.27" y="652.02" width="188.38" height="479.69" alpha="180" beta="180"/>
    <PlacedImage image="I5" x="248.54" y="819.41" width="41.28" height="166.08"/>
    <PlacedImage image="I4" x="185.42" y="793.25" width="146.64" height="136.56"/>
    <PlacedImage image="I6" x="246.14" y="793.25" width="43.92" height="136.56"/>
    <PlacedImage image="I16" x="261.74" y="653.81" width="70.32" height="235.68"/>
    <Para>
      <Box llx="237.76" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>COLONNES</Text>
          <Box llx="237.76" lly="100.04" urx="321.27" ury="84.04"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="326.10" lly="100.04" urx="345.83" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="350.66" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I19" x="261.90" y="653.82" width="22.18" height="155.58"/>
    <Para>
      <Box llx="74.53" lly="168.64" urx="465.48" ury="137.65">
        <Word>
          <Text>La</Text>
          <Box llx="74.53" lly="146.65" urx="84.36" ury="137.65"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="86.87" lly="146.65" urx="117.05" ury="137.65"/>
        </Word>
        <Word>
          <Text>CONCEPT</Text>
          <Box llx="119.55" lly="146.65" urx="162.39" ury="137.65"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="164.89" lly="146.65" urx="177.06" ury="137.65"/>
        </Word>
        <Word>
          <Text>dotée</Text>
          <Box llx="179.56" lly="146.65" urx="202.56" ury="137.65"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="205.06" lly="146.65" urx="219.73" ury="137.65"/>
        </Word>
        <Word>
          <Text>innovations</Text>
          <Box llx="222.24" lly="146.65" urx="268.24" ury="137.65"/>
        </Word>
        <Word>
          <Text>technologiques</Text>
          <Box llx="270.75" lly="146.65" urx="332.42" ury="137.65"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="334.92" lly="146.65" urx="347.26" ury="137.65"/>
        </Word>
        <Word>
          <Text>améliorent</Text>
          <Box llx="349.76" lly="146.65" urx="391.77" ury="137.65"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="394.28" lly="146.65" urx="414.44" ury="137.65"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="416.95" lly="146.65" urx="445.61" ury="137.65"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="74.53" lly="157.64" urx="82.20" ury="148.64"/>
        </Word>
        <Word>
          <Text>préservent</Text>
          <Box llx="84.70" lly="157.64" urx="127.20" ury="148.64"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="129.71" lly="157.64" urx="149.87" ury="148.64"/>
        </Word>
        <Word>
          <Text>équipement</Text>
          <Box llx="152.38" lly="157.64" urx="200.07" ury="148.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="202.57" lly="157.64" urx="205.07" ury="148.64"/>
        </Word>
        <Word>
          <Text>butée</Text>
          <Box llx="207.57" lly="157.64" urx="230.42" ury="148.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="232.92" lly="157.64" urx="243.09" ury="148.64"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="245.59" lly="157.64" urx="294.44" ury="148.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="294.44" lly="157.64" urx="296.94" ury="148.64"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="299.44" lly="157.64" urx="327.12" ury="148.64"/>
        </Word>
        <Word>
          <Text>Eco</Text>
          <Box llx="329.62" lly="157.64" urx="345.12" ury="148.64"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="347.62" lly="157.64" urx="376.96" ury="148.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="379.46" lly="157.64" urx="389.63" ury="148.64"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="392.13" lly="157.64" urx="412.47" ury="148.64"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="414.98" lly="157.64" urx="422.64" ury="148.64"/>
        </Word>
        <Word>
          <Text>cartouche</Text>
          <Box llx="425.15" lly="157.64" urx="465.48" ury="148.64"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="74.53" lly="168.64" urx="123.69" ury="159.64"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="126.20" lly="168.64" urx="145.19" ury="159.64"/>
        </Word>
        <Word>
          <Text>filtre</Text>
          <Box llx="147.70" lly="168.64" urx="164.86" ury="159.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="164.86" lly="168.64" urx="167.36" ury="159.64"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I18" x="283.92" y="653.82" width="22.18" height="186.68"/>
    <PlacedImage image="I13" x="323.73" y="654.12" width="124.56" height="305.76"/>
    <PlacedImage image="I10" x="435.24" y="816.11" width="146.88" height="426.93"/>
    <PlacedImage image="I8" x="455.67" y="820.09" width="128.64" height="421.92"/>
    <PlacedImage image="I9" x="455.67" y="793.45" width="119.04" height="136.56"/>
    <Para>
      <Box llx="80.59" lly="187.74" urx="99.64" ury="179.34">
        <Word>
          <Text>Économie</Text>
          <Box llx="80.59" lly="183.54" urx="99.64" ury="179.34"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="84.87" lly="187.74" urx="87.31" ury="183.54"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="87.31" lly="187.74" urx="88.42" ury="183.54"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="88.42" lly="187.74" urx="95.36" ury="183.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="116.81" lly="185.83" urx="137.13" ury="181.63">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="116.81" lly="185.83" urx="137.13" ury="181.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="152.58" lly="186.18" urx="175.06" ury="181.98">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="152.58" lly="186.18" urx="175.06" ury="181.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="151.60" lly="197.48" urx="176.04" ury="186.18">
        <Word>
          <Text>5</Text>
          <Box llx="151.60" lly="197.48" urx="157.57" ury="186.18"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="158.94" lly="197.48" urx="176.04" ury="186.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="252.17" urx="263.69" ury="242.17">
        <Word>
          <Text>Colonne</Text>
          <Box llx="170.91" lly="252.17" urx="210.72" ury="242.17"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="213.50" lly="252.17" urx="225.35" ury="242.17"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="228.13" lly="252.17" urx="263.69" ury="242.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="264.11" urx="240.93" ury="257.11">
        <Word>
          <Text>•</Text>
          <Box llx="170.91" lly="264.11" urx="174.41" ury="257.11"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="176.35" lly="264.11" urx="192.57" ury="257.11"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="194.52" lly="264.11" urx="210.46" ury="257.11"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="212.41" lly="264.11" urx="217.60" ury="257.11"/>
        </Word>
        <Word>
          <Text>22</Text>
          <Box llx="219.54" lly="264.11" urx="227.33" ury="257.11"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="229.27" lly="264.11" urx="240.93" ury="257.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="282.11" urx="249.47" ury="266.11">
        <Word>
          <Text>•</Text>
          <Box llx="170.91" lly="273.11" urx="174.41" ury="266.11"/>
        </Word>
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="176.35" lly="273.11" urx="200.33" ury="266.11"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="202.28" lly="273.11" urx="247.52" ury="266.11"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="247.52" lly="273.11" urx="249.47" ury="266.11"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="176.35" lly="282.11" urx="203.84" ury="275.11"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="205.79" lly="282.11" urx="219.28" ury="275.11"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="221.22" lly="282.11" urx="222.91" ury="275.11"/>
        </Word>
        <Word>
          <Text>NF</Text>
          <Box llx="222.91" lly="282.11" urx="231.60" ury="275.11"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="231.60" lly="282.11" urx="233.28" ury="275.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="291.11" urx="272.57" ury="284.11">
        <Word>
          <Text>•</Text>
          <Box llx="170.91" lly="291.11" urx="174.41" ury="284.11"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="176.35" lly="291.11" urx="199.82" ury="284.11"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="201.77" lly="291.11" urx="209.42" ury="284.11"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="211.37" lly="291.11" urx="222.78" ury="284.11"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="224.72" lly="291.11" urx="238.21" ury="284.11"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="240.16" lly="291.11" urx="245.34" ury="284.11"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="247.29" lly="291.11" urx="258.97" ury="284.11"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="260.91" lly="291.11" urx="272.57" ury="284.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="309.12" urx="267.23" ury="293.11">
        <Word>
          <Text>•</Text>
          <Box llx="170.91" lly="300.11" urx="174.41" ury="293.11"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="176.35" lly="300.11" urx="207.60" ury="293.11"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="209.55" lly="300.11" urx="213.44" ury="293.11"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="215.38" lly="300.11" urx="222.38" ury="293.11"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="224.33" lly="300.11" urx="230.03" ury="293.11"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="231.98" lly="300.11" urx="252.33" ury="293.11"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="254.28" lly="300.11" urx="267.23" ury="293.11"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="176.35" lly="309.12" urx="210.18" ury="302.12"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="212.13" lly="309.12" urx="225.75" ury="302.12"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="227.70" lly="309.12" urx="233.53" ury="302.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="322.38" urx="211.10" ury="315.38">
        <Word>
          <Text>Réf</Text>
          <Box llx="170.91" lly="322.38" urx="182.31" ury="315.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="182.31" lly="322.38" urx="184.25" ury="315.38"/>
        </Word>
        <Word>
          <Text>CDOU1</Text>
          <Box llx="186.20" lly="322.38" urx="211.10" ury="315.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="170.91" lly="333.89" urx="209.46" ury="324.39">
        <Word>
          <Text>354,00</Text>
          <Box llx="170.91" lly="333.89" urx="199.96" ury="324.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="202.33" lly="333.89" urx="209.46" ury="324.39"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I12" x="261.57" y="450.60" width="62.64" height="203.76"/>
    <Para>
      <Box llx="430.04" lly="252.17" urx="522.82" ury="242.17">
        <Word>
          <Text>Colonne</Text>
          <Box llx="430.04" lly="252.17" urx="469.85" ury="242.17"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="472.63" lly="252.17" urx="484.48" ury="242.17"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="487.26" lly="252.17" urx="522.82" ury="242.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="430.04" lly="264.11" urx="500.07" ury="257.11">
        <Word>
          <Text>•</Text>
          <Box llx="430.04" lly="264.11" urx="433.54" ury="257.11"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="435.49" lly="264.11" urx="451.70" ury="257.11"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="453.65" lly="264.11" urx="469.60" ury="257.11"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="471.54" lly="264.11" urx="476.73" ury="257.11"/>
        </Word>
        <Word>
          <Text>22</Text>
          <Box llx="478.68" lly="264.11" urx="486.46" ury="257.11"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="488.41" lly="264.11" urx="500.07" ury="257.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="430.04" lly="282.11" urx="508.60" ury="266.11">
        <Word>
          <Text>•</Text>
          <Box llx="430.04" lly="273.11" urx="433.54" ury="266.11"/>
        </Word>
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="435.49" lly="273.11" urx="459.47" ury="266.11"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="461.41" lly="273.11" urx="506.65" ury="266.11"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="506.65" lly="273.11" urx="508.60" ury="266.11"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="435.49" lly="282.11" urx="462.97" ury="275.11"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="464.92" lly="282.11" urx="480.87" ury="275.11"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="482.81" lly="282.11" urx="484.50" ury="275.11"/>
        </Word>
        <Word>
          <Text>NF</Text>
          <Box llx="484.50" lly="282.11" urx="493.19" ury="275.11"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="493.19" lly="282.11" urx="494.87" ury="275.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="430.04" lly="300.11" urx="518.11" ury="284.11">
        <Word>
          <Text>•</Text>
          <Box llx="430.04" lly="291.11" urx="433.54" ury="284.11"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="435.49" lly="291.11" urx="458.96" ury="284.11"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="460.90" lly="291.11" urx="468.55" ury="284.11"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="470.50" lly="291.11" urx="481.91" ury="284.11"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="483.86" lly="291.11" urx="497.34" ury="284.11"/>
        </Word>
        <Word>
          <Text>carrée</Text>
          <Box llx="499.29" lly="291.11" urx="518.11" ury="284.11"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="435.49" lly="300.11" urx="447.16" ury="293.11"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="449.11" lly="300.11" urx="452.47" ury="293.11"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="454.42" lly="300.11" urx="466.10" ury="293.11"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="468.04" lly="300.11" urx="479.70" ury="293.11"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="481.65" lly="300.11" urx="517.83" ury="293.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="430.04" lly="318.12" urx="531.97" ury="302.12">
        <Word>
          <Text>•</Text>
          <Box llx="430.04" lly="309.12" urx="433.54" ury="302.12"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="435.49" lly="309.12" urx="466.73" ury="302.12"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="468.68" lly="309.12" urx="472.31" ury="302.12"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="474.26" lly="309.12" urx="488.78" ury="302.12"/>
        </Word>
        <Word>
          <Text>carrée</Text>
          <Box llx="490.72" lly="309.12" urx="509.54" ury="302.12"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="511.48" lly="309.12" urx="515.38" ury="302.12"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="517.32" lly="309.12" urx="524.32" ury="302.12"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="526.27" lly="309.12" urx="531.97" ury="302.12"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="435.49" lly="318.12" urx="455.83" ury="311.12"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="457.78" lly="318.12" urx="470.74" ury="311.12"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="472.68" lly="318.12" urx="506.51" ury="311.12"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="508.46" lly="318.12" urx="522.08" ury="311.12"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="524.03" lly="318.12" urx="529.86" ury="311.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="430.04" lly="331.38" urx="470.23" ury="324.38">
        <Word>
          <Text>Réf</Text>
          <Box llx="430.04" lly="331.38" urx="441.44" ury="324.38"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="441.44" lly="331.38" urx="443.39" ury="324.38"/>
        </Word>
        <Word>
          <Text>CDOU4</Text>
          <Box llx="445.33" lly="331.38" urx="470.23" ury="324.38"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="430.04" lly="342.89" urx="468.59" ury="333.39">
        <Word>
          <Text>416,00</Text>
          <Box llx="430.04" lly="342.89" urx="459.09" ury="333.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="461.47" lly="342.89" urx="468.59" ury="333.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="684.74" urx="193.76" ury="674.74">
        <Word>
          <Text>Colonne</Text>
          <Box llx="100.98" lly="684.74" urx="140.79" ury="674.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="143.57" lly="684.74" urx="155.42" ury="674.74"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="158.20" lly="684.74" urx="193.76" ury="674.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="696.67" urx="171.01" ury="689.67">
        <Word>
          <Text>•</Text>
          <Box llx="100.98" lly="696.67" urx="104.48" ury="689.67"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="106.43" lly="696.67" urx="122.65" ury="689.67"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="124.60" lly="696.67" urx="140.54" ury="689.67"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="142.49" lly="696.67" urx="147.67" ury="689.67"/>
        </Word>
        <Word>
          <Text>22</Text>
          <Box llx="149.62" lly="696.67" urx="157.40" ury="689.67"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="159.35" lly="696.67" urx="171.01" ury="689.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="714.68" urx="179.55" ury="698.67">
        <Word>
          <Text>•</Text>
          <Box llx="100.98" lly="705.67" urx="104.48" ury="698.67"/>
        </Word>
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="106.43" lly="705.67" urx="130.41" ury="698.67"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="132.36" lly="705.67" urx="177.60" ury="698.67"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="177.60" lly="705.67" urx="179.55" ury="698.67"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="106.43" lly="714.68" urx="133.92" ury="707.68"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="135.87" lly="714.68" urx="151.81" ury="707.68"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="153.76" lly="714.68" urx="155.44" ury="707.68"/>
        </Word>
        <Word>
          <Text>NF</Text>
          <Box llx="155.44" lly="714.68" urx="164.13" ury="707.68"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="164.13" lly="714.68" urx="165.82" ury="707.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="723.68" urx="202.65" ury="716.68">
        <Word>
          <Text>•</Text>
          <Box llx="100.98" lly="723.68" urx="104.48" ury="716.68"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="106.43" lly="723.68" urx="129.90" ury="716.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="131.85" lly="723.68" urx="139.50" ury="716.68"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="141.44" lly="723.68" urx="152.85" ury="716.68"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="154.80" lly="723.68" urx="168.29" ury="716.68"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="170.24" lly="723.68" urx="175.42" ury="716.68"/>
        </Word>
        <Word>
          <Text>200</Text>
          <Box llx="177.37" lly="723.68" urx="189.04" ury="716.68"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="190.99" lly="723.68" urx="202.65" ury="716.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="741.68" urx="197.31" ury="725.68">
        <Word>
          <Text>•</Text>
          <Box llx="100.98" lly="732.68" urx="104.48" ury="725.68"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="106.43" lly="732.68" urx="137.68" ury="725.68"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="139.62" lly="732.68" urx="143.52" ury="725.68"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="145.46" lly="732.68" urx="152.46" ury="725.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="154.41" lly="732.68" urx="160.11" ury="725.68"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="162.06" lly="732.68" urx="182.41" ury="725.68"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="184.35" lly="732.68" urx="197.31" ury="725.68"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="106.43" lly="741.68" urx="140.26" ury="734.68"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="142.21" lly="741.68" urx="155.83" ury="734.68"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="157.78" lly="741.68" urx="163.61" ury="734.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="754.95" urx="141.18" ury="747.95">
        <Word>
          <Text>Réf</Text>
          <Box llx="100.98" lly="754.95" urx="112.39" ury="747.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="112.39" lly="754.95" urx="114.33" ury="747.95"/>
        </Word>
        <Word>
          <Text>CDOU2</Text>
          <Box llx="116.28" lly="754.95" urx="141.18" ury="747.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="100.98" lly="766.45" urx="139.54" ury="756.95">
        <Word>
          <Text>491,00</Text>
          <Box llx="100.98" lly="766.45" urx="130.04" ury="756.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="132.41" lly="766.45" urx="139.54" ury="756.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="684.74" urx="481.01" ury="674.74">
        <Word>
          <Text>Colonne</Text>
          <Box llx="388.23" lly="684.74" urx="428.04" ury="674.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="430.82" lly="684.74" urx="442.67" ury="674.74"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="445.45" lly="684.74" urx="481.01" ury="674.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="705.67" urx="488.85" ury="689.67">
        <Word>
          <Text>•</Text>
          <Box llx="388.23" lly="696.67" urx="391.73" ury="689.67"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="393.67" lly="696.67" urx="409.89" ury="689.67"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="411.84" lly="696.67" urx="427.79" ury="689.67"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="429.73" lly="696.67" urx="434.92" ury="689.67"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="436.86" lly="696.67" urx="444.65" ury="689.67"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="446.59" lly="696.67" urx="458.26" ury="689.67"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="458.26" lly="696.67" urx="460.20" ury="689.67"/>
        </Word>
        <Word>
          <Text>ajustable</Text>
          <Box llx="462.15" lly="696.67" urx="488.85" ury="689.67"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="393.67" lly="705.67" urx="401.07" ury="698.67"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="403.01" lly="705.67" urx="425.83" ury="698.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="723.68" urx="466.79" ury="707.68">
        <Word>
          <Text>•</Text>
          <Box llx="388.23" lly="714.68" urx="391.73" ury="707.68"/>
        </Word>
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="393.67" lly="714.68" urx="417.66" ury="707.68"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="419.60" lly="714.68" urx="464.84" ury="707.68"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="464.84" lly="714.68" urx="466.79" ury="707.68"/>
        </Word>
        <Word>
          <Text>poignées</Text>
          <Box llx="393.67" lly="723.68" urx="421.16" ury="716.68"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="423.11" lly="723.68" urx="439.06" ury="716.68"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="441.00" lly="723.68" urx="442.69" ury="716.68"/>
        </Word>
        <Word>
          <Text>NF</Text>
          <Box llx="442.69" lly="723.68" urx="451.38" ury="716.68"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="451.38" lly="723.68" urx="453.06" ury="716.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="732.68" urx="489.90" ury="725.68">
        <Word>
          <Text>•</Text>
          <Box llx="388.23" lly="732.68" urx="391.73" ury="725.68"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="393.67" lly="732.68" urx="417.15" ury="725.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="419.09" lly="732.68" urx="426.74" ury="725.68"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="428.69" lly="732.68" urx="440.10" ury="725.68"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="442.04" lly="732.68" urx="455.53" ury="725.68"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="457.48" lly="732.68" urx="462.67" ury="725.68"/>
        </Word>
        <Word>
          <Text>250</Text>
          <Box llx="464.61" lly="732.68" urx="476.29" ury="725.68"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="478.23" lly="732.68" urx="489.90" ury="725.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="750.68" urx="487.92" ury="734.68">
        <Word>
          <Text>•</Text>
          <Box llx="388.23" lly="741.68" urx="391.73" ury="734.68"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="393.67" lly="741.68" urx="424.92" ury="734.68"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="426.87" lly="741.68" urx="430.76" ury="734.68"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="432.71" lly="741.68" urx="443.07" ury="734.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="445.02" lly="741.68" urx="450.72" ury="734.68"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="452.67" lly="741.68" urx="473.02" ury="734.68"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="474.97" lly="741.68" urx="487.92" ury="734.68"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="393.67" lly="750.68" urx="427.51" ury="743.68"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="429.45" lly="750.68" urx="443.07" ury="743.68"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="445.02" lly="750.68" urx="450.85" ury="743.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="763.95" urx="428.42" ury="756.95">
        <Word>
          <Text>Réf</Text>
          <Box llx="388.23" lly="763.95" urx="399.63" ury="756.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="399.63" lly="763.95" urx="401.58" ury="756.95"/>
        </Word>
        <Word>
          <Text>CDOU3</Text>
          <Box llx="403.52" lly="763.95" urx="428.42" ury="756.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="388.23" lly="775.45" urx="426.78" ury="765.95">
        <Word>
          <Text>564,00</Text>
          <Box llx="388.23" lly="775.45" urx="417.28" ury="765.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="419.65" lly="775.45" urx="426.78" ury="765.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
