<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I28" x="174.47" y="351.14" width="93.12" height="151.68"/>
    <PlacedImage image="I32" x="174.47" y="261.38" width="19.68" height="5.52"/>
    <PlacedImage image="I31" x="174.47" y="261.38" width="19.68" height="5.52"/>
    <PlacedImage image="I39" x="230.15" y="356.90" width="42.96" height="34.56"/>
    <PlacedImage image="I40" x="235.91" y="351.14" width="31.68" height="23.04"/>
    <PlacedImage image="I44" x="239.51" y="347.06" width="5.76" height="8.40"/>
    <PlacedImage image="I43" x="239.51" y="347.06" width="5.76" height="8.40"/>
    <PlacedImage image="I45" x="246.95" y="347.06" width="16.80" height="6.48"/>
    <PlacedImage image="I46" x="246.95" y="347.06" width="16.80" height="6.48"/>
    <PlacedImage image="I108" x="284.96" y="759.75" width="3.75" height="6.52" alpha="180" beta="180"/>
    <PlacedImage image="I104" x="288.71" y="763.83" width="7.49" height="23.13" alpha="180" beta="180"/>
    <PlacedImage image="I94" x="292.78" y="730.76" width="11.57" height="8.31" alpha="180" beta="180"/>
    <PlacedImage image="I95" x="292.78" y="730.76" width="11.57" height="8.31" alpha="180" beta="180"/>
    <PlacedImage image="I93" x="330.74" y="718.05" width="49.52" height="5.54" alpha="180" beta="180"/>
    <PlacedImage image="I92" x="330.74" y="718.05" width="49.52" height="5.54" alpha="180" beta="180"/>
    <PlacedImage image="I85" x="287.90" y="677.81" width="6.68" height="5.38" alpha="180" beta="180"/>
    <PlacedImage image="I84" x="287.90" y="677.81" width="6.68" height="5.38" alpha="180" beta="180"/>
    <PlacedImage image="I78" x="319.83" y="652.07" width="38.61" height="6.84" alpha="180" beta="180"/>
    <PlacedImage image="I79" x="319.83" y="652.07" width="38.61" height="6.84" alpha="180" beta="180"/>
    <PlacedImage image="I77" x="315.59" y="641.81" width="34.37" height="5.54" alpha="180" beta="180"/>
    <PlacedImage image="I74" x="345.08" y="632.85" width="63.86" height="5.54" alpha="180" beta="180"/>
    <PlacedImage image="I75" x="345.08" y="632.85" width="63.86" height="5.54" alpha="180" beta="180"/>
    <PlacedImage image="I63" x="317.06" y="565.24" width="35.84" height="59.79" alpha="180" beta="180"/>
    <PlacedImage image="I70" x="307.77" y="605.97" width="26.55" height="7.66" alpha="180" beta="180"/>
    <PlacedImage image="I71" x="307.77" y="605.97" width="26.55" height="7.66" alpha="180" beta="180"/>
    <PlacedImage image="I64" x="308.58" y="556.77" width="27.37" height="51.32" alpha="180" beta="180"/>
    <PlacedImage image="I69" x="297.34" y="593.92" width="16.13" height="7.66" alpha="180" beta="180"/>
    <PlacedImage image="I68" x="297.34" y="593.92" width="16.13" height="7.66" alpha="180" beta="180"/>
    <PlacedImage image="I58" x="313.15" y="521.26" width="32.09" height="66.63" alpha="180" beta="180"/>
    <PlacedImage image="I65" x="298.00" y="542.60" width="16.78" height="30.14" alpha="180" beta="180"/>
    <PlacedImage image="I66" x="292.13" y="536.41" width="10.91" height="18.08" alpha="180" beta="180"/>
    <PlacedImage image="I97" x="302.23" y="729.62" width="9.45" height="7.00" alpha="180" beta="180"/>
    <PlacedImage image="I96" x="302.23" y="729.62" width="9.45" height="7.00" alpha="180" beta="180"/>
    <PlacedImage image="I76" x="315.59" y="641.81" width="34.37" height="5.54" alpha="180" beta="180"/>
    <PlacedImage image="I98" x="309.56" y="583.16" width="28.35" height="15.96" alpha="180" beta="180"/>
    <PlacedImage image="I102" x="303.86" y="577.63" width="22.64" height="10.43" alpha="180" beta="180"/>
    <PlacedImage image="I101" x="303.86" y="577.63" width="22.64" height="10.43" alpha="180" beta="180"/>
    <PlacedImage image="I67" x="305.00" y="549.77" width="23.30" height="22.16" alpha="180" beta="180"/>
    <PlacedImage image="I62" x="305.65" y="475.81" width="24.44" height="21.01" alpha="180" beta="180"/>
    <PlacedImage image="I109" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I109" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I50" x="439.83" y="262.10" width="21.12" height="5.52"/>
    <PlacedImage image="I4" x="464.20" y="826.16" width="133.20" height="345.36"/>
    <PlacedImage image="I26" x="594.77" y="819.12" width="135.16" height="344.99" alpha="180" beta="180"/>
    <PlacedImage image="I5" x="464.20" y="751.76" width="115.92" height="184.80"/>
    <PlacedImage image="I24" x="464.20" y="702.08" width="20.88" height="5.76"/>
    <PlacedImage image="I25" x="464.20" y="702.08" width="20.88" height="5.76"/>
    <PlacedImage image="I19" x="464.20" y="672.08" width="38.64" height="6.96"/>
    <PlacedImage image="I18" x="464.20" y="672.08" width="38.64" height="6.96"/>
    <PlacedImage image="I17" x="464.20" y="661.76" width="8.88" height="5.52"/>
    <PlacedImage image="I16" x="464.20" y="661.76" width="8.88" height="5.52"/>
    <PlacedImage image="I10" x="464.20" y="625.76" width="43.92" height="5.52"/>
    <PlacedImage image="I11" x="464.20" y="625.76" width="43.92" height="5.52"/>
    <PlacedImage image="I9" x="464.20" y="612.56" width="29.04" height="9.36"/>
    <PlacedImage image="I8" x="464.20" y="612.56" width="29.04" height="9.36"/>
    <PlacedImage image="I49" x="439.83" y="351.14" width="91.92" height="151.68"/>
    <PlacedImage image="I51" x="439.83" y="262.10" width="21.12" height="5.52"/>
    <PlacedImage image="I39" x="494.31" y="356.90" width="42.96" height="34.56"/>
    <PlacedImage image="I40" x="500.07" y="351.14" width="31.68" height="23.04"/>
    <PlacedImage image="I54" x="503.91" y="347.06" width="5.52" height="8.40"/>
    <PlacedImage image="I55" x="503.91" y="347.06" width="5.52" height="8.40"/>
    <PlacedImage image="I46" x="511.11" y="347.06" width="16.80" height="6.48"/>
    <PlacedImage image="I45" x="511.11" y="347.06" width="16.80" height="6.48"/>
    <PlacedImage image="I0" x="471.38" y="82.54" width="96.38" height="25.02"/>
    <PlacedImage image="I1" x="96.58" y="821.86" width="145.20" height="330.96"/>
    <PlacedImage image="I3" x="240.40" y="814.87" width="152.75" height="331.87" alpha="180" beta="180"/>
    <PlacedImage image="I2" x="96.58" y="747.46" width="124.08" height="180.48"/>
    <PlacedImage image="I59" x="313.15" y="819.38" width="32.09" height="265.37" alpha="180" beta="180"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
        <Word>
          <Text>COLONNES</Text>
          <Box llx="237.76" lly="100.04" urx="321.27" ury="84.04"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="326.10" lly="100.04" urx="345.83" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="350.66" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="88.13" lly="213.47" urx="360.32" ury="191.87">
      <Row>
        <Cell llx="88.13" lly="213.47" urx="194.28" ury="191.87">
          <Para>
            <Box llx="88.13" lly="209.67" urx="360.32" ury="195.67">
              <Word>
                <Text>TYKO</Text>
                <Box llx="88.13" lly="209.67" urx="125.88" ury="195.67"/>
              </Word>
              <Word>
                <Text>PLUS</Text>
                <Box llx="130.11" lly="209.67" urx="166.15" ury="195.67"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="239.47" lly="213.47" urx="263.91" ury="191.87">
  </Cell>
        <Cell llx="318.87" lly="213.47" urx="462.61" ury="191.87">
          <Para>
            <Word>
              <Text>THICE</Text>
              <Box llx="318.87" lly="209.67" urx="360.32" ury="195.67"/>
            </Word>
          </Para>
        </Cell>
        <Cell llx="503.66" lly="213.47" urx="528.10" ury="191.87">
  </Cell>
      </Row>
      <Row>
        <Cell llx="88.13" lly="213.47" urx="194.28" ury="191.87">
          <Para>
            <Box llx="96.64" lly="234.24" urx="189.42" ury="224.24">
              <Word>
                <Text>Colonne</Text>
                <Box llx="96.64" lly="234.24" urx="136.45" ury="224.24"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="139.23" lly="234.24" urx="151.08" ury="224.24"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="153.86" lly="234.24" urx="189.42" ury="224.24"/>
              </Word>
            </Box>
            <Box llx="96.64" lly="246.24" urx="169.40" ury="236.24">
              <Word>
                <Text>thermostatique</Text>
                <Box llx="96.64" lly="246.24" urx="169.40" ury="236.24"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="239.47" lly="213.47" urx="263.91" ury="191.87">
  </Cell>
        <Cell llx="318.87" lly="213.47" urx="462.61" ury="191.87">
          <Para>
            <Box llx="327.38" lly="246.95" urx="420.16" ury="224.95">
              <Word>
                <Text>Colonne</Text>
                <Box llx="327.38" lly="234.95" urx="367.19" ury="224.95"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="369.97" lly="234.95" urx="381.82" ury="224.95"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="384.60" lly="234.95" urx="420.16" ury="224.95"/>
              </Word>
              <Word>
                <Text>thermostatique</Text>
                <Box llx="327.38" lly="246.95" urx="400.14" ury="236.95"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="503.66" lly="213.47" urx="528.10" ury="191.87">
  </Cell>
      </Row>
      <Row>
        <Cell llx="88.13" lly="213.47" urx="194.28" ury="191.87">
          <Para>
            <Box llx="96.64" lly="261.11" urx="194.28" ury="254.11">
              <Word>
                <Text>•</Text>
                <Box llx="96.64" lly="261.11" urx="100.14" ury="254.11"/>
              </Word>
              <Word>
                <Text>Pomme</Text>
                <Box llx="102.08" lly="261.11" urx="125.68" ury="254.11"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="127.63" lly="261.11" urx="135.28" ury="254.11"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="137.22" lly="261.11" urx="159.92" ury="254.11"/>
              </Word>
              <Word>
                <Text>Ø</Text>
                <Box llx="161.86" lly="261.11" urx="167.05" ury="254.11"/>
              </Word>
              <Word>
                <Text>240</Text>
                <Box llx="169.00" lly="261.11" urx="180.67" ury="254.11"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="182.62" lly="261.11" urx="194.28" ury="254.11">
              <Word>
                <Text>mm</Text>
                <Box llx="182.62" lly="261.11" urx="194.28" ury="254.11"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="96.64" lly="270.11" urx="190.89" ury="263.11">
              <Word>
                <Text>•</Text>
                <Box llx="96.64" lly="270.11" urx="100.14" ury="263.11"/>
              </Word>
              <Word>
                <Text>Support</Text>
                <Box llx="102.08" lly="270.11" urx="126.46" ury="263.11"/>
              </Word>
              <Word>
                <Text>douchette</Text>
                <Box llx="128.40" lly="270.11" urx="158.87" ury="263.11"/>
              </Word>
              <Word>
                <Text>coulissant</Text>
                <Box llx="160.82" lly="270.11" urx="190.89" ury="263.11"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="102.08" lly="279.12" urx="107.79" ury="272.12"/>
              </Word>
              <Word>
                <Text>orientable</Text>
                <Box llx="109.73" lly="279.12" urx="139.17" ury="272.12"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="139.17" lly="279.12" urx="141.12" ury="272.12"/>
              </Word>
              <Word>
                <Text>douchette</Text>
                <Box llx="143.06" lly="279.12" urx="173.53" ury="272.12"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="175.48" lly="279.11" urx="179.37" ury="272.11"/>
              </Word>
            </Box>
            <Box llx="181.32" lly="279.11" urx="191.68" ury="272.11">
              <Word>
                <Text>jets</Text>
                <Box llx="181.32" lly="279.11" urx="191.68" ury="272.11"/>
              </Word>
            </Box>
            <Box llx="102.08" lly="288.12" urx="149.66" ury="281.12">
              <Word>
                <Text>flexible</Text>
                <Box llx="102.08" lly="288.12" urx="122.43" ury="281.12"/>
              </Word>
              <Word>
                <Text>150</Text>
                <Box llx="124.38" lly="288.12" urx="136.05" ury="281.12"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="138.00" lly="288.12" urx="149.66" ury="281.12"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="96.64" lly="297.12" urx="186.85" ury="290.11">
              <Word>
                <Text>•</Text>
                <Box llx="96.64" lly="297.12" urx="100.14" ury="290.12"/>
              </Word>
              <Word>
                <Text>Blocage</Text>
                <Box llx="102.08" lly="297.12" urx="126.73" ury="290.12"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="128.68" lly="297.12" urx="136.33" ury="290.12"/>
              </Word>
              <Word>
                <Text>sécurité</Text>
                <Box llx="138.27" lly="297.12" urx="161.87" ury="290.12"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="163.82" lly="297.12" urx="167.45" ury="290.12"/>
              </Word>
              <Word>
                <Text>38</Text>
                <Box llx="169.40" lly="297.12" urx="177.18" ury="290.12"/>
              </Word>
              <Word>
                <Text>°</Text>
                <Box llx="179.13" lly="297.11" urx="181.93" ury="290.11"/>
              </Word>
              <Word>
                <Text>C</Text>
                <Box llx="181.93" lly="297.11" urx="186.85" ury="290.11"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="96.64" lly="306.12" urx="166.40" ury="299.12">
              <Word>
                <Text>•</Text>
                <Box llx="96.64" lly="306.12" urx="100.14" ury="299.12"/>
              </Word>
              <Word>
                <Text>Système</Text>
                <Box llx="102.08" lly="306.12" urx="128.27" ury="299.12"/>
              </Word>
              <Word>
                <Text>anti-calcaire</Text>
                <Box llx="130.22" lly="306.12" urx="166.40" ury="299.12"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="96.64" lly="315.12" urx="142.03" ury="308.12">
              <Word>
                <Text>•</Text>
                <Box llx="96.64" lly="315.12" urx="100.14" ury="308.12"/>
              </Word>
              <Word>
                <Text>Poignée</Text>
                <Box llx="102.08" lly="315.12" urx="126.60" ury="308.12"/>
              </Word>
              <Word>
                <Text>ABS</Text>
                <Box llx="128.54" lly="315.12" urx="142.03" ury="308.12"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="96.64" lly="328.37" urx="160.31" ury="321.37">
              <Word>
                <Text>Réf</Text>
                <Box llx="96.64" lly="328.37" urx="108.04" ury="321.37"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="108.04" lly="328.37" urx="109.99" ury="321.37"/>
              </Word>
              <Word>
                <Text>TY85330</Text>
                <Box llx="111.93" lly="328.37" urx="140.34" ury="321.37"/>
              </Word>
              <Word>
                <Text>34CR</Text>
                <Box llx="142.28" lly="328.37" urx="160.31" ury="321.37"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="96.64" lly="339.88" urx="135.19" ury="330.38">
              <Word>
                <Text>504,00</Text>
                <Box llx="96.64" lly="339.88" urx="125.69" ury="330.38"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="128.06" lly="339.88" urx="135.19" ury="330.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="239.47" lly="213.47" urx="263.91" ury="191.87">
          <Para>
            <Box llx="240.45" lly="335.42" urx="262.94" ury="331.22">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="240.45" lly="335.42" urx="262.94" ury="331.22"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="239.47" lly="346.72" urx="263.91" ury="335.42">
              <Word>
                <Text>5</Text>
                <Box llx="239.47" lly="346.72" urx="245.44" ury="335.42"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="246.81" lly="346.72" urx="263.91" ury="335.42"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="318.87" lly="213.47" urx="462.61" ury="191.87">
          <Para>
            <Box llx="327.38" lly="261.82" urx="461.08" ury="254.82">
              <Word>
                <Text>•</Text>
                <Box llx="327.38" lly="261.82" urx="330.88" ury="254.82"/>
              </Word>
              <Word>
                <Text>Pomme</Text>
                <Box llx="332.82" lly="261.82" urx="356.42" ury="254.82"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="358.37" lly="261.82" urx="366.02" ury="254.82"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="367.96" lly="261.82" urx="390.66" ury="254.82"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="392.60" lly="261.82" urx="396.24" ury="254.82"/>
              </Word>
              <Word>
                <Text>rotule</Text>
                <Box llx="398.18" lly="261.82" urx="414.91" ury="254.82"/>
              </Word>
              <Word>
                <Text>360</Text>
                <Box llx="416.86" lly="261.82" urx="428.53" ury="254.82"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="430.48" lly="261.82" urx="433.85" ury="254.82"/>
              </Word>
              <Word>
                <Text>200</Text>
                <Box llx="435.79" lly="261.82" urx="447.47" ury="254.82"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="449.42" lly="261.82" urx="461.08" ury="254.82"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="327.38" lly="270.82" ulx="327.38" uly="263.82" urx="462.61" ury="263.82" lrx="462.61" lry="270.82">
              <Word>
                <Text>•</Text>
                <Box llx="327.38" lly="270.82" urx="330.88" ury="263.82"/>
              </Word>
              <Word>
                <Text>Support</Text>
                <Box llx="332.82" lly="270.82" urx="357.20" ury="263.82"/>
              </Word>
              <Word>
                <Text>douchette</Text>
                <Box llx="359.14" lly="270.82" urx="389.61" ury="263.82"/>
              </Word>
              <Word>
                <Text>orientable</Text>
                <Box llx="391.56" lly="270.82" urx="421.00" ury="263.82"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="422.94" lly="270.82" urx="428.65" ury="263.82"/>
              </Word>
              <Word>
                <Text>coulissant</Text>
                <Box llx="430.59" lly="270.82" urx="460.66" ury="263.82"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="460.66" lly="270.82" urx="462.61" ury="263.82"/>
              </Word>
            </Box>
            <Box llx="332.82" lly="279.82" urx="427.60" ury="272.82">
              <Word>
                <Text>douchette</Text>
                <Box llx="332.82" lly="279.82" urx="363.29" ury="272.82"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="365.24" lly="279.82" urx="369.13" ury="272.82"/>
              </Word>
              <Word>
                <Text>jet</Text>
                <Box llx="371.08" lly="279.82" urx="378.08" ury="272.82"/>
              </Word>
              <Word>
                <Text>flexible</Text>
                <Box llx="380.02" lly="279.82" urx="400.37" ury="272.82"/>
              </Word>
              <Word>
                <Text>150</Text>
                <Box llx="402.32" lly="279.82" urx="414.00" ury="272.82"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="415.94" lly="279.82" urx="427.60" ury="272.82"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="327.38" lly="288.83" urx="389.24" ury="281.83">
              <Word>
                <Text>•</Text>
                <Box llx="327.38" lly="288.83" urx="330.88" ury="281.83"/>
              </Word>
              <Word>
                <Text>Barre</Text>
                <Box llx="332.82" lly="288.83" urx="349.04" ury="281.83"/>
              </Word>
              <Word>
                <Text>télescopique</Text>
                <Box llx="350.99" lly="288.83" urx="389.24" ury="281.83"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="327.38" lly="297.83" urx="409.84" ury="290.83">
              <Word>
                <Text>•</Text>
                <Box llx="327.38" lly="297.83" urx="330.88" ury="290.83"/>
              </Word>
              <Word>
                <Text>Inverseur</Text>
                <Box llx="332.82" lly="297.83" urx="360.18" ury="290.83"/>
              </Word>
              <Word>
                <Text>dans</Text>
                <Box llx="362.13" lly="297.83" urx="376.90" ury="290.83"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="378.85" lly="297.83" urx="383.78" ury="290.83"/>
              </Word>
              <Word>
                <Text>poignée</Text>
                <Box llx="385.72" lly="297.83" urx="409.84" ury="290.83"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="327.38" lly="306.83" urx="399.73" ury="299.83">
              <Word>
                <Text>•</Text>
                <Box llx="327.38" lly="306.83" urx="330.88" ury="299.83"/>
              </Word>
              <Word>
                <Text>Corps</Text>
                <Box llx="332.82" lly="306.83" urx="351.23" ury="299.83"/>
              </Word>
              <Word>
                <Text>froid</Text>
                <Box llx="353.18" lly="306.83" urx="366.28" ury="299.83"/>
              </Word>
              <Word>
                <Text>ICE</Text>
                <Box llx="368.22" lly="306.83" urx="378.86" ury="299.83"/>
              </Word>
              <Word>
                <Text>BODY</Text>
                <Box llx="380.80" lly="306.83" urx="399.73" ury="299.83"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="327.38" lly="320.08" urx="391.57" ury="313.08">
              <Word>
                <Text>Réf</Text>
                <Box llx="327.38" lly="320.08" urx="338.78" ury="313.08"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="338.78" lly="320.08" urx="340.73" ury="313.08"/>
              </Word>
              <Word>
                <Text>TH85530</Text>
                <Box llx="342.67" lly="320.08" urx="371.60" ury="313.08"/>
              </Word>
              <Word>
                <Text>51CR</Text>
                <Box llx="373.54" lly="320.08" urx="391.57" ury="313.08"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="327.38" lly="331.59" urx="365.93" ury="322.09">
              <Word>
                <Text>744,00</Text>
                <Box llx="327.38" lly="331.59" urx="356.43" ury="322.09"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="358.80" lly="331.59" urx="365.93" ury="322.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="503.66" lly="213.47" urx="528.10" ury="191.87">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I23" x="464.20" y="690.08" width="45.84" height="6.96"/>
    <PlacedImage image="I22" x="464.20" y="690.08" width="45.84" height="6.96"/>
    <PlacedImage image="I15" x="464.20" y="654.08" width="48.00" height="6.72"/>
    <PlacedImage image="I20" x="464.20" y="681.20" width="46.32" height="6.96"/>
    <PlacedImage image="I21" x="464.20" y="681.20" width="46.32" height="6.96"/>
    <PlacedImage image="I14" x="464.20" y="654.08" width="48.00" height="6.72"/>
    <PlacedImage image="I47" x="175.55" y="491.11" width="135.20" height="388.90"/>
    <PlacedImage image="I27" x="174.47" y="475.94" width="131.28" height="355.44"/>
    <PlacedImage image="I103" x="294.41" y="769.36" width="13.20" height="34.21" alpha="180" beta="180"/>
    <PlacedImage image="I110" x="312.82" y="819.38" width="95.30" height="364.74"/>
    <PlacedImage image="I90" x="327.16" y="705.99" width="45.94" height="6.68" alpha="180" beta="180"/>
    <PlacedImage image="I91" x="327.16" y="705.99" width="45.94" height="6.68" alpha="180" beta="180"/>
    <PlacedImage image="I89" x="347.52" y="697.20" width="66.30" height="7.00" alpha="180" beta="180"/>
    <PlacedImage image="I88" x="347.52" y="697.20" width="66.30" height="7.00" alpha="180" beta="180"/>
    <PlacedImage image="I86" x="339.86" y="688.07" width="58.65" height="6.84" alpha="180" beta="180"/>
    <PlacedImage image="I87" x="339.86" y="688.07" width="58.65" height="6.84" alpha="180" beta="180"/>
    <PlacedImage image="I82" x="330.58" y="669.99" width="49.36" height="6.68" alpha="180" beta="180"/>
    <PlacedImage image="I83" x="330.58" y="669.99" width="49.36" height="6.68" alpha="180" beta="180"/>
    <PlacedImage image="I81" x="334.00" y="660.71" width="52.78" height="6.35" alpha="180" beta="180"/>
    <PlacedImage image="I80" x="334.00" y="660.71" width="52.78" height="6.35" alpha="180" beta="180"/>
    <PlacedImage image="I73" x="330.25" y="619.65" width="49.03" height="9.29" alpha="180" beta="180"/>
    <PlacedImage image="I72" x="330.25" y="619.65" width="49.03" height="9.29" alpha="180" beta="180"/>
    <PlacedImage image="I48" x="439.83" y="475.94" width="148.56" height="355.44"/>
    <PlacedImage image="I56" x="440.64" y="469.12" width="140.90" height="347.95"/>
    <PlacedImage image="I12" x="464.20" y="644.96" width="50.64" height="6.72"/>
    <PlacedImage image="I13" x="464.20" y="644.96" width="50.64" height="6.72"/>
    <PlacedImage image="I6" x="464.20" y="599.12" width="49.20" height="8.16"/>
    <PlacedImage image="I7" x="464.20" y="599.12" width="49.20" height="8.16"/>
    <Para>
      <Box llx="504.64" lly="335.42" urx="527.13" ury="331.22">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="504.64" lly="335.42" urx="527.13" ury="331.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="503.66" lly="346.72" urx="528.10" ury="335.42">
        <Word>
          <Text>5</Text>
          <Box llx="503.66" lly="346.72" urx="509.63" ury="335.42"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="511.00" lly="346.72" urx="528.10" ury="335.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="577.30" urx="127.35" ury="563.30">
        <Word>
          <Text>LEAF</Text>
          <Box llx="63.19" lly="577.30" urx="97.49" ury="563.30"/>
        </Word>
        <Word>
          <Text>MIA</Text>
          <Box llx="101.72" lly="577.30" urx="127.35" ury="563.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="610.61" urx="164.47" ury="588.61">
        <Word>
          <Text>Colonne</Text>
          <Box llx="71.69" lly="598.61" urx="111.50" ury="588.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="114.28" lly="598.61" urx="126.13" ury="588.61"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="128.91" lly="598.61" urx="164.47" ury="588.61"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="71.69" lly="610.61" urx="144.45" ury="600.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="643.49" urx="174.90" ury="618.48">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="625.48" urx="75.19" ury="618.48"/>
        </Word>
        <Word>
          <Text>Pomme</Text>
          <Box llx="77.14" lly="625.48" urx="100.74" ury="618.48"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="102.68" lly="625.48" urx="110.33" ury="618.48"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="112.28" lly="625.48" urx="134.97" ury="618.48"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="136.92" lly="625.48" urx="140.55" ury="618.48"/>
        </Word>
        <Word>
          <Text>rotule</Text>
          <Box llx="142.50" lly="625.48" urx="159.23" ury="618.48"/>
        </Word>
        <Word>
          <Text>300</Text>
          <Box llx="77.14" lly="634.49" urx="88.81" ury="627.49"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="90.76" lly="634.49" urx="94.13" ury="627.49"/>
        </Word>
        <Word>
          <Text>300</Text>
          <Box llx="96.07" lly="634.49" urx="107.75" ury="627.49"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="109.70" lly="634.49" urx="121.36" ury="627.49"/>
        </Word>
        <Word>
          <Text>extra-plate</Text>
          <Box llx="123.30" lly="634.49" urx="155.45" ury="627.49"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="157.40" lly="634.49" urx="161.29" ury="627.49"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="163.24" lly="634.49" urx="174.90" ury="627.49"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="77.14" lly="643.49" urx="84.53" ury="636.49"/>
        </Word>
        <Word>
          <Text>inox</Text>
          <Box llx="86.48" lly="643.49" urx="98.79" ury="636.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="670.49" urx="171.02" ury="645.49">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="652.49" urx="75.19" ury="645.49"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="77.14" lly="652.49" urx="101.51" ury="645.49"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="103.46" lly="652.49" urx="133.93" ury="645.49"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="135.88" lly="652.49" urx="165.95" ury="645.49"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="661.49" urx="82.84" ury="654.49"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="84.79" lly="661.49" urx="114.22" ury="654.49"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="114.22" lly="661.49" urx="116.17" ury="654.49"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="118.12" lly="661.49" urx="148.59" ury="654.49"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="150.53" lly="661.49" urx="154.43" ury="654.49"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="156.37" lly="661.49" urx="163.37" ury="654.49"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="165.32" lly="661.49" urx="171.02" ury="654.49"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="77.14" lly="670.49" urx="97.49" ury="663.49"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="99.43" lly="670.49" urx="111.11" ury="663.49"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="113.06" lly="670.49" urx="124.72" ury="663.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="679.50" urx="154.16" ury="672.50">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="679.50" urx="75.19" ury="672.50"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="77.14" lly="679.50" urx="104.49" ury="672.50"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="106.44" lly="679.50" urx="121.22" ury="672.50"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="123.16" lly="679.50" urx="128.09" ury="672.50"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="130.04" lly="679.50" urx="154.16" ury="672.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="688.50" urx="119.54" ury="681.50">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="688.50" urx="75.19" ury="681.50"/>
        </Word>
        <Word>
          <Text>Poignée</Text>
          <Box llx="77.14" lly="688.50" urx="101.65" ury="681.50"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="103.60" lly="688.50" urx="119.54" ury="681.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="701.76" urx="138.73" ury="694.76">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="701.76" urx="83.10" ury="694.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="701.76" urx="85.04" ury="694.76"/>
        </Word>
        <Word>
          <Text>LFMQ030</Text>
          <Box llx="86.99" lly="701.76" urx="118.76" ury="694.76"/>
        </Word>
        <Word>
          <Text>31CR</Text>
          <Box llx="120.71" lly="701.76" urx="138.73" ury="694.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="713.27" urx="116.76" ury="703.77">
        <Word>
          <Text>1</Text>
          <Box llx="71.69" lly="713.27" urx="76.97" ury="703.77"/>
        </Word>
        <Word>
          <Text>072,00</Text>
          <Box llx="78.21" lly="713.27" urx="107.26" ury="703.77"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="109.64" lly="713.27" urx="116.76" ury="703.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="67.54" lly="731.79" urx="90.02" ury="727.59">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="67.54" lly="731.79" urx="90.02" ury="727.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="66.56" lly="743.09" urx="91.00" ury="731.79">
        <Word>
          <Text>5</Text>
          <Box llx="66.56" lly="743.09" urx="72.53" ury="731.79"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="73.90" lly="743.09" urx="91.00" ury="731.79"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I37" x="174.47" y="298.82" width="12.48" height="6.96"/>
    <PlacedImage image="I38" x="174.47" y="298.82" width="12.48" height="6.96"/>
    <PlacedImage image="I35" x="174.47" y="280.58" width="17.52" height="6.72"/>
    <PlacedImage image="I36" x="174.47" y="280.58" width="17.52" height="6.72"/>
    <PlacedImage image="I33" x="174.47" y="271.70" width="16.56" height="6.96"/>
    <PlacedImage image="I34" x="174.47" y="271.70" width="16.56" height="6.96"/>
    <PlacedImage image="I30" x="174.47" y="234.74" width="15.12" height="8.16"/>
    <PlacedImage image="I29" x="174.47" y="234.74" width="15.12" height="8.16"/>
    <Para>
      <Box llx="257.36" lly="577.30" urx="303.77" ury="563.30">
        <Word>
          <Text>DRESS</Text>
          <Box llx="257.36" lly="577.30" urx="303.77" ury="563.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="593.65" urx="297.17" ury="583.65">
        <Word>
          <Text>Colonne</Text>
          <Box llx="257.36" lly="593.65" urx="297.17" ury="583.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="257.36" lly="605.65" urx="269.21" ury="595.65"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="271.99" lly="605.65" urx="307.55" ury="595.65"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="257.36" lly="617.65" urx="330.12" ury="607.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="632.52" urx="344.90" ury="625.52">
        <Word>
          <Text>•</Text>
          <Box llx="257.36" lly="632.52" urx="260.86" ury="625.52"/>
        </Word>
        <Word>
          <Text>Pomme</Text>
          <Box llx="262.81" lly="632.52" urx="286.41" ury="625.52"/>
        </Word>
        <Word>
          <Text>me</Text>
          <Box llx="276.94" lly="632.52" urx="286.41" ury="625.52"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="288.35" lly="632.52" urx="296.00" ury="625.52"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="297.95" lly="632.52" urx="320.64" ury="625.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="322.59" lly="632.52" urx="326.22" ury="625.52"/>
        </Word>
        <Word>
          <Text>rotule</Text>
          <Box llx="328.17" lly="632.52" urx="344.90" ury="625.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="262.81" lly="641.52" urx="315.84" ury="634.52">
        <Word>
          <Text>200</Text>
          <Box llx="262.81" lly="641.52" urx="274.49" ury="634.52"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="276.43" lly="641.52" urx="288.09" ury="634.52"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="290.04" lly="641.52" urx="297.43" ury="634.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="299.38" lly="641.52" urx="315.84" ury="634.52">
        <Word>
          <Text>métal</Text>
          <Box llx="299.38" lly="641.52" urx="315.84" ury="634.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="650.53" urx="319.60" ury="643.53">
        <Word>
          <Text>•</Text>
          <Box llx="257.36" lly="650.53" urx="260.86" ury="643.53"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="262.81" lly="650.53" urx="287.18" ury="643.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="262.81" lly="659.53" urx="333.86" ury="643.52">
        <Word>
          <Text>douchette</Text>
          <Box llx="289.13" lly="650.52" urx="319.60" ury="643.52"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="262.81" lly="659.53" urx="292.24" ury="652.53"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="294.19" lly="659.52" urx="299.90" ury="652.52"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="301.84" lly="659.52" urx="331.91" ury="652.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.91" lly="659.52" urx="333.86" ury="652.52">
        <Word>
          <Text>,</Text>
          <Box llx="331.91" lly="659.52" urx="333.86" ury="652.52"/>
        </Word>
      </Box>
      <Box llx="262.81" lly="668.53" urx="330.36" ury="661.52">
        <Word>
          <Text>douchette</Text>
          <Box llx="262.81" lly="668.53" urx="293.28" ury="661.53"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="295.23" lly="668.52" urx="299.12" ury="661.52"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="301.06" lly="668.52" urx="308.06" ury="661.52"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="310.01" lly="668.52" urx="330.36" ury="661.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="262.81" lly="677.53" urx="288.09" ury="670.53">
        <Word>
          <Text>150</Text>
          <Box llx="262.81" lly="677.53" urx="274.49" ury="670.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="276.43" lly="677.52" urx="288.09" ury="670.52">
        <Word>
          <Text>mm</Text>
          <Box llx="276.43" lly="677.52" urx="288.09" ury="670.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="686.53" urx="339.83" ury="679.53">
        <Word>
          <Text>•</Text>
          <Box llx="257.36" lly="686.53" urx="260.86" ury="679.53"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="262.81" lly="686.53" urx="290.17" ury="679.53"/>
        </Word>
        <Word>
          <Text>eur</Text>
          <Box llx="280.57" lly="686.52" urx="290.17" ury="679.52"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="292.11" lly="686.52" urx="306.89" ury="679.52"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="308.83" lly="686.52" urx="313.76" ury="679.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="315.71" lly="686.52" urx="339.83" ury="679.52">
        <Word>
          <Text>poignée</Text>
          <Box llx="315.71" lly="686.52" urx="339.83" ury="679.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="695.54" urx="347.58" ury="688.52">
        <Word>
          <Text>•</Text>
          <Box llx="257.36" lly="695.54" urx="260.86" ury="688.54"/>
        </Word>
        <Word>
          <Text>Blocage</Text>
          <Box llx="262.81" lly="695.54" urx="287.46" ury="688.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="289.40" lly="695.52" urx="297.05" ury="688.52"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="299.00" lly="695.52" urx="322.60" ury="688.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="324.54" lly="695.52" urx="328.18" ury="688.52"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="330.12" lly="695.52" urx="337.91" ury="688.52"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="339.85" lly="695.52" urx="342.65" ury="688.52"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="342.65" lly="695.52" urx="347.58" ury="688.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="704.54" urx="327.12" ury="697.52">
        <Word>
          <Text>•</Text>
          <Box llx="257.36" lly="704.54" urx="260.86" ury="697.54"/>
        </Word>
        <Word>
          <Text>Système</Text>
          <Box llx="262.81" lly="704.54" urx="289.00" ury="697.54"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="290.94" lly="704.52" urx="327.12" ury="697.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="717.79" urx="330.64" ury="710.77">
        <Word>
          <Text>Réf</Text>
          <Box llx="257.36" lly="717.79" urx="268.77" ury="710.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="268.77" lly="717.79" urx="270.71" ury="710.79"/>
        </Word>
        <Word>
          <Text>DS106030</Text>
          <Box llx="272.66" lly="717.79" urx="305.74" ury="710.79"/>
        </Word>
        <Word>
          <Text>30CRB</Text>
          <Box llx="307.69" lly="717.77" urx="330.64" ury="710.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="257.36" lly="729.29" urx="302.43" ury="719.79">
        <Word>
          <Text>1</Text>
          <Box llx="257.36" lly="729.29" urx="262.65" ury="719.79"/>
        </Word>
        <Word>
          <Text>440,00</Text>
          <Box llx="263.88" lly="729.29" urx="292.93" ury="719.79"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="282.37" lly="729.29" urx="292.93" ury="719.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="295.31" lly="729.29" urx="302.43" ury="719.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="261.71" lly="748.12" urx="284.20" ury="743.91">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="261.71" lly="748.12" urx="284.20" ury="743.91"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.73" lly="759.41" urx="285.17" ury="748.12">
        <Word>
          <Text>5</Text>
          <Box llx="260.73" lly="759.41" urx="266.70" ury="748.12"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="268.07" lly="759.41" urx="285.17" ury="748.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="411.85" lly="577.30" urx="440.71" ury="563.30">
        <Word>
          <Text>ABC</Text>
          <Box llx="411.85" lly="577.30" urx="440.71" ury="563.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="598.61" urx="513.13" ury="588.61">
        <Word>
          <Text>Colonne</Text>
          <Box llx="420.35" lly="598.61" urx="460.16" ury="588.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="462.94" lly="598.61" urx="474.79" ury="588.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="610.61" urx="513.13" ury="588.61">
        <Word>
          <Text>douche</Text>
          <Box llx="477.57" lly="598.61" urx="513.13" ury="588.61"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="420.35" lly="610.61" urx="493.11" ury="600.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="625.48" urx="507.89" ury="618.48">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="625.48" urx="423.85" ury="618.48"/>
        </Word>
        <Word>
          <Text>Pomme</Text>
          <Box llx="425.80" lly="625.48" urx="449.40" ury="618.48"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="451.34" lly="625.48" urx="458.99" ury="618.48"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="460.94" lly="625.48" urx="483.63" ury="618.48"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="485.58" lly="625.48" urx="489.21" ury="618.48"/>
        </Word>
        <Word>
          <Text>rotule</Text>
          <Box llx="491.16" lly="625.48" urx="507.89" ury="618.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.80" lly="634.49" urx="451.08" ury="627.49">
        <Word>
          <Text>200</Text>
          <Box llx="425.80" lly="634.49" urx="437.48" ury="627.49"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="439.42" lly="634.49" urx="451.08" ury="627.49"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="643.49" ulx="420.35" uly="636.49" urx="514.61" ury="636.48" lrx="514.61" lry="643.49">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="643.49" urx="423.85" ury="636.49"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="425.80" lly="643.49" urx="450.17" ury="636.49"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="452.12" lly="643.49" urx="482.59" ury="636.49"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="484.54" lly="643.48" urx="514.61" ury="636.48"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="425.80" lly="652.49" urx="431.51" ury="645.49"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="433.45" lly="652.49" urx="462.89" ury="645.49"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="462.89" lly="652.48" urx="464.83" ury="645.48"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="466.78" lly="652.48" urx="497.25" ury="645.48"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="499.20" lly="652.48" urx="503.09" ury="645.48"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="505.03" lly="652.48" urx="512.03" ury="645.48"/>
        </Word>
      </Box>
      <Box llx="425.80" lly="661.49" ulx="425.80" uly="654.49" urx="473.38" ury="654.48" lrx="473.38" lry="661.48">
        <Word>
          <Text>flexible</Text>
          <Box llx="425.80" lly="661.49" urx="446.15" ury="654.49"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="448.10" lly="661.49" urx="459.77" ury="654.49"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="461.72" lly="661.48" urx="473.38" ury="654.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="670.49" ulx="420.35" uly="663.49" urx="502.82" ury="663.48" lrx="502.82" lry="670.49">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="670.49" urx="423.85" ury="663.49"/>
        </Word>
        <Word>
          <Text>Inverseur</Text>
          <Box llx="425.80" lly="670.49" urx="453.16" ury="663.49"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="455.10" lly="670.49" urx="469.88" ury="663.49"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="471.83" lly="670.48" urx="476.75" ury="663.48"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="478.70" lly="670.48" urx="502.82" ury="663.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="679.50" ulx="420.35" uly="672.50" urx="510.57" ury="672.48" lrx="510.57" lry="679.50">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="679.50" urx="423.85" ury="672.50"/>
        </Word>
        <Word>
          <Text>Blocage</Text>
          <Box llx="425.80" lly="679.50" urx="450.45" ury="672.50"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.39" lly="679.50" urx="460.04" ury="672.50"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="461.99" lly="679.48" urx="485.59" ury="672.48"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="487.53" lly="679.48" urx="491.17" ury="672.48"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="493.11" lly="679.48" urx="500.90" ury="672.48"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="502.84" lly="679.48" urx="505.64" ury="672.48"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="505.64" lly="679.48" urx="510.57" ury="672.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="688.50" ulx="420.35" uly="681.50" urx="509.96" ury="681.48" lrx="509.96" lry="688.50">
        <Word>
          <Text>•</Text>
          <Box llx="420.35" lly="688.50" urx="423.85" ury="681.50"/>
        </Word>
        <Word>
          <Text>Poignée</Text>
          <Box llx="425.80" lly="688.50" urx="450.31" ury="681.50"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="452.26" lly="688.50" urx="468.21" ury="681.50"/>
        </Word>
        <Word>
          <Text>ergonomique</Text>
          <Box llx="470.15" lly="688.48" urx="509.96" ury="681.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="701.75" urx="484.80" ury="694.74">
        <Word>
          <Text>Réf</Text>
          <Box llx="420.35" lly="701.75" urx="431.76" ury="694.75"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="431.76" lly="701.75" urx="433.70" ury="694.75"/>
        </Word>
        <Word>
          <Text>AB87030</Text>
          <Box llx="435.65" lly="701.75" urx="464.83" ury="694.75"/>
        </Word>
        <Word>
          <Text>0</Text>
          <Box llx="460.94" lly="701.74" urx="464.83" ury="694.74"/>
        </Word>
        <Word>
          <Text>30CR</Text>
          <Box llx="466.78" lly="701.74" urx="484.80" ury="694.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="713.26" urx="458.91" ury="703.76">
        <Word>
          <Text>779,00</Text>
          <Box llx="420.35" lly="713.26" urx="449.41" ury="703.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="451.78" lly="713.26" urx="458.91" ury="703.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.20" lly="736.07" urx="438.68" ury="731.87">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="416.20" lly="736.07" urx="438.68" ury="731.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="415.22" lly="747.37" urx="439.66" ury="736.07">
        <Word>
          <Text>5</Text>
          <Box llx="415.22" lly="747.37" urx="421.19" ury="736.07"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="422.56" lly="747.37" urx="439.66" ury="736.07"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I53" x="439.83" y="272.42" width="23.04" height="6.96"/>
    <PlacedImage image="I52" x="439.83" y="272.42" width="23.04" height="6.96"/>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
