<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I6" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I6" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="349.52" y="672.38" width="244.32" height="69.36"/>
    <PlacedImage image="I2" x="349.52" y="362.30" width="244.32" height="241.68"/>
    <PlacedImage image="I0" x="-18.91" y="682.09" width="383.75" height="575.67"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
        <Word>
          <Text>COLONNES</Text>
          <Box llx="237.76" lly="100.04" urx="321.27" ury="84.04"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="326.10" lly="100.04" urx="345.83" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="350.66" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I5" x="340.04" y="673.81" width="260.64" height="562.43"/>
    <PlacedImage image="I3" x="349.52" y="603.50" width="244.32" height="241.68"/>
    <Para>
      <Box llx="63.19" lly="687.02" urx="112.57" ury="673.02">
        <Word>
          <Text>LADY</Text>
          <Box llx="63.19" lly="687.02" urx="99.71" ury="673.02"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="99.98" lly="687.02" urx="103.67" ury="673.02"/>
        </Word>
        <Word>
          <Text>S</Text>
          <Box llx="103.94" lly="687.02" urx="112.57" ury="673.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="710.96" urx="240.01" ury="700.96">
        <Word>
          <Text>Colonne</Text>
          <Box llx="71.69" lly="710.96" urx="111.50" ury="700.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="114.28" lly="710.96" urx="126.13" ury="700.96"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="128.91" lly="710.96" urx="164.47" ury="700.96"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="167.25" lly="710.96" urx="240.01" ury="700.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="725.83" urx="124.05" ury="718.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="725.83" urx="75.19" ury="718.83"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="77.14" lly="725.83" urx="93.99" ury="718.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="94.87" lly="725.83" urx="96.82" ury="718.83"/>
        </Word>
        <Word>
          <Text>420</Text>
          <Box llx="98.76" lly="725.83" urx="110.44" ury="718.83"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="112.38" lly="725.83" urx="124.05" ury="718.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="734.83" urx="153.61" ury="727.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="734.83" urx="75.19" ury="727.83"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="734.83" urx="101.13" ury="727.83"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="103.07" lly="734.83" urx="119.67" ury="727.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="120.55" lly="734.83" urx="122.49" ury="727.83"/>
        </Word>
        <Word>
          <Text>1200</Text>
          <Box llx="124.44" lly="734.83" urx="140.01" ury="727.83"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="141.95" lly="734.83" urx="153.61" ury="727.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="743.83" urx="198.99" ury="736.83">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="743.83" urx="75.19" ury="736.83"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="743.83" urx="101.13" ury="736.83"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="103.07" lly="743.83" urx="117.46" ury="736.83"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="119.40" lly="743.83" urx="142.10" ury="736.83"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="144.04" lly="743.83" urx="151.70" ury="736.83"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="153.64" lly="743.83" urx="165.05" ury="736.83"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="165.93" lly="743.83" urx="167.87" ury="736.83"/>
        </Word>
        <Word>
          <Text>1000</Text>
          <Box llx="169.82" lly="743.83" urx="185.39" ury="736.83"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="187.33" lly="743.83" urx="198.99" ury="736.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="757.10" urx="120.58" ury="750.10">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="757.10" urx="83.10" ury="750.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="757.10" urx="85.04" ury="750.10"/>
        </Word>
        <Word>
          <Text>909CR675</Text>
          <Box llx="86.99" lly="757.10" urx="120.58" ury="750.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="768.62" urx="110.24" ury="759.12">
        <Word>
          <Text>996,00</Text>
          <Box llx="71.69" lly="768.62" urx="100.74" ury="759.12"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="768.62" urx="110.24" ury="759.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="687.02" urx="367.57" ury="673.02">
        <Word>
          <Text>TANK</Text>
          <Box llx="331.06" lly="687.02" urx="367.57" ury="673.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="724.89" urx="507.89" ury="700.96">
        <Word>
          <Text>Colonne</Text>
          <Box llx="339.57" lly="710.96" urx="379.38" ury="700.96"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="382.16" lly="710.96" urx="394.01" ury="700.96"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="396.79" lly="710.96" urx="432.35" ury="700.96"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="435.13" lly="710.96" urx="507.89" ury="700.96"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="339.57" lly="724.89" urx="354.58" ury="715.89"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="357.08" lly="724.89" urx="366.08" ury="715.89"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="368.58" lly="724.89" urx="390.42" ury="715.89"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="392.92" lly="724.89" urx="400.59" ury="715.89"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="403.09" lly="724.89" urx="418.42" ury="715.89"/>
        </Word>
        <Word>
          <Text>pivotante</Text>
          <Box llx="420.93" lly="724.89" urx="458.27" ury="715.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="736.73" urx="469.11" ury="729.73">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="736.73" urx="343.07" ury="729.73"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="345.01" lly="736.73" urx="368.48" ury="729.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="370.43" lly="736.73" urx="378.08" ury="729.73"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="380.03" lly="736.73" urx="391.44" ury="729.73"/>
        </Word>
        <Word>
          <Text>250</Text>
          <Box llx="393.38" lly="736.73" urx="405.06" ury="729.73"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="407.00" lly="736.73" urx="410.37" ury="729.73"/>
        </Word>
        <Word>
          <Text>250</Text>
          <Box llx="412.32" lly="736.73" urx="423.99" ury="729.73"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="425.94" lly="736.73" urx="437.60" ury="729.73"/>
        </Word>
        <Word>
          <Text>extraplate</Text>
          <Box llx="439.55" lly="736.73" urx="469.11" ury="729.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="745.73" urx="413.09" ury="738.73">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="745.73" urx="343.07" ury="738.73"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="345.01" lly="745.73" urx="376.26" ury="738.73"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="378.21" lly="745.73" urx="381.84" ury="738.73"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="383.79" lly="745.73" urx="398.30" ury="738.73"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="400.25" lly="745.73" urx="404.14" ury="738.73"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="406.09" lly="745.73" urx="413.09" ury="738.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="754.73" urx="413.85" ury="747.73">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="754.73" urx="343.07" ury="747.73"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="345.01" lly="754.73" urx="367.31" ury="747.73"/>
        </Word>
        <Word>
          <Text>1,5</Text>
          <Box llx="369.25" lly="754.73" urx="378.98" ury="747.73"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="380.93" lly="754.73" urx="386.76" ury="747.73"/>
        </Word>
        <Word>
          <Text>silverflex</Text>
          <Box llx="388.71" lly="754.73" urx="413.85" ury="747.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="768.00" urx="393.12" ury="761.00">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="768.00" urx="350.97" ury="761.00"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="768.00" urx="352.92" ury="761.00"/>
        </Word>
        <Word>
          <Text>97TANK250</Text>
          <Box llx="354.86" lly="768.00" urx="393.12" ury="761.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="779.52" urx="378.12" ury="770.02">
        <Word>
          <Text>838,00</Text>
          <Box llx="339.57" lly="779.52" urx="368.62" ury="770.02"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="779.52" urx="378.12" ury="770.02"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="486.67" y="100.16" width="64.79" height="53.98"/>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
