<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I10" x="347.15" y="1104.98" width="286.54" height="1003.13" alpha="180" beta="180"/>
    <PlacedImage image="I32" x="186.58" y="671.89" width="62.46" height="124.92"/>
    <PlacedImage image="I18" x="160.23" y="402.24" width="66.00" height="132.24"/>
    <PlacedImage image="I19" x="157.71" y="398.26" width="65.15" height="130.30"/>
    <PlacedImage image="I4" x="87.35" y="239.43" width="229.44" height="110.64"/>
    <PlacedImage image="I8" x="230.95" y="239.43" width="84.96" height="22.32"/>
    <PlacedImage image="I9" x="276.63" y="239.49" width="44.89" height="21.60" alpha="180" beta="180"/>
    <PlacedImage image="I13" x="603.73" y="1162.03" width="298.44" height="1056.72" alpha="180" beta="180"/>
    <PlacedImage image="I33" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I33" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I13" x="412.01" y="869.19" width="289.10" height="1023.65"/>
    <PlacedImage image="I35" x="463.74" y="676.55" width="54.72" height="195.60"/>
    <PlacedImage image="I23" x="461.91" y="673.32" width="52.37" height="195.05"/>
    <PlacedImage image="I20" x="439.67" y="401.58" width="60.24" height="130.32"/>
    <PlacedImage image="I11" x="333.53" y="224.35" width="237.84" height="90.48"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="214.82" lly="100.04" urx="321.24" ury="84.04"/>
        </Word>
        <Word>
          <Text>ENCASTRÉE</Text>
          <Box llx="326.07" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I31" x="188.96" y="675.94" width="63.60" height="127.20"/>
    <PlacedImage image="I28" x="71.59" y="682.75" width="91.43" height="108.28"/>
    <Table llx="63.19" lly="132.88" urx="369.31" ury="112.88">
      <Row>
        <Cell llx="63.19" lly="132.88" urx="155.80" ury="112.88">
          <Para>
            <Box llx="63.19" lly="129.88" urx="92.79" ury="115.88">
              <Word>
                <Text>LIVE</Text>
                <Box llx="63.19" lly="129.88" urx="92.79" ury="115.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="260.86" lly="132.88" urx="285.33" ury="112.88">
  </Cell>
        <Cell llx="292.89" lly="132.88" urx="321.33" ury="112.88">
  </Cell>
        <Cell llx="331.06" lly="132.88" urx="428.19" ury="112.88">
  </Cell>
        <Cell llx="528.59" lly="132.88" urx="553.06" ury="112.88">
  </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
  </Cell>
        <Cell llx="260.86" lly="132.88" urx="285.33" ury="112.88">
  </Cell>
        <Cell llx="292.89" lly="132.88" urx="321.33" ury="112.88">
  </Cell>
        <Cell llx="331.06" lly="132.88" urx="428.19" ury="112.88">
          <Para>
            <Box llx="331.06" lly="129.88" urx="369.31" ury="115.88">
              <Word>
                <Text>LOOP</Text>
                <Box llx="331.06" lly="129.88" urx="369.31" ury="115.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.59" lly="132.88" urx="553.06" ury="112.88">
  </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="132.88" urx="155.80" ury="112.88">
          <Para>
            <Box llx="71.85" lly="346.59" urx="141.85" ury="324.59">
              <Word>
                <Text>Kit</Text>
                <Box llx="71.85" lly="334.59" urx="85.17" ury="324.59"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="87.95" lly="334.59" urx="93.69" ury="324.59"/>
              </Word>
              <Word>
                <Text>encastrer</Text>
                <Box llx="96.47" lly="334.59" urx="141.85" ury="324.59"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="71.85" lly="346.59" urx="77.41" ury="336.59"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="80.19" lly="346.59" urx="105.19" ury="336.59"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.85" lly="379.46" urx="149.25" ury="354.46">
              <Word>
                <Text>•</Text>
                <Box llx="71.85" lly="361.46" urx="75.35" ury="354.46"/>
              </Word>
              <Word>
                <Text>Ensemble</Text>
                <Box llx="77.29" lly="361.46" urx="106.98" ury="354.46"/>
              </Word>
              <Word>
                <Text>façade</Text>
                <Box llx="108.93" lly="361.46" urx="129.29" ury="354.46"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="131.24" lly="361.46" urx="147.18" ury="354.46"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="77.29" lly="370.46" urx="83.00" ury="363.46"/>
              </Word>
              <Word>
                <Text>corps</Text>
                <Box llx="84.94" lly="370.46" urx="102.06" ury="363.46"/>
              </Word>
              <Word>
                <Text>thermostatique</Text>
                <Box llx="104.01" lly="370.46" urx="149.25" ury="363.46"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="77.29" lly="379.46" urx="91.43" ury="372.46"/>
              </Word>
              <Word>
                <Text>inverseur</Text>
                <Box llx="93.38" lly="379.46" urx="120.48" ury="372.46"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.85" lly="388.47" urx="137.07" ury="381.47">
              <Word>
                <Text>•</Text>
                <Box llx="71.85" lly="388.47" urx="75.35" ury="381.47"/>
              </Word>
              <Word>
                <Text>Bras</Text>
                <Box llx="77.29" lly="388.47" urx="91.17" ury="381.47"/>
              </Word>
              <Word>
                <Text>mural</Text>
                <Box llx="93.11" lly="388.47" urx="109.84" ury="381.47"/>
              </Word>
              <Word>
                <Text>350</Text>
                <Box llx="111.78" lly="388.47" urx="123.46" ury="381.47"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="125.40" lly="388.47" urx="137.07" ury="381.47"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.85" lly="406.47" urx="141.09" ury="390.47">
              <Word>
                <Text>•</Text>
                <Box llx="71.85" lly="397.47" urx="75.35" ury="390.47"/>
              </Word>
              <Word>
                <Text>Pomme</Text>
                <Box llx="77.29" lly="397.47" urx="100.89" ury="390.47"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="102.84" lly="397.47" urx="110.49" ury="390.47"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="112.43" lly="397.47" urx="135.13" ury="390.47"/>
              </Word>
              <Word>
                <Text>orientable</Text>
                <Box llx="77.29" lly="406.47" urx="106.73" ury="399.47"/>
              </Word>
              <Word>
                <Text>Ø</Text>
                <Box llx="108.67" lly="406.47" urx="113.86" ury="399.47"/>
              </Word>
              <Word>
                <Text>200</Text>
                <Box llx="115.81" lly="406.47" urx="127.48" ury="399.47"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="129.43" lly="406.47" urx="141.09" ury="399.47"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.85" lly="424.47" urx="153.80" ury="408.47">
              <Word>
                <Text>•</Text>
                <Box llx="71.85" lly="415.47" urx="75.35" ury="408.47"/>
              </Word>
              <Word>
                <Text>Douchette</Text>
                <Box llx="77.29" lly="415.47" urx="108.54" ury="408.47"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="110.49" lly="415.47" urx="114.38" ury="408.47"/>
              </Word>
              <Word>
                <Text>jet</Text>
                <Box llx="116.33" lly="415.47" urx="123.33" ury="408.47"/>
              </Word>
              <Word>
                <Text>Ø</Text>
                <Box llx="125.27" lly="415.47" urx="130.46" ury="408.47"/>
              </Word>
              <Word>
                <Text>98</Text>
                <Box llx="132.40" lly="415.47" urx="140.19" ury="408.47"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="142.13" lly="415.47" urx="153.80" ury="408.47"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="77.29" lly="424.47" urx="83.00" ury="417.47"/>
              </Word>
              <Word>
                <Text>flexible</Text>
                <Box llx="84.94" lly="424.47" urx="105.29" ury="417.47"/>
              </Word>
              <Word>
                <Text>150</Text>
                <Box llx="107.24" lly="424.47" urx="118.92" ury="417.47"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="120.86" lly="424.47" urx="132.52" ury="417.47"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.85" lly="437.74" urx="134.08" ury="430.74">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.85" lly="437.74" urx="83.25" ury="430.74"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.25" lly="437.74" urx="85.20" ury="430.74"/>
              </Word>
              <Word>
                <Text>WESK102TCR</Text>
                <Box llx="87.14" lly="437.74" urx="134.08" ury="430.74"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.85" lly="449.24" urx="110.40" ury="439.74">
              <Word>
                <Text>839,00</Text>
                <Box llx="71.85" lly="449.24" urx="100.90" ury="439.74"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="103.27" lly="449.24" urx="110.40" ury="439.74"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="260.86" lly="132.88" urx="285.33" ury="112.88">
  </Cell>
        <Cell llx="292.89" lly="132.88" urx="321.33" ury="112.88">
  </Cell>
        <Cell llx="331.06" lly="132.88" urx="428.19" ury="112.88">
  </Cell>
        <Cell llx="528.59" lly="132.88" urx="553.06" ury="112.88">
  </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
  </Cell>
        <Cell llx="260.86" lly="132.88" urx="285.33" ury="112.88">
          <Para>
            <Box llx="262.86" lly="450.64" urx="283.33" ury="442.24">
              <Word>
                <Text>Facilité</Text>
                <Box llx="266.23" lly="446.44" urx="279.96" ury="442.24"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="262.86" lly="450.64" urx="265.30" ury="446.44"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="265.30" lly="450.64" urx="266.41" ury="446.44"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="266.41" lly="450.64" urx="283.33" ury="446.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="292.89" lly="132.88" urx="321.33" ury="112.88">
          <Para>
            <Box llx="295.87" lly="449.09" urx="318.35" ury="444.89">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="295.87" lly="449.09" urx="318.35" ury="444.89"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="294.89" lly="460.39" urx="319.33" ury="449.09">
              <Word>
                <Text>5</Text>
                <Box llx="294.89" lly="460.39" urx="300.86" ury="449.09"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="302.23" lly="460.39" urx="319.33" ury="449.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="331.06" lly="132.88" urx="428.19" ury="112.88">
          <Para>
            <Box llx="344.76" lly="346.59" urx="414.76" ury="324.59">
              <Word>
                <Text>Kit</Text>
                <Box llx="344.76" lly="334.59" urx="358.08" ury="324.59"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="360.86" lly="334.59" urx="366.60" ury="324.59"/>
              </Word>
              <Word>
                <Text>encastrer</Text>
                <Box llx="369.38" lly="334.59" urx="414.76" ury="324.59"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="344.76" lly="346.59" urx="350.32" ury="336.59"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="353.10" lly="346.59" urx="378.10" ury="336.59"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="344.76" lly="376.53" urx="422.16" ury="351.53">
              <Word>
                <Text>•</Text>
                <Box llx="344.76" lly="358.53" urx="348.26" ury="351.53"/>
              </Word>
              <Word>
                <Text>Ensemble</Text>
                <Box llx="350.21" lly="358.53" urx="379.90" ury="351.53"/>
              </Word>
              <Word>
                <Text>façade</Text>
                <Box llx="381.84" lly="358.53" urx="402.21" ury="351.53"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="404.15" lly="358.53" urx="420.10" ury="351.53"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="350.21" lly="367.53" urx="355.91" ury="360.53"/>
              </Word>
              <Word>
                <Text>corps</Text>
                <Box llx="357.86" lly="367.53" urx="374.98" ury="360.53"/>
              </Word>
              <Word>
                <Text>thermostatique</Text>
                <Box llx="376.92" lly="367.53" urx="422.16" ury="360.53"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="350.21" lly="376.53" urx="364.35" ury="369.53"/>
              </Word>
              <Word>
                <Text>inverseur</Text>
                <Box llx="366.30" lly="376.53" urx="393.39" ury="369.53"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="344.76" lly="385.53" urx="409.98" ury="378.53">
              <Word>
                <Text>•</Text>
                <Box llx="344.76" lly="385.53" urx="348.26" ury="378.53"/>
              </Word>
              <Word>
                <Text>Bras</Text>
                <Box llx="350.21" lly="385.53" urx="364.08" ury="378.53"/>
              </Word>
              <Word>
                <Text>mural</Text>
                <Box llx="366.03" lly="385.53" urx="382.75" ury="378.53"/>
              </Word>
              <Word>
                <Text>300</Text>
                <Box llx="384.70" lly="385.53" urx="396.37" ury="378.53"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="398.32" lly="385.53" urx="409.98" ury="378.53"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="344.76" lly="403.54" urx="425.81" ury="387.53">
              <Word>
                <Text>•</Text>
                <Box llx="344.76" lly="394.53" urx="348.26" ury="387.53"/>
              </Word>
              <Word>
                <Text>Pomme</Text>
                <Box llx="350.21" lly="394.53" urx="373.81" ury="387.53"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="375.75" lly="394.53" urx="383.40" ury="387.53"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="385.35" lly="394.53" urx="408.04" ury="387.53"/>
              </Word>
              <Word>
                <Text>orientable</Text>
                <Box llx="350.21" lly="403.54" urx="379.64" ury="396.54"/>
              </Word>
              <Word>
                <Text>220</Text>
                <Box llx="381.59" lly="403.54" urx="393.27" ury="396.54"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="395.21" lly="403.54" urx="398.58" ury="396.54"/>
              </Word>
              <Word>
                <Text>220</Text>
                <Box llx="400.53" lly="403.54" urx="412.20" ury="396.54"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="414.15" lly="403.54" urx="425.81" ury="396.54"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="344.76" lly="421.54" urx="426.19" ury="405.54">
              <Word>
                <Text>•</Text>
                <Box llx="344.76" lly="412.54" urx="348.26" ury="405.54"/>
              </Word>
              <Word>
                <Text>Douchette</Text>
                <Box llx="350.21" lly="412.54" urx="381.46" ury="405.54"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="383.40" lly="412.54" urx="387.30" ury="405.54"/>
              </Word>
              <Word>
                <Text>jet</Text>
                <Box llx="389.24" lly="412.54" urx="396.24" ury="405.54"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="398.19" lly="412.54" urx="403.89" ury="405.54"/>
              </Word>
              <Word>
                <Text>flexible</Text>
                <Box llx="405.84" lly="412.54" urx="426.19" ury="405.54"/>
              </Word>
              <Word>
                <Text>150</Text>
                <Box llx="350.21" lly="421.54" urx="361.89" ury="414.54"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="363.83" lly="421.54" urx="375.49" ury="414.54"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="344.76" lly="434.80" urx="413.48" ury="427.80">
              <Word>
                <Text>Réf</Text>
                <Box llx="344.76" lly="434.80" urx="356.17" ury="427.80"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="356.17" lly="434.80" urx="358.11" ury="427.80"/>
              </Word>
              <Word>
                <Text>WESK102</Text>
                <Box llx="360.06" lly="434.80" urx="392.48" ury="427.80"/>
              </Word>
              <Word>
                <Text>LPCR</Text>
                <Box llx="394.42" lly="434.80" urx="413.48" ury="427.80"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="344.76" lly="446.31" urx="389.83" ury="436.81">
              <Word>
                <Text>1</Text>
                <Box llx="344.76" lly="446.31" urx="350.05" ury="436.81"/>
              </Word>
              <Word>
                <Text>169,00</Text>
                <Box llx="351.28" lly="446.31" urx="380.33" ury="436.81"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="382.71" lly="446.31" urx="389.83" ury="436.81"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.59" lly="132.88" urx="553.06" ury="112.88">
  </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
  </Cell>
        <Cell llx="528.59" lly="132.88" urx="553.06" ury="112.88">
          <Para>
            <Box llx="530.59" lly="450.64" urx="551.06" ury="442.24">
              <Word>
                <Text>Facilité</Text>
                <Box llx="533.96" lly="446.44" urx="547.69" ury="442.24"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="530.59" lly="450.64" urx="533.03" ury="446.44"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="533.03" lly="450.64" urx="534.14" ury="446.44"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="534.14" lly="450.64" urx="551.06" ury="446.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
  </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
          <Para>
            <Box llx="563.60" lly="449.09" urx="586.09" ury="444.89">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="449.09" urx="586.09" ury="444.89"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="460.39" urx="587.06" ury="449.09">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="460.39" urx="568.59" ury="449.09"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="460.39" urx="587.06" ury="449.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="132.88" urx="155.80" ury="112.88">
          <Para>
            <Box llx="63.19" lly="518.27" urx="139.44" ury="504.27">
              <Word>
                <Text>WELLZONE</Text>
                <Box llx="63.19" lly="518.27" urx="139.44" ury="504.27"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="260.86" lly="132.88" urx="285.33" ury="112.88">
  </Cell>
        <Cell llx="292.89" lly="132.88" urx="321.33" ury="112.88">
  </Cell>
        <Cell llx="331.06" lly="132.88" urx="428.19" ury="112.88">
  </Cell>
        <Cell llx="528.59" lly="132.88" urx="553.06" ury="112.88">
  </Cell>
        <Cell llx="560.62" lly="132.88" urx="589.06" ury="112.88">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I27" x="80.64" y="677.64" width="80.16" height="96.96"/>
    <PlacedImage image="I30" x="256.79" y="674.17" width="59.18" height="129.44"/>
    <PlacedImage image="I29" x="259.10" y="675.94" width="60.48" height="126.96"/>
    <PlacedImage image="I13" x="632.53" y="746.25" width="375.67" height="1330.20" alpha="180" beta="180"/>
    <PlacedImage image="I17" x="360.76" y="678.86" width="71.21" height="159.78"/>
    <PlacedImage image="I16" x="365.42" y="675.86" width="66.00" height="153.12"/>
    <PlacedImage image="I26" x="527.65" y="677.77" width="50.71" height="198.08"/>
    <PlacedImage image="I25" x="530.41" y="679.44" width="51.12" height="171.36"/>
    <PlacedImage image="I34" x="230.95" y="471.75" width="84.96" height="232.80"/>
    <PlacedImage image="I3" x="308.97" y="464.59" width="76.77" height="225.40" alpha="180" beta="180"/>
    <PlacedImage image="I24" x="530.41" y="508.56" width="51.12" height="24.72"/>
    <PlacedImage image="I15" x="520.67" y="464.73" width="67.92" height="233.76"/>
    <PlacedImage image="I14" x="520.67" y="471.69" width="67.92" height="7.44"/>
    <Table llx="66.86" lly="702.02" urx="560.37" ury="674.28">
      <Row>
        <Cell llx="66.86" lly="702.02" urx="183.82" ury="674.28">
          <Para>
            <Box llx="68.86" lly="699.15" urx="183.82" ury="677.15">
              <Word>
                <Text>Mitigeur</Text>
                <Box llx="68.86" lly="687.15" urx="108.28" ury="677.15"/>
              </Word>
              <Word>
                <Text>thermostatique</Text>
                <Box llx="111.06" lly="687.15" urx="183.82" ury="677.15"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="68.86" lly="699.15" urx="74.60" ury="689.15"/>
              </Word>
              <Word>
                <Text>encastrer</Text>
                <Box llx="77.38" lly="699.15" urx="122.76" ury="689.15"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="125.54" lly="699.15" urx="131.10" ury="689.15"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="133.88" lly="699.15" urx="158.88" ury="689.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="195.13" lly="702.02" urx="308.75" ury="674.28">
          <Para>
            <Box llx="197.13" lly="699.15" urx="308.75" ury="677.15">
              <Word>
                <Text>Façade</Text>
                <Box llx="197.13" lly="687.15" urx="232.13" ury="677.15"/>
              </Word>
              <Word>
                <Text>complète</Text>
                <Box llx="234.91" lly="687.15" urx="279.51" ury="677.15"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="282.29" lly="687.15" urx="308.75" ury="677.15"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="197.13" lly="699.15" urx="202.69" ury="689.15"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="205.47" lly="699.15" urx="230.47" ury="689.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="344.18" lly="702.02" urx="461.14" ury="674.28">
          <Para>
            <Box llx="346.18" lly="699.15" urx="461.14" ury="677.15">
              <Word>
                <Text>Mitigeur</Text>
                <Box llx="346.18" lly="687.15" urx="385.60" ury="677.15"/>
              </Word>
              <Word>
                <Text>thermostatique</Text>
                <Box llx="388.38" lly="687.15" urx="461.14" ury="677.15"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="346.18" lly="699.15" urx="351.92" ury="689.15"/>
              </Word>
              <Word>
                <Text>encastrer</Text>
                <Box llx="354.70" lly="699.15" urx="400.08" ury="689.15"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="402.86" lly="699.15" urx="408.42" ury="689.15"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="411.20" lly="699.15" urx="436.20" ury="689.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="475.99" lly="702.02" urx="589.06" ury="674.28">
          <Para>
            <Box llx="477.99" lly="699.15" urx="560.37" ury="677.15">
              <Word>
                <Text>Façade</Text>
                <Box llx="477.99" lly="687.15" urx="512.99" ury="677.15"/>
              </Word>
              <Word>
                <Text>complète</Text>
                <Box llx="515.77" lly="687.15" urx="560.37" ury="677.15"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="477.99" lly="699.15" urx="504.45" ury="689.15"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="507.23" lly="699.15" urx="512.79" ury="689.15"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="515.57" lly="699.15" urx="540.57" ury="689.15"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.86" lly="702.02" urx="183.82" ury="674.28">
          <Para>
            <Box llx="68.86" lly="714.02" urx="119.17" ury="707.02">
              <Word>
                <Text>•</Text>
                <Box llx="68.86" lly="714.02" urx="72.36" ury="707.02"/>
              </Word>
              <Word>
                <Text>Robinet</Text>
                <Box llx="74.30" lly="714.02" urx="97.64" ury="707.02"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="99.59" lly="714.02" urx="103.61" ury="707.02"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="103.61" lly="714.02" urx="105.55" ury="707.02"/>
              </Word>
              <Word>
                <Text>arrêt</Text>
                <Box llx="105.55" lly="714.02" urx="119.17" ury="707.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="68.86" lly="723.02" urx="126.82" ury="716.02">
              <Word>
                <Text>•</Text>
                <Box llx="68.86" lly="723.02" urx="72.36" ury="716.02"/>
              </Word>
              <Word>
                <Text>Clapet</Text>
                <Box llx="74.30" lly="723.02" urx="93.88" ury="716.02"/>
              </Word>
              <Word>
                <Text>anti-retour</Text>
                <Box llx="95.83" lly="723.02" urx="126.82" ury="716.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="68.86" lly="732.02" urx="137.84" ury="725.02">
              <Word>
                <Text>•</Text>
                <Box llx="68.86" lly="732.02" urx="72.36" ury="725.02"/>
              </Word>
              <Word>
                <Text>Possibilité</Text>
                <Box llx="74.30" lly="732.02" urx="104.24" ury="725.02"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="106.19" lly="732.02" urx="113.84" ury="725.02"/>
              </Word>
              <Word>
                <Text>réglage</Text>
                <Box llx="115.79" lly="732.02" urx="137.84" ury="725.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="68.86" lly="741.02" urx="138.62" ury="734.02">
              <Word>
                <Text>•</Text>
                <Box llx="68.86" lly="741.02" urx="72.36" ury="734.02"/>
              </Word>
              <Word>
                <Text>Système</Text>
                <Box llx="74.30" lly="741.02" urx="100.49" ury="734.02"/>
              </Word>
              <Word>
                <Text>anti-calcaire</Text>
                <Box llx="102.44" lly="741.02" urx="138.62" ury="734.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="68.86" lly="750.02" urx="156.66" ury="743.02">
              <Word>
                <Text>•</Text>
                <Box llx="68.86" lly="750.02" urx="72.36" ury="743.02"/>
              </Word>
              <Word>
                <Text>Sortie</Text>
                <Box llx="74.30" lly="750.02" urx="91.81" ury="743.02"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="93.76" lly="750.02" urx="97.65" ury="743.02"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="97.65" lly="750.02" urx="99.98" ury="743.02"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="99.98" lly="750.02" urx="103.87" ury="743.02"/>
              </Word>
              <Word>
                <Text>gauche</Text>
                <Box llx="105.82" lly="750.02" urx="128.13" ury="743.02"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="130.07" lly="750.02" urx="137.72" ury="743.02"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="139.67" lly="750.02" urx="156.66" ury="743.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="68.86" lly="763.28" urx="125.00" ury="756.28">
              <Word>
                <Text>Réf</Text>
                <Box llx="68.86" lly="763.28" urx="80.26" ury="756.28"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="80.26" lly="763.28" urx="82.21" ury="756.28"/>
              </Word>
              <Word>
                <Text>WE00102CR</Text>
                <Box llx="84.15" lly="763.28" urx="125.00" ury="756.28"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="68.86" lly="774.79" urx="107.41" ury="765.29">
              <Word>
                <Text>253,00</Text>
                <Box llx="68.86" lly="774.79" urx="97.91" ury="765.29"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="100.28" lly="774.79" urx="107.41" ury="765.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="195.13" lly="702.02" urx="308.75" ury="674.28">
  </Cell>
        <Cell llx="344.18" lly="702.02" urx="461.14" ury="674.28">
  </Cell>
        <Cell llx="475.99" lly="702.02" urx="589.06" ury="674.28">
  </Cell>
        <Cell llx="195.13" lly="702.02" urx="308.75" ury="674.28">
          <Para>
            <Box llx="197.13" lly="714.02" urx="287.34" ury="707.02">
              <Word>
                <Text>•</Text>
                <Box llx="197.13" lly="714.02" urx="200.63" ury="707.02"/>
              </Word>
              <Word>
                <Text>Blocage</Text>
                <Box llx="202.57" lly="714.02" urx="227.22" ury="707.02"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="229.17" lly="714.02" urx="236.82" ury="707.02"/>
              </Word>
              <Word>
                <Text>sécurité</Text>
                <Box llx="238.76" lly="714.02" urx="262.36" ury="707.02"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="264.31" lly="714.02" urx="267.94" ury="707.02"/>
              </Word>
              <Word>
                <Text>38</Text>
                <Box llx="269.88" lly="714.02" urx="277.67" ury="707.02"/>
              </Word>
              <Word>
                <Text>°</Text>
                <Box llx="279.61" lly="714.02" urx="282.41" ury="707.02"/>
              </Word>
              <Word>
                <Text>C</Text>
                <Box llx="282.41" lly="714.02" urx="287.34" ury="707.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="197.13" lly="723.02" urx="243.29" ury="716.02">
              <Word>
                <Text>•</Text>
                <Box llx="197.13" lly="723.02" urx="200.63" ury="716.02"/>
              </Word>
              <Word>
                <Text>Sortie</Text>
                <Box llx="202.57" lly="723.02" urx="220.08" ury="716.02"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="222.03" lly="723.02" urx="225.92" ury="716.02"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="227.86" lly="723.02" urx="243.29" ury="716.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="197.13" lly="736.30" urx="250.04" ury="729.30">
              <Word>
                <Text>Réf</Text>
                <Box llx="197.13" lly="736.30" urx="208.53" ury="729.30"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="208.53" lly="736.30" urx="210.47" ury="729.30"/>
              </Word>
              <Word>
                <Text>LV00102CR</Text>
                <Box llx="212.42" lly="736.30" urx="250.04" ury="729.30"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="197.13" lly="747.82" urx="235.68" ury="738.32">
              <Word>
                <Text>367,00</Text>
                <Box llx="197.13" lly="747.82" urx="226.18" ury="738.32"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="228.55" lly="747.82" urx="235.68" ury="738.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="197.13" lly="761.32" urx="250.94" ury="754.32">
              <Word>
                <Text>Réf</Text>
                <Box llx="197.13" lly="761.32" urx="208.53" ury="754.32"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="208.53" lly="761.32" urx="210.47" ury="754.32"/>
              </Word>
              <Word>
                <Text>LP00102CR</Text>
                <Box llx="212.42" lly="761.32" urx="250.94" ury="754.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="197.13" lly="772.84" urx="235.68" ury="763.34">
              <Word>
                <Text>680,00</Text>
                <Box llx="197.13" lly="772.84" urx="226.18" ury="763.34"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="228.55" lly="772.84" urx="235.68" ury="763.34"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="344.18" lly="702.02" urx="461.14" ury="674.28">
          <Para>
            <Box llx="346.18" lly="714.02" urx="396.50" ury="707.02">
              <Word>
                <Text>•</Text>
                <Box llx="346.18" lly="714.02" urx="349.68" ury="707.02"/>
              </Word>
              <Word>
                <Text>Robinet</Text>
                <Box llx="351.63" lly="714.02" urx="374.97" ury="707.02"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="376.91" lly="714.02" urx="380.93" ury="707.02"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="380.93" lly="714.02" urx="382.88" ury="707.02"/>
              </Word>
              <Word>
                <Text>arrêt</Text>
                <Box llx="382.88" lly="714.02" urx="396.50" ury="707.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="346.18" lly="723.02" urx="407.51" ury="716.02">
              <Word>
                <Text>•</Text>
                <Box llx="346.18" lly="723.02" urx="349.68" ury="716.02"/>
              </Word>
              <Word>
                <Text>Clapets</Text>
                <Box llx="351.63" lly="723.02" urx="374.57" ury="716.02"/>
              </Word>
              <Word>
                <Text>anti-retour</Text>
                <Box llx="376.52" lly="723.02" urx="407.51" ury="716.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="346.18" lly="732.02" urx="415.17" ury="725.02">
              <Word>
                <Text>•</Text>
                <Box llx="346.18" lly="732.02" urx="349.68" ury="725.02"/>
              </Word>
              <Word>
                <Text>Possibilité</Text>
                <Box llx="351.63" lly="732.02" urx="381.57" ury="725.02"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="383.51" lly="732.02" urx="391.16" ury="725.02"/>
              </Word>
              <Word>
                <Text>réglage</Text>
                <Box llx="393.11" lly="732.02" urx="415.17" ury="725.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="346.18" lly="741.02" urx="415.94" ury="734.02">
              <Word>
                <Text>•</Text>
                <Box llx="346.18" lly="741.02" urx="349.68" ury="734.02"/>
              </Word>
              <Word>
                <Text>Système</Text>
                <Box llx="351.63" lly="741.02" urx="377.81" ury="734.02"/>
              </Word>
              <Word>
                <Text>anti-calcaire</Text>
                <Box llx="379.76" lly="741.02" urx="415.94" ury="734.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="346.18" lly="750.02" urx="433.98" ury="743.02">
              <Word>
                <Text>•</Text>
                <Box llx="346.18" lly="750.02" urx="349.68" ury="743.02"/>
              </Word>
              <Word>
                <Text>Sortie</Text>
                <Box llx="351.63" lly="750.02" urx="369.13" ury="743.02"/>
              </Word>
              <Word>
                <Text>1</Text>
                <Box llx="371.08" lly="750.02" urx="374.97" ury="743.02"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="374.97" lly="750.02" urx="377.30" ury="743.02"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="377.30" lly="750.02" urx="381.20" ury="743.02"/>
              </Word>
              <Word>
                <Text>gauche</Text>
                <Box llx="383.14" lly="750.02" urx="405.45" ury="743.02"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="407.40" lly="750.02" urx="415.05" ury="743.02"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="416.99" lly="750.02" urx="433.98" ury="743.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="346.18" lly="763.28" urx="402.32" ury="756.28">
              <Word>
                <Text>Réf</Text>
                <Box llx="346.18" lly="763.28" urx="357.58" ury="756.28"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="357.58" lly="763.28" urx="359.53" ury="756.28"/>
              </Word>
              <Word>
                <Text>WE00103CR</Text>
                <Box llx="361.48" lly="763.28" urx="402.32" ury="756.28"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="346.18" lly="774.79" urx="384.73" ury="765.29">
              <Word>
                <Text>304,00</Text>
                <Box llx="346.18" lly="774.79" urx="375.23" ury="765.29"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="377.61" lly="774.79" urx="384.73" ury="765.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="475.99" lly="702.02" urx="589.06" ury="674.28">
          <Para>
            <Box llx="477.99" lly="714.02" urx="568.21" ury="707.02">
              <Word>
                <Text>•</Text>
                <Box llx="477.99" lly="714.02" urx="481.49" ury="707.02"/>
              </Word>
              <Word>
                <Text>Blocage</Text>
                <Box llx="483.44" lly="714.02" urx="508.09" ury="707.02"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="510.03" lly="714.02" urx="517.68" ury="707.02"/>
              </Word>
              <Word>
                <Text>sécurité</Text>
                <Box llx="519.63" lly="714.02" urx="543.23" ury="707.02"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="545.17" lly="714.02" urx="548.80" ury="707.02"/>
              </Word>
              <Word>
                <Text>38</Text>
                <Box llx="550.75" lly="714.02" urx="558.53" ury="707.02"/>
              </Word>
              <Word>
                <Text>°</Text>
                <Box llx="560.48" lly="714.02" urx="563.28" ury="707.02"/>
              </Word>
              <Word>
                <Text>C</Text>
                <Box llx="563.28" lly="714.02" urx="568.21" ury="707.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="477.99" lly="723.02" urx="524.16" ury="716.02">
              <Word>
                <Text>•</Text>
                <Box llx="477.99" lly="723.02" urx="481.49" ury="716.02"/>
              </Word>
              <Word>
                <Text>Sortie</Text>
                <Box llx="483.44" lly="723.02" urx="500.95" ury="716.02"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="502.89" lly="723.02" urx="506.78" ury="716.02"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="508.73" lly="723.02" urx="524.16" ury="716.02"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="477.99" lly="736.30" urx="530.91" ury="729.30">
              <Word>
                <Text>Réf</Text>
                <Box llx="477.99" lly="736.30" urx="489.40" ury="729.30"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="489.40" lly="736.30" urx="491.34" ury="729.30"/>
              </Word>
              <Word>
                <Text>LV00103CR</Text>
                <Box llx="493.29" lly="736.30" urx="530.91" ury="729.30"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="477.99" lly="747.82" urx="516.54" ury="738.32">
              <Word>
                <Text>758,00</Text>
                <Box llx="477.99" lly="747.82" urx="507.04" ury="738.32"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="509.42" lly="747.82" urx="516.54" ury="738.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="478.02" lly="761.32" urx="531.83" ury="754.32">
              <Word>
                <Text>Réf</Text>
                <Box llx="478.02" lly="761.32" urx="489.42" ury="754.32"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="489.42" lly="761.32" urx="491.36" ury="754.32"/>
              </Word>
              <Word>
                <Text>LP00103CR</Text>
                <Box llx="493.31" lly="761.32" urx="531.83" ury="754.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="478.02" lly="772.84" urx="516.57" ury="763.34">
              <Word>
                <Text>916,00</Text>
                <Box llx="478.02" lly="772.84" urx="507.07" ury="763.34"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="509.44" lly="772.84" urx="516.57" ury="763.34"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.86" lly="702.02" urx="183.82" ury="674.28">
  </Cell>
        <Cell llx="195.13" lly="702.02" urx="308.75" ury="674.28">
  </Cell>
        <Cell llx="344.18" lly="702.02" urx="461.14" ury="674.28">
  </Cell>
        <Cell llx="475.99" lly="702.02" urx="589.06" ury="674.28">
          <Para>
            <Box llx="563.60" lly="784.42" urx="586.09" ury="780.22">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="784.42" urx="586.09" ury="780.22"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="795.72" urx="587.06" ury="784.42">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="795.72" urx="568.59" ury="784.42"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="795.72" urx="587.06" ury="784.42"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="66.86" lly="702.02" urx="183.82" ury="674.28">
          <Para>
            <Box llx="114.14" lly="810.82" urx="168.60" ury="803.82">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="810.82" urx="116.90" ury="805.32"/>
              </Word>
              <Word>
                <Text>Existe</Text>
                <Box llx="118.43" lly="810.82" urx="136.74" ury="803.82"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="138.49" lly="810.82" urx="145.84" ury="803.82"/>
              </Word>
              <Word>
                <Text>4</Text>
                <Box llx="147.59" lly="810.82" urx="151.09" ury="803.82"/>
              </Word>
              <Word>
                <Text>voies</Text>
                <Box llx="152.85" lly="810.82" urx="168.60" ury="803.82"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="195.13" lly="702.02" urx="308.75" ury="674.28">
  </Cell>
        <Cell llx="344.18" lly="702.02" urx="461.14" ury="674.28">
  </Cell>
        <Cell llx="475.99" lly="702.02" urx="589.06" ury="674.28">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I5" x="87.35" y="135.75" width="11.28" height="6.96"/>
    <PlacedImage image="I0" x="471.38" y="82.54" width="96.38" height="25.02"/>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
