<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="45.55" y="949.49" width="476.85" height="625.40"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="129.80" lly="144.87" urx="244.34" ury="115.88">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="129.80" lly="129.88" urx="218.90" ury="115.88"/>
        </Word>
        <Word>
          <Text>HYDROJET</Text>
          <Box llx="129.80" lly="144.87" urx="204.34" ury="130.87"/>
        </Word>
        <Word>
          <Text>FLAG</Text>
          <Box llx="208.57" lly="144.87" urx="244.34" ury="130.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="181.03" urx="267.75" ury="159.03">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="138.31" lly="169.03" urx="185.32" ury="159.03"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="188.10" lly="169.03" urx="199.95" ury="159.03"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="202.73" lly="169.03" urx="238.29" ury="159.03"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="138.31" lly="181.03" urx="211.07" ury="171.03"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="213.85" lly="181.03" urx="219.59" ury="171.03"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="222.37" lly="181.03" urx="267.75" ury="171.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="195.89" urx="216.10" ury="188.89">
        <Word>
          <Text>•</Text>
          <Box llx="138.31" lly="195.89" urx="141.81" ury="188.89"/>
        </Word>
        <Word>
          <Text>Centrale</Text>
          <Box llx="143.75" lly="195.89" urx="168.91" ury="188.89"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="170.86" lly="195.89" urx="216.10" ury="188.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="204.90" urx="236.34" ury="197.90">
        <Word>
          <Text>•</Text>
          <Box llx="138.31" lly="204.90" urx="141.81" ury="197.90"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="143.75" lly="204.90" urx="167.22" ury="197.90"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="169.17" lly="204.90" urx="176.82" ury="197.90"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="178.77" lly="204.90" urx="190.18" ury="197.90"/>
        </Word>
        <Word>
          <Text>500</Text>
          <Box llx="192.12" lly="204.90" urx="203.80" ury="197.90"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="205.75" lly="204.90" urx="209.11" ury="197.90"/>
        </Word>
        <Word>
          <Text>220</Text>
          <Box llx="211.06" lly="204.90" urx="222.73" ury="197.90"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="224.68" lly="204.90" urx="236.34" ury="197.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="222.90" urx="271.05" ury="206.90">
        <Word>
          <Text>•</Text>
          <Box llx="138.31" lly="213.90" urx="141.81" ury="206.90"/>
        </Word>
        <Word>
          <Text>Profondeur</Text>
          <Box llx="143.75" lly="213.90" urx="177.21" ury="206.90"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="179.16" lly="213.90" urx="183.18" ury="206.90"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="183.18" lly="213.90" urx="185.12" ury="206.90"/>
        </Word>
        <Word>
          <Text>encastrement</Text>
          <Box llx="185.12" lly="213.90" urx="226.23" ury="206.90"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="227.10" lly="213.90" urx="229.05" ury="206.90"/>
        </Word>
        <Word>
          <Text>64</Text>
          <Box llx="230.99" lly="213.90" urx="238.78" ury="206.90"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="240.72" lly="213.90" urx="252.38" ury="206.90"/>
        </Word>
        <Word>
          <Text>mini</Text>
          <Box llx="254.33" lly="213.90" urx="266.51" ury="206.90"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="268.46" lly="213.90" urx="271.05" ury="206.90"/>
        </Word>
        <Word>
          <Text>85</Text>
          <Box llx="143.75" lly="222.90" urx="151.54" ury="215.90"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="153.48" lly="222.90" urx="165.15" ury="215.90"/>
        </Word>
        <Word>
          <Text>maxi</Text>
          <Box llx="167.09" lly="222.90" urx="181.22" ury="215.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="231.90" urx="239.06" ury="224.90">
        <Word>
          <Text>•</Text>
          <Box llx="138.31" lly="231.90" urx="141.81" ury="224.90"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="143.75" lly="231.90" urx="175.00" ury="224.90"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="176.95" lly="231.90" urx="180.58" ury="224.90"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="182.53" lly="231.90" urx="197.04" ury="224.90"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="198.99" lly="231.90" urx="202.88" ury="224.90"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="204.83" lly="231.90" urx="211.83" ury="224.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="213.77" lly="231.90" urx="221.17" ury="224.90"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="223.11" lly="231.90" urx="239.06" ury="224.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="240.90" urx="185.50" ury="233.90">
        <Word>
          <Text>•</Text>
          <Box llx="138.31" lly="240.90" urx="141.81" ury="233.90"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="143.75" lly="240.90" urx="166.05" ury="233.90"/>
        </Word>
        <Word>
          <Text>1,5</Text>
          <Box llx="167.99" lly="240.90" urx="177.72" ury="233.90"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="179.67" lly="240.90" urx="185.50" ury="233.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="254.16" urx="196.66" ury="247.16">
        <Word>
          <Text>Réf</Text>
          <Box llx="138.31" lly="254.16" urx="149.71" ury="247.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="149.71" lly="254.16" urx="151.66" ury="247.16"/>
        </Word>
        <Word>
          <Text>732CR690TH</Text>
          <Box llx="153.60" lly="254.16" urx="196.66" ury="247.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="138.31" lly="265.67" urx="183.38" ury="256.17">
        <Word>
          <Text>1</Text>
          <Box llx="138.31" lly="265.67" urx="143.59" ury="256.17"/>
        </Word>
        <Word>
          <Text>246,00</Text>
          <Box llx="144.82" lly="265.67" urx="173.88" ury="256.17"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="176.25" lly="265.67" urx="183.38" ury="256.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="214.82" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="214.82" lly="100.04" urx="321.24" ury="84.04"/>
        </Word>
        <Word>
          <Text>ENCASTRÉE</Text>
          <Box llx="326.07" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="315.56" y="534.30" width="383.36" height="467.92"/>
    <Para>
      <Box llx="331.06" lly="689.12" urx="466.58" ury="660.13">
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="331.06" lly="674.13" urx="420.16" ury="660.13"/>
        </Word>
        <Word>
          <Text>HYDROJET</Text>
          <Box llx="331.06" lly="689.12" urx="405.60" ury="675.12"/>
        </Word>
        <Word>
          <Text>SWEETY</Text>
          <Box llx="409.83" lly="689.12" urx="466.58" ury="675.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="725.28" urx="469.00" ury="703.28">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="339.57" lly="713.28" urx="386.58" ury="703.28"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="389.36" lly="713.28" urx="401.21" ury="703.28"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="403.99" lly="713.28" urx="439.55" ury="703.28"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="339.57" lly="725.28" urx="412.33" ury="715.28"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="415.11" lly="725.28" urx="420.85" ury="715.28"/>
        </Word>
        <Word>
          <Text>encastrer</Text>
          <Box llx="423.63" lly="725.28" urx="469.00" ury="715.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="737.21" urx="417.36" ury="730.21">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="737.21" urx="343.07" ury="730.21"/>
        </Word>
        <Word>
          <Text>Centrale</Text>
          <Box llx="345.01" lly="737.21" urx="370.17" ury="730.21"/>
        </Word>
        <Word>
          <Text>thermostatique</Text>
          <Box llx="372.12" lly="737.21" urx="417.36" ury="730.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="746.21" urx="437.60" ury="739.21">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="746.21" urx="343.07" ury="739.21"/>
        </Word>
        <Word>
          <Text>Douche</Text>
          <Box llx="345.01" lly="746.21" urx="368.48" ury="739.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="370.43" lly="746.21" urx="378.08" ury="739.21"/>
        </Word>
        <Word>
          <Text>tête</Text>
          <Box llx="380.03" lly="746.21" urx="391.44" ury="739.21"/>
        </Word>
        <Word>
          <Text>500</Text>
          <Box llx="393.38" lly="746.21" urx="405.06" ury="739.21"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="407.00" lly="746.21" urx="410.37" ury="739.21"/>
        </Word>
        <Word>
          <Text>220</Text>
          <Box llx="412.32" lly="746.21" urx="423.99" ury="739.21"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="425.94" lly="746.21" urx="437.60" ury="739.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="764.22" urx="472.31" ury="748.22">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="755.22" urx="343.07" ury="748.22"/>
        </Word>
        <Word>
          <Text>Profondeur</Text>
          <Box llx="345.01" lly="755.22" urx="378.47" ury="748.22"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="380.42" lly="755.22" urx="384.44" ury="748.22"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="384.44" lly="755.22" urx="386.38" ury="748.22"/>
        </Word>
        <Word>
          <Text>encastrement</Text>
          <Box llx="386.38" lly="755.22" urx="427.49" ury="748.22"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="428.36" lly="755.22" urx="430.31" ury="748.22"/>
        </Word>
        <Word>
          <Text>64</Text>
          <Box llx="432.25" lly="755.22" urx="440.04" ury="748.22"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="441.98" lly="755.22" urx="453.64" ury="748.22"/>
        </Word>
        <Word>
          <Text>mini</Text>
          <Box llx="455.59" lly="755.22" urx="467.77" ury="748.22"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="469.72" lly="755.22" urx="472.31" ury="748.22"/>
        </Word>
        <Word>
          <Text>85</Text>
          <Box llx="345.01" lly="764.22" urx="352.80" ury="757.22"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="354.74" lly="764.22" urx="366.40" ury="757.22"/>
        </Word>
        <Word>
          <Text>maxi</Text>
          <Box llx="368.35" lly="764.22" urx="382.48" ury="757.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="773.22" urx="418.27" ury="766.22">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="773.22" urx="343.07" ury="766.22"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="345.01" lly="773.22" urx="376.26" ury="766.22"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="378.21" lly="773.22" urx="382.10" ury="766.22"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="384.04" lly="773.22" urx="391.04" ury="766.22"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="392.99" lly="773.22" urx="400.38" ury="766.22"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="402.33" lly="773.22" urx="418.27" ury="766.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="782.22" urx="386.76" ury="775.22">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="782.22" urx="343.07" ury="775.22"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="345.01" lly="782.22" urx="367.31" ury="775.22"/>
        </Word>
        <Word>
          <Text>1,5</Text>
          <Box llx="369.25" lly="782.22" urx="378.98" ury="775.22"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="380.93" lly="782.22" urx="386.76" ury="775.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="795.47" urx="403.75" ury="788.47">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="795.47" urx="350.97" ury="788.47"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="795.47" urx="352.92" ury="788.47"/>
        </Word>
        <Word>
          <Text>TO33CR690TH</Text>
          <Box llx="354.86" lly="795.47" urx="403.75" ury="788.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="806.98" urx="384.63" ury="797.48">
        <Word>
          <Text>1</Text>
          <Box llx="339.57" lly="806.98" urx="344.85" ury="797.48"/>
        </Word>
        <Word>
          <Text>033,00</Text>
          <Box llx="346.08" lly="806.98" urx="375.13" ury="797.48"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="377.51" lly="806.98" urx="384.63" ury="797.48"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="486.67" y="100.16" width="64.79" height="53.98"/>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
