<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I10" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I10" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="354.95" y="530.39" width="171.60" height="146.16"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="129.88" urx="187.34" ury="115.88">
        <Word>
          <Text>COSMOPOLITAN</Text>
          <Box llx="63.19" lly="129.88" urx="174.50" ury="115.88"/>
        </Word>
        <Word>
          <Text>E</Text>
          <Box llx="178.73" lly="129.88" urx="187.34" ury="115.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="157.07" urx="220.90" ury="137.08">
        <Word>
          <Text>Une</Text>
          <Box llx="63.19" lly="146.08" urx="79.52" ury="137.08"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="82.03" lly="146.08" urx="112.21" ury="137.08"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="114.71" lly="146.08" urx="124.88" ury="137.08"/>
        </Word>
        <Word>
          <Text>mitigeurs</Text>
          <Box llx="127.39" lly="146.08" urx="164.39" ury="137.08"/>
        </Word>
        <Word>
          <Text>électroniques</Text>
          <Box llx="166.90" lly="146.08" urx="220.90" ury="137.08"/>
        </Word>
        <Word>
          <Text>équipés</Text>
          <Box llx="63.19" lly="157.07" urx="95.03" ury="148.07"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="97.53" lly="157.07" urx="102.87" ury="148.07"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="102.87" lly="157.07" urx="105.37" ury="148.07"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="105.37" lly="157.07" urx="115.38" ury="148.07"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="117.88" lly="157.07" urx="151.56" ury="148.07"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="154.06" lly="157.07" urx="158.90" ury="148.07"/>
        </Word>
        <Word>
          <Text>infrarouge</Text>
          <Box llx="161.40" lly="157.07" urx="201.90" ury="148.07"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="201.90" lly="157.07" urx="204.40" ury="148.07"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="215.62" y="833.44" width="179.52" height="269.76"/>
    <PlacedImage image="I6" x="211.79" y="830.94" width="180.77" height="271.15"/>
    <PlacedImage image="I5" x="215.62" y="805.36" width="179.52" height="164.16"/>
    <Para>
      <Box llx="188.59" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="188.59" lly="100.04" urx="295.00" ury="84.04"/>
        </Word>
        <Word>
          <Text>ÉLECTRONIQUE</Text>
          <Box llx="299.84" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="530.17" y="534.04" width="184.99" height="210.93" alpha="180" beta="180"/>
    <Para>
      <Box llx="69.25" lly="179.65" urx="88.31" ury="171.25">
        <Word>
          <Text>Économie</Text>
          <Box llx="69.25" lly="175.45" urx="88.31" ury="171.25"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="73.53" lly="179.65" urx="75.97" ury="175.45"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="75.97" lly="179.65" urx="77.08" ury="175.45"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="77.08" lly="179.65" urx="84.02" ury="175.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="105.47" lly="177.75" urx="125.79" ury="173.55">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="105.47" lly="177.75" urx="125.79" ury="173.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="141.24" lly="178.09" urx="163.72" ury="173.89">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="141.24" lly="178.09" urx="163.72" ury="173.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="140.26" lly="189.39" urx="164.70" ury="178.09">
        <Word>
          <Text>5</Text>
          <Box llx="140.26" lly="189.39" urx="146.23" ury="178.09"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="147.60" lly="189.39" urx="164.70" ury="178.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="232.52" urx="202.03" ury="222.52">
        <Word>
          <Text>Euroeco</Text>
          <Box llx="71.69" lly="232.52" urx="111.51" ury="222.52"/>
        </Word>
        <Word>
          <Text>monofluide</Text>
          <Box llx="114.29" lly="232.52" urx="167.77" ury="222.52"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="170.55" lly="232.52" urx="202.03" ury="222.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="244.46" urx="243.71" ury="237.46">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="244.46" urx="75.19" ury="237.46"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="244.46" urx="91.93" ury="237.46"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="93.88" lly="244.46" urx="115.26" ury="237.46"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="117.21" lly="244.46" urx="124.86" ury="237.46"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="126.80" lly="244.46" urx="141.84" ury="237.46"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="142.71" lly="244.46" urx="144.66" ury="237.46"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="146.61" lly="244.46" urx="150.50" ury="237.46"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="152.44" lly="244.46" urx="156.20" ury="237.46"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="156.20" lly="244.46" urx="158.53" ury="237.46"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="158.53" lly="244.46" urx="169.42" ury="237.46"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="171.37" lly="244.46" urx="185.75" ury="237.46"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="187.70" lly="244.46" urx="191.59" ury="237.46"/>
        </Word>
        <Word>
          <Text>bars</Text>
          <Box llx="193.53" lly="244.46" urx="206.76" ury="237.46"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="208.70" lly="244.46" urx="216.35" ury="237.46"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="218.30" lly="244.46" urx="243.71" ury="237.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="253.46" urx="201.12" ury="246.46">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="253.46" urx="75.19" ury="246.46"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="253.46" urx="91.93" ury="246.46"/>
        </Word>
        <Word>
          <Text>transformateur</Text>
          <Box llx="93.88" lly="253.46" urx="137.95" ury="246.46"/>
        </Word>
        <Word>
          <Text>230</Text>
          <Box llx="139.90" lly="253.46" urx="151.58" ury="246.46"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="153.52" lly="253.46" urx="157.67" ury="246.46"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="159.62" lly="253.46" urx="167.40" ury="246.46"/>
        </Word>
        <Word>
          <Text>Hz</Text>
          <Box llx="169.35" lly="253.46" urx="177.52" ury="246.46"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="179.46" lly="253.46" urx="183.36" ury="246.46"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="185.30" lly="253.46" urx="189.45" ury="246.46"/>
        </Word>
        <Word>
          <Text>DC</Text>
          <Box llx="191.40" lly="253.46" urx="201.12" ury="246.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="262.46" urx="275.54" ury="255.46">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="262.46" urx="75.19" ury="255.46"/>
        </Word>
        <Word>
          <Text>Rinçage</Text>
          <Box llx="77.14" lly="262.46" urx="101.65" ury="255.46"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="103.60" lly="262.46" urx="141.20" ury="255.46"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="143.14" lly="262.46" urx="147.03" ury="255.46"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="148.98" lly="262.46" urx="156.63" ury="255.46"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="158.58" lly="262.46" urx="162.47" ury="255.46"/>
        </Word>
        <Word>
          <Text>jours</Text>
          <Box llx="164.41" lly="262.46" urx="178.93" ury="255.46"/>
        </Word>
        <Word>
          <Text>après</Text>
          <Box llx="180.88" lly="262.46" urx="197.61" ury="255.46"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="199.55" lly="262.46" urx="204.48" ury="255.46"/>
        </Word>
        <Word>
          <Text>dernier</Text>
          <Box llx="206.43" lly="262.46" urx="227.30" ury="255.46"/>
        </Word>
        <Word>
          <Text>déclenchement</Text>
          <Box llx="229.25" lly="262.46" urx="275.54" ury="255.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="271.46" urx="179.33" ury="264.46">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="271.46" urx="75.19" ury="264.46"/>
        </Word>
        <Word>
          <Text>Coupure</Text>
          <Box llx="77.14" lly="271.46" urx="103.21" ury="264.46"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="105.15" lly="271.46" urx="112.80" ury="264.46"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="114.75" lly="271.46" urx="138.35" ury="264.46"/>
        </Word>
        <Word>
          <Text>après</Text>
          <Box llx="140.29" lly="271.46" urx="157.02" ury="264.46"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="158.97" lly="271.46" urx="166.75" ury="264.46"/>
        </Word>
        <Word>
          <Text>sec</Text>
          <Box llx="168.70" lly="271.46" urx="179.33" ury="264.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="289.47" urx="261.39" ury="273.47">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="280.47" urx="75.19" ury="273.47"/>
        </Word>
        <Word>
          <Text>Écoulement</Text>
          <Box llx="77.14" lly="280.47" urx="112.80" ury="273.47"/>
        </Word>
        <Word>
          <Text>forcé</Text>
          <Box llx="114.74" lly="280.47" urx="129.79" ury="273.47"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="131.74" lly="280.47" urx="156.63" ury="273.47"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="158.58" lly="280.47" urx="162.47" ury="273.47"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="164.41" lly="280.47" urx="175.30" ury="273.47"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="177.25" lly="280.47" urx="191.12" ury="273.47"/>
        </Word>
        <Word>
          <Text>désinfection</Text>
          <Box llx="193.07" lly="280.47" urx="229.23" ury="273.47"/>
        </Word>
        <Word>
          <Text>thermique</Text>
          <Box llx="231.18" lly="280.47" urx="261.39" ury="273.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="77.14" lly="289.47" urx="84.79" ury="282.47"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="86.74" lly="289.47" urx="96.47" ury="282.47"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="98.41" lly="289.47" urx="106.06" ury="282.47"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="108.01" lly="289.47" urx="115.79" ury="282.47"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="117.74" lly="289.47" urx="128.62" ury="282.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="302.72" urx="122.02" ury="295.72">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="302.72" urx="83.10" ury="295.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="302.72" urx="85.04" ury="295.72"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="86.99" lly="302.72" urx="94.77" ury="295.72"/>
        </Word>
        <Word>
          <Text>269</Text>
          <Box llx="96.72" lly="302.72" urx="108.39" ury="295.72"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="110.34" lly="302.72" urx="122.02" ury="295.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="314.23" urx="110.24" ury="304.73">
        <Word>
          <Text>366,00</Text>
          <Box llx="71.69" lly="314.23" urx="100.74" ury="304.73"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="314.23" urx="110.24" ury="304.73"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I9" x="273.68" y="502.94" width="165.36" height="166.19" alpha="180" beta="180"/>
    <PlacedImage image="I11" x="120.87" y="495.53" width="139.20" height="147.12"/>
    <Para>
      <Box llx="71.69" lly="407.24" urx="163.69" ury="397.24">
        <Word>
          <Text>Eurosmart</Text>
          <Box llx="71.69" lly="407.24" urx="121.50" ury="397.24"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="124.28" lly="407.24" urx="163.69" ury="397.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="428.18" urx="185.75" ury="412.18">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="419.18" urx="75.19" ury="412.18"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="419.18" urx="91.93" ury="412.18"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="93.88" lly="419.18" urx="115.26" ury="412.18"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="117.21" lly="419.18" urx="124.86" ury="412.18"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="126.80" lly="419.18" urx="141.84" ury="412.18"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="142.71" lly="419.18" urx="144.66" ury="412.18"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="146.61" lly="419.18" urx="150.50" ury="412.18"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="152.44" lly="419.18" urx="156.20" ury="412.18"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="156.20" lly="419.18" urx="158.53" ury="412.18"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="158.53" lly="419.18" urx="169.42" ury="412.18"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="171.37" lly="419.18" urx="185.75" ury="412.18"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="77.14" lly="428.18" urx="81.03" ury="421.18"/>
        </Word>
        <Word>
          <Text>bars</Text>
          <Box llx="82.98" lly="428.18" urx="96.20" ury="421.18"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="98.15" lly="428.18" urx="105.80" ury="421.18"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="107.74" lly="428.18" urx="133.15" ury="421.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="446.18" urx="177.52" ury="430.18">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="437.18" urx="75.19" ury="430.18"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.14" lly="437.18" urx="91.93" ury="430.18"/>
        </Word>
        <Word>
          <Text>transformateur</Text>
          <Box llx="93.88" lly="437.18" urx="137.95" ury="430.18"/>
        </Word>
        <Word>
          <Text>230</Text>
          <Box llx="139.90" lly="437.18" urx="151.58" ury="430.18"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="153.52" lly="437.18" urx="157.67" ury="430.18"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="159.62" lly="437.18" urx="167.40" ury="430.18"/>
        </Word>
        <Word>
          <Text>Hz</Text>
          <Box llx="169.35" lly="437.18" urx="177.52" ury="430.18"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="77.14" lly="446.18" urx="81.03" ury="439.18"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="82.98" lly="446.18" urx="87.13" ury="439.18"/>
        </Word>
        <Word>
          <Text>DC</Text>
          <Box llx="89.07" lly="446.18" urx="98.80" ury="439.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="464.19" urx="178.93" ury="448.18">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="455.18" urx="75.19" ury="448.18"/>
        </Word>
        <Word>
          <Text>Rinçage</Text>
          <Box llx="77.14" lly="455.18" urx="101.65" ury="448.18"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="103.60" lly="455.18" urx="141.20" ury="448.18"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="143.14" lly="455.18" urx="147.03" ury="448.18"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="148.98" lly="455.18" urx="156.63" ury="448.18"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="158.58" lly="455.18" urx="162.47" ury="448.18"/>
        </Word>
        <Word>
          <Text>jours</Text>
          <Box llx="164.41" lly="455.18" urx="178.93" ury="448.18"/>
        </Word>
        <Word>
          <Text>après</Text>
          <Box llx="77.14" lly="464.19" urx="93.87" ury="457.19"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="95.81" lly="464.19" urx="100.74" ury="457.19"/>
        </Word>
        <Word>
          <Text>dernier</Text>
          <Box llx="102.69" lly="464.19" urx="123.56" ury="457.19"/>
        </Word>
        <Word>
          <Text>déclenchement</Text>
          <Box llx="125.51" lly="464.19" urx="171.80" ury="457.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="473.19" urx="179.33" ury="466.19">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="473.19" urx="75.19" ury="466.19"/>
        </Word>
        <Word>
          <Text>Coupure</Text>
          <Box llx="77.14" lly="473.19" urx="103.21" ury="466.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="105.15" lly="473.19" urx="112.80" ury="466.19"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="114.75" lly="473.19" urx="138.35" ury="466.19"/>
        </Word>
        <Word>
          <Text>après</Text>
          <Box llx="140.29" lly="473.19" urx="157.02" ury="466.19"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="158.97" lly="473.19" urx="166.75" ury="466.19"/>
        </Word>
        <Word>
          <Text>sec</Text>
          <Box llx="168.70" lly="473.19" urx="179.33" ury="466.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="500.19" urx="182.55" ury="475.19">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="482.19" urx="75.19" ury="475.19"/>
        </Word>
        <Word>
          <Text>Écoulement</Text>
          <Box llx="77.14" lly="482.19" urx="112.80" ury="475.19"/>
        </Word>
        <Word>
          <Text>forcé</Text>
          <Box llx="114.74" lly="482.19" urx="129.79" ury="475.19"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="131.74" lly="482.19" urx="156.63" ury="475.19"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="158.58" lly="482.19" urx="162.47" ury="475.19"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="164.41" lly="482.19" urx="175.30" ury="475.19"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="175.30" lly="482.19" urx="177.25" ury="475.19"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="77.14" lly="491.19" urx="91.01" ury="484.19"/>
        </Word>
        <Word>
          <Text>désinfection</Text>
          <Box llx="92.96" lly="491.19" urx="129.13" ury="484.19"/>
        </Word>
        <Word>
          <Text>thermique</Text>
          <Box llx="131.07" lly="491.19" urx="161.28" ury="484.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="163.22" lly="491.19" urx="170.88" ury="484.19"/>
        </Word>
        <Word>
          <Text>3,5</Text>
          <Box llx="172.82" lly="491.19" urx="182.55" ury="484.19"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="77.14" lly="500.19" urx="84.79" ury="493.19"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="86.74" lly="500.19" urx="94.52" ury="493.19"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="96.47" lly="500.19" urx="107.35" ury="493.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="513.44" urx="122.02" ury="506.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="513.44" urx="83.10" ury="506.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="513.44" urx="85.04" ury="506.44"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="86.99" lly="513.44" urx="94.77" ury="506.44"/>
        </Word>
        <Word>
          <Text>325</Text>
          <Box llx="96.72" lly="513.44" urx="108.39" ury="506.44"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="110.34" lly="513.44" urx="122.02" ury="506.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="524.95" urx="110.24" ury="515.45">
        <Word>
          <Text>486,60</Text>
          <Box llx="71.69" lly="524.95" urx="100.74" ury="515.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="524.95" urx="110.24" ury="515.45"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="628.17" y="326.64" width="441.14" height="443.99" alpha="180" beta="180"/>
    <Para>
      <Box llx="340.28" lly="419.24" urx="426.56" ury="397.24">
        <Word>
          <Text>Eurosmart</Text>
          <Box llx="340.28" lly="407.24" urx="390.09" ury="397.24"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="392.86" lly="407.24" urx="426.56" ury="397.24"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="340.28" lly="419.24" urx="362.32" ury="409.24"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="365.10" lly="419.24" urx="396.58" ury="409.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.28" lly="431.18" urx="441.68" ury="424.18">
        <Word>
          <Text>•</Text>
          <Box llx="340.28" lly="431.18" urx="343.78" ury="424.18"/>
        </Word>
        <Word>
          <Text>Taille</Text>
          <Box llx="345.72" lly="431.18" urx="359.99" ury="424.18"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="361.93" lly="431.18" urx="365.69" ury="424.18"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="367.64" lly="431.18" urx="370.23" ury="424.18"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="372.17" lly="431.18" urx="396.16" ury="424.18"/>
        </Word>
        <Word>
          <Text>totale</Text>
          <Box llx="398.11" lly="431.18" urx="414.71" ury="424.18"/>
        </Word>
        <Word>
          <Text>17,4</Text>
          <Box llx="416.65" lly="431.18" urx="430.27" ury="424.18"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="432.22" lly="431.18" urx="441.68" ury="424.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.28" lly="449.18" urx="427.02" ury="433.18">
        <Word>
          <Text>•</Text>
          <Box llx="340.28" lly="440.18" urx="343.78" ury="433.18"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="345.72" lly="440.18" urx="360.51" ury="433.18"/>
        </Word>
        <Word>
          <Text>mitigeur</Text>
          <Box llx="362.46" lly="440.18" urx="386.44" ury="433.18"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="388.39" lly="440.18" urx="394.09" ury="433.18"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="396.04" lly="440.18" urx="417.42" ury="433.18"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="419.37" lly="440.18" urx="427.02" ury="433.18"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="345.72" lly="449.18" urx="382.29" ury="442.18"/>
        </Word>
        <Word>
          <Text>ajustable</Text>
          <Box llx="384.23" lly="449.18" urx="410.94" ury="442.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.28" lly="458.18" urx="427.93" ury="451.18">
        <Word>
          <Text>•</Text>
          <Box llx="340.28" lly="458.18" urx="343.78" ury="451.18"/>
        </Word>
        <Word>
          <Text>Pile</Text>
          <Box llx="345.72" lly="458.18" urx="356.35" ury="451.18"/>
        </Word>
        <Word>
          <Text>lithium</Text>
          <Box llx="358.30" lly="458.18" urx="377.61" ury="451.18"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="379.55" lly="458.18" urx="383.44" ury="451.18"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="385.39" lly="458.18" urx="389.54" ury="451.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="388.64" lly="458.18" urx="390.58" ury="451.18"/>
        </Word>
        <Word>
          <Text>type</Text>
          <Box llx="392.53" lly="458.18" urx="405.49" ury="451.18"/>
        </Word>
        <Word>
          <Text>CR-P2</Text>
          <Box llx="407.44" lly="458.18" urx="427.93" ury="451.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.28" lly="476.19" urx="441.68" ury="460.18">
        <Word>
          <Text>•</Text>
          <Box llx="340.28" lly="467.18" urx="343.78" ury="460.18"/>
        </Word>
        <Word>
          <Text>7</Text>
          <Box llx="345.72" lly="467.18" urx="349.61" ury="460.18"/>
        </Word>
        <Word>
          <Text>programmes</Text>
          <Box llx="351.56" lly="467.18" urx="389.94" ury="460.18"/>
        </Word>
        <Word>
          <Text>paramétrés</Text>
          <Box llx="391.89" lly="467.18" urx="425.99" ury="460.18"/>
        </Word>
        <Word>
          <Text>dont</Text>
          <Box llx="427.94" lly="467.18" urx="441.68" ury="460.18"/>
        </Word>
        <Word>
          <Text>rinçage</Text>
          <Box llx="345.72" lly="476.19" urx="367.77" ury="469.19"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="369.72" lly="476.19" urx="407.31" ury="469.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.28" lly="485.19" urx="443.50" ury="478.19">
        <Word>
          <Text>•</Text>
          <Box llx="340.28" lly="485.19" urx="343.78" ury="478.19"/>
        </Word>
        <Word>
          <Text>Voyant</Text>
          <Box llx="345.72" lly="485.19" urx="366.08" ury="478.19"/>
        </Word>
        <Word>
          <Text>indicateur</Text>
          <Box llx="368.03" lly="485.19" urx="397.33" ury="478.19"/>
        </Word>
        <Word>
          <Text>pile</Text>
          <Box llx="399.28" lly="485.19" urx="409.52" ury="478.19"/>
        </Word>
        <Word>
          <Text>déchargée</Text>
          <Box llx="411.47" lly="485.19" urx="443.50" ury="478.19"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="354.95" y="384.71" width="171.60" height="52.08"/>
    <Para>
      <Box llx="340.28" lly="498.44" urx="390.60" ury="491.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="340.28" lly="498.44" urx="351.68" ury="491.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="351.68" lly="498.44" urx="353.62" ury="491.44"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="355.57" lly="498.44" urx="363.35" ury="491.44"/>
        </Word>
        <Word>
          <Text>422</Text>
          <Box llx="365.30" lly="498.44" urx="376.98" ury="491.44"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="378.92" lly="498.44" urx="390.60" ury="491.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.28" lly="509.95" urx="378.83" ury="500.45">
        <Word>
          <Text>456,60</Text>
          <Box llx="340.28" lly="509.95" urx="369.33" ury="500.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="371.70" lly="509.95" urx="378.83" ury="500.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.33" lly="651.45" urx="140.60" ury="637.45">
        <Word>
          <Text>ESSENCE</Text>
          <Box llx="63.33" lly="651.45" urx="127.75" ury="637.45"/>
        </Word>
        <Word>
          <Text>E</Text>
          <Box llx="131.98" lly="651.45" urx="140.60" ury="637.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.83" lly="684.77" urx="145.51" ury="662.77">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.83" lly="672.77" urx="111.25" ury="662.77"/>
        </Word>
        <Word>
          <Text>lavabo</Text>
          <Box llx="114.03" lly="672.77" urx="145.51" ury="662.77"/>
        </Word>
        <Word>
          <Text>électronique</Text>
          <Box llx="71.83" lly="684.77" urx="131.26" ury="674.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.83" lly="699.63" urx="157.81" ury="692.63">
        <Word>
          <Text>•</Text>
          <Box llx="71.83" lly="699.63" urx="75.33" ury="692.63"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.28" lly="699.63" urx="92.07" ury="692.63"/>
        </Word>
        <Word>
          <Text>transformateur</Text>
          <Box llx="94.01" lly="699.63" urx="138.09" ury="692.63"/>
        </Word>
        <Word>
          <Text>230</Text>
          <Box llx="140.04" lly="699.63" urx="151.72" ury="692.63"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="153.66" lly="699.63" urx="157.81" ury="692.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.83" lly="717.64" urx="169.56" ury="701.64">
        <Word>
          <Text>•</Text>
          <Box llx="71.83" lly="708.64" urx="75.33" ury="701.64"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="77.28" lly="708.64" urx="92.07" ury="701.64"/>
        </Word>
        <Word>
          <Text>limiteur</Text>
          <Box llx="94.01" lly="708.64" urx="115.40" ury="701.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="117.35" lly="708.64" urx="125.00" ury="701.64"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="126.94" lly="708.64" urx="141.98" ury="701.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="142.85" lly="708.64" urx="144.80" ury="701.64"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="146.75" lly="708.64" urx="150.64" ury="701.64"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="152.58" lly="708.64" urx="156.34" ury="701.64"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="156.34" lly="708.64" urx="158.67" ury="701.64"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="158.67" lly="708.64" urx="169.56" ury="701.64"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="77.28" lly="717.64" urx="91.66" ury="710.64"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="93.61" lly="717.64" urx="97.50" ury="710.64"/>
        </Word>
        <Word>
          <Text>bars</Text>
          <Box llx="99.45" lly="717.64" urx="112.67" ury="710.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="114.62" lly="717.64" urx="122.27" ury="710.64"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="124.21" lly="717.64" urx="149.62" ury="710.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.83" lly="730.92" urx="122.15" ury="723.92">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.83" lly="730.92" urx="83.23" ury="723.92"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.23" lly="730.92" urx="85.18" ury="723.92"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="87.13" lly="730.92" urx="94.91" ury="723.92"/>
        </Word>
        <Word>
          <Text>088</Text>
          <Box llx="96.86" lly="730.92" urx="108.53" ury="723.92"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="110.48" lly="730.92" urx="122.15" ury="723.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.83" lly="742.44" urx="110.38" ury="732.94">
        <Word>
          <Text>816,00</Text>
          <Box llx="71.83" lly="742.44" urx="100.88" ury="732.94"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.26" lly="742.44" urx="110.38" ury="732.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.90" lly="758.98" urx="96.95" ury="750.58">
        <Word>
          <Text>Économie</Text>
          <Box llx="77.90" lly="754.78" urx="96.95" ury="750.58"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="82.17" lly="758.98" urx="84.61" ury="754.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="84.61" lly="758.98" urx="85.72" ury="754.78"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="85.72" lly="758.98" urx="92.67" ury="754.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="113.03" lly="757.42" urx="135.52" ury="753.22">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="113.03" lly="757.42" urx="135.52" ury="753.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="112.05" lly="768.72" urx="136.49" ury="757.42">
        <Word>
          <Text>5</Text>
          <Box llx="112.05" lly="768.72" urx="118.02" ury="757.42"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="119.39" lly="768.72" urx="136.49" ury="757.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
