<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="82.91" y="512.18" width="8.64" height="16.32"/>
    <PlacedImage image="I22" x="116.37" y="1013.09" width="122.05" height="413.61"/>
    <PlacedImage image="I8" x="266.26" y="512.16" width="21.60" height="16.32"/>
    <PlacedImage image="I10" x="266.26" y="506.40" width="15.84" height="10.56"/>
    <PlacedImage image="I9" x="266.26" y="506.40" width="15.84" height="10.56"/>
    <PlacedImage image="I30" x="298.44" y="935.88" width="118.42" height="329.33"/>
    <PlacedImage image="I34" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I34" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I14" x="436.69" y="512.16" width="29.52" height="16.32"/>
    <PlacedImage image="I18" x="436.69" y="506.64" width="24.00" height="10.80"/>
    <PlacedImage image="I33" x="473.53" y="944.91" width="143.28" height="347.57"/>
    <PlacedImage image="I13" x="436.69" y="518.88" width="138.72" height="23.04"/>
    <PlacedImage image="I17" x="436.69" y="506.64" width="24.00" height="10.80"/>
    <PlacedImage image="I32" x="504.55" y="796.37" width="71.04" height="176.64"/>
    <PlacedImage image="I31" x="504.55" y="816.05" width="71.04" height="20.16"/>
    <PlacedImage image="I5" x="54.49" y="659.41" width="191.24" height="552.69"/>
    <PlacedImage image="I21" x="138.64" y="796.39" width="69.36" height="182.64"/>
    <PlacedImage image="I35" x="82.91" y="517.46" width="127.92" height="393.84"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I20" x="138.64" y="815.83" width="69.36" height="19.92"/>
    <PlacedImage image="I11" x="256.77" y="587.90" width="153.24" height="478.35"/>
    <PlacedImage image="I23" x="314.39" y="816.01" width="89.76" height="198.00"/>
    <PlacedImage image="I6" x="266.26" y="518.88" width="137.04" height="393.84"/>
    <PlacedImage image="I7" x="266.26" y="487.68" width="137.04" height="342.48"/>
    <Para>
      <Word>
        <Text>BARRES</Text>
        <Box llx="133.00" lly="100.04" urx="193.10" ury="84.04"/>
      </Word>
      <Word>
        <Text>DE</Text>
        <Box llx="197.94" lly="100.04" urx="217.67" ury="84.04"/>
      </Word>
      <Word>
        <Text>DOUCHE</Text>
        <Box llx="222.50" lly="100.04" urx="286.52" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="291.36" lly="100.04" urx="309.12" ury="84.04"/>
      </Word>
      <Word>
        <Text>DOUCHETTES</Text>
        <Box llx="313.96" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I19" x="411.17" y="574.05" width="194.82" height="477.15"/>
    <PlacedImage image="I12" x="436.69" y="496.32" width="138.72" height="371.28"/>
    <Para>
      <Box llx="63.19" lly="506.16" urx="281.84" ury="492.16">
        <Word>
          <Text>HIT</Text>
          <Box llx="63.19" lly="506.16" urx="85.63" ury="492.16"/>
        </Word>
        <Word>
          <Text>NEW</Text>
          <Box llx="250.28" lly="506.16" urx="281.84" ury="492.16"/>
        </Word>
        <Word>
          <Text>SOHO</Text>
          <Box llx="420.35" lly="506.16" urx="460.33" ury="492.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="527.47" urx="199.64" ury="517.47">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="71.69" lly="527.47" urx="118.70" ury="517.47"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="121.48" lly="527.47" urx="146.67" ury="517.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="149.45" lly="527.47" urx="161.30" ury="517.47"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="164.08" lly="527.47" urx="199.64" ury="517.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="542.34" urx="188.03" ury="535.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="542.34" urx="75.19" ury="535.34"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="77.14" lly="542.34" urx="93.36" ury="535.34"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.30" lly="542.34" urx="102.95" ury="535.34"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="104.90" lly="542.34" urx="127.59" ury="535.34"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="129.54" lly="542.34" urx="134.47" ury="535.34"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="136.41" lly="542.34" urx="144.20" ury="535.34"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="146.14" lly="542.34" urx="155.61" ury="535.34"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="155.61" lly="542.34" urx="157.55" ury="535.34"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="159.50" lly="542.34" urx="164.69" ury="535.34"/>
        </Word>
        <Word>
          <Text>18</Text>
          <Box llx="166.63" lly="542.34" urx="174.42" ury="535.34"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="176.36" lly="542.34" urx="188.03" ury="535.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="551.34" urx="158.71" ury="544.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="551.34" urx="75.19" ury="544.34"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="551.34" urx="108.39" ury="544.34"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="110.33" lly="551.34" urx="143.93" ury="544.34"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="145.87" lly="551.34" urx="149.76" ury="544.34"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="151.71" lly="551.34" urx="158.71" ury="544.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="560.34" urx="210.71" ury="553.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="560.34" urx="75.19" ury="553.34"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="77.14" lly="560.34" urx="99.43" ury="553.34"/>
        </Word>
        <Word>
          <Text>inox</Text>
          <Box llx="101.38" lly="560.34" urx="113.69" ury="553.34"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="115.64" lly="560.34" urx="138.47" ury="553.34"/>
        </Word>
        <Word>
          <Text>1,5</Text>
          <Box llx="140.41" lly="560.34" urx="150.14" ury="553.34"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="152.09" lly="560.34" urx="157.92" ury="553.34"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="157.92" lly="560.34" urx="159.86" ury="553.34"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="161.81" lly="560.34" urx="182.43" ury="553.34"/>
        </Word>
        <Word>
          <Text>agrafage</Text>
          <Box llx="184.37" lly="560.34" urx="210.71" ury="553.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="569.34" urx="142.49" ury="562.34">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="569.34" urx="75.19" ury="562.34"/>
        </Word>
        <Word>
          <Text>Porte-savon</Text>
          <Box llx="77.14" lly="569.34" urx="113.83" ury="562.34"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="115.78" lly="569.34" urx="142.49" ury="562.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="582.61" urx="118.50" ury="575.61">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="582.61" urx="83.10" ury="575.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="582.61" urx="85.04" ury="575.61"/>
        </Word>
        <Word>
          <Text>ADHY751</Text>
          <Box llx="86.99" lly="582.61" urx="118.50" ury="575.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="594.12" urx="104.96" ury="584.62">
        <Word>
          <Text>29,90</Text>
          <Box llx="71.69" lly="594.12" urx="95.46" ury="584.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="97.84" lly="594.12" urx="104.96" ury="584.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="527.47" urx="378.22" ury="517.47">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="250.28" lly="527.47" urx="297.29" ury="517.47"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="300.07" lly="527.47" urx="325.25" ury="517.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="328.03" lly="527.47" urx="339.88" ury="517.47"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="342.66" lly="527.47" urx="378.22" ury="517.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="542.34" urx="366.61" ury="535.34">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="542.34" urx="253.78" ury="535.34"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="255.72" lly="542.34" urx="271.94" ury="535.34"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="273.89" lly="542.34" urx="281.54" ury="535.34"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="283.48" lly="542.34" urx="306.18" ury="535.34"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="308.12" lly="542.34" urx="313.05" ury="535.34"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="315.00" lly="542.34" urx="322.78" ury="535.34"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="324.73" lly="542.34" urx="334.19" ury="535.34"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="334.19" lly="542.34" urx="336.14" ury="535.34"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="338.08" lly="542.34" urx="343.27" ury="535.34"/>
        </Word>
        <Word>
          <Text>19</Text>
          <Box llx="345.22" lly="542.34" urx="353.00" ury="535.34"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="354.95" lly="542.34" urx="366.61" ury="535.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="551.34" urx="340.66" ury="544.34">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="551.34" urx="253.78" ury="544.34"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="255.72" lly="551.34" urx="286.97" ury="544.34"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="288.92" lly="551.34" urx="322.51" ury="544.34"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="324.45" lly="551.34" urx="328.35" ury="544.34"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="330.29" lly="551.34" urx="340.66" ury="544.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="560.34" urx="377.59" ury="553.34">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="560.34" urx="253.78" ury="553.34"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="255.72" lly="560.34" urx="278.02" ury="553.34"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="279.96" lly="560.34" urx="292.92" ury="553.34"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="294.87" lly="560.34" urx="308.49" ury="553.34"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="310.43" lly="560.34" urx="316.26" ury="553.34"/>
        </Word>
        <Word>
          <Text>PVC</Text>
          <Box llx="318.21" lly="560.34" urx="331.70" ury="553.34"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="333.65" lly="560.34" urx="344.40" ury="553.34"/>
        </Word>
        <Word>
          <Text>antitorsion</Text>
          <Box llx="346.35" lly="560.34" urx="377.59" ury="553.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="569.34" urx="321.07" ury="562.34">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="569.34" urx="253.78" ury="562.34"/>
        </Word>
        <Word>
          <Text>Porte-savon</Text>
          <Box llx="255.72" lly="569.34" urx="292.42" ury="562.34"/>
        </Word>
        <Word>
          <Text>acrylique</Text>
          <Box llx="294.36" lly="569.34" urx="321.07" ury="562.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="582.61" urx="297.08" ury="575.61">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="582.61" urx="261.68" ury="575.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="582.61" urx="263.62" ury="575.61"/>
        </Word>
        <Word>
          <Text>ADHY201</Text>
          <Box llx="265.57" lly="582.61" urx="297.08" ury="575.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="594.12" urx="283.54" ury="584.62">
        <Word>
          <Text>66,40</Text>
          <Box llx="250.28" lly="594.12" urx="274.04" ury="584.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="276.42" lly="594.12" urx="283.54" ury="584.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="527.47" urx="556.81" ury="517.47">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="428.86" lly="527.47" urx="475.87" ury="517.47"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="478.65" lly="527.47" urx="503.84" ury="517.47"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="506.62" lly="527.47" urx="518.47" ury="517.47"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="521.25" lly="527.47" urx="556.81" ury="517.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="542.34" urx="545.19" ury="535.34">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="542.34" urx="432.36" ury="535.34"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="434.30" lly="542.34" urx="450.52" ury="535.34"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.47" lly="542.34" urx="460.12" ury="535.34"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="462.07" lly="542.34" urx="484.76" ury="535.34"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="486.71" lly="542.34" urx="491.63" ury="535.34"/>
        </Word>
        <Word>
          <Text>74</Text>
          <Box llx="493.58" lly="542.34" urx="501.36" ury="535.34"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="503.31" lly="542.34" urx="512.77" ury="535.34"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="512.77" lly="542.34" urx="514.72" ury="535.34"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="516.67" lly="542.34" urx="521.85" ury="535.34"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="523.80" lly="542.34" urx="531.58" ury="535.34"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="533.53" lly="542.34" urx="545.19" ury="535.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="551.34" urx="550.68" ury="544.34">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="551.34" urx="432.36" ury="544.34"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="434.30" lly="551.34" urx="465.55" ury="544.34"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="467.50" lly="551.34" urx="501.09" ury="544.34"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="501.09" lly="551.34" urx="503.04" ury="544.34"/>
        </Word>
        <Word>
          <Text>Eau</Text>
          <Box llx="504.98" lly="551.34" urx="516.53" ury="544.34"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="518.47" lly="551.34" urx="522.67" ury="544.34"/>
        </Word>
        <Word>
          <Text>Air</Text>
          <Box llx="524.62" lly="551.34" urx="532.53" ury="544.34"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="534.47" lly="551.34" urx="538.37" ury="544.34"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="540.31" lly="551.34" urx="550.68" ury="544.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="560.34" urx="556.17" ury="553.34">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="560.34" urx="432.36" ury="553.34"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="434.30" lly="560.34" urx="456.60" ury="553.34"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="458.55" lly="560.34" urx="471.50" ury="553.34"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="473.45" lly="560.34" urx="487.07" ury="553.34"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="489.02" lly="560.34" urx="494.85" ury="553.34"/>
        </Word>
        <Word>
          <Text>PVC</Text>
          <Box llx="496.79" lly="560.34" urx="510.28" ury="553.34"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="512.23" lly="560.34" urx="522.99" ury="553.34"/>
        </Word>
        <Word>
          <Text>antitorsion</Text>
          <Box llx="524.93" lly="560.34" urx="556.17" ury="553.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="569.34" urx="495.77" ury="562.34">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="569.34" urx="432.36" ury="562.34"/>
        </Word>
        <Word>
          <Text>Porte-savon</Text>
          <Box llx="434.30" lly="569.34" urx="471.00" ury="562.34"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="472.94" lly="569.34" urx="495.77" ury="562.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="582.61" urx="475.67" ury="575.61">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="582.61" urx="440.26" ury="575.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="582.61" urx="442.21" ury="575.61"/>
        </Word>
        <Word>
          <Text>ADHY301</Text>
          <Box llx="444.15" lly="582.61" urx="475.67" ury="575.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="594.12" urx="462.13" ury="584.62">
        <Word>
          <Text>96,20</Text>
          <Box llx="428.86" lly="594.12" urx="452.63" ury="584.62"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="455.00" lly="594.12" urx="462.13" ury="584.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="691.21" urx="133.32" ury="669.21">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="71.69" lly="679.21" urx="118.70" ury="669.21"/>
        </Word>
        <Word>
          <Text>kit</Text>
          <Box llx="121.48" lly="679.21" urx="133.32" ury="669.21"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="71.69" lly="691.21" urx="98.89" ury="681.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="706.08" urx="129.00" ury="699.08">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="706.08" urx="75.19" ury="699.08"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="77.14" lly="706.08" urx="101.51" ury="699.08"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="103.46" lly="706.08" urx="113.57" ury="699.08"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="115.51" lly="706.08" urx="129.00" ury="699.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="724.09" urx="125.52" ury="708.08">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="715.08" urx="75.19" ury="708.08"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="715.08" urx="108.39" ury="708.08"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="77.14" lly="724.09" urx="110.73" ury="717.09"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="112.68" lly="724.09" urx="116.57" ury="717.09"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="118.52" lly="724.09" urx="125.52" ury="717.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="751.09" urx="138.47" ury="726.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="733.09" urx="75.19" ury="726.09"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="77.14" lly="733.09" urx="99.43" ury="726.09"/>
        </Word>
        <Word>
          <Text>inox</Text>
          <Box llx="101.38" lly="733.09" urx="113.69" ury="726.09"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="115.64" lly="733.09" urx="138.47" ury="726.09"/>
        </Word>
        <Word>
          <Text>1,5</Text>
          <Box llx="77.14" lly="742.09" urx="86.87" ury="735.09"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="88.81" lly="742.09" urx="94.65" ury="735.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="94.65" lly="742.09" urx="96.59" ury="735.09"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="98.54" lly="742.09" urx="119.15" ury="735.09"/>
        </Word>
        <Word>
          <Text>agrafage</Text>
          <Box llx="77.14" lly="751.09" urx="103.47" ury="744.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="764.36" urx="118.50" ury="757.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="764.36" urx="83.10" ury="757.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="764.36" urx="85.04" ury="757.36"/>
        </Word>
        <Word>
          <Text>ADHY752</Text>
          <Box llx="86.99" lly="764.36" urx="118.50" ury="757.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="775.87" urx="104.96" ury="766.37">
        <Word>
          <Text>14,90</Text>
          <Box llx="71.69" lly="775.87" urx="95.46" ury="766.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="97.84" lly="775.87" urx="104.96" ury="766.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="691.21" urx="311.90" ury="669.21">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="250.28" lly="679.21" urx="297.29" ury="669.21"/>
        </Word>
        <Word>
          <Text>kit</Text>
          <Box llx="300.06" lly="679.21" urx="311.90" ury="669.21"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="250.28" lly="691.21" urx="277.48" ury="681.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="706.08" urx="319.00" ury="699.08">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="706.08" urx="253.78" ury="699.08"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="255.72" lly="706.08" urx="280.10" ury="699.08"/>
        </Word>
        <Word>
          <Text>articulé</Text>
          <Box llx="282.04" lly="706.08" urx="303.57" ury="699.08"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="305.51" lly="706.08" urx="319.00" ury="699.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="724.09" urx="307.47" ury="708.08">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="715.08" urx="253.78" ury="708.08"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="255.72" lly="715.08" urx="286.97" ury="708.08"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="255.72" lly="724.09" urx="289.31" ury="717.09"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="291.26" lly="724.09" urx="295.15" ury="717.09"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="297.10" lly="724.09" urx="307.47" ury="717.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="733.09" urx="316.26" ury="726.09">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="733.09" urx="253.78" ury="726.09"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="255.72" lly="733.09" urx="278.02" ury="726.09"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="279.96" lly="733.09" urx="292.92" ury="726.09"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="294.87" lly="733.09" urx="308.49" ury="726.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="255.72" lly="742.09" ulx="255.72" uly="726.08" urx="316.26" ury="726.08" lrx="316.26" lry="742.08">
        <Word>
          <Text>m</Text>
          <Box llx="310.43" lly="733.08" urx="316.26" ury="726.08"/>
        </Word>
        <Word>
          <Text>PVC</Text>
          <Box llx="255.72" lly="742.09" urx="269.21" ury="735.09"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="271.16" lly="742.09" urx="281.92" ury="735.09"/>
        </Word>
        <Word>
          <Text>antitorsionn</Text>
          <Box llx="283.86" lly="742.09" ulx="283.86" uly="735.09" urx="315.10" ury="735.08" lrx="315.10" lry="742.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="755.36" urx="297.08" ury="748.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="755.36" urx="261.68" ury="748.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="755.36" urx="263.62" ury="748.36"/>
        </Word>
        <Word>
          <Text>ADHY202</Text>
          <Box llx="265.57" lly="755.36" urx="297.08" ury="748.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="766.87" urx="283.54" ury="757.37">
        <Word>
          <Text>35,60</Text>
          <Box llx="250.28" lly="766.87" urx="274.04" ury="757.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="276.42" lly="766.87" urx="283.54" ury="757.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="691.21" urx="490.49" ury="669.21">
        <Word>
          <Text>Ensemble</Text>
          <Box llx="428.86" lly="679.21" urx="475.87" ury="669.21"/>
        </Word>
        <Word>
          <Text>kit</Text>
          <Box llx="478.65" lly="679.21" urx="490.49" ury="669.21"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="428.86" lly="691.21" urx="456.06" ury="681.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="706.08" urx="486.17" ury="699.08">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="706.08" urx="432.36" ury="699.08"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="434.30" lly="706.08" urx="458.68" ury="699.08"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="460.62" lly="706.08" urx="470.73" ury="699.08"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="472.68" lly="706.08" urx="486.17" ury="699.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="724.09" urx="502.82" ury="708.08">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="715.08" urx="432.36" ury="708.08"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="434.30" lly="715.08" urx="465.55" ury="708.08"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="467.28" lly="715.08" urx="500.87" ury="708.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="500.87" lly="715.08" urx="502.82" ury="708.08"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="434.30" lly="724.09" urx="445.33" ury="717.09"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="447.28" lly="724.09" urx="451.48" ury="717.09"/>
        </Word>
        <Word>
          <Text>air</Text>
          <Box llx="453.42" lly="724.09" urx="460.55" ury="717.09"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="462.50" lly="724.09" urx="466.39" ury="717.09"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="468.34" lly="724.09" urx="478.71" ury="717.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="742.09" urx="494.85" ury="726.09">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="733.09" urx="432.36" ury="726.09"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="434.30" lly="733.09" urx="456.60" ury="726.09"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="458.55" lly="733.09" urx="471.50" ury="726.09"/>
        </Word>
        <Word>
          <Text>1,75</Text>
          <Box llx="473.45" lly="733.09" urx="487.07" ury="726.09"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="489.02" lly="733.09" urx="494.85" ury="726.09"/>
        </Word>
        <Word>
          <Text>PVC</Text>
          <Box llx="434.30" lly="742.09" urx="447.79" ury="735.09"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="449.74" lly="742.09" urx="460.50" ury="735.09"/>
        </Word>
        <Word>
          <Text>antitorsion</Text>
          <Box llx="462.44" lly="742.09" urx="493.69" ury="735.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="755.36" urx="475.67" ury="748.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="755.36" urx="440.26" ury="748.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="755.36" urx="442.21" ury="748.36"/>
        </Word>
        <Word>
          <Text>ADHY302</Text>
          <Box llx="444.15" lly="755.36" urx="475.67" ury="748.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="766.87" urx="462.13" ury="757.37">
        <Word>
          <Text>53,60</Text>
          <Box llx="428.86" lly="766.87" urx="452.63" ury="757.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="455.00" lly="766.87" urx="462.13" ury="757.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
