<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I6" x="238.50" y="907.67" width="59.90" height="390.41" alpha="180" beta="180"/>
    <PlacedImage image="I28" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I28" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I12" x="544.90" y="833.86" width="48.33" height="321.00"/>
    <PlacedImage image="I10" x="553.22" y="836.92" width="39.60" height="315.60"/>
    <PlacedImage image="I11" x="553.22" y="721.96" width="17.04" height="148.80"/>
    <PlacedImage image="I4" x="183.22" y="837.16" width="57.12" height="315.84"/>
    <PlacedImage image="I5" x="183.22" y="790.84" width="36.48" height="217.68"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="133.00" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>BARRES</Text>
          <Box llx="133.00" lly="100.04" urx="193.10" ury="84.04"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="197.94" lly="100.04" urx="217.67" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="222.50" lly="100.04" urx="286.52" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="291.36" lly="100.04" urx="309.12" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHETTES</Text>
          <Box llx="313.96" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="161.41" ury="107.37">
        <Word>
          <Text>POWER</Text>
          <Box llx="63.19" lly="121.37" urx="114.25" ury="107.37"/>
        </Word>
        <Word>
          <Text>&amp;</Text>
          <Box llx="114.51" lly="121.37" urx="123.62" ury="107.37"/>
        </Word>
        <Word>
          <Text>SOUL</Text>
          <Box llx="123.89" lly="121.37" urx="161.41" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="163.97" urx="349.95" ury="132.97">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="141.97" urx="73.03" ury="132.97"/>
        </Word>
        <Word>
          <Text>bonne</Text>
          <Box llx="75.53" lly="141.97" urx="100.87" ury="132.97"/>
        </Word>
        <Word>
          <Text>humeur</Text>
          <Box llx="103.37" lly="141.97" urx="133.89" ury="132.97"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="136.40" lly="141.97" urx="141.73" ury="132.97"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="141.73" lly="141.97" urx="144.23" ury="132.97"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="144.23" lly="141.97" urx="154.24" ury="132.97"/>
        </Word>
        <Word>
          <Text>seul</Text>
          <Box llx="156.74" lly="141.97" urx="173.08" ury="132.97"/>
        </Word>
        <Word>
          <Text>clic</Text>
          <Box llx="175.58" lly="141.97" urx="189.24" ury="132.97"/>
        </Word>
        <Word>
          <Text>!</Text>
          <Box llx="191.74" lly="141.97" urx="194.08" ury="132.97"/>
        </Word>
        <Word>
          <Text>Placé</Text>
          <Box llx="196.58" lly="141.97" urx="218.91" ury="132.97"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="221.41" lly="141.97" urx="233.91" ury="132.97"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="236.41" lly="141.97" urx="243.24" ury="132.97"/>
        </Word>
        <Word>
          <Text>pommeau</Text>
          <Box llx="245.74" lly="141.97" urx="286.27" ury="132.97"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="286.27" lly="141.97" urx="288.77" ury="132.97"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="291.28" lly="141.97" urx="298.11" ury="132.97"/>
        </Word>
        <Word>
          <Text>sélecteur</Text>
          <Box llx="300.61" lly="141.97" urx="337.28" ury="132.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="339.78" lly="141.97" urx="349.95" ury="132.97"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="63.19" lly="152.97" urx="77.35" ury="143.97"/>
        </Word>
        <Word>
          <Text>AquaDirect™</Text>
          <Box llx="79.86" lly="152.97" urx="133.44" ury="143.97"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="135.94" lly="152.97" urx="164.46" ury="143.97"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="166.96" lly="152.97" urx="172.30" ury="143.97"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="172.30" lly="152.97" urx="174.80" ury="143.97"/>
        </Word>
        <Word>
          <Text>accéder</Text>
          <Box llx="174.80" lly="152.97" urx="207.30" ury="143.97"/>
        </Word>
        <Word>
          <Text>directement</Text>
          <Box llx="209.80" lly="152.97" urx="257.65" ury="143.97"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="260.15" lly="152.97" urx="269.99" ury="143.97"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="272.49" lly="152.97" urx="282.16" ury="143.97"/>
        </Word>
        <Word>
          <Text>désiré</Text>
          <Box llx="284.66" lly="152.97" urx="308.99" ury="143.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="308.99" lly="152.97" urx="311.49" ury="143.97"/>
        </Word>
        <Word>
          <Text>Système</Text>
          <Box llx="314.00" lly="152.97" urx="349.01" ury="143.97"/>
        </Word>
        <Word>
          <Text>anticalcaire</Text>
          <Box llx="63.19" lly="163.97" urx="108.85" ury="154.97"/>
        </Word>
        <Word>
          <Text>SpeedClean</Text>
          <Box llx="111.36" lly="163.97" urx="160.69" ury="154.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="160.69" lly="163.97" urx="163.20" ury="154.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="136.37" urx="518.57" ury="107.37">
        <Word>
          <Text>POWER</Text>
          <Box llx="420.35" lly="121.37" urx="471.41" ury="107.37"/>
        </Word>
        <Word>
          <Text>&amp;</Text>
          <Box llx="471.68" lly="121.37" urx="480.79" ury="107.37"/>
        </Word>
        <Word>
          <Text>SOUL</Text>
          <Box llx="481.06" lly="121.37" urx="518.57" ury="107.37"/>
        </Word>
        <Word>
          <Text>COLLECTION</Text>
          <Box llx="420.35" lly="136.37" urx="509.45" ury="122.37"/>
        </Word>
      </Box>
    </Para>
    <Table llx="69.25" lly="191.90" urx="203.55" ury="169.41">
      <Row>
        <Cell llx="69.25" lly="191.90" urx="88.31" ury="169.41">
          <Para>
            <Box llx="69.25" lly="179.65" urx="88.31" ury="171.25">
              <Word>
                <Text>Économie</Text>
                <Box llx="69.25" lly="175.45" urx="88.31" ury="171.25"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="73.53" lly="179.65" urx="75.97" ury="175.45"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="75.97" lly="179.65" urx="77.08" ury="175.45"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="77.08" lly="179.65" urx="84.02" ury="175.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.40" lly="191.90" urx="127.87" ury="169.41">
          <Para>
            <Box llx="105.40" lly="179.65" urx="125.87" ury="171.25">
              <Word>
                <Text>Facilité</Text>
                <Box llx="108.77" lly="175.45" urx="122.49" ury="171.25"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="105.40" lly="179.65" urx="107.84" ury="175.45"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="107.84" lly="179.65" urx="108.94" ury="175.45"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="108.94" lly="179.65" urx="125.87" ury="175.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.55" lly="191.90" urx="165.41" ury="169.41">
          <Para>
            <Box llx="141.55" lly="179.65" urx="163.41" ury="171.25">
              <Word>
                <Text>Choix</Text>
                <Box llx="143.02" lly="175.45" urx="153.96" ury="171.25"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="155.07" lly="175.45" urx="161.94" ury="171.25"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="141.55" lly="179.65" urx="163.41" ury="175.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="175.11" lly="191.90" urx="203.55" ury="169.41">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I3" x="249.75" y="479.95" width="68.49" height="309.10" alpha="180" beta="180"/>
    <PlacedImage image="I7" x="370.98" y="782.44" width="48.00" height="261.12"/>
    <PlacedImage image="I9" x="367.26" y="775.37" width="49.49" height="255.91"/>
    <PlacedImage image="I8" x="370.98" y="721.96" width="48.00" height="148.80"/>
    <Para>
      <Box llx="178.09" lly="178.09" urx="200.57" ury="173.89">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="178.09" lly="178.09" urx="200.57" ury="173.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="177.11" lly="189.39" urx="201.55" ury="178.09">
        <Word>
          <Text>5</Text>
          <Box llx="177.11" lly="189.39" urx="183.08" ury="178.09"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="184.45" lly="189.39" urx="201.55" ury="178.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="286.73" urx="182.05" ury="264.73">
        <Word>
          <Text>Set</Text>
          <Box llx="71.69" lly="274.73" urx="87.44" ury="264.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="90.22" lly="274.73" urx="102.07" ury="264.73"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="104.85" lly="274.73" urx="140.41" ury="264.73"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="143.19" lly="274.73" urx="182.05" ury="264.73"/>
        </Word>
        <Word>
          <Text>Cosmopolitan</Text>
          <Box llx="71.69" lly="286.73" urx="138.32" ury="276.73"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I24" x="-21.86" y="385.71" width="304.98" height="228.49"/>
    <Para>
      <Box llx="71.69" lly="307.67" urx="174.91" ury="291.66">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="298.66" urx="75.19" ury="291.66"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="77.14" lly="298.66" urx="93.36" ury="291.66"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.30" lly="298.66" urx="102.95" ury="291.66"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="104.90" lly="298.66" urx="116.58" ury="291.66"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="118.52" lly="298.66" urx="130.18" ury="291.66"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="132.13" lly="298.66" urx="146.27" ury="291.66"/>
        </Word>
        <Word>
          <Text>supports</Text>
          <Box llx="148.22" lly="298.66" urx="174.91" ury="291.66"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="77.14" lly="307.67" urx="103.98" ury="300.67"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.93" lly="307.67" urx="113.32" ury="300.67"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="115.27" lly="307.67" urx="138.09" ury="300.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="316.67" urx="182.94" ury="309.67">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="316.67" urx="75.19" ury="309.67"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="316.67" urx="108.39" ury="309.67"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="110.33" lly="316.67" urx="113.97" ury="309.67"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="115.91" lly="316.67" urx="130.43" ury="309.67"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="132.38" lly="316.67" urx="136.27" ury="309.67"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="138.21" lly="316.67" urx="148.58" ury="309.67"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="150.53" lly="316.67" urx="155.71" ury="309.67"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="157.66" lly="316.67" urx="169.34" ury="309.67"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="171.28" lly="316.67" urx="182.94" ury="309.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="325.67" urx="162.71" ury="318.67">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="325.67" urx="75.19" ury="318.67"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="77.14" lly="325.67" urx="92.95" ury="318.67"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="94.90" lly="325.67" urx="110.32" ury="318.67"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="112.26" lly="325.67" urx="116.16" ury="318.67"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="118.10" lly="325.67" urx="121.86" ury="318.67"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="121.86" lly="325.67" urx="124.19" ury="318.67"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="124.19" lly="325.67" urx="135.08" ury="318.67"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="137.02" lly="325.67" urx="138.71" ury="318.67"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="138.71" lly="325.67" urx="161.02" ury="318.67"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="161.02" lly="325.67" urx="162.71" ury="318.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="334.67" urx="130.56" ury="327.67">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="334.67" urx="75.19" ury="327.67"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="77.14" lly="334.67" urx="99.43" ury="327.67"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="101.38" lly="334.67" urx="116.95" ury="327.67"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="118.89" lly="334.67" urx="130.56" ury="327.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="347.94" urx="122.02" ury="340.94">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="347.94" urx="83.10" ury="340.94"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="347.94" urx="85.04" ury="340.94"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="86.99" lly="347.94" urx="94.77" ury="340.94"/>
        </Word>
        <Word>
          <Text>734</Text>
          <Box llx="96.72" lly="347.94" urx="108.39" ury="340.94"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="110.34" lly="347.94" urx="122.02" ury="340.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="359.45" urx="110.24" ury="349.95">
        <Word>
          <Text>250,80</Text>
          <Box llx="71.69" lly="359.45" urx="100.74" ury="349.95"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="359.45" urx="110.24" ury="349.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="400.88" urx="155.94" ury="378.88">
        <Word>
          <Text>Douchette</Text>
          <Box llx="71.69" lly="388.88" urx="121.33" ury="378.88"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="124.11" lly="388.88" urx="129.85" ury="378.88"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="132.63" lly="388.88" urx="155.94" ury="378.88"/>
        </Word>
        <Word>
          <Text>Cosmopolitan</Text>
          <Box llx="71.69" lly="400.88" urx="138.32" ury="390.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="412.81" urx="127.71" ury="405.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="412.81" urx="75.19" ury="405.81"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="77.14" lly="412.81" urx="81.03" ury="405.81"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="82.98" lly="412.81" urx="93.34" ury="405.81"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="95.29" lly="412.81" urx="100.48" ury="405.81"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="102.42" lly="412.81" urx="114.10" ury="405.81"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="116.04" lly="412.81" urx="127.71" ury="405.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="421.81" urx="203.05" ury="414.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="421.81" urx="75.19" ury="414.81"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="421.81" urx="95.02" ury="414.81"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="96.97" lly="421.81" urx="104.36" ury="414.81"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="106.31" lly="421.81" urx="111.49" ury="414.81"/>
        </Word>
        <Word>
          <Text>115</Text>
          <Box llx="113.44" lly="421.81" urx="125.12" ury="414.81"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="127.06" lly="421.81" urx="128.75" ury="414.81"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="128.75" lly="421.81" urx="132.64" ury="414.81"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="134.59" lly="421.81" urx="144.95" ury="414.81"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="144.95" lly="421.81" urx="146.64" ury="414.81"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="148.59" lly="421.81" urx="154.29" ury="414.81"/>
        </Word>
        <Word>
          <Text>160</Text>
          <Box llx="156.24" lly="421.81" urx="167.91" ury="414.81"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="169.86" lly="421.81" urx="181.52" ury="414.81"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="183.47" lly="421.81" urx="185.16" ury="414.81"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="185.16" lly="421.81" urx="189.05" ury="414.81"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="190.99" lly="421.81" urx="201.36" ury="414.81"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="201.36" lly="421.81" urx="203.05" ury="414.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="430.81" urx="140.66" ury="423.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="430.81" urx="75.19" ury="423.81"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="77.14" lly="430.81" urx="92.95" ury="423.81"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="94.90" lly="430.81" urx="110.32" ury="423.81"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="112.26" lly="430.81" urx="115.90" ury="423.81"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="117.84" lly="430.81" urx="121.74" ury="423.81"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="123.68" lly="430.81" urx="127.44" ury="423.81"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="127.44" lly="430.81" urx="129.77" ury="423.81"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="129.77" lly="430.81" urx="140.66" ury="423.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="439.82" urx="179.47" ury="432.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="439.82" urx="75.19" ury="432.82"/>
        </Word>
        <Word>
          <Text>Procédé</Text>
          <Box llx="77.14" lly="439.82" urx="102.44" ury="432.82"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="104.38" lly="439.82" urx="140.57" ury="432.82"/>
        </Word>
        <Word>
          <Text>SpeedClean</Text>
          <Box llx="142.51" lly="439.82" urx="179.47" ury="432.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="448.82" urx="123.31" ury="441.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="448.82" urx="75.19" ury="441.82"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="77.14" lly="448.82" urx="99.06" ury="441.82"/>
        </Word>
        <Word>
          <Text>EcoJoy</Text>
          <Box llx="101.00" lly="448.82" urx="123.31" ury="441.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="462.07" urx="123.96" ury="455.07">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="462.07" urx="83.10" ury="455.07"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="462.07" urx="85.04" ury="455.07"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="86.99" lly="462.07" urx="94.77" ury="455.07"/>
        </Word>
        <Word>
          <Text>664</Text>
          <Box llx="96.72" lly="462.07" urx="108.39" ury="455.07"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="112.29" lly="462.07" urx="123.96" ury="455.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="473.58" urx="110.24" ury="464.08">
        <Word>
          <Text>130,80</Text>
          <Box llx="71.69" lly="473.58" urx="100.74" ury="464.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="473.58" urx="110.24" ury="464.08"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I25" x="155.04" y="412.20" width="25.68" height="74.64"/>
    <PlacedImage image="I26" x="180.21" y="412.23" width="41.76" height="74.64"/>
    <PlacedImage image="I27" x="152.78" y="407.22" width="66.48" height="73.59"/>
    <PlacedImage image="I1" x="250.12" y="484.47" width="82.28" height="319.87"/>
    <PlacedImage image="I29" x="180.21" y="487.11" width="152.06" height="317.04"/>
    <PlacedImage image="I21" x="276.43" y="369.05" width="235.01" height="188.67"/>
    <Para>
      <Box llx="306.88" lly="373.88" urx="395.35" ury="351.88">
        <Word>
          <Text>Set</Text>
          <Box llx="306.88" lly="361.88" urx="322.63" ury="351.88"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="325.41" lly="361.88" urx="337.26" ury="351.88"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="340.04" lly="361.88" urx="375.60" ury="351.88"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="306.88" lly="373.88" urx="345.74" ury="363.88"/>
        </Word>
        <Word>
          <Text>Classique</Text>
          <Box llx="348.52" lly="373.88" urx="395.35" ury="363.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="394.81" urx="401.92" ury="378.81">
        <Word>
          <Text>•</Text>
          <Box llx="306.88" lly="385.81" urx="310.38" ury="378.81"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="312.33" lly="385.81" urx="328.54" ury="378.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="330.49" lly="385.81" urx="338.14" ury="378.81"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="340.09" lly="385.81" urx="351.76" ury="378.81"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="353.71" lly="385.81" urx="365.37" ury="378.81"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="367.32" lly="385.81" urx="381.46" ury="378.81"/>
        </Word>
        <Word>
          <Text>supports</Text>
          <Box llx="312.33" lly="394.81" urx="339.02" ury="387.81"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="340.97" lly="394.81" urx="367.81" ury="387.81"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="369.76" lly="394.81" urx="377.15" ury="387.81"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="379.10" lly="394.81" urx="401.92" ury="387.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="412.82" urx="383.77" ury="396.81">
        <Word>
          <Text>•</Text>
          <Box llx="306.88" lly="403.81" urx="310.38" ury="396.81"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="312.33" lly="403.81" urx="343.57" ury="396.81"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="345.52" lly="403.81" urx="349.15" ury="396.81"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="351.10" lly="403.81" urx="365.62" ury="396.81"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="367.56" lly="403.81" urx="371.45" ury="396.81"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="373.40" lly="403.81" urx="383.77" ury="396.81"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="312.33" lly="412.82" urx="317.51" ury="405.82"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="319.46" lly="412.82" urx="331.13" ury="405.82"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="333.08" lly="412.82" urx="344.74" ury="405.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="421.82" urx="365.74" ury="414.82">
        <Word>
          <Text>•</Text>
          <Box llx="306.88" lly="421.82" urx="310.38" ury="414.82"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="312.33" lly="421.82" urx="334.62" ury="414.82"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="336.57" lly="421.82" urx="352.13" ury="414.82"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="354.08" lly="421.82" urx="365.74" ury="414.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="430.82" urx="375.84" ury="423.82">
        <Word>
          <Text>•</Text>
          <Box llx="306.88" lly="430.82" urx="310.38" ury="423.82"/>
        </Word>
        <Word>
          <Text>Débit</Text>
          <Box llx="312.33" lly="430.82" urx="328.14" ury="423.82"/>
        </Word>
        <Word>
          <Text>limité</Text>
          <Box llx="330.08" lly="430.82" urx="345.51" ury="423.82"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="347.45" lly="430.82" urx="351.08" ury="423.82"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="353.03" lly="430.82" urx="356.92" ury="423.82"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="358.87" lly="430.82" urx="362.63" ury="423.82"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="362.63" lly="430.82" urx="364.96" ury="423.82"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="364.96" lly="430.82" urx="375.84" ury="423.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="448.82" urx="375.75" ury="432.82">
        <Word>
          <Text>•</Text>
          <Box llx="306.88" lly="439.82" urx="310.38" ury="432.82"/>
        </Word>
        <Word>
          <Text>Procédé</Text>
          <Box llx="312.33" lly="439.82" urx="337.62" ury="432.82"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="339.57" lly="439.82" urx="375.75" ury="432.82"/>
        </Word>
        <Word>
          <Text>SpeedClean</Text>
          <Box llx="312.33" lly="448.82" urx="349.28" ury="441.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="462.08" urx="357.20" ury="455.08">
        <Word>
          <Text>Réf</Text>
          <Box llx="306.88" lly="462.08" urx="318.28" ury="455.08"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="318.28" lly="462.08" urx="320.23" ury="455.08"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="322.17" lly="462.08" urx="329.96" ury="455.08"/>
        </Word>
        <Word>
          <Text>738</Text>
          <Box llx="331.90" lly="462.08" urx="343.58" ury="455.08"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="345.53" lly="462.08" urx="357.20" ury="455.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="306.88" lly="473.58" urx="345.43" ury="464.08">
        <Word>
          <Text>235,20</Text>
          <Box llx="306.88" lly="473.58" urx="335.93" ury="464.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="338.31" lly="473.58" urx="345.43" ury="464.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="390.74" urx="514.66" ury="368.74">
        <Word>
          <Text>Douchette</Text>
          <Box llx="428.77" lly="378.74" urx="478.41" ury="368.74"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="481.19" lly="378.74" urx="486.93" ury="368.74"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="489.71" lly="378.74" urx="513.02" ury="368.74"/>
        </Word>
        <Word>
          <Text>Natural</Text>
          <Box llx="428.77" lly="390.74" urx="463.58" ury="380.74"/>
        </Word>
        <Word>
          <Text>Collection</Text>
          <Box llx="466.36" lly="390.74" urx="514.66" ury="380.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="415.67" urx="511.46" ury="395.67">
        <Word>
          <Text>Choisissez</Text>
          <Box llx="428.77" lly="404.67" urx="472.08" ury="395.67"/>
        </Word>
        <Word>
          <Text>parmi</Text>
          <Box llx="474.59" lly="404.67" urx="497.43" ury="395.67"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="499.93" lly="404.67" urx="511.26" ury="395.67"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="428.77" lly="415.67" urx="433.77" ury="406.67"/>
        </Word>
        <Word>
          <Text>nuances</Text>
          <Box llx="436.27" lly="415.67" urx="470.28" ury="406.67"/>
        </Word>
        <Word>
          <Text>naturelles</Text>
          <Box llx="472.79" lly="415.67" urx="511.46" ury="406.67"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I20" x="424.51" y="381.39" width="161.67" height="107.82"/>
    <Para>
      <Box llx="428.77" lly="427.51" urx="499.82" ury="420.51">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="427.51" urx="432.27" ury="420.51"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="434.21" lly="427.51" urx="465.46" ury="420.51"/>
        </Word>
        <Word>
          <Text>Ø</Text>
          <Box llx="467.41" lly="427.51" urx="472.59" ury="420.51"/>
        </Word>
        <Word>
          <Text>130</Text>
          <Box llx="474.54" lly="427.51" urx="486.22" ury="420.51"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="488.16" lly="427.51" urx="499.82" ury="420.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="436.51" urx="562.82" ury="429.51">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="436.51" urx="432.27" ury="429.51"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="434.21" lly="436.51" urx="438.10" ury="429.51"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="440.05" lly="436.51" urx="450.42" ury="429.51"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="451.29" lly="436.51" urx="453.24" ury="429.51"/>
        </Word>
        <Word>
          <Text>Rain</Text>
          <Box llx="455.18" lly="436.51" urx="468.54" ury="429.51"/>
        </Word>
        <Word>
          <Text>O</Text>
          <Box llx="470.49" lly="436.51" urx="475.67" ury="429.51"/>
        </Word>
        <Word>
          <Text>²,</Text>
          <Box llx="475.67" lly="436.51" urx="479.95" ury="429.51"/>
        </Word>
        <Word>
          <Text>Rain</Text>
          <Box llx="481.90" lly="436.51" urx="495.25" ury="429.51"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="495.25" lly="436.51" urx="497.20" ury="429.51"/>
        </Word>
        <Word>
          <Text>Bokoma</Text>
          <Box llx="499.14" lly="436.51" urx="524.56" ury="429.51"/>
        </Word>
        <Word>
          <Text>Spray</Text>
          <Box llx="526.51" lly="436.51" urx="544.01" ury="429.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="545.96" lly="436.51" urx="551.67" ury="429.51"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="553.61" lly="436.51" urx="562.82" ury="429.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="445.51" urx="571.94" ury="438.51">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="445.51" urx="432.27" ury="438.51"/>
        </Word>
        <Word>
          <Text>Système</Text>
          <Box llx="434.21" lly="445.51" urx="460.40" ury="438.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="462.35" lly="445.51" urx="468.05" ury="438.51"/>
        </Word>
        <Word>
          <Text>procédé</Text>
          <Box llx="470.00" lly="445.51" urx="494.90" ury="438.51"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="496.85" lly="445.51" urx="533.03" ury="438.51"/>
        </Word>
        <Word>
          <Text>SpeedClean</Text>
          <Box llx="534.98" lly="445.51" urx="571.94" ury="438.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="458.78" urx="501.78" ury="451.78">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.77" lly="458.78" urx="440.17" ury="451.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.17" lly="458.78" urx="442.12" ury="451.78"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="444.06" lly="458.78" urx="451.85" ury="451.78"/>
        </Word>
        <Word>
          <Text>672</Text>
          <Box llx="453.79" lly="458.78" urx="465.47" ury="451.78"/>
        </Word>
        <Word>
          <Text>(+</Text>
          <Box llx="467.41" lly="458.78" urx="473.69" ury="451.78"/>
        </Word>
        <Word>
          <Text>couleur</Text>
          <Box llx="474.56" lly="458.78" urx="499.70" ury="451.78"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="499.70" lly="458.78" urx="501.78" ury="451.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="470.30" urx="467.32" ury="460.80">
        <Word>
          <Text>118,80</Text>
          <Box llx="428.77" lly="470.30" urx="457.82" ury="460.80"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.19" lly="470.30" urx="467.32" ury="460.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="434.12" lly="485.55" urx="454.59" ury="477.15">
        <Word>
          <Text>Facilité</Text>
          <Box llx="437.49" lly="481.35" urx="451.22" ury="477.15"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="434.12" lly="485.55" urx="436.56" ury="481.35"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="436.56" lly="485.55" urx="437.67" ury="481.35"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="437.67" lly="485.55" urx="454.59" ury="481.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="469.96" lly="484.00" urx="492.45" ury="479.80">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="469.96" lly="484.00" urx="492.45" ury="479.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="468.99" lly="495.30" urx="493.43" ury="484.00">
        <Word>
          <Text>5</Text>
          <Box llx="468.99" lly="495.30" urx="474.95" ury="484.00"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="476.33" lly="495.30" urx="493.43" ury="484.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="583.42" urx="135.24" ury="569.42">
        <Word>
          <Text>EUPHORIA</Text>
          <Box llx="63.19" lly="583.42" urx="135.24" ury="569.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="604.73" urx="182.05" ury="594.73">
        <Word>
          <Text>Set</Text>
          <Box llx="71.69" lly="604.73" urx="87.44" ury="594.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="90.22" lly="604.73" urx="102.07" ury="594.73"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="104.85" lly="604.73" urx="140.41" ury="594.73"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="143.19" lly="604.73" urx="182.05" ury="594.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="651.66" urx="180.21" ury="609.67">
        <Word>
          <Text>GROHE</Text>
          <Box llx="71.69" lly="618.67" urx="103.53" ury="609.67"/>
        </Word>
        <Word>
          <Text>SprayDimmer</Text>
          <Box llx="106.03" lly="618.67" urx="161.04" ury="609.67"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="163.55" lly="618.67" urx="166.05" ury="609.67"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="71.69" lly="629.67" urx="86.53" ury="620.67"/>
        </Word>
        <Word>
          <Text>exclusivité</Text>
          <Box llx="89.04" lly="629.67" urx="131.03" ury="620.67"/>
        </Word>
        <Word>
          <Text>GROHE</Text>
          <Box llx="133.53" lly="629.67" urx="165.36" ury="620.67"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="167.87" lly="629.67" urx="180.21" ury="620.67"/>
        </Word>
        <Word>
          <Text>réduit</Text>
          <Box llx="71.69" lly="640.66" urx="94.53" ury="631.66"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="97.04" lly="640.66" urx="103.87" ury="631.66"/>
        </Word>
        <Word>
          <Text>débit</Text>
          <Box llx="106.37" lly="640.66" urx="126.71" ury="631.66"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="129.21" lly="640.66" urx="139.55" ury="631.66"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="142.05" lly="640.66" urx="151.72" ury="631.66"/>
        </Word>
        <Word>
          <Text>pluie</Text>
          <Box llx="154.22" lly="640.66" urx="173.39" ury="631.66"/>
        </Word>
        <Word>
          <Text>jusqu</Text>
          <Box llx="71.69" lly="651.66" urx="93.54" ury="642.66"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="93.54" lly="651.66" urx="96.04" ury="642.66"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="96.04" lly="651.66" urx="100.87" ury="642.66"/>
        </Word>
        <Word>
          <Text>40</Text>
          <Box llx="103.37" lly="651.66" urx="113.38" ury="642.66"/>
        </Word>
        <Word>
          <Text>%.</Text>
          <Box llx="115.88" lly="651.66" urx="127.38" ury="642.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="681.51" urx="138.09" ury="656.50">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="663.50" urx="75.19" ury="656.50"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="77.14" lly="663.50" urx="93.36" ury="656.50"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.30" lly="663.50" urx="102.95" ury="656.50"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="104.90" lly="663.50" urx="116.58" ury="656.50"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="118.52" lly="663.50" urx="130.18" ury="656.50"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="77.14" lly="672.50" urx="91.28" ury="665.50"/>
        </Word>
        <Word>
          <Text>supports</Text>
          <Box llx="93.22" lly="672.50" urx="119.92" ury="665.50"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="77.14" lly="681.51" urx="103.98" ury="674.51"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.93" lly="681.51" urx="113.32" ury="674.51"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="115.27" lly="681.51" urx="138.09" ury="674.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="708.51" urx="148.58" ury="683.51">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="690.51" urx="75.19" ury="683.51"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="690.51" urx="108.39" ury="683.51"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="110.33" lly="690.51" urx="113.97" ury="683.51"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="115.91" lly="690.51" urx="130.43" ury="683.51"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="132.38" lly="690.51" urx="136.27" ury="683.51"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="138.21" lly="690.51" urx="148.58" ury="683.51"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="77.14" lly="699.51" urx="78.83" ury="692.51"/>
        </Word>
        <Word>
          <Text>pluie</Text>
          <Box llx="78.83" lly="699.51" urx="92.83" ury="692.51"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="92.83" lly="699.51" urx="94.77" ury="692.51"/>
        </Word>
        <Word>
          <Text>shampoing</Text>
          <Box llx="96.72" lly="699.51" urx="130.16" ury="692.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="708.51" urx="82.84" ury="701.51"/>
        </Word>
        <Word>
          <Text>SmartRain</Text>
          <Box llx="84.79" lly="708.51" urx="116.30" ury="701.51"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="116.30" lly="708.51" urx="117.98" ury="701.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="717.51" urx="130.56" ury="710.51">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="717.51" urx="75.19" ury="710.51"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="77.14" lly="717.51" urx="99.43" ury="710.51"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="101.38" lly="717.51" urx="116.95" ury="710.51"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="118.89" lly="717.51" urx="130.56" ury="710.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="726.52" urx="113.83" ury="719.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="726.52" urx="75.19" ury="719.52"/>
        </Word>
        <Word>
          <Text>Porte-savon</Text>
          <Box llx="77.14" lly="726.52" urx="113.83" ury="719.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="739.78" urx="122.02" ury="732.78">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="739.78" urx="83.10" ury="732.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="739.78" urx="85.04" ury="732.78"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="86.99" lly="739.78" urx="94.77" ury="732.78"/>
        </Word>
        <Word>
          <Text>227</Text>
          <Box llx="96.72" lly="739.78" urx="108.39" ury="732.78"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="110.34" lly="739.78" urx="122.02" ury="732.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="751.28" urx="110.24" ury="741.78">
        <Word>
          <Text>156,00</Text>
          <Box llx="71.69" lly="751.28" urx="100.74" ury="741.78"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="751.28" urx="110.24" ury="741.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.79" lly="583.42" urx="356.56" ury="569.42">
        <Word>
          <Text>EUPHORIA</Text>
          <Box llx="241.79" lly="583.42" urx="313.84" ury="569.42"/>
        </Word>
        <Word>
          <Text>CUBE</Text>
          <Box llx="318.07" lly="583.42" urx="356.56" ury="569.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="604.73" urx="350.75" ury="594.73">
        <Word>
          <Text>Set</Text>
          <Box llx="252.05" lly="604.73" urx="267.80" ury="594.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="270.58" lly="604.73" urx="282.43" ury="594.73"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="285.21" lly="604.73" urx="320.77" ury="594.73"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="323.55" lly="604.73" urx="350.75" ury="594.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="628.60" urx="321.81" ury="612.60">
        <Word>
          <Text>•</Text>
          <Box llx="252.05" lly="619.60" urx="255.55" ury="612.60"/>
        </Word>
        <Word>
          <Text>Système</Text>
          <Box llx="257.49" lly="619.60" urx="283.68" ury="612.60"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="285.63" lly="619.60" urx="321.81" ury="612.60"/>
        </Word>
        <Word>
          <Text>SpeedClean</Text>
          <Box llx="257.49" lly="628.60" urx="294.45" ury="621.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="637.61" urx="300.54" ury="630.61">
        <Word>
          <Text>•</Text>
          <Box llx="252.05" lly="637.61" urx="255.55" ury="630.61"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="257.49" lly="637.61" urx="281.87" ury="630.61"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="283.81" lly="637.61" urx="300.54" ury="630.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="646.61" urx="325.57" ury="639.61">
        <Word>
          <Text>•</Text>
          <Box llx="252.05" lly="646.61" urx="255.55" ury="639.61"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="257.49" lly="646.61" urx="288.74" ury="639.61"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="290.69" lly="646.61" urx="294.32" ury="639.61"/>
        </Word>
        <Word>
          <Text>main</Text>
          <Box llx="296.27" lly="646.61" urx="310.78" ury="639.61"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="312.73" lly="646.61" urx="316.62" ury="639.61"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="318.57" lly="646.61" urx="325.57" ury="639.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="655.61" urx="310.91" ury="648.61">
        <Word>
          <Text>•</Text>
          <Box llx="252.05" lly="655.61" urx="255.55" ury="648.61"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="257.49" lly="655.61" urx="279.79" ury="648.61"/>
        </Word>
        <Word>
          <Text>1250</Text>
          <Box llx="281.73" lly="655.61" urx="297.30" ury="648.61"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="299.25" lly="655.61" urx="310.91" ury="648.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="668.88" urx="302.37" ury="661.88">
        <Word>
          <Text>Réf</Text>
          <Box llx="252.05" lly="668.88" urx="263.45" ury="661.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="263.45" lly="668.88" urx="265.40" ury="661.88"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="267.34" lly="668.88" urx="275.13" ury="661.88"/>
        </Word>
        <Word>
          <Text>702</Text>
          <Box llx="277.07" lly="668.88" urx="288.75" ury="661.88"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="290.69" lly="668.88" urx="302.37" ury="661.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="252.05" lly="680.38" urx="290.60" ury="670.88">
        <Word>
          <Text>113,70</Text>
          <Box llx="252.05" lly="680.38" urx="281.10" ury="670.88"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="283.47" lly="680.38" urx="290.60" ury="670.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="256.39" lly="696.08" urx="278.88" ury="691.88">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="256.39" lly="696.08" urx="278.88" ury="691.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="255.42" lly="707.38" urx="279.86" ury="696.08">
        <Word>
          <Text>5</Text>
          <Box llx="255.42" lly="707.38" urx="261.38" ury="696.08"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="262.76" lly="707.38" urx="279.86" ury="696.08"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I22" x="343.25" y="249.20" width="63.84" height="63.84"/>
    <PlacedImage image="I23" x="343.45" y="243.71" width="57.68" height="58.03"/>
    <PlacedImage image="I19" x="264.43" y="300.57" width="314.38" height="125.75"/>
    <PlacedImage image="I16" x="423.63" y="288.92" width="146.64" height="96.24"/>
    <Para>
      <Box llx="420.35" lly="583.42" urx="547.33" ury="569.42">
        <Word>
          <Text>EUPHORIA</Text>
          <Box llx="420.35" lly="583.42" urx="492.40" ury="569.42"/>
        </Word>
        <Word>
          <Text>CUBE</Text>
          <Box llx="496.63" lly="583.42" urx="535.12" ury="569.42"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="539.35" lly="583.42" urx="547.33" ury="569.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="617.96" urx="539.13" ury="594.02">
        <Word>
          <Text>Set</Text>
          <Box llx="428.77" lly="604.02" urx="444.52" ury="594.02"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="447.30" lly="604.02" urx="459.15" ury="594.02"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="461.93" lly="604.02" urx="497.49" ury="594.02"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="500.27" lly="604.02" urx="539.13" ury="594.02"/>
        </Word>
        <Word>
          <Text>Ensemble</Text>
          <Box llx="428.77" lly="617.96" urx="468.45" ury="608.96"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="470.95" lly="617.96" urx="486.79" ury="608.96"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="489.29" lly="617.96" urx="511.47" ury="608.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="511.47" lly="617.96" urx="513.97" ury="608.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="629.79" urx="537.43" ury="622.79">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="629.79" urx="432.27" ury="622.79"/>
        </Word>
        <Word>
          <Text>Système</Text>
          <Box llx="434.21" lly="629.79" urx="460.40" ury="622.79"/>
        </Word>
        <Word>
          <Text>anti-calcaire</Text>
          <Box llx="462.35" lly="629.79" urx="498.53" ury="622.79"/>
        </Word>
        <Word>
          <Text>SpeedClean</Text>
          <Box llx="500.47" lly="629.79" urx="537.43" ury="622.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="638.80" urx="487.26" ury="631.80">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="638.80" urx="432.27" ury="631.80"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="434.21" lly="638.80" urx="450.43" ury="631.80"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.38" lly="638.80" urx="460.03" ury="631.80"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="461.97" lly="638.80" urx="473.65" ury="631.80"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="475.60" lly="638.80" urx="487.26" ury="631.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="647.80" urx="480.24" ury="640.80">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="647.80" urx="432.27" ury="640.80"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="434.21" lly="647.80" urx="465.46" ury="640.80"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="467.41" lly="647.80" urx="471.30" ury="640.80"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="473.24" lly="647.80" urx="480.24" ury="640.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="656.80" urx="487.63" ury="649.80">
        <Word>
          <Text>•</Text>
          <Box llx="428.77" lly="656.80" urx="432.27" ury="649.80"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="434.21" lly="656.80" urx="456.51" ury="649.80"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="458.45" lly="656.80" urx="474.02" ury="649.80"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="475.97" lly="656.80" urx="487.63" ury="649.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="670.06" urx="479.09" ury="663.06">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.77" lly="670.06" urx="440.17" ury="663.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.17" lly="670.06" urx="442.12" ury="663.06"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="444.06" lly="670.06" urx="451.85" ury="663.06"/>
        </Word>
        <Word>
          <Text>890</Text>
          <Box llx="453.79" lly="670.06" urx="465.47" ury="663.06"/>
        </Word>
        <Word>
          <Text>000</Text>
          <Box llx="467.41" lly="670.06" urx="479.09" ury="663.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.77" lly="681.58" urx="467.32" ury="672.08">
        <Word>
          <Text>294,00</Text>
          <Box llx="428.77" lly="681.58" urx="457.82" ury="672.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.19" lly="681.58" urx="467.32" ury="672.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="437.49" lly="693.43" urx="451.22" ury="689.23">
        <Word>
          <Text>Facilité</Text>
          <Box llx="437.49" lly="693.43" urx="451.22" ury="689.23"/>
        </Word>
      </Box>
      <Box llx="434.13" lly="697.63" urx="492.45" ury="691.88">
        <Word>
          <Text>d</Text>
          <Box llx="434.13" lly="697.63" urx="436.56" ury="693.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="436.56" lly="697.63" urx="437.67" ury="693.43"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="437.67" lly="697.63" urx="454.59" ury="693.43"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I14" x="445.97" y="242.26" width="144.72" height="96.00"/>
    <PlacedImage image="I15" x="446.92" y="220.83" width="138.81" height="73.65"/>
    <PlacedImage image="I17" x="445.97" y="242.26" width="124.32" height="49.68"/>
    <PlacedImage image="I18" x="462.77" y="235.28" width="107.37" height="42.47"/>
    <Para>
      <Word>
        <Text>GARANTIE</Text>
        <Box llx="469.96" lly="696.08" urx="492.45" ury="691.88"/>
      </Word>
    </Para>
    <Para>
      <Box llx="468.99" lly="707.38" urx="493.43" ury="696.08">
        <Word>
          <Text>5</Text>
          <Box llx="468.99" lly="707.38" urx="474.95" ury="696.08"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="476.33" lly="707.38" urx="493.43" ury="696.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.76" lly="768.53" urx="96.81" ury="760.13">
        <Word>
          <Text>Économie</Text>
          <Box llx="77.76" lly="764.33" urx="96.81" ury="760.13"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="82.03" lly="768.53" urx="84.47" ury="764.33"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="84.47" lly="768.53" urx="85.58" ury="764.33"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="85.58" lly="768.53" urx="92.53" ury="764.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="113.90" lly="768.53" urx="134.37" ury="760.13">
        <Word>
          <Text>Facilité</Text>
          <Box llx="117.27" lly="764.33" urx="131.00" ury="760.13"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="113.90" lly="768.53" urx="116.34" ury="764.33"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="116.34" lly="768.53" urx="117.45" ury="764.33"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="117.45" lly="768.53" urx="134.37" ury="764.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="149.74" lly="766.98" urx="172.23" ury="762.78">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="149.74" lly="766.98" urx="172.23" ury="762.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="148.76" lly="778.28" urx="173.21" ury="766.98">
        <Word>
          <Text>5</Text>
          <Box llx="148.76" lly="778.28" urx="154.73" ury="766.98"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="156.11" lly="778.28" urx="173.21" ury="766.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
