<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I10" x="37.48" y="979.41" width="431.52" height="531.05" alpha="-0.25"/>
    <PlacedImage image="I8" x="179.37" y="423.20" width="43.92" height="58.56"/>
    <PlacedImage image="I5" x="179.37" y="365.12" width="43.92" height="69.12"/>
    <PlacedImage image="I11" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I11" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="495.10" y="829.14" width="51.61" height="349.85"/>
    <PlacedImage image="I1" x="501.65" y="743.84" width="44.16" height="259.68"/>
    <PlacedImage image="I0" x="501.65" y="836.24" width="44.16" height="92.88"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="405.09" ury="50.96">
        <Word>
          <Text>ROBINETTERIE</Text>
          <Box llx="63.19" lly="67.96" urx="183.13" ury="50.96"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="188.36" lly="67.96" urx="208.30" ury="50.96"/>
        </Word>
        <Word>
          <Text>ENSEMBLE</Text>
          <Box llx="213.53" lly="67.96" urx="302.45" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="307.68" lly="67.96" urx="329.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="334.86" lly="67.96" urx="405.09" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="143.45" urx="174.50" ury="114.46">
        <Word>
          <Text>TEMPESTA</Text>
          <Box llx="63.19" lly="128.46" urx="136.23" ury="114.46"/>
        </Word>
        <Word>
          <Text>COSMOPOLITAN</Text>
          <Box llx="63.19" lly="143.45" urx="174.50" ury="129.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="186.06" urx="170.86" ury="155.06">
        <Word>
          <Text>SpraySwitch</Text>
          <Box llx="63.19" lly="164.06" urx="114.01" ury="155.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="116.51" lly="164.06" urx="119.02" ury="155.06"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="121.52" lly="164.06" urx="128.35" ury="155.06"/>
        </Word>
        <Word>
          <Text>sélection</Text>
          <Box llx="130.85" lly="164.06" urx="166.85" ury="155.06"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="63.19" lly="175.06" urx="77.86" ury="166.06"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="80.36" lly="175.06" urx="94.53" ury="166.06"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="97.03" lly="175.06" urx="109.20" ury="166.06"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="111.70" lly="175.06" urx="132.86" ury="166.06"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="135.36" lly="175.06" urx="143.03" ury="166.06"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="145.53" lly="175.06" urx="170.86" ury="166.06"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="63.19" lly="186.06" urx="76.36" ury="177.06"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="78.86" lly="186.06" urx="105.20" ury="177.06"/>
        </Word>
        <Word>
          <Text>rotation</Text>
          <Box llx="107.70" lly="186.06" urx="138.37" ury="177.06"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="140.88" lly="186.06" urx="151.05" ury="177.06"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="153.55" lly="186.06" urx="163.56" ury="177.06"/>
        </Word>
        <Word>
          <Text>°.</Text>
          <Box llx="163.56" lly="186.06" urx="169.66" ury="177.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="197.89" urx="146.32" ury="190.89">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="197.89" urx="66.69" ury="190.89"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="68.63" lly="197.89" urx="84.85" ury="190.89"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="86.80" lly="197.89" urx="94.45" ury="190.89"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="96.40" lly="197.89" urx="119.09" ury="190.89"/>
        </Word>
        <Word>
          <Text>600</Text>
          <Box llx="121.04" lly="197.89" urx="132.71" ury="190.89"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="134.66" lly="197.89" urx="146.32" ury="190.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="206.90" urx="130.35" ury="199.90">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="206.90" urx="66.69" ury="199.90"/>
        </Word>
        <Word>
          <Text>Tablette</Text>
          <Box llx="68.63" lly="206.90" urx="92.11" ury="199.90"/>
        </Word>
        <Word>
          <Text>porte-savon</Text>
          <Box llx="94.05" lly="206.90" urx="130.35" ury="199.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="215.90" urx="122.05" ury="208.90">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="215.90" urx="66.69" ury="208.90"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="68.63" lly="215.90" urx="90.93" ury="208.90"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="92.88" lly="215.90" urx="108.44" ury="208.90"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="110.39" lly="215.90" urx="122.05" ury="208.90"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="128.02" y="651.22" width="510.88" height="681.87"/>
    <PlacedImage image="I9" x="162.78" y="557.70" width="126.27" height="442.04"/>
    <PlacedImage image="I4" x="179.37" y="471.68" width="112.08" height="350.40"/>
    <Para>
      <Box llx="133.00" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>BARRES</Text>
          <Box llx="133.00" lly="100.04" urx="193.10" ury="84.04"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="197.94" lly="100.04" urx="217.67" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHE</Text>
          <Box llx="222.50" lly="100.04" urx="286.52" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="291.36" lly="100.04" urx="309.12" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHETTES</Text>
          <Box llx="313.96" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="68.83" lly="234.55" urx="89.30" ury="226.15">
        <Word>
          <Text>Facilité</Text>
          <Box llx="72.20" lly="230.35" urx="85.93" ury="226.15"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="68.83" lly="234.55" urx="71.27" ury="230.35"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="71.27" lly="234.55" urx="72.38" ury="230.35"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="72.38" lly="234.55" urx="89.30" ury="230.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="104.67" lly="232.99" urx="127.16" ury="228.79">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="104.67" lly="232.99" urx="127.16" ury="228.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="103.69" lly="244.29" urx="128.14" ury="232.99">
        <Word>
          <Text>5</Text>
          <Box llx="103.69" lly="244.29" urx="109.66" ury="232.99"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="111.03" lly="244.29" urx="128.14" ury="232.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="316.00" urx="182.05" ury="306.00">
        <Word>
          <Text>Set</Text>
          <Box llx="71.69" lly="316.00" urx="87.44" ury="306.00"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="90.22" lly="316.00" urx="102.07" ury="306.00"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="104.85" lly="316.00" urx="140.41" ury="306.00"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="143.19" lly="316.00" urx="182.05" ury="306.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="327.94" urx="126.54" ury="320.94">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="327.94" urx="75.19" ury="320.94"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="327.94" urx="108.39" ury="320.94"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="110.33" lly="327.94" urx="114.23" ury="320.94"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="116.17" lly="327.94" urx="126.54" ury="320.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="341.20" urx="122.02" ury="334.20">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="341.20" urx="83.10" ury="334.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="341.20" urx="85.04" ury="334.20"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="86.99" lly="341.20" urx="94.77" ury="334.20"/>
        </Word>
        <Word>
          <Text>928</Text>
          <Box llx="96.72" lly="341.20" urx="108.39" ury="334.20"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="110.34" lly="341.20" urx="122.02" ury="334.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="352.72" urx="104.96" ury="343.22">
        <Word>
          <Text>92,40</Text>
          <Box llx="71.69" lly="352.72" urx="95.46" ury="343.22"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="97.84" lly="352.72" urx="104.96" ury="343.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="383.27" urx="113.23" ury="373.27">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="383.27" urx="113.23" ury="373.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="411.69" ulx="74.53" uly="386.69" urx="164.23" ury="386.69" lrx="164.23" lry="411.69">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="393.69" urx="78.03" ury="386.69"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="80.17" lly="393.69" urx="111.42" ury="386.69"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="113.56" lly="393.69" urx="129.25" ury="386.69"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="131.39" lly="393.69" urx="135.28" ury="386.69"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="137.42" lly="393.69" urx="147.79" ury="386.69"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="80.17" lly="402.69" urx="81.86" ury="395.69"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="81.86" lly="402.69" urx="99.22" ury="395.69"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="101.37" lly="402.69" urx="108.76" ury="395.69"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="110.90" lly="402.69" urx="114.79" ury="395.69"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="114.79" lly="402.69" urx="116.74" ury="395.69"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="118.88" lly="402.69" urx="122.77" ury="395.69"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="122.77" lly="402.69" urx="124.72" ury="395.69"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="126.86" lly="402.69" urx="130.75" ury="395.69"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="132.89" lly="402.69" urx="139.89" ury="395.69"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="139.89" lly="402.69" urx="141.58" ury="395.69"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="141.58" lly="402.69" urx="144.95" ury="395.69"/>
        </Word>
        <Word>
          <Text>))</Text>
          <Box llx="144.95" lly="402.69" urx="148.32" ury="395.69"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="411.69" urx="91.57" ury="404.69"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="411.69" urx="93.52" ury="404.69"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="95.66" lly="411.69" urx="103.44" ury="404.69"/>
        </Word>
        <Word>
          <Text>573</Text>
          <Box llx="105.59" lly="411.69" urx="117.26" ury="404.69"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="119.40" lly="411.69" urx="131.08" ury="404.69"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="131.93" lly="411.69" urx="133.88" ury="404.69"/>
        </Word>
        <Word>
          <Text>58,80</Text>
          <Box llx="136.02" lly="411.69" urx="156.03" ury="403.69"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="158.23" lly="411.69" urx="164.23" ury="403.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="499.16" lly="400.23" urx="567.76" ury="366.23">
        <Word>
          <Text>Set</Text>
          <Box llx="499.16" lly="376.23" urx="514.91" ury="366.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="517.63" lly="376.23" urx="529.48" ury="366.23"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="532.20" lly="376.23" urx="567.76" ury="366.23"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="499.16" lly="388.23" urx="538.02" ury="378.23"/>
        </Word>
        <Word>
          <Text>Cosmopolitan</Text>
          <Box llx="499.16" lly="400.23" urx="565.79" ury="390.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="499.16" lly="430.17" urx="560.36" ury="405.17">
        <Word>
          <Text>•</Text>
          <Box llx="499.16" lly="412.17" urx="502.66" ury="405.17"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="504.61" lly="412.17" urx="535.86" ury="405.17"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="537.80" lly="412.17" urx="541.69" ury="405.17"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="543.64" lly="412.17" urx="554.01" ury="405.17"/>
        </Word>
        <Word>
          <Text>;</Text>
          <Box llx="554.88" lly="412.17" urx="556.83" ury="405.17"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="504.61" lly="421.17" urx="521.98" ury="414.17"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="523.92" lly="421.17" urx="531.31" ury="414.17"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="533.26" lly="421.17" urx="537.15" ury="414.17"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="539.10" lly="421.17" urx="549.46" ury="414.17"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="504.61" lly="430.17" urx="506.30" ury="423.17"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="506.30" lly="430.17" urx="520.42" ury="423.17"/>
        </Word>
        <Word>
          <Text>porte-savon</Text>
          <Box llx="522.37" lly="430.17" urx="558.67" ury="423.17"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="558.67" lly="430.17" urx="560.36" ury="423.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="499.16" lly="443.43" urx="549.49" ury="436.43">
        <Word>
          <Text>Réf</Text>
          <Box llx="499.16" lly="443.43" urx="510.56" ury="436.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="510.56" lly="443.43" urx="512.51" ury="436.43"/>
        </Word>
        <Word>
          <Text>27</Text>
          <Box llx="514.46" lly="443.43" urx="522.24" ury="436.43"/>
        </Word>
        <Word>
          <Text>577</Text>
          <Box llx="524.19" lly="443.43" urx="535.86" ury="436.43"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="537.81" lly="443.43" urx="549.49" ury="436.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="499.16" lly="454.95" urx="537.71" ury="445.45">
        <Word>
          <Text>130,80</Text>
          <Box llx="499.16" lly="454.95" urx="528.21" ury="445.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="530.59" lly="454.95" urx="537.71" ury="445.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.47" lly="502.60" urx="142.46" ury="473.61">
        <Word>
          <Text>TEMPESTA</Text>
          <Box llx="63.47" lly="487.61" urx="136.52" ury="473.61"/>
        </Word>
        <Word>
          <Text>CLASSIQUE</Text>
          <Box llx="63.47" lly="502.60" urx="142.46" ury="488.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="535.92" urx="140.70" ury="513.92">
        <Word>
          <Text>Set</Text>
          <Box llx="71.98" lly="523.92" urx="87.73" ury="513.92"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="90.51" lly="523.92" urx="102.36" ury="513.92"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="105.14" lly="523.92" urx="140.70" ury="513.92"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="71.98" lly="535.92" urx="110.84" ury="525.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="593.85" urx="162.17" ury="540.86">
        <Word>
          <Text>Un</Text>
          <Box llx="71.98" lly="549.86" urx="83.48" ury="540.86"/>
        </Word>
        <Word>
          <Text>anneau</Text>
          <Box llx="85.98" lly="549.86" urx="115.49" ury="540.86"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="117.99" lly="549.86" urx="127.83" ury="540.86"/>
        </Word>
        <Word>
          <Text>silicone</Text>
          <Box llx="71.98" lly="560.86" urx="102.31" ury="551.86"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="104.81" lly="560.86" urx="117.15" ury="551.86"/>
        </Word>
        <Word>
          <Text>préserve</Text>
          <Box llx="119.65" lly="560.86" urx="154.32" ury="551.86"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="71.98" lly="571.85" urx="78.81" ury="562.85"/>
        </Word>
        <Word>
          <Text>receveur</Text>
          <Box llx="81.31" lly="571.85" urx="115.98" ury="562.85"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="118.48" lly="571.85" urx="128.65" ury="562.85"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="131.15" lly="571.85" urx="137.98" ury="562.85"/>
        </Word>
        <Word>
          <Text>baignoire</Text>
          <Box llx="71.98" lly="582.85" urx="109.15" ury="573.85"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="111.65" lly="582.85" urx="121.48" ury="573.85"/>
        </Word>
        <Word>
          <Text>cas</Text>
          <Box llx="123.99" lly="582.85" urx="138.15" ury="573.85"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="140.65" lly="582.85" urx="150.82" ury="573.85"/>
        </Word>
        <Word>
          <Text>chute</Text>
          <Box llx="71.98" lly="593.85" urx="94.49" ury="584.85"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="96.99" lly="593.85" urx="107.16" ury="584.85"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="109.66" lly="593.85" urx="116.49" ury="584.85"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="118.99" lly="593.85" urx="159.67" ury="584.85"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="159.67" lly="593.85" urx="162.17" ury="584.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="605.69" urx="155.11" ury="598.69">
        <Word>
          <Text>•</Text>
          <Box llx="71.98" lly="605.69" urx="75.48" ury="598.69"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="77.42" lly="605.69" urx="93.64" ury="598.69"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.59" lly="605.69" urx="103.24" ury="598.69"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="105.18" lly="605.69" urx="127.88" ury="598.69"/>
        </Word>
        <Word>
          <Text>600</Text>
          <Box llx="129.82" lly="605.69" urx="141.50" ury="598.69"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="143.45" lly="605.69" urx="155.11" ury="598.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="614.69" urx="126.82" ury="607.69">
        <Word>
          <Text>•</Text>
          <Box llx="71.98" lly="614.69" urx="75.48" ury="607.69"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.42" lly="614.69" urx="108.67" ury="607.69"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="110.62" lly="614.69" urx="114.51" ury="607.69"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="116.45" lly="614.69" urx="126.82" ury="607.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="623.70" urx="139.14" ury="616.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.98" lly="623.70" urx="75.48" ury="616.70"/>
        </Word>
        <Word>
          <Text>Tablette</Text>
          <Box llx="77.42" lly="623.70" urx="100.89" ury="616.70"/>
        </Word>
        <Word>
          <Text>porte-savon</Text>
          <Box llx="102.84" lly="623.70" urx="139.14" ury="616.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="632.70" urx="130.84" ury="625.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.98" lly="632.70" urx="75.48" ury="625.70"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="77.42" lly="632.70" urx="99.72" ury="625.70"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="101.66" lly="632.70" urx="117.23" ury="625.70"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="119.18" lly="632.70" urx="130.84" ury="625.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="650.70" urx="150.54" ury="634.70">
        <Word>
          <Text>•</Text>
          <Box llx="71.98" lly="641.70" urx="75.48" ury="634.70"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.42" lly="641.70" urx="95.31" ury="634.70"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="97.25" lly="641.70" urx="104.65" ury="634.70"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="106.59" lly="641.70" urx="110.48" ury="634.70"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="112.43" lly="641.70" urx="122.80" ury="634.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="122.80" lly="641.70" urx="124.74" ury="634.70"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="126.69" lly="641.70" urx="130.58" ury="634.70"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="132.53" lly="641.70" urx="142.89" ury="634.70"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="144.84" lly="641.70" urx="150.54" ury="634.70"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="77.42" lly="650.70" urx="81.31" ury="643.70"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="83.26" lly="650.70" urx="90.26" ury="643.70"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="92.21" lly="650.70" urx="93.89" ury="643.70"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="93.89" lly="650.70" urx="108.02" ury="643.70"/>
        </Word>
        <Word>
          <Text>porte-savon</Text>
          <Box llx="109.97" lly="650.70" urx="146.27" ury="643.70"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="146.27" lly="650.70" urx="147.95" ury="643.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="663.95" urx="122.30" ury="656.95">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.98" lly="663.95" urx="83.38" ury="656.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.38" lly="663.95" urx="85.33" ury="656.95"/>
        </Word>
        <Word>
          <Text>28</Text>
          <Box llx="87.27" lly="663.95" urx="95.06" ury="656.95"/>
        </Word>
        <Word>
          <Text>593</Text>
          <Box llx="97.00" lly="663.95" urx="108.68" ury="656.95"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="110.62" lly="663.95" urx="122.30" ury="656.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.98" lly="675.46" urx="110.53" ury="665.96">
        <Word>
          <Text>108,30</Text>
          <Box llx="71.98" lly="675.46" urx="101.03" ury="665.96"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.40" lly="675.46" urx="110.53" ury="665.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="404.29" lly="487.16" urx="482.00" ury="473.16">
        <Word>
          <Text>GRANDERA</Text>
          <Box llx="404.29" lly="487.16" urx="482.00" ury="473.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="520.59" urx="481.52" ury="498.59">
        <Word>
          <Text>Set</Text>
          <Box llx="412.80" lly="508.59" urx="428.55" ury="498.59"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="431.33" lly="508.59" urx="443.18" ury="498.59"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="445.96" lly="508.59" urx="481.52" ury="498.59"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="412.80" lly="520.59" urx="451.66" ury="510.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="535.46" urx="481.13" ury="528.46">
        <Word>
          <Text>•</Text>
          <Box llx="412.80" lly="535.46" urx="416.30" ury="528.46"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="418.24" lly="535.46" urx="449.49" ury="528.46"/>
        </Word>
        <Word>
          <Text>Stick</Text>
          <Box llx="451.44" lly="535.46" urx="466.35" ury="528.46"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="468.29" lly="535.46" urx="472.18" ury="528.46"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="474.13" lly="535.46" urx="481.13" ury="528.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="553.46" urx="477.78" ury="537.46">
        <Word>
          <Text>•</Text>
          <Box llx="412.80" lly="544.46" urx="416.30" ury="537.46"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="418.24" lly="544.46" urx="434.46" ury="537.46"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="436.41" lly="544.46" urx="448.08" ury="537.46"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="450.03" lly="544.46" urx="461.69" ury="537.46"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="463.64" lly="544.46" urx="477.78" ury="537.46"/>
        </Word>
        <Word>
          <Text>entraxe</Text>
          <Box llx="418.24" lly="553.46" urx="440.54" ury="546.46"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="442.49" lly="553.46" urx="465.97" ury="546.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="562.47" urx="471.66" ury="555.47">
        <Word>
          <Text>•</Text>
          <Box llx="412.80" lly="562.47" urx="416.30" ury="555.47"/>
        </Word>
        <Word>
          <Text>Flexible</Text>
          <Box llx="418.24" lly="562.47" urx="440.54" ury="555.47"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="442.48" lly="562.47" urx="458.05" ury="555.47"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="460.00" lly="562.47" urx="471.66" ury="555.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="571.47" urx="470.24" ury="564.47">
        <Word>
          <Text>•</Text>
          <Box llx="412.80" lly="571.47" urx="416.30" ury="564.47"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="418.24" lly="571.47" urx="436.13" ury="564.47"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="438.07" lly="571.47" urx="445.47" ury="564.47"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="447.41" lly="571.47" urx="470.24" ury="564.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="584.73" urx="462.71" ury="577.73">
        <Word>
          <Text>Réf</Text>
          <Box llx="412.80" lly="584.73" urx="424.20" ury="577.73"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="424.20" lly="584.73" urx="426.14" ury="577.73"/>
        </Word>
        <Word>
          <Text>26</Text>
          <Box llx="428.09" lly="584.73" urx="435.87" ury="577.73"/>
        </Word>
        <Word>
          <Text>038</Text>
          <Box llx="437.82" lly="584.73" urx="449.50" ury="577.73"/>
        </Word>
        <Word>
          <Text>IG0</Text>
          <Box llx="451.44" lly="584.73" urx="462.71" ury="577.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="412.80" lly="596.24" urx="451.35" ury="586.74">
        <Word>
          <Text>537,00</Text>
          <Box llx="412.80" lly="596.24" urx="441.85" ury="586.74"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="444.22" lly="596.24" urx="451.35" ury="586.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="417.14" lly="611.19" urx="439.63" ury="606.99">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="417.14" lly="611.19" urx="439.63" ury="606.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="416.16" lly="622.49" urx="440.61" ury="611.19">
        <Word>
          <Text>5</Text>
          <Box llx="416.16" lly="622.49" urx="422.13" ury="611.19"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="423.51" lly="622.49" urx="440.61" ury="611.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.81" lly="703.63" urx="113.51" ury="693.63">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.81" lly="703.63" urx="113.51" ury="693.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.81" lly="732.05" ulx="74.81" uly="707.05" urx="164.52" ury="707.05" lrx="164.52" lry="732.05">
        <Word>
          <Text>•</Text>
          <Box llx="74.81" lly="714.05" urx="78.31" ury="707.05"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="80.45" lly="714.05" urx="111.70" ury="707.05"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="113.84" lly="714.05" urx="129.53" ury="707.05"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="131.67" lly="714.05" urx="135.56" ury="707.05"/>
        </Word>
        <Word>
          <Text>jets</Text>
          <Box llx="137.71" lly="714.05" urx="148.07" ury="707.05"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="80.45" lly="723.05" urx="82.14" ury="716.05"/>
        </Word>
        <Word>
          <Text>existe</Text>
          <Box llx="82.14" lly="723.05" urx="99.51" ury="716.05"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="101.65" lly="723.05" urx="109.04" ury="716.05"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="111.18" lly="723.05" urx="115.07" ury="716.05"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="115.07" lly="723.05" urx="117.02" ury="716.05"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="119.16" lly="723.05" urx="123.05" ury="716.05"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="125.20" lly="723.05" urx="130.90" ury="716.05"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="133.04" lly="723.05" urx="136.94" ury="716.05"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="139.08" lly="723.05" urx="146.08" ury="716.05"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="146.08" lly="723.05" urx="147.76" ury="716.05"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="147.76" lly="723.05" urx="151.13" ury="716.05"/>
        </Word>
        <Word>
          <Text>)).</Text>
          <Box llx="151.13" lly="723.05" urx="156.45" ury="716.05"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.45" lly="732.05" urx="91.86" ury="725.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.86" lly="732.05" urx="93.80" ury="725.05"/>
        </Word>
        <Word>
          <Text>28</Text>
          <Box llx="95.94" lly="732.05" urx="103.73" ury="725.05"/>
        </Word>
        <Word>
          <Text>578</Text>
          <Box llx="105.87" lly="732.05" urx="117.55" ury="725.05"/>
        </Word>
        <Word>
          <Text>001</Text>
          <Box llx="119.69" lly="732.05" urx="131.36" ury="725.05"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="132.22" lly="732.05" urx="134.16" ury="725.05"/>
        </Word>
        <Word>
          <Text>53,88</Text>
          <Box llx="136.30" lly="732.05" urx="156.32" ury="724.05"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="158.52" lly="732.05" urx="164.52" ury="724.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="187.60" lly="820.28" urx="208.07" ury="811.88">
        <Word>
          <Text>Facilité</Text>
          <Box llx="190.97" lly="816.08" urx="204.70" ury="811.88"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="187.60" lly="820.28" urx="190.04" ury="816.08"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="190.04" lly="820.28" urx="191.15" ury="816.08"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="191.15" lly="820.28" urx="208.07" ury="816.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="224.52" lly="818.38" urx="244.85" ury="814.18">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="224.52" lly="818.38" urx="244.85" ury="814.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.29" lly="818.72" urx="282.78" ury="814.52">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="260.29" lly="818.72" urx="282.78" ury="814.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="259.31" lly="830.02" urx="283.76" ury="818.72">
        <Word>
          <Text>5</Text>
          <Box llx="259.31" lly="830.02" urx="265.28" ury="818.72"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="266.66" lly="830.02" urx="283.76" ury="818.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.43" urx="586.39" ury="840.43">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.43" urx="75.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.43" urx="103.29" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.43" urx="113.78" ury="840.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.43" urx="120.34" ury="840.43"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.43" urx="136.83" ury="840.43"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.43" urx="139.01" ury="840.43"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.43" urx="154.77" ury="840.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.43" urx="161.03" ury="840.43"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.43" urx="171.97" ury="840.43"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.43" urx="181.17" ury="840.43"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.43" urx="210.44" ury="840.43"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.43" urx="220.93" ury="840.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.43" urx="227.49" ury="840.43"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.76" urx="231.30" ury="841.10"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.43" urx="254.89" ury="840.43"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.43" urx="274.59" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.43" urx="276.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.43" urx="291.61" ury="840.43"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.43" urx="335.88" ury="840.43"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.43" urx="342.58" ury="840.43"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.43" urx="344.76" ury="840.43"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.43" urx="374.91" ury="840.43"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.43" urx="405.08" ury="840.43"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.43" urx="412.79" ury="840.43"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.43" urx="434.22" ury="840.43"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.43" urx="445.15" ury="840.43"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.43" urx="480.43" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.43" urx="482.60" ury="840.43"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.43" urx="542.95" ury="840.43"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.43" urx="553.45" ury="840.43"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.43" urx="584.21" ury="840.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.43" urx="586.39" ury="840.43"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
