<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I9" x="155.27" y="405.98" width="16.10" height="5.26"/>
    <PlacedImage image="I34" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I18" x="293.10" y="401.02" width="34.69" height="35.37"/>
    <PlacedImage image="I7" x="322.34" y="406.15" width="7.68" height="286.80"/>
    <PlacedImage image="I34" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I26" x="422.68" y="294.18" width="35.38" height="31.53"/>
    <PlacedImage image="I30" x="564.73" y="388.22" width="33.86" height="155.13"/>
    <PlacedImage image="I27" x="563.56" y="388.22" width="35.38" height="125.57"/>
    <PlacedImage image="I25" x="422.68" y="262.83" width="176.26" height="31.53"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="146.70" y="831.89" width="170.40" height="278.88"/>
    <PlacedImage image="I2" x="145.91" y="828.54" width="168.47" height="276.54"/>
    <PlacedImage image="I4" x="146.79" y="828.54" width="167.59" height="275.44"/>
    <PlacedImage image="I35" x="146.79" y="811.41" width="170.31" height="158.81"/>
    <Para>
      <Word>
        <Text>WC</Text>
        <Box llx="389.89" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="353.74" lly="144.05" urx="405.56" ury="130.05">
        <Word>
          <Text>ADESIO</Text>
          <Box llx="353.74" lly="144.05" urx="405.56" ury="130.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="353.74" lly="186.65" urx="565.30" ury="155.65">
        <Word>
          <Text>La</Text>
          <Box llx="353.74" lly="164.65" urx="363.58" ury="155.65"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="366.08" lly="164.65" urx="396.27" ury="155.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="398.77" lly="164.65" urx="408.94" ury="155.65"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="411.44" lly="164.65" urx="426.27" ury="155.65"/>
        </Word>
        <Word>
          <Text>ADESIO</Text>
          <Box llx="428.77" lly="164.65" urx="461.44" ury="155.65"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="463.95" lly="164.65" urx="476.11" ury="155.65"/>
        </Word>
        <Word>
          <Text>désormais</Text>
          <Box llx="478.62" lly="164.65" urx="520.46" ury="155.65"/>
        </Word>
        <Word>
          <Text>complétée</Text>
          <Box llx="522.96" lly="164.65" urx="565.30" ury="155.65"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="353.74" lly="175.65" urx="366.91" ury="166.65"/>
        </Word>
        <Word>
          <Text>deux</Text>
          <Box llx="369.41" lly="175.65" urx="389.25" ury="166.65"/>
        </Word>
        <Word>
          <Text>nouvelles</Text>
          <Box llx="391.75" lly="175.65" urx="429.58" ury="166.65"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="432.09" lly="175.65" urx="465.58" ury="166.65"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="353.74" lly="186.65" urx="363.91" ury="177.65"/>
        </Word>
        <Word>
          <Text>cuvettes</Text>
          <Box llx="366.41" lly="186.65" urx="400.59" ury="177.65"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="403.09" lly="186.65" urx="421.92" ury="177.65"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="424.43" lly="186.65" urx="444.93" ury="177.65"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="444.93" lly="186.65" urx="447.43" ury="177.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="531.13" lly="193.17" urx="544.86" ury="188.97">
        <Word>
          <Text>Facilité</Text>
          <Box llx="531.13" lly="193.17" urx="544.86" ury="188.97"/>
        </Word>
      </Box>
      <Box llx="527.76" lly="197.37" urx="586.09" ury="191.61">
        <Word>
          <Text>d</Text>
          <Box llx="527.76" lly="197.37" urx="530.20" ury="193.17"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="530.20" lly="197.37" urx="531.31" ury="193.17"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="531.31" lly="197.37" urx="548.23" ury="193.17"/>
        </Word>
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="195.81" urx="586.09" ury="191.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="207.11" urx="587.06" ury="195.81">
        <Word>
          <Text>5</Text>
          <Box llx="562.62" lly="207.11" urx="568.59" ury="195.81"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="207.11" urx="587.06" ury="195.81"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="63.14" y="415.16" width="108.16" height="150.00"/>
    <Para>
      <Box llx="75.90" lly="431.27" urx="253.48" ury="421.27">
        <Word>
          <Text>Pack</Text>
          <Box llx="75.90" lly="431.27" urx="99.79" ury="421.27"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="102.57" lly="431.27" urx="119.42" ury="421.27"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="122.20" lly="431.27" urx="161.06" ury="421.27"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="163.84" lly="431.27" urx="186.26" ury="421.27"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="189.04" lly="431.27" urx="201.08" ury="421.27"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="203.86" lly="431.27" urx="226.27" ury="421.27"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="229.05" lly="431.27" urx="253.48" ury="421.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="443.20" urx="253.17" ury="436.20">
        <Word>
          <Text>•</Text>
          <Box llx="75.90" lly="443.20" urx="79.40" ury="436.20"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="81.35" lly="443.20" urx="104.69" ury="436.20"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="106.63" lly="443.20" urx="115.96" ury="436.20"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="117.91" lly="443.20" urx="130.87" ury="436.20"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="132.82" lly="443.20" urx="136.45" ury="436.20"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="138.40" lly="443.20" urx="151.88" ury="436.20"/>
        </Word>
        <Word>
          <Text>creux</Text>
          <Box llx="153.83" lly="443.20" urx="170.30" ury="436.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="170.30" lly="443.20" urx="172.24" ury="436.20"/>
        </Word>
        <Word>
          <Text>carénée</Text>
          <Box llx="174.19" lly="443.20" urx="198.19" ury="436.20"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="198.19" lly="443.20" urx="200.14" ury="436.20"/>
        </Word>
        <Word>
          <Text>sortie</Text>
          <Box llx="202.08" lly="443.20" urx="218.55" ury="436.20"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="220.49" lly="443.20" urx="253.17" ury="436.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="452.20" urx="203.11" ury="445.20">
        <Word>
          <Text>•</Text>
          <Box llx="75.90" lly="452.20" urx="79.40" ury="445.20"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="81.35" lly="452.20" urx="109.49" ury="445.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="111.43" lly="452.20" urx="119.09" ury="445.20"/>
        </Word>
        <Word>
          <Text>chasse</Text>
          <Box llx="121.03" lly="452.20" urx="142.42" ury="445.20"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="144.37" lly="452.20" urx="148.26" ury="445.20"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="148.26" lly="452.20" urx="150.59" ury="445.20"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="150.59" lly="452.20" urx="154.48" ury="445.20"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="156.43" lly="452.20" urx="160.19" ury="445.20"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="162.14" lly="452.20" urx="169.53" ury="445.20"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="171.47" lly="452.20" urx="203.11" ury="445.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="461.21" urx="146.95" ury="454.21">
        <Word>
          <Text>•</Text>
          <Box llx="75.90" lly="461.21" urx="79.40" ury="454.21"/>
        </Word>
        <Word>
          <Text>Mécanisme</Text>
          <Box llx="81.35" lly="461.21" urx="115.96" ury="454.21"/>
        </Word>
        <Word>
          <Text>silencieux</Text>
          <Box llx="117.91" lly="461.21" urx="146.95" ury="454.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="470.21" urx="218.12" ury="463.21">
        <Word>
          <Text>•</Text>
          <Box llx="75.90" lly="470.21" urx="79.40" ury="463.21"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="81.35" lly="470.21" urx="107.02" ury="463.21"/>
        </Word>
        <Word>
          <Text>Duroplast</Text>
          <Box llx="108.96" lly="470.21" urx="137.87" ury="463.21"/>
        </Word>
        <Word>
          <Text>Soft</Text>
          <Box llx="139.82" lly="470.21" urx="152.01" ury="463.21"/>
        </Word>
        <Word>
          <Text>Close</Text>
          <Box llx="153.95" lly="470.21" urx="171.07" ury="463.21"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="173.01" lly="470.21" urx="175.60" ury="463.21"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="177.55" lly="470.21" urx="185.45" ury="463.21"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="187.40" lly="470.21" urx="195.05" ury="463.21"/>
        </Word>
        <Word>
          <Text>fixation</Text>
          <Box llx="196.99" lly="470.21" urx="218.12" ury="463.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="483.46" urx="142.05" ury="476.46">
        <Word>
          <Text>Réf</Text>
          <Box llx="75.90" lly="483.46" urx="87.31" ury="476.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="87.31" lly="483.46" urx="89.25" ury="476.46"/>
        </Word>
        <Word>
          <Text>9012C003-7200</Text>
          <Box llx="91.20" lly="483.46" urx="142.05" ury="476.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="494.97" urx="114.45" ury="485.47">
        <Word>
          <Text>260,70</Text>
          <Box llx="75.90" lly="494.97" urx="104.95" ury="485.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="107.33" lly="494.97" urx="114.45" ury="485.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="509.90" urx="113.63" ury="502.90">
        <Word>
          <Text>•</Text>
          <Box llx="75.90" lly="509.90" urx="79.40" ury="502.90"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="81.35" lly="509.90" urx="96.52" ury="502.90"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="98.46" lly="509.90" urx="113.63" ury="502.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="523.15" urx="142.05" ury="516.15">
        <Word>
          <Text>Réf</Text>
          <Box llx="75.90" lly="523.15" urx="87.31" ury="516.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="87.31" lly="523.15" urx="89.25" ury="516.15"/>
        </Word>
        <Word>
          <Text>9824C003-7200</Text>
          <Box llx="91.20" lly="523.15" urx="142.05" ury="516.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="75.90" lly="534.67" urx="114.45" ury="525.17">
        <Word>
          <Text>305,95</Text>
          <Box llx="75.90" lly="534.67" urx="104.95" ury="525.17"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="107.33" lly="534.67" urx="114.45" ury="525.17"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I37" x="155.04" y="365.88" width="172.75" height="246.56"/>
    <PlacedImage image="I36" x="154.87" y="400.86" width="16.50" height="135.77"/>
    <PlacedImage image="I11" x="154.70" y="265.35" width="34.80" height="117.48"/>
    <PlacedImage image="I38" x="171.19" y="406.15" width="151.49" height="74.62"/>
    <PlacedImage image="I21" x="331.05" y="415.71" width="112.63" height="149.14"/>
    <Para>
      <Box llx="342.12" lly="431.27" urx="496.60" ury="421.27">
        <Word>
          <Text>Pack</Text>
          <Box llx="342.12" lly="431.27" urx="366.01" ury="421.27"/>
        </Word>
        <Word>
          <Text>cuvette</Text>
          <Box llx="368.79" lly="431.27" urx="404.18" ury="421.27"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="406.96" lly="431.27" urx="429.38" ury="421.27"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="432.16" lly="431.27" urx="444.20" ury="421.27"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="446.98" lly="431.27" urx="469.39" ury="421.27"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="472.17" lly="431.27" urx="496.60" ury="421.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="443.20" urx="467.89" ury="436.20">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="443.20" urx="345.62" ury="436.20"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="347.56" lly="443.20" urx="370.90" ury="436.20"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="372.85" lly="443.20" urx="406.16" ury="436.20"/>
        </Word>
        <Word>
          <Text>murale</Text>
          <Box llx="408.11" lly="443.20" urx="428.46" ury="436.20"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="430.41" lly="443.20" urx="434.04" ury="436.20"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="435.99" lly="443.20" urx="449.47" ury="436.20"/>
        </Word>
        <Word>
          <Text>creux</Text>
          <Box llx="451.42" lly="443.20" urx="467.89" ury="436.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="452.20" urx="444.05" ury="445.20">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="452.20" urx="345.62" ury="445.20"/>
        </Word>
        <Word>
          <Text>Capacité</Text>
          <Box llx="347.56" lly="452.20" urx="374.41" ury="445.20"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="376.36" lly="452.20" urx="384.01" ury="445.20"/>
        </Word>
        <Word>
          <Text>chasse</Text>
          <Box llx="385.95" lly="452.20" urx="407.34" ury="445.20"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="409.29" lly="452.20" urx="413.31" ury="445.20"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="413.31" lly="452.20" urx="415.25" ury="445.20"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="415.25" lly="452.20" urx="426.28" ury="445.20"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="428.23" lly="452.20" urx="432.12" ury="445.20"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="432.12" lly="452.20" urx="434.45" ury="445.20"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="434.45" lly="452.20" urx="438.34" ury="445.20"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="440.29" lly="452.20" urx="444.05" ury="445.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="461.21" urx="437.28" ury="454.21">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="461.21" urx="345.62" ury="454.21"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="347.56" lly="461.21" urx="373.23" ury="454.21"/>
        </Word>
        <Word>
          <Text>Duroplast</Text>
          <Box llx="375.18" lly="461.21" urx="404.09" ury="454.21"/>
        </Word>
        <Word>
          <Text>Soft</Text>
          <Box llx="406.03" lly="461.21" urx="418.22" ury="454.21"/>
        </Word>
        <Word>
          <Text>Close</Text>
          <Box llx="420.17" lly="461.21" urx="437.28" ury="454.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="470.21" urx="404.48" ury="463.21">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="470.21" urx="345.62" ury="463.21"/>
        </Word>
        <Word>
          <Text>Fixation</Text>
          <Box llx="347.56" lly="470.21" urx="370.64" ury="463.21"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="372.58" lly="470.21" urx="382.44" ury="463.21"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="384.38" lly="470.21" urx="389.31" ury="463.21"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="391.26" lly="470.21" urx="404.48" ury="463.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="483.47" urx="408.26" ury="476.47">
        <Word>
          <Text>Réf</Text>
          <Box llx="342.12" lly="483.47" urx="353.52" ury="476.47"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="353.52" lly="483.47" urx="355.47" ury="476.47"/>
        </Word>
        <Word>
          <Text>5785C003-6095</Text>
          <Box llx="357.41" lly="483.47" urx="408.26" ury="476.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="494.98" urx="380.67" ury="485.48">
        <Word>
          <Text>182,20</Text>
          <Box llx="342.12" lly="494.98" urx="371.17" ury="485.48"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="373.54" lly="494.98" urx="380.67" ury="485.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="509.90" urx="379.85" ury="502.90">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="509.90" urx="345.62" ury="502.90"/>
        </Word>
        <Word>
          <Text>Sans</Text>
          <Box llx="347.56" lly="509.90" urx="362.73" ury="502.90"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="364.68" lly="509.90" urx="379.85" ury="502.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="523.15" urx="408.26" ury="516.15">
        <Word>
          <Text>Réf</Text>
          <Box llx="342.12" lly="523.15" urx="353.52" ury="516.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="353.52" lly="523.15" urx="355.47" ury="516.15"/>
        </Word>
        <Word>
          <Text>5795C003-6095</Text>
          <Box llx="357.41" lly="523.15" urx="408.26" ury="516.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="534.67" urx="380.67" ury="525.17">
        <Word>
          <Text>222,95</Text>
          <Box llx="342.12" lly="534.67" urx="371.17" ury="525.17"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="373.54" lly="534.67" urx="380.67" ury="525.17"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I39" x="422.76" y="388.08" width="20.93" height="121.57"/>
    <PlacedImage image="I40" x="430.20" y="357.23" width="134.71" height="124.14"/>
    <PlacedImage image="I32" x="443.55" y="388.13" width="146.98" height="56.61"/>
    <PlacedImage image="I10" x="154.70" y="148.09" width="173.09" height="29.57"/>
    <Para>
      <Box llx="342.12" lly="695.14" urx="470.07" ury="685.14">
        <Word>
          <Text>Pack</Text>
          <Box llx="342.12" lly="695.14" urx="366.01" ury="685.14"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="368.79" lly="695.14" urx="385.64" ury="685.14"/>
        </Word>
        <Word>
          <Text>surélevé</Text>
          <Box llx="388.42" lly="695.14" urx="428.43" ury="685.14"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="431.21" lly="695.14" urx="470.07" ury="685.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="716.08" urx="497.74" ury="700.08">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="707.08" urx="345.62" ury="700.08"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="347.56" lly="707.08" urx="370.90" ury="700.08"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="372.85" lly="707.08" urx="382.18" ury="700.08"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="384.13" lly="707.08" urx="397.09" ury="700.08"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="399.04" lly="707.08" urx="402.67" ury="700.08"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="404.61" lly="707.08" urx="418.10" ury="700.08"/>
        </Word>
        <Word>
          <Text>creux</Text>
          <Box llx="420.04" lly="707.08" urx="436.51" ury="700.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="436.51" lly="707.08" urx="438.46" ury="700.08"/>
        </Word>
        <Word>
          <Text>carénée</Text>
          <Box llx="440.40" lly="707.08" urx="464.41" ury="700.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="464.41" lly="707.08" urx="466.35" ury="700.08"/>
        </Word>
        <Word>
          <Text>sortie</Text>
          <Box llx="468.30" lly="707.08" urx="484.76" ury="700.08"/>
        </Word>
        <Word>
          <Text>Vario</Text>
          <Box llx="347.56" lly="716.08" urx="362.36" ury="709.08"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="364.30" lly="716.08" urx="365.99" ury="709.08"/>
        </Word>
        <Word>
          <Text>évacuations</Text>
          <Box llx="365.99" lly="716.08" urx="401.91" ury="709.08"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="403.85" lly="716.08" urx="436.53" ury="709.08"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="436.53" lly="716.08" urx="438.47" ury="709.08"/>
        </Word>
        <Word>
          <Text>latérale</Text>
          <Box llx="440.42" lly="716.08" urx="461.82" ury="709.08"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="463.76" lly="716.08" urx="469.47" ury="709.08"/>
        </Word>
        <Word>
          <Text>verticale</Text>
          <Box llx="471.42" lly="716.08" urx="496.06" ury="709.08"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="496.06" lly="716.08" urx="497.74" ury="709.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="725.08" urx="469.33" ury="718.08">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="725.08" urx="345.62" ury="718.08"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="347.56" lly="725.08" urx="375.70" ury="718.08"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="377.65" lly="725.08" urx="385.30" ury="718.08"/>
        </Word>
        <Word>
          <Text>chasse</Text>
          <Box llx="387.25" lly="725.08" urx="408.64" ury="718.08"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="410.59" lly="725.08" urx="414.48" ury="718.08"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="414.48" lly="725.08" urx="416.81" ury="718.08"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="416.81" lly="725.08" urx="420.70" ury="718.08"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="422.65" lly="725.08" urx="426.41" ury="718.08"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="428.35" lly="725.08" urx="435.74" ury="718.08"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="437.69" lly="725.08" urx="469.33" ury="718.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="734.08" urx="413.16" ury="727.08">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="734.08" urx="345.62" ury="727.08"/>
        </Word>
        <Word>
          <Text>Mécanisme</Text>
          <Box llx="347.56" lly="734.08" urx="382.18" ury="727.08"/>
        </Word>
        <Word>
          <Text>silencieux</Text>
          <Box llx="384.13" lly="734.08" urx="413.16" ury="727.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="743.09" urx="404.09" ury="736.09">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="743.09" urx="345.62" ury="736.09"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="347.56" lly="743.09" urx="373.23" ury="736.09"/>
        </Word>
        <Word>
          <Text>Duroplast</Text>
          <Box llx="375.18" lly="743.09" urx="404.09" ury="736.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="752.09" urx="388.14" ury="745.09">
        <Word>
          <Text>•</Text>
          <Box llx="342.12" lly="752.09" urx="345.62" ury="745.09"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="347.56" lly="752.09" urx="355.47" ury="745.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="357.41" lly="752.09" urx="365.06" ury="745.09"/>
        </Word>
        <Word>
          <Text>fixation</Text>
          <Box llx="367.01" lly="752.09" urx="388.14" ury="745.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="765.34" urx="408.26" ury="758.34">
        <Word>
          <Text>Réf</Text>
          <Box llx="342.12" lly="765.34" urx="353.52" ury="758.34"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="353.52" lly="765.34" urx="355.47" ury="758.34"/>
        </Word>
        <Word>
          <Text>9796C003-7200</Text>
          <Box llx="357.41" lly="765.34" urx="408.26" ury="758.34"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.12" lly="776.85" urx="380.67" ury="767.35">
        <Word>
          <Text>338,80</Text>
          <Box llx="342.12" lly="776.85" urx="371.17" ury="767.35"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="373.54" lly="776.85" urx="380.67" ury="767.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
