<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I6" x="74.66" y="536.21" width="55.44" height="9.60"/>
    <PlacedImage image="I5" x="74.66" y="536.21" width="55.44" height="9.60"/>
    <PlacedImage image="I8" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I8" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="229.06" y="803.74" width="235.72" height="132.52"/>
    <Para>
      <Word>
        <Text>WC</Text>
        <Box llx="389.89" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I2" x="402.45" y="802.96" width="233.94" height="131.67"/>
    <PlacedImage image="I0" x="62.24" y="681.65" width="571.65" height="762.88"/>
    <PlacedImage image="I9" x="74.66" y="537.89" width="157.92" height="227.52"/>
    <Para>
      <Box llx="91.54" lly="157.28" urx="147.05" ury="143.28">
        <Word>
          <Text>TONIC</Text>
          <Box llx="91.54" lly="157.28" urx="134.71" ury="143.28"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="138.94" lly="157.28" urx="147.05" ury="143.28"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I7" x="69.50" y="532.45" width="166.28" height="223.15"/>
    <Para>
      <Box llx="91.54" lly="254.87" urx="224.72" ury="168.87">
        <Word>
          <Text>Les</Text>
          <Box llx="91.54" lly="177.87" urx="105.87" ury="168.87"/>
        </Word>
        <Word>
          <Text>cuvettes</Text>
          <Box llx="108.37" lly="177.87" urx="142.55" ury="168.87"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="145.05" lly="177.87" urx="171.89" ury="168.87"/>
        </Word>
        <Word>
          <Text>TONIC</Text>
          <Box llx="174.39" lly="177.87" urx="201.72" ury="168.87"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="204.22" lly="177.87" urx="208.89" ury="168.87"/>
        </Word>
        <Word>
          <Text>ont</Text>
          <Box llx="211.39" lly="177.87" urx="224.39" ury="168.87"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="91.54" lly="188.87" urx="106.21" ury="179.87"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="108.71" lly="188.87" urx="132.21" ury="179.87"/>
        </Word>
        <Word>
          <Text>légèrement</Text>
          <Box llx="134.71" lly="188.87" urx="179.55" ury="179.87"/>
        </Word>
        <Word>
          <Text>incurvées</Text>
          <Box llx="182.06" lly="188.87" urx="220.56" ury="179.87"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="91.54" lly="199.87" urx="99.20" ury="190.87"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="101.71" lly="199.87" urx="120.54" ury="190.87"/>
        </Word>
        <Word>
          <Text>bord</Text>
          <Box llx="123.04" lly="199.87" urx="141.72" ury="190.87"/>
        </Word>
        <Word>
          <Text>saillant</Text>
          <Box llx="144.22" lly="199.87" urx="172.22" ury="190.87"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="174.72" lly="199.87" urx="193.23" ury="190.87"/>
        </Word>
        <Word>
          <Text>faciliter</Text>
          <Box llx="195.73" lly="199.87" urx="224.72" ury="190.87"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="91.54" lly="210.87" urx="98.37" ury="201.87"/>
        </Word>
        <Word>
          <Text>nettoyage</Text>
          <Box llx="100.87" lly="210.87" urx="140.87" ury="201.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="140.87" lly="210.87" urx="143.38" ury="201.87"/>
        </Word>
        <Word>
          <Text>Elles</Text>
          <Box llx="145.88" lly="210.87" urx="164.71" ury="201.87"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="167.21" lly="210.87" urx="184.71" ury="201.87"/>
        </Word>
        <Word>
          <Text>dotées</Text>
          <Box llx="187.21" lly="210.87" urx="214.72" ury="201.87"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="91.54" lly="221.87" urx="101.88" ury="212.87"/>
        </Word>
        <Word>
          <Text>système</Text>
          <Box llx="104.38" lly="221.87" urx="138.06" ury="212.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="140.56" lly="221.87" urx="150.73" ury="212.87"/>
        </Word>
        <Word>
          <Text>chasse</Text>
          <Box llx="153.23" lly="221.87" urx="181.73" ury="212.87"/>
        </Word>
        <Word>
          <Text>innovant</Text>
          <Box llx="184.24" lly="221.87" urx="218.58" ury="212.87"/>
        </Word>
        <Word>
          <Text>AquaBlade</Text>
          <Box llx="91.54" lly="232.86" urx="135.71" ury="223.86"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="135.71" lly="229.88" urx="139.90" ury="224.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="139.90" lly="232.87" urx="142.41" ury="223.87"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="144.91" lly="232.87" urx="157.25" ury="223.87"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="159.75" lly="232.87" urx="188.26" ury="223.87"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="190.76" lly="232.87" urx="195.60" ury="223.87"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="198.10" lly="232.87" urx="200.10" ury="223.87"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="200.10" lly="232.87" urx="202.60" ury="223.87"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="202.60" lly="232.87" urx="217.27" ury="223.87"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="91.54" lly="243.87" urx="96.88" ury="234.87"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="96.88" lly="243.87" urx="99.38" ury="234.87"/>
        </Word>
        <Word>
          <Text>être</Text>
          <Box llx="99.38" lly="243.87" urx="114.71" ury="234.87"/>
        </Word>
        <Word>
          <Text>propulsée</Text>
          <Box llx="117.22" lly="243.87" urx="157.06" ury="234.87"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="159.56" lly="243.87" urx="172.06" ury="234.87"/>
        </Word>
        <Word>
          <Text>toute</Text>
          <Box llx="174.56" lly="243.87" urx="195.24" ury="234.87"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="197.74" lly="243.87" urx="204.57" ury="234.87"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="91.54" lly="254.87" urx="121.20" ury="245.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="123.70" lly="254.87" urx="133.87" ury="245.87"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="136.38" lly="254.87" urx="143.21" ury="245.87"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="145.71" lly="254.87" urx="188.05" ury="245.87"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="188.05" lly="254.87" urx="190.56" ury="245.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="159.96" lly="288.78" urx="179.01" ury="280.38">
        <Word>
          <Text>Économie</Text>
          <Box llx="159.96" lly="284.58" urx="179.01" ury="280.38"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="164.24" lly="288.78" urx="166.67" ury="284.58"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="166.67" lly="288.78" urx="167.78" ury="284.58"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="167.78" lly="288.78" urx="174.73" ury="284.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="196.10" lly="288.78" urx="216.57" ury="280.38">
        <Word>
          <Text>Facilité</Text>
          <Box llx="199.47" lly="284.58" urx="213.20" ury="280.38"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="196.10" lly="288.78" urx="198.54" ury="284.58"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="198.54" lly="288.78" urx="199.65" ury="284.58"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="199.65" lly="288.78" urx="216.57" ury="284.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="231.94" lly="287.22" urx="254.43" ury="283.02">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="231.94" lly="287.22" urx="254.43" ury="283.02"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="230.96" lly="298.52" urx="255.41" ury="287.22">
        <Word>
          <Text>2</Text>
          <Box llx="230.96" lly="298.52" urx="236.93" ury="287.22"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="238.31" lly="298.52" urx="255.41" ury="287.22"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="534.08" urx="129.83" ury="524.08">
        <Word>
          <Text>WC</Text>
          <Box llx="71.69" lly="534.08" urx="88.54" ury="524.08"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="91.32" lly="534.08" urx="106.51" ury="524.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="109.29" lly="534.08" urx="129.83" ury="524.08">
        <Word>
          <Text>pied</Text>
          <Box llx="109.29" lly="534.08" urx="129.83" ury="524.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="546.01" urx="135.85" ury="539.01">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="546.01" urx="75.19" ury="539.01"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="546.01" urx="89.06" ury="539.01"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="546.01" urx="91.01" ury="539.01"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="546.01" urx="93.83" ury="539.01"/>
        </Word>
        <Word>
          <Text>66,5</Text>
          <Box llx="95.77" lly="546.01" urx="109.39" ury="539.01"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.34" lly="546.01" urx="114.71" ury="539.01"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="116.65" lly="546.01" urx="124.44" ury="539.01"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="126.38" lly="546.01" urx="135.85" ury="539.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="555.01" urx="148.22" ury="548.01">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="555.01" urx="75.19" ury="548.01"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="77.14" lly="555.01" urx="100.48" ury="548.01"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="102.42" lly="555.01" urx="114.10" ury="548.01"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="116.04" lly="555.01" urx="122.27" ury="548.01"/>
        </Word>
        <Word>
          <Text>carénée</Text>
          <Box llx="124.21" lly="555.01" urx="148.22" ury="548.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="568.29" urx="118.75" ury="561.29">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="568.29" urx="83.10" ury="561.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="568.29" urx="85.04" ury="561.29"/>
        </Word>
        <Word>
          <Text>K3161MA</Text>
          <Box llx="86.99" lly="568.29" urx="118.75" ury="561.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="579.81" urx="110.24" ury="570.31">
        <Word>
          <Text>445,68</Text>
          <Box llx="71.69" lly="579.81" urx="100.74" ury="570.31"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="579.81" urx="110.24" ury="570.31"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="624.37" urx="119.72" ury="614.37">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="74.53" lly="624.37" urx="119.72" ury="614.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="643.79" ulx="74.53" uly="627.79" urx="187.28" ury="627.79" lrx="187.28" lry="643.79">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="634.79" urx="78.03" ury="627.79"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="80.17" lly="634.79" urx="105.84" ury="627.79"/>
        </Word>
        <Word>
          <Text>frein</Text>
          <Box llx="107.98" lly="634.79" urx="120.56" ury="627.79"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="122.70" lly="634.79" urx="130.35" ury="627.79"/>
        </Word>
        <Word>
          <Text>chute</Text>
          <Box llx="132.49" lly="634.79" urx="149.35" ury="627.79"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="149.35" lly="634.79" urx="151.30" ury="627.79"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="153.44" lly="634.79" urx="187.28" ury="627.79"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="643.79" urx="91.57" ury="636.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="643.79" urx="93.52" ury="636.79"/>
        </Word>
        <Word>
          <Text>K706501</Text>
          <Box llx="95.66" lly="643.79" urx="124.07" ury="636.79"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="124.92" lly="643.79" urx="126.87" ury="636.79"/>
        </Word>
        <Word>
          <Text>197,28</Text>
          <Box llx="129.01" lly="643.79" urx="153.47" ury="635.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="155.67" lly="643.79" urx="161.67" ury="635.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="652.79" ulx="74.53" uly="645.79" urx="210.11" ury="644.79" lrx="210.11" lry="652.79">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="652.79" urx="78.03" ury="645.79"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="80.17" lly="652.79" urx="108.31" ury="645.79"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="110.45" lly="652.79" urx="114.34" ury="645.79"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="114.34" lly="652.79" urx="116.67" ury="645.79"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="116.67" lly="652.79" urx="120.56" ury="645.79"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="122.70" lly="652.79" urx="126.46" ury="645.79"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="128.60" lly="652.79" urx="140.01" ury="645.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="140.01" lly="652.79" urx="141.95" ury="645.79"/>
        </Word>
        <Word>
          <Text>K404901</Text>
          <Box llx="144.09" lly="652.79" urx="172.50" ury="645.79"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="173.36" lly="652.79" urx="175.30" ury="645.79"/>
        </Word>
        <Word>
          <Text>267,36</Text>
          <Box llx="177.44" lly="652.79" urx="201.91" ury="644.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="204.11" lly="652.79" urx="210.11" ury="644.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="688.83" urx="163.76" ury="678.83">
        <Word>
          <Text>Cuvette</Text>
          <Box llx="71.69" lly="688.83" urx="108.75" ury="678.83"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="111.53" lly="688.83" urx="163.76" ury="678.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="700.77" urx="130.01" ury="693.77">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="700.77" urx="75.19" ury="693.77"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="700.77" urx="89.06" ury="693.77"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="700.77" urx="91.01" ury="693.77"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="700.77" urx="93.83" ury="693.77"/>
        </Word>
        <Word>
          <Text>54</Text>
          <Box llx="95.77" lly="700.77" urx="103.56" ury="693.77"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="105.50" lly="700.77" urx="108.87" ury="693.77"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="110.82" lly="700.77" urx="118.60" ury="693.77"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="120.55" lly="700.77" urx="130.01" ury="693.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="714.06" urx="118.75" ury="707.06">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="714.06" urx="83.10" ury="707.06"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="714.06" urx="85.04" ury="707.06"/>
        </Word>
        <Word>
          <Text>K3158MA</Text>
          <Box llx="86.99" lly="714.06" urx="118.75" ury="707.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="725.58" urx="110.24" ury="716.08">
        <Word>
          <Text>623,88</Text>
          <Box llx="71.69" lly="725.58" urx="100.74" ury="716.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="725.58" urx="110.24" ury="716.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="770.85" urx="113.23" ury="760.85">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="770.85" urx="113.23" ury="760.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="790.27" ulx="74.53" uly="774.27" urx="187.28" ury="774.27" lrx="187.28" lry="790.27">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="781.27" urx="78.03" ury="774.27"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="80.17" lly="781.27" urx="105.84" ury="774.27"/>
        </Word>
        <Word>
          <Text>frein</Text>
          <Box llx="107.98" lly="781.27" urx="120.56" ury="774.27"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="122.70" lly="781.27" urx="130.35" ury="774.27"/>
        </Word>
        <Word>
          <Text>chute</Text>
          <Box llx="132.49" lly="781.27" urx="149.35" ury="774.27"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="149.35" lly="781.27" urx="151.30" ury="774.27"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="153.44" lly="781.27" urx="187.28" ury="774.27"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="80.17" lly="790.27" urx="91.57" ury="783.27"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="91.57" lly="790.27" urx="93.52" ury="783.27"/>
        </Word>
        <Word>
          <Text>K706501</Text>
          <Box llx="95.66" lly="790.27" urx="124.07" ury="783.27"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="124.92" lly="790.27" urx="126.87" ury="783.27"/>
        </Word>
        <Word>
          <Text>197,28</Text>
          <Box llx="129.01" lly="790.27" urx="153.47" ury="782.27"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="155.67" lly="790.27" urx="161.67" ury="782.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
