<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="61.30" y="880.70" width="363.99" height="352.20"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="62.06" y="554.71" width="362.26" height="444.43"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="389.89" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="447.76" lly="137.86" urx="477.85" ury="123.86">
        <Word>
          <Text>TESI</Text>
          <Box llx="447.76" lly="137.86" urx="477.85" ury="123.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="447.76" lly="202.45" ulx="447.76" uly="149.46" urx="575.95" ury="150.21" lrx="575.95" lry="202.45">
        <Word>
          <Text>La</Text>
          <Box llx="447.76" lly="158.46" urx="457.59" ury="149.46"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="460.09" lly="158.46" urx="506.93" ury="149.46"/>
        </Word>
        <Word>
          <Text>AquaBlade</Text>
          <Box llx="509.43" lly="158.46" urx="553.60" ury="149.46"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="553.60" lly="155.46" urx="557.80" ury="150.21"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="447.76" lly="169.45" urx="453.09" ury="160.45"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="453.09" lly="169.45" urx="455.60" ury="160.45"/>
        </Word>
        <Word>
          <Text>Ideal</Text>
          <Box llx="455.60" lly="169.45" urx="474.93" ury="160.45"/>
        </Word>
        <Word>
          <Text>Standard</Text>
          <Box llx="477.43" lly="169.45" urx="514.28" ury="160.45"/>
        </Word>
        <Word>
          <Text>équipe</Text>
          <Box llx="516.78" lly="169.45" urx="544.12" ury="160.45"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="546.62" lly="169.45" urx="553.45" ury="160.45"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="447.76" lly="180.45" urx="481.09" ury="171.45"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="483.60" lly="180.45" urx="513.78" ury="171.45"/>
        </Word>
        <Word>
          <Text>TESI</Text>
          <Box llx="516.28" lly="180.45" urx="535.11" ury="171.45"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="537.61" lly="180.45" urx="556.12" ury="171.45"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="558.62" lly="180.45" urx="573.46" ury="171.45"/>
        </Word>
        <Word>
          <Text>hygiène</Text>
          <Box llx="447.76" lly="191.45" urx="479.10" ury="182.45"/>
        </Word>
        <Word>
          <Text>parfaite</Text>
          <Box llx="481.60" lly="191.45" urx="511.93" ury="182.45"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="514.43" lly="191.45" urx="522.10" ury="182.45"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="524.60" lly="191.45" urx="539.44" ury="182.45"/>
        </Word>
        <Word>
          <Text>propreté</Text>
          <Box llx="541.94" lly="191.45" urx="575.95" ury="182.45"/>
        </Word>
        <Word>
          <Text>irréprochable</Text>
          <Box llx="447.76" lly="202.45" urx="500.60" ury="193.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="500.60" lly="202.45" urx="503.10" ury="193.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="447.76" lly="230.12" urx="545.12" ury="210.13">
        <Word>
          <Text>•</Text>
          <Box llx="447.76" lly="219.13" urx="450.76" ury="213.13"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="453.26" lly="219.13" urx="487.60" ury="210.13"/>
        </Word>
        <Word>
          <Text>frein</Text>
          <Box llx="490.10" lly="219.13" urx="507.44" ury="210.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="509.94" lly="219.13" urx="520.11" ury="210.13"/>
        </Word>
        <Word>
          <Text>chute</Text>
          <Box llx="522.61" lly="219.13" urx="545.12" ury="210.13"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="453.26" lly="230.12" urx="499.09" ury="221.12"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="430.98" y="651.10" width="160.72" height="89.34"/>
    <PlacedImage image="I3" x="397.51" y="564.28" width="213.03" height="119.76"/>
    <Para>
      <Box llx="447.76" lly="246.80" ulx="447.76" uly="237.80" urx="552.30" ury="238.55" lrx="552.30" lry="246.80">
        <Word>
          <Text>•</Text>
          <Box llx="447.76" lly="246.80" urx="450.76" ury="240.80"/>
        </Word>
        <Word>
          <Text>Technologie</Text>
          <Box llx="453.26" lly="246.80" urx="501.43" ury="237.80"/>
        </Word>
        <Word>
          <Text>AquaBlade</Text>
          <Box llx="503.93" lly="246.80" urx="548.10" ury="237.80"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="548.10" lly="243.80" urx="552.30" ury="238.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="491.62" lly="281.70" urx="510.67" ury="273.30">
        <Word>
          <Text>Économie</Text>
          <Box llx="491.62" lly="277.50" urx="510.67" ury="273.30"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="495.89" lly="281.70" urx="498.33" ury="277.50"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="498.33" lly="281.70" urx="499.44" ury="277.50"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="499.44" lly="281.70" urx="506.39" ury="277.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.76" lly="281.70" urx="548.23" ury="273.30">
        <Word>
          <Text>Facilité</Text>
          <Box llx="531.13" lly="277.50" urx="544.86" ury="273.30"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="527.76" lly="281.70" urx="530.20" ury="277.50"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="530.20" lly="281.70" urx="531.31" ury="277.50"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="531.31" lly="281.70" urx="548.23" ury="277.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="280.14" urx="586.09" ury="275.94">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="280.14" urx="586.09" ury="275.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="291.44" urx="587.06" ury="280.14">
        <Word>
          <Text>2</Text>
          <Box llx="562.62" lly="291.44" urx="568.59" ury="280.14"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="291.44" urx="587.06" ury="280.14"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="358.89" urx="523.59" ury="348.89">
        <Word>
          <Text>Pack</Text>
          <Box llx="438.78" lly="358.89" urx="462.67" ury="348.89"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="465.45" lly="358.89" urx="482.30" ury="348.89"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="485.08" lly="358.89" urx="500.27" ury="348.89"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="503.05" lly="358.89" urx="523.59" ury="348.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="370.73" urx="497.10" ury="363.73">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="370.73" urx="442.28" ury="363.73"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="444.23" lly="370.73" urx="456.15" ury="363.73"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="456.15" lly="370.73" urx="458.09" ury="363.73"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="458.97" lly="370.73" urx="460.91" ury="363.73"/>
        </Word>
        <Word>
          <Text>66</Text>
          <Box llx="462.86" lly="370.73" urx="470.64" ury="363.73"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="472.59" lly="370.73" urx="475.96" ury="363.73"/>
        </Word>
        <Word>
          <Text>36</Text>
          <Box llx="477.90" lly="370.73" urx="485.69" ury="363.73"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="487.63" lly="370.73" urx="497.10" ury="363.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="379.73" urx="490.13" ury="372.73">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="379.73" urx="442.28" ury="372.73"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="444.23" lly="379.73" urx="472.37" ury="372.73"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="474.31" lly="379.73" urx="478.20" ury="372.73"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="478.20" lly="379.73" urx="480.53" ury="372.73"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="480.53" lly="379.73" urx="484.43" ury="372.73"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="486.37" lly="379.73" urx="490.13" ury="372.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="392.99" urx="481.70" ury="385.99">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="392.99" urx="450.18" ury="385.99"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="392.99" urx="452.13" ury="385.99"/>
        </Word>
        <Word>
          <Text>T033601</Text>
          <Box llx="454.07" lly="392.99" urx="481.70" ury="385.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="404.51" urx="477.33" ury="395.01">
        <Word>
          <Text>493,20</Text>
          <Box llx="438.78" lly="404.51" urx="467.83" ury="395.01"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="470.21" lly="404.51" urx="477.33" ury="395.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="777.15" urx="555.85" ury="767.15">
        <Word>
          <Text>Pack</Text>
          <Box llx="438.78" lly="777.15" urx="462.67" ury="767.15"/>
        </Word>
        <Word>
          <Text>cuvette</Text>
          <Box llx="465.45" lly="777.15" urx="500.84" ury="767.15"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="503.62" lly="777.15" urx="555.85" ury="767.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="788.98" urx="502.93" ury="781.98">
        <Word>
          <Text>•</Text>
          <Box llx="438.78" lly="788.98" urx="442.28" ury="781.98"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="444.23" lly="788.98" urx="456.15" ury="781.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="456.15" lly="788.98" urx="458.09" ury="781.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="458.97" lly="788.98" urx="460.91" ury="781.98"/>
        </Word>
        <Word>
          <Text>54</Text>
          <Box llx="462.86" lly="788.98" urx="470.64" ury="781.98"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="472.59" lly="788.98" urx="475.96" ury="781.98"/>
        </Word>
        <Word>
          <Text>36,5</Text>
          <Box llx="477.90" lly="788.98" urx="491.52" ury="781.98"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="493.47" lly="788.98" urx="502.93" ury="781.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="802.25" urx="483.51" ury="795.25">
        <Word>
          <Text>Réf</Text>
          <Box llx="438.78" lly="802.25" urx="450.18" ury="795.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="450.18" lly="802.25" urx="452.13" ury="795.25"/>
        </Word>
        <Word>
          <Text>T3546AA</Text>
          <Box llx="454.07" lly="802.25" urx="483.51" ury="795.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="438.78" lly="813.77" urx="477.33" ury="804.27">
        <Word>
          <Text>431,40</Text>
          <Box llx="438.78" lly="813.77" urx="467.83" ury="804.27"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="470.21" lly="813.77" urx="477.33" ury="804.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
