<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I6" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I6" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="-94.98" y="814.73" width="497.62" height="372.88"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I5" x="296.15" y="811.12" width="208.31" height="246.81"/>
    <Para>
      <Word>
        <Text>WC</Text>
        <Box llx="389.89" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="131.64" urx="421.25" ury="111.64">
        <Word>
          <Text>La</Text>
          <Box llx="63.19" lly="120.64" urx="73.03" ury="111.64"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="75.53" lly="120.64" urx="122.36" ury="111.64"/>
        </Word>
        <Word>
          <Text>exclusive</Text>
          <Box llx="124.87" lly="120.64" urx="162.03" ury="111.64"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="164.53" lly="120.64" urx="183.37" ury="111.64"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="185.87" lly="120.64" urx="206.37" ury="111.64"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="208.87" lly="120.64" urx="254.21" ury="111.64"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="256.71" lly="120.64" urx="285.23" ury="111.64"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="287.73" lly="120.64" urx="297.74" ury="111.64"/>
        </Word>
        <Word>
          <Text>rinçage</Text>
          <Box llx="300.24" lly="120.64" urx="329.90" ury="111.64"/>
        </Word>
        <Word>
          <Text>intégral</Text>
          <Box llx="332.40" lly="120.64" urx="362.07" ury="111.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="364.57" lly="120.64" urx="374.74" ury="111.64"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="377.24" lly="120.64" urx="384.07" ury="111.64"/>
        </Word>
        <Word>
          <Text>cuvette</Text>
          <Box llx="386.57" lly="120.64" urx="416.25" ury="111.64"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="418.75" lly="120.64" urx="421.25" ury="111.64"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="63.19" lly="131.64" urx="65.19" ury="122.64"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="65.19" lly="131.64" urx="67.69" ury="122.64"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="67.69" lly="131.64" urx="102.70" ury="122.64"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="105.20" lly="131.64" urx="117.37" ury="122.64"/>
        </Word>
        <Word>
          <Text>facilité</Text>
          <Box llx="119.87" lly="131.64" urx="145.86" ury="122.64"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="148.36" lly="131.64" urx="156.03" ury="122.64"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="158.53" lly="131.64" urx="160.53" ury="122.64"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="160.53" lly="131.64" urx="163.03" ury="122.64"/>
        </Word>
        <Word>
          <Text>hygiène</Text>
          <Box llx="163.03" lly="131.64" urx="194.37" ury="122.64"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="196.87" lly="131.64" urx="209.04" ury="122.64"/>
        </Word>
        <Word>
          <Text>optimale</Text>
          <Box llx="211.54" lly="131.64" urx="246.22" ury="122.64"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="246.22" lly="131.64" urx="248.72" ury="122.64"/>
        </Word>
      </Box>
    </Para>
    <Table llx="134.45" lly="368.66" urx="589.06" ury="345.87">
      <Row>
        <Cell llx="134.45" lly="368.66" urx="153.50" ury="345.87">
          <Para>
            <Box llx="134.45" lly="356.11" urx="153.50" ury="347.71">
              <Word>
                <Text>Économie</Text>
                <Box llx="134.45" lly="351.91" urx="153.50" ury="347.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="138.73" lly="356.11" urx="141.17" ury="351.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="141.17" lly="356.11" urx="142.27" ury="351.91"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="142.27" lly="356.11" urx="149.22" ury="351.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="168.59" lly="368.66" urx="193.06" ury="345.87">
          <Para>
            <Box llx="170.59" lly="356.11" urx="191.06" ury="347.71">
              <Word>
                <Text>Facilité</Text>
                <Box llx="173.96" lly="351.91" urx="187.69" ury="347.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="170.59" lly="356.11" urx="173.03" ury="351.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="173.03" lly="356.11" urx="174.14" ury="351.91"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="174.14" lly="356.11" urx="191.06" ury="351.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="203.46" lly="368.66" urx="231.90" ury="345.87">
          <Para>
            <Box llx="206.43" lly="354.55" urx="228.92" ury="350.35">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="206.43" lly="354.55" urx="228.92" ury="350.35"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="205.46" lly="365.85" urx="229.90" ury="354.55">
              <Word>
                <Text>5</Text>
                <Box llx="205.46" lly="365.85" urx="211.42" ury="354.55"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="212.80" lly="365.85" urx="229.90" ury="354.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="313.03" lly="368.66" urx="332.09" ury="345.87">
          <Para>
            <Box llx="313.03" lly="356.11" urx="332.09" ury="347.71">
              <Word>
                <Text>Économie</Text>
                <Box llx="313.03" lly="351.91" urx="332.09" ury="347.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="317.31" lly="356.11" urx="319.75" ury="351.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="319.75" lly="356.11" urx="320.86" ury="351.91"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="320.86" lly="356.11" urx="327.80" ury="351.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="347.18" lly="368.66" urx="371.65" ury="345.87">
          <Para>
            <Box llx="349.18" lly="356.11" urx="369.65" ury="347.71">
              <Word>
                <Text>Facilité</Text>
                <Box llx="352.54" lly="351.91" urx="366.27" ury="347.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="349.18" lly="356.11" urx="351.62" ury="351.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="351.62" lly="356.11" urx="352.72" ury="351.91"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="352.72" lly="356.11" urx="369.65" ury="351.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="382.04" lly="368.66" urx="410.48" ury="345.87">
          <Para>
            <Box llx="385.02" lly="354.55" urx="407.50" ury="350.35">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="385.02" lly="354.55" urx="407.50" ury="350.35"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="384.04" lly="365.85" urx="408.48" ury="354.55">
              <Word>
                <Text>5</Text>
                <Box llx="384.04" lly="365.85" urx="390.01" ury="354.55"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="391.38" lly="365.85" urx="408.48" ury="354.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="491.62" lly="368.66" urx="510.67" ury="345.87">
          <Para>
            <Box llx="491.62" lly="356.11" urx="510.67" ury="347.71">
              <Word>
                <Text>Économie</Text>
                <Box llx="491.62" lly="351.91" urx="510.67" ury="347.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="495.89" lly="356.11" urx="498.33" ury="351.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="498.33" lly="356.11" urx="499.44" ury="351.91"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="499.44" lly="356.11" urx="506.39" ury="351.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.76" lly="368.66" urx="550.23" ury="345.87">
          <Para>
            <Box llx="527.76" lly="356.11" urx="548.23" ury="347.71">
              <Word>
                <Text>Facilité</Text>
                <Box llx="531.13" lly="351.91" urx="544.86" ury="347.71"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="527.76" lly="356.11" urx="530.20" ury="351.91"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="530.20" lly="356.11" urx="531.31" ury="351.91"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="531.31" lly="356.11" urx="548.23" ury="351.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="368.66" urx="589.06" ury="345.87">
          <Para>
            <Box llx="563.60" lly="354.55" urx="586.09" ury="350.35">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="354.55" urx="586.09" ury="350.35"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="365.85" urx="587.06" ury="354.55">
              <Word>
                <Text>5</Text>
                <Box llx="562.62" lly="365.85" urx="568.59" ury="354.55"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="365.85" urx="587.06" ury="354.55"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="26.34" y="402.51" width="238.11" height="321.80"/>
    <Table llx="63.19" lly="391.44" urx="508.24" ury="371.64">
      <Row>
        <Cell colSpan="2" llx="63.19" lly="391.44" urx="190.56" ury="371.64">
          <Para>
            <Box llx="63.19" lly="388.54" urx="296.08" ury="374.54">
              <Word>
                <Text>O</Text>
                <Box llx="63.19" lly="388.54" urx="73.54" ury="374.54"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="73.80" lly="388.54" urx="77.50" ury="374.54"/>
              </Word>
              <Word>
                <Text>NOVO</Text>
                <Box llx="77.77" lly="388.54" urx="117.49" ury="374.54"/>
              </Word>
              <Word>
                <Text>COMPACT</Text>
                <Box llx="121.72" lly="388.54" urx="190.56" ury="374.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="241.77" lly="391.44" urx="296.08" ury="371.64">
          <Para>
            <Word>
              <Text>O</Text>
              <Box llx="241.77" lly="388.54" urx="252.12" ury="374.54"/>
            </Word>
            <Word>
              <Text>.</Text>
              <Box llx="252.38" lly="388.54" urx="256.08" ury="374.54"/>
            </Word>
            <Word>
              <Text>NOVO</Text>
              <Box llx="256.35" lly="388.54" urx="296.08" ury="374.54"/>
            </Word>
          </Para>
        </Cell>
        <Cell llx="420.35" lly="391.44" urx="508.24" ury="371.64">
          <Para>
            <Box llx="420.35" lly="388.54" urx="508.24" ury="374.54">
              <Word>
                <Text>O</Text>
                <Box llx="420.35" lly="388.54" urx="430.70" ury="374.54"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="430.97" lly="388.54" urx="434.67" ury="374.54"/>
              </Word>
              <Word>
                <Text>NOVO</Text>
                <Box llx="434.93" lly="388.54" urx="474.66" ury="374.54"/>
              </Word>
              <Word>
                <Text>VITA</Text>
                <Box llx="478.89" lly="388.54" urx="508.24" ury="374.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="424.69" urx="201.30" ury="402.69">
        <Word>
          <Text>Pack</Text>
          <Box llx="71.69" lly="412.69" urx="95.58" ury="402.69"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="98.36" lly="412.69" urx="115.21" ury="402.69"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="117.99" lly="412.69" urx="133.18" ury="402.69"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="135.96" lly="412.69" urx="156.50" ury="402.69"/>
        </Word>
        <Word>
          <Text>compact</Text>
          <Box llx="159.28" lly="412.69" urx="201.30" ury="402.69"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="71.69" lly="424.69" urx="94.10" ury="414.69"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="96.88" lly="424.69" urx="121.31" ury="414.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="445.52" urx="229.48" ury="429.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="436.52" urx="75.19" ury="429.52"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="77.14" lly="436.52" urx="100.48" ury="429.52"/>
        </Word>
        <Word>
          <Text>compacte</Text>
          <Box llx="102.42" lly="436.52" urx="132.77" ury="429.52"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="134.71" lly="436.52" urx="148.84" ury="429.52"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="150.79" lly="436.52" urx="165.95" ury="429.52"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="167.90" lly="436.52" urx="201.35" ury="429.52"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="203.29" lly="436.52" urx="212.62" ury="429.52"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="214.57" lly="436.52" urx="227.53" ury="429.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="227.53" lly="436.52" urx="229.48" ury="429.52"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="77.14" lly="445.52" urx="94.65" ury="438.52"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="96.59" lly="445.52" urx="129.27" ury="438.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="454.52" urx="228.38" ury="447.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="454.52" urx="75.12" ury="447.52"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="77.03" lly="454.52" urx="104.61" ury="447.52"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="106.51" lly="454.52" urx="120.37" ury="447.52"/>
        </Word>
        <Word>
          <Text>mécanisme</Text>
          <Box llx="122.28" lly="454.52" urx="156.20" ury="447.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="158.11" lly="454.52" urx="161.67" ury="447.52"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="163.58" lly="454.52" urx="183.91" ury="447.52"/>
        </Word>
        <Word>
          <Text>Ecoflush</Text>
          <Box llx="185.82" lly="454.52" urx="210.97" ury="447.52"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="212.88" lly="454.52" urx="216.69" ury="447.52"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="216.69" lly="454.52" urx="218.98" ury="447.52"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="218.98" lly="454.52" urx="222.79" ury="447.52"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="224.70" lly="454.52" urx="228.38" ury="447.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="463.52" urx="210.96" ury="456.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="463.52" urx="75.19" ury="456.52"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="77.14" lly="463.52" urx="102.81" ury="456.52"/>
        </Word>
        <Word>
          <Text>amovible</Text>
          <Box llx="104.75" lly="463.52" urx="131.59" ury="456.52"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="133.54" lly="463.52" urx="139.24" ury="456.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="141.19" lly="463.52" urx="144.82" ury="456.52"/>
        </Word>
        <Word>
          <Text>descente</Text>
          <Box llx="146.77" lly="463.52" urx="174.52" ury="456.52"/>
        </Word>
        <Word>
          <Text>progressive</Text>
          <Box llx="176.46" lly="463.52" urx="210.96" ury="456.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="472.52" urx="130.81" ury="465.52">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="472.52" urx="75.19" ury="465.52"/>
        </Word>
        <Word>
          <Text>Fixations</Text>
          <Box llx="77.14" lly="472.52" urx="103.58" ury="465.52"/>
        </Word>
        <Word>
          <Text>cachées</Text>
          <Box llx="105.52" lly="472.52" urx="130.81" ury="465.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="490.53" urx="218.06" ury="474.53">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="481.53" urx="75.19" ury="474.53"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="481.53" urx="108.51" ury="474.53"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="481.53" urx="117.84" ury="474.53"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="119.79" lly="481.53" urx="157.78" ury="474.53"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="159.72" lly="481.53" urx="161.41" ury="474.53"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="161.41" lly="481.53" urx="191.62" ury="474.53"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="193.56" lly="481.53" urx="218.06" ury="474.53"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="77.14" lly="490.53" urx="78.43" ury="483.53"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="78.43" lly="490.53" urx="80.38" ury="483.53"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="80.38" lly="490.53" urx="106.31" ury="483.53"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="106.31" lly="490.53" urx="108.00" ury="483.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="503.78" urx="123.44" ury="496.78">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="503.78" urx="83.10" ury="496.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="503.78" urx="85.04" ury="496.78"/>
        </Word>
        <Word>
          <Text>5689</Text>
          <Box llx="86.99" lly="503.78" urx="102.56" ury="496.78"/>
        </Word>
        <Word>
          <Text>FR</Text>
          <Box llx="104.50" lly="503.78" urx="113.71" ury="496.78"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="115.65" lly="503.78" urx="123.44" ury="496.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="515.29" urx="110.24" ury="505.79">
        <Word>
          <Text>528,00</Text>
          <Box llx="71.69" lly="515.29" urx="100.74" ury="505.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="515.29" urx="110.24" ury="505.79"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="204.92" y="399.12" width="241.22" height="326.01"/>
    <Para>
      <Box llx="250.28" lly="412.69" urx="387.49" ury="402.69">
        <Word>
          <Text>Pack</Text>
          <Box llx="250.28" lly="412.69" urx="274.17" ury="402.69"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="276.95" lly="412.69" urx="293.80" ury="402.69"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="296.58" lly="412.69" urx="311.77" ury="402.69"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="314.55" lly="412.69" urx="335.09" ury="402.69"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="337.87" lly="412.69" urx="360.28" ury="402.69"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="363.06" lly="412.69" urx="387.49" ury="402.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="424.52" urx="403.66" ury="417.52">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="424.52" urx="253.78" ury="417.52"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="255.72" lly="424.52" urx="279.06" ury="417.52"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="281.01" lly="424.52" urx="295.13" ury="417.52"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="297.08" lly="424.52" urx="312.25" ury="417.52"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="314.19" lly="424.52" urx="347.64" ury="417.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="347.64" lly="424.52" urx="349.58" ury="417.52"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="351.53" lly="424.52" urx="369.04" ury="417.52"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="370.98" lly="424.52" urx="403.66" ury="417.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="433.52" urx="408.87" ury="426.52">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="433.52" urx="253.71" ury="426.52"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="255.61" lly="433.52" urx="283.19" ury="426.52"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="285.10" lly="433.52" urx="298.95" ury="426.52"/>
        </Word>
        <Word>
          <Text>mécanisme</Text>
          <Box llx="300.86" lly="433.52" urx="334.78" ury="426.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="336.69" lly="433.52" urx="340.25" ury="426.52"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="342.16" lly="433.52" urx="362.49" ury="426.52"/>
        </Word>
        <Word>
          <Text>EcoFlush</Text>
          <Box llx="364.40" lly="433.52" urx="391.46" ury="426.52"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="393.37" lly="433.52" urx="397.18" ury="426.52"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="397.18" lly="433.52" urx="399.47" ury="426.52"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="399.47" lly="433.52" urx="403.28" ury="426.52"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="405.19" lly="433.52" urx="408.87" ury="426.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="442.52" urx="389.54" ury="435.52">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="442.52" urx="253.78" ury="435.52"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="255.72" lly="442.52" urx="281.39" ury="435.52"/>
        </Word>
        <Word>
          <Text>amovible</Text>
          <Box llx="283.34" lly="442.52" urx="310.17" ury="435.52"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="312.12" lly="442.52" urx="317.83" ury="435.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="319.77" lly="442.52" urx="323.40" ury="435.52"/>
        </Word>
        <Word>
          <Text>descente</Text>
          <Box llx="325.35" lly="442.52" urx="353.10" ury="435.52"/>
        </Word>
        <Word>
          <Text>progressive</Text>
          <Box llx="355.04" lly="442.52" urx="389.54" ury="435.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="451.52" urx="309.40" ury="444.52">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="451.52" urx="253.78" ury="444.52"/>
        </Word>
        <Word>
          <Text>Fixations</Text>
          <Box llx="255.72" lly="451.52" urx="282.16" ury="444.52"/>
        </Word>
        <Word>
          <Text>cachées</Text>
          <Box llx="284.11" lly="451.52" urx="309.40" ury="444.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="469.53" urx="396.65" ury="453.53">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="460.53" urx="253.78" ury="453.53"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="255.72" lly="460.53" urx="287.09" ury="453.53"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="289.03" lly="460.53" urx="296.43" ury="453.53"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="298.37" lly="460.53" urx="336.36" ury="453.53"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="338.31" lly="460.53" urx="339.99" ury="453.53"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="339.99" lly="460.53" urx="370.20" ury="453.53"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="372.15" lly="460.53" urx="396.65" ury="453.53"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="255.72" lly="469.53" urx="257.02" ury="462.53"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="257.02" lly="469.53" urx="258.96" ury="462.53"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="258.96" lly="469.53" urx="284.90" ury="462.53"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="284.90" lly="469.53" urx="286.58" ury="462.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="482.78" urx="300.86" ury="475.78">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="482.78" urx="261.68" ury="475.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="482.78" urx="263.62" ury="475.78"/>
        </Word>
        <Word>
          <Text>5661</Text>
          <Box llx="265.57" lly="482.78" urx="281.14" ury="475.78"/>
        </Word>
        <Word>
          <Text>F7</Text>
          <Box llx="283.08" lly="482.78" urx="291.13" ury="475.78"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="293.07" lly="482.78" urx="300.86" ury="475.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="494.29" urx="288.83" ury="484.79">
        <Word>
          <Text>398,40</Text>
          <Box llx="250.28" lly="494.29" urx="279.33" ury="484.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="281.70" lly="494.29" urx="288.83" ury="484.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="292.73" lly="528.06" urx="381.94" ury="521.06">
        <Word>
          <Text>•</Text>
          <Box llx="292.73" lly="528.06" urx="295.48" ury="522.56"/>
        </Word>
        <Word>
          <Text>Rinçage</Text>
          <Box llx="297.01" lly="528.06" urx="321.62" ury="521.06"/>
        </Word>
        <Word>
          <Text>Haute</Text>
          <Box llx="323.37" lly="528.06" urx="341.23" ury="521.06"/>
        </Word>
        <Word>
          <Text>Performance</Text>
          <Box llx="342.98" lly="528.06" urx="381.94" ury="521.06"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="600.63" y="370.54" width="202.96" height="304.51" alpha="180" beta="180"/>
    <Para>
      <Box llx="428.86" lly="424.69" urx="556.46" ury="402.69">
        <Word>
          <Text>Pack</Text>
          <Box llx="428.86" lly="412.69" urx="452.75" ury="402.69"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="455.53" lly="412.69" urx="472.38" ury="402.69"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="475.16" lly="412.69" urx="490.35" ury="402.69"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="493.13" lly="412.69" urx="513.67" ury="402.69"/>
        </Word>
        <Word>
          <Text>surélevé</Text>
          <Box llx="516.45" lly="412.69" urx="556.46" ury="402.69"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="428.86" lly="424.69" urx="451.27" ury="414.69"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="454.05" lly="424.69" urx="478.48" ury="414.69"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="445.52" urx="584.57" ury="429.52">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="436.52" urx="432.36" ury="429.52"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="434.30" lly="436.52" urx="457.64" ury="429.52"/>
        </Word>
        <Word>
          <Text>surélevée</Text>
          <Box llx="459.59" lly="436.52" urx="487.86" ury="429.52"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="489.81" lly="436.52" urx="499.14" ury="429.52"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="501.08" lly="436.52" urx="514.05" ury="429.52"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="515.99" lly="436.52" urx="530.12" ury="429.52"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="532.07" lly="436.52" urx="547.23" ury="429.52"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="549.18" lly="436.52" urx="582.63" ury="429.52"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="582.63" lly="436.52" urx="584.57" ury="429.52"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="434.30" lly="445.52" urx="451.81" ury="438.52"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="453.76" lly="445.52" urx="486.43" ury="438.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="463.53" urx="570.98" ury="447.53">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="454.53" urx="432.36" ury="447.53"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="434.30" lly="454.53" urx="462.44" ury="447.53"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="464.39" lly="454.53" urx="478.53" ury="447.53"/>
        </Word>
        <Word>
          <Text>mécanisme</Text>
          <Box llx="480.48" lly="454.53" urx="515.09" ury="447.53"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="517.04" lly="454.53" urx="520.67" ury="447.53"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="522.62" lly="454.53" urx="543.36" ury="447.53"/>
        </Word>
        <Word>
          <Text>Ecoflush</Text>
          <Box llx="545.31" lly="454.53" urx="570.98" ury="447.53"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="434.30" lly="463.53" urx="438.20" ury="456.53"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="438.20" lly="463.53" urx="440.53" ury="456.53"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="440.53" lly="463.53" urx="444.42" ury="456.53"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="446.37" lly="463.53" urx="450.12" ury="456.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="490.53" urx="584.86" ury="465.53">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="472.53" urx="432.36" ury="465.53"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="434.30" lly="472.53" urx="459.97" ury="465.53"/>
        </Word>
        <Word>
          <Text>Vita</Text>
          <Box llx="461.92" lly="472.53" urx="473.11" ury="465.53"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="475.06" lly="472.53" urx="478.69" ury="465.53"/>
        </Word>
        <Word>
          <Text>cales</Text>
          <Box llx="480.64" lly="472.53" urx="496.20" ury="465.53"/>
        </Word>
        <Word>
          <Text>spéciales</Text>
          <Box llx="498.14" lly="472.53" urx="526.02" ury="465.53"/>
        </Word>
        <Word>
          <Text>assurant</Text>
          <Box llx="527.96" lly="472.53" urx="553.76" ury="465.53"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="555.70" lly="472.53" urx="566.86" ury="465.53"/>
        </Word>
        <Word>
          <Text>meilleure</Text>
          <Box llx="434.30" lly="481.53" urx="460.76" ury="474.53"/>
        </Word>
        <Word>
          <Text>stabilité</Text>
          <Box llx="462.70" lly="481.53" urx="485.38" ury="474.53"/>
        </Word>
        <Word>
          <Text>latérale</Text>
          <Box llx="487.33" lly="481.53" urx="508.73" ury="474.53"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="508.73" lly="481.53" urx="510.67" ury="474.53"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="512.62" lly="481.53" urx="526.76" ury="474.53"/>
        </Word>
        <Word>
          <Text>rebord</Text>
          <Box llx="528.71" lly="481.53" urx="548.42" ury="474.53"/>
        </Word>
        <Word>
          <Text>préhensible</Text>
          <Box llx="550.37" lly="481.53" urx="584.86" ury="474.53"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="434.30" lly="490.53" urx="443.64" ury="483.53"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="445.58" lly="490.53" urx="450.51" ury="483.53"/>
        </Word>
        <Word>
          <Text>couvercle</Text>
          <Box llx="452.46" lly="490.53" urx="481.25" ury="483.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="499.54" urx="487.98" ury="492.54">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="499.54" urx="432.36" ury="492.54"/>
        </Word>
        <Word>
          <Text>Fixations</Text>
          <Box llx="434.30" lly="499.54" urx="460.74" ury="492.54"/>
        </Word>
        <Word>
          <Text>cachées</Text>
          <Box llx="462.69" lly="499.54" urx="487.98" ury="492.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="512.80" urx="480.48" ury="505.80">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="512.80" urx="440.26" ury="505.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="512.80" urx="442.21" ury="505.80"/>
        </Word>
        <Word>
          <Text>4620</Text>
          <Box llx="444.15" lly="512.80" urx="459.72" ury="505.80"/>
        </Word>
        <Word>
          <Text>H7</Text>
          <Box llx="461.67" lly="512.80" urx="470.75" ury="505.80"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="472.69" lly="512.80" urx="480.48" ury="505.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="524.30" urx="467.41" ury="514.80">
        <Word>
          <Text>488,80</Text>
          <Box llx="428.86" lly="524.30" urx="457.91" ury="514.80"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="524.30" urx="467.41" ury="514.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="549.32" urx="185.03" ury="542.32">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="549.32" urx="116.90" ury="543.82"/>
        </Word>
        <Word>
          <Text>Solution</Text>
          <Box llx="118.43" lly="549.32" urx="143.16" ury="542.32"/>
        </Word>
        <Word>
          <Text>gain</Text>
          <Box llx="144.91" lly="549.32" urx="157.73" ury="542.32"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="159.49" lly="549.32" urx="166.95" ury="542.32"/>
        </Word>
        <Word>
          <Text>place</Text>
          <Box llx="168.70" lly="549.32" urx="185.03" ury="542.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.31" lly="556.98" urx="577.19" ury="549.98">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="556.98" urx="474.07" ury="551.48"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="475.59" lly="556.98" urx="489.83" ury="549.98"/>
        </Word>
        <Word>
          <Text>personnes</Text>
          <Box llx="491.58" lly="556.98" urx="523.20" ury="549.98"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="524.95" lly="556.98" urx="528.57" ury="549.98"/>
        </Word>
        <Word>
          <Text>mobilité</Text>
          <Box llx="530.32" lly="556.98" urx="554.44" ury="549.98"/>
        </Word>
        <Word>
          <Text>réduite</Text>
          <Box llx="556.19" lly="556.98" urx="577.19" ury="549.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="193.58" lly="591.92" urx="279.47" ury="577.92">
        <Word>
          <Text>VENTICELLO</Text>
          <Box llx="193.58" lly="591.92" urx="279.47" ury="577.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="202.09" lly="622.40" urx="280.44" ury="600.40">
        <Word>
          <Text>Cuvette</Text>
          <Box llx="202.09" lly="610.40" urx="239.15" ury="600.40"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="241.93" lly="610.40" urx="257.12" ury="600.40"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="259.90" lly="610.40" urx="280.44" ury="600.40"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="202.09" lly="622.40" urx="224.50" ury="612.40"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="227.28" lly="622.40" urx="251.71" ury="612.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="202.09" lly="646.27" urx="297.00" ury="630.27">
        <Word>
          <Text>•</Text>
          <Box llx="202.09" lly="637.27" urx="205.59" ury="630.27"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="207.53" lly="637.27" urx="230.87" ury="630.27"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="232.82" lly="637.27" urx="242.15" ury="630.27"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="244.09" lly="637.27" urx="257.06" ury="630.27"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="259.00" lly="637.27" urx="273.13" ury="630.27"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="275.08" lly="637.27" urx="290.24" ury="630.27"/>
        </Word>
        <Word>
          <Text>DirectFlush</Text>
          <Box llx="207.53" lly="646.27" urx="240.98" ury="639.27"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="240.98" lly="646.27" urx="242.92" ury="639.27"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="244.87" lly="646.27" urx="262.38" ury="639.27"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="264.32" lly="646.27" urx="297.00" ury="639.27"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="202.09" lly="664.28" urx="298.68" ury="648.28">
        <Word>
          <Text>•</Text>
          <Box llx="202.09" lly="655.28" urx="205.59" ury="648.28"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="207.53" lly="655.28" urx="238.90" ury="648.28"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="240.85" lly="655.28" urx="248.24" ury="648.28"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="250.18" lly="655.28" urx="288.17" ury="648.28"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="207.53" lly="664.28" urx="209.22" ury="657.28"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="209.22" lly="664.28" urx="239.42" ury="657.28"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="241.37" lly="664.28" urx="265.87" ury="657.28"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="267.82" lly="664.28" urx="269.11" ury="657.28"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="269.11" lly="664.28" urx="271.06" ury="657.28"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="271.06" lly="664.28" urx="296.99" ury="657.28"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="296.99" lly="664.28" urx="298.68" ury="657.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="202.09" lly="677.56" urx="253.57" ury="670.56">
        <Word>
          <Text>Réf</Text>
          <Box llx="202.09" lly="677.56" urx="213.49" ury="670.56"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="213.49" lly="677.56" urx="215.44" ury="670.56"/>
        </Word>
        <Word>
          <Text>4612</Text>
          <Box llx="217.38" lly="677.56" urx="232.95" ury="670.56"/>
        </Word>
        <Word>
          <Text>R0</Text>
          <Box llx="234.90" lly="677.56" urx="243.84" ury="670.56"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="245.79" lly="677.56" urx="253.57" ury="670.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="202.09" lly="689.07" urx="240.64" ury="679.57">
        <Word>
          <Text>477,60</Text>
          <Box llx="202.09" lly="689.07" urx="231.14" ury="679.57"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="233.51" lly="689.07" urx="240.64" ury="679.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="204.92" lly="717.01" urx="250.11" ury="707.01">
        <Word>
          <Text>OPTIONS</Text>
          <Box llx="204.92" lly="717.01" urx="250.11" ury="707.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="204.92" lly="736.43" ulx="204.92" uly="720.43" urx="294.79" ury="720.43" lrx="294.79" lry="736.43">
        <Word>
          <Text>•</Text>
          <Box llx="204.92" lly="727.43" urx="208.42" ury="720.43"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="210.56" lly="727.43" urx="238.70" ury="720.43"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="210.56" lly="736.43" urx="221.97" ury="729.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="221.97" lly="736.43" urx="223.91" ury="729.43"/>
        </Word>
        <Word>
          <Text>57071101</Text>
          <Box llx="226.05" lly="736.43" urx="257.19" ury="729.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="258.04" lly="736.43" urx="259.99" ury="729.43"/>
        </Word>
        <Word>
          <Text>196,80</Text>
          <Box llx="262.13" lly="736.43" urx="286.59" ury="728.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="288.79" lly="736.43" urx="294.79" ury="728.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="204.92" lly="772.43" ulx="204.92" uly="738.43" urx="309.03" ury="738.43" lrx="309.03" lry="772.43">
        <Word>
          <Text>•</Text>
          <Box llx="204.92" lly="745.43" urx="208.42" ury="738.43"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="210.56" lly="745.43" urx="236.23" ury="738.43"/>
        </Word>
        <Word>
          <Text>SlimSeat</Text>
          <Box llx="238.37" lly="745.43" urx="264.95" ury="738.43"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="267.10" lly="745.43" urx="287.06" ury="738.43"/>
        </Word>
        <Word>
          <Text>ultrafin</Text>
          <Box llx="289.20" lly="745.43" urx="309.03" ury="738.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="210.56" lly="754.43" urx="214.20" ury="747.43"/>
        </Word>
        <Word>
          <Text>charnières</Text>
          <Box llx="216.34" lly="754.43" urx="247.46" ury="747.43"/>
        </Word>
        <Word>
          <Text>déclipsables</Text>
          <Box llx="249.60" lly="754.43" urx="286.81" ury="747.43"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="288.95" lly="754.43" urx="294.65" ury="747.43"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="210.56" lly="763.43" urx="214.20" ury="756.43"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="216.34" lly="763.43" urx="244.99" ury="756.43"/>
        </Word>
        <Word>
          <Text>ralentie</Text>
          <Box llx="247.14" lly="763.43" urx="268.66" ury="756.43"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="210.56" lly="772.43" urx="221.97" ury="765.43"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="221.97" lly="772.43" urx="223.91" ury="765.43"/>
        </Word>
        <Word>
          <Text>9M79S101</Text>
          <Box llx="226.05" lly="772.43" urx="260.30" ury="765.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="261.15" lly="772.43" urx="263.10" ury="765.43"/>
        </Word>
        <Word>
          <Text>315,60</Text>
          <Box llx="265.24" lly="772.43" urx="289.70" ury="764.43"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="291.90" lly="772.43" urx="297.90" ury="764.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="477.05" lly="613.24" urx="585.62" ury="577.92">
        <Word>
          <Text>ARCHITECTURA</Text>
          <Box llx="477.05" lly="591.92" urx="585.62" ury="577.92"/>
        </Word>
        <Word>
          <Text>Pack</Text>
          <Box llx="485.55" lly="613.24" urx="509.44" ury="603.24"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="512.22" lly="613.24" urx="529.07" ury="603.24"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="531.85" lly="613.24" urx="547.04" ury="603.24"/>
        </Word>
        <Word>
          <Text>pied</Text>
          <Box llx="549.82" lly="613.24" urx="570.36" ury="603.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="637.11" urx="575.16" ury="621.11">
        <Word>
          <Text>•</Text>
          <Box llx="485.55" lly="628.11" urx="489.05" ury="621.11"/>
        </Word>
        <Word>
          <Text>Cuvette</Text>
          <Box llx="491.00" lly="628.11" urx="514.34" ury="621.11"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="516.28" lly="628.11" urx="519.91" ury="621.11"/>
        </Word>
        <Word>
          <Text>fond</Text>
          <Box llx="521.86" lly="628.11" urx="535.34" ury="621.11"/>
        </Word>
        <Word>
          <Text>creux</Text>
          <Box llx="537.29" lly="628.11" urx="553.76" ury="621.11"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="553.76" lly="628.11" urx="555.70" ury="621.11"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="557.65" lly="628.11" urx="575.16" ury="621.11"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="491.00" lly="637.11" urx="523.67" ury="630.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="655.11" urx="577.36" ury="639.11">
        <Word>
          <Text>•</Text>
          <Box llx="485.55" lly="646.11" urx="489.05" ury="639.11"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="491.00" lly="646.11" urx="519.14" ury="639.11"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="521.08" lly="646.11" urx="535.22" ury="639.11"/>
        </Word>
        <Word>
          <Text>mécanisme</Text>
          <Box llx="537.17" lly="646.11" urx="571.78" ury="639.11"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="573.73" lly="646.11" urx="577.36" ury="639.11"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="491.00" lly="655.11" urx="511.75" ury="648.11"/>
        </Word>
        <Word>
          <Text>Ecoflush</Text>
          <Box llx="513.69" lly="655.11" urx="539.36" ury="648.11"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="541.31" lly="655.11" urx="545.20" ury="648.11"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="545.20" lly="655.11" urx="547.53" ury="648.11"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="547.53" lly="655.11" urx="551.42" ury="648.11"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="553.37" lly="655.11" urx="557.13" ury="648.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="673.12" urx="558.68" ury="657.12">
        <Word>
          <Text>•</Text>
          <Box llx="485.55" lly="664.12" urx="489.05" ury="657.12"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="491.00" lly="664.12" urx="516.67" ury="657.12"/>
        </Word>
        <Word>
          <Text>amovible</Text>
          <Box llx="518.61" lly="664.12" urx="545.45" ury="657.12"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="547.40" lly="664.12" urx="553.10" ury="657.12"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="555.05" lly="664.12" urx="558.68" ury="657.12"/>
        </Word>
        <Word>
          <Text>descente</Text>
          <Box llx="491.00" lly="673.12" urx="518.75" ury="666.12"/>
        </Word>
        <Word>
          <Text>progressive</Text>
          <Box llx="520.69" lly="673.12" urx="555.19" ury="666.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="682.12" urx="544.67" ury="675.12">
        <Word>
          <Text>•</Text>
          <Box llx="485.55" lly="682.12" urx="489.05" ury="675.12"/>
        </Word>
        <Word>
          <Text>Fixations</Text>
          <Box llx="491.00" lly="682.12" urx="517.44" ury="675.12"/>
        </Word>
        <Word>
          <Text>cachées</Text>
          <Box llx="519.38" lly="682.12" urx="544.67" ury="675.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="700.12" urx="581.93" ury="684.12">
        <Word>
          <Text>•</Text>
          <Box llx="485.55" lly="691.12" urx="489.05" ury="684.12"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="491.00" lly="691.12" urx="522.36" ury="684.12"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="524.31" lly="691.12" urx="531.70" ury="684.12"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="533.65" lly="691.12" urx="571.64" ury="684.12"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="491.00" lly="700.12" urx="492.68" ury="693.12"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="492.68" lly="700.12" urx="522.89" ury="693.12"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="524.73" lly="700.12" urx="549.23" ury="693.12"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="551.07" lly="700.12" urx="552.37" ury="693.12"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="552.37" lly="700.12" urx="554.31" ury="693.12"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="554.31" lly="700.12" urx="580.25" ury="693.12"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="580.25" lly="700.12" urx="581.93" ury="693.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="713.37" urx="536.26" ury="706.37">
        <Word>
          <Text>Réf</Text>
          <Box llx="485.55" lly="713.37" urx="496.95" ury="706.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="496.95" lly="713.37" urx="498.90" ury="706.37"/>
        </Word>
        <Word>
          <Text>5677</Text>
          <Box llx="500.85" lly="713.37" urx="516.41" ury="706.37"/>
        </Word>
        <Word>
          <Text>T7</Text>
          <Box llx="518.36" lly="713.37" urx="526.53" ury="706.37"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="528.48" lly="713.37" urx="536.26" ury="706.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="485.55" lly="724.88" urx="524.10" ury="715.38">
        <Word>
          <Text>522,00</Text>
          <Box llx="485.55" lly="724.88" urx="514.60" ury="715.38"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="516.98" lly="724.88" urx="524.10" ury="715.38"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="485.48" y="89.02" width="68.33" height="39.83"/>
    <Table llx="86.26" lly="812.74" urx="467.17" ury="786.18">
      <Row>
        <Cell llx="86.26" lly="812.74" urx="105.31" ury="786.18">
          <Para>
            <Box llx="86.26" lly="796.42" urx="105.31" ury="788.02">
              <Word>
                <Text>Économie</Text>
                <Box llx="86.26" lly="792.22" urx="105.31" ury="788.02"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="90.54" lly="796.42" urx="92.98" ury="792.22"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="92.98" lly="796.42" urx="94.09" ury="792.22"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="94.09" lly="796.42" urx="101.03" ury="792.22"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="120.41" lly="812.74" urx="144.88" ury="786.18">
          <Para>
            <Box llx="122.41" lly="796.42" urx="142.88" ury="788.02">
              <Word>
                <Text>Facilité</Text>
                <Box llx="125.77" lly="792.22" urx="139.50" ury="788.02"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="122.41" lly="796.42" urx="124.84" ury="792.22"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="124.84" lly="796.42" urx="125.95" ury="792.22"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="125.95" lly="796.42" urx="142.88" ury="792.22"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="155.27" lly="812.74" urx="183.71" ury="786.18">
          <Para>
            <Box llx="158.25" lly="794.86" urx="180.73" ury="790.66">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="158.25" lly="794.86" urx="180.73" ury="790.66"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="157.27" lly="806.16" urx="181.71" ury="794.86">
              <Word>
                <Text>5</Text>
                <Box llx="157.27" lly="806.16" urx="163.24" ury="794.86"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="164.61" lly="806.16" urx="181.71" ury="794.86"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="244.54" lly="812.74" urx="297.59" ury="786.18">
          <Para>
            <Box llx="244.54" lly="810.69" urx="297.59" ury="803.69">
              <Word>
                <Text>•</Text>
                <Box llx="244.54" lly="810.69" urx="247.29" ury="805.19"/>
              </Word>
              <Word>
                <Text>Abattant</Text>
                <Box llx="248.82" lly="810.69" urx="274.61" ury="803.69"/>
              </Word>
              <Word>
                <Text>ultrafin</Text>
                <Box llx="276.36" lly="810.69" urx="297.59" ury="803.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="406.58" lly="812.74" urx="425.63" ury="786.18">
          <Para>
            <Box llx="406.58" lly="796.42" urx="425.63" ury="788.02">
              <Word>
                <Text>Économie</Text>
                <Box llx="406.58" lly="792.22" urx="425.63" ury="788.02"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="410.85" lly="796.42" urx="413.29" ury="792.22"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="413.29" lly="796.42" urx="414.40" ury="792.22"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="414.40" lly="796.42" urx="421.35" ury="792.22"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="438.73" lly="812.74" urx="467.17" ury="786.18">
          <Para>
            <Box llx="441.71" lly="794.86" urx="464.20" ury="790.66">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="441.71" lly="794.86" urx="464.20" ury="790.66"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="440.73" lly="806.16" urx="465.17" ury="794.86">
              <Word>
                <Text>5</Text>
                <Box llx="440.73" lly="806.16" urx="446.70" ury="794.86"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="448.07" lly="806.16" urx="465.17" ury="794.86"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
