<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I13" x="66.15" y="823.43" width="153.76" height="7.03"/>
    <PlacedImage image="I10" x="63.03" y="614.91" width="162.64" height="33.87"/>
    <PlacedImage image="I31" x="66.70" y="155.71" width="129.88" height="35.38"/>
    <PlacedImage image="I62" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I21" x="319.69" y="368.79" width="29.37" height="172.69"/>
    <PlacedImage image="I39" x="319.77" y="368.71" width="11.26" height="167.27"/>
    <PlacedImage image="I62" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I57" x="434.67" y="648.30" width="31.10" height="99.76"/>
    <PlacedImage image="I25" x="432.06" y="368.79" width="32.29" height="206.15"/>
    <PlacedImage image="I23" x="436.49" y="368.79" width="29.37" height="69.16"/>
    <PlacedImage image="I19" x="335.58" y="373.77" width="128.88" height="5.28"/>
    <PlacedImage image="I47" x="456.79" y="322.63" width="7.48" height="125.85"/>
    <PlacedImage image="I74" x="529.88" y="648.30" width="59.63" height="131.09"/>
    <PlacedImage image="I8" x="54.63" y="823.53" width="34.36" height="242.49"/>
    <PlacedImage image="I63" x="66.05" y="816.70" width="92.45" height="233.12"/>
    <PlacedImage image="I11" x="63.03" y="816.70" width="32.70" height="201.98"/>
    <PlacedImage image="I65" x="158.31" y="816.70" width="61.70" height="233.12"/>
    <PlacedImage image="I12" x="192.96" y="816.70" width="32.70" height="201.98"/>
    <PlacedImage image="I9" x="191.30" y="823.53" width="34.36" height="34.85"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="226.89" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="251.78" ury="107.37">
        <Word>
          <Text>S20</Text>
          <Box llx="63.19" lly="121.37" urx="87.14" ury="107.37"/>
        </Word>
        <Word>
          <Text>S50</Text>
          <Box llx="227.83" lly="121.37" urx="251.78" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="389.89" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>WC</Text>
          <Box llx="389.89" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.83" lly="133.99" urx="302.38" ury="126.99">
        <Word>
          <Text>•</Text>
          <Box llx="227.83" lly="133.99" urx="231.33" ury="126.99"/>
        </Word>
        <Word>
          <Text>Entièrement</Text>
          <Box llx="233.28" lly="133.99" urx="269.19" ury="126.99"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="271.14" lly="133.99" urx="285.27" ury="126.99"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="287.21" lly="133.99" urx="302.38" ury="126.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.83" lly="142.99" urx="453.07" ury="135.99">
        <Word>
          <Text>•</Text>
          <Box llx="227.83" lly="142.99" urx="231.33" ury="135.99"/>
        </Word>
        <Word>
          <Text>Collecteur</Text>
          <Box llx="233.28" lly="142.99" urx="263.62" ury="135.99"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="265.57" lly="142.99" urx="273.22" ury="135.99"/>
        </Word>
        <Word>
          <Text>rinçage</Text>
          <Box llx="275.16" lly="142.99" urx="297.21" ury="135.99"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="299.16" lly="142.99" urx="306.55" ury="135.99"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="308.50" lly="142.99" urx="340.14" ury="135.99"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="342.08" lly="142.99" urx="347.79" ury="135.99"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="349.73" lly="142.99" urx="353.63" ury="135.99"/>
        </Word>
        <Word>
          <Text>courants</Text>
          <Box llx="355.57" lly="142.99" urx="381.89" ury="135.99"/>
        </Word>
        <Word>
          <Text>directionnels</Text>
          <Box llx="383.84" lly="142.99" urx="421.57" ury="135.99"/>
        </Word>
        <Word>
          <Text>constants</Text>
          <Box llx="423.51" lly="142.99" urx="453.07" ury="135.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="227.83" lly="151.99" urx="316.01" ury="144.99">
        <Word>
          <Text>•</Text>
          <Box llx="227.83" lly="151.99" urx="231.33" ury="144.99"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="233.28" lly="151.99" urx="258.95" ury="144.99"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="260.89" lly="151.99" urx="264.52" ury="144.99"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="266.47" lly="151.99" urx="295.13" ury="144.99"/>
        </Word>
        <Word>
          <Text>douce</Text>
          <Box llx="297.07" lly="151.99" urx="316.01" ury="144.99"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="293.33" y="656.18" width="138.96" height="115.92"/>
    <PlacedImage image="I67" x="293.46" y="654.24" width="138.33" height="113.90"/>
    <PlacedImage image="I69" x="440.46" y="652.70" width="150.96" height="135.60"/>
    <PlacedImage image="I70" x="440.59" y="648.30" width="89.44" height="131.09"/>
    <Para>
      <Box llx="235.08" lly="169.27" urx="254.13" ury="160.87">
        <Word>
          <Text>Économie</Text>
          <Box llx="235.08" lly="165.07" urx="254.13" ury="160.87"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="239.36" lly="169.27" urx="241.80" ury="165.07"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="241.80" lly="169.27" urx="242.90" ury="165.07"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="242.90" lly="169.27" urx="249.85" ury="165.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="270.21" lly="167.71" urx="292.70" ury="163.51">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="270.21" lly="167.71" urx="292.70" ury="163.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="269.23" lly="179.01" urx="293.68" ury="167.71">
        <Word>
          <Text>5</Text>
          <Box llx="269.23" lly="179.01" urx="275.20" ury="167.71"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="276.58" lly="179.01" urx="293.68" ury="167.71"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="289.47" y="654.24" width="35.71" height="87.15"/>
    <Table llx="68.91" lly="475.42" urx="581.48" ury="326.67">
      <Row>
        <Cell llx="63.19" lly="475.42" urx="189.34" ury="326.67">
          <Para>
            <Box llx="70.91" lly="356.99" urx="187.98" ury="334.99">
              <Word>
                <Text>Pack</Text>
                <Box llx="70.91" lly="344.99" urx="94.80" ury="334.99"/>
              </Word>
              <Word>
                <Text>cuvette</Text>
                <Box llx="97.58" lly="344.99" urx="132.97" ury="334.99"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="135.75" lly="344.99" urx="187.98" ury="334.99"/>
              </Word>
              <Word>
                <Text>VitrAflush</Text>
                <Box llx="70.91" lly="356.99" urx="117.19" ury="346.99"/>
              </Word>
              <Word>
                <Text>2.0</Text>
                <Box llx="119.97" lly="356.99" urx="133.87" ury="346.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="225.12" lly="475.42" urx="312.28" ury="326.67">
  </Cell>
        <Cell llx="351.80" lly="475.42" urx="419.68" ury="326.67">
  </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
          <Para>
            <Box llx="70.91" lly="371.86" urx="135.07" ury="364.86">
              <Word>
                <Text>•</Text>
                <Box llx="70.91" lly="371.86" urx="74.41" ury="364.86"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="76.36" lly="371.86" urx="88.28" ury="364.86"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="88.28" lly="371.86" urx="90.23" ury="364.86"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.10" lly="371.86" urx="93.05" ury="364.86"/>
              </Word>
              <Word>
                <Text>35,5</Text>
                <Box llx="94.99" lly="371.86" urx="108.62" ury="364.86"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="110.56" lly="371.86" urx="113.93" ury="364.86"/>
              </Word>
              <Word>
                <Text>52</Text>
                <Box llx="115.87" lly="371.86" urx="123.66" ury="364.86"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="125.60" lly="371.86" urx="135.07" ury="364.86"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="70.91" lly="380.86" urx="145.46" ury="373.86">
              <Word>
                <Text>•</Text>
                <Box llx="70.91" lly="380.86" urx="74.41" ury="373.86"/>
              </Word>
              <Word>
                <Text>Entièrement</Text>
                <Box llx="76.36" lly="380.86" urx="112.28" ury="373.86"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="114.22" lly="380.86" urx="128.35" ury="373.86"/>
              </Word>
              <Word>
                <Text>bride</Text>
                <Box llx="130.29" lly="380.86" urx="145.46" ury="373.86"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="70.91" lly="398.86" urx="187.34" ury="382.86">
              <Word>
                <Text>•</Text>
                <Box llx="70.91" lly="389.86" urx="74.41" ury="382.86"/>
              </Word>
              <Word>
                <Text>Collecteur</Text>
                <Box llx="76.36" lly="389.86" urx="106.70" ury="382.86"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="108.65" lly="389.86" urx="116.30" ury="382.86"/>
              </Word>
              <Word>
                <Text>rinçage</Text>
                <Box llx="118.25" lly="389.86" urx="140.30" ury="382.86"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="142.24" lly="389.86" urx="149.64" ury="382.86"/>
              </Word>
              <Word>
                <Text>céramique</Text>
                <Box llx="151.58" lly="389.86" urx="183.22" ury="382.86"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="76.36" lly="398.86" urx="82.06" ury="391.86"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="84.01" lly="398.86" urx="87.90" ury="391.86"/>
              </Word>
              <Word>
                <Text>courants</Text>
                <Box llx="89.85" lly="398.86" urx="116.17" ury="391.86"/>
              </Word>
              <Word>
                <Text>directionnels</Text>
                <Box llx="118.11" lly="398.86" urx="155.84" ury="391.86"/>
              </Word>
              <Word>
                <Text>constants</Text>
                <Box llx="157.79" lly="398.86" urx="187.34" ury="391.86"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="70.91" lly="407.86" urx="159.09" ury="400.86">
              <Word>
                <Text>•</Text>
                <Box llx="70.91" lly="407.86" urx="74.41" ury="400.86"/>
              </Word>
              <Word>
                <Text>Abattant</Text>
                <Box llx="76.36" lly="407.86" urx="102.03" ury="400.86"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="103.97" lly="407.86" urx="107.61" ury="400.86"/>
              </Word>
              <Word>
                <Text>fermeture</Text>
                <Box llx="109.55" lly="407.86" urx="138.21" ury="400.86"/>
              </Word>
              <Word>
                <Text>douce</Text>
                <Box llx="140.16" lly="407.86" urx="159.09" ury="400.86"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="225.12" lly="475.42" urx="312.28" ury="326.67">
  </Cell>
        <Cell llx="351.80" lly="475.42" urx="419.68" ury="326.67">
  </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
          <Para>
            <Box llx="70.91" lly="421.13" urx="136.80" ury="414.13">
              <Word>
                <Text>Réf</Text>
                <Box llx="70.91" lly="421.13" urx="82.32" ury="414.13"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="82.32" lly="421.13" urx="84.26" ury="414.13"/>
              </Word>
              <Word>
                <Text>7741B003-6079</Text>
                <Box llx="86.21" lly="421.13" urx="136.80" ury="414.13"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="70.91" lly="432.64" urx="109.46" ury="423.14">
              <Word>
                <Text>308,00</Text>
                <Box llx="70.91" lly="432.64" urx="99.96" ury="423.14"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="102.34" lly="432.64" urx="109.46" ury="423.14"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="108.66" lly="444.63" urx="127.71" ury="440.43">
              <Word>
                <Text>Économie</Text>
                <Box llx="108.66" lly="444.63" urx="127.71" ury="440.43"/>
              </Word>
            </Box>
            <Box llx="112.93" lly="448.83" urx="166.28" ury="443.07">
              <Word>
                <Text>d</Text>
                <Box llx="112.93" lly="448.83" urx="115.37" ury="444.63"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="115.37" lly="448.83" urx="116.48" ury="444.63"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="116.48" lly="448.83" urx="123.43" ury="444.63"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Word>
              <Text>GARANTIE</Text>
              <Box llx="143.79" lly="447.27" urx="166.28" ury="443.07"/>
            </Word>
          </Para>
          <Para>
            <Box llx="142.81" lly="458.57" urx="167.25" ury="447.27">
              <Word>
                <Text>5</Text>
                <Box llx="142.81" lly="458.57" urx="148.78" ury="447.27"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="150.15" lly="458.57" urx="167.25" ury="447.27"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="225.12" lly="475.42" urx="312.28" ury="326.67">
  </Cell>
        <Cell llx="351.80" lly="475.42" urx="419.68" ury="326.67">
  </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
  </Cell>
        <Cell llx="225.12" lly="475.42" urx="312.28" ury="326.67">
          <Para>
            <Box llx="227.12" lly="415.05" urx="312.28" ury="393.05">
              <Word>
                <Text>Pack</Text>
                <Box llx="227.12" lly="403.05" urx="251.01" ury="393.05"/>
              </Word>
              <Word>
                <Text>WC</Text>
                <Box llx="253.79" lly="403.05" urx="270.64" ury="393.05"/>
              </Word>
              <Word>
                <Text>complet</Text>
                <Box llx="273.42" lly="403.05" urx="312.28" ury="393.05"/>
              </Word>
              <Word>
                <Text>VitrAflush</Text>
                <Box llx="227.12" lly="415.05" urx="273.40" ury="405.05"/>
              </Word>
              <Word>
                <Text>2.0</Text>
                <Box llx="276.18" lly="415.05" urx="290.08" ury="405.05"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="227.12" lly="429.91" urx="297.11" ury="422.91">
              <Word>
                <Text>•</Text>
                <Box llx="227.12" lly="429.91" urx="230.62" ury="422.91"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="232.57" lly="429.91" urx="244.49" ury="422.91"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="244.49" lly="429.91" urx="246.43" ury="422.91"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="247.31" lly="429.91" urx="249.26" ury="422.91"/>
              </Word>
              <Word>
                <Text>35,5</Text>
                <Box llx="251.20" lly="429.91" urx="264.82" ury="422.91"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="266.77" lly="429.91" urx="270.14" ury="422.91"/>
              </Word>
              <Word>
                <Text>65,5</Text>
                <Box llx="272.08" lly="429.91" urx="285.70" ury="422.91"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="287.65" lly="429.91" urx="297.11" ury="422.91"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="227.12" lly="447.92" urx="286.64" ury="431.92">
              <Word>
                <Text>•</Text>
                <Box llx="227.12" lly="438.92" urx="230.62" ury="431.92"/>
              </Word>
              <Word>
                <Text>Sortie</Text>
                <Box llx="232.57" lly="438.92" urx="250.07" ury="431.92"/>
              </Word>
              <Word>
                <Text>horizontale</Text>
                <Box llx="252.02" lly="438.92" urx="284.70" ury="431.92"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="284.70" lly="438.92" urx="286.64" ury="431.92"/>
              </Word>
              <Word>
                <Text>mécanisme</Text>
                <Box llx="232.57" lly="447.92" urx="267.18" ury="440.92"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="269.13" lly="447.92" urx="273.02" ury="440.92"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="273.02" lly="447.92" urx="275.35" ury="440.92"/>
              </Word>
              <Word>
                <Text>6</Text>
                <Box llx="275.35" lly="447.92" urx="279.24" ury="440.92"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="281.19" lly="447.92" urx="284.95" ury="440.92"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="227.12" lly="461.17" urx="293.01" ury="454.17">
              <Word>
                <Text>Réf</Text>
                <Box llx="227.12" lly="461.17" urx="238.52" ury="454.17"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="238.52" lly="461.17" urx="240.47" ury="454.17"/>
              </Word>
              <Word>
                <Text>9797B003-7202</Text>
                <Box llx="242.42" lly="461.17" urx="293.01" ury="454.17"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="227.12" lly="472.69" urx="265.67" ury="463.19">
              <Word>
                <Text>393,00</Text>
                <Box llx="227.12" lly="472.69" urx="256.17" ury="463.19"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="258.55" lly="472.69" urx="265.67" ury="463.19"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="351.80" lly="475.42" urx="419.68" ury="326.67">
  </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
  </Cell>
        <Cell llx="351.80" lly="475.42" urx="419.68" ury="326.67">
          <Para>
            <Box llx="353.80" lly="407.89" urx="416.76" ury="373.89">
              <Word>
                <Text>Pack</Text>
                <Box llx="353.80" lly="383.89" urx="377.69" ury="373.89"/>
              </Word>
              <Word>
                <Text>cuvette</Text>
                <Box llx="380.47" lly="383.89" urx="415.86" ury="373.89"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="353.80" lly="395.89" urx="406.03" ury="385.89"/>
              </Word>
              <Word>
                <Text>VitrAflush</Text>
                <Box llx="353.80" lly="407.89" urx="400.08" ury="397.89"/>
              </Word>
              <Word>
                <Text>2.0</Text>
                <Box llx="402.86" lly="407.89" urx="416.76" ury="397.89"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="353.80" lly="422.76" urx="412.11" ury="415.76">
              <Word>
                <Text>•</Text>
                <Box llx="353.80" lly="422.76" urx="357.30" ury="415.76"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="359.24" lly="422.76" urx="371.16" ury="415.76"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="371.16" lly="422.76" urx="373.11" ury="415.76"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="373.98" lly="422.76" urx="375.93" ury="415.76"/>
              </Word>
              <Word>
                <Text>36</Text>
                <Box llx="377.88" lly="422.76" urx="385.66" ury="415.76"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="387.61" lly="422.76" urx="390.97" ury="415.76"/>
              </Word>
              <Word>
                <Text>52</Text>
                <Box llx="392.92" lly="422.76" urx="400.70" ury="415.76"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="402.65" lly="422.76" urx="412.11" ury="415.76"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="353.80" lly="436.03" urx="419.68" ury="429.03">
              <Word>
                <Text>Réf</Text>
                <Box llx="353.80" lly="436.03" urx="365.20" ury="429.03"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="365.20" lly="436.03" urx="367.14" ury="429.03"/>
              </Word>
              <Word>
                <Text>7740B003-6039</Text>
                <Box llx="369.09" lly="436.03" urx="419.68" ury="429.03"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="353.80" lly="447.54" urx="392.35" ury="438.04">
              <Word>
                <Text>329,00</Text>
                <Box llx="353.80" lly="447.54" urx="382.85" ury="438.04"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="385.22" lly="447.54" urx="392.35" ury="438.04"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
  </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
          <Para>
            <Box llx="468.89" lly="351.42" urx="567.57" ury="329.42">
              <Word>
                <Text>Cuvette</Text>
                <Box llx="468.89" lly="339.42" urx="505.95" ury="329.42"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="508.73" lly="339.42" urx="560.96" ury="329.42"/>
              </Word>
              <Word>
                <Text>murale</Text>
                <Box llx="468.89" lly="351.42" urx="501.83" ury="341.42"/>
              </Word>
              <Word>
                <Text>VitrAflush</Text>
                <Box llx="504.61" lly="351.42" urx="550.89" ury="341.42"/>
              </Word>
              <Word>
                <Text>2.0</Text>
                <Box llx="553.67" lly="351.42" urx="567.57" ury="341.42"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="468.89" lly="366.29" urx="527.20" ury="359.29">
              <Word>
                <Text>•</Text>
                <Box llx="468.89" lly="366.29" urx="472.39" ury="359.29"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="474.33" lly="366.29" urx="486.25" ury="359.29"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="486.25" lly="366.29" urx="488.20" ury="359.29"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="489.07" lly="366.29" urx="491.02" ury="359.29"/>
              </Word>
              <Word>
                <Text>36</Text>
                <Box llx="492.97" lly="366.29" urx="500.75" ury="359.29"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="502.70" lly="366.29" urx="506.06" ury="359.29"/>
              </Word>
              <Word>
                <Text>52</Text>
                <Box llx="508.01" lly="366.29" urx="515.79" ury="359.29"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="517.74" lly="366.29" urx="527.20" ury="359.29"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="468.89" lly="384.29" urx="579.48" ury="368.29">
              <Word>
                <Text>•</Text>
                <Box llx="468.89" lly="375.29" urx="472.39" ury="368.29"/>
              </Word>
              <Word>
                <Text>Avec</Text>
                <Box llx="474.33" lly="375.29" urx="489.12" ury="368.29"/>
              </Word>
              <Word>
                <Text>fixation</Text>
                <Box llx="491.07" lly="375.29" urx="512.20" ury="368.29"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="514.14" lly="375.29" urx="524.00" ury="368.29"/>
              </Word>
              <Word>
                <Text>le</Text>
                <Box llx="525.94" lly="375.29" urx="530.87" ury="368.29"/>
              </Word>
              <Word>
                <Text>haut</Text>
                <Box llx="532.82" lly="375.29" urx="546.04" ury="368.29"/>
              </Word>
              <Word>
                <Text>dissimulée</Text>
                <Box llx="547.99" lly="375.29" urx="579.48" ury="368.29"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="474.33" lly="384.29" urx="476.02" ury="377.29"/>
              </Word>
              <Word>
                <Text>V-Fit</Text>
                <Box llx="476.02" lly="384.29" urx="489.50" ury="377.29"/>
              </Word>
              <Word>
                <Text>).</Text>
                <Box llx="489.50" lly="384.29" urx="493.13" ury="377.29"/>
              </Word>
              <Word>
                <Text>Volume</Text>
                <Box llx="495.08" lly="384.29" urx="517.26" ury="377.29"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="519.20" lly="384.29" urx="526.85" ury="377.29"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="528.80" lly="384.29" urx="550.19" ury="377.29"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="552.14" lly="384.29" urx="556.03" ury="377.29"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="556.03" lly="384.29" urx="558.36" ury="377.29"/>
              </Word>
              <Word>
                <Text>6</Text>
                <Box llx="558.36" lly="384.29" urx="562.25" ury="377.29"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="564.20" lly="384.29" urx="567.96" ury="377.29"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="468.89" lly="397.54" urx="534.77" ury="390.54">
              <Word>
                <Text>Réf</Text>
                <Box llx="468.89" lly="397.54" urx="480.29" ury="390.54"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="480.29" lly="397.54" urx="482.24" ury="390.54"/>
              </Word>
              <Word>
                <Text>5956B003-0075</Text>
                <Box llx="484.18" lly="397.54" urx="534.77" ury="390.54"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="468.89" lly="409.06" urx="507.44" ury="399.56">
              <Word>
                <Text>233,00</Text>
                <Box llx="468.89" lly="409.06" urx="497.94" ury="399.56"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="500.31" lly="409.06" urx="507.44" ury="399.56"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="473.70" lly="441.93" urx="512.40" ury="431.93">
              <Word>
                <Text>OPTION</Text>
                <Box llx="473.70" lly="441.93" urx="512.40" ury="431.93"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="473.70" lly="461.35" ulx="473.70" uly="445.35" urx="575.36" ury="445.35" lrx="575.36" lry="461.35">
              <Word>
                <Text>•</Text>
                <Box llx="473.70" lly="452.35" urx="477.20" ury="445.35"/>
              </Word>
              <Word>
                <Text>Abattant</Text>
                <Box llx="479.34" lly="452.35" urx="505.01" ury="445.35"/>
              </Word>
              <Word>
                <Text>Slim</Text>
                <Box llx="507.15" lly="452.35" urx="519.98" ury="445.35"/>
              </Word>
              <Word>
                <Text>Réf</Text>
                <Box llx="479.34" lly="461.35" urx="490.74" ury="454.35"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="490.74" lly="461.35" urx="492.69" ury="454.35"/>
              </Word>
              <Word>
                <Text>110-003R019</Text>
                <Box llx="494.83" lly="461.35" urx="537.76" ury="454.35"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="538.61" lly="461.35" urx="540.56" ury="454.35"/>
              </Word>
              <Word>
                <Text>152,00</Text>
                <Box llx="542.70" lly="461.35" urx="567.16" ury="453.35"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="569.36" lly="461.35" urx="575.36" ury="453.35"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="475.42" urx="189.34" ury="326.67">
          <Para>
            <Box llx="63.19" lly="506.89" urx="119.94" ury="492.89">
              <Word>
                <Text>D-LIGHT</Text>
                <Box llx="63.19" lly="506.89" urx="119.94" ury="492.89"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="225.12" lly="475.42" urx="312.28" ury="326.67">
  </Cell>
        <Cell llx="351.80" lly="475.42" urx="419.68" ury="326.67">
  </Cell>
        <Cell llx="466.89" lly="475.42" urx="581.48" ury="326.67">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I64" x="80.74" y="331.61" width="86.93" height="210.17"/>
    <PlacedImage image="I32" x="66.70" y="331.61" width="32.58" height="176.06"/>
    <PlacedImage image="I66" x="167.49" y="331.61" width="38.79" height="210.17"/>
    <PlacedImage image="I38" x="210.22" y="393.07" width="120.96" height="191.76"/>
    <PlacedImage image="I41" x="199.30" y="389.20" width="134.04" height="190.17"/>
    <PlacedImage image="I1" x="289.47" y="567.22" width="142.31" height="29.14"/>
    <PlacedImage image="I68" x="335.62" y="368.79" width="96.61" height="206.15"/>
    <PlacedImage image="I56" x="434.67" y="548.69" width="154.84" height="33.30"/>
    <PlacedImage image="I71" x="460.02" y="326.16" width="134.72" height="127.08"/>
    <PlacedImage image="I73" x="465.56" y="322.70" width="127.14" height="123.69"/>
    <PlacedImage image="I30" x="196.33" y="331.52" width="19.65" height="211.11"/>
    <Para>
      <Box llx="70.91" lly="524.64" urx="145.46" ury="517.64">
        <Word>
          <Text>•</Text>
          <Box llx="70.91" lly="524.64" urx="74.41" ury="517.64"/>
        </Word>
        <Word>
          <Text>Entièrement</Text>
          <Box llx="76.36" lly="524.64" urx="112.28" ury="517.64"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="114.22" lly="524.64" urx="128.35" ury="517.64"/>
        </Word>
        <Word>
          <Text>bride</Text>
          <Box llx="130.29" lly="524.64" urx="145.46" ury="517.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="70.91" lly="533.64" urx="296.15" ury="526.64">
        <Word>
          <Text>•</Text>
          <Box llx="70.91" lly="533.64" urx="74.41" ury="526.64"/>
        </Word>
        <Word>
          <Text>Collecteur</Text>
          <Box llx="76.36" lly="533.64" urx="106.70" ury="526.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="108.65" lly="533.64" urx="116.30" ury="526.64"/>
        </Word>
        <Word>
          <Text>rinçage</Text>
          <Box llx="118.25" lly="533.64" urx="140.30" ury="526.64"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="142.24" lly="533.64" urx="149.64" ury="526.64"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="151.58" lly="533.64" urx="183.22" ury="526.64"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="185.17" lly="533.64" urx="190.87" ury="526.64"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="192.82" lly="533.64" urx="196.71" ury="526.64"/>
        </Word>
        <Word>
          <Text>courants</Text>
          <Box llx="198.66" lly="533.64" urx="224.98" ury="526.64"/>
        </Word>
        <Word>
          <Text>directionnels</Text>
          <Box llx="226.92" lly="533.64" urx="264.65" ury="526.64"/>
        </Word>
        <Word>
          <Text>constants</Text>
          <Box llx="266.60" lly="533.64" urx="296.15" ury="526.64"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="70.91" lly="542.64" urx="244.01" ury="535.64">
        <Word>
          <Text>•</Text>
          <Box llx="70.91" lly="542.64" urx="74.41" ury="535.64"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="76.36" lly="542.64" urx="102.03" ury="535.64"/>
        </Word>
        <Word>
          <Text>slim</Text>
          <Box llx="103.97" lly="542.64" urx="115.76" ury="535.64"/>
        </Word>
        <Word>
          <Text>frein</Text>
          <Box llx="117.71" lly="542.64" urx="130.29" ury="535.64"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="132.23" lly="542.64" urx="139.88" ury="535.64"/>
        </Word>
        <Word>
          <Text>chute</Text>
          <Box llx="141.83" lly="542.64" urx="158.69" ury="535.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="158.69" lly="542.64" urx="160.63" ury="535.64"/>
        </Word>
        <Word>
          <Text>ultra-fin</Text>
          <Box llx="162.58" lly="542.64" urx="185.00" ury="535.64"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="185.00" lly="542.64" urx="186.94" ury="535.64"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="188.89" lly="542.64" urx="192.52" ury="535.64"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="194.47" lly="542.64" urx="223.13" ury="535.64"/>
        </Word>
        <Word>
          <Text>douce</Text>
          <Box llx="225.07" lly="542.64" urx="244.01" ury="535.64"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I40" x="210.36" y="331.52" width="5.61" height="130.05"/>
    <Para>
      <Box llx="78.61" lly="555.69" urx="97.66" ury="551.49">
        <Word>
          <Text>Économie</Text>
          <Box llx="78.61" lly="555.69" urx="97.66" ury="551.49"/>
        </Word>
      </Box>
      <Box llx="82.89" lly="559.89" urx="136.23" ury="554.13">
        <Word>
          <Text>d</Text>
          <Box llx="82.89" lly="559.89" urx="85.32" ury="555.69"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="85.32" lly="559.89" urx="86.43" ury="555.69"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="86.43" lly="559.89" urx="93.38" ury="555.69"/>
        </Word>
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="113.74" lly="558.33" urx="136.23" ury="554.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="112.76" lly="569.63" urx="137.21" ury="558.33">
        <Word>
          <Text>5</Text>
          <Box llx="112.76" lly="569.63" urx="118.73" ury="558.33"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="120.11" lly="569.63" urx="137.21" ury="558.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="679.28" urx="304.49" ury="657.28">
        <Word>
          <Text>Pack</Text>
          <Box llx="219.33" lly="667.28" urx="243.22" ury="657.28"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="246.00" lly="667.28" urx="262.85" ury="657.28"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="265.63" lly="667.28" urx="304.49" ury="657.28"/>
        </Word>
        <Word>
          <Text>VitrAflush</Text>
          <Box llx="219.33" lly="679.28" urx="265.61" ury="669.28"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="268.39" lly="679.28" urx="282.29" ury="669.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="694.05" urx="292.69" ury="687.05">
        <Word>
          <Text>•</Text>
          <Box llx="219.33" lly="694.05" urx="222.83" ury="687.05"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="224.78" lly="694.05" urx="236.70" ury="687.05"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="236.70" lly="694.05" urx="238.64" ury="687.05"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="239.52" lly="694.05" urx="241.46" ury="687.05"/>
        </Word>
        <Word>
          <Text>39</Text>
          <Box llx="243.41" lly="694.05" urx="251.19" ury="687.05"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="253.14" lly="694.05" urx="256.51" ury="687.05"/>
        </Word>
        <Word>
          <Text>65</Text>
          <Box llx="258.45" lly="694.05" urx="266.24" ury="687.05"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="268.18" lly="694.05" urx="271.55" ury="687.05"/>
        </Word>
        <Word>
          <Text>86</Text>
          <Box llx="273.50" lly="694.05" urx="281.28" ury="687.05"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="283.23" lly="694.05" urx="292.69" ury="687.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="712.05" urx="278.85" ury="696.05">
        <Word>
          <Text>•</Text>
          <Box llx="219.33" lly="703.05" urx="222.83" ury="696.05"/>
        </Word>
        <Word>
          <Text>Sortie</Text>
          <Box llx="224.78" lly="703.05" urx="242.28" ury="696.05"/>
        </Word>
        <Word>
          <Text>horizontale</Text>
          <Box llx="244.23" lly="703.05" urx="276.91" ury="696.05"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="276.91" lly="703.05" urx="278.85" ury="696.05"/>
        </Word>
        <Word>
          <Text>mécanisme</Text>
          <Box llx="224.78" lly="712.05" urx="259.39" ury="705.05"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="261.34" lly="712.05" urx="265.23" ury="705.05"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="265.23" lly="712.05" urx="267.56" ury="705.05"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="267.56" lly="712.05" urx="271.45" ury="705.05"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="273.40" lly="712.05" urx="277.16" ury="705.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="723.89" urx="285.21" ury="716.89">
        <Word>
          <Text>Réf</Text>
          <Box llx="219.33" lly="723.89" urx="230.73" ury="716.89"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="230.73" lly="723.89" urx="232.68" ury="716.89"/>
        </Word>
        <Word>
          <Text>9014B003-7200</Text>
          <Box llx="234.63" lly="723.89" urx="285.21" ury="716.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="735.40" urx="257.88" ury="725.90">
        <Word>
          <Text>411,00</Text>
          <Box llx="219.33" lly="735.40" urx="248.38" ury="725.90"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="250.76" lly="735.40" urx="257.88" ury="725.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="767.92" urx="304.49" ury="745.92">
        <Word>
          <Text>Pack</Text>
          <Box llx="219.33" lly="755.92" urx="243.22" ury="745.92"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="246.00" lly="755.92" urx="262.85" ury="745.92"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="265.63" lly="755.92" urx="304.49" ury="745.92"/>
        </Word>
        <Word>
          <Text>VitrAflush</Text>
          <Box llx="219.33" lly="767.92" urx="265.61" ury="757.92"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="268.39" lly="767.92" urx="282.29" ury="757.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="782.59" urx="285.21" ury="775.59">
        <Word>
          <Text>Réf</Text>
          <Box llx="219.33" lly="782.59" urx="230.73" ury="775.59"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="230.73" lly="782.59" urx="232.68" ury="775.59"/>
        </Word>
        <Word>
          <Text>9014B003-7202</Text>
          <Box llx="234.63" lly="782.59" urx="285.21" ury="775.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="219.33" lly="794.11" urx="257.88" ury="784.61">
        <Word>
          <Text>436,00</Text>
          <Box llx="219.33" lly="794.11" urx="248.38" ury="784.61"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="250.76" lly="794.11" urx="257.88" ury="784.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.15" lly="691.28" urx="401.11" ury="657.28">
        <Word>
          <Text>Pack</Text>
          <Box llx="338.15" lly="667.28" urx="362.04" ury="657.28"/>
        </Word>
        <Word>
          <Text>cuvette</Text>
          <Box llx="364.82" lly="667.28" urx="400.21" ury="657.28"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="338.15" lly="679.28" urx="390.38" ury="669.28"/>
        </Word>
        <Word>
          <Text>VitrAflush</Text>
          <Box llx="338.15" lly="691.28" urx="384.43" ury="681.28"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="387.21" lly="691.28" urx="401.11" ury="681.28"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I20" x="319.69" y="196.26" width="146.16" height="34.71"/>
    <Para>
      <Box llx="338.15" lly="703.21" urx="409.47" ury="696.21">
        <Word>
          <Text>•</Text>
          <Box llx="338.15" lly="703.21" urx="341.65" ury="696.21"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="343.60" lly="703.21" urx="355.52" ury="696.21"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="355.52" lly="703.21" urx="359.41" ury="696.21"/>
        </Word>
        <Word>
          <Text>34,5</Text>
          <Box llx="361.35" lly="703.21" urx="374.98" ury="696.21"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="376.92" lly="703.21" urx="380.29" ury="696.21"/>
        </Word>
        <Word>
          <Text>57,5</Text>
          <Box llx="382.24" lly="703.21" urx="395.86" ury="696.21"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="397.80" lly="703.21" urx="409.47" ury="696.21"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.15" lly="716.48" urx="404.03" ury="709.48">
        <Word>
          <Text>Réf</Text>
          <Box llx="338.15" lly="716.48" urx="349.55" ury="709.48"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="349.55" lly="716.48" urx="351.50" ury="709.48"/>
        </Word>
        <Word>
          <Text>5911B003-6100</Text>
          <Box llx="353.44" lly="716.48" urx="404.03" ury="709.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="338.15" lly="728.00" urx="376.70" ury="718.50">
        <Word>
          <Text>386,00</Text>
          <Box llx="338.15" lly="728.00" urx="367.20" ury="718.50"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="369.58" lly="728.00" urx="376.70" ury="718.50"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I22" x="436.49" y="230.72" width="29.37" height="34.62"/>
    <Para>
      <Box llx="460.38" lly="679.28" urx="585.38" ury="657.28">
        <Word>
          <Text>Pack</Text>
          <Box llx="460.38" lly="667.28" urx="484.27" ury="657.28"/>
        </Word>
        <Word>
          <Text>cuvette</Text>
          <Box llx="487.05" lly="667.28" urx="522.44" ury="657.28"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="525.22" lly="667.28" urx="577.45" ury="657.28"/>
        </Word>
        <Word>
          <Text>VitrAflush</Text>
          <Box llx="460.38" lly="679.28" urx="506.66" ury="669.28"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="509.44" lly="679.28" urx="523.34" ury="669.28"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="526.12" lly="679.28" urx="535.38" ury="669.28"/>
        </Word>
        <Word>
          <Text>VitrAfresh</Text>
          <Box llx="538.16" lly="679.28" urx="585.38" ury="669.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.38" lly="694.15" urx="530.38" ury="687.15">
        <Word>
          <Text>•</Text>
          <Box llx="460.38" lly="694.15" urx="463.88" ury="687.15"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="465.83" lly="694.15" urx="477.75" ury="687.15"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="477.75" lly="694.15" urx="479.70" ury="687.15"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="480.57" lly="694.15" urx="482.52" ury="687.15"/>
        </Word>
        <Word>
          <Text>36,5</Text>
          <Box llx="484.46" lly="694.15" urx="498.08" ury="687.15"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="500.03" lly="694.15" urx="503.40" ury="687.15"/>
        </Word>
        <Word>
          <Text>57,5</Text>
          <Box llx="505.34" lly="694.15" urx="518.97" ury="687.15"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="520.91" lly="694.15" urx="530.38" ury="687.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.38" lly="703.15" urx="580.88" ury="696.15">
        <Word>
          <Text>•</Text>
          <Box llx="460.38" lly="703.15" urx="463.88" ury="696.15"/>
        </Word>
        <Word>
          <Text>Cartouche</Text>
          <Box llx="465.83" lly="703.15" urx="497.34" ury="696.15"/>
        </Word>
        <Word>
          <Text>nettoyant</Text>
          <Box llx="499.29" lly="703.15" urx="527.42" ury="696.15"/>
        </Word>
        <Word>
          <Text>VitrAfresh</Text>
          <Box llx="529.37" lly="703.15" urx="558.19" ury="696.15"/>
        </Word>
        <Word>
          <Text>incluse</Text>
          <Box llx="560.14" lly="703.15" urx="580.88" ury="696.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.38" lly="712.15" urx="562.31" ury="705.15">
        <Word>
          <Text>•</Text>
          <Box llx="460.38" lly="712.15" urx="463.88" ury="705.15"/>
        </Word>
        <Word>
          <Text>Capacité</Text>
          <Box llx="465.83" lly="712.15" urx="492.67" ury="705.15"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="494.62" lly="712.15" urx="502.27" ury="705.15"/>
        </Word>
        <Word>
          <Text>chasse</Text>
          <Box llx="504.22" lly="712.15" urx="525.61" ury="705.15"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="527.55" lly="712.15" urx="531.57" ury="705.15"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="531.57" lly="712.15" urx="533.52" ury="705.15"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="533.52" lly="712.15" urx="544.54" ury="705.15"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="546.49" lly="712.15" urx="550.38" ury="705.15"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="550.38" lly="712.15" urx="552.71" ury="705.15"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="552.71" lly="712.15" urx="556.60" ury="705.15"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="558.55" lly="712.15" urx="562.31" ury="705.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.38" lly="725.40" urx="526.27" ury="718.40">
        <Word>
          <Text>Réf</Text>
          <Box llx="460.38" lly="725.40" urx="471.79" ury="718.40"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="471.79" lly="725.40" urx="473.73" ury="718.40"/>
        </Word>
        <Word>
          <Text>5911B003-6110</Text>
          <Box llx="475.68" lly="725.40" urx="526.27" ury="718.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="460.38" lly="736.92" urx="498.93" ury="727.42">
        <Word>
          <Text>414,00</Text>
          <Box llx="460.38" lly="736.92" urx="489.43" ury="727.42"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="491.81" lly="736.92" urx="498.93" ury="727.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="465.19" lly="765.00" urx="503.89" ury="755.00">
        <Word>
          <Text>OPTION</Text>
          <Box llx="465.19" lly="765.00" urx="503.89" ury="755.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="465.19" lly="784.42" ulx="465.19" uly="768.42" urx="574.52" ury="768.42" lrx="574.52" lry="784.42">
        <Word>
          <Text>•</Text>
          <Box llx="465.19" lly="775.42" urx="468.69" ury="768.42"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="470.83" lly="775.42" urx="496.50" ury="768.42"/>
        </Word>
        <Word>
          <Text>frein</Text>
          <Box llx="498.64" lly="775.42" urx="511.22" ury="768.42"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="513.36" lly="775.42" urx="521.01" ury="768.42"/>
        </Word>
        <Word>
          <Text>chute</Text>
          <Box llx="523.15" lly="775.42" urx="540.01" ury="768.42"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="470.83" lly="784.42" urx="482.24" ury="777.42"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="482.24" lly="784.42" urx="484.18" ury="777.42"/>
        </Word>
        <Word>
          <Text>5911B003-6111</Text>
          <Box llx="486.32" lly="784.42" urx="536.91" ury="777.42"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="537.77" lly="784.42" urx="539.71" ury="777.42"/>
        </Word>
        <Word>
          <Text>438,00</Text>
          <Box llx="541.85" lly="784.42" urx="566.32" ury="776.42"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="568.52" lly="784.42" urx="574.52" ury="776.42"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
