<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I8" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I8" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="-20.91" y="611.89" width="504.48" height="345.60"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.68" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I5" x="303.74" y="640.11" width="244.89" height="331.66"/>
    <Para>
      <Word>
        <Text>WC</Text>
        <Box llx="319.78" lly="100.04" urx="344.57" ury="84.04"/>
      </Word>
      <Word>
        <Text>LAVANTS</Text>
        <Box llx="349.40" lly="100.04" urx="414.68" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="260.66" lly="253.35" urx="279.57" ury="244.95">
        <Word>
          <Text>Choix</Text>
          <Box llx="260.66" lly="249.15" urx="271.59" ury="244.95"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="272.70" lly="249.15" urx="279.57" ury="244.95"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="261.88" lly="253.35" urx="278.36" ury="249.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="299.14" lly="253.35" urx="314.80" ury="244.95">
        <Word>
          <Text>Multi</Text>
          <Box llx="302.24" lly="249.15" urx="311.69" ury="244.95"/>
        </Word>
        <Word>
          <Text>fonction</Text>
          <Box llx="299.14" lly="253.35" urx="314.80" ury="249.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="488.47" lly="253.35" urx="504.13" ury="244.95">
        <Word>
          <Text>Multi</Text>
          <Box llx="491.57" lly="249.15" urx="501.02" ury="244.95"/>
        </Word>
        <Word>
          <Text>fonction</Text>
          <Box llx="488.47" lly="253.35" urx="504.13" ury="249.15"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="-27.94" y="344.32" width="351.21" height="526.25"/>
    <Para>
      <Box llx="63.19" lly="288.62" urx="271.99" ury="274.62">
        <Word>
          <Text>AQUACLEAN</Text>
          <Box llx="63.19" lly="288.62" urx="149.07" ury="274.62"/>
        </Word>
        <Word>
          <Text>MAÏRA</Text>
          <Box llx="153.30" lly="288.62" urx="198.17" ury="274.62"/>
        </Word>
        <Word>
          <Text>COMFORT</Text>
          <Box llx="202.40" lly="288.62" urx="271.99" ury="274.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="309.93" urx="122.87" ury="299.93">
        <Word>
          <Text>WC</Text>
          <Box llx="74.53" lly="309.93" urx="91.38" ury="299.93"/>
        </Word>
        <Word>
          <Text>lavant</Text>
          <Box llx="94.16" lly="309.93" urx="122.87" ury="299.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="334.86" urx="286.57" ury="314.87">
        <Word>
          <Text>Une</Text>
          <Box llx="74.53" lly="323.87" urx="90.86" ury="314.87"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="93.36" lly="323.87" urx="126.70" ury="314.87"/>
        </Word>
        <Word>
          <Text>référence</Text>
          <Box llx="129.20" lly="323.87" urx="166.70" ury="314.87"/>
        </Word>
        <Word>
          <Text>époustouflante</Text>
          <Box llx="169.21" lly="323.87" urx="229.22" ury="314.87"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="231.72" lly="323.87" urx="241.56" ury="314.87"/>
        </Word>
        <Word>
          <Text>matière</Text>
          <Box llx="244.06" lly="323.87" urx="273.90" ury="314.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="276.40" lly="323.87" urx="286.57" ury="314.87"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="74.53" lly="334.86" urx="89.36" ury="325.86"/>
        </Word>
        <Word>
          <Text>lavant</Text>
          <Box llx="91.86" lly="334.86" urx="115.86" ury="325.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="115.86" lly="334.86" urx="118.37" ury="325.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="346.70" urx="306.12" ury="339.70">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="346.70" urx="78.03" ury="339.70"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="79.97" lly="346.70" urx="111.22" ury="339.70"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="113.17" lly="346.70" urx="127.31" ury="339.70"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="129.25" lly="346.70" urx="164.01" ury="339.70"/>
        </Word>
        <Word>
          <Text>WhirlSpray</Text>
          <Box llx="165.95" lly="346.70" urx="198.36" ury="339.70"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="200.31" lly="346.70" urx="206.02" ury="339.70"/>
        </Word>
        <Word>
          <Text>technique</Text>
          <Box llx="207.96" lly="346.70" urx="237.52" ury="339.70"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="239.47" lly="346.70" urx="247.12" ury="339.70"/>
        </Word>
        <Word>
          <Text>rinçage</Text>
          <Box llx="249.07" lly="346.70" urx="271.12" ury="339.70"/>
        </Word>
        <Word>
          <Text>TurboFlush</Text>
          <Box llx="273.06" lly="346.70" urx="306.12" ury="339.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="355.70" urx="286.26" ury="348.70">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="355.70" urx="78.03" ury="348.70"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="79.97" lly="355.70" urx="111.22" ury="348.70"/>
        </Word>
        <Word>
          <Text>dame</Text>
          <Box llx="113.17" lly="355.70" urx="130.28" ury="348.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="130.28" lly="355.70" urx="132.23" ury="348.70"/>
        </Word>
        <Word>
          <Text>télécommande</Text>
          <Box llx="134.17" lly="355.70" urx="179.04" ury="348.70"/>
        </Word>
        <Word>
          <Text>intuitive</Text>
          <Box llx="180.98" lly="355.70" urx="203.40" ury="348.70"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="205.35" lly="355.70" urx="211.06" ury="348.70"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="213.00" lly="355.70" urx="236.48" ury="348.70"/>
        </Word>
        <Word>
          <Text>individuellement</Text>
          <Box llx="238.42" lly="355.70" urx="286.26" ury="348.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="364.70" urx="221.96" ury="357.70">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="364.70" urx="78.03" ury="357.70"/>
        </Word>
        <Word>
          <Text>Sèchage</Text>
          <Box llx="79.97" lly="364.70" urx="106.57" ury="357.70"/>
        </Word>
        <Word>
          <Text>doux</Text>
          <Box llx="108.51" lly="364.70" urx="123.55" ury="357.70"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="125.49" lly="364.70" urx="129.13" ury="357.70"/>
        </Word>
        <Word>
          <Text>air</Text>
          <Box llx="131.07" lly="364.70" urx="138.21" ury="357.70"/>
        </Word>
        <Word>
          <Text>chaud</Text>
          <Box llx="140.15" lly="364.70" urx="158.95" ury="357.70"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="158.95" lly="364.70" urx="160.90" ury="357.70"/>
        </Word>
        <Word>
          <Text>filtration</Text>
          <Box llx="162.85" lly="364.70" urx="186.18" ury="357.70"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="188.12" lly="364.70" urx="199.14" ury="357.70"/>
        </Word>
        <Word>
          <Text>odeurs</Text>
          <Box llx="201.09" lly="364.70" urx="221.96" ury="357.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="382.71" urx="305.20" ury="366.71">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="373.71" urx="78.03" ury="366.71"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="79.97" lly="373.71" urx="109.54" ury="366.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="111.49" lly="373.71" urx="117.19" ury="366.71"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="119.14" lly="373.71" urx="147.80" ury="366.71"/>
        </Word>
        <Word>
          <Text>automatiques</Text>
          <Box llx="149.74" lly="373.71" urx="190.71" ury="366.71"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="192.65" lly="373.71" urx="200.30" ury="366.71"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="202.25" lly="373.71" urx="203.54" ury="366.71"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="203.54" lly="373.71" urx="205.49" ury="366.71"/>
        </Word>
        <Word>
          <Text>abattant</Text>
          <Box llx="205.49" lly="373.71" urx="230.38" ury="366.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="230.38" lly="373.71" urx="232.33" ury="366.71"/>
        </Word>
        <Word>
          <Text>siège</Text>
          <Box llx="234.27" lly="373.71" urx="250.09" ury="366.71"/>
        </Word>
        <Word>
          <Text>chauffant</Text>
          <Box llx="252.04" lly="373.71" urx="279.79" ury="366.71"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="279.79" lly="373.71" urx="281.73" ury="366.71"/>
        </Word>
        <Word>
          <Text>lumière</Text>
          <Box llx="283.68" lly="373.71" urx="305.20" ury="366.71"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="79.97" lly="382.71" urx="83.99" ury="375.71"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="83.99" lly="382.71" urx="85.94" ury="375.71"/>
        </Word>
        <Word>
          <Text>orientation</Text>
          <Box llx="85.94" lly="382.71" urx="117.44" ury="375.71"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="119.39" lly="382.71" urx="130.15" ury="375.71"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="132.10" lly="382.71" urx="157.64" ury="375.71"/>
        </Word>
        <Word>
          <Text>programmables</Text>
          <Box llx="159.58" lly="382.71" urx="206.91" ury="375.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="391.71" urx="157.92" ury="384.71">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="391.71" urx="78.03" ury="384.71"/>
        </Word>
        <Word>
          <Text>Programme</Text>
          <Box llx="79.97" lly="391.71" urx="115.38" ury="384.71"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="117.33" lly="391.71" urx="124.98" ury="384.71"/>
        </Word>
        <Word>
          <Text>détartrage</Text>
          <Box llx="126.92" lly="391.71" urx="157.92" ury="384.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="404.96" urx="130.69" ury="397.96">
        <Word>
          <Text>Réf</Text>
          <Box llx="74.53" lly="404.96" urx="85.93" ury="397.96"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="85.93" lly="404.96" urx="87.88" ury="397.96"/>
        </Word>
        <Word>
          <Text>146</Text>
          <Box llx="89.82" lly="404.96" urx="101.50" ury="397.96"/>
        </Word>
        <Word>
          <Text>218</Text>
          <Box llx="103.44" lly="404.96" urx="115.12" ury="397.96"/>
        </Word>
        <Word>
          <Text>21</Text>
          <Box llx="117.07" lly="404.96" urx="124.85" ury="397.96"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="126.80" lly="404.96" urx="130.69" ury="397.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="416.47" urx="119.60" ury="406.97">
        <Word>
          <Text>5</Text>
          <Box llx="74.53" lly="416.47" urx="79.81" ury="406.97"/>
        </Word>
        <Word>
          <Text>592,00</Text>
          <Box llx="81.04" lly="416.47" urx="110.10" ury="406.97"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="112.47" lly="416.47" urx="119.60" ury="406.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="288.62" urx="456.22" ury="274.62">
        <Word>
          <Text>AQUACLEAN</Text>
          <Box llx="331.06" lly="288.62" urx="416.94" ury="274.62"/>
        </Word>
        <Word>
          <Text>SELA</Text>
          <Box llx="421.17" lly="288.62" urx="456.22" ury="274.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="309.93" urx="390.74" ury="299.93">
        <Word>
          <Text>WC</Text>
          <Box llx="342.40" lly="309.93" urx="359.25" ury="299.93"/>
        </Word>
        <Word>
          <Text>lavant</Text>
          <Box llx="362.03" lly="309.93" urx="390.74" ury="299.93"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="345.86" urx="571.59" ury="314.87">
        <Word>
          <Text>Le</Text>
          <Box llx="342.40" lly="323.87" urx="352.24" ury="314.87"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="354.74" lly="323.87" urx="369.57" ury="314.87"/>
        </Word>
        <Word>
          <Text>lavant</Text>
          <Box llx="372.07" lly="323.87" urx="396.08" ury="314.87"/>
        </Word>
        <Word>
          <Text>nouvelle</Text>
          <Box llx="398.58" lly="323.87" urx="431.92" ury="314.87"/>
        </Word>
        <Word>
          <Text>génération</Text>
          <Box llx="434.42" lly="323.87" urx="477.09" ury="314.87"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="477.09" lly="323.87" urx="479.59" ury="314.87"/>
        </Word>
        <Word>
          <Text>lignes</Text>
          <Box llx="482.09" lly="323.87" urx="505.59" ury="314.87"/>
        </Word>
        <Word>
          <Text>claires</Text>
          <Box llx="508.09" lly="323.87" urx="533.92" ury="314.87"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="533.92" lly="323.87" urx="536.42" ury="314.87"/>
        </Word>
        <Word>
          <Text>courbes</Text>
          <Box llx="538.92" lly="323.87" urx="571.59" ury="314.87"/>
        </Word>
        <Word>
          <Text>douces</Text>
          <Box llx="342.40" lly="334.86" urx="372.07" ury="325.86"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="372.07" lly="334.86" urx="374.58" ury="325.86"/>
        </Word>
        <Word>
          <Text>hygiène</Text>
          <Box llx="377.08" lly="334.86" urx="408.42" ury="325.86"/>
        </Word>
        <Word>
          <Text>parfaite</Text>
          <Box llx="410.92" lly="334.86" urx="441.25" ury="325.86"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="443.75" lly="334.86" urx="466.41" ury="325.86"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="468.91" lly="334.86" urx="473.75" ury="325.86"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="476.25" lly="334.86" urx="483.08" ury="325.86"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="485.58" lly="334.86" urx="526.26" ury="325.86"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="528.76" lly="334.86" urx="561.10" ury="325.86"/>
        </Word>
        <Word>
          <Text>diffusant</Text>
          <Box llx="342.40" lly="345.86" urx="377.08" ury="336.86"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="379.58" lly="345.86" urx="389.75" ury="336.86"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="392.25" lly="345.86" urx="394.25" ury="336.86"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="394.25" lly="345.86" urx="396.75" ury="336.86"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="396.75" lly="345.86" urx="411.42" ury="336.86"/>
        </Word>
        <Word>
          <Text>tempérée</Text>
          <Box llx="413.92" lly="345.86" urx="451.94" ury="336.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="451.94" lly="345.86" urx="454.44" ury="336.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="357.70" urx="476.58" ury="350.70">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="357.70" urx="345.90" ury="350.70"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="347.85" lly="357.70" urx="379.21" ury="350.70"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="381.16" lly="357.70" urx="388.55" ury="350.70"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="390.50" lly="357.70" urx="411.89" ury="350.70"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="413.84" lly="357.70" urx="447.15" ury="350.70"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="449.10" lly="357.70" urx="456.75" ury="350.70"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="458.69" lly="357.70" urx="466.08" ury="350.70"/>
        </Word>
        <Word>
          <Text>sol</Text>
          <Box llx="468.03" lly="357.70" urx="476.58" ury="350.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="366.70" urx="529.38" ury="359.70">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="366.70" urx="345.90" ury="359.70"/>
        </Word>
        <Word>
          <Text>Jets</Text>
          <Box llx="347.85" lly="366.70" urx="360.42" ury="359.70"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="362.37" lly="366.70" urx="366.38" ury="359.70"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="366.38" lly="366.70" urx="368.33" ury="359.70"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="368.33" lly="366.70" urx="379.35" ury="359.70"/>
        </Word>
        <Word>
          <Text>perlés</Text>
          <Box llx="381.30" lly="366.70" urx="399.45" ury="359.70"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="401.40" lly="366.70" urx="405.03" ury="359.70"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="406.98" lly="366.70" urx="443.54" ury="359.70"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="445.49" lly="366.70" urx="453.27" ury="359.70"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="455.21" lly="366.70" urx="472.33" ury="359.70"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="474.27" lly="366.70" urx="476.86" ury="359.70"/>
        </Word>
        <Word>
          <Text>Intensité</Text>
          <Box llx="478.81" lly="366.70" urx="503.95" ury="359.70"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="505.90" lly="366.70" urx="529.38" ury="359.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="375.70" urx="499.03" ury="368.70">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="375.70" urx="345.90" ury="368.70"/>
        </Word>
        <Word>
          <Text>Panneau</Text>
          <Box llx="347.85" lly="375.70" urx="374.43" ury="368.70"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="376.38" lly="375.70" urx="384.03" ury="368.70"/>
        </Word>
        <Word>
          <Text>commande</Text>
          <Box llx="385.98" lly="375.70" urx="420.21" ury="368.70"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="422.15" lly="375.70" urx="427.86" ury="368.70"/>
        </Word>
        <Word>
          <Text>télécommande</Text>
          <Box llx="429.80" lly="375.70" urx="474.67" ury="368.70"/>
        </Word>
        <Word>
          <Text>intuitive</Text>
          <Box llx="476.61" lly="375.70" urx="499.03" ury="368.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="388.98" urx="398.56" ury="381.98">
        <Word>
          <Text>Réf</Text>
          <Box llx="342.40" lly="388.98" urx="353.80" ury="381.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="353.80" lly="388.98" urx="355.75" ury="381.98"/>
        </Word>
        <Word>
          <Text>146</Text>
          <Box llx="357.70" lly="388.98" urx="369.37" ury="381.98"/>
        </Word>
        <Word>
          <Text>140</Text>
          <Box llx="371.32" lly="388.98" urx="382.99" ury="381.98"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="384.94" lly="388.98" urx="392.72" ury="381.98"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="394.67" lly="388.98" urx="398.56" ury="381.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="400.49" urx="387.47" ury="390.99">
        <Word>
          <Text>2</Text>
          <Box llx="342.40" lly="400.49" urx="347.68" ury="390.99"/>
        </Word>
        <Word>
          <Text>892,00</Text>
          <Box llx="348.92" lly="400.49" urx="377.97" ury="390.99"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="380.34" lly="400.49" urx="387.47" ury="390.99"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I7" x="499.17" y="593.41" width="97.02" height="76.46"/>
    <PlacedImage image="I6" x="492.07" y="511.76" width="99.20" height="75.25"/>
    <Para>
      <Box llx="259.89" lly="578.80" urx="280.35" ury="570.40">
        <Word>
          <Text>Facilité</Text>
          <Box llx="263.25" lly="574.60" urx="276.98" ury="570.40"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="259.89" lly="578.80" urx="262.32" ury="574.60"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="262.32" lly="578.80" urx="263.43" ury="574.60"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="263.43" lly="578.80" urx="280.35" ury="574.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="299.14" lly="578.80" urx="314.80" ury="570.40">
        <Word>
          <Text>Multi</Text>
          <Box llx="302.24" lly="574.60" urx="311.69" ury="570.40"/>
        </Word>
        <Word>
          <Text>fonction</Text>
          <Box llx="299.14" lly="578.80" urx="314.80" ury="574.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="479.98" lly="578.80" urx="495.64" ury="570.40">
        <Word>
          <Text>Multi</Text>
          <Box llx="483.08" lly="574.60" urx="492.53" ury="570.40"/>
        </Word>
        <Word>
          <Text>fonction</Text>
          <Box llx="479.98" lly="578.80" urx="495.64" ury="574.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="611.23" urx="267.06" ury="597.23">
        <Word>
          <Text>AQUACLEAN</Text>
          <Box llx="63.19" lly="611.23" urx="149.07" ury="597.23"/>
        </Word>
        <Word>
          <Text>TUMA</Text>
          <Box llx="153.30" lly="611.23" urx="193.25" ury="597.23"/>
        </Word>
        <Word>
          <Text>COMFORT</Text>
          <Box llx="197.48" lly="611.23" urx="267.06" ury="597.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="635.80" urx="146.95" ury="625.80">
        <Word>
          <Text>Abattant</Text>
          <Box llx="74.53" lly="635.80" urx="115.46" ury="625.80"/>
        </Word>
        <Word>
          <Text>lavant</Text>
          <Box llx="118.24" lly="635.80" urx="146.95" ury="625.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="660.73" urx="291.75" ury="640.74">
        <Word>
          <Text>Le</Text>
          <Box llx="74.53" lly="649.74" urx="84.36" ury="640.74"/>
        </Word>
        <Word>
          <Text>nouvel</Text>
          <Box llx="86.87" lly="649.74" urx="113.37" ury="640.74"/>
        </Word>
        <Word>
          <Text>abattant</Text>
          <Box llx="115.87" lly="649.74" urx="149.22" ury="640.74"/>
        </Word>
        <Word>
          <Text>AquaClean</Text>
          <Box llx="151.72" lly="649.74" urx="195.89" ury="640.74"/>
        </Word>
        <Word>
          <Text>Tuma</Text>
          <Box llx="198.39" lly="649.74" urx="220.24" ury="640.74"/>
        </Word>
        <Word>
          <Text>apporte</Text>
          <Box llx="222.75" lly="649.74" urx="254.08" ury="640.74"/>
        </Word>
        <Word>
          <Text>fraîcheur</Text>
          <Box llx="256.59" lly="649.74" urx="291.75" ury="640.74"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="74.53" lly="660.73" urx="82.20" ury="651.73"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="84.70" lly="660.73" urx="113.36" ury="651.73"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="113.36" lly="660.73" urx="115.86" ury="651.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="681.57" urx="287.05" ury="665.57">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="672.57" urx="78.03" ury="665.57"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="79.97" lly="672.57" urx="111.22" ury="665.57"/>
        </Word>
        <Word>
          <Text>mobile</Text>
          <Box llx="113.17" lly="672.57" urx="133.13" ury="665.57"/>
        </Word>
        <Word>
          <Text>lavante</Text>
          <Box llx="135.08" lly="672.57" urx="156.34" ury="665.57"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="158.29" lly="672.57" urx="161.92" ury="665.57"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="163.87" lly="672.57" urx="170.87" ury="665.57"/>
        </Word>
        <Word>
          <Text>revitalisant</Text>
          <Box llx="172.81" lly="672.57" urx="204.19" ury="665.57"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="206.13" lly="672.57" urx="215.99" ury="665.57"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="217.94" lly="672.57" urx="252.69" ury="665.57"/>
        </Word>
        <Word>
          <Text>WhirlSpray</Text>
          <Box llx="254.64" lly="672.57" urx="287.05" ury="665.57"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="79.97" lly="681.57" urx="85.68" ury="674.57"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="87.62" lly="681.57" urx="118.10" ury="674.57"/>
        </Word>
        <Word>
          <Text>dame</Text>
          <Box llx="120.04" lly="681.57" urx="137.16" ury="674.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="690.57" urx="280.07" ury="683.57">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="690.57" urx="78.03" ury="683.57"/>
        </Word>
        <Word>
          <Text>Rinçage</Text>
          <Box llx="79.97" lly="690.57" urx="104.49" ury="683.57"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="106.43" lly="690.57" urx="144.03" ury="683.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="145.98" lly="690.57" urx="153.63" ury="683.57"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="155.57" lly="690.57" urx="160.50" ury="683.57"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="162.45" lly="690.57" urx="192.92" ury="683.57"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="194.86" lly="690.57" urx="200.57" ury="683.57"/>
        </Word>
        <Word>
          <Text>programme</Text>
          <Box llx="202.52" lly="690.57" urx="237.53" ury="683.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="239.47" lly="690.57" urx="247.13" ury="683.57"/>
        </Word>
        <Word>
          <Text>détartrage</Text>
          <Box llx="249.07" lly="690.57" urx="280.07" ury="683.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="708.58" urx="275.79" ury="692.58">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="699.58" urx="78.03" ury="692.58"/>
        </Word>
        <Word>
          <Text>Lunette</Text>
          <Box llx="79.97" lly="699.58" urx="102.66" ury="692.58"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="104.61" lly="699.58" urx="118.75" ury="692.58"/>
        </Word>
        <Word>
          <Text>siège</Text>
          <Box llx="120.69" lly="699.58" urx="136.51" ury="692.58"/>
        </Word>
        <Word>
          <Text>chauffant</Text>
          <Box llx="138.46" lly="699.58" urx="166.21" ury="692.58"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="168.15" lly="699.58" urx="171.78" ury="692.58"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="173.73" lly="699.58" urx="210.30" ury="692.58"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="212.24" lly="699.58" urx="235.72" ury="692.58"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="237.67" lly="699.58" urx="243.37" ury="692.58"/>
        </Word>
        <Word>
          <Text>abattant</Text>
          <Box llx="245.32" lly="699.58" urx="270.21" ury="692.58"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="272.16" lly="699.58" urx="275.79" ury="692.58"/>
        </Word>
        <Word>
          <Text>fermeture</Text>
          <Box llx="79.97" lly="708.58" urx="108.63" ury="701.58"/>
        </Word>
        <Word>
          <Text>ralentie</Text>
          <Box llx="110.58" lly="708.58" urx="132.10" ury="701.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="717.58" urx="292.77" ury="710.58">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="717.58" urx="78.03" ury="710.58"/>
        </Word>
        <Word>
          <Text>Séchage</Text>
          <Box llx="79.97" lly="717.58" urx="106.57" ury="710.58"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="108.51" lly="717.58" urx="112.15" ury="710.58"/>
        </Word>
        <Word>
          <Text>air</Text>
          <Box llx="114.09" lly="717.58" urx="121.22" ury="710.58"/>
        </Word>
        <Word>
          <Text>chaud</Text>
          <Box llx="123.17" lly="717.58" urx="141.97" ury="710.58"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="143.92" lly="717.58" urx="149.62" ury="710.58"/>
        </Word>
        <Word>
          <Text>filtration</Text>
          <Box llx="151.57" lly="717.58" urx="174.90" ury="710.58"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="176.85" lly="717.58" urx="187.86" ury="710.58"/>
        </Word>
        <Word>
          <Text>odeurs</Text>
          <Box llx="189.81" lly="717.58" urx="210.68" ury="710.58"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="212.63" lly="717.58" urx="222.49" ury="710.58"/>
        </Word>
        <Word>
          <Text>filtre</Text>
          <Box llx="224.43" lly="717.58" urx="236.62" ury="710.58"/>
        </Word>
        <Word>
          <Text>céramique</Text>
          <Box llx="238.56" lly="717.58" urx="270.20" ury="710.58"/>
        </Word>
        <Word>
          <Text>alvéolé</Text>
          <Box llx="272.15" lly="717.58" urx="292.77" ury="710.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="726.58" urx="170.08" ury="719.58">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="726.58" urx="78.03" ury="719.58"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="79.97" lly="726.58" urx="97.86" ury="719.58"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="99.80" lly="726.58" urx="107.20" ury="719.58"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="109.14" lly="726.58" urx="130.53" ury="719.58"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="132.48" lly="726.58" urx="143.76" ury="719.58"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="145.70" lly="726.58" urx="170.08" ury="719.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="739.83" urx="130.69" ury="732.83">
        <Word>
          <Text>Réf</Text>
          <Box llx="74.53" lly="739.83" urx="85.93" ury="732.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="85.93" lly="739.83" urx="87.88" ury="732.83"/>
        </Word>
        <Word>
          <Text>146</Text>
          <Box llx="89.82" lly="739.83" urx="101.50" ury="732.83"/>
        </Word>
        <Word>
          <Text>270</Text>
          <Box llx="103.44" lly="739.83" urx="115.12" ury="732.83"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="117.07" lly="739.83" urx="124.85" ury="732.83"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="126.80" lly="739.83" urx="130.69" ury="732.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="751.34" urx="119.60" ury="741.84">
        <Word>
          <Text>2</Text>
          <Box llx="74.53" lly="751.34" urx="79.81" ury="741.84"/>
        </Word>
        <Word>
          <Text>172,00</Text>
          <Box llx="81.04" lly="751.34" urx="110.10" ury="741.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="112.47" lly="751.34" urx="119.60" ury="741.84"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="309.38" y="268.08" width="331.11" height="248.33"/>
    <Para>
      <Box llx="331.06" lly="611.23" urx="487.86" ury="597.23">
        <Word>
          <Text>AQUACLEAN</Text>
          <Box llx="331.06" lly="611.23" urx="416.94" ury="597.23"/>
        </Word>
        <Word>
          <Text>5000PLUS</Text>
          <Box llx="421.17" lly="611.23" urx="487.86" ury="597.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="635.80" urx="414.82" ury="625.80">
        <Word>
          <Text>Abattant</Text>
          <Box llx="342.40" lly="635.80" urx="383.33" ury="625.80"/>
        </Word>
        <Word>
          <Text>lavant</Text>
          <Box llx="386.11" lly="635.80" urx="414.82" ury="625.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="660.73" urx="517.76" ury="640.74">
        <Word>
          <Text>Toutes</Text>
          <Box llx="342.40" lly="649.74" urx="368.91" ury="640.74"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="371.41" lly="649.74" urx="382.74" ury="640.74"/>
        </Word>
        <Word>
          <Text>fonctions</Text>
          <Box llx="385.24" lly="649.74" urx="422.41" ury="640.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="424.91" lly="649.74" urx="435.08" ury="640.74"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="437.59" lly="649.74" urx="466.25" ury="640.74"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="468.75" lly="649.74" urx="486.26" ury="640.74"/>
        </Word>
        <Word>
          <Text>réunies</Text>
          <Box llx="488.76" lly="649.74" urx="517.76" ury="640.74"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="342.40" lly="660.73" urx="354.90" ury="651.73"/>
        </Word>
        <Word>
          <Text>cet</Text>
          <Box llx="357.40" lly="660.73" urx="369.91" ury="651.73"/>
        </Word>
        <Word>
          <Text>abattant</Text>
          <Box llx="372.41" lly="660.73" urx="405.75" ury="651.73"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="405.75" lly="660.73" urx="408.25" ury="651.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="672.57" urx="477.51" ury="665.57">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="672.57" urx="345.90" ury="665.57"/>
        </Word>
        <Word>
          <Text>Abattant</Text>
          <Box llx="347.85" lly="672.57" urx="373.52" ury="665.57"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="375.46" lly="672.57" urx="381.17" ury="665.57"/>
        </Word>
        <Word>
          <Text>couvercle</Text>
          <Box llx="383.11" lly="672.57" urx="411.91" ury="665.57"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="413.86" lly="672.57" urx="417.49" ury="665.57"/>
        </Word>
        <Word>
          <Text>abaissement</Text>
          <Box llx="419.44" lly="672.57" urx="457.68" ury="665.57"/>
        </Word>
        <Word>
          <Text>ralenti</Text>
          <Box llx="459.62" lly="672.57" urx="477.51" ury="665.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="681.57" urx="464.42" ury="674.57">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="681.57" urx="345.90" ury="674.57"/>
        </Word>
        <Word>
          <Text>Jet</Text>
          <Box llx="347.85" lly="681.57" urx="357.05" ury="674.57"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="359.00" lly="681.57" urx="362.63" ury="674.57"/>
        </Word>
        <Word>
          <Text>intensité</Text>
          <Box llx="364.58" lly="681.57" urx="389.46" ury="674.57"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="391.41" lly="681.57" urx="397.11" ury="674.57"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="399.06" lly="681.57" urx="435.63" ury="674.57"/>
        </Word>
        <Word>
          <Text>réglables</Text>
          <Box llx="437.57" lly="681.57" urx="464.42" ury="674.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="690.57" urx="440.94" ury="683.57">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="690.57" urx="345.90" ury="683.57"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="347.85" lly="690.57" urx="379.10" ury="683.57"/>
        </Word>
        <Word>
          <Text>dame</Text>
          <Box llx="381.04" lly="690.57" urx="398.16" ury="683.57"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="400.10" lly="690.57" urx="405.81" ury="683.57"/>
        </Word>
        <Word>
          <Text>jet</Text>
          <Box llx="407.75" lly="690.57" urx="414.75" ury="683.57"/>
        </Word>
        <Word>
          <Text>oscillant</Text>
          <Box llx="416.70" lly="690.57" urx="440.94" ury="683.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="699.58" urx="495.67" ury="692.58">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="699.58" urx="345.90" ury="692.58"/>
        </Word>
        <Word>
          <Text>Séchage</Text>
          <Box llx="347.85" lly="699.58" urx="374.44" ury="692.58"/>
        </Word>
        <Word>
          <Text>doux</Text>
          <Box llx="376.39" lly="699.58" urx="391.42" ury="692.58"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="393.37" lly="699.58" urx="397.00" ury="692.58"/>
        </Word>
        <Word>
          <Text>air</Text>
          <Box llx="398.95" lly="699.58" urx="406.08" ury="692.58"/>
        </Word>
        <Word>
          <Text>chaud</Text>
          <Box llx="408.03" lly="699.58" urx="426.83" ury="692.58"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="426.83" lly="699.58" urx="428.77" ury="692.58"/>
        </Word>
        <Word>
          <Text>aspiration</Text>
          <Box llx="430.72" lly="699.58" urx="459.89" ury="692.58"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="461.84" lly="699.58" urx="472.85" ury="692.58"/>
        </Word>
        <Word>
          <Text>odeurs</Text>
          <Box llx="474.80" lly="699.58" urx="495.67" ury="692.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="708.58" urx="393.75" ury="701.58">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="708.58" urx="345.90" ury="701.58"/>
        </Word>
        <Word>
          <Text>Télécommande</Text>
          <Box llx="347.85" lly="708.58" urx="393.75" ury="701.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="721.83" urx="398.56" ury="714.83">
        <Word>
          <Text>Réf</Text>
          <Box llx="342.40" lly="721.83" urx="353.80" ury="714.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="353.80" lly="721.83" urx="355.75" ury="714.83"/>
        </Word>
        <Word>
          <Text>146</Text>
          <Box llx="357.70" lly="721.83" urx="369.37" ury="714.83"/>
        </Word>
        <Word>
          <Text>110</Text>
          <Box llx="371.32" lly="721.83" urx="382.99" ury="714.83"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="384.94" lly="721.83" urx="392.72" ury="714.83"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="394.67" lly="721.83" urx="398.56" ury="714.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="733.34" urx="387.47" ury="723.84">
        <Word>
          <Text>1</Text>
          <Box llx="342.40" lly="733.34" urx="347.68" ury="723.84"/>
        </Word>
        <Word>
          <Text>764,00</Text>
          <Box llx="348.92" lly="733.34" urx="377.97" ury="723.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="380.34" lly="733.34" urx="387.47" ury="723.84"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="517.62" y="282.05" width="72.82" height="72.82"/>
    <Para>
      <Box llx="74.53" lly="779.20" urx="113.23" ury="769.20">
        <Word>
          <Text>OPTION</Text>
          <Box llx="74.53" lly="779.20" urx="113.23" ury="769.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="74.53" lly="789.61" ulx="74.53" uly="782.61" urx="244.19" ury="781.61" lrx="244.19" lry="789.61">
        <Word>
          <Text>•</Text>
          <Box llx="74.53" lly="789.61" urx="78.03" ury="782.61"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="80.17" lly="789.61" urx="102.09" ury="782.61"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="104.22" lly="789.61" urx="115.50" ury="782.61"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="117.64" lly="789.61" urx="142.02" ury="782.61"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="144.16" lly="789.61" urx="155.56" ury="782.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="155.56" lly="789.61" urx="157.51" ury="782.61"/>
        </Word>
        <Word>
          <Text>146</Text>
          <Box llx="159.65" lly="789.61" urx="171.32" ury="782.61"/>
        </Word>
        <Word>
          <Text>290</Text>
          <Box llx="173.47" lly="789.61" urx="185.14" ury="782.61"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="187.28" lly="789.61" urx="195.07" ury="782.61"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="197.21" lly="789.61" urx="201.10" ury="782.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="201.95" lly="789.61" urx="203.90" ury="782.61"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="206.04" lly="789.61" urx="210.49" ury="781.61"/>
        </Word>
        <Word>
          <Text>604,00</Text>
          <Box llx="211.53" lly="789.61" urx="235.99" ury="781.61"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="238.19" lly="789.61" urx="244.19" ury="781.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="779.20" urx="381.10" ury="769.20">
        <Word>
          <Text>OPTION</Text>
          <Box llx="342.40" lly="779.20" urx="381.10" ury="769.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="342.40" lly="789.61" ulx="342.40" uly="782.61" urx="564.98" ury="781.61" lrx="564.98" lry="789.61">
        <Word>
          <Text>•</Text>
          <Box llx="342.40" lly="789.61" urx="345.90" ury="782.61"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="348.04" lly="789.61" urx="369.96" ury="782.61"/>
        </Word>
        <Word>
          <Text>pack</Text>
          <Box llx="372.10" lly="789.61" urx="386.89" ury="782.61"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="389.03" lly="789.61" urx="403.17" ury="782.61"/>
        </Word>
        <Word>
          <Text>cuvette</Text>
          <Box llx="405.31" lly="789.61" urx="427.35" ury="782.61"/>
        </Word>
        <Word>
          <Text>suspendue</Text>
          <Box llx="429.50" lly="789.61" urx="462.81" ury="782.61"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="464.95" lly="789.61" urx="476.35" ury="782.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="476.35" lly="789.61" urx="478.30" ury="782.61"/>
        </Word>
        <Word>
          <Text>146</Text>
          <Box llx="480.44" lly="789.61" urx="492.12" ury="782.61"/>
        </Word>
        <Word>
          <Text>117</Text>
          <Box llx="494.26" lly="789.61" urx="505.93" ury="782.61"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="508.08" lly="789.61" urx="515.86" ury="782.61"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="518.00" lly="789.61" urx="521.89" ury="782.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="522.74" lly="789.61" urx="524.68" ury="782.61"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="526.82" lly="789.61" urx="531.27" ury="781.61"/>
        </Word>
        <Word>
          <Text>124,00</Text>
          <Box llx="532.31" lly="789.61" urx="556.78" ury="781.61"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="558.98" lly="789.61" urx="564.98" ury="781.61"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="469.84" y="86.02" width="104.17" height="29.20"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
