<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I6" x="57.55" y="483.27" width="105.29" height="65.39"/>
    <PlacedImage image="I5" x="64.39" y="465.76" width="89.04" height="36.96"/>
    <PlacedImage image="I4" x="64.39" y="473.20" width="89.04" height="7.92"/>
    <PlacedImage image="I7" x="59.14" y="413.56" width="103.72" height="66.34"/>
    <PlacedImage image="I10" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="308.89" y="830.51" width="332.81" height="249.13"/>
    <PlacedImage image="I9" x="250.67" y="824.32" width="122.48" height="163.63"/>
    <PlacedImage image="I10" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="226.89" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="152.55" ury="107.37">
        <Word>
          <Text>WASHLET</Text>
          <Box llx="63.19" lly="121.37" urx="129.33" ury="107.37"/>
        </Word>
        <Word>
          <Text>SG</Text>
          <Box llx="133.56" lly="121.37" urx="152.55" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.78" lly="100.04" urx="414.68" ury="84.04">
        <Word>
          <Text>WC</Text>
          <Box llx="319.78" lly="100.04" urx="344.57" ury="84.04"/>
        </Word>
        <Word>
          <Text>LAVANTS</Text>
          <Box llx="349.40" lly="100.04" urx="414.68" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Table llx="71.69" lly="147.41" urx="120.03" ury="134.48">
      <Row>
        <Cell llx="69.69" lly="147.41" urx="277.25" ury="134.48">
          <Para>
            <Box llx="71.69" lly="159.88" urx="277.25" ury="135.94">
              <Word>
                <Text>WC</Text>
                <Box llx="71.69" lly="145.94" urx="88.54" ury="135.94"/>
              </Word>
              <Word>
                <Text>lavant</Text>
                <Box llx="91.32" lly="145.94" urx="120.03" ury="135.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="69.69" lly="147.41" urx="277.25" ury="134.48">
          <Para>
            <Word>
              <Text>Avec</Text>
              <Box llx="71.69" lly="159.88" urx="91.53" ury="150.88"/>
            </Word>
            <Word>
              <Text>système</Text>
              <Box llx="94.03" lly="159.88" urx="127.71" ury="150.88"/>
            </Word>
            <Word>
              <Text>de</Text>
              <Box llx="130.21" lly="159.88" urx="140.38" ury="150.88"/>
            </Word>
            <Word>
              <Text>désinfection</Text>
              <Box llx="142.88" lly="159.88" urx="191.89" ury="150.88"/>
            </Word>
            <Word>
              <Text>automatique</Text>
              <Box llx="194.39" lly="159.88" urx="244.75" ury="150.88"/>
            </Word>
            <Word>
              <Text>intégré</Text>
              <Box llx="247.25" lly="159.88" urx="274.75" ury="150.88"/>
            </Word>
            <Word>
              <Text>.</Text>
              <Box llx="274.75" lly="159.88" urx="277.25" ury="150.88"/>
            </Word>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="69.69" lly="147.41" urx="277.25" ury="134.48">
          <Para>
            <Box llx="71.69" lly="180.71" urx="273.79" ury="164.71">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="171.71" urx="75.19" ury="164.71"/>
              </Word>
              <Word>
                <Text>Cuvette</Text>
                <Box llx="77.14" lly="171.71" urx="100.48" ury="164.71"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="102.42" lly="171.71" urx="135.74" ury="164.71"/>
              </Word>
              <Word>
                <Text>SG</Text>
                <Box llx="137.68" lly="171.71" urx="147.28" ury="164.71"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="149.23" lly="171.71" urx="156.62" ury="164.71"/>
              </Word>
              <Word>
                <Text>céramique</Text>
                <Box llx="158.56" lly="171.71" urx="190.20" ury="164.71"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="192.15" lly="171.71" urx="206.29" ury="164.71"/>
              </Word>
              <Word>
                <Text>les</Text>
                <Box llx="208.24" lly="171.71" urx="216.53" ury="164.71"/>
              </Word>
              <Word>
                <Text>technologies</Text>
                <Box llx="218.48" lly="171.71" urx="256.60" ury="164.71"/>
              </Word>
              <Word>
                <Text>TOTO</Text>
                <Box llx="77.14" lly="180.71" urx="95.30" ury="173.71"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="96.17" lly="180.71" urx="98.12" ury="173.71"/>
              </Word>
              <Word>
                <Text>traitement</Text>
                <Box llx="100.06" lly="180.71" urx="130.27" ury="173.71"/>
              </Word>
              <Word>
                <Text>anti-dépôt</Text>
                <Box llx="132.22" lly="180.71" urx="163.20" ury="173.71"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="163.20" lly="180.71" urx="165.14" ury="173.71"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="167.09" lly="180.71" urx="181.22" ury="173.71"/>
              </Word>
              <Word>
                <Text>bride</Text>
                <Box llx="183.16" lly="180.71" urx="198.33" ury="173.71"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="200.28" lly="180.71" urx="205.98" ury="173.71"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="207.93" lly="180.71" urx="229.32" ury="173.71"/>
              </Word>
              <Word>
                <Text>Tornado</Text>
                <Box llx="231.27" lly="180.71" urx="255.90" ury="173.71"/>
              </Word>
              <Word>
                <Text>Flush</Text>
                <Box llx="257.85" lly="180.71" urx="273.79" ury="173.71"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="189.72" urx="172.70" ury="182.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="189.72" urx="75.19" ury="182.72"/>
              </Word>
              <Word>
                <Text>Buse</Text>
                <Box llx="77.14" lly="189.72" urx="92.57" ury="182.72"/>
              </Word>
              <Word>
                <Text>autonettoyante</Text>
                <Box llx="94.51" lly="189.72" urx="139.64" ury="182.72"/>
              </Word>
              <Word>
                <Text>universelle</Text>
                <Box llx="141.58" lly="189.72" urx="172.70" ury="182.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="207.72" urx="245.48" ury="191.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="198.72" urx="75.19" ury="191.72"/>
              </Word>
              <Word>
                <Text>Technologie</Text>
                <Box llx="77.14" lly="198.72" urx="112.94" ury="191.72"/>
              </Word>
              <Word>
                <Text>Ewater</Text>
                <Box llx="114.88" lly="198.72" urx="135.76" ury="191.72"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="135.76" lly="198.72" urx="139.96" ury="191.72"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="140.84" lly="198.72" urx="142.78" ury="191.72"/>
              </Word>
              <Word>
                <Text>désinfection</Text>
                <Box llx="144.73" lly="198.72" urx="180.90" ury="191.72"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="182.85" lly="198.72" urx="190.50" ury="191.72"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="192.44" lly="198.72" urx="197.37" ury="191.72"/>
              </Word>
              <Word>
                <Text>cuvette</Text>
                <Box llx="199.32" lly="198.72" urx="221.36" ury="191.72"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="223.31" lly="198.72" urx="229.01" ury="191.72"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="230.96" lly="198.72" urx="238.61" ury="191.72"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="240.55" lly="198.72" urx="245.48" ury="191.72"/>
              </Word>
              <Word>
                <Text>buse</Text>
                <Box llx="77.14" lly="207.72" urx="91.92" ury="200.72"/>
              </Word>
              <Word>
                <Text>via</Text>
                <Box llx="93.86" lly="207.72" urx="102.03" ury="200.72"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="103.98" lly="207.72" urx="111.63" ury="200.72"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="113.57" lly="207.72" urx="114.87" ury="200.72"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="114.87" lly="207.72" urx="116.82" ury="200.72"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="116.82" lly="207.72" urx="127.84" ury="200.72"/>
              </Word>
              <Word>
                <Text>antibactérienne</Text>
                <Box llx="129.79" lly="207.72" urx="175.82" ury="200.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="216.72" urx="230.66" ury="209.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="216.72" urx="75.19" ury="209.72"/>
              </Word>
              <Word>
                <Text>Abattant</Text>
                <Box llx="77.14" lly="216.72" urx="102.81" ury="209.72"/>
              </Word>
              <Word>
                <Text>chauffant</Text>
                <Box llx="104.75" lly="216.72" urx="132.50" ury="209.72"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="132.50" lly="216.72" urx="134.45" ury="209.72"/>
              </Word>
              <Word>
                <Text>filtration</Text>
                <Box llx="136.39" lly="216.72" urx="159.72" ury="209.72"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="161.67" lly="216.72" urx="172.69" ury="209.72"/>
              </Word>
              <Word>
                <Text>odeurs</Text>
                <Box llx="174.63" lly="216.72" urx="195.51" ury="209.72"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="197.45" lly="216.72" urx="203.16" ury="209.72"/>
              </Word>
              <Word>
                <Text>séchage</Text>
                <Box llx="205.11" lly="216.72" urx="230.66" ury="209.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="234.73" urx="237.14" ury="218.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="225.72" urx="75.19" ury="218.72"/>
              </Word>
              <Word>
                <Text>Télécommande</Text>
                <Box llx="77.14" lly="225.72" urx="123.05" ury="218.72"/>
              </Word>
              <Word>
                <Text>programmable</Text>
                <Box llx="124.99" lly="225.72" urx="168.95" ury="218.72"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="170.90" lly="225.72" urx="184.77" ury="218.72"/>
              </Word>
              <Word>
                <Text>deux</Text>
                <Box llx="186.72" lly="225.72" urx="201.49" ury="218.72"/>
              </Word>
              <Word>
                <Text>utilisateurs</Text>
                <Box llx="203.44" lly="225.72" urx="235.19" ury="218.72"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="235.19" lly="225.72" urx="237.14" ury="218.72"/>
              </Word>
              <Word>
                <Text>Ouverture</Text>
                <Box llx="77.14" lly="234.73" urx="106.71" ury="227.73"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="108.65" lly="234.73" urx="114.36" ury="227.73"/>
              </Word>
              <Word>
                <Text>fermeture</Text>
                <Box llx="116.30" lly="234.73" urx="144.96" ury="227.73"/>
              </Word>
              <Word>
                <Text>automatiques</Text>
                <Box llx="146.91" lly="234.73" urx="187.87" ury="227.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="69.69" lly="147.41" urx="277.25" ury="134.48">
          <Para>
            <Box llx="71.69" lly="247.98" urx="170.37" ury="240.98">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="247.98" urx="83.10" ury="240.98"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="247.98" urx="85.04" ury="240.98"/>
              </Word>
              <Word>
                <Text>TCF403EGV1</Text>
                <Box llx="86.99" lly="247.98" urx="130.43" ury="240.98"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="132.38" lly="247.98" urx="135.23" ury="240.98"/>
              </Word>
              <Word>
                <Text>CW152YR</Text>
                <Box llx="137.17" lly="247.98" urx="170.37" ury="240.98"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="259.48" urx="116.76" ury="249.98">
              <Word>
                <Text>5</Text>
                <Box llx="71.69" lly="259.48" urx="76.98" ury="249.98"/>
              </Word>
              <Word>
                <Text>040,00</Text>
                <Box llx="78.21" lly="259.48" urx="107.26" ury="249.98"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="109.64" lly="259.48" urx="116.76" ury="249.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="69.69" lly="147.41" urx="277.25" ury="134.48">
          <Para>
            <Box llx="74.53" lly="289.30" urx="113.23" ury="279.30">
              <Word>
                <Text>OPTION</Text>
                <Box llx="74.53" lly="289.30" urx="113.23" ury="279.30"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="74.53" lly="308.72" ulx="74.53" uly="292.72" urx="198.85" ury="292.72" lrx="198.85" lry="308.72">
              <Word>
                <Text>•</Text>
                <Box llx="74.53" lly="299.72" urx="78.03" ury="292.72"/>
              </Word>
              <Word>
                <Text>Cache-siphon</Text>
                <Box llx="80.17" lly="299.72" urx="122.43" ury="292.72"/>
              </Word>
              <Word>
                <Text>acier</Text>
                <Box llx="124.57" lly="299.72" urx="138.97" ury="292.72"/>
              </Word>
              <Word>
                <Text>inox</Text>
                <Box llx="141.11" lly="299.72" urx="153.43" ury="292.72"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="153.43" lly="299.72" urx="155.76" ury="292.72"/>
              </Word>
              <Word>
                <Text>blanc</Text>
                <Box llx="155.76" lly="299.72" urx="172.10" ury="292.72"/>
              </Word>
              <Word>
                <Text>Réf</Text>
                <Box llx="80.17" lly="308.72" urx="91.57" ury="301.72"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="91.57" lly="308.72" urx="93.52" ury="301.72"/>
              </Word>
              <Word>
                <Text>7EE0007</Text>
                <Box llx="95.66" lly="308.72" urx="124.19" ury="301.72"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="126.34" lly="308.72" urx="134.76" ury="301.72"/>
              </Word>
              <Word>
                <Text>9AE0017</Text>
                <Box llx="136.91" lly="308.72" urx="165.70" ury="301.72"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="166.55" lly="308.72" urx="168.49" ury="301.72"/>
              </Word>
              <Word>
                <Text>96,00</Text>
                <Box llx="170.63" lly="308.72" urx="190.65" ury="300.72"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="192.85" lly="308.72" urx="198.85" ury="300.72"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I3" x="68.86" y="622.11" width="337.73" height="451.17"/>
    <PlacedImage image="I8" x="261.67" y="661.69" width="114.69" height="73.36"/>
    <Table llx="71.69" lly="161.31" urx="277.25" ury="149.44">
      <Row>
        <Cell llx="358.67" lly="161.31" urx="377.72" ury="149.44">
          <Para>
            <Box llx="358.67" lly="320.19" urx="377.72" ury="311.79">
              <Word>
                <Text>Économie</Text>
                <Box llx="358.67" lly="315.99" urx="377.72" ury="311.79"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="362.95" lly="320.19" urx="365.39" ury="315.99"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="365.39" lly="320.19" urx="366.50" ury="315.99"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="366.50" lly="320.19" urx="373.44" ury="315.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="392.82" lly="161.31" urx="417.28" ury="149.44">
          <Para>
            <Box llx="394.82" lly="320.19" urx="415.28" ury="311.79">
              <Word>
                <Text>Facilité</Text>
                <Box llx="398.18" lly="315.99" urx="411.91" ury="311.79"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="394.82" lly="320.19" urx="397.25" ury="315.99"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="397.25" lly="320.19" urx="398.36" ury="315.99"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="398.36" lly="320.19" urx="415.28" ury="315.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="432.07" lly="161.31" urx="451.73" ury="149.44">
          <Para>
            <Box llx="434.07" lly="320.19" urx="449.73" ury="311.79">
              <Word>
                <Text>Multi</Text>
                <Box llx="437.17" lly="315.99" urx="446.62" ury="311.79"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="434.07" lly="320.19" urx="449.73" ury="315.99"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="464.53" lly="161.31" urx="492.97" ury="149.44">
          <Para>
            <Box llx="467.50" lly="318.63" urx="489.99" ury="314.43">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="467.50" lly="318.63" urx="489.99" ury="314.43"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="466.53" lly="329.94" urx="490.97" ury="318.64">
              <Word>
                <Text>2</Text>
                <Box llx="466.53" lly="329.94" urx="472.50" ury="318.64"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="473.87" lly="329.94" urx="490.97" ury="318.64"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="389.17" lly="362.50" urx="550.61" ury="345.30">
      <Row>
        <Cell llx="244.58" lly="362.50" urx="263.63" ury="345.30">
  </Cell>
        <Cell llx="278.72" lly="362.50" urx="303.19" ury="345.30">
  </Cell>
        <Cell llx="317.98" lly="362.50" urx="337.64" ury="345.30">
  </Cell>
        <Cell llx="350.43" lly="362.50" urx="378.88" ury="345.30">
  </Cell>
        <Cell llx="389.17" lly="362.50" urx="581.16" ury="345.30">
          <Para>
            <Box llx="389.17" lly="360.90" urx="550.61" ury="346.90">
              <Word>
                <Text>WASHLET</Text>
                <Box llx="389.17" lly="360.90" urx="455.31" ury="346.90"/>
              </Word>
              <Word>
                <Text>NEOREST</Text>
                <Box llx="459.54" lly="360.90" urx="524.94" ury="346.90"/>
              </Word>
              <Word>
                <Text>EW</Text>
                <Box llx="529.17" lly="360.90" urx="550.61" ury="346.90"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="244.58" lly="362.50" urx="263.63" ury="345.30">
  </Cell>
        <Cell llx="278.72" lly="362.50" urx="303.19" ury="345.30">
  </Cell>
        <Cell llx="317.98" lly="362.50" urx="337.64" ury="345.30">
  </Cell>
        <Cell llx="350.43" lly="362.50" urx="378.88" ury="345.30">
  </Cell>
        <Cell llx="389.17" lly="362.50" urx="581.16" ury="345.30">
          <Para>
            <Box llx="397.68" lly="385.47" urx="446.02" ury="375.47">
              <Word>
                <Text>WC</Text>
                <Box llx="397.68" lly="385.47" urx="414.53" ury="375.47"/>
              </Word>
              <Word>
                <Text>lavant</Text>
                <Box llx="417.31" lly="385.47" urx="446.02" ury="375.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="244.58" lly="362.50" urx="263.63" ury="345.30">
  </Cell>
        <Cell llx="278.72" lly="362.50" urx="303.19" ury="345.30">
  </Cell>
        <Cell llx="317.98" lly="362.50" urx="337.64" ury="345.30">
  </Cell>
        <Cell llx="350.43" lly="362.50" urx="378.88" ury="345.30">
  </Cell>
        <Cell llx="389.17" lly="362.50" urx="581.16" ury="345.30">
          <Para>
            <Box llx="397.68" lly="410.40" urx="572.58" ury="390.41">
              <Word>
                <Text>Des</Text>
                <Box llx="397.68" lly="399.41" urx="413.35" ury="390.41"/>
              </Word>
              <Word>
                <Text>toilettes</Text>
                <Box llx="415.85" lly="399.41" urx="447.68" ury="390.41"/>
              </Word>
              <Word>
                <Text>qui</Text>
                <Box llx="450.18" lly="399.41" urx="462.52" ury="390.41"/>
              </Word>
              <Word>
                <Text>vous</Text>
                <Box llx="465.02" lly="399.41" urx="484.19" ury="390.41"/>
              </Word>
              <Word>
                <Text>lavent</Text>
                <Box llx="486.70" lly="399.41" urx="510.70" ury="390.41"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="513.20" lly="399.41" urx="520.87" ury="390.41"/>
              </Word>
              <Word>
                <Text>se</Text>
                <Box llx="523.37" lly="399.41" urx="532.70" ury="390.41"/>
              </Word>
              <Word>
                <Text>nettoient</Text>
                <Box llx="535.21" lly="399.41" urx="570.55" ury="390.41"/>
              </Word>
              <Word>
                <Text>toutes</Text>
                <Box llx="397.68" lly="410.40" urx="422.85" ury="401.40"/>
              </Word>
              <Word>
                <Text>seules</Text>
                <Box llx="425.35" lly="410.40" urx="451.02" ury="401.40"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="453.52" lly="410.40" urx="472.52" ury="401.40"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="475.02" lly="410.40" urx="485.03" ury="401.40"/>
              </Word>
              <Word>
                <Text>minimum</Text>
                <Box llx="487.53" lly="410.40" urx="524.57" ury="401.40"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="527.07" lly="410.40" urx="537.24" ury="401.40"/>
              </Word>
              <Word>
                <Text>contact</Text>
                <Box llx="539.74" lly="410.40" urx="570.08" ury="401.40"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="570.08" lly="410.40" urx="572.58" ury="401.40"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="244.58" lly="362.50" urx="263.63" ury="345.30">
  </Cell>
        <Cell llx="278.72" lly="362.50" urx="303.19" ury="345.30">
  </Cell>
        <Cell llx="317.98" lly="362.50" urx="337.64" ury="345.30">
  </Cell>
        <Cell llx="350.43" lly="362.50" urx="378.88" ury="345.30">
  </Cell>
        <Cell llx="389.17" lly="362.50" urx="581.16" ury="345.30">
          <Para>
            <Box llx="397.68" lly="422.24" urx="499.72" ury="415.24">
              <Word>
                <Text>•</Text>
                <Box llx="397.68" lly="422.24" urx="401.18" ury="415.24"/>
              </Word>
              <Word>
                <Text>Cuvette</Text>
                <Box llx="403.12" lly="422.24" urx="426.46" ury="415.24"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="428.41" lly="422.24" urx="461.72" ury="415.24"/>
              </Word>
              <Word>
                <Text>Neorest</Text>
                <Box llx="463.67" lly="422.24" urx="487.27" ury="415.24"/>
              </Word>
              <Word>
                <Text>EW</Text>
                <Box llx="489.22" lly="422.24" urx="499.72" ury="415.24"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="397.68" lly="440.24" urx="563.52" ury="424.24">
              <Word>
                <Text>•</Text>
                <Box llx="397.68" lly="431.24" urx="401.18" ury="424.24"/>
              </Word>
              <Word>
                <Text>Buse</Text>
                <Box llx="403.12" lly="431.24" urx="418.55" ury="424.24"/>
              </Word>
              <Word>
                <Text>autonettoyante</Text>
                <Box llx="420.50" lly="431.24" urx="465.62" ury="424.24"/>
              </Word>
              <Word>
                <Text>universelle</Text>
                <Box llx="467.57" lly="431.24" urx="498.68" ury="424.24"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="498.68" lly="431.24" urx="500.63" ury="424.24"/>
              </Word>
              <Word>
                <Text>programmable</Text>
                <Box llx="502.57" lly="431.24" urx="546.53" ury="424.24"/>
              </Word>
              <Word>
                <Text>via</Text>
                <Box llx="548.48" lly="431.24" urx="556.65" ury="424.24"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="558.59" lly="431.24" urx="563.52" ury="424.24"/>
              </Word>
              <Word>
                <Text>télécommande</Text>
                <Box llx="403.12" lly="440.24" urx="447.99" ury="433.24"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="449.93" lly="440.24" urx="463.81" ury="433.24"/>
              </Word>
              <Word>
                <Text>deux</Text>
                <Box llx="465.75" lly="440.24" urx="480.53" ury="433.24"/>
              </Word>
              <Word>
                <Text>utilisateurs</Text>
                <Box llx="482.48" lly="440.24" urx="514.23" ury="433.24"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="397.68" lly="458.25" urx="579.16" ury="442.25">
              <Word>
                <Text>•</Text>
                <Box llx="397.68" lly="449.25" urx="401.18" ury="442.25"/>
              </Word>
              <Word>
                <Text>Fonctions</Text>
                <Box llx="403.12" lly="449.25" urx="432.55" ury="442.25"/>
              </Word>
              <Word>
                <Text>automatiques</Text>
                <Box llx="434.50" lly="449.25" urx="475.46" ury="442.25"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="476.34" lly="449.25" urx="478.28" ury="442.25"/>
              </Word>
              <Word>
                <Text>ouverture</Text>
                <Box llx="480.23" lly="449.25" urx="508.50" ury="442.25"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="508.50" lly="449.25" urx="510.83" ury="442.25"/>
              </Word>
              <Word>
                <Text>fermeture</Text>
                <Box llx="510.83" lly="449.25" urx="539.49" ury="442.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="541.43" lly="449.25" urx="549.09" ury="442.25"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="551.03" lly="449.25" urx="552.33" ury="442.25"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="552.33" lly="449.25" urx="554.27" ury="442.25"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="554.27" lly="449.25" urx="579.16" ury="442.25"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="403.12" lly="458.25" urx="408.83" ury="451.25"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="410.77" lly="458.25" urx="432.17" ury="451.25"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="434.11" lly="458.25" urx="438.13" ury="451.25"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="438.13" lly="458.25" urx="440.08" ury="451.25"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="440.08" lly="458.25" urx="451.10" ury="451.25"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="453.05" lly="458.25" urx="454.73" ury="451.25"/>
              </Word>
              <Word>
                <Text>option</Text>
                <Box llx="454.73" lly="458.25" urx="473.66" ury="451.25"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="473.66" lly="458.25" urx="475.35" ury="451.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="397.68" lly="476.25" urx="571.47" ury="460.25">
              <Word>
                <Text>•</Text>
                <Box llx="397.68" lly="467.25" urx="401.18" ury="460.25"/>
              </Word>
              <Word>
                <Text>Technologie</Text>
                <Box llx="403.12" lly="467.25" urx="438.92" ury="460.25"/>
              </Word>
              <Word>
                <Text>Ewater</Text>
                <Box llx="440.87" lly="467.25" urx="461.75" ury="460.25"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="461.75" lly="467.25" urx="465.95" ury="460.25"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="466.82" lly="467.25" urx="468.77" ury="460.25"/>
              </Word>
              <Word>
                <Text>désinfection</Text>
                <Box llx="470.72" lly="467.25" urx="506.88" ury="460.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="508.83" lly="467.25" urx="516.48" ury="460.25"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="518.43" lly="467.25" urx="523.36" ury="460.25"/>
              </Word>
              <Word>
                <Text>cuvette</Text>
                <Box llx="525.30" lly="467.25" urx="547.34" ury="460.25"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="549.29" lly="467.25" urx="555.00" ury="460.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="556.94" lly="467.25" urx="564.59" ury="460.25"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="566.54" lly="467.25" urx="571.47" ury="460.25"/>
              </Word>
              <Word>
                <Text>buse</Text>
                <Box llx="403.12" lly="476.25" urx="417.90" ury="469.25"/>
              </Word>
              <Word>
                <Text>via</Text>
                <Box llx="419.85" lly="476.25" urx="428.02" ury="469.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="429.96" lly="476.25" urx="437.61" ury="469.25"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="439.56" lly="476.25" urx="440.85" ury="469.25"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="440.85" lly="476.25" urx="442.80" ury="469.25"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="442.80" lly="476.25" urx="453.82" ury="469.25"/>
              </Word>
              <Word>
                <Text>antibactérienne</Text>
                <Box llx="455.77" lly="476.25" urx="501.80" ury="469.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="397.68" lly="485.25" urx="556.64" ury="478.25">
              <Word>
                <Text>•</Text>
                <Box llx="397.68" lly="485.25" urx="401.18" ury="478.25"/>
              </Word>
              <Word>
                <Text>Abattant</Text>
                <Box llx="403.12" lly="485.25" urx="428.79" ury="478.25"/>
              </Word>
              <Word>
                <Text>chauffant</Text>
                <Box llx="430.74" lly="485.25" urx="458.49" ury="478.25"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="458.49" lly="485.25" urx="460.43" ury="478.25"/>
              </Word>
              <Word>
                <Text>filtration</Text>
                <Box llx="462.38" lly="485.25" urx="485.71" ury="478.25"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="487.66" lly="485.25" urx="498.67" ury="478.25"/>
              </Word>
              <Word>
                <Text>odeurs</Text>
                <Box llx="500.62" lly="485.25" urx="521.49" ury="478.25"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="523.44" lly="485.25" urx="529.14" ury="478.25"/>
              </Word>
              <Word>
                <Text>séchage</Text>
                <Box llx="531.09" lly="485.25" urx="556.64" ury="478.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="244.58" lly="362.50" urx="263.63" ury="345.30">
  </Cell>
        <Cell llx="278.72" lly="362.50" urx="303.19" ury="345.30">
  </Cell>
        <Cell llx="317.98" lly="362.50" urx="337.64" ury="345.30">
  </Cell>
        <Cell llx="350.43" lly="362.50" urx="378.88" ury="345.30">
  </Cell>
        <Cell llx="389.17" lly="362.50" urx="581.16" ury="345.30">
          <Para>
            <Box llx="397.68" lly="510.01" urx="485.07" ury="491.51">
              <Word>
                <Text>Réf</Text>
                <Box llx="397.68" lly="498.51" urx="409.08" ury="491.51"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="409.08" lly="498.51" urx="411.03" ury="491.51"/>
              </Word>
              <Word>
                <Text>TCF994WG</Text>
                <Box llx="412.97" lly="498.51" urx="450.18" ury="491.51"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="452.13" lly="498.51" urx="454.98" ury="491.51"/>
              </Word>
              <Word>
                <Text>CW994P</Text>
                <Box llx="456.93" lly="498.51" urx="485.07" ury="491.51"/>
              </Word>
              <Word>
                <Text>À</Text>
                <Box llx="397.68" lly="510.01" urx="402.09" ury="503.01"/>
              </Word>
              <Word>
                <Text>partir</Text>
                <Box llx="404.03" lly="510.01" urx="419.46" ury="503.01"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="421.41" lly="510.01" urx="429.06" ury="503.01"/>
              </Word>
              <Word>
                <Text>8</Text>
                <Box llx="431.70" lly="510.01" urx="436.98" ury="500.51"/>
              </Word>
              <Word>
                <Text>496,00</Text>
                <Box llx="438.22" lly="510.01" urx="467.27" ury="500.51"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="469.64" lly="510.01" urx="476.77" ury="500.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="244.58" lly="362.50" urx="263.63" ury="345.30">
          <Para>
            <Box llx="244.58" lly="563.32" urx="263.63" ury="554.92">
              <Word>
                <Text>Économie</Text>
                <Box llx="244.58" lly="559.12" urx="263.63" ury="554.92"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="248.85" lly="563.32" urx="251.29" ury="559.12"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="251.29" lly="563.32" urx="252.40" ury="559.12"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="252.40" lly="563.32" urx="259.35" ury="559.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="278.72" lly="362.50" urx="303.19" ury="345.30">
          <Para>
            <Box llx="280.72" lly="563.32" urx="301.19" ury="554.92">
              <Word>
                <Text>Facilité</Text>
                <Box llx="284.09" lly="559.12" urx="297.82" ury="554.92"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="280.72" lly="563.32" urx="283.16" ury="559.12"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="283.16" lly="563.32" urx="284.27" ury="559.12"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="284.27" lly="563.32" urx="301.19" ury="559.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="317.98" lly="362.50" urx="337.64" ury="345.30">
          <Para>
            <Box llx="323.08" lly="559.12" urx="332.53" ury="554.92">
              <Word>
                <Text>Multi</Text>
                <Box llx="323.08" lly="559.12" urx="332.53" ury="554.92"/>
              </Word>
            </Box>
            <Box llx="319.98" lly="563.32" urx="375.90" ury="557.56">
              <Word>
                <Text>fonction</Text>
                <Box llx="319.98" lly="563.32" urx="335.64" ury="559.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="350.43" lly="362.50" urx="378.88" ury="345.30">
          <Para>
            <Word>
              <Text>GARANTIE</Text>
              <Box llx="353.41" lly="561.76" urx="375.90" ury="557.56"/>
            </Word>
          </Para>
          <Para>
            <Box llx="352.43" lly="573.06" urx="376.88" ury="561.76">
              <Word>
                <Text>2</Text>
                <Box llx="352.43" lly="573.06" urx="358.40" ury="561.76"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="359.78" lly="573.06" urx="376.88" ury="561.76"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="389.17" lly="362.50" urx="581.16" ury="345.30">
          <Para>
            <Box llx="400.51" lly="539.83" urx="439.21" ury="529.83">
              <Word>
                <Text>OPTION</Text>
                <Box llx="400.51" lly="539.83" urx="439.21" ury="529.83"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="400.51" lly="559.25" ulx="400.51" uly="543.25" urx="506.83" ury="543.25" lrx="506.83" lry="559.25">
              <Word>
                <Text>•</Text>
                <Box llx="400.51" lly="550.25" urx="404.01" ury="543.25"/>
              </Word>
              <Word>
                <Text>Moteur</Text>
                <Box llx="406.15" lly="550.25" urx="427.54" ury="543.25"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="429.69" lly="550.25" urx="443.56" ury="543.25"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="445.70" lly="550.25" urx="467.09" ury="543.25"/>
              </Word>
              <Word>
                <Text>automatique</Text>
                <Box llx="469.23" lly="550.25" urx="506.83" ury="543.25"/>
              </Word>
              <Word>
                <Text>Réf</Text>
                <Box llx="406.15" lly="559.25" urx="417.56" ury="552.25"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="417.56" lly="559.25" urx="419.50" ury="552.25"/>
              </Word>
              <Word>
                <Text>E00004</Text>
                <Box llx="421.65" lly="559.25" urx="445.64" ury="552.25"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="446.50" lly="559.25" urx="448.44" ury="552.25"/>
              </Word>
              <Word>
                <Text>528,00</Text>
                <Box llx="450.58" lly="559.25" urx="475.05" ury="551.25"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="477.25" lly="559.25" urx="483.25" ury="551.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I1" x="258.78" y="364.80" width="292.54" height="390.05"/>
    <PlacedImage image="I8" x="488.02" y="339.60" width="114.69" height="73.36"/>
    <Table llx="63.19" lly="605.57" urx="222.42" ury="588.37">
      <Row>
        <Cell llx="63.19" lly="605.57" urx="262.89" ury="588.37">
          <Para>
            <Box llx="63.19" lly="603.97" urx="222.42" ury="589.97">
              <Word>
                <Text>WASHLET</Text>
                <Box llx="63.19" lly="603.97" urx="129.33" ury="589.97"/>
              </Word>
              <Word>
                <Text>NEOREST</Text>
                <Box llx="133.56" lly="603.97" urx="198.96" ury="589.97"/>
              </Word>
              <Word>
                <Text>AC</Text>
                <Box llx="203.18" lly="603.97" urx="222.42" ury="589.97"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="605.57" urx="473.82" ury="588.37">
  </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
  </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
  </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="605.57" urx="262.89" ury="588.37">
          <Para>
            <Box llx="71.69" lly="642.48" urx="227.60" ury="618.54">
              <Word>
                <Text>WC</Text>
                <Box llx="71.69" lly="628.54" urx="88.54" ury="618.54"/>
              </Word>
              <Word>
                <Text>lavant</Text>
                <Box llx="91.32" lly="628.54" urx="120.03" ury="618.54"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="605.57" urx="473.82" ury="588.37">
  </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
  </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
  </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="605.57" urx="262.89" ury="588.37">
          <Para>
            <Word>
              <Text>Le</Text>
              <Box llx="71.69" lly="642.48" urx="81.53" ury="633.48"/>
            </Word>
            <Word>
              <Text>summum</Text>
              <Box llx="84.03" lly="642.48" urx="121.57" ury="633.48"/>
            </Word>
            <Word>
              <Text>en</Text>
              <Box llx="124.07" lly="642.48" urx="133.91" ury="633.48"/>
            </Word>
            <Word>
              <Text>matière</Text>
              <Box llx="136.41" lly="642.48" urx="166.25" ury="633.48"/>
            </Word>
            <Word>
              <Text>de</Text>
              <Box llx="168.76" lly="642.48" urx="178.93" ury="633.48"/>
            </Word>
            <Word>
              <Text>WC</Text>
              <Box llx="181.43" lly="642.48" urx="196.26" ury="633.48"/>
            </Word>
            <Word>
              <Text>lavant</Text>
              <Box llx="198.76" lly="642.48" urx="222.77" ury="633.48"/>
            </Word>
            <Word>
              <Text>!</Text>
              <Box llx="225.27" lly="642.48" urx="227.60" ury="633.48"/>
            </Word>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="605.57" urx="473.82" ury="588.37">
  </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
  </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
  </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="605.57" urx="262.89" ury="588.37">
          <Para>
            <Box llx="71.69" lly="672.32" urx="249.60" ury="647.31">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="654.31" urx="75.19" ury="647.31"/>
              </Word>
              <Word>
                <Text>Cuvette</Text>
                <Box llx="77.14" lly="654.31" urx="100.48" ury="647.31"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="102.42" lly="654.31" urx="135.74" ury="647.31"/>
              </Word>
              <Word>
                <Text>NEOREST</Text>
                <Box llx="137.68" lly="654.31" urx="169.07" ury="647.31"/>
              </Word>
              <Word>
                <Text>AC</Text>
                <Box llx="171.02" lly="654.31" urx="180.35" ury="647.31"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="182.30" lly="654.31" urx="189.69" ury="647.31"/>
              </Word>
              <Word>
                <Text>céramique</Text>
                <Box llx="191.64" lly="654.31" urx="223.28" ury="647.31"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="225.22" lly="654.31" urx="239.36" ury="647.31"/>
              </Word>
              <Word>
                <Text>les</Text>
                <Box llx="241.31" lly="654.31" urx="249.60" ury="647.31"/>
              </Word>
              <Word>
                <Text>technologies</Text>
                <Box llx="77.14" lly="663.31" urx="115.26" ury="656.31"/>
              </Word>
              <Word>
                <Text>TOTO</Text>
                <Box llx="117.21" lly="663.31" urx="135.36" ury="656.31"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="136.24" lly="663.31" urx="138.19" ury="656.31"/>
              </Word>
              <Word>
                <Text>traitement</Text>
                <Box llx="140.13" lly="663.31" urx="170.34" ury="656.31"/>
              </Word>
              <Word>
                <Text>anti-dépôt</Text>
                <Box llx="172.28" lly="663.31" urx="203.26" ury="656.31"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="203.26" lly="663.31" urx="205.21" ury="656.31"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="207.16" lly="663.31" urx="221.28" ury="656.31"/>
              </Word>
              <Word>
                <Text>bride</Text>
                <Box llx="223.23" lly="663.31" urx="238.40" ury="656.31"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="240.34" lly="663.31" urx="246.05" ury="656.31"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="77.14" lly="672.32" urx="98.53" ury="665.32"/>
              </Word>
              <Word>
                <Text>Tornado</Text>
                <Box llx="100.48" lly="672.32" urx="125.12" ury="665.32"/>
              </Word>
              <Word>
                <Text>Flush</Text>
                <Box llx="127.06" lly="672.32" urx="143.00" ury="665.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="690.32" urx="237.54" ury="674.32">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="681.32" urx="75.19" ury="674.32"/>
              </Word>
              <Word>
                <Text>Buse</Text>
                <Box llx="77.14" lly="681.32" urx="92.57" ury="674.32"/>
              </Word>
              <Word>
                <Text>autonettoyante</Text>
                <Box llx="94.51" lly="681.32" urx="139.63" ury="674.32"/>
              </Word>
              <Word>
                <Text>universelle</Text>
                <Box llx="141.58" lly="681.32" urx="172.70" ury="674.32"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="172.70" lly="681.32" urx="174.64" ury="674.32"/>
              </Word>
              <Word>
                <Text>programmable</Text>
                <Box llx="176.59" lly="681.32" urx="220.55" ury="674.32"/>
              </Word>
              <Word>
                <Text>via</Text>
                <Box llx="222.49" lly="681.32" urx="230.66" ury="674.32"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="232.61" lly="681.32" urx="237.54" ury="674.32"/>
              </Word>
              <Word>
                <Text>télécommande</Text>
                <Box llx="77.14" lly="690.32" urx="122.00" ury="683.32"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="123.95" lly="690.32" urx="137.82" ury="683.32"/>
              </Word>
              <Word>
                <Text>deux</Text>
                <Box llx="139.77" lly="690.32" urx="154.54" ury="683.32"/>
              </Word>
              <Word>
                <Text>utilisateurs</Text>
                <Box llx="156.49" lly="690.32" urx="188.24" ury="683.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="708.32" urx="253.18" ury="692.32">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="699.32" urx="75.19" ury="692.32"/>
              </Word>
              <Word>
                <Text>Fonctions</Text>
                <Box llx="77.14" lly="699.32" urx="106.57" ury="692.32"/>
              </Word>
              <Word>
                <Text>automatiques</Text>
                <Box llx="108.51" lly="699.32" urx="149.48" ury="692.32"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="150.35" lly="699.32" urx="152.30" ury="692.32"/>
              </Word>
              <Word>
                <Text>ouverture</Text>
                <Box llx="154.24" lly="699.32" urx="182.52" ury="692.32"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="182.52" lly="699.32" urx="184.85" ury="692.32"/>
              </Word>
              <Word>
                <Text>fermeture</Text>
                <Box llx="184.85" lly="699.32" urx="213.50" ury="692.32"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="215.45" lly="699.32" urx="223.10" ury="692.32"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="225.05" lly="699.32" urx="226.34" ury="692.32"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="226.34" lly="699.32" urx="228.29" ury="692.32"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="228.29" lly="699.32" urx="253.18" ury="692.32"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="77.14" lly="708.32" urx="82.84" ury="701.32"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="84.79" lly="708.32" urx="106.18" ury="701.32"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="108.13" lly="708.32" urx="112.15" ury="701.32"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="112.15" lly="708.32" urx="114.09" ury="701.32"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="114.09" lly="708.32" urx="125.12" ury="701.32"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="127.06" lly="708.32" urx="128.75" ury="701.32"/>
              </Word>
              <Word>
                <Text>option</Text>
                <Box llx="128.75" lly="708.32" urx="147.68" ury="701.32"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="147.68" lly="708.32" urx="149.36" ury="701.32"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="726.33" urx="260.89" ury="710.33">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="717.33" urx="75.19" ury="710.33"/>
              </Word>
              <Word>
                <Text>Technologies</Text>
                <Box llx="77.14" lly="717.33" urx="116.30" ury="710.33"/>
              </Word>
              <Word>
                <Text>Actilight</Text>
                <Box llx="118.25" lly="717.33" urx="141.97" ury="710.33"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="143.92" lly="717.33" urx="149.62" ury="710.33"/>
              </Word>
              <Word>
                <Text>Ewater</Text>
                <Box llx="151.57" lly="717.33" urx="172.45" ury="710.33"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="172.45" lly="717.33" urx="176.65" ury="710.33"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="177.52" lly="717.33" urx="179.47" ury="710.33"/>
              </Word>
              <Word>
                <Text>désinfection</Text>
                <Box llx="181.42" lly="717.33" urx="217.59" ury="710.33"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="219.53" lly="717.33" urx="227.18" ury="710.33"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="229.13" lly="717.33" urx="234.06" ury="710.33"/>
              </Word>
              <Word>
                <Text>buse</Text>
                <Box llx="236.00" lly="717.33" urx="250.78" ury="710.33"/>
              </Word>
              <Word>
                <Text>via</Text>
                <Box llx="252.73" lly="717.33" urx="260.89" ury="710.33"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="77.14" lly="726.33" urx="84.79" ury="719.33"/>
              </Word>
              <Word>
                <Text>l</Text>
                <Box llx="86.74" lly="726.33" urx="88.03" ury="719.33"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="88.03" lly="726.33" urx="89.98" ury="719.33"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="89.98" lly="726.33" urx="101.00" ury="719.33"/>
              </Word>
              <Word>
                <Text>antibactérienne</Text>
                <Box llx="102.95" lly="726.33" urx="148.98" ury="719.33"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="148.98" lly="726.33" urx="150.93" ury="719.33"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="152.87" lly="726.33" urx="158.58" ury="719.33"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="160.52" lly="726.33" urx="168.17" ury="719.33"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="170.12" lly="726.33" urx="175.05" ury="719.33"/>
              </Word>
              <Word>
                <Text>cuvette</Text>
                <Box llx="176.99" lly="726.33" urx="199.04" ury="719.33"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="200.98" lly="726.33" urx="210.84" ury="719.33"/>
              </Word>
              <Word>
                <Text>photosynthèse</Text>
                <Box llx="212.78" lly="726.33" urx="257.25" ury="719.33"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="735.33" urx="230.66" ury="728.33">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="735.33" urx="75.19" ury="728.33"/>
              </Word>
              <Word>
                <Text>Abattant</Text>
                <Box llx="77.14" lly="735.33" urx="102.81" ury="728.33"/>
              </Word>
              <Word>
                <Text>chauffant</Text>
                <Box llx="104.75" lly="735.33" urx="132.50" ury="728.33"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="132.50" lly="735.33" urx="134.45" ury="728.33"/>
              </Word>
              <Word>
                <Text>filtration</Text>
                <Box llx="136.39" lly="735.33" urx="159.72" ury="728.33"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="161.67" lly="735.33" urx="172.69" ury="728.33"/>
              </Word>
              <Word>
                <Text>odeurs</Text>
                <Box llx="174.63" lly="735.33" urx="195.51" ury="728.33"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="197.45" lly="735.33" urx="203.16" ury="728.33"/>
              </Word>
              <Word>
                <Text>séchage</Text>
                <Box llx="205.11" lly="735.33" urx="230.66" ury="728.33"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="605.57" urx="473.82" ury="588.37">
  </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
  </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
  </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="605.57" urx="262.89" ury="588.37">
          <Para>
            <Box llx="71.69" lly="760.08" urx="159.08" ury="741.58">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="748.58" urx="83.10" ury="741.58"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="748.58" urx="85.04" ury="741.58"/>
              </Word>
              <Word>
                <Text>TCF996WG</Text>
                <Box llx="86.99" lly="748.58" urx="124.20" ury="741.58"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="126.15" lly="748.58" urx="128.99" ury="741.58"/>
              </Word>
              <Word>
                <Text>CW996P</Text>
                <Box llx="130.94" lly="748.58" urx="159.08" ury="741.58"/>
              </Word>
              <Word>
                <Text>À</Text>
                <Box llx="71.69" lly="760.08" urx="76.10" ury="753.08"/>
              </Word>
              <Word>
                <Text>partir</Text>
                <Box llx="78.05" lly="760.08" urx="93.48" ury="753.08"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="95.42" lly="760.08" urx="103.07" ury="753.08"/>
              </Word>
              <Word>
                <Text>12</Text>
                <Box llx="105.71" lly="760.08" urx="116.28" ury="750.58"/>
              </Word>
              <Word>
                <Text>972,00</Text>
                <Box llx="117.51" lly="760.08" urx="146.56" ury="750.58"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="148.94" lly="760.08" urx="156.06" ury="750.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="605.57" urx="473.82" ury="588.37">
  </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
  </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
  </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="605.57" urx="262.89" ury="588.37">
          <Para>
            <Box llx="74.53" lly="789.90" urx="113.23" ury="779.90">
              <Word>
                <Text>OPTION</Text>
                <Box llx="74.53" lly="789.90" urx="113.23" ury="779.90"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="74.53" lly="800.32" ulx="74.53" uly="793.32" urx="260.08" ury="792.32" lrx="260.08" lry="800.32">
              <Word>
                <Text>•</Text>
                <Box llx="74.53" lly="800.32" urx="78.03" ury="793.32"/>
              </Word>
              <Word>
                <Text>Moteur</Text>
                <Box llx="80.17" lly="800.32" urx="101.56" ury="793.32"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="103.70" lly="800.32" urx="117.57" ury="793.32"/>
              </Word>
              <Word>
                <Text>chasse</Text>
                <Box llx="119.71" lly="800.32" urx="141.11" ury="793.32"/>
              </Word>
              <Word>
                <Text>automatique</Text>
                <Box llx="143.25" lly="800.32" urx="180.84" ury="793.32"/>
              </Word>
              <Word>
                <Text>Réf</Text>
                <Box llx="182.99" lly="800.32" urx="194.39" ury="793.32"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="194.39" lly="800.32" urx="196.33" ury="793.32"/>
              </Word>
              <Word>
                <Text>E00004</Text>
                <Box llx="198.48" lly="800.32" urx="222.47" ury="793.32"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="223.33" lly="800.32" urx="225.27" ury="793.32"/>
              </Word>
              <Word>
                <Text>528,00</Text>
                <Box llx="227.41" lly="800.32" urx="251.88" ury="792.32"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="254.08" lly="800.32" urx="260.08" ury="792.32"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="454.77" lly="605.57" urx="473.82" ury="588.37">
          <Para>
            <Box llx="454.77" lly="809.65" urx="473.82" ury="801.25">
              <Word>
                <Text>Économie</Text>
                <Box llx="454.77" lly="805.45" urx="473.82" ury="801.25"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="459.04" lly="809.65" urx="461.48" ury="805.45"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="461.48" lly="809.65" urx="462.59" ury="805.45"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="462.59" lly="809.65" urx="469.54" ury="805.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
  </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
  </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
  </Cell>
        <Cell llx="488.91" lly="605.57" urx="513.38" ury="588.37">
          <Para>
            <Box llx="490.91" lly="809.65" urx="511.38" ury="801.25">
              <Word>
                <Text>Facilité</Text>
                <Box llx="494.28" lly="805.45" urx="508.01" ury="801.25"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="490.91" lly="809.65" urx="493.35" ury="805.45"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="493.35" lly="809.65" urx="494.46" ury="805.45"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="494.46" lly="809.65" urx="511.38" ury="805.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="528.16" lly="605.57" urx="547.83" ury="588.37">
          <Para>
            <Box llx="530.16" lly="809.65" urx="545.83" ury="801.25">
              <Word>
                <Text>Multi</Text>
                <Box llx="533.27" lly="805.45" urx="542.72" ury="801.25"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="530.16" lly="809.65" urx="545.83" ury="805.45"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="605.57" urx="589.06" ury="588.37">
          <Para>
            <Box llx="563.60" lly="808.09" urx="586.09" ury="803.89">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="808.09" urx="586.09" ury="803.89"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="819.39" urx="587.06" ury="808.09">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="819.39" urx="568.59" ury="808.09"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="819.39" urx="587.06" ury="808.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="467.85" y="82.40" width="102.99" height="27.43"/>
    <PlacedImage image="I0" x="467.85" y="82.40" width="102.99" height="27.43"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
