<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I9" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I9" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="427.62" y="652.63" width="162.96" height="127.20"/>
    <PlacedImage image="I6" x="426.54" y="649.84" width="169.91" height="126.22"/>
    <PlacedImage image="I3" x="590.10" y="652.63" width="11.04" height="127.20"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I8" x="187.82" y="846.62" width="309.29" height="406.80"/>
    <PlacedImage image="I7" x="-69.38" y="714.59" width="384.85" height="261.93"/>
    <Para>
      <Word>
        <Text>LAVE-MAINS</Text>
        <Box llx="325.43" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <PlacedImage image="I2" x="62.83" y="394.12" width="260.31" height="295.14"/>
    <Para>
      <Box llx="63.19" lly="383.58" urx="149.08" ury="369.58">
        <Word>
          <Text>VENTICELLO</Text>
          <Box llx="63.19" lly="383.58" urx="149.08" ury="369.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="404.89" urx="127.05" ury="394.89">
        <Word>
          <Text>Lave-mains</Text>
          <Box llx="71.69" lly="404.89" urx="127.05" ury="394.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="419.76" urx="142.07" ury="412.76">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="419.76" urx="75.19" ury="412.76"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="419.76" urx="89.06" ury="412.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="419.76" urx="91.01" ury="412.76"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="419.76" urx="93.83" ury="412.76"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="419.76" urx="99.53" ury="412.76"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="101.48" lly="419.76" urx="109.26" ury="412.76"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="111.21" lly="419.76" urx="114.57" ury="412.76"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="116.52" lly="419.76" urx="120.93" ury="412.76"/>
        </Word>
        <Word>
          <Text>42</Text>
          <Box llx="122.88" lly="419.76" urx="130.66" ury="412.76"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="132.61" lly="419.76" urx="142.07" ury="412.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="428.76" urx="286.45" ury="421.76">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="428.76" urx="75.19" ury="421.76"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="77.14" lly="428.76" urx="91.40" ury="421.76"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="93.35" lly="428.76" urx="126.94" ury="421.76"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="128.88" lly="428.76" urx="158.06" ury="421.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="158.06" lly="428.76" urx="160.00" ury="421.76"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="161.95" lly="428.76" urx="173.75" ury="421.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="175.70" lly="428.76" urx="183.35" ury="421.76"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="185.29" lly="428.76" urx="218.88" ury="421.76"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="220.83" lly="428.76" urx="237.82" ury="421.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="237.82" lly="428.76" urx="239.77" ury="421.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="241.71" lly="428.76" urx="255.85" ury="421.76"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="257.80" lly="428.76" urx="286.45" ury="421.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="437.76" urx="238.43" ury="430.76">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="437.76" urx="75.19" ury="430.76"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="77.14" lly="437.76" urx="115.13" ury="430.76"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="117.07" lly="437.76" urx="124.47" ury="430.76"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="126.41" lly="437.76" urx="145.34" ury="430.76"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="147.29" lly="437.76" urx="148.97" ury="430.76"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="148.97" lly="437.76" urx="179.18" ury="430.76"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="181.12" lly="437.76" urx="205.62" ury="430.76"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="207.57" lly="437.76" urx="208.86" ury="430.76"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="208.86" lly="437.76" urx="210.81" ury="430.76"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="210.81" lly="437.76" urx="236.74" ury="430.76"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="236.74" lly="437.76" urx="238.43" ury="430.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="451.04" urx="122.02" ury="444.04">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="451.04" urx="83.10" ury="444.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="451.04" urx="85.04" ury="444.04"/>
        </Word>
        <Word>
          <Text>4124</Text>
          <Box llx="86.99" lly="451.04" urx="102.56" ury="444.04"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="104.50" lly="451.04" urx="112.29" ury="444.04"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="114.23" lly="451.04" urx="122.02" ury="444.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="462.55" urx="110.24" ury="453.05">
        <Word>
          <Text>211,20</Text>
          <Box llx="71.69" lly="462.55" urx="100.74" ury="453.05"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="462.55" urx="110.24" ury="453.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="295.72" lly="349.59" urx="318.21" ury="345.39">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="295.72" lly="349.59" urx="318.21" ury="345.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="294.75" lly="360.89" urx="319.19" ury="349.59">
        <Word>
          <Text>5</Text>
          <Box llx="294.75" lly="360.89" urx="300.72" ury="349.59"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="302.09" lly="360.89" urx="319.19" ury="349.59"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="230.96" y="390.43" width="395.56" height="313.03"/>
    <Para>
      <Box llx="331.06" lly="383.58" urx="386.22" ury="369.58">
        <Word>
          <Text>AVENTO</Text>
          <Box llx="331.06" lly="383.58" urx="386.22" ury="369.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="404.89" urx="394.93" ury="394.89">
        <Word>
          <Text>Lave-mains</Text>
          <Box llx="339.57" lly="404.89" urx="394.93" ury="394.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="419.76" urx="409.94" ury="412.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="419.76" urx="343.07" ury="412.76"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="345.01" lly="419.76" urx="356.93" ury="412.76"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="356.93" lly="419.76" urx="358.88" ury="412.76"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="359.75" lly="419.76" urx="361.70" ury="412.76"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="363.65" lly="419.76" urx="367.41" ury="412.76"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="369.35" lly="419.76" urx="377.14" ury="412.76"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="379.08" lly="419.76" urx="382.45" ury="412.76"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="384.39" lly="419.76" urx="388.80" ury="412.76"/>
        </Word>
        <Word>
          <Text>37</Text>
          <Box llx="390.75" lly="419.76" urx="398.53" ury="412.76"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="400.48" lly="419.76" urx="409.94" ury="412.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="428.76" urx="554.32" ury="421.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="428.76" urx="343.07" ury="421.76"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="345.01" lly="428.76" urx="359.28" ury="421.76"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="361.22" lly="428.76" urx="394.81" ury="421.76"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="396.76" lly="428.76" urx="425.93" ury="421.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="425.93" lly="428.76" urx="427.88" ury="421.76"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="429.82" lly="428.76" urx="441.63" ury="421.76"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="443.57" lly="428.76" urx="451.22" ury="421.76"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="453.17" lly="428.76" urx="486.75" ury="421.76"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="488.70" lly="428.76" urx="505.70" ury="421.76"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="505.70" lly="428.76" urx="507.64" ury="421.76"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="509.59" lly="428.76" urx="523.73" ury="421.76"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="525.67" lly="428.76" urx="554.32" ury="421.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="437.76" urx="506.30" ury="430.76">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="437.76" urx="343.07" ury="430.76"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="345.01" lly="437.76" urx="383.00" ury="430.76"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="384.95" lly="437.76" urx="392.34" ury="430.76"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="394.29" lly="437.76" urx="413.21" ury="430.76"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="415.16" lly="437.76" urx="416.85" ury="430.76"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="416.85" lly="437.76" urx="447.05" ury="430.76"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="449.00" lly="437.76" urx="473.50" ury="430.76"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="475.44" lly="437.76" urx="476.74" ury="430.76"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="476.74" lly="437.76" urx="478.68" ury="430.76"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="478.68" lly="437.76" urx="504.62" ury="430.76"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="504.62" lly="437.76" urx="506.30" ury="430.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="451.04" urx="389.89" ury="444.04">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="451.04" urx="350.97" ury="444.04"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="451.04" urx="352.92" ury="444.04"/>
        </Word>
        <Word>
          <Text>7358</Text>
          <Box llx="354.86" lly="451.04" urx="370.43" ury="444.04"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="372.38" lly="451.04" urx="380.16" ury="444.04"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="382.11" lly="451.04" urx="389.89" ury="444.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="462.55" urx="378.12" ury="453.05">
        <Word>
          <Text>144,00</Text>
          <Box llx="339.57" lly="462.55" urx="368.62" ury="453.05"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="370.99" lly="462.55" urx="378.12" ury="453.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="349.59" urx="586.09" ury="345.39">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="349.59" urx="586.09" ury="345.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="360.89" urx="587.06" ury="349.59">
        <Word>
          <Text>5</Text>
          <Box llx="562.62" lly="360.89" urx="568.59" ury="349.59"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="360.89" urx="587.06" ury="349.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="699.36" urx="144.93" ury="685.36">
        <Word>
          <Text>SUBWAY</Text>
          <Box llx="63.19" lly="699.36" urx="121.68" ury="685.36"/>
        </Word>
        <Word>
          <Text>2.0</Text>
          <Box llx="125.91" lly="699.36" urx="144.93" ury="685.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="206.43" lly="663.10" urx="228.92" ury="658.90">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="206.43" lly="663.10" urx="228.92" ury="658.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="205.46" lly="674.40" urx="229.90" ury="663.10">
        <Word>
          <Text>5</Text>
          <Box llx="205.46" lly="674.40" urx="211.42" ury="663.10"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="212.80" lly="674.40" urx="229.90" ury="663.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="241.77" lly="699.36" urx="296.08" ury="685.36">
        <Word>
          <Text>O</Text>
          <Box llx="241.77" lly="699.36" urx="252.12" ury="685.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="252.38" lly="699.36" urx="256.08" ury="685.36"/>
        </Word>
        <Word>
          <Text>NOVO</Text>
          <Box llx="256.35" lly="699.36" urx="296.08" ury="685.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="385.02" lly="663.10" urx="407.50" ury="658.90">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="385.02" lly="663.10" urx="407.50" ury="658.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="384.04" lly="674.40" urx="408.48" ury="663.10">
        <Word>
          <Text>5</Text>
          <Box llx="384.04" lly="674.40" urx="390.01" ury="663.10"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="391.38" lly="674.40" urx="408.48" ury="663.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="699.36" urx="528.92" ury="685.36">
        <Word>
          <Text>ARCHITECTURA</Text>
          <Box llx="420.35" lly="699.36" urx="528.92" ury="685.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="663.10" urx="586.09" ury="658.90">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="663.10" urx="586.09" ury="658.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="674.40" urx="587.06" ury="663.10">
        <Word>
          <Text>5</Text>
          <Box llx="562.62" lly="674.40" urx="568.59" ury="663.10"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="674.40" urx="587.06" ury="663.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="720.67" urx="164.82" ury="710.67">
        <Word>
          <Text>Lave-mains</Text>
          <Box llx="71.69" lly="720.67" urx="127.05" ury="710.67"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="129.83" lly="720.67" urx="135.94" ury="710.67"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="135.94" lly="720.67" urx="138.72" ury="710.67"/>
        </Word>
        <Word>
          <Text>angle</Text>
          <Box llx="138.72" lly="720.67" urx="164.82" ury="710.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="735.54" urx="145.44" ury="728.54">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="735.54" urx="75.19" ury="728.54"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="735.54" urx="89.06" ury="728.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="735.54" urx="91.01" ury="728.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="735.54" urx="93.83" ury="728.54"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="735.54" urx="99.53" ury="728.54"/>
        </Word>
        <Word>
          <Text>32</Text>
          <Box llx="101.48" lly="735.54" urx="109.26" ury="728.54"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="111.21" lly="735.54" urx="120.67" ury="728.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="122.62" lly="735.54" urx="130.27" ury="728.54"/>
        </Word>
        <Word>
          <Text>côté</Text>
          <Box llx="132.21" lly="735.54" urx="145.44" ury="728.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="753.54" urx="218.88" ury="737.54">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="744.54" urx="75.19" ury="737.54"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="77.14" lly="744.54" urx="91.40" ury="737.54"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="93.35" lly="744.54" urx="126.94" ury="737.54"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="128.88" lly="744.54" urx="158.06" ury="737.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="158.06" lly="744.54" urx="160.00" ury="737.54"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="161.95" lly="744.54" urx="173.75" ury="737.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="175.70" lly="744.54" urx="183.35" ury="737.54"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="185.29" lly="744.54" urx="218.88" ury="737.54"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="77.14" lly="753.54" urx="94.13" ury="746.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="94.13" lly="753.54" urx="96.08" ury="746.54"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="98.03" lly="753.54" urx="112.17" ury="746.54"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="114.11" lly="753.54" urx="142.76" ury="746.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="771.55" urx="205.62" ury="755.55">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="762.55" urx="75.19" ury="755.55"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="77.14" lly="762.55" urx="115.13" ury="755.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="117.07" lly="762.55" urx="124.47" ury="755.55"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="126.41" lly="762.55" urx="145.34" ury="755.55"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="147.29" lly="762.55" urx="148.97" ury="755.55"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="148.97" lly="762.55" urx="179.18" ury="755.55"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="181.12" lly="762.55" urx="205.62" ury="755.55"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="77.14" lly="771.55" urx="78.43" ury="764.55"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="78.43" lly="771.55" urx="80.38" ury="764.55"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="80.38" lly="771.55" urx="106.31" ury="764.55"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="106.31" lly="771.55" urx="108.00" ury="764.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="784.82" urx="122.02" ury="777.82">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="784.82" urx="83.10" ury="777.82"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="784.82" urx="85.04" ury="777.82"/>
        </Word>
        <Word>
          <Text>7319</Text>
          <Box llx="86.99" lly="784.82" urx="102.56" ury="777.82"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="104.50" lly="784.82" urx="112.29" ury="777.82"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="114.23" lly="784.82" urx="122.02" ury="777.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="796.33" urx="110.24" ury="786.83">
        <Word>
          <Text>163,20</Text>
          <Box llx="71.69" lly="796.33" urx="100.74" ury="786.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="796.33" urx="110.24" ury="786.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="720.67" urx="350.43" ury="710.67">
        <Word>
          <Text>Lave-mains</Text>
          <Box llx="250.28" lly="720.67" urx="305.64" ury="710.67"/>
        </Word>
        <Word>
          <Text>compact</Text>
          <Box llx="308.41" lly="720.67" urx="350.43" ury="710.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="735.54" urx="320.65" ury="728.54">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="735.54" urx="253.78" ury="728.54"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="255.72" lly="735.54" urx="267.64" ury="728.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="267.64" lly="735.54" urx="269.59" ury="728.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="270.46" lly="735.54" urx="272.41" ury="728.54"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="274.36" lly="735.54" urx="278.11" ury="728.54"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="280.06" lly="735.54" urx="287.84" ury="728.54"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="289.79" lly="735.54" urx="293.16" ury="728.54"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="295.10" lly="735.54" urx="299.51" ury="728.54"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="301.46" lly="735.54" urx="309.24" ury="728.54"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="311.19" lly="735.54" urx="320.65" ury="728.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="753.54" urx="400.83" ury="737.54">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="744.54" urx="253.78" ury="737.54"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="255.72" lly="744.54" urx="269.99" ury="737.54"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="271.93" lly="744.54" urx="305.52" ury="737.54"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="307.47" lly="744.54" urx="336.64" ury="737.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="336.64" lly="744.54" urx="338.59" ury="737.54"/>
        </Word>
        <Word>
          <Text>trous</Text>
          <Box llx="340.53" lly="744.54" urx="355.70" ury="737.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="357.65" lly="744.54" urx="365.30" ury="737.54"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="367.24" lly="744.54" urx="400.83" ury="737.54"/>
        </Word>
        <Word>
          <Text>latéraux</Text>
          <Box llx="255.72" lly="753.54" urx="279.32" ury="746.54"/>
        </Word>
        <Word>
          <Text>pré-percés</Text>
          <Box llx="281.26" lly="753.54" urx="313.95" ury="746.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="313.95" lly="753.54" urx="315.89" ury="746.54"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="317.84" lly="753.54" urx="331.98" ury="746.54"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="333.92" lly="753.54" urx="362.58" ury="746.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="771.55" urx="384.21" ury="755.55">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="762.55" urx="253.78" ury="755.55"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="255.72" lly="762.55" urx="293.71" ury="755.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="295.66" lly="762.55" urx="303.05" ury="755.55"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="304.99" lly="762.55" urx="323.92" ury="755.55"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="325.87" lly="762.55" urx="327.56" ury="755.55"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="327.56" lly="762.55" urx="357.76" ury="755.55"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="359.71" lly="762.55" urx="384.21" ury="755.55"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="255.72" lly="771.55" urx="257.02" ury="764.55"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="257.02" lly="771.55" urx="258.96" ury="764.55"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="258.96" lly="771.55" urx="284.90" ury="764.55"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="284.90" lly="771.55" urx="286.58" ury="764.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="784.82" urx="300.60" ury="777.82">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="784.82" urx="261.68" ury="777.82"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="784.82" urx="263.62" ury="777.82"/>
        </Word>
        <Word>
          <Text>5361</Text>
          <Box llx="265.57" lly="784.82" urx="281.14" ury="777.82"/>
        </Word>
        <Word>
          <Text>50</Text>
          <Box llx="283.08" lly="784.82" urx="290.87" ury="777.82"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="292.81" lly="784.82" urx="300.60" ury="777.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="796.33" urx="288.83" ury="786.83">
        <Word>
          <Text>129,60</Text>
          <Box llx="250.28" lly="796.33" urx="279.33" ury="786.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="281.70" lly="796.33" urx="288.83" ury="786.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="720.67" urx="484.22" ury="710.67">
        <Word>
          <Text>Lave-mains</Text>
          <Box llx="428.86" lly="720.67" urx="484.22" ury="710.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="735.54" urx="499.24" ury="728.54">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="735.54" urx="432.36" ury="728.54"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="434.30" lly="735.54" urx="446.23" ury="728.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="446.23" lly="735.54" urx="448.17" ury="728.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="449.05" lly="735.54" urx="450.99" ury="728.54"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="452.94" lly="735.54" urx="456.70" ury="728.54"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="458.64" lly="735.54" urx="466.43" ury="728.54"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="468.37" lly="735.54" urx="471.74" ury="728.54"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="473.69" lly="735.54" urx="478.10" ury="728.54"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="480.04" lly="735.54" urx="487.83" ury="728.54"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="489.77" lly="735.54" urx="499.24" ury="728.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="753.54" urx="576.05" ury="737.54">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="744.54" urx="432.36" ury="737.54"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="434.30" lly="744.54" urx="448.57" ury="737.54"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="450.52" lly="744.54" urx="484.10" ury="737.54"/>
        </Word>
        <Word>
          <Text>monotrou</Text>
          <Box llx="486.05" lly="744.54" urx="515.22" ury="737.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="515.22" lly="744.54" urx="517.17" ury="737.54"/>
        </Word>
        <Word>
          <Text>trou</Text>
          <Box llx="519.12" lly="744.54" urx="530.92" ury="737.54"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="532.86" lly="744.54" urx="540.51" ury="737.54"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="542.46" lly="744.54" urx="576.05" ury="737.54"/>
        </Word>
        <Word>
          <Text>percé</Text>
          <Box llx="434.30" lly="753.54" urx="451.30" ury="746.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="451.30" lly="753.54" urx="453.25" ury="746.54"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="455.19" lly="753.54" urx="469.33" ury="746.54"/>
        </Word>
        <Word>
          <Text>trop-plein</Text>
          <Box llx="471.28" lly="753.54" urx="499.93" ury="746.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="771.55" urx="562.79" ury="755.55">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="762.55" urx="432.36" ury="755.55"/>
        </Word>
        <Word>
          <Text>CeramicPlus</Text>
          <Box llx="434.30" lly="762.55" urx="472.29" ury="755.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="474.24" lly="762.55" urx="481.63" ury="755.55"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="483.58" lly="762.55" urx="502.51" ury="755.55"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="504.45" lly="762.55" urx="506.14" ury="755.55"/>
        </Word>
        <Word>
          <Text>traitement</Text>
          <Box llx="506.14" lly="762.55" urx="536.34" ury="755.55"/>
        </Word>
        <Word>
          <Text>facilitant</Text>
          <Box llx="538.29" lly="762.55" urx="562.79" ury="755.55"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="434.30" lly="771.55" urx="435.60" ury="764.55"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="435.60" lly="771.55" urx="437.55" ury="764.55"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="437.55" lly="771.55" urx="463.48" ury="764.55"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="463.48" lly="771.55" urx="465.17" ury="764.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="780.55" urx="539.07" ury="773.55">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="780.55" urx="432.36" ury="773.55"/>
        </Word>
        <Word>
          <Text>Traitement</Text>
          <Box llx="434.30" lly="780.55" urx="465.69" ury="773.55"/>
        </Word>
        <Word>
          <Text>anti-bactérien</Text>
          <Box llx="467.63" lly="780.55" urx="508.86" ury="773.55"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="510.81" lly="780.55" urx="518.20" ury="773.55"/>
        </Word>
        <Word>
          <Text>option</Text>
          <Box llx="520.15" lly="780.55" urx="539.07" ury="773.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="793.81" urx="479.18" ury="786.81">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="793.81" urx="440.26" ury="786.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="793.81" urx="442.21" ury="786.81"/>
        </Word>
        <Word>
          <Text>4373</Text>
          <Box llx="444.15" lly="793.81" urx="459.72" ury="786.81"/>
        </Word>
        <Word>
          <Text>45</Text>
          <Box llx="461.67" lly="793.81" urx="469.45" ury="786.81"/>
        </Word>
        <Word>
          <Text>01</Text>
          <Box llx="471.40" lly="793.81" urx="479.18" ury="786.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="805.32" urx="467.41" ury="795.82">
        <Word>
          <Text>126,00</Text>
          <Box llx="428.86" lly="805.32" urx="457.91" ury="795.82"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="805.32" urx="467.41" ury="795.82"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="485.48" y="89.02" width="68.33" height="39.83"/>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
