<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I59" x="116.73" y="884.38" width="140.94" height="302.80"/>
    <PlacedImage image="I29" x="219.47" y="581.39" width="20.16" height="27.60"/>
    <PlacedImage image="I30" x="224.51" y="581.39" width="15.12" height="22.08"/>
    <PlacedImage image="I34" x="228.11" y="575.15" width="5.52" height="8.40"/>
    <PlacedImage image="I33" x="228.11" y="575.15" width="5.52" height="8.40"/>
    <PlacedImage image="I60" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I22" x="262.21" y="582.35" width="60.35" height="43.49"/>
    <PlacedImage image="I23" x="262.21" y="532.38" width="60.35" height="38.78"/>
    <PlacedImage image="I24" x="262.21" y="488.67" width="60.35" height="44.22"/>
    <PlacedImage image="I21" x="262.21" y="438.78" width="60.35" height="52.56"/>
    <PlacedImage image="I60" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I1" x="422.92" y="615.10" width="91.44" height="5.04"/>
    <PlacedImage image="I20" x="464.96" y="80.63" width="108.14" height="25.80"/>
    <PlacedImage image="I12" x="519.85" y="719.30" width="214.38" height="64.94"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="226.89" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="120.92" ury="107.37">
        <Word>
          <Text>PALOMA</Text>
          <Box llx="63.19" lly="121.37" urx="120.92" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I50" x="145.54" y="785.53" width="93.60" height="178.56"/>
    <Para>
      <Box llx="74.53" lly="199.24" urx="230.89" ury="146.25">
        <Word>
          <Text>Gamme</Text>
          <Box llx="74.53" lly="155.25" urx="106.38" ury="146.25"/>
        </Word>
        <Word>
          <Text>complète</Text>
          <Box llx="108.88" lly="155.25" urx="146.39" ury="146.25"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="148.89" lly="155.25" urx="159.06" ury="146.25"/>
        </Word>
        <Word>
          <Text>douchettes</Text>
          <Box llx="161.57" lly="155.25" urx="206.75" ury="146.25"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="209.25" lly="155.25" urx="219.42" ury="146.25"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="74.53" lly="166.25" urx="89.36" ury="157.25"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="89.36" lly="166.25" urx="91.86" ury="157.25"/>
        </Word>
        <Word>
          <Text>pratiques</Text>
          <Box llx="94.36" lly="166.25" urx="132.04" ury="157.25"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="134.54" lly="166.25" urx="142.21" ury="157.25"/>
        </Word>
        <Word>
          <Text>hygiéniques</Text>
          <Box llx="144.71" lly="166.25" urx="192.89" ury="157.25"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="192.89" lly="166.25" urx="195.39" ury="157.25"/>
        </Word>
        <Word>
          <Text>faciles</Text>
          <Box llx="197.89" lly="166.25" urx="223.55" ury="157.25"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="74.53" lly="177.25" urx="79.36" ury="168.25"/>
        </Word>
        <Word>
          <Text>installer</Text>
          <Box llx="81.86" lly="177.25" urx="112.86" ury="168.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="112.03" lly="177.25" urx="114.53" ury="168.25"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="117.03" lly="177.25" urx="131.37" ury="168.25"/>
        </Word>
        <Word>
          <Text>différents</Text>
          <Box llx="133.87" lly="177.25" urx="171.21" ury="168.25"/>
        </Word>
        <Word>
          <Text>kits</Text>
          <Box llx="173.71" lly="177.25" urx="187.72" ury="168.25"/>
        </Word>
        <Word>
          <Text>PALOMA</Text>
          <Box llx="190.22" lly="177.25" urx="226.73" ury="168.25"/>
        </Word>
        <Word>
          <Text>répondent</Text>
          <Box llx="74.53" lly="188.25" urx="115.71" ury="179.25"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="118.21" lly="188.25" urx="123.05" ury="179.25"/>
        </Word>
        <Word>
          <Text>toutes</Text>
          <Box llx="125.55" lly="188.25" urx="150.72" ury="179.25"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="153.22" lly="188.25" urx="164.55" ury="179.25"/>
        </Word>
        <Word>
          <Text>spécificités</Text>
          <Box llx="167.06" lly="188.25" urx="212.22" ury="179.25"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="74.53" lly="199.24" urx="79.86" ury="190.24"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="79.86" lly="199.24" urx="82.37" ury="190.24"/>
        </Word>
        <Word>
          <Text>usage</Text>
          <Box llx="82.37" lly="199.24" urx="106.70" ury="190.24"/>
        </Word>
        <Word>
          <Text>corporel</Text>
          <Box llx="109.20" lly="199.24" urx="142.37" ury="190.24"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="144.87" lly="199.24" urx="152.54" ury="190.24"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="152.54" lly="199.24" urx="155.54" ury="190.24"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="155.54" lly="199.24" urx="165.71" ury="190.24"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="168.21" lly="199.24" urx="173.54" ury="190.24"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="173.54" lly="199.24" urx="176.05" ury="190.24"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="176.05" lly="199.24" urx="211.06" ury="190.24"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="213.56" lly="199.24" urx="228.39" ury="190.24"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="228.39" lly="199.24" urx="230.89" ury="190.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="267.09" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>KIT</Text>
          <Box llx="267.09" lly="100.04" urx="289.38" ury="84.04"/>
        </Word>
        <Word>
          <Text>DOUCHETTE</Text>
          <Box llx="294.21" lly="100.04" urx="385.06" ury="84.04"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="389.90" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="269.79" lly="203.45" urx="292.28" ury="199.25">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="269.79" lly="203.45" urx="292.28" ury="199.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="271.49" lly="212.45" urx="290.57" ury="201.15">
        <Word>
          <Text>1</Text>
          <Box llx="271.49" lly="212.45" urx="277.46" ury="201.15"/>
        </Word>
        <Word>
          <Text>an</Text>
          <Box llx="278.84" lly="212.45" urx="290.57" ury="201.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="265.44" lly="220.45" urx="296.62" ury="211.75">
        <Word>
          <Text>Mécanismes</Text>
          <Box llx="265.44" lly="215.95" urx="281.91" ury="211.75"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="281.91" lly="215.95" urx="282.67" ury="211.75"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="283.43" lly="215.95" urx="296.62" ury="211.75"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="274.74" lly="220.45" urx="277.27" ury="216.25"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="278.03" lly="220.45" urx="287.32" ury="216.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.72" lly="130.56" urx="436.38" ury="120.56">
        <Word>
          <Text>Kit</Text>
          <Box llx="319.72" lly="130.56" urx="333.04" ury="120.56"/>
        </Word>
        <Word>
          <Text>Renostar</Text>
          <Box llx="335.82" lly="130.56" urx="379.34" ury="120.56"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="382.12" lly="130.56" urx="386.19" ury="120.56"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="388.97" lly="130.56" urx="394.53" ury="120.56"/>
        </Word>
        <Word>
          <Text>robinets</Text>
          <Box llx="397.31" lly="130.56" urx="436.38" ury="120.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.72" lly="154.44" urx="472.57" ury="138.43">
        <Word>
          <Text>•</Text>
          <Box llx="319.72" lly="145.43" urx="323.22" ury="138.43"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="325.17" lly="145.43" urx="329.06" ury="138.43"/>
        </Word>
        <Word>
          <Text>robinets</Text>
          <Box llx="331.01" lly="145.43" urx="355.12" ury="138.43"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="357.07" lly="145.43" urx="366.40" ury="138.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="368.35" lly="145.43" urx="372.24" ury="138.43"/>
        </Word>
        <Word>
          <Text>seul</Text>
          <Box llx="374.18" lly="145.43" urx="386.24" ury="138.43"/>
        </Word>
        <Word>
          <Text>corps</Text>
          <Box llx="388.18" lly="145.43" urx="405.30" ury="138.43"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="406.17" lly="145.43" urx="408.12" ury="138.43"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="410.07" lly="145.43" urx="413.96" ury="138.43"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="415.90" lly="145.43" urx="436.65" ury="138.43"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="438.60" lly="145.43" urx="452.47" ury="138.43"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="454.42" lly="145.43" urx="459.35" ury="138.43"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="461.29" lly="145.43" urx="472.57" ury="138.43"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="325.17" lly="154.44" urx="330.88" ury="147.44"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="332.82" lly="154.44" urx="336.71" ury="147.44"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="338.66" lly="154.44" urx="359.41" ury="147.44"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="361.35" lly="154.44" urx="375.23" ury="147.44"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="377.17" lly="154.44" urx="382.10" ury="147.44"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="384.05" lly="154.44" urx="414.52" ury="147.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.72" lly="163.44" urx="361.60" ury="156.44">
        <Word>
          <Text>•</Text>
          <Box llx="319.72" lly="163.44" urx="323.22" ury="156.44"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="325.17" lly="163.44" urx="349.54" ury="156.44"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="351.49" lly="163.44" urx="361.60" ury="156.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.72" lly="181.44" urx="475.72" ury="165.44">
        <Word>
          <Text>•</Text>
          <Box llx="319.72" lly="172.44" urx="323.22" ury="165.44"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="325.17" lly="172.44" urx="356.42" ury="165.44"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="358.36" lly="172.44" urx="362.00" ury="165.44"/>
        </Word>
        <Word>
          <Text>gâchette</Text>
          <Box llx="363.94" lly="172.44" urx="390.27" ury="165.44"/>
        </Word>
        <Word>
          <Text>PALOMA</Text>
          <Box llx="392.22" lly="172.44" urx="419.70" ury="165.44"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="421.65" lly="172.44" urx="435.14" ury="165.44"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="437.09" lly="172.44" urx="442.79" ury="165.44"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="444.74" lly="172.44" urx="465.09" ury="165.44"/>
        </Word>
        <Word>
          <Text>NF</Text>
          <Box llx="467.03" lly="172.44" urx="475.72" ury="165.44"/>
        </Word>
        <Word>
          <Text>anti-torsion</Text>
          <Box llx="325.17" lly="181.44" urx="359.00" ury="174.44"/>
        </Word>
        <Word>
          <Text>1,25</Text>
          <Box llx="360.95" lly="181.44" urx="374.57" ury="174.44"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="376.52" lly="181.44" urx="382.35" ury="174.44"/>
        </Word>
        <Word>
          <Text>PVC</Text>
          <Box llx="384.29" lly="181.44" urx="397.78" ury="174.44"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="399.73" lly="181.44" urx="412.68" ury="174.44"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="414.63" lly="181.44" urx="425.39" ury="174.44"/>
        </Word>
        <Word>
          <Text>métallisé</Text>
          <Box llx="427.34" lly="181.44" urx="453.39" ury="174.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.72" lly="190.44" urx="414.38" ury="183.44">
        <Word>
          <Text>•</Text>
          <Box llx="319.72" lly="190.44" urx="323.22" ury="183.44"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="325.17" lly="190.44" urx="343.06" ury="183.44"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="345.00" lly="190.44" urx="352.39" ury="183.44"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="354.34" lly="190.44" urx="377.17" ury="183.44"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="379.11" lly="190.44" urx="386.76" ury="183.44"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="388.71" lly="190.44" urx="396.10" ury="183.44"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="398.05" lly="190.44" urx="414.38" ury="183.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="319.72" lly="215.22" urx="387.01" ury="196.71">
        <Word>
          <Text>Réf</Text>
          <Box llx="319.72" lly="203.71" urx="331.13" ury="196.71"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="331.13" lly="203.71" urx="333.07" ury="196.71"/>
        </Word>
        <Word>
          <Text>E44001</Text>
          <Box llx="335.02" lly="203.71" urx="359.02" ury="196.71"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="319.72" lly="215.22" urx="324.13" ury="208.22"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="326.08" lly="215.22" urx="341.51" ury="208.22"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="343.45" lly="215.22" urx="351.11" ury="208.22"/>
        </Word>
        <Word>
          <Text>77,00</Text>
          <Box llx="353.75" lly="215.22" urx="377.51" ury="205.72"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="379.89" lly="215.22" urx="387.01" ury="205.72"/>
        </Word>
      </Box>
    </Para>
    <Table llx="71.69" lly="248.41" urx="144.63" ury="234.41">
      <Row>
        <Cell llx="69.69" lly="248.41" urx="187.11" ury="234.41">
          <Para>
            <Box llx="71.69" lly="246.41" urx="144.63" ury="236.41">
              <Word>
                <Text>Kit</Text>
                <Box llx="71.69" lly="246.41" urx="85.01" ury="236.41"/>
              </Word>
              <Word>
                <Text>support</Text>
                <Box llx="87.79" lly="246.41" urx="124.83" ury="236.41"/>
              </Word>
              <Word>
                <Text>fixe</Text>
                <Box llx="127.61" lly="246.41" urx="144.63" ury="236.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="69.69" lly="248.41" urx="187.11" ury="234.41">
          <Para>
            <Box llx="71.69" lly="258.45" urx="138.34" ury="251.45">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="258.45" urx="75.19" ury="251.45"/>
              </Word>
              <Word>
                <Text>Support</Text>
                <Box llx="77.14" lly="258.45" urx="101.51" ury="251.45"/>
              </Word>
              <Word>
                <Text>fixe</Text>
                <Box llx="103.46" lly="258.45" urx="113.57" ury="251.45"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="115.51" lly="258.45" urx="122.90" ury="251.45"/>
              </Word>
              <Word>
                <Text>ABS</Text>
                <Box llx="124.85" lly="258.45" urx="138.34" ury="251.45"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="267.45" urx="187.11" ury="260.45">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="267.45" urx="75.19" ury="260.45"/>
              </Word>
              <Word>
                <Text>Douchette</Text>
                <Box llx="77.14" lly="267.45" urx="108.39" ury="260.45"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="110.33" lly="267.45" urx="113.97" ury="260.45"/>
              </Word>
              <Word>
                <Text>gâchette</Text>
                <Box llx="115.91" lly="267.45" urx="142.24" ury="260.45"/>
              </Word>
              <Word>
                <Text>PALOMA</Text>
                <Box llx="144.18" lly="267.45" urx="171.67" ury="260.45"/>
              </Word>
              <Word>
                <Text>ABS</Text>
                <Box llx="173.62" lly="267.45" urx="187.11" ury="260.45"/>
              </Word>
            </Box>
            <Box llx="77.14" lly="276.45" urx="181.28" ury="269.45">
              <Word>
                <Text>avec</Text>
                <Box llx="77.14" lly="276.45" urx="91.28" ury="269.45"/>
              </Word>
              <Word>
                <Text>flexible</Text>
                <Box llx="93.22" lly="276.45" urx="113.57" ury="269.45"/>
              </Word>
              <Word>
                <Text>1,25</Text>
                <Box llx="115.52" lly="276.45" urx="129.14" ury="269.45"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="131.09" lly="276.45" urx="136.92" ury="269.45"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="138.86" lly="276.45" urx="154.81" ury="269.45"/>
              </Word>
              <Word>
                <Text>renforcé</Text>
                <Box llx="156.76" lly="276.45" urx="181.28" ury="269.45"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="294.45" urx="179.98" ury="278.45">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="285.45" urx="75.19" ury="278.45"/>
              </Word>
              <Word>
                <Text>Prévoir</Text>
                <Box llx="77.14" lly="285.45" urx="97.89" ury="278.45"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="99.84" lly="285.45" urx="107.36" ury="278.45"/>
              </Word>
              <Word>
                <Text>mitigeur</Text>
                <Box llx="109.30" lly="285.45" urx="133.29" ury="278.45"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="135.23" lly="285.45" urx="136.92" ury="278.45"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="136.92" lly="285.45" urx="147.94" ury="278.45"/>
              </Word>
              <Word>
                <Text>chaude</Text>
                <Box llx="149.89" lly="285.45" urx="172.32" ury="278.45"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="174.27" lly="285.45" urx="179.98" ury="278.45"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="77.14" lly="294.45" urx="88.16" ury="287.45"/>
              </Word>
              <Word>
                <Text>froide</Text>
                <Box llx="90.11" lly="294.45" urx="106.84" ury="287.45"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="106.84" lly="294.45" urx="108.53" ury="287.45"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="110.47" lly="294.45" urx="118.12" ury="287.45"/>
              </Word>
              <Word>
                <Text>robinet</Text>
                <Box llx="120.07" lly="294.45" urx="140.82" ury="287.45"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="142.76" lly="294.45" urx="144.45" ury="287.45"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="144.45" lly="294.45" urx="155.48" ury="287.45"/>
              </Word>
              <Word>
                <Text>froide</Text>
                <Box llx="157.42" lly="294.45" urx="174.15" ury="287.45"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="174.15" lly="294.45" urx="175.84" ury="287.45"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="303.46" urx="122.79" ury="296.46">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="303.46" urx="75.19" ury="296.46"/>
              </Word>
              <Word>
                <Text>Coloris</Text>
                <Box llx="77.14" lly="303.46" urx="98.01" ury="296.46"/>
              </Word>
              <Word>
                <Text>chromé</Text>
                <Box llx="99.96" lly="303.46" urx="122.79" ury="296.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I39" x="131.94" y="574.27" width="141.36" height="199.87"/>
    <PlacedImage image="I55" x="228.82" y="785.53" width="10.32" height="30.48"/>
    <PlacedImage image="I25" x="152.75" y="564.35" width="86.88" height="171.36"/>
    <PlacedImage image="I0" x="322.68" y="783.62" width="83.87" height="168.85" alpha="180" beta="180"/>
    <PlacedImage image="I49" x="270.45" y="784.82" width="53.33" height="52.45"/>
    <PlacedImage image="I10" x="384.25" y="661.25" width="297.14" height="533.59"/>
    <PlacedImage image="I4" x="512.03" y="775.92" width="98.71" height="199.90" alpha="180" beta="180"/>
    <PlacedImage image="I2" x="422.92" y="783.10" width="91.44" height="168.48"/>
    <PlacedImage image="I12" x="393.99" y="772.02" width="214.38" height="64.94"/>
    <PlacedImage image="I12" x="415.54" y="772.02" width="214.38" height="64.94"/>
    <PlacedImage image="I18" x="525.39" y="608.26" width="98.99" height="200.46" alpha="180" beta="180"/>
    <PlacedImage image="I3" x="422.92" y="783.10" width="78.48" height="17.76"/>
    <PlacedImage image="I13" x="432.05" y="580.98" width="90.00" height="172.08"/>
    <Para>
      <Box llx="71.69" lly="316.72" urx="123.31" ury="309.72">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="316.72" urx="83.10" ury="309.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="316.72" urx="85.04" ury="309.72"/>
        </Word>
        <Word>
          <Text>C03121030</Text>
          <Box llx="86.99" lly="316.72" urx="123.31" ury="309.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="328.23" urx="104.96" ury="318.73">
        <Word>
          <Text>52,00</Text>
          <Box llx="71.69" lly="328.23" urx="95.46" ury="318.73"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="97.84" lly="328.23" urx="104.96" ury="318.73"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I28" x="152.75" y="581.39" width="67.20" height="17.52"/>
    <Table llx="69.69" lly="305.86" urx="187.11" ury="250.05">
      <Row>
        <Cell llx="490.60" lly="305.86" urx="511.07" ury="250.05">
          <Para>
            <Box llx="491.38" lly="345.20" urx="510.29" ury="336.79">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.38" lly="341.00" urx="502.31" ury="336.79"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.42" lly="341.00" urx="510.29" ury="336.79"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.60" lly="345.20" urx="509.07" ury="341.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="527.85" lly="305.86" urx="547.52" ury="250.05">
          <Para>
            <Box llx="529.85" lly="345.20" urx="545.52" ury="336.79">
              <Word>
                <Text>Multi</Text>
                <Box llx="532.96" lly="341.00" urx="542.41" ury="336.79"/>
              </Word>
              <Word>
                <Text>fonction</Text>
                <Box llx="529.85" lly="345.20" urx="545.52" ury="341.00"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.31" lly="305.86" urx="588.75" ury="250.05">
          <Para>
            <Box llx="563.29" lly="342.54" urx="585.78" ury="338.34">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.29" lly="342.54" urx="585.78" ury="338.34"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.31" lly="356.03" urx="586.75" ury="340.24">
              <Word>
                <Text>5</Text>
                <Box llx="562.31" lly="351.54" urx="568.28" ury="340.24"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.65" lly="351.54" urx="586.75" ury="340.24"/>
              </Word>
              <Word>
                <Text>Corps</Text>
                <Box llx="568.77" lly="356.03" urx="580.29" ury="351.83"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="69.69" lly="330.13" urx="123.31" ury="308.32">
      <Row>
        <Cell llx="114.14" lly="330.13" urx="167.28" ury="308.32">
          <Para>
            <Box llx="114.14" lly="368.05" urx="167.28" ury="361.05">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="368.05" urx="116.90" ury="362.55"/>
              </Word>
              <Word>
                <Text>Facile</Text>
                <Box llx="118.43" lly="368.05" urx="136.26" ury="361.05"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="138.02" lly="368.05" urx="141.63" ury="361.05"/>
              </Word>
              <Word>
                <Text>installer</Text>
                <Box llx="143.38" lly="368.05" urx="167.28" ury="361.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="357.92" lly="330.13" urx="466.37" ury="308.32">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I19" x="393.71" y="570.18" width="214.33" height="64.92"/>
    <Para>
      <Box llx="357.92" lly="368.05" urx="466.37" ury="361.05">
        <Word>
          <Text>•</Text>
          <Box llx="357.92" lly="368.05" urx="360.68" ury="362.55"/>
        </Word>
        <Word>
          <Text>Rénover</Text>
          <Box llx="362.21" lly="368.05" urx="387.30" ury="361.05"/>
        </Word>
        <Word>
          <Text>simplement</Text>
          <Box llx="389.05" lly="368.05" urx="424.14" ury="361.05"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="425.89" lly="368.05" urx="440.01" ury="361.05"/>
        </Word>
        <Word>
          <Text>chantier</Text>
          <Box llx="441.76" lly="368.05" urx="466.37" ury="361.05"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I19" x="415.54" y="570.18" width="214.33" height="64.92"/>
    <PlacedImage image="I19" x="519.85" y="517.45" width="214.33" height="64.92"/>
    <Table llx="69.69" lly="535.09" urx="435.19" ury="394.79">
      <Row>
        <Cell llx="69.69" lly="535.09" urx="156.69" ury="394.79">
          <Para>
            <Box llx="71.69" lly="418.79" urx="127.78" ury="396.79">
              <Word>
                <Text>Kit</Text>
                <Box llx="71.69" lly="406.79" urx="85.01" ury="396.79"/>
              </Word>
              <Word>
                <Text>système</Text>
                <Box llx="87.79" lly="406.79" urx="127.78" ury="396.79"/>
              </Word>
              <Word>
                <Text>stop</Text>
                <Box llx="71.69" lly="418.79" urx="92.80" ury="408.79"/>
              </Word>
              <Word>
                <Text>valve</Text>
                <Box llx="95.58" lly="418.79" urx="120.04" ury="408.79"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="442.67" urx="156.69" ury="426.66">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="433.66" urx="75.19" ury="426.66"/>
              </Word>
              <Word>
                <Text>Système</Text>
                <Box llx="77.14" lly="433.66" urx="103.33" ury="426.66"/>
              </Word>
              <Word>
                <Text>stop</Text>
                <Box llx="105.27" lly="433.66" urx="118.62" ury="426.66"/>
              </Word>
              <Word>
                <Text>valve</Text>
                <Box llx="120.57" lly="433.66" urx="135.61" ury="426.66"/>
              </Word>
              <Word>
                <Text>intégré</Text>
                <Box llx="77.14" lly="442.67" urx="97.50" ury="435.67"/>
              </Word>
              <Word>
                <Text>(=</Text>
                <Box llx="99.45" lly="442.67" urx="105.33" ury="435.67"/>
              </Word>
              <Word>
                <Text>soupape</Text>
                <Box llx="107.28" lly="442.67" urx="133.60" ury="435.67"/>
              </Word>
              <Word>
                <Text>activée</Text>
                <Box llx="135.55" lly="442.67" urx="156.69" ury="435.67"/>
              </Word>
              <Word>
                <Text>lorsque</Text>
                <Box llx="77.14" lly="451.67" urx="99.31" ury="444.67"/>
              </Word>
              <Word>
                <Text>la</Text>
                <Box llx="101.25" lly="451.67" urx="106.18" ury="444.67"/>
              </Word>
              <Word>
                <Text>douchette</Text>
                <Box llx="108.13" lly="451.67" urx="138.60" ury="444.67"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="140.54" lly="451.67" urx="149.62" ury="444.67"/>
              </Word>
              <Word>
                <Text>correctement</Text>
                <Box llx="77.14" lly="460.67" urx="117.21" ury="453.67"/>
              </Word>
              <Word>
                <Text>posée</Text>
                <Box llx="119.16" lly="460.67" urx="137.70" ury="453.67"/>
              </Word>
              <Word>
                <Text>sur</Text>
                <Box llx="139.65" lly="460.67" urx="148.98" ury="453.67"/>
              </Word>
              <Word>
                <Text>son</Text>
                <Box llx="77.14" lly="469.67" urx="88.16" ury="462.67"/>
              </Word>
              <Word>
                <Text>support</Text>
                <Box llx="90.10" lly="469.67" urx="113.43" ury="462.67"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="113.43" lly="469.67" urx="115.12" ury="462.67"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="505.68" urx="150.01" ury="471.67">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="478.67" urx="75.19" ury="471.67"/>
              </Word>
              <Word>
                <Text>Douchette</Text>
                <Box llx="77.14" lly="478.67" urx="108.39" ury="471.67"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="110.33" lly="478.67" urx="113.97" ury="471.67"/>
              </Word>
              <Word>
                <Text>gâchette</Text>
                <Box llx="115.91" lly="478.67" urx="142.24" ury="471.67"/>
              </Word>
              <Word>
                <Text>PALOMA</Text>
                <Box llx="77.14" lly="487.68" urx="104.63" ury="480.68"/>
              </Word>
              <Word>
                <Text>ABS</Text>
                <Box llx="106.57" lly="487.68" urx="120.06" ury="480.68"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="122.01" lly="487.68" urx="127.71" ury="480.68"/>
              </Word>
              <Word>
                <Text>flexible</Text>
                <Box llx="129.66" lly="487.68" urx="150.01" ury="480.68"/>
              </Word>
              <Word>
                <Text>1,25</Text>
                <Box llx="77.14" lly="496.68" urx="90.76" ury="489.68"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="92.71" lly="496.68" urx="98.54" ury="489.68"/>
              </Word>
              <Word>
                <Text>PVC</Text>
                <Box llx="100.48" lly="496.68" urx="113.97" ury="489.68"/>
              </Word>
              <Word>
                <Text>lisse</Text>
                <Box llx="115.92" lly="496.68" urx="128.88" ury="489.68"/>
              </Word>
              <Word>
                <Text>gris</Text>
                <Box llx="130.82" lly="496.68" urx="141.58" ury="489.68"/>
              </Word>
              <Word>
                <Text>métallisé</Text>
                <Box llx="77.14" lly="505.68" urx="103.19" ury="498.68"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="532.69" urx="147.94" ury="507.68">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="514.68" urx="75.19" ury="507.68"/>
              </Word>
              <Word>
                <Text>Prévoir</Text>
                <Box llx="77.14" lly="514.68" urx="97.89" ury="507.68"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="99.84" lly="514.68" urx="107.36" ury="507.68"/>
              </Word>
              <Word>
                <Text>mitigeur</Text>
                <Box llx="109.30" lly="514.68" urx="133.29" ury="507.68"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="135.23" lly="514.68" urx="136.92" ury="507.68"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="136.92" lly="514.68" urx="147.94" ury="507.68"/>
              </Word>
              <Word>
                <Text>chaude</Text>
                <Box llx="77.14" lly="523.68" urx="99.57" ury="516.68"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="101.52" lly="523.68" urx="107.22" ury="516.68"/>
              </Word>
              <Word>
                <Text>froide</Text>
                <Box llx="109.17" lly="523.68" urx="125.90" ury="516.68"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="125.90" lly="523.68" urx="127.59" ury="516.68"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="129.53" lly="523.68" urx="137.18" ury="516.68"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="139.13" lly="523.68" urx="146.65" ury="516.68"/>
              </Word>
              <Word>
                <Text>robinet</Text>
                <Box llx="77.14" lly="532.69" urx="97.89" ury="525.69"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="99.83" lly="532.69" urx="101.52" ury="525.69"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="101.52" lly="532.69" urx="112.54" ury="525.69"/>
              </Word>
              <Word>
                <Text>froide</Text>
                <Box llx="114.49" lly="532.69" urx="131.22" ury="525.69"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="131.22" lly="532.69" urx="132.91" ury="525.69"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="339.69" lly="535.09" urx="435.19" ury="394.79">
  </Cell>
        <Cell llx="339.69" lly="535.09" urx="435.19" ury="394.79">
          <Para>
            <Box llx="341.69" lly="428.72" urx="406.30" ury="406.72">
              <Word>
                <Text>Kit</Text>
                <Box llx="341.69" lly="416.72" urx="355.01" ury="406.72"/>
              </Word>
              <Word>
                <Text>douchette</Text>
                <Box llx="357.79" lly="416.72" urx="406.13" ury="406.72"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="341.69" lly="428.72" urx="364.11" ury="418.72"/>
              </Word>
              <Word>
                <Text>mitigeur</Text>
                <Box llx="366.89" lly="428.72" urx="406.30" ury="418.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.69" lly="443.59" urx="434.79" ury="436.59">
              <Word>
                <Text>•</Text>
                <Box llx="341.69" lly="443.59" urx="345.19" ury="436.59"/>
              </Word>
              <Word>
                <Text>Mitigeur</Text>
                <Box llx="347.14" lly="443.59" urx="371.12" ury="436.59"/>
              </Word>
              <Word>
                <Text>intégré</Text>
                <Box llx="373.07" lly="443.59" urx="393.43" ury="436.59"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="395.38" lly="443.59" urx="409.52" ury="436.59"/>
              </Word>
              <Word>
                <Text>support</Text>
                <Box llx="411.46" lly="443.59" urx="434.79" ury="436.59"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.69" lly="470.60" urx="435.19" ury="445.59">
              <Word>
                <Text>•</Text>
                <Box llx="341.69" lly="452.59" urx="345.19" ury="445.59"/>
              </Word>
              <Word>
                <Text>Douchette</Text>
                <Box llx="347.14" lly="452.59" urx="378.39" ury="445.59"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="380.33" lly="452.59" urx="383.97" ury="445.59"/>
              </Word>
              <Word>
                <Text>gâchette</Text>
                <Box llx="385.91" lly="452.59" urx="412.24" ury="445.59"/>
              </Word>
              <Word>
                <Text>PALOMA</Text>
                <Box llx="347.14" lly="461.60" urx="374.63" ury="454.60"/>
              </Word>
              <Word>
                <Text>brass</Text>
                <Box llx="376.57" lly="461.60" urx="393.16" ury="454.60"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="395.11" lly="461.60" urx="402.50" ury="454.60"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="404.45" lly="461.60" urx="420.39" ury="454.60"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="422.34" lly="461.60" urx="428.04" ury="454.60"/>
              </Word>
              <Word>
                <Text>flexible</Text>
                <Box llx="347.14" lly="470.60" urx="367.49" ury="463.60"/>
              </Word>
              <Word>
                <Text>1,25</Text>
                <Box llx="369.43" lly="470.60" urx="383.06" ury="463.60"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="385.00" lly="470.60" urx="390.83" ury="463.60"/>
              </Word>
              <Word>
                <Text>laiton</Text>
                <Box llx="392.78" lly="470.60" urx="408.72" ury="463.60"/>
              </Word>
              <Word>
                <Text>renforcé</Text>
                <Box llx="410.67" lly="470.60" urx="435.19" ury="463.60"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.69" lly="488.60" urx="429.09" ury="472.60">
              <Word>
                <Text>•</Text>
                <Box llx="341.69" lly="479.60" urx="345.19" ury="472.60"/>
              </Word>
              <Word>
                <Text>Alimentation</Text>
                <Box llx="347.14" lly="479.60" urx="384.08" ury="472.60"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="386.03" lly="479.60" urx="397.06" ury="472.60"/>
              </Word>
              <Word>
                <Text>chaude</Text>
                <Box llx="399.00" lly="479.60" urx="421.44" ury="472.60"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="423.38" lly="479.60" urx="429.09" ury="472.60"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="347.14" lly="488.60" urx="358.16" ury="481.60"/>
              </Word>
              <Word>
                <Text>froide</Text>
                <Box llx="360.11" lly="488.60" urx="376.84" ury="481.60"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.69" lly="506.61" urx="428.58" ury="490.60">
              <Word>
                <Text>•</Text>
                <Box llx="341.69" lly="497.60" urx="345.19" ury="490.60"/>
              </Word>
              <Word>
                <Text>Livré</Text>
                <Box llx="347.14" lly="497.60" urx="361.15" ury="490.60"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="363.09" lly="497.60" urx="377.23" ury="490.60"/>
              </Word>
              <Word>
                <Text>corps</Text>
                <Box llx="379.18" lly="497.60" urx="396.29" ury="490.60"/>
              </Word>
              <Word>
                <Text>encastré</Text>
                <Box llx="398.24" lly="497.60" urx="424.05" ury="490.60"/>
              </Word>
              <Word>
                <Text>-</Text>
                <Box llx="425.99" lly="497.60" urx="428.58" ury="490.60"/>
              </Word>
              <Word>
                <Text>Coloris</Text>
                <Box llx="347.14" lly="506.61" urx="368.01" ury="499.61"/>
              </Word>
              <Word>
                <Text>chromé</Text>
                <Box llx="369.96" lly="506.61" urx="392.79" ury="499.61"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.69" lly="519.87" urx="392.66" ury="512.87">
              <Word>
                <Text>Réf</Text>
                <Box llx="341.69" lly="519.87" urx="353.10" ury="512.87"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="353.10" lly="519.87" urx="355.04" ury="512.87"/>
              </Word>
              <Word>
                <Text>E37005030</Text>
                <Box llx="356.99" lly="519.87" urx="392.66" ury="512.87"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="341.69" lly="531.37" urx="380.24" ury="521.87">
              <Word>
                <Text>455,00</Text>
                <Box llx="341.69" lly="531.37" urx="370.74" ury="521.87"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="373.12" lly="531.37" urx="380.24" ury="521.87"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I11" x="307.21" y="385.12" width="132.89" height="157.27"/>
    <Table llx="69.69" lly="580.68" urx="588.95" ury="537.56">
      <Row>
        <Cell llx="69.69" lly="580.68" urx="123.31" ury="537.56">
          <Para>
            <Box llx="71.69" lly="545.96" urx="123.31" ury="538.96">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="545.96" urx="83.10" ury="538.96"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="545.96" urx="85.04" ury="538.96"/>
              </Word>
              <Word>
                <Text>C69013030</Text>
                <Box llx="86.99" lly="545.96" urx="123.31" ury="538.96"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="557.46" urx="104.96" ury="547.96">
              <Word>
                <Text>82,00</Text>
                <Box llx="71.69" lly="557.46" urx="95.46" ury="547.96"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="97.84" lly="557.46" urx="104.96" ury="547.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="228.05" lly="580.68" urx="252.49" ury="537.56">
  </Cell>
        <Cell llx="527.72" lly="580.68" urx="548.04" ury="537.56">
  </Cell>
        <Cell llx="560.50" lly="580.68" urx="588.95" ury="537.56">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I41" x="183.86" y="376.56" width="50.64" height="147.84"/>
    <PlacedImage image="I48" x="162.99" y="369.58" width="86.82" height="146.78"/>
    <Para>
      <Box llx="229.02" lly="565.76" urx="251.51" ury="561.56">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="229.02" lly="565.76" urx="251.51" ury="561.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="228.05" lly="579.26" urx="252.49" ury="563.46">
        <Word>
          <Text>5</Text>
          <Box llx="228.05" lly="574.76" urx="234.01" ury="563.46"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="235.39" lly="574.76" urx="252.49" ury="563.46"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="234.50" lly="579.26" urx="246.03" ury="575.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="235.39" lly="574.76" ulx="235.39" uly="570.56" urx="239.90" ury="575.06" lrx="239.90" lry="579.26">
        <Word>
          <Text>aCo</Text>
          <Box llx="235.39" lly="574.76" ulx="235.39" uly="570.56" urx="239.90" ury="575.06" lrx="239.90" lry="579.26"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="531.76" y="304.17" width="41.05" height="163.11"/>
    <Para>
      <Box llx="527.72" lly="565.39" urx="548.04" ury="561.19">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="527.72" lly="565.39" urx="548.04" ury="561.19"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I5" x="530.89" y="311.17" width="48.96" height="171.12"/>
    <Para>
      <Box llx="563.48" lly="564.63" urx="585.97" ury="560.43">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.48" lly="564.63" urx="585.97" ury="560.43"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.50" lly="578.13" urx="586.95" ury="562.33">
        <Word>
          <Text>5</Text>
          <Box llx="562.50" lly="573.63" urx="568.47" ury="562.33"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.85" lly="573.63" urx="586.95" ury="562.33"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="568.96" lly="578.13" urx="580.49" ury="573.93"/>
        </Word>
      </Box>
    </Para>
    <Table llx="114.14" lly="595.17" urx="517.08" ury="583.77">
      <Row>
        <Cell colSpan="2" llx="69.69" lly="595.17" urx="224.07" ury="583.77">
          <Para>
            <Box llx="114.14" lly="593.12" urx="224.07" ury="586.12">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="593.12" urx="116.90" ury="587.62"/>
              </Word>
              <Word>
                <Text>Confort</Text>
                <Box llx="118.43" lly="593.12" urx="141.30" ury="586.12"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="143.05" lly="593.12" urx="146.90" ury="586.12"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="146.90" lly="593.12" urx="148.65" ury="586.12"/>
              </Word>
              <Word>
                <Text>utilisation</Text>
                <Box llx="148.65" lly="593.12" urx="177.91" ury="586.12"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="179.66" lly="593.12" urx="185.49" ury="586.12"/>
              </Word>
              <Word>
                <Text>risque</Text>
                <Box llx="187.24" lly="593.12" urx="205.90" ury="586.12"/>
              </Word>
              <Word>
                <Text>limité</Text>
                <Box llx="207.66" lly="593.12" urx="224.07" ury="586.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="236.07" lly="595.17" urx="262.52" ury="583.77">
  </Cell>
        <Cell llx="339.69" lly="595.17" urx="517.08" ury="583.77">
  </Cell>
        <Cell llx="527.55" lly="595.17" urx="547.87" ury="583.77">
  </Cell>
        <Cell llx="560.34" lly="595.17" urx="588.78" ury="583.77">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I47" x="226.58" y="362.64" width="7.92" height="109.68"/>
    <PlacedImage image="I61" x="232.51" y="356.76" width="64.27" height="98.03"/>
    <PlacedImage image="I7" x="446.45" y="310.13" width="84.96" height="103.68"/>
    <Para>
      <Box llx="382.02" lly="593.12" urx="517.08" ury="586.12">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="593.12" urx="384.77" ury="587.62"/>
        </Word>
        <Word>
          <Text>Sécurité</Text>
          <Box llx="386.30" lly="593.12" urx="411.27" ury="586.12"/>
        </Word>
        <Word>
          <Text>anti-dégât</Text>
          <Box llx="413.02" lly="593.12" urx="443.93" ury="586.12"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="445.68" lly="593.12" urx="456.53" ury="586.12"/>
        </Word>
        <Word>
          <Text>eaux</Text>
          <Box llx="458.28" lly="593.12" urx="472.63" ury="586.12"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="474.38" lly="593.12" urx="480.22" ury="586.12"/>
        </Word>
        <Word>
          <Text>anti-brûlure</Text>
          <Box llx="481.97" lly="593.12" urx="517.08" ury="586.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="659.13" urx="136.13" ury="625.13">
        <Word>
          <Text>Kit</Text>
          <Box llx="71.69" lly="635.13" urx="85.01" ury="625.13"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="87.79" lly="635.13" urx="136.13" ury="625.13"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="71.69" lly="647.13" urx="94.11" ury="637.13"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="96.89" lly="647.13" urx="130.59" ury="637.13"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="71.69" lly="659.13" urx="105.02" ury="649.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="680.17" urx="138.87" ury="664.17">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="671.17" urx="75.19" ury="664.17"/>
        </Word>
        <Word>
          <Text>Robinet</Text>
          <Box llx="77.14" lly="671.17" urx="100.48" ury="664.17"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="102.42" lly="671.17" urx="122.79" ury="664.17"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="124.73" lly="671.17" urx="138.87" ury="664.17"/>
        </Word>
        <Word>
          <Text>support</Text>
          <Box llx="77.14" lly="680.17" urx="100.47" ury="673.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="698.17" urx="150.01" ury="682.17">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="689.17" urx="75.19" ury="682.17"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="689.17" urx="108.39" ury="682.17"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="110.33" lly="689.17" urx="113.97" ury="682.17"/>
        </Word>
        <Word>
          <Text>gâchette</Text>
          <Box llx="115.91" lly="689.17" urx="142.24" ury="682.17"/>
        </Word>
        <Word>
          <Text>PALOMA</Text>
          <Box llx="77.14" lly="698.17" urx="104.63" ury="691.17"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="106.57" lly="698.17" urx="120.06" ury="691.17"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="122.01" lly="698.17" urx="127.71" ury="691.17"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="129.66" lly="698.17" urx="150.01" ury="691.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.14" lly="707.17" urx="142.90" ury="700.17">
        <Word>
          <Text>1,25</Text>
          <Box llx="77.14" lly="707.17" urx="90.76" ury="700.17"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="92.71" lly="707.17" urx="98.54" ury="700.17"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="100.48" lly="707.17" urx="116.43" ury="700.17"/>
        </Word>
        <Word>
          <Text>renforcé</Text>
          <Box llx="118.38" lly="707.17" urx="142.90" ury="700.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="716.18" urx="145.73" ury="709.18">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="716.18" urx="75.19" ury="709.18"/>
        </Word>
        <Word>
          <Text>Alimentation</Text>
          <Box llx="77.14" lly="716.18" urx="114.08" ury="709.18"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="116.03" lly="716.18" urx="127.06" ury="709.18"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="129.00" lly="716.18" urx="145.73" ury="709.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="725.18" urx="122.79" ury="718.18">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="725.18" urx="75.19" ury="718.18"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="77.14" lly="725.18" urx="98.01" ury="718.18"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="99.96" lly="725.18" urx="122.79" ury="718.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="738.44" urx="122.66" ury="731.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="738.44" urx="83.10" ury="731.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="738.44" urx="85.04" ury="731.44"/>
        </Word>
        <Word>
          <Text>E57006030</Text>
          <Box llx="86.99" lly="738.44" urx="122.66" ury="731.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="749.95" urx="110.24" ury="740.45">
        <Word>
          <Text>141,00</Text>
          <Box llx="71.69" lly="749.95" urx="100.74" ury="740.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="749.95" urx="110.24" ury="740.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="239.05" lly="767.17" urx="261.54" ury="762.97">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="239.05" lly="767.17" urx="261.54" ury="762.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="238.07" lly="780.66" urx="262.52" ury="764.87">
        <Word>
          <Text>5</Text>
          <Box llx="238.07" lly="776.17" urx="244.04" ury="764.87"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="245.42" lly="776.17" urx="262.52" ury="764.87"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="244.53" lly="780.66" urx="256.06" ury="776.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="659.13" urx="415.22" ury="625.13">
        <Word>
          <Text>Kit</Text>
          <Box llx="341.69" lly="635.13" urx="355.01" ury="625.13"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="357.79" lly="635.13" urx="406.13" ury="625.13"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="341.69" lly="647.13" urx="364.11" ury="637.13"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="366.89" lly="647.13" urx="400.59" ury="637.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="403.37" lly="647.13" urx="415.22" ury="637.13"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="341.69" lly="659.13" urx="380.20" ury="649.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="680.17" urx="418.33" ury="664.17">
        <Word>
          <Text>•</Text>
          <Box llx="341.69" lly="671.17" urx="345.19" ury="664.17"/>
        </Word>
        <Word>
          <Text>Robinet</Text>
          <Box llx="347.14" lly="671.17" urx="370.48" ury="664.17"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="372.42" lly="671.17" urx="396.02" ury="664.17"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="397.97" lly="671.17" urx="418.33" ury="664.17"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="347.14" lly="680.17" urx="361.28" ury="673.17"/>
        </Word>
        <Word>
          <Text>support</Text>
          <Box llx="363.22" lly="680.17" urx="386.56" ury="673.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="716.18" urx="412.24" ury="682.17">
        <Word>
          <Text>•</Text>
          <Box llx="341.69" lly="689.17" urx="345.19" ury="682.17"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="347.14" lly="689.17" urx="378.39" ury="682.17"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="380.33" lly="689.17" urx="383.97" ury="682.17"/>
        </Word>
        <Word>
          <Text>gâchette</Text>
          <Box llx="385.91" lly="689.17" urx="412.24" ury="682.17"/>
        </Word>
        <Word>
          <Text>PALOMA</Text>
          <Box llx="347.14" lly="698.17" urx="374.63" ury="691.17"/>
        </Word>
        <Word>
          <Text>Flat</Text>
          <Box llx="376.57" lly="698.17" urx="387.33" ury="691.17"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="389.28" lly="698.17" urx="402.77" ury="691.17"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="404.71" lly="698.17" urx="410.42" ury="691.17"/>
        </Word>
        <Word>
          <Text>flexible</Text>
          <Box llx="347.14" lly="707.17" urx="367.49" ury="700.17"/>
        </Word>
        <Word>
          <Text>1,25</Text>
          <Box llx="369.43" lly="707.17" urx="383.06" ury="700.17"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="385.00" lly="707.17" urx="390.83" ury="700.17"/>
        </Word>
        <Word>
          <Text>laiton</Text>
          <Box llx="392.78" lly="707.17" urx="408.72" ury="700.17"/>
        </Word>
        <Word>
          <Text>renforcé</Text>
          <Box llx="347.14" lly="716.18" urx="371.66" ury="709.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="725.18" urx="415.73" ury="718.18">
        <Word>
          <Text>•</Text>
          <Box llx="341.69" lly="725.18" urx="345.19" ury="718.18"/>
        </Word>
        <Word>
          <Text>Alimentation</Text>
          <Box llx="347.14" lly="725.18" urx="384.08" ury="718.18"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="386.03" lly="725.18" urx="397.06" ury="718.18"/>
        </Word>
        <Word>
          <Text>froide</Text>
          <Box llx="399.00" lly="725.18" urx="415.73" ury="718.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="734.18" urx="392.79" ury="727.18">
        <Word>
          <Text>•</Text>
          <Box llx="341.69" lly="734.18" urx="345.19" ury="727.18"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="347.14" lly="734.18" urx="368.01" ury="727.18"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="369.96" lly="734.18" urx="392.79" ury="727.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="747.45" urx="392.66" ury="740.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="341.69" lly="747.45" urx="353.10" ury="740.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="353.10" lly="747.45" urx="355.04" ury="740.45"/>
        </Word>
        <Word>
          <Text>E41001030</Text>
          <Box llx="356.99" lly="747.45" urx="392.66" ury="740.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="341.69" lly="758.95" urx="380.24" ury="749.45">
        <Word>
          <Text>219,00</Text>
          <Box llx="341.69" lly="758.95" urx="370.74" ury="749.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="373.12" lly="758.95" urx="380.24" ury="749.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.55" lly="767.21" urx="547.87" ury="763.01">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="527.55" lly="767.21" urx="547.87" ury="763.01"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.32" lly="766.46" urx="585.80" ury="762.26">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.32" lly="766.46" urx="585.80" ury="762.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.34" lly="779.96" urx="586.78" ury="764.16">
        <Word>
          <Text>5</Text>
          <Box llx="562.34" lly="775.46" urx="568.31" ury="764.16"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.68" lly="775.46" urx="586.78" ury="764.16"/>
        </Word>
        <Word>
          <Text>Corps</Text>
          <Box llx="568.79" lly="779.96" urx="580.32" ury="775.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="794.52" urx="262.98" ury="787.52">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="794.52" urx="116.90" ury="789.02"/>
        </Word>
        <Word>
          <Text>La</Text>
          <Box llx="118.43" lly="794.52" urx="125.78" ury="787.52"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="127.53" lly="794.52" urx="151.55" ury="787.52"/>
        </Word>
        <Word>
          <Text>«</Text>
          <Box llx="153.31" lly="794.52" urx="156.10" ury="787.52"/>
        </Word>
        <Word>
          <Text>tout-en-un</Text>
          <Box llx="157.85" lly="794.52" urx="189.83" ury="787.52"/>
        </Word>
        <Word>
          <Text>»</Text>
          <Box llx="191.58" lly="794.52" urx="194.38" ury="787.52"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="196.13" lly="794.52" urx="210.25" ury="787.52"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="212.00" lly="794.52" urx="217.24" ury="787.52"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="219.00" lly="794.52" urx="240.23" ury="787.52"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="241.98" lly="794.52" urx="262.98" ury="787.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.02" lly="794.52" urx="472.63" ury="787.52">
        <Word>
          <Text>•</Text>
          <Box llx="382.02" lly="794.52" urx="384.77" ury="789.02"/>
        </Word>
        <Word>
          <Text>Sécurité</Text>
          <Box llx="386.30" lly="794.52" urx="411.27" ury="787.52"/>
        </Word>
        <Word>
          <Text>anti-dégât</Text>
          <Box llx="413.02" lly="794.52" urx="443.93" ury="787.52"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="445.68" lly="794.52" urx="456.53" ury="787.52"/>
        </Word>
        <Word>
          <Text>eaux</Text>
          <Box llx="458.28" lly="794.52" urx="472.63" ury="787.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
