<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I5" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="62.66" y="614.18" width="295.40" height="503.01"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="284.45" y="617.31" width="587.63" height="573.26"/>
    <PlacedImage image="I4" x="214.53" y="809.61" width="174.70" height="262.05"/>
    <PlacedImage image="I3" x="244.03" y="802.54" width="113.04" height="241.92"/>
    <Para>
      <Word>
        <Text>BÂTIS-SUPPORTS</Text>
        <Box llx="189.53" lly="100.04" urx="317.85" ury="84.04"/>
      </Word>
      <Word>
        <Text>ET</Text>
        <Box llx="322.68" lly="100.04" urx="340.45" ury="84.04"/>
      </Word>
      <Word>
        <Text>PLAQUES</Text>
        <Box llx="345.28" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="528.47" lly="556.74" urx="547.52" ury="548.34">
        <Word>
          <Text>Économie</Text>
          <Box llx="528.47" lly="552.54" urx="547.52" ury="548.34"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="532.74" lly="556.74" urx="535.18" ury="552.54"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="535.18" lly="556.74" urx="536.29" ury="552.54"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="536.29" lly="556.74" urx="543.24" ury="552.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="565.39" lly="556.74" urx="584.30" ury="548.34">
        <Word>
          <Text>Choix</Text>
          <Box llx="565.39" lly="552.54" urx="576.32" ury="548.34"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="577.43" lly="552.54" urx="584.30" ury="548.34"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="566.61" lly="556.74" urx="583.08" ury="552.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="99.90" lly="600.23" urx="118.95" ury="591.83">
        <Word>
          <Text>Économie</Text>
          <Box llx="99.90" lly="596.03" urx="118.95" ury="591.83"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="104.18" lly="600.23" urx="106.62" ury="596.03"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="106.62" lly="600.23" urx="107.73" ury="596.03"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="107.73" lly="600.23" urx="114.67" ury="596.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="632.66" urx="210.07" ury="618.66">
        <Word>
          <Text>DUOFIX</Text>
          <Box llx="63.19" lly="632.66" urx="115.26" ury="618.66"/>
        </Word>
        <Word>
          <Text>SIGMA</Text>
          <Box llx="119.49" lly="632.66" urx="164.38" ury="618.66"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="168.60" lly="632.66" urx="183.66" ury="618.66"/>
        </Word>
        <Word>
          <Text>CM</Text>
          <Box llx="187.89" lly="632.66" urx="210.07" ury="618.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="653.79" urx="151.31" ury="643.79">
        <Word>
          <Text>Bâti-support</Text>
          <Box llx="71.69" lly="653.79" urx="131.68" ury="643.79"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="134.46" lly="653.79" urx="151.31" ury="643.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="711.72" urx="215.57" ury="658.73">
        <Word>
          <Text>Avec</Text>
          <Box llx="71.69" lly="667.73" urx="91.53" ury="658.73"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="94.03" lly="667.73" urx="110.87" ury="658.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="113.37" lly="667.73" urx="123.54" ury="658.73"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="126.04" lly="667.73" urx="136.05" ury="658.73"/>
        </Word>
        <Word>
          <Text>millions</Text>
          <Box llx="138.55" lly="667.73" urx="168.89" ury="658.73"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="171.39" lly="667.73" urx="181.56" ury="658.73"/>
        </Word>
        <Word>
          <Text>bâtis-supports</Text>
          <Box llx="71.69" lly="678.72" urx="130.37" ury="669.72"/>
        </Word>
        <Word>
          <Text>installés</Text>
          <Box llx="132.87" lly="678.72" urx="165.37" ury="669.72"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="167.88" lly="678.72" urx="172.71" ury="669.72"/>
        </Word>
        <Word>
          <Text>travers</Text>
          <Box llx="175.21" lly="678.72" urx="202.71" ury="669.72"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="205.21" lly="678.72" urx="212.04" ury="669.72"/>
        </Word>
        <Word>
          <Text>monde</Text>
          <Box llx="71.69" lly="689.72" urx="99.71" ury="680.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="99.71" lly="689.72" urx="102.21" ury="680.72"/>
        </Word>
        <Word>
          <Text>Geberit</Text>
          <Box llx="104.71" lly="689.72" urx="134.38" ury="680.72"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="136.88" lly="689.72" urx="149.05" ury="680.72"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="151.55" lly="689.72" urx="158.38" ury="680.72"/>
        </Word>
        <Word>
          <Text>référence</Text>
          <Box llx="160.88" lly="689.72" urx="198.38" ury="680.72"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="200.89" lly="689.72" urx="211.23" ury="680.72"/>
        </Word>
        <Word>
          <Text>marché</Text>
          <Box llx="71.69" lly="700.72" urx="101.71" ury="691.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="101.71" lly="700.72" urx="104.21" ury="691.72"/>
        </Word>
        <Word>
          <Text>Le</Text>
          <Box llx="106.71" lly="700.72" urx="116.55" ury="691.72"/>
        </Word>
        <Word>
          <Text>bâti-support</Text>
          <Box llx="119.05" lly="700.72" urx="168.73" ury="691.72"/>
        </Word>
        <Word>
          <Text>Geberit</Text>
          <Box llx="171.23" lly="700.72" urx="200.90" ury="691.72"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="203.40" lly="700.72" urx="215.57" ury="691.72"/>
        </Word>
        <Word>
          <Text>synonyme</Text>
          <Box llx="71.69" lly="711.72" urx="112.88" ury="702.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="115.38" lly="711.72" urx="125.55" ury="702.72"/>
        </Word>
        <Word>
          <Text>technologie</Text>
          <Box llx="128.05" lly="711.72" urx="174.89" ury="702.72"/>
        </Word>
        <Word>
          <Text>robuste</Text>
          <Box llx="177.39" lly="711.72" urx="207.90" ury="702.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="207.90" lly="711.72" urx="210.40" ury="702.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="723.56" urx="173.11" ury="716.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="723.56" urx="75.19" ury="716.56"/>
        </Word>
        <Word>
          <Text>Résiste</Text>
          <Box llx="77.14" lly="723.56" urx="99.17" ury="716.56"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="101.12" lly="723.56" urx="104.75" ury="716.56"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="106.70" lly="723.56" urx="117.85" ury="716.56"/>
        </Word>
        <Word>
          <Text>charge</Text>
          <Box llx="119.80" lly="723.56" urx="140.55" ury="716.56"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="142.50" lly="723.56" urx="150.15" ury="716.56"/>
        </Word>
        <Word>
          <Text>400</Text>
          <Box llx="152.09" lly="723.56" urx="163.77" ury="716.56"/>
        </Word>
        <Word>
          <Text>kg</Text>
          <Box llx="165.72" lly="723.56" urx="173.11" ury="716.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="732.56" urx="203.82" ury="725.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="732.56" urx="75.19" ury="725.56"/>
        </Word>
        <Word>
          <Text>Réservoir</Text>
          <Box llx="77.14" lly="732.56" urx="105.28" ury="725.56"/>
        </Word>
        <Word>
          <Text>antifuite</Text>
          <Box llx="107.22" lly="732.56" urx="130.56" ury="725.56"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="130.56" lly="732.56" urx="132.50" ury="725.56"/>
        </Word>
        <Word>
          <Text>moulé</Text>
          <Box llx="134.45" lly="732.56" urx="152.86" ury="725.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="154.80" lly="732.56" urx="162.20" ury="725.56"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="164.14" lly="732.56" urx="168.03" ury="725.56"/>
        </Word>
        <Word>
          <Text>seule</Text>
          <Box llx="169.98" lly="732.56" urx="185.67" ury="725.56"/>
        </Word>
        <Word>
          <Text>pièce</Text>
          <Box llx="187.61" lly="732.56" urx="203.82" ury="725.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="750.57" urx="202.80" ury="734.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="741.56" urx="75.19" ury="734.56"/>
        </Word>
        <Word>
          <Text>Maintenance</Text>
          <Box llx="77.14" lly="741.56" urx="115.78" ury="734.56"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="117.72" lly="741.56" urx="137.16" ury="734.56"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="139.11" lly="741.56" urx="156.11" ury="734.56"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="158.05" lly="741.56" urx="161.68" ury="734.56"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="163.63" lly="741.56" urx="171.15" ury="734.56"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="173.09" lly="741.56" urx="190.99" ury="734.56"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="192.94" lly="741.56" urx="202.80" ury="734.56"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="77.14" lly="750.57" urx="82.07" ury="743.57"/>
        </Word>
        <Word>
          <Text>plaque</Text>
          <Box llx="84.01" lly="750.57" urx="104.37" ury="743.57"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="106.31" lly="750.57" urx="113.97" ury="743.57"/>
        </Word>
        <Word>
          <Text>déclenchement</Text>
          <Box llx="115.91" lly="750.57" urx="162.20" ury="743.57"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="763.84" urx="127.85" ury="756.84">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="763.84" urx="83.10" ury="756.84"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="763.84" urx="85.04" ury="756.84"/>
        </Word>
        <Word>
          <Text>111</Text>
          <Box llx="86.99" lly="763.84" urx="98.66" ury="756.84"/>
        </Word>
        <Word>
          <Text>333</Text>
          <Box llx="100.61" lly="763.84" urx="112.29" ury="756.84"/>
        </Word>
        <Word>
          <Text>00</Text>
          <Box llx="114.23" lly="763.84" urx="122.02" ury="756.84"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="123.96" lly="763.84" urx="127.85" ury="756.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="775.35" urx="110.24" ury="765.85">
        <Word>
          <Text>478,32</Text>
          <Box llx="71.69" lly="775.35" urx="100.74" ury="765.85"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="775.35" urx="110.24" ury="765.85"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="136.82" lly="600.23" urx="155.73" ury="591.83">
        <Word>
          <Text>Choix</Text>
          <Box llx="136.82" lly="596.03" urx="147.75" ury="591.83"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="148.86" lly="596.03" urx="155.73" ury="591.83"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="138.04" lly="600.23" urx="154.52" ury="596.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="172.90" lly="600.23" urx="193.36" ury="591.83">
        <Word>
          <Text>Facilité</Text>
          <Box llx="176.26" lly="596.03" urx="189.99" ury="591.83"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="172.90" lly="600.23" urx="175.33" ury="596.03"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="175.33" lly="600.23" urx="176.44" ury="596.03"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="176.44" lly="600.23" urx="193.36" ury="596.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="209.05" lly="600.23" urx="230.91" ury="591.83">
        <Word>
          <Text>Choix</Text>
          <Box llx="210.52" lly="596.03" urx="221.46" ury="591.83"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="222.56" lly="596.03" urx="229.44" ury="591.83"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="209.05" lly="600.23" urx="230.91" ury="596.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="380.67" lly="585.61" urx="427.84" ury="571.61">
        <Word>
          <Text>LINÉO</Text>
          <Box llx="380.67" lly="585.61" urx="422.36" ury="571.61"/>
        </Word>
        <Word>
          <Text>²</Text>
          <Box llx="422.63" lly="585.61" urx="427.84" ury="571.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="618.74" urx="568.62" ury="596.74">
        <Word>
          <Text>Meuble</Text>
          <Box llx="392.01" lly="606.74" urx="427.18" ury="596.74"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="429.96" lly="606.74" urx="436.07" ury="596.74"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="436.07" lly="606.74" urx="438.85" ury="596.74"/>
        </Word>
        <Word>
          <Text>habillage</Text>
          <Box llx="438.85" lly="606.74" urx="481.96" ury="596.74"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="484.74" lly="606.74" urx="506.78" ury="596.74"/>
        </Word>
        <Word>
          <Text>bâti-support</Text>
          <Box llx="509.56" lly="606.74" urx="568.62" ury="596.74"/>
        </Word>
        <Word>
          <Text>Duofix</Text>
          <Box llx="392.01" lly="618.74" urx="422.74" ury="608.74"/>
        </Word>
        <Word>
          <Text>Sigma</Text>
          <Box llx="425.52" lly="618.74" urx="455.50" ury="608.74"/>
        </Word>
        <Word>
          <Text>12</Text>
          <Box llx="458.28" lly="618.74" urx="469.40" ury="608.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="643.67" urx="577.88" ury="623.67">
        <Word>
          <Text>Cette</Text>
          <Box llx="392.01" lly="632.67" urx="413.84" ury="623.67"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="416.34" lly="632.67" urx="448.01" ury="623.67"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="450.52" lly="632.67" urx="455.85" ury="623.67"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="455.85" lly="632.67" urx="458.36" ury="623.67"/>
        </Word>
        <Word>
          <Text>aménagement</Text>
          <Box llx="458.36" lly="632.67" urx="515.88" ury="623.67"/>
        </Word>
        <Word>
          <Text>finalise</Text>
          <Box llx="518.39" lly="632.67" urx="546.21" ury="623.67"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="548.72" lly="632.67" urx="555.55" ury="623.67"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="558.05" lly="632.67" urx="577.88" ury="623.67"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="392.01" lly="643.67" urx="397.34" ury="634.67"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="397.34" lly="643.67" urx="399.85" ury="634.67"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="399.85" lly="643.67" urx="409.85" ury="634.67"/>
        </Word>
        <Word>
          <Text>bâti-support</Text>
          <Box llx="412.36" lly="643.67" urx="462.04" ury="634.67"/>
        </Word>
        <Word>
          <Text>Duofix</Text>
          <Box llx="464.54" lly="643.67" urx="490.37" ury="634.67"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="492.87" lly="643.67" urx="497.70" ury="634.67"/>
        </Word>
        <Word>
          <Text>même</Text>
          <Box llx="500.21" lly="643.67" urx="525.23" ury="634.67"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="527.73" lly="643.67" urx="534.56" ury="634.67"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="537.06" lly="643.67" urx="552.74" ury="634.67"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="551.91" lly="643.67" urx="554.41" ury="634.67"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="655.50" urx="540.43" ury="648.50">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="655.50" urx="395.51" ury="648.50"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="397.45" lly="655.50" urx="401.35" ury="648.50"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="403.29" lly="655.50" urx="425.84" ury="648.50"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="426.71" lly="655.50" urx="428.66" ury="648.50"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="430.61" lly="655.50" urx="446.94" ury="648.50"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="448.89" lly="655.50" urx="468.46" ury="648.50"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="468.46" lly="655.50" urx="470.41" ury="648.50"/>
        </Word>
        <Word>
          <Text>bleu</Text>
          <Box llx="472.35" lly="655.50" urx="485.06" ury="648.50"/>
        </Word>
        <Word>
          <Text>pacifique</Text>
          <Box llx="487.00" lly="655.50" urx="514.10" ury="648.50"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="516.05" lly="655.50" urx="521.75" ury="648.50"/>
        </Word>
        <Word>
          <Text>noyer</Text>
          <Box llx="523.70" lly="655.50" urx="540.43" ury="648.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="673.51" urx="523.72" ury="657.51">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="664.51" urx="395.51" ury="657.51"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="397.45" lly="664.51" urx="409.37" ury="657.51"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="409.37" lly="664.51" urx="411.32" ury="657.51"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="412.20" lly="664.51" urx="414.14" ury="657.51"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="416.09" lly="664.51" urx="427.76" ury="657.51"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="429.71" lly="664.51" urx="433.08" ury="657.51"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="435.02" lly="664.51" urx="442.81" ury="657.51"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="444.75" lly="664.51" urx="448.12" ury="657.51"/>
        </Word>
        <Word>
          <Text>24</Text>
          <Box llx="450.07" lly="664.51" urx="457.85" ury="657.51"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="459.80" lly="664.51" urx="469.26" ury="657.51"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="471.21" lly="664.51" urx="485.08" ury="657.51"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="487.03" lly="664.51" urx="491.95" ury="657.51"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="493.90" lly="664.51" urx="516.07" ury="657.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="518.01" lly="664.51" urx="523.72" ury="657.51"/>
        </Word>
        <Word>
          <Text>30,5</Text>
          <Box llx="397.45" lly="673.51" urx="411.08" ury="666.51"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="413.02" lly="673.51" urx="416.39" ury="666.51"/>
        </Word>
        <Word>
          <Text>55</Text>
          <Box llx="418.33" lly="673.51" urx="426.12" ury="666.51"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="428.06" lly="673.51" urx="431.43" ury="666.51"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="433.38" lly="673.51" urx="441.16" ury="666.51"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="443.11" lly="673.51" urx="452.57" ury="666.51"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="454.52" lly="673.51" urx="468.39" ury="666.51"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="470.34" lly="673.51" urx="475.27" ury="666.51"/>
        </Word>
        <Word>
          <Text>coffre</Text>
          <Box llx="477.21" lly="673.51" urx="493.95" ury="666.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="691.51" urx="554.85" ury="675.51">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="682.51" urx="395.51" ury="675.51"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="397.45" lly="682.51" urx="401.35" ury="675.51"/>
        </Word>
        <Word>
          <Text>rehausses</Text>
          <Box llx="403.29" lly="682.51" urx="433.89" ury="675.51"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="435.83" lly="682.51" urx="437.52" ury="675.51"/>
        </Word>
        <Word>
          <Text>plinthes</Text>
          <Box llx="437.52" lly="682.51" urx="460.72" ury="675.51"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="460.72" lly="682.51" urx="462.41" ury="675.51"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="464.35" lly="682.51" urx="478.23" ury="675.51"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="480.17" lly="682.51" urx="491.32" ury="675.51"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="493.27" lly="682.51" urx="524.64" ury="675.51"/>
        </Word>
        <Word>
          <Text>surélevée</Text>
          <Box llx="526.58" lly="682.51" urx="554.85" ury="675.51"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="397.45" lly="691.51" urx="399.14" ury="684.51"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="399.14" lly="691.51" urx="421.96" ury="684.51"/>
        </Word>
        <Word>
          <Text>5</Text>
          <Box llx="423.91" lly="691.51" urx="427.80" ury="684.51"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="429.74" lly="691.51" urx="435.45" ury="684.51"/>
        </Word>
        <Word>
          <Text>8</Text>
          <Box llx="437.40" lly="691.51" urx="441.29" ury="684.51"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="443.23" lly="691.51" urx="452.70" ury="684.51"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="452.70" lly="691.51" urx="454.38" ury="684.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="709.52" urx="535.91" ury="693.51">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="700.51" urx="395.51" ury="693.51"/>
        </Word>
        <Word>
          <Text>Compatible</Text>
          <Box llx="397.45" lly="700.51" urx="432.07" ury="693.51"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="434.01" lly="700.51" urx="448.15" ury="693.51"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="450.10" lly="700.51" urx="463.19" ury="693.51"/>
        </Word>
        <Word>
          <Text>types</Text>
          <Box llx="465.14" lly="700.51" urx="481.47" ury="693.51"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="483.41" lly="700.51" urx="487.43" ury="693.51"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="487.43" lly="700.51" urx="489.38" ury="693.51"/>
        </Word>
        <Word>
          <Text>évacuations</Text>
          <Box llx="489.38" lly="700.51" urx="525.29" ury="693.51"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="525.29" lly="700.51" urx="527.24" ury="693.51"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="397.45" lly="709.52" urx="405.10" ury="702.52"/>
        </Word>
        <Word>
          <Text>murs</Text>
          <Box llx="407.05" lly="709.52" urx="422.21" ury="702.52"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="424.16" lly="709.52" urx="431.81" ury="702.52"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="433.76" lly="709.52" urx="441.41" ury="702.52"/>
        </Word>
        <Word>
          <Text>cuvettes</Text>
          <Box llx="443.35" lly="709.52" urx="468.76" ury="702.52"/>
        </Word>
        <Word>
          <Text>suspendues</Text>
          <Box llx="470.71" lly="709.52" urx="507.39" ury="702.52"/>
        </Word>
        <Word>
          <Text>standard</Text>
          <Box llx="509.33" lly="709.52" urx="535.91" ury="702.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="722.78" urx="430.65" ury="715.78">
        <Word>
          <Text>Réf</Text>
          <Box llx="392.01" lly="722.78" urx="403.41" ury="715.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="403.41" lly="722.78" urx="405.36" ury="715.78"/>
        </Word>
        <Word>
          <Text>009776</Text>
          <Box llx="407.30" lly="722.78" urx="430.65" ury="715.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="734.29" urx="430.56" ury="724.79">
        <Word>
          <Text>492,00</Text>
          <Box llx="392.01" lly="734.29" urx="421.06" ury="724.79"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="423.43" lly="734.29" urx="430.56" ury="724.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="763.56" urx="430.71" ury="753.56">
        <Word>
          <Text>OPTION</Text>
          <Box llx="392.01" lly="763.56" urx="430.71" ury="753.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="392.01" lly="773.98" ulx="392.01" uly="766.98" urx="494.27" ury="765.98" lrx="494.27" lry="773.98">
        <Word>
          <Text>•</Text>
          <Box llx="392.01" lly="773.98" urx="395.51" ury="766.98"/>
        </Word>
        <Word>
          <Text>Coffre</Text>
          <Box llx="397.65" lly="773.98" urx="415.68" ury="766.98"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="417.82" lly="773.98" urx="429.23" ury="766.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="429.23" lly="773.98" urx="431.17" ury="766.98"/>
        </Word>
        <Word>
          <Text>009779</Text>
          <Box llx="433.31" lly="773.98" urx="456.67" ury="766.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="457.52" lly="773.98" urx="459.47" ury="766.98"/>
        </Word>
        <Word>
          <Text>405,60</Text>
          <Box llx="461.61" lly="773.98" urx="486.07" ury="765.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="488.27" lly="773.98" urx="494.27" ury="765.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="814.36" urx="251.86" ury="807.36">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="814.36" urx="116.90" ury="808.86"/>
        </Word>
        <Word>
          <Text>Large</Text>
          <Box llx="118.43" lly="814.36" urx="135.70" ury="807.36"/>
        </Word>
        <Word>
          <Text>gamme</Text>
          <Box llx="137.45" lly="814.36" urx="159.95" ury="807.36"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="161.70" lly="814.36" urx="169.16" ury="807.36"/>
        </Word>
        <Word>
          <Text>plaques</Text>
          <Box llx="170.91" lly="814.36" urx="194.59" ury="807.36"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="196.34" lly="814.36" urx="203.81" ury="807.36"/>
        </Word>
        <Word>
          <Text>déclenchement</Text>
          <Box llx="205.56" lly="814.36" urx="251.86" ury="807.36"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I2" x="469.84" y="86.02" width="104.17" height="29.20"/>
    <Para>
      <Box llx="431.62" lly="814.36" urx="538.91" ury="807.36">
        <Word>
          <Text>•</Text>
          <Box llx="431.62" lly="814.36" urx="434.38" ury="808.86"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="435.91" lly="814.36" urx="458.07" ury="807.36"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="459.82" lly="814.36" urx="467.28" ury="807.36"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="469.03" lly="814.36" urx="501.58" ury="807.36"/>
        </Word>
        <Word>
          <Text>haut</Text>
          <Box llx="503.33" lly="814.36" urx="516.64" ury="807.36"/>
        </Word>
        <Word>
          <Text>assorti</Text>
          <Box llx="518.39" lly="814.36" urx="538.91" ury="807.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
