<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I28" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I28" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I21" x="344.26" y="223.71" width="115.00" height="85.40"/>
    <PlacedImage image="I20" x="352.06" y="225.31" width="104.88" height="82.80"/>
    <PlacedImage image="I12" x="477.82" y="736.49" width="97.68" height="77.04"/>
    <PlacedImage image="I29" x="477.94" y="734.16" width="62.93" height="74.58"/>
    <PlacedImage image="I14" x="474.71" y="734.16" width="32.61" height="51.45"/>
    <PlacedImage image="I16" x="540.75" y="734.16" width="31.55" height="74.58"/>
    <PlacedImage image="I11" x="470.94" y="646.60" width="106.39" height="91.01"/>
    <PlacedImage image="I10" x="479.53" y="645.81" width="90.96" height="81.12"/>
    <PlacedImage image="I13" x="474.71" y="682.83" width="97.60" height="25.78"/>
    <PlacedImage image="I22" x="479.05" y="223.31" width="97.92" height="81.12"/>
    <PlacedImage image="I23" x="465.61" y="221.40" width="121.24" height="82.79"/>
    <PlacedImage image="I2" x="5.19" y="743.98" width="326.43" height="491.48"/>
    <PlacedImage image="I1" x="110.20" y="744.38" width="179.76" height="203.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
        <Word>
          <Text>BÂTIS-SUPPORTS</Text>
          <Box llx="189.53" lly="100.04" urx="317.85" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="322.68" lly="100.04" urx="340.45" ury="84.04"/>
        </Word>
        <Word>
          <Text>PLAQUES</Text>
          <Box llx="345.28" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I19" x="345.79" y="734.48" width="118.40" height="81.02"/>
    <PlacedImage image="I18" x="354.51" y="736.05" width="106.80" height="78.24"/>
    <PlacedImage image="I0" x="110.20" y="541.58" width="179.76" height="267.36"/>
    <Para>
      <Box llx="88.13" lly="180.87" urx="190.09" ury="151.88">
        <Word>
          <Text>NICOLL</Text>
          <Box llx="88.13" lly="165.88" urx="139.22" ury="151.88"/>
        </Word>
        <Word>
          <Text>HAPPY</Text>
          <Box llx="143.45" lly="165.88" urx="190.09" ury="151.88"/>
        </Word>
        <Word>
          <Text>SUPPORT</Text>
          <Box llx="88.13" lly="180.87" urx="153.80" ury="166.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="88.13" lly="208.81" urx="237.00" ury="188.82">
        <Word>
          <Text>Le</Text>
          <Box llx="88.13" lly="197.82" urx="97.97" ury="188.82"/>
        </Word>
        <Word>
          <Text>premier</Text>
          <Box llx="100.47" lly="197.82" urx="130.98" ury="188.82"/>
        </Word>
        <Word>
          <Text>bâti-support</Text>
          <Box llx="133.48" lly="197.82" urx="183.16" ury="188.82"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="185.67" lly="197.82" urx="190.67" ury="188.82"/>
        </Word>
        <Word>
          <Text>blocs</Text>
          <Box llx="193.17" lly="197.82" urx="215.01" ury="188.82"/>
        </Word>
        <Word>
          <Text>acier</Text>
          <Box llx="217.51" lly="197.82" urx="237.00" ury="188.82"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="88.13" lly="208.81" urx="95.80" ury="199.81"/>
        </Word>
        <Word>
          <Text>polymère</Text>
          <Box llx="98.30" lly="208.81" urx="135.48" ury="199.81"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="137.98" lly="208.81" urx="150.32" ury="199.81"/>
        </Word>
        <Word>
          <Text>simplifie</Text>
          <Box llx="152.82" lly="208.81" urx="185.83" ury="199.81"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="188.33" lly="208.81" urx="195.16" ury="199.81"/>
        </Word>
        <Word>
          <Text>pose</Text>
          <Box llx="197.66" lly="208.81" urx="217.50" ury="199.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="217.50" lly="208.81" urx="220.00" ury="199.81"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I8" x="351.85" y="642.96" width="107.76" height="79.20"/>
    <PlacedImage image="I9" x="342.70" y="641.46" width="119.61" height="79.74"/>
    <Para>
      <Box llx="222.18" lly="251.24" urx="243.78" ury="241.24">
        <Word>
          <Text>Fabrication</Text>
          <Box llx="222.18" lly="246.24" urx="243.78" ury="241.24"/>
        </Word>
        <Word>
          <Text>française</Text>
          <Box llx="224.22" lly="251.24" urx="241.75" ury="246.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="260.31" lly="239.75" urx="279.36" ury="231.35">
        <Word>
          <Text>Économie</Text>
          <Box llx="260.31" lly="235.55" urx="279.36" ury="231.35"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="264.59" lly="239.75" urx="267.02" ury="235.55"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="267.02" lly="239.75" urx="268.13" ury="235.55"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="268.13" lly="239.75" urx="275.08" ury="235.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="296.45" lly="239.75" urx="316.92" ury="231.35">
        <Word>
          <Text>Facilité</Text>
          <Box llx="299.82" lly="235.55" urx="313.55" ury="231.35"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="296.45" lly="239.75" urx="298.89" ury="235.55"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="298.89" lly="239.75" urx="300.00" ury="235.55"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="300.00" lly="239.75" urx="316.92" ury="235.55"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="436.13" urx="560.93" ury="414.13">
        <Word>
          <Text>Plaques</Text>
          <Box llx="340.98" lly="424.13" urx="379.12" ury="414.13"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="381.90" lly="424.13" urx="393.75" ury="414.13"/>
        </Word>
        <Word>
          <Text>commande</Text>
          <Box llx="396.53" lly="424.13" urx="450.02" ury="414.13"/>
        </Word>
        <Word>
          <Text>Nicoll</Text>
          <Box llx="452.80" lly="424.13" urx="479.80" ury="414.13"/>
        </Word>
        <Word>
          <Text>Happy</Text>
          <Box llx="482.58" lly="424.13" urx="513.14" ury="414.13"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="515.92" lly="424.13" urx="554.08" ury="414.13"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="556.86" lly="424.13" urx="560.93" ury="414.13"/>
        </Word>
        <Word>
          <Text>Gamme</Text>
          <Box llx="340.98" lly="436.13" urx="378.17" ury="426.13"/>
        </Word>
        <Word>
          <Text>Home</Text>
          <Box llx="380.95" lly="436.13" urx="409.27" ury="426.13"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I4" x="349.89" y="401.70" width="108.24" height="74.64"/>
    <PlacedImage image="I5" x="347.75" y="398.27" width="109.54" height="73.25"/>
    <Para>
      <Box llx="340.98" lly="451.00" urx="466.39" ury="444.00">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="451.00" urx="344.48" ury="444.00"/>
        </Word>
        <Word>
          <Text>Plaque</Text>
          <Box llx="346.43" lly="451.00" urx="367.18" ury="444.00"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="369.12" lly="451.00" urx="376.52" ury="444.00"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="378.46" lly="451.00" urx="393.25" ury="444.00"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="395.20" lly="451.00" urx="402.85" ury="444.00"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="404.80" lly="451.00" urx="418.28" ury="444.00"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="418.28" lly="451.00" urx="420.23" ury="444.00"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="422.18" lly="451.00" urx="442.79" ury="444.00"/>
        </Word>
        <Word>
          <Text>volume</Text>
          <Box llx="444.74" lly="451.00" urx="466.39" ury="444.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="469.00" urx="553.84" ury="453.00">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="460.00" urx="344.48" ury="453.00"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="346.43" lly="460.00" urx="370.92" ury="453.00"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="372.87" lly="460.00" urx="406.83" ury="453.00"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="407.70" lly="460.00" urx="409.65" ury="453.00"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="411.59" lly="460.00" urx="427.93" ury="453.00"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="427.93" lly="460.00" urx="429.88" ury="453.00"/>
        </Word>
        <Word>
          <Text>vert</Text>
          <Box llx="431.82" lly="460.00" urx="442.97" ury="453.00"/>
        </Word>
        <Word>
          <Text>menthe</Text>
          <Box llx="444.92" lly="460.00" urx="467.61" ury="453.00"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="467.61" lly="460.00" urx="469.55" ury="453.00"/>
        </Word>
        <Word>
          <Text>noir</Text>
          <Box llx="471.50" lly="460.00" urx="482.65" ury="453.00"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="482.00" lly="460.00" urx="483.95" ury="453.00"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="485.90" lly="460.00" urx="508.72" ury="453.00"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="510.67" lly="460.00" urx="530.24" ury="453.00"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="530.24" lly="460.00" urx="532.19" ury="453.00"/>
        </Word>
        <Word>
          <Text>satiné</Text>
          <Box llx="534.13" lly="460.00" urx="551.89" ury="453.00"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="551.89" lly="460.00" urx="553.84" ury="453.00"/>
        </Word>
        <Word>
          <Text>Boutons</Text>
          <Box llx="346.43" lly="469.00" urx="371.84" ury="462.00"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="373.79" lly="469.00" urx="381.18" ury="462.00"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="383.12" lly="469.00" urx="397.91" ury="462.00"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="399.86" lly="469.00" urx="407.51" ury="462.00"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="409.46" lly="469.00" urx="416.85" ury="462.00"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="418.80" lly="469.00" urx="432.28" ury="462.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="478.00" urx="449.13" ury="471.00">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="478.00" urx="344.48" ury="471.00"/>
        </Word>
        <Word>
          <Text>Intégration</Text>
          <Box llx="346.43" lly="478.00" urx="378.20" ury="471.00"/>
        </Word>
        <Word>
          <Text>parfaite</Text>
          <Box llx="380.14" lly="478.00" urx="402.44" ury="471.00"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="404.39" lly="478.00" urx="408.02" ury="471.00"/>
        </Word>
        <Word>
          <Text>fleur</Text>
          <Box llx="409.97" lly="478.00" urx="422.67" ury="471.00"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="424.62" lly="478.00" urx="432.27" ury="471.00"/>
        </Word>
        <Word>
          <Text>paroi</Text>
          <Box llx="434.22" lly="478.00" urx="449.13" ury="471.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="487.00" urx="419.19" ury="480.00">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="487.00" urx="344.48" ury="480.00"/>
        </Word>
        <Word>
          <Text>Accès</Text>
          <Box llx="346.43" lly="487.00" urx="365.11" ury="480.00"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="367.05" lly="487.00" urx="382.35" ury="480.00"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="384.30" lly="487.00" urx="391.69" ury="480.00"/>
        </Word>
        <Word>
          <Text>réservoir</Text>
          <Box llx="393.64" lly="487.00" urx="419.19" ury="480.00"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I27" x="336.83" y="317.81" width="129.85" height="93.29"/>
    <Para>
      <Box llx="340.98" lly="511.78" urx="413.56" ury="493.27">
        <Word>
          <Text>Réf</Text>
          <Box llx="340.98" lly="500.27" urx="352.39" ury="493.27"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="352.39" lly="500.27" urx="354.33" ury="493.27"/>
        </Word>
        <Word>
          <Text>Plaques</Text>
          <Box llx="356.28" lly="500.27" urx="382.98" ury="493.27"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="340.98" lly="511.78" urx="345.39" ury="504.78"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="347.34" lly="511.78" urx="362.77" ury="504.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="364.71" lly="511.78" urx="372.37" ury="504.78"/>
        </Word>
        <Word>
          <Text>122,63</Text>
          <Box llx="375.01" lly="511.78" urx="404.06" ury="502.28"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="406.43" lly="511.78" urx="413.56" ury="502.28"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I26" x="351.59" y="317.77" width="105.84" height="86.88"/>
    <PlacedImage image="I6" x="473.92" y="402.08" width="107.76" height="74.88"/>
    <PlacedImage image="I7" x="471.33" y="397.13" width="107.48" height="70.77"/>
    <PlacedImage image="I24" x="475.76" y="316.51" width="103.20" height="84.48"/>
    <PlacedImage image="I25" x="468.19" y="313.00" width="113.74" height="84.70"/>
    <Para>
      <Box llx="565.39" lly="519.24" urx="584.30" ury="510.84">
        <Word>
          <Text>Choix</Text>
          <Box llx="565.39" lly="515.04" urx="576.32" ury="510.84"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="577.43" lly="515.04" urx="584.30" ury="510.84"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="566.61" lly="519.24" urx="583.08" ury="515.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="764.82" urx="131.68" ury="754.82">
        <Word>
          <Text>Bâti-support</Text>
          <Box llx="71.69" lly="764.82" urx="131.68" ury="754.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="776.75" urx="239.73" ury="769.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="776.75" urx="75.19" ury="769.75"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="77.14" lly="776.75" urx="81.03" ury="769.75"/>
        </Word>
        <Word>
          <Text>trappes</Text>
          <Box llx="82.98" lly="776.75" urx="105.92" ury="769.75"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="105.92" lly="776.75" urx="107.87" ury="769.75"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="109.81" lly="776.75" urx="122.53" ury="769.75"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="124.47" lly="776.75" urx="130.18" ury="769.75"/>
        </Word>
        <Word>
          <Text>dessus</Text>
          <Box llx="132.12" lly="776.75" urx="153.63" ury="769.75"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="155.58" lly="776.75" urx="169.45" ury="769.75"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="171.40" lly="776.75" urx="178.92" ury="769.75"/>
        </Word>
        <Word>
          <Text>accès</Text>
          <Box llx="180.86" lly="776.75" urx="198.76" ury="769.75"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="200.71" lly="776.75" urx="213.15" ury="769.75"/>
        </Word>
        <Word>
          <Text>pratique</Text>
          <Box llx="215.09" lly="776.75" urx="239.73" ury="769.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="785.75" urx="251.27" ury="778.75">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="785.75" urx="75.19" ury="778.75"/>
        </Word>
        <Word>
          <Text>Alimentation</Text>
          <Box llx="77.14" lly="785.75" urx="114.08" ury="778.75"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="116.03" lly="785.75" urx="119.66" ury="778.75"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="121.61" lly="785.75" urx="122.90" ury="778.75"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="122.90" lly="785.75" urx="124.85" ury="778.75"/>
        </Word>
        <Word>
          <Text>intérieur</Text>
          <Box llx="124.85" lly="785.75" urx="148.71" ury="778.75"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="150.65" lly="785.75" urx="158.43" ury="778.75"/>
        </Word>
        <Word>
          <Text>réservoir</Text>
          <Box llx="160.38" lly="785.75" urx="185.92" ury="778.75"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="187.87" lly="785.75" urx="201.74" ury="778.75"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="203.69" lly="785.75" urx="216.13" ury="778.75"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="218.08" lly="785.75" urx="225.73" ury="778.75"/>
        </Word>
        <Word>
          <Text>sécurité</Text>
          <Box llx="227.67" lly="785.75" urx="251.27" ury="778.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="794.76" urx="240.90" ury="787.76">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="794.76" urx="75.19" ury="787.76"/>
        </Word>
        <Word>
          <Text>Mécanisme</Text>
          <Box llx="77.14" lly="794.76" urx="111.75" ury="787.76"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="113.70" lly="794.76" urx="117.33" ury="787.76"/>
        </Word>
        <Word>
          <Text>câble</Text>
          <Box llx="119.28" lly="794.76" urx="135.49" ury="787.76"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="137.44" lly="794.76" urx="151.31" ury="787.76"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="153.26" lly="794.76" urx="164.41" ury="787.76"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="166.35" lly="794.76" urx="197.72" ury="787.76"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="199.67" lly="794.76" urx="218.47" ury="787.76"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="220.41" lly="794.76" urx="226.12" ury="787.76"/>
        </Word>
        <Word>
          <Text>sûre</Text>
          <Box llx="228.07" lly="794.76" urx="240.90" ury="787.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="803.76" urx="138.74" ury="796.76">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="803.76" urx="75.19" ury="796.76"/>
        </Word>
        <Word>
          <Text>Résistance</Text>
          <Box llx="77.14" lly="803.76" urx="110.20" ury="796.76"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="112.15" lly="803.76" urx="115.78" ury="796.76"/>
        </Word>
        <Word>
          <Text>400</Text>
          <Box llx="117.72" lly="803.76" urx="129.40" ury="796.76"/>
        </Word>
        <Word>
          <Text>kg</Text>
          <Box llx="131.35" lly="803.76" urx="138.74" ury="796.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="828.53" urx="144.27" ury="810.02">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="817.02" urx="83.10" ury="810.02"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="817.02" urx="85.04" ury="810.02"/>
        </Word>
        <Word>
          <Text>WBS2P</Text>
          <Box llx="86.99" lly="817.02" urx="111.63" ury="810.02"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="828.53" urx="76.10" ury="821.53"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="828.53" urx="93.48" ury="821.53"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="828.53" urx="103.07" ury="821.53"/>
        </Word>
        <Word>
          <Text>298,20</Text>
          <Box llx="105.71" lly="828.53" urx="134.77" ury="819.03"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="828.53" urx="144.27" ury="819.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="770.87" urx="560.93" ury="748.87">
        <Word>
          <Text>Plaques</Text>
          <Box llx="340.98" lly="758.87" urx="379.12" ury="748.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="381.90" lly="758.87" urx="393.75" ury="748.87"/>
        </Word>
        <Word>
          <Text>commande</Text>
          <Box llx="396.53" lly="758.87" urx="450.02" ury="748.87"/>
        </Word>
        <Word>
          <Text>Nicoll</Text>
          <Box llx="452.80" lly="758.87" urx="479.80" ury="748.87"/>
        </Word>
        <Word>
          <Text>Happy</Text>
          <Box llx="482.58" lly="758.87" urx="513.14" ury="748.87"/>
        </Word>
        <Word>
          <Text>Support</Text>
          <Box llx="515.92" lly="758.87" urx="554.08" ury="748.87"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="556.86" lly="758.87" urx="560.93" ury="748.87"/>
        </Word>
        <Word>
          <Text>Gammes</Text>
          <Box llx="340.98" lly="770.87" urx="383.54" ury="760.87"/>
        </Word>
        <Word>
          <Text>HOME</Text>
          <Box llx="386.32" lly="770.87" urx="417.06" ury="760.87"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="419.84" lly="770.87" urx="429.10" ury="760.87"/>
        </Word>
        <Word>
          <Text>BUILDING</Text>
          <Box llx="431.88" lly="770.87" urx="480.57" ury="760.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="785.74" urx="439.01" ury="778.74">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="785.74" urx="344.48" ury="778.74"/>
        </Word>
        <Word>
          <Text>Plaque</Text>
          <Box llx="346.43" lly="785.74" urx="367.18" ury="778.74"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="369.12" lly="785.74" urx="376.52" ury="778.74"/>
        </Word>
        <Word>
          <Text>matière</Text>
          <Box llx="378.46" lly="785.74" urx="400.64" ury="778.74"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="402.58" lly="785.74" urx="410.23" ury="778.74"/>
        </Word>
        <Word>
          <Text>synthèse</Text>
          <Box llx="412.18" lly="785.74" urx="439.01" ury="778.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="794.74" urx="546.96" ury="787.74">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="794.74" urx="344.48" ury="787.74"/>
        </Word>
        <Word>
          <Text>Finitions</Text>
          <Box llx="346.43" lly="794.74" urx="370.92" ury="787.74"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="372.87" lly="794.74" urx="406.83" ury="787.74"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="407.70" lly="794.74" urx="409.65" ury="787.74"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="411.59" lly="794.74" urx="427.93" ury="787.74"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="427.93" lly="794.74" urx="429.88" ury="787.74"/>
        </Word>
        <Word>
          <Text>noir</Text>
          <Box llx="431.82" lly="794.74" urx="442.97" ury="787.74"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="442.33" lly="794.74" urx="444.27" ury="787.74"/>
        </Word>
        <Word>
          <Text>noir</Text>
          <Box llx="446.22" lly="794.74" urx="457.37" ury="787.74"/>
        </Word>
        <Word>
          <Text>satiné</Text>
          <Box llx="459.32" lly="794.74" urx="477.08" ury="787.74"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="477.08" lly="794.74" urx="479.02" ury="787.74"/>
        </Word>
        <Word>
          <Text>chromé</Text>
          <Box llx="480.97" lly="794.74" urx="503.80" ury="787.74"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="505.74" lly="794.74" urx="525.31" ury="787.74"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="525.31" lly="794.74" urx="527.26" ury="787.74"/>
        </Word>
        <Word>
          <Text>satiné</Text>
          <Box llx="529.21" lly="794.74" urx="546.96" ury="787.74"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="803.75" urx="419.19" ury="796.75">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="803.75" urx="344.48" ury="796.75"/>
        </Word>
        <Word>
          <Text>Accès</Text>
          <Box llx="346.43" lly="803.75" urx="365.11" ury="796.75"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="367.05" lly="803.75" urx="382.35" ury="796.75"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="384.30" lly="803.75" urx="391.69" ury="796.75"/>
        </Word>
        <Word>
          <Text>réservoir</Text>
          <Box llx="393.64" lly="803.75" urx="419.19" ury="796.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="828.53" urx="408.27" ury="810.02">
        <Word>
          <Text>Réf</Text>
          <Box llx="340.98" lly="817.02" urx="352.39" ury="810.02"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="352.39" lly="817.02" urx="354.33" ury="810.02"/>
        </Word>
        <Word>
          <Text>Plaques</Text>
          <Box llx="356.28" lly="817.02" urx="382.98" ury="810.02"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="340.98" lly="828.53" urx="345.39" ury="821.53"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="347.34" lly="828.53" urx="362.77" ury="821.53"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="364.71" lly="828.53" urx="372.37" ury="821.53"/>
        </Word>
        <Word>
          <Text>43,01</Text>
          <Box llx="375.01" lly="828.53" urx="398.77" ury="819.03"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="401.15" lly="828.53" urx="408.27" ury="819.03"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="453.55" y="82.25" width="127.78" height="29.13"/>
    <Para>
      <Box llx="565.39" lly="822.97" urx="584.30" ury="814.57">
        <Word>
          <Text>Choix</Text>
          <Box llx="565.39" lly="818.77" urx="576.32" ury="814.57"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="577.43" lly="818.77" urx="584.30" ury="814.57"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="566.61" lly="822.97" urx="583.08" ury="818.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
