<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I4" x="15.00" y="862.56" width="737.57" height="521.57"/>
    <PlacedImage image="I6" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I6" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I5" x="496.90" y="826.10" width="126.05" height="100.84"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>ESPACE</Text>
          <Box llx="63.19" lly="67.96" urx="129.63" ury="50.96"/>
        </Word>
        <Word>
          <Text>TOILETTES</Text>
          <Box llx="135.09" lly="67.96" urx="226.89" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Table llx="332.59" lly="101.71" urx="414.69" ury="82.37">
      <Row>
        <Cell colSpan="2" llx="332.59" lly="101.71" urx="414.69" ury="82.37">
          <Para>
            <Word>
              <Text>BROYEURS</Text>
              <Box llx="332.59" lly="100.04" urx="414.69" ury="84.04"/>
            </Word>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="63.19" lly="122.97" urx="172.32" ury="105.77">
      <Row>
        <Cell llx="63.19" lly="122.97" urx="223.95" ury="105.77">
          <Para>
            <Box llx="63.19" lly="121.37" urx="172.32" ury="107.37">
              <Word>
                <Text>W20SP</Text>
                <Box llx="63.19" lly="121.37" urx="109.10" ury="107.37"/>
              </Word>
              <Word>
                <Text>SILENCE</Text>
                <Box llx="113.33" lly="121.37" urx="172.32" ury="107.37"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="391.11" lly="122.97" urx="412.71" ury="105.77">
  </Cell>
        <Cell llx="429.24" lly="122.97" urx="448.29" ury="105.77">
  </Cell>
        <Cell llx="463.38" lly="122.97" urx="487.85" ury="105.77">
  </Cell>
        <Cell llx="497.43" lly="122.97" urx="527.50" ury="105.77">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="122.97" urx="223.95" ury="105.77">
          <Para>
            <Box llx="71.69" lly="157.94" urx="223.95" ury="135.94">
              <Word>
                <Text>Cuvette</Text>
                <Box llx="71.69" lly="145.94" urx="108.75" ury="135.94"/>
              </Word>
              <Word>
                <Text>compacte</Text>
                <Box llx="111.53" lly="145.94" urx="159.29" ury="135.94"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="162.07" lly="145.94" urx="184.49" ury="135.94"/>
              </Word>
              <Word>
                <Text>broyeur</Text>
                <Box llx="187.27" lly="145.94" urx="223.95" ury="135.94"/>
              </Word>
              <Word>
                <Text>intégré</Text>
                <Box llx="71.69" lly="157.94" urx="105.02" ury="147.94"/>
              </Word>
              <Word>
                <Text>ultra-silencieux</Text>
                <Box llx="107.80" lly="157.94" urx="181.09" ury="147.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="391.11" lly="122.97" urx="412.71" ury="105.77">
  </Cell>
        <Cell llx="429.24" lly="122.97" urx="448.29" ury="105.77">
  </Cell>
        <Cell llx="463.38" lly="122.97" urx="487.85" ury="105.77">
  </Cell>
        <Cell llx="497.43" lly="122.97" urx="527.50" ury="105.77">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="122.97" urx="223.95" ury="105.77">
          <Para>
            <Box llx="71.69" lly="215.87" urx="213.40" ury="162.88">
              <Word>
                <Text>Compact</Text>
                <Box llx="71.69" lly="171.88" urx="108.87" ury="162.88"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="111.37" lly="171.88" urx="119.04" ury="162.88"/>
              </Word>
              <Word>
                <Text>silencieux</Text>
                <Box llx="121.54" lly="171.88" urx="161.21" ury="162.88"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="161.21" lly="171.88" urx="163.71" ury="162.88"/>
              </Word>
              <Word>
                <Text>le</Text>
                <Box llx="166.21" lly="171.88" urx="173.04" ury="162.88"/>
              </Word>
              <Word>
                <Text>nouveau</Text>
                <Box llx="175.54" lly="171.88" urx="209.89" ury="162.88"/>
              </Word>
              <Word>
                <Text>W20SP</Text>
                <Box llx="71.69" lly="182.88" urx="101.70" ury="173.88"/>
              </Word>
              <Word>
                <Text>SILENCE</Text>
                <Box llx="104.20" lly="182.88" urx="141.36" ury="173.88"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="143.86" lly="182.88" urx="156.03" ury="173.88"/>
              </Word>
              <Word>
                <Text>équipé</Text>
                <Box llx="158.53" lly="182.88" urx="185.88" ury="173.88"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="71.69" lly="193.87" urx="77.03" ury="184.87"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="77.03" lly="193.87" urx="79.53" ury="184.87"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="79.53" lly="193.87" urx="89.54" ury="184.87"/>
              </Word>
              <Word>
                <Text>moteur</Text>
                <Box llx="92.04" lly="193.87" urx="120.55" ury="184.87"/>
              </Word>
              <Word>
                <Text>insonorisé</Text>
                <Box llx="123.06" lly="193.87" urx="164.22" ury="184.87"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="166.72" lly="193.87" urx="174.39" ury="184.87"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="176.89" lly="193.87" urx="182.23" ury="184.87"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="182.23" lly="193.87" urx="184.73" ury="184.87"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="184.73" lly="193.87" urx="194.74" ury="184.87"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="71.69" lly="204.87" urx="105.04" ury="195.87"/>
              </Word>
              <Word>
                <Text>frein</Text>
                <Box llx="107.54" lly="204.87" urx="124.87" ury="195.87"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="127.37" lly="204.87" urx="137.54" ury="195.87"/>
              </Word>
              <Word>
                <Text>chute</Text>
                <Box llx="140.05" lly="204.87" urx="162.56" ury="195.87"/>
              </Word>
              <Word>
                <Text>déclipsable</Text>
                <Box llx="165.06" lly="204.87" urx="210.89" ury="195.87"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="210.89" lly="204.87" urx="213.40" ury="195.87"/>
              </Word>
              <Word>
                <Text>Raccordement</Text>
                <Box llx="71.69" lly="215.87" urx="130.88" ury="206.87"/>
              </Word>
              <Word>
                <Text>lave-mains</Text>
                <Box llx="133.38" lly="215.87" urx="177.06" ury="206.87"/>
              </Word>
              <Word>
                <Text>inclus</Text>
                <Box llx="179.56" lly="215.87" urx="202.89" ury="206.87"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="202.89" lly="215.87" urx="205.40" ury="206.87"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="391.11" lly="122.97" urx="412.71" ury="105.77">
  </Cell>
        <Cell llx="429.24" lly="122.97" urx="448.29" ury="105.77">
  </Cell>
        <Cell llx="463.38" lly="122.97" urx="487.85" ury="105.77">
  </Cell>
        <Cell llx="497.43" lly="122.97" urx="527.50" ury="105.77">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="122.97" urx="223.95" ury="105.77">
          <Para>
            <Box llx="71.69" lly="227.71" urx="158.93" ury="220.71">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="227.71" urx="75.19" ury="220.71"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="77.14" lly="227.71" urx="89.06" ury="220.71"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="89.06" lly="227.71" urx="91.01" ury="220.71"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.88" lly="227.71" urx="93.83" ury="220.71"/>
              </Word>
              <Word>
                <Text>310</Text>
                <Box llx="95.77" lly="227.71" urx="107.45" ury="220.71"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="109.39" lly="227.71" urx="112.76" ury="220.71"/>
              </Word>
              <Word>
                <Text>490</Text>
                <Box llx="114.71" lly="227.71" urx="126.38" ury="220.71"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="128.33" lly="227.71" urx="131.70" ury="220.71"/>
              </Word>
              <Word>
                <Text>420</Text>
                <Box llx="133.64" lly="227.71" urx="145.32" ury="220.71"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="147.26" lly="227.71" urx="158.93" ury="220.71"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="236.71" urx="220.43" ury="229.71">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="236.71" urx="75.19" ury="229.71"/>
              </Word>
              <Word>
                <Text>Livré</Text>
                <Box llx="77.14" lly="236.71" urx="91.15" ury="229.71"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="93.09" lly="236.71" urx="107.23" ury="229.71"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="109.18" lly="236.71" urx="134.07" ury="229.71"/>
              </Word>
              <Word>
                <Text>frein</Text>
                <Box llx="136.02" lly="236.71" urx="148.59" ury="229.71"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="150.54" lly="236.71" urx="158.19" ury="229.71"/>
              </Word>
              <Word>
                <Text>chute</Text>
                <Box llx="160.14" lly="236.71" urx="176.99" ury="229.71"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="178.94" lly="236.71" urx="184.64" ury="229.71"/>
              </Word>
              <Word>
                <Text>déclipsable</Text>
                <Box llx="186.59" lly="236.71" urx="220.43" ury="229.71"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="245.72" urx="129.41" ury="238.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="245.72" urx="75.19" ury="238.72"/>
              </Word>
              <Word>
                <Text>Broyage</Text>
                <Box llx="77.14" lly="245.72" urx="102.18" ury="238.72"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="104.12" lly="245.72" urx="113.98" ury="238.72"/>
              </Word>
              <Word>
                <Text>râpe</Text>
                <Box llx="115.93" lly="245.72" urx="129.41" ury="238.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="254.72" urx="197.48" ury="247.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="254.72" urx="75.19" ury="247.72"/>
              </Word>
              <Word>
                <Text>Relevage</Text>
                <Box llx="77.14" lly="254.72" urx="104.77" ury="247.72"/>
              </Word>
              <Word>
                <Text>vertical</Text>
                <Box llx="106.71" lly="254.72" urx="127.72" ury="247.72"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="129.67" lly="254.72" urx="133.56" ury="247.72"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="135.50" lly="254.72" urx="141.34" ury="247.72"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="143.28" lly="254.72" urx="148.99" ury="247.72"/>
              </Word>
              <Word>
                <Text>horizontal</Text>
                <Box llx="150.93" lly="254.72" urx="179.98" ury="247.72"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="181.92" lly="254.72" urx="189.71" ury="247.72"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="191.65" lly="254.72" urx="197.48" ury="247.72"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="263.72" urx="160.00" ury="256.72">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="263.72" urx="75.19" ury="256.72"/>
              </Word>
              <Word>
                <Text>Évacuation</Text>
                <Box llx="77.14" lly="263.72" urx="110.21" ury="256.72"/>
              </Word>
              <Word>
                <Text>Ø</Text>
                <Box llx="112.15" lly="263.72" urx="117.34" ury="256.72"/>
              </Word>
              <Word>
                <Text>32</Text>
                <Box llx="119.29" lly="263.72" urx="127.07" ury="256.72"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="129.02" lly="263.72" urx="136.67" ury="256.72"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="138.61" lly="263.72" urx="146.40" ury="256.72"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="148.34" lly="263.72" urx="160.00" ury="256.72"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="391.11" lly="122.97" urx="412.71" ury="105.77">
  </Cell>
        <Cell llx="429.24" lly="122.97" urx="448.29" ury="105.77">
  </Cell>
        <Cell llx="463.38" lly="122.97" urx="487.85" ury="105.77">
  </Cell>
        <Cell llx="497.43" lly="122.97" urx="527.50" ury="105.77">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="122.97" urx="223.95" ury="105.77">
          <Para>
            <Box llx="71.69" lly="276.97" urx="152.21" ury="269.97">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="276.97" urx="83.10" ury="269.97"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="276.97" urx="85.04" ury="269.97"/>
              </Word>
              <Word>
                <Text>W20SPLSR-C6G-16</Text>
                <Box llx="86.99" lly="276.97" urx="152.21" ury="269.97"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="288.48" urx="110.24" ury="278.98">
              <Word>
                <Text>804,00</Text>
                <Box llx="71.69" lly="288.48" urx="100.74" ury="278.98"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="103.12" lly="288.48" urx="110.24" ury="278.98"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="391.11" lly="122.97" urx="412.71" ury="105.77">
          <Para>
            <Box llx="391.11" lly="306.63" urx="412.71" ury="296.63">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="391.11" lly="301.63" urx="412.71" ury="296.63"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="393.15" lly="306.63" urx="410.68" ury="301.63"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="429.24" lly="122.97" urx="448.29" ury="105.77">
          <Para>
            <Box llx="429.24" lly="295.14" urx="448.29" ury="286.74">
              <Word>
                <Text>Économie</Text>
                <Box llx="429.24" lly="290.94" urx="448.29" ury="286.74"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="433.52" lly="295.14" urx="435.95" ury="290.94"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="435.95" lly="295.14" urx="437.06" ury="290.94"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="437.06" lly="295.14" urx="444.01" ury="290.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="463.38" lly="122.97" urx="487.85" ury="105.77">
          <Para>
            <Box llx="465.38" lly="295.14" urx="485.85" ury="286.74">
              <Word>
                <Text>Facilité</Text>
                <Box llx="468.75" lly="290.94" urx="482.48" ury="286.74"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="465.38" lly="295.14" urx="467.82" ury="290.94"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="467.82" lly="295.14" urx="468.93" ury="290.94"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="468.93" lly="295.14" urx="485.85" ury="290.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="497.43" lly="122.97" urx="527.50" ury="105.77">
          <Para>
            <Box llx="501.22" lly="299.88" urx="525.50" ury="289.38">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="501.22" lly="293.58" urx="523.71" ury="289.38"/>
              </Word>
              <Word>
                <Text>*</Text>
                <Box llx="523.87" lly="299.88" urx="525.50" ury="295.68"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="499.43" lly="304.88" urx="523.87" ury="293.58">
              <Word>
                <Text>2</Text>
                <Box llx="499.43" lly="304.88" urx="505.40" ury="293.58"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="506.77" lly="304.88" urx="523.87" ury="293.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="122.97" urx="223.95" ury="105.77">
          <Para>
            <Box llx="114.14" lly="319.88" urx="184.91" ury="312.88">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="319.88" urx="116.90" ury="314.38"/>
              </Word>
              <Word>
                <Text>Silencieux</Text>
                <Box llx="118.43" lly="319.88" urx="149.10" ury="312.88"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="150.85" lly="319.88" urx="156.68" ury="312.88"/>
              </Word>
              <Word>
                <Text>compact</Text>
                <Box llx="158.43" lly="319.88" urx="184.91" ury="312.88"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="391.11" lly="122.97" urx="412.71" ury="105.77">
  </Cell>
        <Cell llx="429.24" lly="122.97" urx="448.29" ury="105.77">
  </Cell>
        <Cell llx="463.38" lly="122.97" urx="487.85" ury="105.77">
  </Cell>
        <Cell llx="497.43" lly="122.97" urx="527.50" ury="105.77">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I2" x="-46.65" y="592.42" width="814.49" height="488.69"/>
    <PlacedImage image="I3" x="60.37" y="575.60" width="62.50" height="88.38"/>
    <Table llx="420.35" lly="357.45" urx="529.48" ury="340.24">
      <Row>
        <Cell colSpan="4" llx="420.35" lly="357.45" urx="579.59" ury="340.24">
          <Para>
            <Box llx="420.35" lly="355.85" urx="529.48" ury="341.85">
              <Word>
                <Text>W30SP</Text>
                <Box llx="420.35" lly="355.85" urx="466.27" ury="341.85"/>
              </Word>
              <Word>
                <Text>SILENCE</Text>
                <Box llx="470.50" lly="355.85" urx="529.48" ury="341.85"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="4" llx="420.35" lly="357.45" urx="579.59" ury="340.24">
          <Para>
            <Box llx="428.86" lly="388.16" urx="566.69" ury="366.16">
              <Word>
                <Text>Cuvette</Text>
                <Box llx="428.86" lly="376.16" urx="465.92" ury="366.16"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="468.70" lly="376.16" urx="491.12" ury="366.16"/>
              </Word>
              <Word>
                <Text>broyeur</Text>
                <Box llx="493.90" lly="376.16" urx="530.58" ury="366.16"/>
              </Word>
              <Word>
                <Text>intégré</Text>
                <Box llx="533.36" lly="376.16" urx="566.69" ury="366.16"/>
              </Word>
              <Word>
                <Text>ultra-silencieux</Text>
                <Box llx="428.86" lly="388.16" urx="502.15" ury="378.16"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="4" llx="420.35" lly="357.45" urx="579.59" ury="340.24">
          <Para>
            <Box llx="428.86" lly="435.09" urx="567.40" ury="393.10">
              <Word>
                <Text>Élégant</Text>
                <Box llx="428.86" lly="402.10" urx="459.03" ury="393.10"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="461.53" lly="402.10" urx="469.20" ury="393.10"/>
              </Word>
              <Word>
                <Text>silencieux</Text>
                <Box llx="471.70" lly="402.10" urx="511.36" ury="393.10"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="511.36" lly="402.10" urx="513.86" ury="393.10"/>
              </Word>
              <Word>
                <Text>le</Text>
                <Box llx="516.37" lly="402.10" urx="523.20" ury="393.10"/>
              </Word>
              <Word>
                <Text>nouveau</Text>
                <Box llx="525.70" lly="402.10" urx="560.04" ury="393.10"/>
              </Word>
              <Word>
                <Text>W30SP</Text>
                <Box llx="428.86" lly="413.10" urx="458.86" ury="404.10"/>
              </Word>
              <Word>
                <Text>SILENCE</Text>
                <Box llx="461.37" lly="413.10" urx="498.53" ury="404.10"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="501.03" lly="413.10" urx="513.20" ury="404.10"/>
              </Word>
              <Word>
                <Text>équipé</Text>
                <Box llx="515.70" lly="413.10" urx="543.04" ury="404.10"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="545.54" lly="413.10" urx="550.88" ury="404.10"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="550.88" lly="413.10" urx="553.38" ury="404.10"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="553.38" lly="413.10" urx="563.39" ury="404.10"/>
              </Word>
              <Word>
                <Text>moteur</Text>
                <Box llx="428.86" lly="424.09" urx="457.37" ury="415.09"/>
              </Word>
              <Word>
                <Text>insonorisé</Text>
                <Box llx="459.87" lly="424.09" urx="501.04" ury="415.09"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="503.54" lly="424.09" urx="511.21" ury="415.09"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="513.71" lly="424.09" urx="519.05" ury="415.09"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="519.05" lly="424.09" urx="521.55" ury="415.09"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="521.55" lly="424.09" urx="531.56" ury="415.09"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="534.06" lly="424.09" urx="567.40" ury="415.09"/>
              </Word>
              <Word>
                <Text>frein</Text>
                <Box llx="428.86" lly="435.09" urx="446.19" ury="426.09"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="448.69" lly="435.09" urx="458.86" ury="426.09"/>
              </Word>
              <Word>
                <Text>chute</Text>
                <Box llx="461.37" lly="435.09" urx="483.88" ury="426.09"/>
              </Word>
              <Word>
                <Text>déclipsable</Text>
                <Box llx="486.38" lly="435.09" urx="532.21" ury="426.09"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="532.21" lly="435.09" urx="534.72" ury="426.09"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="4" llx="420.35" lly="357.45" urx="579.59" ury="340.24">
          <Para>
            <Box llx="428.86" lly="446.93" urx="516.09" ury="439.93">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="446.93" urx="432.36" ury="439.93"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="434.30" lly="446.93" urx="446.23" ury="439.93"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="446.23" lly="446.93" urx="448.17" ury="439.93"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="449.05" lly="446.93" urx="450.99" ury="439.93"/>
              </Word>
              <Word>
                <Text>350</Text>
                <Box llx="452.94" lly="446.93" urx="464.61" ury="439.93"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="466.56" lly="446.93" urx="469.93" ury="439.93"/>
              </Word>
              <Word>
                <Text>590</Text>
                <Box llx="471.87" lly="446.93" urx="483.55" ury="439.93"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="485.50" lly="446.93" urx="488.86" ury="439.93"/>
              </Word>
              <Word>
                <Text>505</Text>
                <Box llx="490.81" lly="446.93" urx="502.48" ury="439.93"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="504.43" lly="446.93" urx="516.09" ury="439.93"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="455.94" urx="577.59" ury="448.94">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="455.94" urx="432.36" ury="448.94"/>
              </Word>
              <Word>
                <Text>Livré</Text>
                <Box llx="434.30" lly="455.94" urx="448.31" ury="448.94"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="450.26" lly="455.94" urx="464.40" ury="448.94"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="466.34" lly="455.94" urx="491.24" ury="448.94"/>
              </Word>
              <Word>
                <Text>frein</Text>
                <Box llx="493.18" lly="455.94" urx="505.76" ury="448.94"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="507.71" lly="455.94" urx="515.36" ury="448.94"/>
              </Word>
              <Word>
                <Text>chute</Text>
                <Box llx="517.30" lly="455.94" urx="534.16" ury="448.94"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="536.10" lly="455.94" urx="541.81" ury="448.94"/>
              </Word>
              <Word>
                <Text>déclipsable</Text>
                <Box llx="543.76" lly="455.94" urx="577.59" ury="448.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="464.94" urx="486.58" ury="457.94">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="464.94" urx="432.36" ury="457.94"/>
              </Word>
              <Word>
                <Text>Broyage</Text>
                <Box llx="434.30" lly="464.94" urx="459.34" ury="457.94"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="461.29" lly="464.94" urx="471.15" ury="457.94"/>
              </Word>
              <Word>
                <Text>râpe</Text>
                <Box llx="473.09" lly="464.94" urx="486.58" ury="457.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="473.94" urx="554.65" ury="466.94">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="473.94" urx="432.36" ury="466.94"/>
              </Word>
              <Word>
                <Text>Relevage</Text>
                <Box llx="434.30" lly="473.94" urx="461.93" ury="466.94"/>
              </Word>
              <Word>
                <Text>vertical</Text>
                <Box llx="463.88" lly="473.94" urx="484.89" ury="466.94"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="486.83" lly="473.94" urx="490.72" ury="466.94"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="492.67" lly="473.94" urx="498.50" ury="466.94"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="500.45" lly="473.94" urx="506.15" ury="466.94"/>
              </Word>
              <Word>
                <Text>horizontal</Text>
                <Box llx="508.10" lly="473.94" urx="537.14" ury="466.94"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="539.09" lly="473.94" urx="546.87" ury="466.94"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="548.82" lly="473.94" urx="554.65" ury="466.94"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="482.94" urx="517.17" ury="475.94">
              <Word>
                <Text>•</Text>
                <Box llx="428.86" lly="482.94" urx="432.36" ury="475.94"/>
              </Word>
              <Word>
                <Text>Évacuation</Text>
                <Box llx="434.30" lly="482.94" urx="467.37" ury="475.94"/>
              </Word>
              <Word>
                <Text>Ø</Text>
                <Box llx="469.32" lly="482.94" urx="474.51" ury="475.94"/>
              </Word>
              <Word>
                <Text>32</Text>
                <Box llx="476.45" lly="482.94" urx="484.24" ury="475.94"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="486.18" lly="482.94" urx="493.83" ury="475.94"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="495.78" lly="482.94" urx="503.56" ury="475.94"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="505.51" lly="482.94" urx="517.17" ury="475.94"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="4" llx="420.35" lly="357.45" urx="579.59" ury="340.24">
          <Para>
            <Box llx="428.86" lly="496.19" urx="511.45" ury="489.19">
              <Word>
                <Text>Réf</Text>
                <Box llx="428.86" lly="496.19" urx="440.26" ury="489.19"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="440.26" lly="496.19" urx="442.21" ury="489.19"/>
              </Word>
              <Word>
                <Text>W30SPXSR-COG-16</Text>
                <Box llx="444.15" lly="496.19" urx="511.45" ury="489.19"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="428.86" lly="507.71" urx="467.41" ury="498.21">
              <Word>
                <Text>828,00</Text>
                <Box llx="428.86" lly="507.71" urx="457.91" ury="498.21"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="460.28" lly="507.71" urx="467.41" ury="498.21"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell colSpan="4" llx="420.35" lly="357.45" urx="579.59" ury="340.24">
          <Para>
            <Box llx="431.69" lly="534.20" urx="470.39" ury="524.20">
              <Word>
                <Text>OPTION</Text>
                <Box llx="431.69" lly="534.20" urx="470.39" ury="524.20"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="431.69" lly="544.62" ulx="431.69" uly="537.62" urx="563.96" ury="536.62" lrx="563.96" lry="544.62">
              <Word>
                <Text>•</Text>
                <Box llx="431.69" lly="544.62" urx="435.19" ury="537.62"/>
              </Word>
              <Word>
                <Text>Kit</Text>
                <Box llx="437.33" lly="544.62" urx="445.24" ury="537.62"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="447.38" lly="544.62" urx="455.03" ury="537.62"/>
              </Word>
              <Word>
                <Text>raccordement</Text>
                <Box llx="457.17" lly="544.62" urx="499.19" ury="537.62"/>
              </Word>
              <Word>
                <Text>lave-mains</Text>
                <Box llx="501.33" lly="544.62" urx="533.61" ury="537.62"/>
              </Word>
              <Word>
                <Text>42,00</Text>
                <Box llx="535.75" lly="544.62" urx="555.76" ury="536.62"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="557.96" lly="544.62" urx="563.96" ury="536.62"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I0" x="10.75" y="311.03" width="745.51" height="447.31"/>
    <PlacedImage image="I1" x="593.25" y="311.89" width="62.35" height="88.17" alpha="180" beta="180"/>
    <Table llx="426.86" lly="389.63" urx="566.69" ury="364.70">
      <Row>
        <Cell llx="127.67" lly="389.63" urx="149.27" ury="364.70">
          <Para>
            <Box llx="127.67" lly="570.34" urx="149.27" ury="560.34">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="127.67" lly="565.34" urx="149.27" ury="560.34"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="129.71" lly="570.34" urx="147.23" ury="565.34"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="165.80" lly="389.63" urx="184.85" ury="364.70">
          <Para>
            <Box llx="165.80" lly="558.85" urx="184.85" ury="550.45">
              <Word>
                <Text>Économie</Text>
                <Box llx="165.80" lly="554.65" urx="184.85" ury="550.45"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="170.07" lly="558.85" urx="172.51" ury="554.65"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="172.51" lly="558.85" urx="173.62" ury="554.65"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="173.62" lly="558.85" urx="180.57" ury="554.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="199.94" lly="389.63" urx="224.41" ury="364.70">
          <Para>
            <Box llx="201.94" lly="558.85" urx="222.41" ury="550.45">
              <Word>
                <Text>Facilité</Text>
                <Box llx="205.31" lly="554.65" urx="219.04" ury="550.45"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="201.94" lly="558.85" urx="204.38" ury="554.65"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="204.38" lly="558.85" urx="205.49" ury="554.65"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="205.49" lly="558.85" urx="222.41" ury="554.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="233.99" lly="389.63" urx="264.06" ury="364.70">
          <Para>
            <Box llx="237.78" lly="563.59" urx="262.06" ury="553.09">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="237.78" lly="557.29" urx="260.27" ury="553.09"/>
              </Word>
              <Word>
                <Text>*</Text>
                <Box llx="260.43" lly="563.59" urx="262.06" ury="559.39"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="235.99" lly="568.59" urx="260.43" ury="557.29">
              <Word>
                <Text>2</Text>
                <Box llx="235.99" lly="568.59" urx="241.96" ury="557.29"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="243.33" lly="568.59" urx="260.43" ury="557.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="426.86" lly="436.53" urx="569.40" ury="391.66">
      <Row>
        <Cell colSpan="4" llx="471.31" lly="436.53" urx="542.54" ury="391.66">
          <Para>
            <Box llx="471.31" lly="583.59" urx="542.54" ury="576.59">
              <Word>
                <Text>•</Text>
                <Box llx="471.31" lly="583.59" urx="474.07" ury="578.09"/>
              </Word>
              <Word>
                <Text>Silencieux</Text>
                <Box llx="475.59" lly="583.59" urx="506.26" ury="576.59"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="508.01" lly="583.59" urx="513.85" ury="576.59"/>
              </Word>
              <Word>
                <Text>moderne</Text>
                <Box llx="515.60" lly="583.59" urx="542.54" ury="576.59"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="63.19" lly="623.83" urx="109.10" ury="606.63">
      <Row>
        <Cell llx="63.19" lly="623.83" urx="223.87" ury="606.63">
          <Para>
            <Box llx="63.19" lly="622.23" urx="109.10" ury="608.23">
              <Word>
                <Text>W40SP</Text>
                <Box llx="63.19" lly="622.23" urx="109.10" ury="608.23"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="380.50" lly="623.83" urx="402.10" ury="606.63">
  </Cell>
        <Cell llx="418.62" lly="623.83" urx="437.68" ury="606.63">
  </Cell>
        <Cell llx="452.77" lly="623.83" urx="477.24" ury="606.63">
  </Cell>
        <Cell llx="486.82" lly="623.83" urx="516.88" ury="606.63">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="623.83" urx="223.87" ury="606.63">
          <Para>
            <Box llx="71.69" lly="658.80" urx="214.30" ury="636.80">
              <Word>
                <Text>Cuvette</Text>
                <Box llx="71.69" lly="646.80" urx="108.75" ury="636.80"/>
              </Word>
              <Word>
                <Text>suspendue</Text>
                <Box llx="111.53" lly="646.80" urx="163.76" ury="636.80"/>
              </Word>
              <Word>
                <Text>compacte</Text>
                <Box llx="166.54" lly="646.80" urx="214.30" ury="636.80"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="71.69" lly="658.80" urx="77.43" ury="648.80"/>
              </Word>
              <Word>
                <Text>broyeur</Text>
                <Box llx="80.21" lly="658.80" urx="116.89" ury="648.80"/>
              </Word>
              <Word>
                <Text>intégré</Text>
                <Box llx="119.67" lly="658.80" urx="153.00" ury="648.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="380.50" lly="623.83" urx="402.10" ury="606.63">
  </Cell>
        <Cell llx="418.62" lly="623.83" urx="437.68" ury="606.63">
  </Cell>
        <Cell llx="452.77" lly="623.83" urx="477.24" ury="606.63">
  </Cell>
        <Cell llx="486.82" lly="623.83" urx="516.88" ury="606.63">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="623.83" urx="223.87" ury="606.63">
          <Para>
            <Box llx="71.69" lly="683.74" urx="215.06" ury="663.74">
              <Word>
                <Text>Moderne</Text>
                <Box llx="71.69" lly="672.74" urx="107.86" ury="663.74"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="110.36" lly="672.74" urx="118.03" ury="663.74"/>
              </Word>
              <Word>
                <Text>compact</Text>
                <Box llx="120.53" lly="672.74" urx="156.05" ury="663.74"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="156.05" lly="672.74" urx="158.55" ury="663.74"/>
              </Word>
              <Word>
                <Text>le</Text>
                <Box llx="161.05" lly="672.74" urx="167.88" ury="663.74"/>
              </Word>
              <Word>
                <Text>W40SP</Text>
                <Box llx="170.39" lly="672.74" urx="200.39" ury="663.74"/>
              </Word>
              <Word>
                <Text>est</Text>
                <Box llx="202.89" lly="672.74" urx="215.06" ury="663.74"/>
              </Word>
              <Word>
                <Text>livré</Text>
                <Box llx="71.69" lly="683.74" urx="87.86" ury="674.74"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="90.36" lly="683.74" urx="109.36" ury="674.74"/>
              </Word>
              <Word>
                <Text>le</Text>
                <Box llx="111.86" lly="683.74" urx="118.69" ury="674.74"/>
              </Word>
              <Word>
                <Text>châssis</Text>
                <Box llx="121.19" lly="683.74" urx="151.36" ury="674.74"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="153.86" lly="683.74" urx="161.53" ury="674.74"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="164.03" lly="683.74" urx="174.04" ury="674.74"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="176.54" lly="683.74" urx="209.89" ury="674.74"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="209.89" lly="683.74" urx="212.39" ury="674.74"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="380.50" lly="623.83" urx="402.10" ury="606.63">
  </Cell>
        <Cell llx="418.62" lly="623.83" urx="437.68" ury="606.63">
  </Cell>
        <Cell llx="452.77" lly="623.83" urx="477.24" ury="606.63">
  </Cell>
        <Cell llx="486.82" lly="623.83" urx="516.88" ury="606.63">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="623.83" urx="223.87" ury="606.63">
          <Para>
            <Box llx="71.69" lly="695.57" urx="158.93" ury="688.57">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="695.57" urx="75.19" ury="688.57"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="77.14" lly="695.57" urx="89.06" ury="688.57"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="89.06" lly="695.57" urx="91.01" ury="688.57"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="91.88" lly="695.57" urx="93.83" ury="688.57"/>
              </Word>
              <Word>
                <Text>370</Text>
                <Box llx="95.77" lly="695.57" urx="107.45" ury="688.57"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="109.39" lly="695.57" urx="112.76" ury="688.57"/>
              </Word>
              <Word>
                <Text>520</Text>
                <Box llx="114.71" lly="695.57" urx="126.38" ury="688.57"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="128.33" lly="695.57" urx="131.70" ury="688.57"/>
              </Word>
              <Word>
                <Text>430</Text>
                <Box llx="133.64" lly="695.57" urx="145.32" ury="688.57"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="147.26" lly="695.57" urx="158.93" ury="688.57"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="704.57" urx="213.42" ury="697.57">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="704.57" urx="75.19" ury="697.57"/>
              </Word>
              <Word>
                <Text>Refoulement</Text>
                <Box llx="77.14" lly="704.57" urx="115.13" ury="697.57"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="117.07" lly="704.57" urx="120.71" ury="697.57"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="122.65" lly="704.57" urx="130.44" ury="697.57"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="132.38" lly="704.57" urx="138.21" ury="697.57"/>
              </Word>
              <Word>
                <Text>horizontal</Text>
                <Box llx="140.16" lly="704.57" urx="169.20" ury="697.57"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="171.15" lly="704.57" urx="176.85" ury="697.57"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="178.80" lly="704.57" urx="182.69" ury="697.57"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="184.64" lly="704.57" urx="190.47" ury="697.57"/>
              </Word>
              <Word>
                <Text>vertical</Text>
                <Box llx="192.41" lly="704.57" urx="213.42" ury="697.57"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="713.58" urx="204.87" ury="706.58">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="713.58" urx="75.19" ury="706.58"/>
              </Word>
              <Word>
                <Text>Bouton</Text>
                <Box llx="77.14" lly="713.58" urx="99.18" ury="706.58"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="101.13" lly="713.58" urx="105.02" ury="706.58"/>
              </Word>
              <Word>
                <Text>touches</Text>
                <Box llx="106.97" lly="713.58" urx="131.08" ury="706.58"/>
              </Word>
              <Word>
                <Text>à</Text>
                <Box llx="133.03" lly="713.58" urx="136.66" ury="706.58"/>
              </Word>
              <Word>
                <Text>économie</Text>
                <Box llx="138.61" lly="713.58" urx="168.17" ury="706.58"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="170.12" lly="713.58" urx="174.14" ury="706.58"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="174.14" lly="713.58" urx="176.08" ury="706.58"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="176.08" lly="713.58" urx="187.11" ury="706.58"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="189.05" lly="713.58" urx="192.95" ury="706.58"/>
              </Word>
              <Word>
                <Text>/</Text>
                <Box llx="192.95" lly="713.58" urx="195.28" ury="706.58"/>
              </Word>
              <Word>
                <Text>4</Text>
                <Box llx="195.28" lly="713.58" urx="199.17" ury="706.58"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="201.12" lly="713.58" urx="204.87" ury="706.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="722.58" urx="197.48" ury="715.58">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="722.58" urx="75.19" ury="715.58"/>
              </Word>
              <Word>
                <Text>Relevage</Text>
                <Box llx="77.14" lly="722.58" urx="104.77" ury="715.58"/>
              </Word>
              <Word>
                <Text>vertical</Text>
                <Box llx="106.71" lly="722.58" urx="127.72" ury="715.58"/>
              </Word>
              <Word>
                <Text>3</Text>
                <Box llx="129.67" lly="722.58" urx="133.56" ury="715.58"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="135.50" lly="722.58" urx="141.34" ury="715.58"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="143.28" lly="722.58" urx="148.99" ury="715.58"/>
              </Word>
              <Word>
                <Text>horizontal</Text>
                <Box llx="150.93" lly="722.58" urx="179.98" ury="715.58"/>
              </Word>
              <Word>
                <Text>40</Text>
                <Box llx="181.92" lly="722.58" urx="189.71" ury="715.58"/>
              </Word>
              <Word>
                <Text>m</Text>
                <Box llx="191.65" lly="722.58" urx="197.48" ury="715.58"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="731.58" urx="137.70" ury="724.58">
              <Word>
                <Text>•</Text>
                <Box llx="71.69" lly="731.58" urx="75.19" ury="724.58"/>
              </Word>
              <Word>
                <Text>Livrée</Text>
                <Box llx="77.14" lly="731.58" urx="94.78" ury="724.58"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="96.72" lly="731.58" urx="110.86" ury="724.58"/>
              </Word>
              <Word>
                <Text>abattant</Text>
                <Box llx="112.81" lly="731.58" urx="137.70" ury="724.58"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="380.50" lly="623.83" urx="402.10" ury="606.63">
  </Cell>
        <Cell llx="418.62" lly="623.83" urx="437.68" ury="606.63">
  </Cell>
        <Cell llx="452.77" lly="623.83" urx="477.24" ury="606.63">
  </Cell>
        <Cell llx="486.82" lly="623.83" urx="516.88" ury="606.63">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="623.83" urx="223.87" ury="606.63">
          <Para>
            <Box llx="71.69" lly="744.83" urx="112.01" ury="737.83">
              <Word>
                <Text>Réf</Text>
                <Box llx="71.69" lly="744.83" urx="83.10" ury="737.83"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="83.10" lly="744.83" urx="85.04" ury="737.83"/>
              </Word>
              <Word>
                <Text>W40-00</Text>
                <Box llx="86.99" lly="744.83" urx="112.01" ury="737.83"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="71.69" lly="756.34" urx="110.24" ury="746.84">
              <Word>
                <Text>990,00</Text>
                <Box llx="71.69" lly="756.34" urx="100.74" ury="746.84"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="103.12" lly="756.34" urx="110.24" ury="746.84"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="380.50" lly="623.83" urx="402.10" ury="606.63">
  </Cell>
        <Cell llx="418.62" lly="623.83" urx="437.68" ury="606.63">
  </Cell>
        <Cell llx="452.77" lly="623.83" urx="477.24" ury="606.63">
  </Cell>
        <Cell llx="486.82" lly="623.83" urx="516.88" ury="606.63">
  </Cell>
      </Row>
      <Row>
        <Cell llx="63.19" lly="623.83" urx="223.87" ury="606.63">
          <Para>
            <Box llx="114.14" lly="790.05" urx="223.87" ury="783.05">
              <Word>
                <Text>•</Text>
                <Box llx="114.14" lly="790.05" urx="116.90" ury="784.55"/>
              </Word>
              <Word>
                <Text>Tout</Text>
                <Box llx="118.43" lly="790.05" urx="131.38" ury="783.05"/>
              </Word>
              <Word>
                <Text>compris</Text>
                <Box llx="133.13" lly="790.05" urx="157.62" ury="783.05"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="157.62" lly="790.05" urx="159.37" ury="783.05"/>
              </Word>
              <Word>
                <Text>moderne</Text>
                <Box llx="161.12" lly="790.05" urx="188.06" ury="783.05"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="189.81" lly="790.05" urx="195.64" ury="783.05"/>
              </Word>
              <Word>
                <Text>compact</Text>
                <Box llx="197.39" lly="790.05" urx="223.87" ury="783.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="380.50" lly="623.83" urx="402.10" ury="606.63">
          <Para>
            <Box llx="380.50" lly="807.49" urx="402.10" ury="797.49">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="380.50" lly="802.49" urx="402.10" ury="797.49"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="382.53" lly="807.49" urx="400.06" ury="802.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="418.62" lly="623.83" urx="437.68" ury="606.63">
          <Para>
            <Box llx="418.62" lly="796.00" urx="437.68" ury="787.60">
              <Word>
                <Text>Économie</Text>
                <Box llx="418.62" lly="791.80" urx="437.68" ury="787.60"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="422.90" lly="796.00" urx="425.34" ury="791.80"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="425.34" lly="796.00" urx="426.45" ury="791.80"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="426.45" lly="796.00" urx="433.39" ury="791.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="452.77" lly="623.83" urx="477.24" ury="606.63">
          <Para>
            <Box llx="454.77" lly="796.00" urx="475.24" ury="787.60">
              <Word>
                <Text>Facilité</Text>
                <Box llx="458.14" lly="791.80" urx="471.86" ury="787.60"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="454.77" lly="796.00" urx="457.21" ury="791.80"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="457.21" lly="796.00" urx="458.31" ury="791.80"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="458.31" lly="796.00" urx="475.24" ury="791.80"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="486.82" lly="623.83" urx="516.88" ury="606.63">
          <Para>
            <Box llx="490.61" lly="800.74" urx="514.88" ury="790.24">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="490.61" lly="794.44" urx="513.09" ury="790.24"/>
              </Word>
              <Word>
                <Text>*</Text>
                <Box llx="513.26" lly="800.74" urx="514.88" ury="796.54"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="488.82" lly="805.74" urx="513.26" ury="794.44">
              <Word>
                <Text>2</Text>
                <Box llx="488.82" lly="805.74" urx="494.79" ury="794.44"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="496.16" lly="805.74" urx="513.26" ury="794.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="832.17">
        <Word>
          <Text>*</Text>
          <Box llx="359.32" lly="839.17" urx="361.76" ury="832.17"/>
        </Word>
        <Word>
          <Text>Possibilité</Text>
          <Box llx="363.65" lly="839.17" urx="393.08" ury="832.17"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="394.96" lly="839.17" urx="398.94" ury="832.17"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="398.92" lly="839.17" urx="400.85" ury="832.17"/>
        </Word>
        <Word>
          <Text>extension</Text>
          <Box llx="400.82" lly="839.17" urx="429.15" ury="832.17"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="431.03" lly="839.17" urx="438.59" ury="832.17"/>
        </Word>
        <Word>
          <Text>garantie</Text>
          <Box llx="440.47" lly="839.17" urx="464.21" ury="832.17"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="466.09" lly="839.17" urx="473.65" ury="832.17"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="475.53" lly="839.17" urx="479.38" ury="832.17"/>
        </Word>
        <Word>
          <Text>an</Text>
          <Box llx="481.27" lly="839.17" urx="488.57" ury="832.17"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="488.54" lly="839.17" urx="490.47" ury="832.17"/>
        </Word>
        <Word>
          <Text>voir</Text>
          <Box llx="492.36" lly="839.17" urx="502.82" ury="832.17"/>
        </Word>
        <Word>
          <Text>modalités</Text>
          <Box llx="504.71" lly="839.17" urx="533.28" ury="832.17"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="535.17" lly="839.17" urx="544.37" ury="832.17"/>
        </Word>
        <Word>
          <Text>watermatic</Text>
          <Box llx="546.25" lly="839.17" urx="578.93" ury="832.17"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="578.90" lly="839.17" urx="580.83" ury="832.17"/>
        </Word>
        <Word>
          <Text>fr</Text>
          <Box llx="580.81" lly="839.17" urx="584.77" ury="832.17"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
