<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="590.61" y="837.28" width="67.19" height="308.19" alpha="180" beta="180"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="590.55" y="837.15" width="527.47" height="774.17" alpha="180" beta="180"/>
    <PlacedImage image="I1" x="569.44" y="885.49" width="69.36" height="395.04"/>
  </Content>
</Page>
