<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I5" x="63.19" y="848.99" width="249.45" height="176.35"/>
    <PlacedImage image="I6" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I6" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I2" x="340.98" y="843.85" width="249.45" height="310.68"/>
    <Para>
      <Box llx="476.50" lly="72.24" urx="590.20" ury="49.24">
        <Word>
          <Text>En</Text>
          <Box llx="476.50" lly="72.24" urx="501.85" ury="49.24"/>
        </Word>
        <Word>
          <Text>pratique</Text>
          <Box llx="508.72" lly="72.24" urx="590.20" ury="49.24"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="318.31" y="589.35" width="257.39" height="365.76" alpha="180" beta="180"/>
    <PlacedImage image="I4" x="24.94" y="719.60" width="177.96" height="124.99"/>
    <Para>
      <Box llx="63.19" lly="131.28" urx="159.18" ury="116.28">
        <Word>
          <Text>LES</Text>
          <Box llx="63.19" lly="131.28" urx="90.69" ury="116.28"/>
        </Word>
        <Word>
          <Text>MIROIRS</Text>
          <Box llx="95.22" lly="131.28" urx="159.18" ury="116.28"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="190.63" y="758.04" width="123.42" height="175.50"/>
    <Para>
      <Box llx="63.19" lly="160.95" urx="312.66" ury="139.95">
        <Word>
          <Text>Le</Text>
          <Box llx="63.19" lly="148.95" urx="72.69" ury="139.95"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="75.95" lly="148.95" urx="96.45" ury="139.95"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="99.71" lly="148.95" urx="109.71" ury="139.95"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="112.97" lly="148.95" urx="134.31" ury="139.95"/>
        </Word>
        <Word>
          <Text>vient</Text>
          <Box llx="137.57" lly="148.95" urx="155.56" ury="139.95"/>
        </Word>
        <Word>
          <Text>parfaire</Text>
          <Box llx="158.82" lly="148.95" urx="187.51" ury="139.95"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="190.76" lly="148.95" urx="192.43" ury="139.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="192.43" lly="148.95" urx="194.93" ury="139.95"/>
        </Word>
        <Word>
          <Text>ensemble</Text>
          <Box llx="194.93" lly="148.95" urx="232.43" ury="139.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="235.69" lly="148.95" urx="245.53" ury="139.95"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="248.79" lly="148.95" urx="255.12" ury="139.95"/>
        </Word>
        <Word>
          <Text>décoration</Text>
          <Box llx="258.38" lly="148.95" urx="299.56" ury="139.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="302.82" lly="148.95" urx="312.66" ury="139.95"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="63.19" lly="160.95" urx="69.53" ury="151.95"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="72.03" lly="160.95" urx="89.03" ury="151.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="91.53" lly="160.95" urx="101.37" ury="151.95"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="103.87" lly="160.95" urx="124.53" ury="151.95"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="127.04" lly="160.95" urx="142.20" ury="151.95"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="144.70" lly="160.95" urx="154.21" ury="151.95"/>
        </Word>
        <Word>
          <Text>apportant</Text>
          <Box llx="156.71" lly="160.95" urx="194.38" ury="151.95"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="196.88" lly="160.95" urx="211.05" ury="151.95"/>
        </Word>
        <Word>
          <Text>fonctionnalités</Text>
          <Box llx="213.55" lly="160.95" urx="269.05" ury="151.95"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="271.56" lly="160.95" urx="276.72" ury="151.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="276.72" lly="160.95" urx="279.22" ury="151.95"/>
        </Word>
        <Word>
          <Text>usage</Text>
          <Box llx="279.22" lly="160.95" urx="302.73" ury="151.95"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="303.85" lly="160.95" urx="306.36" ury="151.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="199.78" urx="312.66" ury="166.78">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="175.78" urx="67.69" ury="166.78"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="70.19" lly="175.78" urx="75.53" ury="166.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="74.86" lly="175.78" urx="77.36" ury="166.78"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="77.36" lly="175.78" urx="116.84" ury="166.78"/>
        </Word>
        <Word>
          <Text>latéral</Text>
          <Box llx="121.90" lly="175.78" urx="148.71" ury="166.78"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="149.84" lly="175.78" urx="152.34" ury="166.78"/>
        </Word>
        <Word>
          <Text>évite</Text>
          <Box llx="157.41" lly="175.78" urx="175.24" ury="166.78"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="180.31" lly="175.78" urx="190.97" ury="166.78"/>
        </Word>
        <Word>
          <Text>effets</Text>
          <Box llx="196.04" lly="175.78" urx="216.87" ury="166.78"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="221.94" lly="175.78" urx="227.11" ury="166.78"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="227.11" lly="175.78" urx="229.61" ury="166.78"/>
        </Word>
        <Word>
          <Text>ombre</Text>
          <Box llx="229.61" lly="175.78" urx="254.62" ury="166.78"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="259.69" lly="175.78" urx="271.68" ury="166.78"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="276.75" lly="175.78" urx="283.08" ury="166.78"/>
        </Word>
        <Word>
          <Text>visage</Text>
          <Box llx="288.15" lly="175.78" urx="312.66" ury="166.78"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="70.19" lly="187.78" urx="92.04" ury="178.78"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="96.99" lly="187.78" urx="101.66" ury="178.78"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="106.61" lly="187.78" urx="116.28" ury="178.78"/>
        </Word>
        <Word>
          <Text>éclairage</Text>
          <Box llx="121.23" lly="187.78" urx="155.75" ury="178.78"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="160.70" lly="187.78" urx="165.37" ury="178.78"/>
        </Word>
        <Word>
          <Text>diodes</Text>
          <Box llx="170.32" lly="187.78" urx="196.33" ury="178.78"/>
        </Word>
        <Word>
          <Text>LED</Text>
          <Box llx="201.28" lly="187.78" urx="217.61" ury="178.78"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="222.56" lly="187.78" urx="232.40" ury="178.78"/>
        </Word>
        <Word>
          <Text>halogène</Text>
          <Box llx="237.35" lly="187.78" urx="272.70" ury="178.78"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="272.70" lly="187.78" urx="275.20" ury="178.78"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="280.15" lly="187.78" urx="297.99" ury="178.78"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="302.94" lly="187.78" urx="312.61" ury="178.78"/>
        </Word>
        <Word>
          <Text>fonctionnement</Text>
          <Box llx="70.19" lly="199.78" urx="130.37" ury="190.78"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="132.87" lly="199.78" urx="137.54" ury="190.78"/>
        </Word>
        <Word>
          <Text>basse</Text>
          <Box llx="140.04" lly="199.78" urx="163.21" ury="190.78"/>
        </Word>
        <Word>
          <Text>consommation</Text>
          <Box llx="165.71" lly="199.78" urx="223.38" ury="190.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="223.38" lly="199.78" urx="225.88" ury="190.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="226.60" urx="312.67" ury="205.61">
        <Word>
          <Text>•</Text>
          <Box llx="63.19" lly="214.61" urx="67.69" ury="205.61"/>
        </Word>
        <Word>
          <Text>Le</Text>
          <Box llx="70.19" lly="214.61" urx="80.69" ury="205.61"/>
        </Word>
        <Word>
          <Text>rétro-éclairage</Text>
          <Box llx="83.15" lly="214.61" urx="146.80" ury="205.61"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="147.92" lly="214.61" urx="150.43" ury="205.61"/>
        </Word>
        <Word>
          <Text>donne</Text>
          <Box llx="152.88" lly="214.61" urx="177.39" ury="205.61"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="179.85" lly="214.61" urx="189.51" ury="205.61"/>
        </Word>
        <Word>
          <Text>halo</Text>
          <Box llx="191.97" lly="214.61" urx="208.14" ury="205.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="210.60" lly="214.61" urx="220.44" ury="205.61"/>
        </Word>
        <Word>
          <Text>lumière</Text>
          <Box llx="222.89" lly="214.61" urx="250.57" ury="205.61"/>
        </Word>
        <Word>
          <Text>naturelle</Text>
          <Box llx="253.03" lly="214.61" urx="285.37" ury="205.61"/>
        </Word>
        <Word>
          <Text>autour</Text>
          <Box llx="287.83" lly="214.61" urx="312.67" ury="205.61"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="70.19" lly="226.60" urx="80.19" ury="217.60"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="82.69" lly="226.60" urx="99.03" ury="217.60"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="101.53" lly="226.60" urx="111.37" ury="217.60"/>
        </Word>
        <Word>
          <Text>toilette</Text>
          <Box llx="113.87" lly="226.60" urx="139.54" ury="217.60"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="139.54" lly="226.60" urx="142.04" ury="217.60"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="781.76" y="628.76" width="767.78" height="511.96" alpha="180" beta="180"/>
    <Para>
      <Box llx="340.98" lly="160.97" urx="590.43" ury="139.97">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="148.97" urx="345.48" ury="139.97"/>
        </Word>
        <Word>
          <Text>Les</Text>
          <Box llx="347.98" lly="148.97" urx="363.32" ury="139.97"/>
        </Word>
        <Word>
          <Text>nouveaux</Text>
          <Box llx="365.79" lly="148.97" urx="407.15" ury="139.97"/>
        </Word>
        <Word>
          <Text>systèmes</Text>
          <Box llx="409.62" lly="148.97" urx="450.44" ury="139.97"/>
        </Word>
        <Word>
          <Text>antibuée</Text>
          <Box llx="452.91" lly="148.97" urx="490.07" ury="139.97"/>
        </Word>
        <Word>
          <Text>apportent</Text>
          <Box llx="492.54" lly="148.97" urx="530.22" ury="139.97"/>
        </Word>
        <Word>
          <Text>quant</Text>
          <Box llx="532.69" lly="148.97" urx="554.85" ury="139.97"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="557.32" lly="148.97" urx="561.99" ury="139.97"/>
        </Word>
        <Word>
          <Text>eux</Text>
          <Box llx="564.46" lly="148.97" urx="578.30" ury="139.97"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="580.77" lly="148.97" urx="590.43" ury="139.97"/>
        </Word>
        <Word>
          <Text>grand</Text>
          <Box llx="347.98" lly="160.97" urx="370.49" ury="151.97"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="373.00" lly="160.97" urx="400.34" ury="151.97"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="402.84" lly="160.97" urx="421.84" ury="151.97"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="424.34" lly="160.97" urx="426.01" ury="151.97"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="426.01" lly="160.97" urx="428.51" ury="151.97"/>
        </Word>
        <Word>
          <Text>espace</Text>
          <Box llx="428.51" lly="160.97" urx="456.69" ury="151.97"/>
        </Word>
        <Word>
          <Text>humide</Text>
          <Box llx="459.19" lly="160.97" urx="487.85" ury="151.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="490.36" lly="160.97" urx="500.19" ury="151.97"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="502.70" lly="160.97" urx="509.03" ury="151.97"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="511.53" lly="160.97" urx="528.53" ury="151.97"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="531.04" lly="160.97" urx="540.87" ury="151.97"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="543.38" lly="160.97" urx="564.04" ury="151.97"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="564.04" lly="160.97" urx="566.54" ury="151.97"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="175.80" urx="539.85" ury="166.80">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="175.80" urx="345.48" ury="166.80"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="347.98" lly="175.80" urx="369.00" ury="166.80"/>
        </Word>
        <Word>
          <Text>tablette</Text>
          <Box llx="371.50" lly="175.80" urx="404.33" ury="166.80"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="406.83" lly="175.80" urx="441.99" ury="166.80"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="444.49" lly="175.80" urx="462.33" ury="166.80"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="464.83" lly="175.80" urx="480.82" ury="166.80"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="483.33" lly="175.80" urx="493.16" ury="166.80"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="495.67" lly="175.80" urx="537.34" ury="166.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="537.34" lly="175.80" urx="539.85" ury="166.80"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="214.63" urx="590.45" ury="181.63">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="190.63" urx="345.48" ury="181.63"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="347.98" lly="190.63" urx="353.32" ury="181.63"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="352.66" lly="190.63" urx="355.16" ury="181.63"/>
        </Word>
        <Word>
          <Text>effet</Text>
          <Box llx="355.16" lly="190.63" urx="374.49" ury="181.63"/>
        </Word>
        <Word>
          <Text>tridimensionnel</Text>
          <Box llx="381.11" lly="190.63" urx="447.39" ury="181.63"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="448.51" lly="190.63" urx="451.02" ury="181.63"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="457.63" lly="190.63" urx="467.30" ury="181.63"/>
        </Word>
        <Word>
          <Text>concept</Text>
          <Box llx="473.91" lly="190.63" urx="505.59" ury="181.63"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="512.21" lly="190.63" urx="522.05" ury="181.63"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="528.66" lly="190.63" urx="550.00" ury="181.63"/>
        </Word>
        <Word>
          <Text>triptyque</Text>
          <Box llx="556.61" lly="190.63" urx="590.45" ury="181.63"/>
        </Word>
        <Word>
          <Text>innovant</Text>
          <Box llx="347.98" lly="202.63" urx="380.66" ury="193.63"/>
        </Word>
        <Word>
          <Text>!</Text>
          <Box llx="381.78" lly="202.63" urx="383.95" ury="193.63"/>
        </Word>
        <Word>
          <Text>Le</Text>
          <Box llx="388.00" lly="202.63" urx="397.50" ury="193.63"/>
        </Word>
        <Word>
          <Text>miroir</Text>
          <Box llx="401.55" lly="202.63" urx="422.89" ury="193.63"/>
        </Word>
        <Word>
          <Text>renvoie</Text>
          <Box llx="426.94" lly="202.63" urx="454.63" ury="193.63"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="458.68" lly="202.63" urx="460.34" ury="193.63"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="460.34" lly="202.63" urx="462.84" ury="193.63"/>
        </Word>
        <Word>
          <Text>image</Text>
          <Box llx="462.84" lly="202.63" urx="486.35" ury="193.63"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="490.40" lly="202.63" urx="495.07" ury="193.63"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="499.12" lly="202.63" urx="500.79" ury="193.63"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="500.79" lly="202.63" urx="503.29" ury="193.63"/>
        </Word>
        <Word>
          <Text>endroit</Text>
          <Box llx="503.29" lly="202.63" urx="529.96" ury="193.63"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="534.01" lly="202.63" urx="541.35" ury="193.63"/>
        </Word>
        <Word>
          <Text>sans</Text>
          <Box llx="545.40" lly="202.63" urx="563.56" ury="193.63"/>
        </Word>
        <Word>
          <Text>déformation</Text>
          <Box llx="567.61" lly="202.63" urx="590.45" ury="193.63"/>
          <Box llx="347.98" lly="214.63" urx="374.32" ury="205.63"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="374.32" lly="214.63" urx="376.82" ury="205.63"/>
        </Word>
        <Word>
          <Text>chacun</Text>
          <Box llx="379.32" lly="214.63" urx="407.84" ury="205.63"/>
        </Word>
        <Word>
          <Text>peut</Text>
          <Box llx="410.34" lly="214.63" urx="427.67" ury="205.63"/>
        </Word>
        <Word>
          <Text>se</Text>
          <Box llx="430.17" lly="214.63" urx="439.17" ury="205.63"/>
        </Word>
        <Word>
          <Text>voir</Text>
          <Box llx="441.68" lly="214.63" urx="455.35" ury="205.63"/>
        </Word>
        <Word>
          <Text>comme</Text>
          <Box llx="457.85" lly="214.63" urx="487.19" ury="205.63"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="489.69" lly="214.63" urx="500.36" ury="205.63"/>
        </Word>
        <Word>
          <Text>autres</Text>
          <Box llx="502.86" lly="214.63" urx="526.70" ury="205.63"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="529.20" lly="214.63" urx="535.53" ury="205.63"/>
        </Word>
        <Word>
          <Text>voient</Text>
          <Box llx="538.04" lly="214.63" urx="561.04" ury="205.63"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="561.04" lly="214.63" urx="563.54" ury="205.63"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="258.83" lly="468.20" urx="590.43" ury="460.20">
        <Word>
          <Text>Éclairage</Text>
          <Box llx="258.83" lly="468.20" urx="290.11" ury="460.20"/>
        </Word>
        <Word>
          <Text>latéral</Text>
          <Box llx="292.33" lly="468.20" urx="312.64" ury="460.20"/>
        </Word>
        <Word>
          <Text>Rétro-éclairage</Text>
          <Box llx="538.11" lly="468.20" urx="590.43" ury="460.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="532.13" urx="208.17" ury="501.13">
        <Word>
          <Text>LES</Text>
          <Box llx="63.19" lly="516.13" urx="90.69" ury="501.13"/>
        </Word>
        <Word>
          <Text>ACCESSOIRES</Text>
          <Box llx="95.22" lly="516.13" urx="200.74" ury="501.13"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="63.19" lly="532.13" urx="83.27" ury="517.13"/>
        </Word>
        <Word>
          <Text>SALLE</Text>
          <Box llx="87.80" lly="532.13" urx="134.08" ury="517.13"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="138.61" lly="532.13" urx="158.69" ury="517.13"/>
        </Word>
        <Word>
          <Text>BAINS</Text>
          <Box llx="163.22" lly="532.13" urx="208.17" ury="517.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="588.62" urx="312.66" ury="540.80">
        <Word>
          <Text>À</Text>
          <Box llx="63.19" lly="549.80" urx="68.86" ury="540.80"/>
        </Word>
        <Word>
          <Text>poser</Text>
          <Box llx="71.77" lly="549.80" urx="93.78" ury="540.80"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="96.70" lly="549.80" urx="106.53" ury="540.80"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="109.45" lly="549.80" urx="114.12" ury="540.80"/>
        </Word>
        <Word>
          <Text>fi</Text>
          <Box llx="117.04" lly="549.80" urx="121.03" ury="540.80"/>
        </Word>
        <Word>
          <Text>xer</Text>
          <Box llx="121.03" lly="549.80" urx="132.87" ury="540.80"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="135.78" lly="549.80" urx="147.78" ury="540.80"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="150.70" lly="549.80" urx="160.36" ury="540.80"/>
        </Word>
        <Word>
          <Text>mur</Text>
          <Box llx="163.28" lly="549.80" urx="178.44" ury="540.80"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="181.36" lly="549.80" urx="191.20" ury="540.80"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="194.11" lly="549.80" urx="203.78" ury="540.80"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="206.69" lly="549.80" urx="235.20" ury="540.80"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="235.20" lly="549.80" urx="237.70" ury="540.80"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="240.61" lly="549.80" urx="251.28" ury="540.80"/>
        </Word>
        <Word>
          <Text>accessoires</Text>
          <Box llx="254.20" lly="549.80" urx="299.88" ury="540.80"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="302.80" lly="549.80" urx="312.63" ury="540.80"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="63.19" lly="561.79" urx="80.19" ury="552.79"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="82.69" lly="561.79" urx="92.53" ury="552.79"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="95.03" lly="561.79" urx="115.70" ury="552.79"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="118.20" lly="561.79" urx="135.03" ury="552.79"/>
        </Word>
        <Word>
          <Text>autant</Text>
          <Box llx="137.53" lly="561.79" urx="161.86" ury="552.79"/>
        </Word>
        <Word>
          <Text>pratiques</Text>
          <Box llx="164.37" lly="561.79" urx="200.37" ury="552.79"/>
        </Word>
        <Word>
          <Text>que</Text>
          <Box llx="202.87" lly="561.79" urx="217.54" ury="552.79"/>
        </Word>
        <Word>
          <Text>décoratifs</Text>
          <Box llx="220.04" lly="561.79" urx="258.05" ury="552.79"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="258.05" lly="561.79" urx="260.55" ury="552.79"/>
        </Word>
        <Word>
          <Text>En</Text>
          <Box llx="63.19" lly="576.62" urx="73.36" ury="567.62"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="77.78" lly="576.62" urx="98.95" ury="567.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="98.95" lly="576.62" urx="101.45" ury="567.62"/>
        </Word>
        <Word>
          <Text>plastique</Text>
          <Box llx="105.87" lly="576.62" urx="140.70" ury="567.62"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="145.12" lly="576.62" urx="154.95" ury="567.62"/>
        </Word>
        <Word>
          <Text>verre</Text>
          <Box llx="159.37" lly="576.62" urx="178.39" ury="567.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="178.39" lly="576.62" urx="180.89" ury="567.62"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="185.31" lly="576.62" urx="195.98" ury="567.62"/>
        </Word>
        <Word>
          <Text>matériaux</Text>
          <Box llx="200.39" lly="576.62" urx="238.23" ury="567.62"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="242.65" lly="576.62" urx="259.48" ury="567.62"/>
        </Word>
        <Word>
          <Text>choisis</Text>
          <Box llx="263.90" lly="576.62" urx="290.39" ury="567.62"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="294.81" lly="576.62" urx="312.65" ury="567.62"/>
        </Word>
        <Word>
          <Text>résister</Text>
          <Box llx="63.19" lly="588.62" urx="91.03" ury="579.62"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="92.75" lly="588.62" urx="111.75" ury="579.62"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="113.48" lly="588.62" urx="119.82" ury="579.62"/>
        </Word>
        <Word>
          <Text>temps</Text>
          <Box llx="121.54" lly="588.62" urx="145.87" ury="579.62"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="147.60" lly="588.62" urx="152.27" ury="579.62"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="154.00" lly="588.62" urx="163.67" ury="579.62"/>
        </Word>
        <Word>
          <Text>usage</Text>
          <Box llx="165.39" lly="588.62" urx="188.90" ury="579.62"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="190.63" lly="588.62" urx="209.63" ury="579.62"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="211.36" lly="588.62" urx="221.02" ury="579.62"/>
        </Word>
        <Word>
          <Text>environnement</Text>
          <Box llx="222.75" lly="588.62" urx="279.76" ury="579.62"/>
        </Word>
        <Word>
          <Text>humide</Text>
          <Box llx="281.49" lly="588.62" urx="310.16" ury="579.62"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="310.16" lly="588.62" urx="312.66" ury="579.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="516.13" urx="514.49" ury="501.13">
        <Word>
          <Text>CONFORT</Text>
          <Box llx="340.98" lly="516.13" urx="413.17" ury="501.13"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="417.70" lly="516.13" urx="435.93" ury="501.13"/>
        </Word>
        <Word>
          <Text>SÉCURITÉ</Text>
          <Box llx="440.46" lly="516.13" urx="514.49" ury="501.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="569.79" urx="590.46" ury="524.80">
        <Word>
          <Text>Pour</Text>
          <Box llx="340.98" lly="533.80" urx="359.33" ury="524.80"/>
        </Word>
        <Word>
          <Text>garantir</Text>
          <Box llx="365.17" lly="533.80" urx="394.35" ury="524.80"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="400.19" lly="533.80" urx="409.85" ury="524.80"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="415.69" lly="533.80" urx="443.04" ury="524.80"/>
        </Word>
        <Word>
          <Text>maximal</Text>
          <Box llx="448.88" lly="533.80" urx="480.87" ury="524.80"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="486.71" lly="533.80" urx="491.38" ury="524.80"/>
        </Word>
        <Word>
          <Text>tous</Text>
          <Box llx="497.22" lly="533.80" urx="514.05" ury="524.80"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="519.90" lly="533.80" urx="530.56" ury="524.80"/>
        </Word>
        <Word>
          <Text>utilisateurs</Text>
          <Box llx="536.40" lly="533.80" urx="577.23" ury="524.80"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="583.07" lly="533.80" urx="590.40" ury="524.80"/>
        </Word>
        <Word>
          <Text>favoriser</Text>
          <Box llx="340.98" lly="545.79" urx="373.49" ury="536.79"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="378.79" lly="545.79" urx="380.46" ury="536.79"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="380.46" lly="545.79" urx="382.96" ury="536.79"/>
        </Word>
        <Word>
          <Text>autonomie</Text>
          <Box llx="382.96" lly="545.79" urx="423.80" ury="536.79"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="429.10" lly="545.79" urx="443.27" ury="536.79"/>
        </Word>
        <Word>
          <Text>personnes</Text>
          <Box llx="448.57" lly="545.79" urx="489.24" ury="536.79"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="494.54" lly="545.79" urx="499.21" ury="536.79"/>
        </Word>
        <Word>
          <Text>mobilité</Text>
          <Box llx="504.51" lly="545.79" urx="534.51" ury="536.79"/>
        </Word>
        <Word>
          <Text>réduite</Text>
          <Box llx="539.81" lly="545.79" urx="566.16" ury="536.79"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="571.46" lly="545.79" urx="590.46" ury="536.79"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="340.98" lly="557.79" urx="342.65" ury="548.79"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.65" lly="557.79" urx="345.15" ury="548.79"/>
        </Word>
        <Word>
          <Text>environnement</Text>
          <Box llx="345.15" lly="557.79" urx="402.17" ury="548.79"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="405.84" lly="557.79" urx="415.68" ury="548.79"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="419.35" lly="557.79" urx="425.68" ury="548.79"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="429.36" lly="557.79" urx="446.36" ury="548.79"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="450.03" lly="557.79" urx="459.87" ury="548.79"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="463.54" lly="557.79" urx="484.20" ury="548.79"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="484.20" lly="557.79" urx="486.70" ury="548.79"/>
        </Word>
        <Word>
          <Text>vous</Text>
          <Box llx="490.38" lly="557.79" urx="508.71" ury="548.79"/>
        </Word>
        <Word>
          <Text>disposez</Text>
          <Box llx="512.38" lly="557.79" urx="546.88" ury="548.79"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="550.55" lly="557.79" urx="555.72" ury="548.79"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="555.72" lly="557.79" urx="558.22" ury="548.79"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="558.22" lly="557.79" urx="567.88" ury="548.79"/>
        </Word>
        <Word>
          <Text>large</Text>
          <Box llx="571.56" lly="557.79" urx="590.40" ury="548.79"/>
        </Word>
        <Word>
          <Text>choix</Text>
          <Box llx="340.98" lly="569.79" urx="361.49" ury="560.79"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="363.99" lly="569.79" urx="369.15" ury="560.79"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="369.15" lly="569.79" urx="371.66" ury="560.79"/>
        </Word>
        <Word>
          <Text>accessoires</Text>
          <Box llx="371.66" lly="569.79" urx="417.34" ury="560.79"/>
        </Word>
        <Word>
          <Text>déclinés</Text>
          <Box llx="419.84" lly="569.79" urx="451.51" ury="560.79"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="454.01" lly="569.79" urx="463.52" ury="560.79"/>
        </Word>
        <Word>
          <Text>différentes</Text>
          <Box llx="466.02" lly="569.79" urx="505.86" ury="560.79"/>
        </Word>
        <Word>
          <Text>matières</Text>
          <Box llx="508.36" lly="569.79" urx="541.20" ury="560.79"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="543.71" lly="569.79" urx="551.04" ury="560.79"/>
        </Word>
        <Word>
          <Text>fi</Text>
          <Box llx="553.54" lly="569.79" urx="557.54" ury="560.79"/>
        </Word>
        <Word>
          <Text>nitions</Text>
          <Box llx="557.54" lly="569.79" urx="582.53" ury="560.79"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="583.66" lly="569.79" urx="586.16" ury="560.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="584.62" urx="572.66" ury="575.62">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="584.62" urx="345.48" ury="575.62"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="347.99" lly="584.62" urx="368.33" ury="575.62"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="370.83" lly="584.62" urx="383.15" ury="575.62"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="385.65" lly="584.62" urx="400.82" ury="575.62"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="401.94" lly="584.62" urx="404.44" ury="575.62"/>
        </Word>
        <Word>
          <Text>rehausses</Text>
          <Box llx="406.95" lly="584.62" urx="446.28" ury="575.62"/>
        </Word>
        <Word>
          <Text>WC</Text>
          <Box llx="448.79" lly="584.62" urx="463.29" ury="575.62"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="463.29" lly="584.62" urx="465.79" ury="575.62"/>
        </Word>
        <Word>
          <Text>barres</Text>
          <Box llx="468.29" lly="584.62" urx="492.63" ury="575.62"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="495.14" lly="584.62" urx="500.30" ury="575.62"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="500.30" lly="584.62" urx="502.80" ury="575.62"/>
        </Word>
        <Word>
          <Text>appui</Text>
          <Box llx="502.80" lly="584.62" urx="524.30" ury="575.62"/>
        </Word>
        <Word>
          <Text>relevables</Text>
          <Box llx="526.81" lly="584.62" urx="565.15" ury="575.62"/>
        </Word>
        <Word>
          <Text>...</Text>
          <Box llx="565.15" lly="584.62" urx="572.66" ury="575.62"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="599.45" urx="559.15" ury="590.45">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="599.45" urx="345.48" ury="590.45"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="347.99" lly="599.45" urx="368.33" ury="590.45"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="370.83" lly="599.45" urx="378.32" ury="590.45"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="380.82" lly="599.45" urx="412.82" ury="590.45"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="413.95" lly="599.45" urx="416.45" ury="590.45"/>
        </Word>
        <Word>
          <Text>tabourets</Text>
          <Box llx="418.95" lly="599.45" urx="455.63" ury="590.45"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="458.13" lly="599.45" urx="467.96" ury="590.45"/>
        </Word>
        <Word>
          <Text>sièges</Text>
          <Box llx="470.47" lly="599.45" urx="495.14" ury="590.45"/>
        </Word>
        <Word>
          <Text>escamotables</Text>
          <Box llx="497.64" lly="599.45" urx="551.65" ury="590.45"/>
        </Word>
        <Word>
          <Text>...</Text>
          <Box llx="551.65" lly="599.45" urx="559.15" ury="590.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.98" lly="614.28" urx="498.47" ury="605.28">
        <Word>
          <Text>•</Text>
          <Box llx="340.98" lly="614.28" urx="345.48" ury="605.28"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="347.99" lly="614.28" urx="368.33" ury="605.28"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="370.83" lly="614.28" urx="378.32" ury="605.28"/>
        </Word>
        <Word>
          <Text>bain</Text>
          <Box llx="380.82" lly="614.28" urx="399.14" ury="605.28"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="400.27" lly="614.28" urx="402.77" ury="605.28"/>
        </Word>
        <Word>
          <Text>barres</Text>
          <Box llx="405.27" lly="614.28" urx="429.62" ury="605.28"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="432.12" lly="614.28" urx="437.28" ury="605.28"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="437.28" lly="614.28" urx="439.79" ury="605.28"/>
        </Word>
        <Word>
          <Text>appui</Text>
          <Box llx="439.79" lly="614.28" urx="461.29" ury="605.28"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="461.29" lly="614.28" urx="463.79" ury="605.28"/>
        </Word>
        <Word>
          <Text>sièges</Text>
          <Box llx="466.29" lly="614.28" urx="490.96" ury="605.28"/>
        </Word>
        <Word>
          <Text>...</Text>
          <Box llx="490.96" lly="614.28" urx="498.47" ury="605.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="145.41" lly="717.95" urx="183.80" ury="709.95">
        <Word>
          <Text>Porte-verre</Text>
          <Box llx="145.41" lly="717.95" urx="183.80" ury="709.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="230.39" lly="717.95" urx="312.64" ury="709.95">
        <Word>
          <Text>Étagère</Text>
          <Box llx="230.39" lly="717.95" urx="256.78" ury="709.95"/>
        </Word>
        <Word>
          <Text>porte-serviettes</Text>
          <Box llx="259.01" lly="717.95" urx="312.64" ury="709.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="218.11" lly="836.68" urx="590.43" ury="828.68">
        <Word>
          <Text>Porte-serviettes</Text>
          <Box llx="218.11" lly="836.68" urx="272.19" ury="828.68"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="274.42" lly="836.68" urx="285.08" ury="828.68"/>
        </Word>
        <Word>
          <Text>meuble</Text>
          <Box llx="287.30" lly="836.68" urx="312.64" ury="828.68"/>
        </Word>
        <Word>
          <Text>Barre</Text>
          <Box llx="515.59" lly="836.68" urx="534.12" ury="828.68"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="536.35" lly="836.68" urx="540.94" ury="828.68"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="540.94" lly="836.68" urx="543.16" ury="828.68"/>
        </Word>
        <Word>
          <Text>appui</Text>
          <Box llx="543.16" lly="836.68" urx="562.27" ury="828.68"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="564.50" lly="836.68" urx="590.43" ury="828.68"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
