<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I75" x="174.57" y="453.11" width="5.04" height="15.60"/>
    <PlacedImage image="I32" x="177.07" y="235.59" width="10.30" height="14.03"/>
    <PlacedImage image="I78" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I78" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I67" x="344.31" y="692.07" width="7.42" height="15.96"/>
    <PlacedImage image="I24" x="347.23" y="534.36" width="41.76" height="5.52"/>
    <PlacedImage image="I23" x="347.23" y="534.36" width="41.76" height="5.52"/>
    <PlacedImage image="I22" x="347.23" y="525.48" width="51.12" height="5.52"/>
    <PlacedImage image="I21" x="347.23" y="525.48" width="51.12" height="5.52"/>
    <PlacedImage image="I17" x="347.23" y="508.68" width="68.40" height="6.72"/>
    <PlacedImage image="I18" x="347.23" y="508.68" width="68.40" height="6.72"/>
    <PlacedImage image="I16" x="347.23" y="498.60" width="44.88" height="5.76"/>
    <PlacedImage image="I15" x="347.23" y="498.60" width="44.88" height="5.76"/>
    <PlacedImage image="I14" x="347.23" y="490.92" width="70.08" height="6.96"/>
    <PlacedImage image="I13" x="347.23" y="490.92" width="70.08" height="6.96"/>
    <PlacedImage image="I11" x="347.23" y="481.80" width="70.56" height="6.96"/>
    <PlacedImage image="I12" x="347.23" y="481.80" width="70.56" height="6.96"/>
    <PlacedImage image="I9" x="347.23" y="468.60" width="64.32" height="7.68"/>
    <PlacedImage image="I10" x="347.23" y="468.60" width="64.32" height="7.68"/>
    <PlacedImage image="I8" x="347.23" y="458.52" width="24.24" height="9.84"/>
    <PlacedImage image="I7" x="347.23" y="458.52" width="24.24" height="9.84"/>
    <PlacedImage image="I63" x="425.25" y="776.30" width="29.28" height="8.64"/>
    <PlacedImage image="I62" x="425.25" y="776.30" width="29.28" height="8.64"/>
    <PlacedImage image="I65" x="454.29" y="775.10" width="9.60" height="7.20"/>
    <PlacedImage image="I64" x="454.29" y="775.10" width="9.60" height="7.20"/>
    <PlacedImage image="I61" x="425.25" y="763.58" width="39.12" height="5.76"/>
    <PlacedImage image="I60" x="425.25" y="763.58" width="39.12" height="5.76"/>
    <PlacedImage image="I59" x="431.01" y="750.14" width="53.76" height="5.52"/>
    <PlacedImage image="I58" x="431.01" y="750.14" width="53.76" height="5.52"/>
    <PlacedImage image="I57" x="431.25" y="742.46" width="53.52" height="6.72"/>
    <PlacedImage image="I56" x="431.25" y="742.46" width="53.52" height="6.72"/>
    <PlacedImage image="I55" x="431.25" y="733.58" width="53.52" height="6.96"/>
    <PlacedImage image="I54" x="431.25" y="733.58" width="53.52" height="6.96"/>
    <PlacedImage image="I53" x="431.01" y="724.70" width="53.76" height="7.20"/>
    <PlacedImage image="I52" x="431.01" y="724.70" width="53.76" height="7.20"/>
    <PlacedImage image="I49" x="425.73" y="708.38" width="59.04" height="7.68"/>
    <PlacedImage image="I48" x="425.73" y="708.38" width="59.04" height="7.68"/>
    <PlacedImage image="I46" x="425.73" y="698.06" width="59.04" height="9.36"/>
    <PlacedImage image="I47" x="425.73" y="698.06" width="59.04" height="9.36"/>
    <PlacedImage image="I44" x="425.25" y="684.38" width="59.52" height="7.68"/>
    <PlacedImage image="I45" x="425.25" y="684.38" width="59.52" height="7.68"/>
    <PlacedImage image="I28" x="453.87" y="437.65" width="12.54" height="16.89"/>
    <PlacedImage image="I0" x="469.49" y="86.22" width="103.94" height="33.89"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="184.39" ury="50.96">
        <Word>
          <Text>ACCESSOIRES</Text>
          <Box llx="63.19" lly="67.96" urx="184.39" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="132.00" urx="187.85" ury="118.00">
        <Word>
          <Text>ARSIS</Text>
          <Box llx="63.19" lly="132.00" urx="104.15" ury="118.00"/>
        </Word>
        <Word>
          <Text>ÉVOLUTION</Text>
          <Box llx="108.38" lly="132.00" urx="187.85" ury="118.00"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I34" x="137.51" y="788.09" width="207.12" height="115.44"/>
    <PlacedImage image="I41" x="138.58" y="781.00" width="205.83" height="107.52"/>
    <Para>
      <Box llx="131.47" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>ACCESSOIRES</Text>
          <Box llx="131.47" lly="100.04" urx="237.02" ury="84.04"/>
        </Word>
        <Word>
          <Text>CONFORT</Text>
          <Box llx="241.85" lly="100.04" urx="314.44" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="319.28" lly="100.04" urx="337.05" ury="84.04"/>
        </Word>
        <Word>
          <Text>SÉCURITÉ</Text>
          <Box llx="341.88" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="174.44" urx="275.91" ury="143.44">
        <Word>
          <Text>Un</Text>
          <Box llx="71.69" lly="152.44" urx="83.19" ury="143.44"/>
        </Word>
        <Word>
          <Text>concept</Text>
          <Box llx="85.70" lly="152.44" urx="118.54" ury="143.44"/>
        </Word>
        <Word>
          <Text>modulaire</Text>
          <Box llx="121.04" lly="152.44" urx="160.72" ury="143.44"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="163.22" lly="152.44" urx="170.89" ury="143.44"/>
        </Word>
        <Word>
          <Text>évolutif</Text>
          <Box llx="173.39" lly="152.44" urx="202.39" ury="143.44"/>
        </Word>
        <Word>
          <Text>qui</Text>
          <Box llx="204.89" lly="152.44" urx="217.23" ury="143.44"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="219.73" lly="152.44" urx="248.24" ury="143.44"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="248.24" lly="152.44" urx="250.75" ury="143.44"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="253.25" lly="152.44" urx="275.91" ury="143.44"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="71.69" lly="163.44" urx="76.53" ury="154.44"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="79.03" lly="163.44" urx="93.70" ury="154.44"/>
        </Word>
        <Word>
          <Text>équipements</Text>
          <Box llx="96.20" lly="163.44" urx="148.39" ury="154.44"/>
        </Word>
        <Word>
          <Text>amovibles</Text>
          <Box llx="150.89" lly="163.44" urx="191.73" ury="154.44"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="194.24" lly="163.44" urx="201.90" ury="154.44"/>
        </Word>
        <Word>
          <Text>interchangeables</Text>
          <Box llx="204.41" lly="163.44" urx="273.08" ury="154.44"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="273.08" lly="163.44" urx="275.59" ury="154.44"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="174.44" urx="81.86" ury="165.44"/>
        </Word>
        <Word>
          <Text>transformer</Text>
          <Box llx="84.36" lly="174.44" urx="130.87" ury="165.44"/>
        </Word>
        <Word>
          <Text>facilement</Text>
          <Box llx="133.37" lly="174.44" urx="174.88" ury="165.44"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="177.38" lly="174.44" urx="192.22" ury="165.44"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="194.72" lly="174.44" urx="212.88" ury="165.44"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="215.39" lly="174.44" urx="225.56" ury="165.44"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="228.06" lly="174.44" urx="249.73" ury="165.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="249.73" lly="174.44" urx="252.23" ury="165.44"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I38" x="137.51" y="742.49" width="14.40" height="6.72"/>
    <PlacedImage image="I37" x="137.51" y="742.49" width="14.40" height="6.72"/>
    <PlacedImage image="I36" x="137.51" y="728.09" width="60.24" height="9.60"/>
    <PlacedImage image="I35" x="137.51" y="728.09" width="60.24" height="9.60"/>
    <PlacedImage image="I42" x="344.13" y="834.38" width="140.64" height="245.76"/>
    <PlacedImage image="I68" x="342.98" y="830.90" width="137.50" height="244.39"/>
    <PlacedImage image="I43" x="344.13" y="817.10" width="140.64" height="174.48"/>
    <PlacedImage image="I66" x="344.15" y="788.09" width="14.16" height="115.44"/>
    <Table llx="179.95" lly="210.08" urx="315.52" ury="187.35">
      <Row>
        <Cell llx="179.95" lly="210.08" urx="201.55" ury="187.35">
          <Para>
            <Box llx="179.95" lly="208.08" urx="201.55" ury="198.08">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="179.95" lly="203.08" urx="201.55" ury="198.08"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="181.98" lly="208.08" urx="199.51" ury="203.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="217.36" lly="210.08" urx="237.84" ury="187.35">
          <Para>
            <Box llx="218.14" lly="196.59" urx="237.05" ury="188.19">
              <Word>
                <Text>Choix</Text>
                <Box llx="218.14" lly="192.39" urx="229.07" ury="188.19"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="230.18" lly="192.39" urx="237.05" ury="188.19"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="219.36" lly="196.59" urx="235.84" ury="192.39"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="254.29" lly="210.08" urx="274.61" ury="187.35">
          <Para>
            <Box llx="254.29" lly="194.69" urx="274.61" ury="190.49">
              <Word>
                <Text>Sécurisant</Text>
                <Box llx="254.29" lly="194.69" urx="274.61" ury="190.49"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="287.08" lly="210.08" urx="315.52" ury="187.35">
          <Para>
            <Box llx="290.06" lly="195.03" urx="312.54" ury="190.83">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="290.06" lly="195.03" urx="312.54" ury="190.83"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="289.08" lly="206.33" urx="313.52" ury="195.03">
              <Word>
                <Text>5</Text>
                <Box llx="289.08" lly="206.33" urx="295.05" ury="195.03"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="296.42" lly="206.33" urx="313.52" ury="195.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="61.19" lly="360.65" urx="304.15" ury="276.31">
      <Row>
        <Cell llx="61.19" lly="360.65" urx="158.73" ury="276.31">
          <Para>
            <Box llx="63.19" lly="301.31" urx="138.18" ury="279.31">
              <Word>
                <Text>Rail</Text>
                <Box llx="63.19" lly="289.31" urx="81.31" ury="279.31"/>
              </Word>
              <Word>
                <Text>avec</Text>
                <Box llx="84.09" lly="289.31" urx="106.51" ury="279.31"/>
              </Word>
              <Word>
                <Text>cache</Text>
                <Box llx="109.29" lly="289.31" urx="138.18" ury="279.31"/>
              </Word>
              <Word>
                <Text>amovible</Text>
                <Box llx="63.19" lly="301.31" urx="106.31" ury="291.31"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="340.25" urx="156.73" ury="306.24">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="313.24" urx="66.69" ury="306.24"/>
              </Word>
              <Word>
                <Text>Remplaçable</Text>
                <Box llx="68.63" lly="313.24" urx="107.93" ury="306.24"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="109.87" lly="313.24" urx="119.73" ury="306.24"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="121.67" lly="313.24" urx="129.19" ury="306.24"/>
              </Word>
              <Word>
                <Text>dossier</Text>
                <Box llx="131.14" lly="313.24" urx="152.91" ury="306.24"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="68.63" lly="322.24" urx="72.83" ury="315.24"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="74.78" lly="322.24" urx="78.67" ury="315.24"/>
              </Word>
              <Word>
                <Text>accoudoirs</Text>
                <Box llx="80.62" lly="322.24" urx="113.95" ury="315.24"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="115.89" lly="322.24" urx="123.54" ury="315.24"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="125.49" lly="322.24" urx="133.01" ury="315.24"/>
              </Word>
              <Word>
                <Text>dossier</Text>
                <Box llx="134.95" lly="322.24" urx="156.73" ury="315.24"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="68.63" lly="331.24" urx="72.83" ury="324.24"/>
              </Word>
              <Word>
                <Text>2</Text>
                <Box llx="74.78" lly="331.24" urx="78.67" ury="324.24"/>
              </Word>
              <Word>
                <Text>barres</Text>
                <Box llx="80.62" lly="331.24" urx="99.55" ury="324.24"/>
              </Word>
              <Word>
                <Text>relevables</Text>
                <Box llx="101.50" lly="331.24" urx="131.33" ury="324.24"/>
              </Word>
              <Word>
                <Text>pour</Text>
                <Box llx="133.27" lly="331.24" urx="147.15" ury="324.24"/>
              </Word>
              <Word>
                <Text>siège</Text>
                <Box llx="68.63" lly="340.25" urx="84.45" ury="333.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="86.40" lly="340.25" urx="94.05" ury="333.25"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="96.00" lly="340.25" urx="118.69" ury="333.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="349.25" urx="146.93" ury="342.25">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="349.25" urx="66.69" ury="342.25"/>
              </Word>
              <Word>
                <Text>Aluminium</Text>
                <Box llx="68.63" lly="349.25" urx="99.87" ury="342.25"/>
              </Word>
              <Word>
                <Text>anodisé</Text>
                <Box llx="101.81" lly="349.25" urx="125.41" ury="342.25"/>
              </Word>
              <Word>
                <Text>brillant</Text>
                <Box llx="127.36" lly="349.25" urx="146.93" ury="342.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="358.25" urx="112.55" ury="351.25">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="358.25" urx="66.69" ury="351.25"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="68.63" lly="358.25" urx="80.56" ury="351.25"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="80.56" lly="358.25" urx="82.50" ury="351.25"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="83.38" lly="358.25" urx="85.32" ury="351.25"/>
              </Word>
              <Word>
                <Text>662</Text>
                <Box llx="87.27" lly="358.25" urx="98.94" ury="351.25"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="100.89" lly="358.25" urx="112.55" ury="351.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="188.74" lly="360.65" urx="307.09" ury="276.31">
          <Para>
            <Box llx="191.02" lly="301.31" urx="285.83" ury="279.31">
              <Word>
                <Text>Barre</Text>
                <Box llx="191.02" lly="289.31" urx="217.14" ury="279.31"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="219.92" lly="289.31" urx="226.03" ury="279.31"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="226.03" lly="289.31" urx="228.81" ury="279.31"/>
              </Word>
              <Word>
                <Text>appui</Text>
                <Box llx="228.81" lly="289.31" urx="255.28" ury="279.31"/>
              </Word>
              <Word>
                <Text>droite</Text>
                <Box llx="258.06" lly="289.31" urx="285.83" ury="279.31"/>
              </Word>
              <Word>
                <Text>amovible</Text>
                <Box llx="191.02" lly="301.31" urx="234.14" ury="291.31"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="191.02" lly="322.24" urx="302.15" ury="306.24">
              <Word>
                <Text>•</Text>
                <Box llx="191.02" lly="313.24" urx="194.52" ury="306.24"/>
              </Word>
              <Word>
                <Text>Tube</Text>
                <Box llx="196.47" lly="313.24" urx="211.12" ury="306.24"/>
              </Word>
              <Word>
                <Text>aluminium</Text>
                <Box llx="213.07" lly="313.24" urx="243.53" ury="306.24"/>
              </Word>
              <Word>
                <Text>époxy</Text>
                <Box llx="245.47" lly="313.24" urx="263.62" ury="306.24"/>
              </Word>
              <Word>
                <Text>anthracite</Text>
                <Box llx="265.57" lly="313.24" urx="295.26" ury="306.24"/>
              </Word>
              <Word>
                <Text>38</Text>
                <Box llx="196.47" lly="322.24" urx="204.25" ury="315.24"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="206.20" lly="322.24" urx="209.56" ury="315.24"/>
              </Word>
              <Word>
                <Text>25</Text>
                <Box llx="211.51" lly="322.24" urx="219.29" ury="315.24"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="221.24" lly="322.24" urx="232.90" ury="315.24"/>
              </Word>
              <Word>
                <Text>,</Text>
                <Box llx="232.90" lly="322.24" urx="234.85" ury="315.24"/>
              </Word>
              <Word>
                <Text>cache</Text>
                <Box llx="236.79" lly="322.24" urx="255.08" ury="315.24"/>
              </Word>
              <Word>
                <Text>anodisé</Text>
                <Box llx="257.03" lly="322.24" urx="280.63" ury="315.24"/>
              </Word>
              <Word>
                <Text>brillant</Text>
                <Box llx="282.57" lly="322.24" urx="302.15" ury="315.24"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="191.02" lly="331.24" urx="251.42" ury="324.24">
              <Word>
                <Text>•</Text>
                <Box llx="191.02" lly="331.24" urx="194.52" ury="324.24"/>
              </Word>
              <Word>
                <Text>Fixations</Text>
                <Box llx="196.47" lly="331.24" urx="222.91" ury="324.24"/>
              </Word>
              <Word>
                <Text>invisibles</Text>
                <Box llx="224.85" lly="331.24" urx="251.42" ury="324.24"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="191.02" lly="340.25" urx="275.17" ury="333.25">
              <Word>
                <Text>•</Text>
                <Box llx="191.02" lly="340.25" urx="194.52" ury="333.25"/>
              </Word>
              <Word>
                <Text>Charge</Text>
                <Box llx="196.47" lly="340.25" urx="218.52" ury="333.25"/>
              </Word>
              <Word>
                <Text>admissible</Text>
                <Box llx="220.46" lly="340.25" urx="252.21" ury="333.25"/>
              </Word>
              <Word>
                <Text>150</Text>
                <Box llx="254.16" lly="340.25" urx="265.84" ury="333.25"/>
              </Word>
              <Word>
                <Text>kg</Text>
                <Box llx="267.78" lly="340.25" urx="275.17" ury="333.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="191.02" lly="349.25" urx="269.59" ury="342.25">
              <Word>
                <Text>•</Text>
                <Box llx="191.02" lly="349.25" urx="194.52" ury="342.25"/>
              </Word>
              <Word>
                <Text>Livré</Text>
                <Box llx="196.47" lly="349.25" urx="210.47" ury="342.25"/>
              </Word>
              <Word>
                <Text>sans</Text>
                <Box llx="212.42" lly="349.25" urx="226.55" ury="342.25"/>
              </Word>
              <Word>
                <Text>rail</Text>
                <Box llx="228.49" lly="349.25" urx="236.92" ury="342.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="238.87" lly="349.25" urx="246.52" ury="342.25"/>
              </Word>
              <Word>
                <Text>fixation</Text>
                <Box llx="248.46" lly="349.25" urx="269.59" ury="342.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="191.02" lly="358.25" urx="240.38" ury="351.25">
              <Word>
                <Text>•</Text>
                <Box llx="191.02" lly="358.25" urx="194.52" ury="351.25"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="196.47" lly="358.25" urx="208.39" ury="351.25"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="208.39" lly="358.25" urx="210.33" ury="351.25"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="211.21" lly="358.25" urx="213.15" ury="351.25"/>
              </Word>
              <Word>
                <Text>443</Text>
                <Box llx="215.10" lly="358.25" urx="226.78" ury="351.25"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="228.72" lly="358.25" urx="240.38" ury="351.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="327.93" lly="360.65" urx="417.64" ury="276.31">
  </Cell>
        <Cell llx="468.98" lly="360.65" urx="588.20" ury="276.31">
  </Cell>
      </Row>
      <Row>
        <Cell llx="61.19" lly="360.65" urx="158.73" ury="276.31">
          <Para>
            <Box llx="63.19" lly="371.52" urx="101.84" ury="364.52">
              <Word>
                <Text>Réf</Text>
                <Box llx="63.19" lly="371.52" urx="74.59" ury="364.52"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="74.59" lly="371.52" urx="76.54" ury="364.52"/>
              </Word>
              <Word>
                <Text>044063</Text>
                <Box llx="78.48" lly="371.52" urx="101.84" ury="364.52"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="383.03" urx="96.46" ury="373.53">
              <Word>
                <Text>94,80</Text>
                <Box llx="63.19" lly="383.03" urx="86.96" ury="373.53"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="89.33" lly="383.03" urx="96.46" ury="373.53"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="188.74" lly="360.65" urx="307.09" ury="276.31">
          <Para>
            <Box llx="191.02" lly="371.50" urx="229.67" ury="364.50">
              <Word>
                <Text>Réf</Text>
                <Box llx="191.02" lly="371.50" urx="202.42" ury="364.50"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="202.42" lly="371.50" urx="204.37" ury="364.50"/>
              </Word>
              <Word>
                <Text>044843</Text>
                <Box llx="206.32" lly="371.50" urx="229.67" ury="364.50"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="191.02" lly="383.01" urx="224.29" ury="373.51">
              <Word>
                <Text>72,00</Text>
                <Box llx="191.02" lly="383.01" urx="214.79" ury="373.51"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="217.16" lly="383.01" urx="224.29" ury="373.51"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="327.93" lly="360.65" urx="417.64" ury="276.31">
  </Cell>
        <Cell llx="468.98" lly="360.65" urx="588.20" ury="276.31">
  </Cell>
      </Row>
      <Row>
        <Cell llx="61.19" lly="360.65" urx="158.73" ury="276.31">
          <Para>
            <Box llx="63.19" lly="513.25" urx="153.74" ury="503.25">
              <Word>
                <Text>Tablette</Text>
                <Box llx="63.19" lly="513.25" urx="101.14" ury="503.25"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="103.73" lly="513.25" urx="115.58" ury="503.25"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="118.18" lly="513.25" urx="153.74" ury="503.25"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="534.19" urx="149.55" ury="518.19">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="525.19" urx="66.69" ury="518.19"/>
              </Word>
              <Word>
                <Text>Déclipsable</Text>
                <Box llx="68.63" lly="525.19" urx="103.25" ury="518.19"/>
              </Word>
              <Word>
                <Text>et</Text>
                <Box llx="105.20" lly="525.19" urx="110.90" ury="518.19"/>
              </Word>
              <Word>
                <Text>remplaçable</Text>
                <Box llx="112.85" lly="525.19" urx="149.55" ury="518.19"/>
              </Word>
              <Word>
                <Text>par</Text>
                <Box llx="68.63" lly="534.19" urx="78.49" ury="527.19"/>
              </Word>
              <Word>
                <Text>un</Text>
                <Box llx="80.44" lly="534.19" urx="87.95" ury="527.19"/>
              </Word>
              <Word>
                <Text>siège</Text>
                <Box llx="89.90" lly="534.19" urx="105.72" ury="527.19"/>
              </Word>
              <Word>
                <Text>de</Text>
                <Box llx="107.67" lly="534.19" urx="115.32" ury="527.19"/>
              </Word>
              <Word>
                <Text>douche</Text>
                <Box llx="117.26" lly="534.19" urx="139.96" ury="527.19"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="543.19" urx="126.47" ury="536.19">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="543.19" urx="66.69" ury="536.19"/>
              </Word>
              <Word>
                <Text>ABS</Text>
                <Box llx="68.63" lly="543.19" urx="82.12" ury="536.19"/>
              </Word>
              <Word>
                <Text>gris</Text>
                <Box llx="84.07" lly="543.19" urx="94.83" ury="536.19"/>
              </Word>
              <Word>
                <Text>anthracite</Text>
                <Box llx="96.77" lly="543.19" urx="126.47" ury="536.19"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="561.19" urx="147.16" ury="545.19">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="552.19" urx="66.69" ury="545.19"/>
              </Word>
              <Word>
                <Text>Multifonction</Text>
                <Box llx="68.63" lly="552.19" urx="107.00" ury="545.19"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="107.88" lly="552.19" urx="109.82" ury="545.19"/>
              </Word>
              <Word>
                <Text>pose-savon</Text>
                <Box llx="111.77" lly="552.19" urx="147.16" ury="545.19"/>
              </Word>
              <Word>
                <Text>ou</Text>
                <Box llx="68.63" lly="561.19" urx="76.29" ury="554.19"/>
              </Word>
              <Word>
                <Text>repose-pied</Text>
                <Box llx="78.23" lly="561.19" urx="114.41" ury="554.19"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="570.20" urx="137.33" ury="563.20">
              <Word>
                <Text>•</Text>
                <Box llx="63.19" lly="570.20" urx="66.69" ury="563.20"/>
              </Word>
              <Word>
                <Text>Dim</Text>
                <Box llx="68.63" lly="570.20" urx="80.56" ury="563.20"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="80.56" lly="570.20" urx="82.50" ury="563.20"/>
              </Word>
              <Word>
                <Text>:</Text>
                <Box llx="83.38" lly="570.20" urx="85.32" ury="563.20"/>
              </Word>
              <Word>
                <Text>230</Text>
                <Box llx="87.27" lly="570.20" urx="98.94" ury="563.20"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="100.89" lly="570.20" urx="104.26" ury="563.20"/>
              </Word>
              <Word>
                <Text>78</Text>
                <Box llx="106.20" lly="570.20" urx="113.99" ury="563.20"/>
              </Word>
              <Word>
                <Text>97</Text>
                <Box llx="115.93" lly="570.20" urx="123.72" ury="563.20"/>
              </Word>
              <Word>
                <Text>mm</Text>
                <Box llx="125.66" lly="570.20" urx="137.33" ury="563.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="188.74" lly="360.65" urx="307.09" ury="276.31">
  </Cell>
        <Cell llx="327.93" lly="360.65" urx="417.64" ury="276.31">
  </Cell>
        <Cell llx="468.98" lly="360.65" urx="588.20" ury="276.31">
          <Para>
            <Box llx="63.19" lly="583.46" urx="101.84" ury="576.46">
              <Word>
                <Text>Réf</Text>
                <Box llx="63.19" lly="583.46" urx="74.59" ury="576.46"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="74.59" lly="583.46" urx="76.54" ury="576.46"/>
              </Word>
              <Word>
                <Text>047740</Text>
                <Box llx="78.48" lly="583.46" urx="101.84" ury="576.46"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="63.19" lly="594.97" urx="96.46" ury="585.47">
              <Word>
                <Text>34,10</Text>
                <Box llx="63.19" lly="594.97" urx="86.96" ury="585.47"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="89.33" lly="594.97" urx="96.46" ury="585.47"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="188.74" lly="360.65" urx="307.09" ury="276.31">
  </Cell>
        <Cell llx="327.93" lly="360.65" urx="417.64" ury="276.31">
  </Cell>
        <Cell llx="468.98" lly="360.65" urx="588.20" ury="276.31">
  </Cell>
      </Row>
    </Table>
    <PlacedImage image="I69" x="307.51" y="397.19" width="176.64" height="275.18"/>
    <PlacedImage image="I6" x="347.23" y="534.36" width="126.00" height="126.96"/>
    <PlacedImage image="I25" x="348.02" y="527.60" width="105.91" height="119.39"/>
    <PlacedImage image="I70" x="444.43" y="397.19" width="176.64" height="275.18"/>
    <PlacedImage image="I27" x="453.79" y="491.88" width="19.44" height="77.76"/>
    <PlacedImage image="I26" x="472.65" y="491.90" width="129.60" height="77.76"/>
    <PlacedImage image="I3" x="53.85" y="496.31" width="125.76" height="58.80"/>
    <PlacedImage image="I5" x="175.04" y="492.26" width="123.29" height="56.29" alpha="180" beta="180"/>
    <PlacedImage image="I19" x="347.23" y="517.80" width="25.92" height="6.96"/>
    <PlacedImage image="I20" x="347.23" y="517.80" width="25.92" height="6.96"/>
    <PlacedImage image="I29" x="596.57" y="486.87" width="143.63" height="74.02" alpha="180" beta="180"/>
    <PlacedImage image="I1" x="56.11" y="279.09" width="138.00" height="59.04"/>
    <PlacedImage image="I2" x="56.93" y="272.42" width="125.10" height="51.78"/>
    <PlacedImage image="I72" x="179.28" y="453.18" width="134.88" height="56.16"/>
    <PlacedImage image="I77" x="174.24" y="448.88" width="134.82" height="57.99"/>
    <PlacedImage image="I71" x="174.48" y="438.06" width="139.68" height="46.08"/>
    <Para>
      <Box llx="190.74" lly="456.25" urx="255.00" ury="446.25">
        <Word>
          <Text>Barre</Text>
          <Box llx="190.74" lly="456.25" urx="216.86" ury="446.25"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="219.64" lly="456.25" urx="225.75" ury="446.25"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="225.75" lly="456.25" urx="228.53" ury="446.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="468.25" urx="279.78" ury="446.25">
        <Word>
          <Text>appui</Text>
          <Box llx="228.53" lly="456.25" urx="255.00" ury="446.25"/>
        </Word>
        <Word>
          <Text>relevable</Text>
          <Box llx="190.74" lly="468.25" urx="233.88" ury="458.25"/>
        </Word>
        <Word>
          <Text>amovible</Text>
          <Box llx="236.66" lly="468.25" urx="279.78" ury="458.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="489.19" urx="294.98" ury="473.19">
        <Word>
          <Text>•</Text>
          <Box llx="190.74" lly="480.19" urx="194.24" ury="473.19"/>
        </Word>
        <Word>
          <Text>Tube</Text>
          <Box llx="196.18" lly="480.19" urx="210.84" ury="473.19"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="212.79" lly="480.19" urx="243.24" ury="473.19"/>
        </Word>
        <Word>
          <Text>époxy</Text>
          <Box llx="245.19" lly="480.19" urx="263.34" ury="473.19"/>
        </Word>
        <Word>
          <Text>anthracite</Text>
          <Box llx="265.29" lly="480.19" urx="294.98" ury="473.19"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="196.18" lly="489.19" urx="203.97" ury="482.19"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="205.91" lly="489.19" urx="209.28" ury="482.19"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="211.23" lly="489.19" urx="219.01" ury="482.19"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="220.96" lly="489.19" urx="232.62" ury="482.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="498.19" urx="251.02" ury="491.19">
        <Word>
          <Text>•</Text>
          <Box llx="190.74" lly="498.19" urx="194.24" ury="491.19"/>
        </Word>
        <Word>
          <Text>Descente</Text>
          <Box llx="196.18" lly="498.19" urx="224.71" ury="491.19"/>
        </Word>
        <Word>
          <Text>assistée</Text>
          <Box llx="226.65" lly="498.19" urx="251.02" ury="491.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="525.20" urx="305.09" ury="500.19">
        <Word>
          <Text>•</Text>
          <Box llx="190.74" lly="507.19" urx="194.24" ury="500.19"/>
        </Word>
        <Word>
          <Text>Amovible</Text>
          <Box llx="196.18" lly="507.19" urx="223.80" ury="500.19"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="225.74" lly="507.19" urx="231.45" ury="500.19"/>
        </Word>
        <Word>
          <Text>remplaçable</Text>
          <Box llx="233.39" lly="507.19" urx="270.10" ury="500.19"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="272.04" lly="507.19" urx="281.90" ury="500.19"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="283.84" lly="507.19" urx="291.36" ury="500.19"/>
        </Word>
        <Word>
          <Text>simple</Text>
          <Box llx="196.18" lly="516.19" urx="215.62" ury="509.19"/>
        </Word>
        <Word>
          <Text>cache</Text>
          <Box llx="217.57" lly="516.19" urx="235.86" ury="509.19"/>
        </Word>
        <Word>
          <Text>lorsqu</Text>
          <Box llx="237.80" lly="516.19" urx="256.34" ury="509.19"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="256.34" lly="516.19" urx="258.29" ury="509.19"/>
        </Word>
        <Word>
          <Text>elle</Text>
          <Box llx="258.29" lly="516.19" urx="268.14" ury="509.19"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="270.09" lly="516.19" urx="279.16" ury="509.19"/>
        </Word>
        <Word>
          <Text>installée</Text>
          <Box llx="281.11" lly="516.19" urx="305.09" ury="509.19"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="196.18" lly="525.20" urx="210.32" ury="518.20"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="212.27" lly="525.20" urx="219.79" ury="518.20"/>
        </Word>
        <Word>
          <Text>kit</Text>
          <Box llx="221.73" lly="525.20" urx="228.60" ury="518.20"/>
        </Word>
        <Word>
          <Text>platine</Text>
          <Box llx="230.55" lly="525.20" urx="250.25" ury="518.20"/>
        </Word>
        <Word>
          <Text>réf</Text>
          <Box llx="252.20" lly="525.20" urx="259.72" ury="518.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="259.72" lly="525.20" urx="261.67" ury="518.20"/>
        </Word>
        <Word>
          <Text>044113</Text>
          <Box llx="263.61" lly="525.20" urx="286.97" ury="518.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="534.20" urx="251.13" ury="527.20">
        <Word>
          <Text>•</Text>
          <Box llx="190.74" lly="534.20" urx="194.24" ury="527.20"/>
        </Word>
        <Word>
          <Text>Fixations</Text>
          <Box llx="196.18" lly="534.20" urx="222.62" ury="527.20"/>
        </Word>
        <Word>
          <Text>invisibles</Text>
          <Box llx="224.57" lly="534.20" urx="251.13" ury="527.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="543.20" urx="274.89" ury="536.20">
        <Word>
          <Text>•</Text>
          <Box llx="190.74" lly="543.20" urx="194.24" ury="536.20"/>
        </Word>
        <Word>
          <Text>Charge</Text>
          <Box llx="196.18" lly="543.20" urx="218.23" ury="536.20"/>
        </Word>
        <Word>
          <Text>admissible</Text>
          <Box llx="220.18" lly="543.20" urx="251.93" ury="536.20"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="253.88" lly="543.20" urx="265.55" ury="536.20"/>
        </Word>
        <Word>
          <Text>kg</Text>
          <Box llx="267.50" lly="543.20" urx="274.89" ury="536.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="556.45" urx="229.38" ury="549.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="190.74" lly="556.45" urx="202.14" ury="549.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="202.14" lly="556.45" urx="204.09" ury="549.45"/>
        </Word>
        <Word>
          <Text>048760</Text>
          <Box llx="206.03" lly="556.45" urx="229.38" ury="549.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="567.96" urx="229.29" ury="558.46">
        <Word>
          <Text>284,40</Text>
          <Box llx="190.74" lly="567.96" urx="219.79" ury="558.46"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="222.16" lly="567.96" urx="229.29" ury="558.46"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I79" x="176.83" y="278.37" width="145.95" height="57.12"/>
    <PlacedImage image="I33" x="318.20" y="274.03" width="142.42" height="55.30" alpha="180" beta="180"/>
    <Para>
      <Box llx="190.74" lly="596.53" urx="229.44" ury="586.53">
        <Word>
          <Text>OPTION</Text>
          <Box llx="190.74" lly="596.53" urx="229.44" ury="586.53"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="190.74" lly="606.94" ulx="190.74" uly="599.94" urx="300.27" ury="598.94" lrx="300.27" lry="606.94">
        <Word>
          <Text>•</Text>
          <Box llx="190.74" lly="606.94" urx="194.24" ury="599.94"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="196.38" lly="606.94" urx="204.28" ury="599.94"/>
        </Word>
        <Word>
          <Text>platine</Text>
          <Box llx="206.42" lly="606.94" urx="226.13" ury="599.94"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="228.26" lly="606.94" urx="239.67" ury="599.94"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="239.67" lly="606.94" urx="241.61" ury="599.94"/>
        </Word>
        <Word>
          <Text>044113</Text>
          <Box llx="243.75" lly="606.94" urx="267.11" ury="599.94"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="267.96" lly="606.94" urx="269.91" ury="599.94"/>
        </Word>
        <Word>
          <Text>69,60</Text>
          <Box llx="272.05" lly="606.94" urx="292.07" ury="598.94"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="294.27" lly="606.94" urx="300.27" ury="598.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="456.25" urx="371.22" ury="446.25">
        <Word>
          <Text>Siège</Text>
          <Box llx="329.93" lly="456.25" urx="356.59" ury="446.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="468.25" urx="411.39" ury="446.25">
        <Word>
          <Text>de</Text>
          <Box llx="359.37" lly="456.25" urx="371.22" ury="446.25"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="329.93" lly="468.25" urx="365.49" ury="458.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="368.27" lly="468.25" urx="411.39" ury="458.25">
        <Word>
          <Text>amovible</Text>
          <Box llx="368.27" lly="468.25" urx="411.39" ury="458.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="480.19" urx="417.64" ury="473.19">
        <Word>
          <Text>•</Text>
          <Box llx="329.93" lly="480.19" urx="333.43" ury="473.19"/>
        </Word>
        <Word>
          <Text>Déclipsable</Text>
          <Box llx="335.38" lly="480.19" urx="369.99" ury="473.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="371.87" lly="480.19" urx="379.52" ury="473.19"/>
        </Word>
        <Word>
          <Text>son</Text>
          <Box llx="381.41" lly="480.19" urx="392.43" ury="473.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.38" lly="489.19" urx="417.64" ury="473.19">
        <Word>
          <Text>support</Text>
          <Box llx="394.31" lly="480.19" urx="417.64" ury="473.19"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="335.38" lly="489.19" urx="352.10" ury="482.19"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="354.04" lly="489.19" urx="359.75" ury="482.19"/>
        </Word>
        <Word>
          <Text>remplaçable</Text>
          <Box llx="361.70" lly="489.19" urx="398.40" ury="482.19"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="400.34" lly="489.19" urx="410.20" ury="482.19"/>
        </Word>
      </Box>
      <Box llx="412.14" lly="489.19" urx="417.07" ury="482.19">
        <Word>
          <Text>la</Text>
          <Box llx="412.14" lly="489.19" urx="417.07" ury="482.19"/>
        </Word>
      </Box>
      <Box llx="335.38" lly="498.19" urx="392.04" ury="491.19">
        <Word>
          <Text>tablette</Text>
          <Box llx="335.38" lly="498.19" urx="357.80" ury="491.19"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="359.75" lly="498.19" urx="367.40" ury="491.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="369.35" lly="498.19" urx="392.04" ury="491.19">
        <Word>
          <Text>douche</Text>
          <Box llx="369.35" lly="498.19" urx="392.04" ury="491.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="507.19" urx="415.51" ury="500.19">
        <Word>
          <Text>•</Text>
          <Box llx="329.93" lly="507.19" urx="333.43" ury="500.19"/>
        </Word>
        <Word>
          <Text>Escamotable</Text>
          <Box llx="335.38" lly="507.19" urx="374.53" ury="500.19"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="376.48" lly="507.19" urx="390.62" ury="500.19"/>
        </Word>
        <Word>
          <Text>béquille</Text>
          <Box llx="392.57" lly="507.19" urx="415.51" ury="500.19"/>
        </Word>
      </Box>
      <Box llx="335.38" lly="516.19" urx="372.97" ury="509.19">
        <Word>
          <Text>automatique</Text>
          <Box llx="335.38" lly="516.19" urx="372.97" ury="509.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="525.20" urx="398.12" ury="518.20">
        <Word>
          <Text>•</Text>
          <Box llx="329.93" lly="525.20" urx="333.43" ury="518.20"/>
        </Word>
        <Word>
          <Text>Piètement</Text>
          <Box llx="335.38" lly="525.20" urx="365.71" ury="518.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.38" lly="534.20" urx="398.12" ury="518.19">
        <Word>
          <Text>aluminium</Text>
          <Box llx="367.66" lly="525.19" urx="398.12" ury="518.19"/>
        </Word>
        <Word>
          <Text>époxy</Text>
          <Box llx="335.38" lly="534.20" urx="353.53" ury="527.20"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="355.47" lly="534.19" urx="366.23" ury="527.19"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="366.23" lly="534.19" urx="368.18" ury="527.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="335.38" lly="543.20" urx="413.44" ury="527.19">
        <Word>
          <Text>assise</Text>
          <Box llx="370.12" lly="534.19" urx="388.79" ury="527.19"/>
        </Word>
        <Word>
          <Text>ergonomique</Text>
          <Box llx="335.38" lly="543.20" urx="375.18" ury="536.20"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="377.13" lly="543.20" urx="398.27" ury="536.20"/>
        </Word>
        <Word>
          <Text>taille</Text>
          <Box llx="400.22" lly="543.20" urx="413.44" ury="536.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="561.20" urx="400.17" ury="545.20">
        <Word>
          <Text>•</Text>
          <Box llx="329.93" lly="552.20" urx="333.43" ury="545.20"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="335.38" lly="552.20" urx="347.30" ury="545.20"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="347.30" lly="552.20" urx="352.06" ury="545.20"/>
        </Word>
        <Word>
          <Text>450</Text>
          <Box llx="354.01" lly="552.20" urx="365.69" ury="545.20"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="367.63" lly="552.20" urx="371.00" ury="545.20"/>
        </Word>
        <Word>
          <Text>442</Text>
          <Box llx="372.94" lly="552.20" urx="384.62" ury="545.20"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="386.57" lly="552.20" urx="398.23" ury="545.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="398.23" lly="552.20" urx="400.17" ury="545.20"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="335.38" lly="561.20" urx="359.36" ury="554.20"/>
        </Word>
        <Word>
          <Text>500</Text>
          <Box llx="361.31" lly="561.20" urx="372.99" ury="554.20"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="374.93" lly="561.20" urx="386.59" ury="554.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="574.47" urx="368.58" ury="567.47">
        <Word>
          <Text>Réf</Text>
          <Box llx="329.93" lly="574.47" urx="341.33" ury="567.47"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="341.33" lly="574.47" urx="343.28" ury="567.47"/>
        </Word>
        <Word>
          <Text>047734</Text>
          <Box llx="345.22" lly="574.47" urx="368.58" ury="567.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="329.93" lly="585.97" urx="368.48" ury="576.47">
        <Word>
          <Text>258,22</Text>
          <Box llx="329.93" lly="585.97" urx="358.98" ury="576.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="361.36" lly="585.97" urx="368.48" ury="576.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="470.98" lly="513.24" urx="580.67" ury="503.24">
        <Word>
          <Text>Dossier</Text>
          <Box llx="470.98" lly="513.24" urx="507.45" ury="503.24"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="510.23" lly="513.24" urx="516.23" ury="503.24"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="519.01" lly="513.24" urx="524.57" ury="503.24"/>
        </Word>
        <Word>
          <Text>accoudoirs</Text>
          <Box llx="527.35" lly="513.24" urx="580.67" ury="503.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="470.98" lly="534.18" urx="588.20" ury="518.18">
        <Word>
          <Text>•</Text>
          <Box llx="470.98" lly="525.18" urx="474.48" ury="518.18"/>
        </Word>
        <Word>
          <Text>Ensemble</Text>
          <Box llx="476.43" lly="525.18" urx="506.12" ury="518.18"/>
        </Word>
        <Word>
          <Text>déclipsable</Text>
          <Box llx="508.06" lly="525.18" urx="541.90" ury="518.18"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="543.85" lly="525.18" urx="549.55" ury="518.18"/>
        </Word>
        <Word>
          <Text>remplaçable</Text>
          <Box llx="551.50" lly="525.18" urx="588.20" ury="518.18"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="476.43" lly="534.18" urx="486.29" ury="527.18"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="488.23" lly="534.18" urx="495.75" ury="527.18"/>
        </Word>
        <Word>
          <Text>cache</Text>
          <Box llx="497.70" lly="534.18" urx="515.99" ury="527.18"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="517.93" lly="534.18" urx="525.58" ury="527.18"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="527.53" lly="534.18" urx="538.68" ury="527.18"/>
        </Word>
        <Word>
          <Text>barre</Text>
          <Box llx="540.63" lly="534.18" urx="556.19" ury="527.18"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="558.14" lly="534.18" urx="562.16" ury="527.18"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="562.16" lly="534.18" urx="564.10" ury="527.18"/>
        </Word>
        <Word>
          <Text>appui</Text>
          <Box llx="564.10" lly="534.18" urx="580.83" ury="527.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="470.98" lly="561.18" urx="577.45" ury="536.18">
        <Word>
          <Text>•</Text>
          <Box llx="470.98" lly="543.18" urx="474.48" ury="536.18"/>
        </Word>
        <Word>
          <Text>Accoudoirs</Text>
          <Box llx="476.43" lly="543.18" urx="510.53" ury="536.18"/>
        </Word>
        <Word>
          <Text>relevables</Text>
          <Box llx="512.48" lly="543.18" urx="542.31" ury="536.18"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="542.31" lly="543.18" urx="544.25" ury="536.18"/>
        </Word>
        <Word>
          <Text>interchangeables</Text>
          <Box llx="476.43" lly="552.18" urx="527.52" ury="545.18"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="529.47" lly="552.18" urx="543.61" ury="545.18"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="545.55" lly="552.18" urx="556.57" ury="545.18"/>
        </Word>
        <Word>
          <Text>barres</Text>
          <Box llx="558.52" lly="552.18" urx="577.45" ury="545.18"/>
        </Word>
        <Word>
          <Text>relevables</Text>
          <Box llx="476.43" lly="561.18" urx="506.26" ury="554.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="470.98" lly="570.19" urx="534.26" ury="563.19">
        <Word>
          <Text>•</Text>
          <Box llx="470.98" lly="570.19" urx="474.48" ury="563.19"/>
        </Word>
        <Word>
          <Text>ABS</Text>
          <Box llx="476.43" lly="570.19" urx="489.92" ury="563.19"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="491.86" lly="570.19" urx="502.62" ury="563.19"/>
        </Word>
        <Word>
          <Text>anthracite</Text>
          <Box llx="504.57" lly="570.19" urx="534.26" ury="563.19"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="470.98" lly="583.46" urx="509.63" ury="576.46">
        <Word>
          <Text>Réf</Text>
          <Box llx="470.98" lly="583.46" urx="482.39" ury="576.46"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="482.39" lly="583.46" urx="484.33" ury="576.46"/>
        </Word>
        <Word>
          <Text>047723</Text>
          <Box llx="486.28" lly="583.46" urx="509.63" ury="576.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="470.98" lly="594.97" urx="509.53" ury="585.47">
        <Word>
          <Text>312,00</Text>
          <Box llx="470.98" lly="594.97" urx="500.03" ury="585.47"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="502.41" lly="594.97" urx="509.53" ury="585.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="652.87" urx="104.15" ury="638.87">
        <Word>
          <Text>ARSIS</Text>
          <Box llx="63.19" lly="652.87" urx="104.15" ury="638.87"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="672.60" urx="260.97" ury="665.60">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="672.60" urx="75.19" ury="665.60"/>
        </Word>
        <Word>
          <Text>Tube</Text>
          <Box llx="77.14" lly="672.60" urx="91.80" ury="665.60"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="93.74" lly="672.60" urx="124.20" ury="665.60"/>
        </Word>
        <Word>
          <Text>elliptique</Text>
          <Box llx="126.15" lly="672.60" urx="152.46" ury="665.60"/>
        </Word>
        <Word>
          <Text>38</Text>
          <Box llx="154.40" lly="672.60" urx="162.19" ury="665.60"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="164.13" lly="672.60" urx="167.50" ury="665.60"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="169.45" lly="672.60" urx="177.23" ury="665.60"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="179.18" lly="672.60" urx="190.84" ury="665.60"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="190.84" lly="672.60" urx="192.79" ury="665.60"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="194.73" lly="672.60" urx="213.91" ury="665.60"/>
        </Word>
        <Word>
          <Text>anodisé</Text>
          <Box llx="215.86" lly="672.60" urx="239.45" ury="665.60"/>
        </Word>
        <Word>
          <Text>brillant</Text>
          <Box llx="241.40" lly="672.60" urx="260.97" ury="665.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="681.60" urx="132.09" ury="674.60">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="681.60" urx="75.19" ury="674.60"/>
        </Word>
        <Word>
          <Text>Fixations</Text>
          <Box llx="77.14" lly="681.60" urx="103.58" ury="674.60"/>
        </Word>
        <Word>
          <Text>invisibles</Text>
          <Box llx="105.52" lly="681.60" urx="132.09" ury="674.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="690.60" urx="197.47" ury="683.60">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="690.60" urx="75.19" ury="683.60"/>
        </Word>
        <Word>
          <Text>Charge</Text>
          <Box llx="77.14" lly="690.60" urx="99.19" ury="683.60"/>
        </Word>
        <Word>
          <Text>admissible</Text>
          <Box llx="101.13" lly="690.60" urx="132.89" ury="683.60"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="134.83" lly="690.60" urx="146.51" ury="683.60"/>
        </Word>
        <Word>
          <Text>kg</Text>
          <Box llx="148.45" lly="690.60" urx="155.85" ury="683.60"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="157.79" lly="690.60" urx="160.38" ury="683.60"/>
        </Word>
        <Word>
          <Text>Gamme</Text>
          <Box llx="162.33" lly="690.60" urx="186.44" ury="683.60"/>
        </Word>
        <Word>
          <Text>CE</Text>
          <Box llx="188.39" lly="690.60" urx="197.47" ury="683.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="726.03" urx="197.56" ury="716.03">
        <Word>
          <Text>Barre</Text>
          <Box llx="71.69" lly="726.03" urx="97.81" ury="716.03"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="100.59" lly="726.03" urx="106.70" ury="716.03"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="106.70" lly="726.03" urx="109.48" ury="716.03"/>
        </Word>
        <Word>
          <Text>appui</Text>
          <Box llx="109.48" lly="726.03" urx="135.95" ury="716.03"/>
        </Word>
        <Word>
          <Text>coudée</Text>
          <Box llx="138.73" lly="726.03" urx="174.10" ury="716.03"/>
        </Word>
        <Word>
          <Text>135</Text>
          <Box llx="176.88" lly="726.03" urx="193.56" ury="716.03"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="193.56" lly="726.03" urx="197.56" ury="716.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="740.90" urx="151.84" ury="733.90">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="740.90" urx="75.19" ury="733.90"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="77.14" lly="740.90" urx="99.06" ury="733.90"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="101.00" lly="740.90" urx="117.99" ury="733.90"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="119.94" lly="740.90" urx="127.59" ury="733.90"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="129.53" lly="740.90" urx="151.84" ury="733.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="749.90" urx="139.99" ury="742.90">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="749.90" urx="75.19" ury="742.90"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="749.90" urx="89.06" ury="742.90"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="89.06" lly="749.90" urx="93.83" ury="742.90"/>
        </Word>
        <Word>
          <Text>400</Text>
          <Box llx="95.77" lly="749.90" urx="107.45" ury="742.90"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="109.39" lly="749.90" urx="112.76" ury="742.90"/>
        </Word>
        <Word>
          <Text>400</Text>
          <Box llx="114.71" lly="749.90" urx="126.38" ury="742.90"/>
        </Word>
        <Word>
          <Text>mmm</Text>
          <Box llx="128.33" lly="749.90" ulx="128.33" uly="742.90" urx="139.99" ury="742.90" lrx="139.99" lry="749.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="763.17" urx="110.34" ury="756.17">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="763.17" urx="83.10" ury="756.17"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="763.17" urx="85.04" ury="756.17"/>
        </Word>
        <Word>
          <Text>049635</Text>
          <Box llx="86.99" lly="763.17" urx="110.34" ury="756.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="774.68" urx="110.24" ury="765.18">
        <Word>
          <Text>150,00</Text>
          <Box llx="71.69" lly="774.68" urx="100.74" ury="765.18"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="774.68" urx="110.24" ury="765.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.57" lly="684.03" urx="487.25" ury="674.03">
        <Word>
          <Text>Barre</Text>
          <Box llx="425.57" lly="684.03" urx="451.69" ury="674.03"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="454.47" lly="684.03" urx="466.32" ury="674.03"/>
        </Word>
        <Word>
          <Text>douche</Text>
          <Box llx="469.10" lly="684.03" urx="504.66" ury="674.03"/>
        </Word>
      </Box>
      <Box llx="425.57" lly="708.03" urx="528.00" ury="674.03">
        <Word>
          <Text>en</Text>
          <Box llx="507.44" lly="684.03" urx="519.11" ury="674.03"/>
        </Word>
        <Word>
          <Text>T</Text>
          <Box llx="521.89" lly="684.03" urx="528.00" ury="674.03"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="425.57" lly="696.03" urx="437.61" ury="686.03"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="440.39" lly="696.03" urx="452.06" ury="686.03"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="454.84" lly="696.03" urx="460.77" ury="686.03"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="463.55" lly="696.03" urx="485.97" ury="686.03"/>
        </Word>
        <Word>
          <Text>support</Text>
          <Box llx="488.75" lly="696.03" urx="525.79" ury="686.03"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="425.57" lly="708.03" urx="473.91" ury="698.03"/>
        </Word>
        <Word>
          <Text>coulissant</Text>
          <Box llx="476.69" lly="708.03" urx="525.56" ury="698.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.57" lly="722.90" urx="486.00" ury="715.90">
        <Word>
          <Text>•</Text>
          <Box llx="425.57" lly="722.90" urx="429.07" ury="715.90"/>
        </Word>
        <Word>
          <Text>Convertible</Text>
          <Box llx="431.01" lly="722.90" urx="464.98" ury="715.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="466.93" lly="722.90" urx="474.32" ury="715.90"/>
        </Word>
        <Word>
          <Text>T</Text>
          <Box llx="476.27" lly="722.90" urx="480.16" ury="715.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="431.01" lly="731.90" urx="555.89" ury="715.90">
        <Word>
          <Text>ou</Text>
          <Box llx="482.11" lly="722.90" urx="489.76" ury="715.90"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="491.70" lly="722.90" urx="499.10" ury="715.90"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="501.04" lly="722.90" urx="504.80" ury="715.90"/>
        </Word>
        <Word>
          <Text>lors</Text>
          <Box llx="506.75" lly="722.90" urx="517.51" ury="715.90"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="519.45" lly="722.90" urx="527.23" ury="715.90"/>
        </Word>
        <Word>
          <Text>montage</Text>
          <Box llx="529.17" lly="722.90" urx="555.89" ury="715.90"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="431.01" lly="731.90" urx="432.70" ury="724.90"/>
        </Word>
        <Word>
          <Text>puis</Text>
          <Box llx="432.70" lly="731.90" urx="445.14" ury="724.90"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="447.09" lly="731.90" urx="452.01" ury="724.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="453.96" lly="731.90" urx="530.71" ury="724.90">
        <Word>
          <Text>positionnement</Text>
          <Box llx="453.96" lly="731.90" urx="500.24" ury="724.90"/>
        </Word>
        <Word>
          <Text>reste</Text>
          <Box llx="502.18" lly="731.90" urx="516.97" ury="724.90"/>
        </Word>
        <Word>
          <Text>fixe</Text>
          <Box llx="518.91" lly="731.90" urx="529.02" ury="724.90"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="529.02" lly="731.90" urx="530.71" ury="724.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.57" lly="740.91" urx="483.11" ury="733.90">
        <Word>
          <Text>•</Text>
          <Box llx="425.57" lly="740.90" urx="429.07" ury="733.90"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="431.01" lly="740.90" urx="442.93" ury="733.90"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="442.93" lly="740.90" urx="444.88" ury="733.90"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="445.76" lly="740.90" urx="447.70" ury="733.90"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="449.65" lly="740.90" urx="454.58" ury="733.90"/>
        </Word>
        <Word>
          <Text>1263</Text>
          <Box llx="456.52" lly="740.90" urx="472.09" ury="733.90"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="474.04" lly="740.90" urx="477.40" ury="733.90"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="479.35" lly="740.90" urx="483.11" ury="733.90"/>
        </Word>
        <Word>
          <Text>637</Text>
          <Box llx="485.05" lly="740.91" urx="496.73" ury="733.91"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="498.68" lly="740.91" urx="510.34" ury="733.91"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="510.34" lly="740.91" urx="512.28" ury="733.91"/>
        </Word>
        <Word>
          <Text>Avec</Text>
          <Box llx="514.23" lly="740.91" urx="529.02" ury="733.91"/>
        </Word>
        <Word>
          <Text>support</Text>
          <Box llx="530.97" lly="740.91" urx="554.30" ury="733.91"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="431.01" lly="749.90" urx="461.48" ury="742.90"/>
        </Word>
      </Box>
      <Box llx="425.57" lly="763.17" urx="493.50" ury="742.91">
        <Word>
          <Text>coulissant</Text>
          <Box llx="463.43" lly="749.91" urx="493.50" ury="742.91"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="425.57" lly="763.16" urx="436.97" ury="756.16"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="436.97" lly="763.16" urx="438.92" ury="756.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="440.86" lly="763.16" urx="464.21" ury="756.16">
        <Word>
          <Text>049621</Text>
          <Box llx="440.86" lly="763.16" urx="464.21" ury="756.16"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="425.57" lly="774.68" urx="464.12" ury="765.18">
        <Word>
          <Text>258,00</Text>
          <Box llx="425.57" lly="774.68" urx="454.62" ury="765.18"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="456.99" lly="774.68" urx="464.12" ury="765.18"/>
        </Word>
      </Box>
    </Para>
    <Table llx="90.09" lly="816.34" urx="225.66" ury="792.61">
      <Row>
        <Cell llx="90.09" lly="816.34" urx="111.69" ury="792.61">
          <Para>
            <Box llx="90.09" lly="814.34" urx="111.69" ury="804.34">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="90.09" lly="809.34" urx="111.69" ury="804.34"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="92.12" lly="814.34" urx="109.65" ury="809.34"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="127.50" lly="816.34" urx="147.98" ury="792.61">
          <Para>
            <Box llx="128.28" lly="802.85" urx="147.20" ury="794.45">
              <Word>
                <Text>Choix</Text>
                <Box llx="128.28" lly="798.65" urx="139.22" ury="794.45"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="140.33" lly="798.65" urx="147.20" ury="794.45"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="129.50" lly="802.85" urx="145.98" ury="798.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="161.66" lly="816.34" urx="187.52" ury="792.61">
          <Para>
            <Box llx="163.66" lly="802.85" urx="185.52" ury="794.45">
              <Word>
                <Text>Choix</Text>
                <Box llx="165.13" lly="798.65" urx="176.07" ury="794.45"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="177.18" lly="798.65" urx="184.05" ury="794.45"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="163.66" lly="802.85" urx="185.52" ury="798.65"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="197.22" lly="816.34" urx="225.66" ury="792.61">
          <Para>
            <Box llx="200.20" lly="801.29" urx="222.68" ury="797.09">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="200.20" lly="801.29" urx="222.68" ury="797.09"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="199.22" lly="812.59" urx="223.66" ury="801.29">
              <Word>
                <Text>5</Text>
                <Box llx="199.22" lly="812.59" urx="205.19" ury="801.29"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="206.56" lly="812.59" urx="223.66" ury="801.29"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
