<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I0" x="93.66" y="969.21" width="730.16" height="606.78"/>
    <PlacedImage image="I2" x="250.31" y="825.32" width="152.42" height="332.38"/>
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>RADIATEURS</Text>
          <Box llx="63.19" lly="67.96" urx="171.31" ury="50.96"/>
        </Word>
        <Word>
          <Text>RADIATEURS</Text>
          <Box llx="172.58" lly="100.04" urx="264.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>SÈCHE-SERVIETTES</Text>
          <Box llx="269.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="15.31" y="513.73" width="309.14" height="444.25"/>
    <Para>
      <Box llx="361.30" lly="147.26" urx="403.11" ury="133.26">
        <Word>
          <Text>VARIO</Text>
          <Box llx="361.30" lly="147.26" urx="403.11" ury="133.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.30" lly="200.86" urx="578.51" ury="158.86">
        <Word>
          <Text>Les</Text>
          <Box llx="361.30" lly="167.86" urx="375.64" ury="158.86"/>
        </Word>
        <Word>
          <Text>lames</Text>
          <Box llx="378.14" lly="167.86" urx="401.98" ury="158.86"/>
        </Word>
        <Word>
          <Text>plates</Text>
          <Box llx="404.48" lly="167.86" urx="428.82" ury="158.86"/>
        </Word>
        <Word>
          <Text>facilitent</Text>
          <Box llx="431.32" lly="167.86" urx="465.15" ury="158.86"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="467.65" lly="167.86" urx="474.48" ury="158.86"/>
        </Word>
        <Word>
          <Text>rangement</Text>
          <Box llx="476.99" lly="167.86" urx="520.17" ury="158.86"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="522.67" lly="167.86" urx="537.34" ury="158.86"/>
        </Word>
        <Word>
          <Text>serviettes</Text>
          <Box llx="539.84" lly="167.86" urx="578.51" ury="158.86"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="361.30" lly="178.86" urx="368.97" ury="169.86"/>
        </Word>
        <Word>
          <Text>assurent</Text>
          <Box llx="371.47" lly="178.86" urx="405.81" ury="169.86"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="408.32" lly="178.86" urx="423.16" ury="169.86"/>
        </Word>
        <Word>
          <Text>grande</Text>
          <Box llx="425.66" lly="178.86" urx="453.83" ury="169.86"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="456.33" lly="178.86" urx="485.99" ury="169.86"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="488.50" lly="178.86" urx="498.67" ury="169.86"/>
        </Word>
        <Word>
          <Text>chauffage</Text>
          <Box llx="501.17" lly="178.86" urx="540.84" ury="169.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="540.84" lly="178.86" urx="543.34" ury="169.86"/>
        </Word>
        <Word>
          <Text>Pour</Text>
          <Box llx="545.84" lly="178.86" urx="564.84" ury="169.86"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="361.30" lly="189.86" urx="378.14" ury="180.86"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="380.64" lly="189.86" urx="390.81" ury="180.86"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="393.31" lly="189.86" urx="421.98" ury="180.86"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="421.98" lly="189.86" urx="424.48" ury="180.86"/>
        </Word>
        <Word>
          <Text>VARIO</Text>
          <Box llx="426.98" lly="189.86" urx="453.23" ury="180.86"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="455.74" lly="189.86" urx="467.90" ury="180.86"/>
        </Word>
        <Word>
          <Text>proposé</Text>
          <Box llx="470.41" lly="189.86" urx="503.58" ury="180.86"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="506.08" lly="189.86" urx="515.92" ury="180.86"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="518.42" lly="189.86" urx="523.42" ury="180.86"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="525.93" lly="189.86" urx="559.42" ury="180.86"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="561.93" lly="189.86" urx="564.43" ury="180.86"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="361.30" lly="200.86" urx="375.97" ury="191.86"/>
        </Word>
        <Word>
          <Text>chaude</Text>
          <Box llx="378.47" lly="200.86" urx="408.32" ury="191.86"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="408.32" lly="200.86" urx="410.82" ury="191.86"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="413.32" lly="200.86" urx="452.82" ury="191.86"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="455.32" lly="200.86" urx="465.49" ury="191.86"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="467.99" lly="200.86" urx="507.50" ury="191.86"/>
        </Word>
        <Word>
          <Text>soufflant</Text>
          <Box llx="510.00" lly="200.86" urx="544.50" ury="191.86"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="544.50" lly="200.86" urx="547.00" ury="191.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.30" lly="231.36" urx="567.20" ury="211.37">
        <Word>
          <Text>•</Text>
          <Box llx="361.30" lly="220.37" urx="364.30" ury="214.37"/>
        </Word>
        <Word>
          <Text>Lames</Text>
          <Box llx="366.80" lly="220.37" urx="393.65" ury="211.37"/>
        </Word>
        <Word>
          <Text>droites</Text>
          <Box llx="396.15" lly="220.37" urx="423.65" ury="211.37"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="426.16" lly="220.37" urx="436.16" ury="211.37"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="438.67" lly="220.37" urx="443.33" ury="211.37"/>
        </Word>
        <Word>
          <Text>11</Text>
          <Box llx="445.83" lly="220.37" urx="455.84" ury="211.37"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="458.34" lly="220.37" urx="473.69" ury="211.37"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="476.20" lly="220.37" urx="495.20" ury="211.37"/>
        </Word>
        <Word>
          <Text>double</Text>
          <Box llx="497.70" lly="220.37" urx="525.37" ury="211.37"/>
        </Word>
        <Word>
          <Text>collecteur</Text>
          <Box llx="527.87" lly="220.37" urx="567.20" ury="211.37"/>
        </Word>
        <Word>
          <Text>déporté</Text>
          <Box llx="366.80" lly="231.36" urx="398.14" ury="222.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="398.14" lly="231.36" urx="400.64" ury="222.36"/>
        </Word>
        <Word>
          <Text>Finition</Text>
          <Box llx="403.14" lly="231.36" urx="432.31" ury="222.36"/>
        </Word>
        <Word>
          <Text>époxy</Text>
          <Box llx="434.81" lly="231.36" urx="459.31" ury="222.36"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="461.81" lly="231.36" urx="483.82" ury="222.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.21" lly="263.06" urx="512.07" ury="254.66">
        <Word>
          <Text>Choix</Text>
          <Box llx="491.69" lly="258.86" urx="502.62" ury="254.66"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="503.73" lly="258.86" urx="510.60" ury="254.66"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="490.21" lly="263.06" urx="512.07" ury="258.86"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="526.75" lly="260.40" urx="549.24" ury="256.20">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="526.75" lly="260.40" urx="549.24" ury="256.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="525.77" lly="269.40" urx="550.21" ury="258.10">
        <Word>
          <Text>2</Text>
          <Box llx="525.77" lly="269.40" urx="531.74" ury="258.10"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="533.11" lly="269.40" urx="550.21" ury="258.10"/>
        </Word>
      </Box>
      <Box llx="524.90" lly="273.90" urx="551.08" ury="269.70">
        <Word>
          <Text>partie</Text>
          <Box llx="524.90" lly="273.90" urx="534.17" ury="269.70"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="535.10" lly="273.90" urx="551.08" ury="269.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="260.40" urx="586.09" ury="256.20">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="260.40" urx="586.09" ury="256.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="273.90" urx="587.06" ury="258.10">
        <Word>
          <Text>5</Text>
          <Box llx="562.62" lly="269.40" urx="568.59" ury="258.10"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="269.40" urx="587.06" ury="258.10"/>
        </Word>
        <Word>
          <Text>radiateur</Text>
          <Box llx="566.24" lly="273.90" urx="583.45" ury="269.70"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.04" lly="351.94" urx="433.57" ury="341.94">
        <Word>
          <Text>Version</Text>
          <Box llx="340.04" lly="351.94" urx="375.41" ury="341.94"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="378.19" lly="351.94" urx="395.60" ury="341.94"/>
        </Word>
        <Word>
          <Text>chaude</Text>
          <Box llx="398.38" lly="351.94" urx="433.57" ury="341.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.04" lly="372.78" urx="521.87" ury="356.78">
        <Word>
          <Text>•</Text>
          <Box llx="340.04" lly="363.78" urx="343.54" ury="356.78"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="345.49" lly="363.78" urx="363.37" ury="356.78"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="365.32" lly="363.78" urx="372.71" ury="356.78"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="374.65" lly="363.78" urx="378.55" ury="356.78"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="380.49" lly="363.78" urx="406.68" ury="356.78"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="408.63" lly="363.78" urx="414.33" ury="356.78"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="416.28" lly="363.78" urx="420.17" ury="356.78"/>
        </Word>
        <Word>
          <Text>puissances</Text>
          <Box llx="422.11" lly="363.78" urx="455.95" ury="356.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="457.89" lly="363.78" urx="465.54" ury="356.78"/>
        </Word>
        <Word>
          <Text>537</Text>
          <Box llx="467.49" lly="363.78" urx="479.16" ury="356.78"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="481.11" lly="363.78" urx="484.74" ury="356.78"/>
        </Word>
        <Word>
          <Text>959</Text>
          <Box llx="486.69" lly="363.78" urx="498.37" ury="356.78"/>
        </Word>
        <Word>
          <Text>W</Text>
          <Box llx="500.31" lly="363.78" urx="506.66" ury="356.78"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="506.14" lly="363.78" urx="508.09" ury="356.78"/>
        </Word>
        <Word>
          <Text>Programmation</Text>
          <Box llx="345.49" lly="372.78" urx="391.91" ury="365.78"/>
        </Word>
        <Word>
          <Text>hebdomadaire</Text>
          <Box llx="393.86" lly="372.78" urx="437.30" ury="365.78"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="439.24" lly="372.78" urx="463.24" ury="365.78"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="463.24" lly="372.78" urx="465.18" ury="365.78"/>
        </Word>
        <Word>
          <Text>marche</Text>
          <Box llx="467.13" lly="372.78" urx="489.70" ury="365.78"/>
        </Word>
        <Word>
          <Text>forcée</Text>
          <Box llx="491.64" lly="372.78" urx="510.33" ury="365.78"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="512.27" lly="372.78" urx="516.16" ury="365.78"/>
        </Word>
        <Word>
          <Text>h</Text>
          <Box llx="518.11" lly="372.78" urx="521.87" ury="365.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="340.04" lly="390.78" urx="518.33" ury="374.78">
        <Word>
          <Text>•</Text>
          <Box llx="340.04" lly="381.78" urx="343.54" ury="374.78"/>
        </Word>
        <Word>
          <Text>Livré</Text>
          <Box llx="345.49" lly="381.78" urx="359.49" ury="374.78"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="361.44" lly="381.78" urx="375.58" ury="374.78"/>
        </Word>
        <Word>
          <Text>kit</Text>
          <Box llx="377.52" lly="381.78" urx="384.39" ury="374.78"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="386.34" lly="381.78" urx="393.99" ury="374.78"/>
        </Word>
        <Word>
          <Text>fixation</Text>
          <Box llx="395.93" lly="381.78" urx="417.06" ury="374.78"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="419.01" lly="381.78" urx="424.71" ury="374.78"/>
        </Word>
        <Word>
          <Text>bouchon</Text>
          <Box llx="426.66" lly="381.78" urx="453.37" ury="374.78"/>
        </Word>
        <Word>
          <Text>purgeur</Text>
          <Box llx="455.32" lly="381.78" urx="478.79" ury="374.78"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="480.73" lly="381.78" urx="483.32" ury="374.78"/>
        </Word>
        <Word>
          <Text>Résistance</Text>
          <Box llx="485.27" lly="381.78" urx="518.33" ury="374.78"/>
        </Word>
        <Word>
          <Text>classe</Text>
          <Box llx="345.49" lly="390.78" urx="364.41" ury="383.78"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="366.36" lly="390.78" urx="369.47" ury="383.78"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="371.41" lly="390.78" urx="374.00" ury="383.78"/>
        </Word>
        <Word>
          <Text>IP</Text>
          <Box llx="375.95" lly="390.78" urx="381.91" ury="383.78"/>
        </Word>
        <Word>
          <Text>34</Text>
          <Box llx="383.86" lly="390.78" urx="391.64" ury="383.78"/>
        </Word>
      </Box>
    </Para>
    <Table llx="387.14" lly="466.78" ulx="387.14" uly="414.03" urx="559.33" ury="414.03" lrx="559.33" lry="467.33">
      <Row>
        <Cell llx="391.14" lly="423.13" urx="417.25" ury="414.73">
          <Para>
            <Box llx="398.19" lly="422.43" urx="410.20" ury="415.43">
              <Word>
                <Text>Réf</Text>
                <Box llx="398.19" lly="422.43" urx="408.45" ury="415.43"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="408.45" lly="422.43" urx="410.20" ury="415.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="423.21" lly="423.13" urx="467.34" ury="414.73">
          <Para>
            <Box llx="430.12" lly="422.43" urx="458.68" ury="415.43">
              <Word>
                <Text>Dim</Text>
                <Box llx="430.12" lly="422.43" urx="442.12" ury="415.43"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="442.12" lly="422.43" urx="443.88" ury="415.43"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="445.63" lly="422.43" urx="447.49" ury="415.43"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="447.49" lly="422.43" urx="456.82" ury="415.43"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="456.82" lly="422.43" urx="458.68" ury="415.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="471.56" lly="423.13" urx="517.52" ury="414.73">
          <Para>
            <Box llx="471.56" lly="422.43" urx="517.52" ury="415.43">
              <Word>
                <Text>Puissance</Text>
                <Box llx="471.56" lly="422.43" urx="502.47" ury="415.43"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="504.22" lly="422.43" urx="506.09" ury="415.43"/>
              </Word>
              <Word>
                <Text>kW</Text>
                <Box llx="506.09" lly="422.43" urx="515.65" ury="415.43"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="515.65" lly="422.43" urx="517.52" ury="415.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.91" lly="423.13" urx="557.33" ury="414.73">
          <Para>
            <Box llx="526.32" lly="422.43" urx="552.34" ury="415.43">
              <Word>
                <Text>Prix</Text>
                <Box llx="526.32" lly="422.43" urx="537.98" ury="415.43"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="539.73" lly="422.43" urx="547.08" ury="415.43"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="548.83" lly="422.43" urx="552.34" ury="415.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="391.14" lly="438.19" urx="417.25" ury="428.59">
          <Para>
            <Box llx="391.14" lly="437.03" urx="417.25" ury="430.03">
              <Word>
                <Text>AVB1155</Text>
                <Box llx="391.14" lly="437.03" urx="417.25" ury="430.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="423.21" lly="438.19" urx="467.34" ury="428.59">
          <Para>
            <Box llx="423.21" lly="437.03" urx="465.59" ury="430.03">
              <Word>
                <Text>H</Text>
                <Box llx="423.21" lly="437.03" urx="427.65" ury="430.03"/>
              </Word>
              <Word>
                <Text>1110</Text>
                <Box llx="429.40" lly="437.03" urx="443.41" ury="430.03"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="445.16" lly="437.03" urx="448.19" ury="430.03"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="449.94" lly="437.03" urx="453.33" ury="430.03"/>
              </Word>
              <Word>
                <Text>550</Text>
                <Box llx="455.08" lly="437.03" urx="465.59" ury="430.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="471.56" lly="438.19" urx="517.52" ury="428.59">
          <Para>
            <Box llx="489.28" lly="437.03" urx="499.79" ury="430.03">
              <Word>
                <Text>537</Text>
                <Box llx="489.28" lly="437.03" urx="499.79" ury="430.03"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.91" lly="438.19" urx="557.33" ury="428.59">
          <Para>
            <Box llx="525.91" lly="437.39" urx="555.33" ury="429.39">
              <Word>
                <Text>386,47</Text>
                <Box llx="525.91" lly="437.39" urx="547.92" ury="429.39"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="549.93" lly="437.39" urx="555.33" ury="429.39"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="391.14" lly="452.36" urx="417.25" ury="442.76">
          <Para>
            <Box llx="391.14" lly="451.20" urx="417.25" ury="444.20">
              <Word>
                <Text>AVB1455</Text>
                <Box llx="391.14" lly="451.20" urx="417.25" ury="444.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="423.21" lly="452.36" urx="467.34" ury="442.76">
          <Para>
            <Box llx="423.21" lly="451.20" urx="465.59" ury="444.20">
              <Word>
                <Text>H</Text>
                <Box llx="423.21" lly="451.20" urx="427.65" ury="444.20"/>
              </Word>
              <Word>
                <Text>1430</Text>
                <Box llx="429.40" lly="451.20" urx="443.41" ury="444.20"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="445.16" lly="451.20" urx="448.19" ury="444.20"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="449.95" lly="451.20" urx="453.33" ury="444.20"/>
              </Word>
              <Word>
                <Text>550</Text>
                <Box llx="455.08" lly="451.20" urx="465.59" ury="444.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="471.56" lly="452.36" urx="517.52" ury="442.76">
          <Para>
            <Box llx="489.28" lly="451.20" urx="499.79" ury="444.20">
              <Word>
                <Text>710</Text>
                <Box llx="489.28" lly="451.20" urx="499.79" ury="444.20"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.91" lly="452.36" urx="557.33" ury="442.76">
          <Para>
            <Box llx="525.91" lly="451.56" urx="555.33" ury="443.56">
              <Word>
                <Text>440,32</Text>
                <Box llx="525.91" lly="451.56" urx="547.92" ury="443.56"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="549.93" lly="451.56" urx="555.33" ury="443.56"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="391.14" lly="466.53" urx="417.25" ury="456.93">
          <Para>
            <Box llx="391.14" lly="465.38" urx="417.25" ury="458.38">
              <Word>
                <Text>AVB1755</Text>
                <Box llx="391.14" lly="465.38" urx="417.25" ury="458.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="423.21" lly="466.53" urx="467.34" ury="456.93">
          <Para>
            <Box llx="423.21" lly="465.38" urx="465.59" ury="458.38">
              <Word>
                <Text>H</Text>
                <Box llx="423.21" lly="465.38" urx="427.65" ury="458.38"/>
              </Word>
              <Word>
                <Text>1760</Text>
                <Box llx="429.40" lly="465.38" urx="443.41" ury="458.38"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="445.16" lly="465.38" urx="448.19" ury="458.38"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="449.95" lly="465.38" urx="453.33" ury="458.38"/>
              </Word>
              <Word>
                <Text>550</Text>
                <Box llx="455.08" lly="465.38" urx="465.59" ury="458.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="471.56" lly="466.53" urx="517.52" ury="456.93">
          <Para>
            <Box llx="489.28" lly="465.38" urx="499.79" ury="458.38">
              <Word>
                <Text>959</Text>
                <Box llx="489.28" lly="465.38" urx="499.79" ury="458.38"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="525.91" lly="466.53" urx="557.33" ury="456.93">
          <Para>
            <Box llx="525.91" lly="465.73" urx="555.33" ury="457.73">
              <Word>
                <Text>539,54</Text>
                <Box llx="525.91" lly="465.73" urx="547.92" ury="457.73"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="549.93" lly="465.73" urx="555.33" ury="457.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="510.61" urx="230.15" ury="500.61">
        <Word>
          <Text>Version</Text>
          <Box llx="71.69" lly="510.61" urx="107.06" ury="500.61"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="109.84" lly="510.61" urx="157.41" ury="500.61"/>
        </Word>
        <Word>
          <Text>programmable</Text>
          <Box llx="160.19" lly="510.61" urx="230.15" ury="500.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="522.54" urx="154.95" ury="515.54">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="522.54" urx="75.19" ury="515.54"/>
        </Word>
        <Word>
          <Text>Télécommande</Text>
          <Box llx="77.14" lly="522.54" urx="123.04" ury="515.54"/>
        </Word>
        <Word>
          <Text>infrarouge</Text>
          <Box llx="124.99" lly="522.54" urx="154.95" ury="515.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="531.54" urx="253.52" ury="524.54">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="531.54" urx="75.19" ury="524.54"/>
        </Word>
        <Word>
          <Text>Programmation</Text>
          <Box llx="77.14" lly="531.54" urx="123.56" ury="524.54"/>
        </Word>
        <Word>
          <Text>hebdomadaire</Text>
          <Box llx="125.51" lly="531.54" urx="168.95" ury="524.54"/>
        </Word>
        <Word>
          <Text>intégrée</Text>
          <Box llx="170.90" lly="531.54" urx="194.89" ury="524.54"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="194.89" lly="531.54" urx="196.84" ury="524.54"/>
        </Word>
        <Word>
          <Text>marche</Text>
          <Box llx="198.78" lly="531.54" urx="221.35" ury="524.54"/>
        </Word>
        <Word>
          <Text>forcée</Text>
          <Box llx="223.30" lly="531.54" urx="241.98" ury="524.54"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="243.93" lly="531.54" urx="247.82" ury="524.54"/>
        </Word>
        <Word>
          <Text>h</Text>
          <Box llx="249.76" lly="531.54" urx="253.52" ury="524.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="540.55" urx="158.30" ury="533.55">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="540.55" urx="75.19" ury="533.55"/>
        </Word>
        <Word>
          <Text>Résistance</Text>
          <Box llx="77.14" lly="540.55" urx="110.20" ury="533.55"/>
        </Word>
        <Word>
          <Text>classe</Text>
          <Box llx="112.15" lly="540.55" urx="131.07" ury="533.55"/>
        </Word>
        <Word>
          <Text>II</Text>
          <Box llx="133.02" lly="540.55" urx="136.13" ury="533.55"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="138.07" lly="540.55" urx="140.66" ury="533.55"/>
        </Word>
        <Word>
          <Text>IP</Text>
          <Box llx="142.61" lly="540.55" urx="148.57" ury="533.55"/>
        </Word>
        <Word>
          <Text>34</Text>
          <Box llx="150.52" lly="540.55" urx="158.30" ury="533.55"/>
        </Word>
      </Box>
    </Para>
    <Table llx="111.55" lly="629.66" ulx="111.55" uly="576.91" urx="288.98" ury="576.91" lrx="288.98" lry="630.21">
      <Row>
        <Cell llx="113.55" lly="586.01" urx="147.59" ury="577.61">
          <Para>
            <Box llx="124.57" lly="585.31" urx="136.58" ury="578.31">
              <Word>
                <Text>Réf</Text>
                <Box llx="124.57" lly="585.31" urx="134.83" ury="578.31"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="134.83" lly="585.31" urx="136.58" ury="578.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.57" lly="586.01" urx="198.70" ury="577.61">
          <Para>
            <Box llx="161.49" lly="585.31" urx="190.04" ury="578.31">
              <Word>
                <Text>Dim</Text>
                <Box llx="161.49" lly="585.31" urx="173.49" ury="578.31"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="173.49" lly="585.31" urx="175.24" ury="578.31"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="176.99" lly="585.31" urx="178.86" ury="578.31"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="178.86" lly="585.31" urx="188.18" ury="578.31"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="188.18" lly="585.31" urx="190.04" ury="578.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="203.21" lly="586.01" urx="249.17" ury="577.61">
          <Para>
            <Box llx="203.21" lly="585.31" urx="249.17" ury="578.31">
              <Word>
                <Text>Puissance</Text>
                <Box llx="203.21" lly="585.31" urx="234.13" ury="578.31"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="235.88" lly="585.31" urx="237.74" ury="578.31"/>
              </Word>
              <Word>
                <Text>kW</Text>
                <Box llx="237.74" lly="585.31" urx="247.30" ury="578.31"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="247.30" lly="585.31" urx="249.17" ury="578.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.56" lly="586.01" urx="288.98" ury="577.61">
          <Para>
            <Box llx="257.97" lly="585.31" urx="283.99" ury="578.31">
              <Word>
                <Text>Prix</Text>
                <Box llx="257.97" lly="585.31" urx="269.63" ury="578.31"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="271.38" lly="585.31" urx="278.74" ury="578.31"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="280.49" lly="585.31" urx="283.99" ury="578.31"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.55" lly="601.07" urx="147.59" ury="591.47">
          <Para>
            <Box llx="113.55" lly="599.91" urx="147.59" ury="592.91">
              <Word>
                <Text>AVEW050-2</Text>
                <Box llx="113.55" lly="599.91" urx="147.59" ury="592.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.57" lly="601.07" urx="198.70" ury="591.47">
          <Para>
            <Box llx="154.57" lly="599.91" urx="196.94" ury="592.91">
              <Word>
                <Text>H</Text>
                <Box llx="154.57" lly="599.91" urx="159.00" ury="592.91"/>
              </Word>
              <Word>
                <Text>1190</Text>
                <Box llx="160.76" lly="599.91" urx="174.77" ury="592.91"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="176.52" lly="599.91" urx="179.55" ury="592.91"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="181.30" lly="599.91" urx="184.68" ury="592.91"/>
              </Word>
              <Word>
                <Text>550</Text>
                <Box llx="186.43" lly="599.91" urx="196.94" ury="592.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="203.21" lly="601.07" urx="249.17" ury="591.47">
          <Para>
            <Box llx="220.93" lly="599.91" urx="231.44" ury="592.91">
              <Word>
                <Text>500</Text>
                <Box llx="220.93" lly="599.91" urx="231.44" ury="592.91"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.56" lly="601.07" urx="288.98" ury="591.47">
          <Para>
            <Box llx="257.56" lly="600.27" urx="286.98" ury="592.27">
              <Word>
                <Text>630,31</Text>
                <Box llx="257.56" lly="600.27" urx="279.58" ury="592.27"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.58" lly="600.27" urx="286.98" ury="592.27"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.55" lly="615.24" urx="147.59" ury="605.64">
          <Para>
            <Box llx="113.56" lly="614.08" urx="147.59" ury="607.08">
              <Word>
                <Text>AVEW075-2</Text>
                <Box llx="113.56" lly="614.08" urx="147.59" ury="607.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.57" lly="615.24" urx="198.70" ury="605.64">
          <Para>
            <Box llx="154.58" lly="614.08" urx="196.95" ury="607.08">
              <Word>
                <Text>H</Text>
                <Box llx="154.58" lly="614.08" urx="159.01" ury="607.08"/>
              </Word>
              <Word>
                <Text>1520</Text>
                <Box llx="160.76" lly="614.08" urx="174.77" ury="607.08"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="176.52" lly="614.08" urx="179.55" ury="607.08"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="181.31" lly="614.08" urx="184.69" ury="607.08"/>
              </Word>
              <Word>
                <Text>550</Text>
                <Box llx="186.44" lly="614.08" urx="196.95" ury="607.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="203.21" lly="615.24" urx="249.17" ury="605.64">
          <Para>
            <Box llx="220.93" lly="614.08" urx="231.44" ury="607.08">
              <Word>
                <Text>750</Text>
                <Box llx="220.93" lly="614.08" urx="231.44" ury="607.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.56" lly="615.24" urx="288.98" ury="605.64">
          <Para>
            <Box llx="257.56" lly="614.44" urx="286.98" ury="606.44">
              <Word>
                <Text>693,61</Text>
                <Box llx="257.56" lly="614.44" urx="279.58" ury="606.44"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.58" lly="614.44" urx="286.98" ury="606.44"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.55" lly="629.41" urx="147.59" ury="619.81">
          <Para>
            <Box llx="113.56" lly="628.26" urx="147.59" ury="621.26">
              <Word>
                <Text>AVEW100-2</Text>
                <Box llx="113.56" lly="628.26" urx="147.59" ury="621.26"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.57" lly="629.41" urx="198.70" ury="619.81">
          <Para>
            <Box llx="154.57" lly="628.26" urx="196.95" ury="621.26">
              <Word>
                <Text>H</Text>
                <Box llx="154.57" lly="628.26" urx="159.01" ury="621.26"/>
              </Word>
              <Word>
                <Text>1840</Text>
                <Box llx="160.76" lly="628.26" urx="174.77" ury="621.26"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="176.52" lly="628.26" urx="179.55" ury="621.26"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="181.31" lly="628.26" urx="184.69" ury="621.26"/>
              </Word>
              <Word>
                <Text>550</Text>
                <Box llx="186.44" lly="628.26" urx="196.95" ury="621.26"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="203.21" lly="629.41" urx="249.17" ury="619.81">
          <Para>
            <Box llx="219.18" lly="628.26" urx="233.19" ury="621.26">
              <Word>
                <Text>1000</Text>
                <Box llx="219.18" lly="628.26" urx="233.19" ury="621.26"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.56" lly="629.41" urx="288.98" ury="619.81">
          <Para>
            <Box llx="257.56" lly="628.61" urx="286.98" ury="620.61">
              <Word>
                <Text>756,94</Text>
                <Box llx="257.56" lly="628.61" urx="279.58" ury="620.61"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.58" lly="628.61" urx="286.98" ury="620.61"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="661.05" urx="274.59" ury="651.05">
        <Word>
          <Text>Version</Text>
          <Box llx="71.69" lly="661.05" urx="107.06" ury="651.05"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="109.84" lly="661.05" urx="157.41" ury="651.05"/>
        </Word>
        <Word>
          <Text>soufflant</Text>
          <Box llx="160.19" lly="661.05" urx="201.85" ury="651.05"/>
        </Word>
        <Word>
          <Text>programmable</Text>
          <Box llx="204.63" lly="661.05" urx="274.59" ury="651.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="673.00" urx="265.53" ury="666.00">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="673.00" urx="75.19" ury="666.00"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="77.14" lly="673.00" urx="95.02" ury="666.00"/>
        </Word>
        <Word>
          <Text>aussi</Text>
          <Box llx="96.97" lly="673.00" urx="112.39" ury="666.00"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="114.34" lly="673.00" urx="121.73" ury="666.00"/>
        </Word>
        <Word>
          <Text>anthracite</Text>
          <Box llx="123.67" lly="673.00" urx="153.37" ury="666.00"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="155.31" lly="673.00" urx="169.19" ury="666.00"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="171.13" lly="673.00" urx="176.06" ury="666.00"/>
        </Word>
        <Word>
          <Text>modèle</Text>
          <Box llx="178.01" lly="673.00" urx="200.31" ury="666.00"/>
        </Word>
        <Word>
          <Text>soufflant</Text>
          <Box llx="202.26" lly="673.00" urx="227.53" ury="666.00"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="229.48" lly="673.00" urx="234.41" ury="666.00"/>
        </Word>
        <Word>
          <Text>1520</Text>
          <Box llx="236.35" lly="673.00" urx="251.92" ury="666.00"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="253.87" lly="673.00" urx="265.53" ury="666.00"/>
        </Word>
      </Box>
    </Para>
    <Table llx="111.91" lly="765.65" ulx="111.91" uly="698.73" urx="288.94" ury="698.73" lrx="288.94" lry="766.20">
      <Row>
        <Cell llx="113.91" lly="707.83" urx="148.07" ury="699.43">
          <Para>
            <Box llx="124.98" lly="707.13" urx="137.00" ury="700.13">
              <Word>
                <Text>Réf</Text>
                <Box llx="124.98" lly="707.13" urx="135.25" ury="700.13"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="135.25" lly="707.13" urx="137.00" ury="700.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.03" lly="707.83" urx="198.16" ury="699.43">
          <Para>
            <Box llx="160.94" lly="707.13" urx="189.50" ury="700.13">
              <Word>
                <Text>Dim</Text>
                <Box llx="160.94" lly="707.13" urx="172.94" ury="700.13"/>
              </Word>
              <Word>
                <Text>.</Text>
                <Box llx="172.94" lly="707.13" urx="174.70" ury="700.13"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="176.45" lly="707.13" urx="178.31" ury="700.13"/>
              </Word>
              <Word>
                <Text>cm</Text>
                <Box llx="178.31" lly="707.13" urx="187.64" ury="700.13"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="187.64" lly="707.13" urx="189.50" ury="700.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="202.47" lly="707.83" urx="248.43" ury="699.43">
          <Para>
            <Box llx="202.47" lly="707.13" urx="248.43" ury="700.13">
              <Word>
                <Text>Puissance</Text>
                <Box llx="202.47" lly="707.13" urx="233.39" ury="700.13"/>
              </Word>
              <Word>
                <Text>(</Text>
                <Box llx="235.14" lly="707.13" urx="237.00" ury="700.13"/>
              </Word>
              <Word>
                <Text>kW</Text>
                <Box llx="237.00" lly="707.13" urx="246.57" ury="700.13"/>
              </Word>
              <Word>
                <Text>)</Text>
                <Box llx="246.57" lly="707.13" urx="248.43" ury="700.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.53" lly="707.83" urx="288.95" ury="699.43">
          <Para>
            <Box llx="257.64" lly="707.13" urx="283.65" ury="700.13">
              <Word>
                <Text>Prix</Text>
                <Box llx="257.64" lly="707.13" urx="269.30" ury="700.13"/>
              </Word>
              <Word>
                <Text>en</Text>
                <Box llx="271.05" lly="707.13" urx="278.40" ury="700.13"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="280.15" lly="707.13" urx="283.65" ury="700.13"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.91" lly="722.88" urx="148.07" ury="713.28">
          <Para>
            <Box llx="113.91" lly="721.73" urx="148.07" ury="714.73">
              <Word>
                <Text>AVSW150-2</Text>
                <Box llx="113.91" lly="721.73" urx="148.07" ury="714.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.03" lly="722.88" urx="198.16" ury="713.28">
          <Para>
            <Box llx="154.03" lly="721.73" urx="196.41" ury="714.73">
              <Word>
                <Text>H</Text>
                <Box llx="154.03" lly="721.73" urx="158.47" ury="714.73"/>
              </Word>
              <Word>
                <Text>1190</Text>
                <Box llx="160.22" lly="721.73" urx="174.23" ury="714.73"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="175.98" lly="721.73" urx="179.01" ury="714.73"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="180.76" lly="721.73" urx="184.15" ury="714.73"/>
              </Word>
              <Word>
                <Text>600</Text>
                <Box llx="185.90" lly="721.73" urx="196.41" ury="714.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="202.47" lly="722.88" urx="248.43" ury="713.28">
          <Para>
            <Box llx="209.55" lly="721.73" urx="241.35" ury="714.73">
              <Word>
                <Text>500</Text>
                <Box llx="209.55" lly="721.73" urx="220.06" ury="714.73"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="221.81" lly="721.73" urx="225.59" ury="714.73"/>
              </Word>
              <Word>
                <Text>1000</Text>
                <Box llx="227.34" lly="721.73" urx="241.35" ury="714.73"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.53" lly="722.88" urx="288.95" ury="713.28">
          <Para>
            <Box llx="257.53" lly="722.08" urx="286.94" ury="714.08">
              <Word>
                <Text>769,67</Text>
                <Box llx="257.53" lly="722.08" urx="279.54" ury="714.08"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.54" lly="722.08" urx="286.94" ury="714.08"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.91" lly="737.06" urx="148.07" ury="727.46">
          <Para>
            <Box llx="113.91" lly="735.90" urx="148.07" ury="728.90">
              <Word>
                <Text>AVSW170-2</Text>
                <Box llx="113.91" lly="735.90" urx="148.07" ury="728.90"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.03" lly="737.06" urx="198.16" ury="727.46">
          <Para>
            <Box llx="154.03" lly="735.90" urx="196.41" ury="728.90">
              <Word>
                <Text>H</Text>
                <Box llx="154.03" lly="735.90" urx="158.47" ury="728.90"/>
              </Word>
              <Word>
                <Text>1520</Text>
                <Box llx="160.22" lly="735.90" urx="174.23" ury="728.90"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="175.98" lly="735.90" urx="179.01" ury="728.90"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="180.76" lly="735.90" urx="184.15" ury="728.90"/>
              </Word>
              <Word>
                <Text>600</Text>
                <Box llx="185.90" lly="735.90" urx="196.41" ury="728.90"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="202.47" lly="737.06" urx="248.43" ury="727.46">
          <Para>
            <Box llx="209.55" lly="735.90" urx="241.35" ury="728.90">
              <Word>
                <Text>700</Text>
                <Box llx="209.55" lly="735.90" urx="220.06" ury="728.90"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="221.81" lly="735.90" urx="225.59" ury="728.90"/>
              </Word>
              <Word>
                <Text>1000</Text>
                <Box llx="227.34" lly="735.90" urx="241.35" ury="728.90"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.53" lly="737.06" urx="288.95" ury="727.46">
          <Para>
            <Box llx="257.53" lly="736.26" urx="286.94" ury="728.26">
              <Word>
                <Text>848,67</Text>
                <Box llx="257.53" lly="736.26" urx="279.54" ury="728.26"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.54" lly="736.26" urx="286.94" ury="728.26"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.91" lly="751.23" urx="148.07" ury="741.63">
          <Para>
            <Box llx="113.91" lly="750.07" urx="148.07" ury="743.07">
              <Word>
                <Text>AVSW200-2</Text>
                <Box llx="113.91" lly="750.07" urx="148.07" ury="743.07"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.03" lly="751.23" urx="198.16" ury="741.63">
          <Para>
            <Box llx="154.03" lly="750.07" urx="196.41" ury="743.07">
              <Word>
                <Text>H</Text>
                <Box llx="154.03" lly="750.07" urx="158.47" ury="743.07"/>
              </Word>
              <Word>
                <Text>1840</Text>
                <Box llx="160.22" lly="750.07" urx="174.23" ury="743.07"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="175.98" lly="750.07" urx="179.01" ury="743.07"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="180.76" lly="750.07" urx="184.15" ury="743.07"/>
              </Word>
              <Word>
                <Text>600</Text>
                <Box llx="185.90" lly="750.07" urx="196.41" ury="743.07"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="202.47" lly="751.23" urx="248.43" ury="741.63">
          <Para>
            <Box llx="207.80" lly="750.07" urx="243.10" ury="743.07">
              <Word>
                <Text>1000</Text>
                <Box llx="207.80" lly="750.07" urx="221.81" ury="743.07"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="223.56" lly="750.07" urx="227.34" ury="743.07"/>
              </Word>
              <Word>
                <Text>1000</Text>
                <Box llx="229.09" lly="750.07" urx="243.10" ury="743.07"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.53" lly="751.23" urx="288.95" ury="741.63">
          <Para>
            <Box llx="257.53" lly="750.43" urx="286.94" ury="742.43">
              <Word>
                <Text>884,90</Text>
                <Box llx="257.53" lly="750.43" urx="279.54" ury="742.43"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.54" lly="750.43" urx="286.94" ury="742.43"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
      <Row>
        <Cell llx="113.91" lly="765.40" urx="148.07" ury="755.80">
          <Para>
            <Box llx="116.95" lly="764.25" urx="145.03" ury="757.25">
              <Word>
                <Text>AVZW170</Text>
                <Box llx="116.95" lly="764.25" urx="145.03" ury="757.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="154.03" lly="765.40" urx="198.16" ury="755.80">
          <Para>
            <Box llx="154.04" lly="764.25" urx="196.41" ury="757.25">
              <Word>
                <Text>H</Text>
                <Box llx="154.04" lly="764.25" urx="158.47" ury="757.25"/>
              </Word>
              <Word>
                <Text>1520</Text>
                <Box llx="160.22" lly="764.25" urx="174.23" ury="757.25"/>
              </Word>
              <Word>
                <Text>x</Text>
                <Box llx="175.98" lly="764.25" urx="179.02" ury="757.25"/>
              </Word>
              <Word>
                <Text>L</Text>
                <Box llx="180.77" lly="764.25" urx="184.15" ury="757.25"/>
              </Word>
              <Word>
                <Text>600</Text>
                <Box llx="185.90" lly="764.25" urx="196.41" ury="757.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="202.47" lly="765.40" urx="248.43" ury="755.80">
          <Para>
            <Box llx="209.55" lly="764.25" urx="241.35" ury="757.25">
              <Word>
                <Text>700</Text>
                <Box llx="209.55" lly="764.25" urx="220.06" ury="757.25"/>
              </Word>
              <Word>
                <Text>+</Text>
                <Box llx="221.81" lly="764.25" urx="225.59" ury="757.25"/>
              </Word>
              <Word>
                <Text>1000</Text>
                <Box llx="227.34" lly="764.25" urx="241.35" ury="757.25"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="257.53" lly="765.40" urx="288.95" ury="755.80">
          <Para>
            <Box llx="257.53" lly="764.60" urx="286.94" ury="756.60">
              <Word>
                <Text>985,38</Text>
                <Box llx="257.53" lly="764.60" urx="279.54" ury="756.60"/>
              </Word>
              <Word>
                <Text>€</Text>
                <Box llx="281.54" lly="764.60" urx="286.94" ury="756.60"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
