<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="-155.31" y="908.33" width="527.48" height="395.61"/>
    <PlacedImage image="I4" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="455.31" y="81.08" width="126.62" height="26.40"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="171.31" ury="50.96">
        <Word>
          <Text>RADIATEURS</Text>
          <Box llx="63.19" lly="67.96" urx="171.31" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="-268.46" y="476.51" width="666.14" height="501.90"/>
    <PlacedImage image="I1" x="248.39" y="623.41" width="432.17" height="324.09"/>
    <Para>
      <Box llx="172.58" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>RADIATEURS</Text>
          <Box llx="172.58" lly="100.04" urx="264.95" ury="84.04"/>
        </Word>
        <Word>
          <Text>SÈCHE-SERVIETTES</Text>
          <Box llx="269.79" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="363.66" lly="121.37" urx="447.81" ury="107.37">
        <Word>
          <Text>SYMPHONIK</Text>
          <Box llx="363.66" lly="121.37" urx="447.81" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="157.94" urx="535.82" ury="135.94">
        <Word>
          <Text>Radiateur</Text>
          <Box llx="372.17" lly="145.94" urx="418.64" ury="135.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="421.42" lly="145.94" urx="433.27" ury="135.94"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="436.05" lly="145.94" urx="458.06" ury="135.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="460.84" lly="145.94" urx="472.69" ury="135.94"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="475.47" lly="145.94" urx="501.20" ury="135.94"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="503.98" lly="145.94" urx="535.82" ury="135.94"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="372.17" lly="157.94" urx="381.43" ury="147.94"/>
        </Word>
        <Word>
          <Text>connecté</Text>
          <Box llx="384.21" lly="157.94" urx="428.66" ury="147.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="182.88" urx="566.71" ury="162.88">
        <Word>
          <Text>Épuré</Text>
          <Box llx="372.17" lly="171.88" urx="395.67" ury="162.88"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="395.67" lly="171.88" urx="398.18" ury="162.88"/>
        </Word>
        <Word>
          <Text>élégant</Text>
          <Box llx="400.68" lly="171.88" urx="430.18" ury="162.88"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="430.18" lly="171.88" urx="432.68" ury="162.88"/>
        </Word>
        <Word>
          <Text>contemporain</Text>
          <Box llx="435.18" lly="171.88" urx="490.87" ury="162.88"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="493.37" lly="171.88" urx="501.04" ury="162.88"/>
        </Word>
        <Word>
          <Text>technologique</Text>
          <Box llx="503.54" lly="171.88" urx="560.72" ury="162.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="560.72" lly="171.88" urx="563.22" ury="162.88"/>
        </Word>
        <Word>
          <Text>Faites</Text>
          <Box llx="372.17" lly="182.88" urx="396.33" ury="173.88"/>
        </Word>
        <Word>
          <Text>entrer</Text>
          <Box llx="398.83" lly="182.88" urx="422.17" ury="173.88"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="424.67" lly="182.88" urx="426.67" ury="173.88"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="426.67" lly="182.88" urx="429.17" ury="173.88"/>
        </Word>
        <Word>
          <Text>émotion</Text>
          <Box llx="429.17" lly="182.88" urx="461.85" ury="173.88"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="464.35" lly="182.88" urx="484.03" ury="173.88"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="486.53" lly="182.88" urx="506.70" ury="173.88"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="509.20" lly="182.88" urx="527.36" ury="173.88"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="529.86" lly="182.88" urx="540.03" ury="173.88"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="542.53" lly="182.88" urx="564.21" ury="173.88"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="564.21" lly="182.88" urx="566.71" ury="173.88"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="203.71" ulx="372.17" uly="187.71" urx="518.06" ury="187.71" lrx="518.06" lry="201.38">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="194.71" urx="375.67" ury="187.71"/>
        </Word>
        <Word>
          <Text>Enceintes</Text>
          <Box llx="377.61" lly="194.71" urx="406.91" ury="187.71"/>
        </Word>
        <Word>
          <Text>intégrées</Text>
          <Box llx="408.86" lly="194.71" urx="436.22" ury="187.71"/>
        </Word>
        <Word>
          <Text>Cabasse</Text>
          <Box llx="438.17" lly="194.71" urx="464.75" ury="187.71"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="464.75" lly="192.38" urx="468.01" ury="188.30"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="469.96" lly="194.71" urx="477.61" ury="187.71"/>
        </Word>
        <Word>
          <Text>haute</Text>
          <Box llx="479.55" lly="194.71" urx="496.41" ury="187.71"/>
        </Word>
        <Word>
          <Text>qualité</Text>
          <Box llx="498.36" lly="194.71" urx="518.06" ury="187.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="377.61" lly="203.71" urx="383.32" ury="196.71"/>
        </Word>
        <Word>
          <Text>connexion</Text>
          <Box llx="385.26" lly="203.71" urx="416.25" ury="196.71"/>
        </Word>
        <Word>
          <Text>Bluetooth</Text>
          <Box llx="418.20" lly="203.71" urx="447.24" ury="196.71"/>
        </Word>
        <Word>
          <Text>®</Text>
          <Box llx="447.24" lly="201.38" urx="450.50" ury="197.30"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="212.71" urx="476.25" ury="205.71">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="212.71" urx="375.67" ury="205.71"/>
        </Word>
        <Word>
          <Text>Coloris</Text>
          <Box llx="377.61" lly="212.71" urx="398.49" ury="205.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="399.36" lly="212.71" urx="401.31" ury="205.71"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="403.25" lly="212.71" urx="419.59" ury="205.71"/>
        </Word>
        <Word>
          <Text>mat</Text>
          <Box llx="421.54" lly="212.71" urx="433.07" ury="205.71"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="435.02" lly="212.71" urx="442.67" ury="205.71"/>
        </Word>
        <Word>
          <Text>gris</Text>
          <Box llx="444.62" lly="212.71" urx="455.37" ury="205.71"/>
        </Word>
        <Word>
          <Text>quartz</Text>
          <Box llx="457.32" lly="212.71" urx="476.25" ury="205.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="221.71" urx="573.22" ury="214.71">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="221.71" urx="375.67" ury="214.71"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="377.61" lly="221.71" urx="381.50" ury="214.71"/>
        </Word>
        <Word>
          <Text>finitions</Text>
          <Box llx="383.45" lly="221.71" urx="406.00" ury="214.71"/>
        </Word>
        <Word>
          <Text>matières</Text>
          <Box llx="407.94" lly="221.71" urx="433.48" ury="214.71"/>
        </Word>
        <Word>
          <Text>brutes</Text>
          <Box llx="435.43" lly="221.71" urx="454.48" ury="214.71"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="456.43" lly="221.71" urx="470.30" ury="214.71"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="472.25" lly="221.71" urx="480.55" ury="214.71"/>
        </Word>
        <Word>
          <Text>entretoises</Text>
          <Box llx="482.49" lly="221.71" urx="515.29" ury="214.71"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="516.17" lly="221.71" urx="518.11" ury="214.71"/>
        </Word>
        <Word>
          <Text>alu</Text>
          <Box llx="520.06" lly="221.71" urx="528.75" ury="214.71"/>
        </Word>
        <Word>
          <Text>brossé</Text>
          <Box llx="530.69" lly="221.71" urx="551.05" ury="214.71"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="552.99" lly="221.71" urx="558.70" ury="214.71"/>
        </Word>
        <Word>
          <Text>bois</Text>
          <Box llx="560.65" lly="221.71" urx="573.22" ury="214.71"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="246.50" urx="451.25" ury="227.99">
        <Word>
          <Text>Réf</Text>
          <Box llx="372.17" lly="234.99" urx="383.57" ury="227.99"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="383.57" lly="234.99" urx="385.51" ury="227.99"/>
        </Word>
        <Word>
          <Text>490601</Text>
          <Box llx="387.46" lly="234.99" urx="410.81" ury="227.99"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="372.17" lly="246.50" urx="376.58" ury="239.50"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="378.52" lly="246.50" urx="393.95" ury="239.50"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="395.90" lly="246.50" urx="403.55" ury="239.50"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="406.19" lly="246.50" urx="411.47" ury="237.00"/>
        </Word>
        <Word>
          <Text>640,00</Text>
          <Box llx="412.70" lly="246.50" urx="441.75" ury="237.00"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="444.13" lly="246.50" urx="451.25" ury="237.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="369.78" urx="175.71" ury="355.78">
        <Word>
          <Text>RIVIERA</Text>
          <Box llx="63.19" lly="369.78" urx="117.95" ury="355.78"/>
        </Word>
        <Word>
          <Text>DIGITAL</Text>
          <Box llx="122.17" lly="369.78" urx="175.71" ury="355.78"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="394.35" urx="272.35" ury="384.35">
        <Word>
          <Text>Radiateur</Text>
          <Box llx="71.69" lly="394.35" urx="118.16" ury="384.35"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="120.94" lly="394.35" urx="132.79" ury="384.35"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="135.57" lly="394.35" urx="157.58" ury="384.35"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="160.36" lly="394.35" urx="172.21" ury="384.35"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="174.99" lly="394.35" urx="200.72" ury="384.35"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="203.50" lly="394.35" urx="209.24" ury="384.35"/>
        </Word>
        <Word>
          <Text>lames</Text>
          <Box llx="212.02" lly="394.35" urx="240.51" ury="384.35"/>
        </Word>
        <Word>
          <Text>plates</Text>
          <Box llx="243.29" lly="394.35" urx="272.35" ury="384.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="419.29" urx="262.22" ury="399.29">
        <Word>
          <Text>Même</Text>
          <Box llx="71.69" lly="408.29" urx="96.87" ury="399.29"/>
        </Word>
        <Word>
          <Text>recouvert</Text>
          <Box llx="99.38" lly="408.29" urx="137.21" ury="399.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="139.71" lly="408.29" urx="149.88" ury="399.29"/>
        </Word>
        <Word>
          <Text>serviettes</Text>
          <Box llx="152.39" lly="408.29" urx="191.05" ury="399.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="191.05" lly="408.29" urx="193.55" ury="399.29"/>
        </Word>
        <Word>
          <Text>il</Text>
          <Box llx="196.05" lly="408.29" urx="200.05" ury="399.29"/>
        </Word>
        <Word>
          <Text>chauffe</Text>
          <Box llx="202.55" lly="408.29" urx="232.22" ury="399.29"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="234.73" lly="408.29" urx="241.56" ury="399.29"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="244.06" lly="408.29" urx="262.22" ury="399.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="71.69" lly="419.29" urx="81.86" ury="410.29"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="84.36" lly="419.29" urx="106.04" ury="410.29"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="106.04" lly="419.29" urx="108.54" ury="410.29"/>
        </Word>
        <Word>
          <Text>chauffe</Text>
          <Box llx="111.04" lly="419.29" urx="140.71" ury="410.29"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="143.21" lly="419.29" urx="150.88" ury="410.29"/>
        </Word>
        <Word>
          <Text>sèche</Text>
          <Box llx="153.38" lly="419.29" urx="177.39" ury="410.29"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="179.89" lly="419.29" urx="191.22" ury="410.29"/>
        </Word>
        <Word>
          <Text>serviettes</Text>
          <Box llx="193.72" lly="419.29" urx="232.39" ury="410.29"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="232.39" lly="419.29" urx="234.89" ury="410.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="431.12" urx="240.38" ury="424.12">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="431.12" urx="75.19" ury="424.12"/>
        </Word>
        <Word>
          <Text>Design</Text>
          <Box llx="77.14" lly="431.12" urx="97.88" ury="424.12"/>
        </Word>
        <Word>
          <Text>galbé</Text>
          <Box llx="99.83" lly="431.12" urx="116.30" ury="424.12"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="118.24" lly="431.12" urx="123.95" ury="424.12"/>
        </Word>
        <Word>
          <Text>lames</Text>
          <Box llx="125.89" lly="431.12" urx="143.65" ury="424.12"/>
        </Word>
        <Word>
          <Text>plates</Text>
          <Box llx="145.60" lly="431.12" urx="163.62" ury="424.12"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="165.56" lly="431.12" urx="179.44" ury="424.12"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="181.38" lly="431.12" urx="188.90" ury="424.12"/>
        </Word>
        <Word>
          <Text>séchage</Text>
          <Box llx="190.85" lly="431.12" urx="216.40" ury="424.12"/>
        </Word>
        <Word>
          <Text>optimal</Text>
          <Box llx="218.34" lly="431.12" urx="240.38" ury="424.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="440.12" urx="164.79" ury="433.12">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="440.12" urx="75.19" ury="433.12"/>
        </Word>
        <Word>
          <Text>Commande</Text>
          <Box llx="77.14" lly="440.12" urx="112.66" ury="433.12"/>
        </Word>
        <Word>
          <Text>digitale</Text>
          <Box llx="114.61" lly="440.12" urx="135.74" ury="433.12"/>
        </Word>
        <Word>
          <Text>déportée</Text>
          <Box llx="137.69" lly="440.12" urx="164.79" ury="433.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="449.13" urx="227.04" ury="442.13">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="449.13" urx="75.19" ury="442.13"/>
        </Word>
        <Word>
          <Text>Soufflerie</Text>
          <Box llx="77.14" lly="449.13" urx="104.76" ury="442.13"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="106.71" lly="449.13" urx="120.58" ury="442.13"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="122.53" lly="449.13" urx="133.68" ury="442.13"/>
        </Word>
        <Word>
          <Text>montée</Text>
          <Box llx="135.62" lly="449.13" urx="158.44" ury="442.13"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="160.39" lly="449.13" urx="179.19" ury="442.13"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="181.14" lly="449.13" urx="188.53" ury="442.13"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="190.48" lly="449.13" urx="227.04" ury="442.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="458.13" urx="138.46" ury="451.13">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="458.13" urx="75.19" ury="451.13"/>
        </Word>
        <Word>
          <Text>9</Text>
          <Box llx="77.14" lly="458.13" urx="81.03" ury="451.13"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="82.98" lly="458.13" urx="102.56" ury="451.13"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="104.50" lly="458.13" urx="138.46" ury="451.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="482.90" urx="144.27" ury="464.39">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="471.39" urx="83.10" ury="464.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="471.39" urx="85.04" ury="464.39"/>
        </Word>
        <Word>
          <Text>498251</Text>
          <Box llx="86.99" lly="471.39" urx="110.34" ury="464.39"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="482.90" urx="76.10" ury="475.90"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="482.90" urx="93.48" ury="475.90"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="482.90" urx="103.07" ury="475.90"/>
        </Word>
        <Word>
          <Text>750,00</Text>
          <Box llx="105.71" lly="482.90" urx="134.77" ury="473.40"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="482.90" urx="144.27" ury="473.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="291.47" lly="328.33" urx="313.96" ury="324.13">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="291.47" lly="328.33" urx="313.96" ury="324.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="290.49" lly="339.63" urx="314.94" ury="328.33">
        <Word>
          <Text>2</Text>
          <Box llx="290.49" lly="339.63" urx="296.46" ury="328.33"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="297.84" lly="339.63" urx="314.94" ury="328.33"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="523.29" urx="229.03" ury="516.29">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="523.29" urx="116.90" ury="517.79"/>
        </Word>
        <Word>
          <Text>Jusqu</Text>
          <Box llx="118.43" lly="523.29" urx="136.64" ury="516.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="136.64" lly="523.29" urx="138.39" ury="516.29"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="138.39" lly="523.29" urx="142.00" ury="516.29"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="143.75" lly="523.29" urx="150.76" ury="516.29"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="152.51" lly="523.29" urx="158.81" ury="516.29"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="160.56" lly="523.29" urx="164.41" ury="516.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="164.41" lly="523.29" urx="166.16" ury="516.29"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="166.16" lly="523.29" urx="199.16" ury="516.29"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="200.91" lly="523.29" urx="204.76" ury="516.29"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="204.76" lly="523.29" urx="206.52" ury="516.29"/>
        </Word>
        <Word>
          <Text>énergie</Text>
          <Box llx="206.52" lly="523.29" urx="229.03" ury="516.29"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="528.54" lly="566.96" urx="547.45" ury="558.56">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="562.76" urx="539.47" ury="558.56"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="562.76" urx="547.45" ury="558.56"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="529.76" lly="566.96" urx="546.23" ury="562.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="565.40" urx="586.09" ury="561.20">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="565.40" urx="586.09" ury="561.20"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="576.70" urx="587.06" ury="565.40">
        <Word>
          <Text>2</Text>
          <Box llx="562.62" lly="576.70" urx="568.59" ury="565.40"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="576.70" urx="587.06" ury="565.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="363.66" lly="607.89" urx="475.71" ury="593.89">
        <Word>
          <Text>ALLURE</Text>
          <Box llx="363.66" lly="607.89" urx="417.95" ury="593.89"/>
        </Word>
        <Word>
          <Text>DIGITAL</Text>
          <Box llx="422.18" lly="607.89" urx="475.71" ury="593.89"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="644.46" urx="575.61" ury="622.46">
        <Word>
          <Text>Radiateur</Text>
          <Box llx="372.17" lly="632.46" urx="418.64" ury="622.46"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="421.42" lly="632.46" urx="433.27" ury="622.46"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="436.05" lly="632.46" urx="458.06" ury="622.46"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="460.84" lly="632.46" urx="472.69" ury="622.46"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="475.47" lly="632.46" urx="501.20" ury="622.46"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="503.98" lly="632.46" urx="509.72" ury="622.46"/>
        </Word>
        <Word>
          <Text>lames</Text>
          <Box llx="512.50" lly="632.46" urx="540.99" ury="622.46"/>
        </Word>
        <Word>
          <Text>plates</Text>
          <Box llx="543.77" lly="632.46" urx="572.83" ury="622.46"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="572.83" lly="632.46" urx="575.61" ury="622.46"/>
        </Word>
        <Word>
          <Text>ouvert</Text>
          <Box llx="372.17" lly="644.46" urx="402.56" ury="634.46"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="405.34" lly="644.46" urx="420.53" ury="634.46"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="423.31" lly="644.46" urx="431.63" ury="634.46"/>
        </Word>
        <Word>
          <Text>côté</Text>
          <Box llx="434.41" lly="644.46" urx="455.52" ury="634.46"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="669.40" urx="545.04" ury="649.40">
        <Word>
          <Text>Apporte</Text>
          <Box llx="372.17" lly="658.40" urx="404.50" ury="649.40"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="407.00" lly="658.40" urx="421.85" ury="649.40"/>
        </Word>
        <Word>
          <Text>touche</Text>
          <Box llx="424.35" lly="658.40" urx="452.02" ury="649.40"/>
        </Word>
        <Word>
          <Text>contemporaine</Text>
          <Box llx="454.52" lly="658.40" urx="515.04" ury="649.40"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="517.54" lly="658.40" urx="522.38" ury="649.40"/>
        </Word>
        <Word>
          <Text>votre</Text>
          <Box llx="524.88" lly="658.40" urx="545.04" ury="649.40"/>
        </Word>
        <Word>
          <Text>salle</Text>
          <Box llx="372.17" lly="669.40" urx="390.33" ury="660.40"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="392.83" lly="669.40" urx="403.00" ury="660.40"/>
        </Word>
        <Word>
          <Text>bains</Text>
          <Box llx="405.50" lly="669.40" urx="427.17" ury="660.40"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="427.17" lly="669.40" urx="429.68" ury="660.40"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="681.23" urx="531.78" ury="674.23">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="681.23" urx="375.67" ury="674.23"/>
        </Word>
        <Word>
          <Text>Lames</Text>
          <Box llx="377.61" lly="681.23" urx="397.83" ury="674.23"/>
        </Word>
        <Word>
          <Text>plates</Text>
          <Box llx="399.78" lly="681.23" urx="417.80" ury="674.23"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="419.74" lly="681.23" urx="433.62" ury="674.23"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="435.56" lly="681.23" urx="446.72" ury="674.23"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="448.66" lly="681.23" urx="470.70" ury="674.23"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="472.65" lly="681.23" urx="480.30" ury="674.23"/>
        </Word>
        <Word>
          <Text>chauffe</Text>
          <Box llx="482.25" lly="681.23" urx="504.16" ury="674.23"/>
        </Word>
        <Word>
          <Text>optimale</Text>
          <Box llx="506.11" lly="681.23" urx="531.78" ury="674.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="690.23" urx="465.27" ury="683.23">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="690.23" urx="375.67" ury="683.23"/>
        </Word>
        <Word>
          <Text>Commande</Text>
          <Box llx="377.61" lly="690.23" urx="413.14" ury="683.23"/>
        </Word>
        <Word>
          <Text>digitale</Text>
          <Box llx="415.08" lly="690.23" urx="436.22" ury="683.23"/>
        </Word>
        <Word>
          <Text>déportée</Text>
          <Box llx="438.16" lly="690.23" urx="465.27" ury="683.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="699.24" urx="527.51" ury="692.24">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="699.24" urx="375.67" ury="692.24"/>
        </Word>
        <Word>
          <Text>Soufflerie</Text>
          <Box llx="377.61" lly="699.24" urx="405.23" ury="692.24"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="407.18" lly="699.24" urx="421.05" ury="692.24"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="423.00" lly="699.24" urx="434.15" ury="692.24"/>
        </Word>
        <Word>
          <Text>montée</Text>
          <Box llx="436.10" lly="699.24" urx="458.92" ury="692.24"/>
        </Word>
        <Word>
          <Text>rapide</Text>
          <Box llx="460.86" lly="699.24" urx="479.66" ury="692.24"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="481.61" lly="699.24" urx="489.00" ury="692.24"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="490.95" lly="699.24" urx="527.51" ury="692.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="708.24" urx="562.12" ury="701.24">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="708.24" urx="375.67" ury="701.24"/>
        </Word>
        <Word>
          <Text>Ouverture</Text>
          <Box llx="377.61" lly="708.24" urx="407.18" ury="701.24"/>
        </Word>
        <Word>
          <Text>sur</Text>
          <Box llx="409.12" lly="708.24" urx="418.46" ury="701.24"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="420.40" lly="708.24" urx="425.33" ury="701.24"/>
        </Word>
        <Word>
          <Text>côté</Text>
          <Box llx="427.28" lly="708.24" urx="440.51" ury="701.24"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="442.45" lly="708.24" urx="448.16" ury="701.24"/>
        </Word>
        <Word>
          <Text>rotation</Text>
          <Box llx="450.10" lly="708.24" urx="472.80" ury="701.24"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="474.74" lly="708.24" urx="478.38" ury="701.24"/>
        </Word>
        <Word>
          <Text>180</Text>
          <Box llx="480.32" lly="708.24" urx="492.00" ury="701.24"/>
        </Word>
        <Word>
          <Text>°</Text>
          <Box llx="492.00" lly="708.24" urx="494.80" ury="701.24"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="496.74" lly="708.24" urx="498.43" ury="701.24"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="498.43" lly="708.24" urx="502.06" ury="701.24"/>
        </Word>
        <Word>
          <Text>droite</Text>
          <Box llx="504.01" lly="708.24" urx="521.00" ury="701.24"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="522.94" lly="708.24" urx="530.59" ury="701.24"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="532.54" lly="708.24" urx="536.17" ury="701.24"/>
        </Word>
        <Word>
          <Text>gauche</Text>
          <Box llx="538.12" lly="708.24" urx="560.43" ury="701.24"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="560.43" lly="708.24" urx="562.12" ury="701.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="717.24" urx="438.93" ury="710.24">
        <Word>
          <Text>•</Text>
          <Box llx="372.17" lly="717.24" urx="375.67" ury="710.24"/>
        </Word>
        <Word>
          <Text>9</Text>
          <Box llx="377.61" lly="717.24" urx="381.50" ury="710.24"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="383.45" lly="717.24" urx="403.03" ury="710.24"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="404.97" lly="717.24" urx="438.93" ury="710.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="372.17" lly="742.00" urx="444.74" ury="723.49">
        <Word>
          <Text>Réf</Text>
          <Box llx="372.17" lly="730.49" urx="383.57" ury="723.49"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="383.57" lly="730.49" urx="385.51" ury="723.49"/>
        </Word>
        <Word>
          <Text>490551</Text>
          <Box llx="387.46" lly="730.49" urx="410.81" ury="723.49"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="372.17" lly="742.00" urx="376.58" ury="735.00"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="378.52" lly="742.00" urx="393.95" ury="735.00"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="395.90" lly="742.00" urx="403.55" ury="735.00"/>
        </Word>
        <Word>
          <Text>910,00</Text>
          <Box llx="406.19" lly="742.00" urx="435.24" ury="732.50"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="437.61" lly="742.00" urx="444.74" ury="732.50"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.62" lly="782.39" urx="529.50" ury="775.39">
        <Word>
          <Text>•</Text>
          <Box llx="414.62" lly="782.39" urx="417.37" ury="776.89"/>
        </Word>
        <Word>
          <Text>Jusqu</Text>
          <Box llx="418.90" lly="782.39" urx="437.11" ury="775.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="437.11" lly="782.39" urx="438.86" ury="775.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="438.86" lly="782.39" urx="442.48" ury="775.39"/>
        </Word>
        <Word>
          <Text>25</Text>
          <Box llx="444.23" lly="782.39" urx="451.23" ury="775.39"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="452.98" lly="782.39" urx="459.28" ury="775.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="461.04" lly="782.39" urx="464.89" ury="775.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="464.89" lly="782.39" urx="466.64" ury="775.39"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="466.64" lly="782.39" urx="499.64" ury="775.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="501.39" lly="782.39" urx="505.24" ury="775.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="505.24" lly="782.39" urx="506.99" ury="775.39"/>
        </Word>
        <Word>
          <Text>énergie</Text>
          <Box llx="506.99" lly="782.39" urx="529.50" ury="775.39"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="293.26" lly="810.74" urx="312.17" ury="802.34">
        <Word>
          <Text>Choix</Text>
          <Box llx="293.26" lly="806.54" urx="304.19" ury="802.34"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="305.30" lly="806.54" urx="312.17" ury="802.34"/>
        </Word>
        <Word>
          <Text>couleurs</Text>
          <Box llx="294.48" lly="810.74" urx="310.96" ury="806.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="328.32" lly="809.18" urx="350.81" ury="804.98">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="328.32" lly="809.18" urx="350.81" ury="804.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="327.35" lly="820.48" urx="351.79" ury="809.18">
        <Word>
          <Text>2</Text>
          <Box llx="327.35" lly="820.48" urx="333.31" ury="809.18"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="334.69" lly="820.48" urx="351.79" ury="809.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
