<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>RADIATEURS</Text>
          <Box llx="63.19" lly="67.96" urx="171.31" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="-9.68" y="774.68" width="340.74" height="809.86"/>
    <PlacedImage image="I1" x="-61.54" y="739.36" width="513.61" height="710.19"/>
    <PlacedImage image="I2" x="272.13" y="687.99" width="476.89" height="618.28"/>
    <Para>
      <Word>
        <Text>RADIATEURS</Text>
        <Box llx="172.58" lly="100.04" urx="264.95" ury="84.04"/>
      </Word>
      <Word>
        <Text>SÈCHE-SERVIETTES</Text>
        <Box llx="269.79" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Table llx="207.44" lly="557.25" urx="589.06" ury="535.08">
      <Row>
        <Cell llx="207.44" lly="557.25" urx="227.92" ury="535.08">
          <Para>
            <Box llx="208.22" lly="545.32" urx="227.13" ury="536.92">
              <Word>
                <Text>Choix</Text>
                <Box llx="208.22" lly="541.12" urx="219.15" ury="536.92"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="220.26" lly="541.12" urx="227.13" ury="536.92"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="209.44" lly="545.32" urx="225.92" ury="541.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="312.32" lly="557.25" urx="332.80" ury="535.08">
          <Para>
            <Box llx="313.10" lly="545.32" urx="332.01" ury="536.92">
              <Word>
                <Text>Choix</Text>
                <Box llx="313.10" lly="541.12" urx="324.04" ury="536.92"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="325.14" lly="541.12" urx="332.01" ury="536.92"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="314.32" lly="545.32" urx="330.80" ury="541.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="343.41" lly="557.25" urx="375.41" ury="535.08">
          <Para>
            <Box llx="348.17" lly="542.66" urx="370.65" ury="538.46">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="348.17" lly="542.66" urx="370.65" ury="538.46"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="347.19" lly="551.66" urx="371.63" ury="540.36">
              <Word>
                <Text>5</Text>
                <Box llx="347.19" lly="551.66" urx="353.16" ury="540.36"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="354.53" lly="551.66" urx="371.63" ury="540.36"/>
              </Word>
            </Box>
            <Box llx="345.41" lly="556.16" urx="373.41" ury="551.96">
              <Word>
                <Text>chauffage</Text>
                <Box llx="345.41" lly="556.16" urx="361.34" ury="551.96"/>
              </Word>
              <Word>
                <Text>central</Text>
                <Box llx="362.27" lly="556.16" urx="373.41" ury="551.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="382.04" lly="557.25" urx="410.48" ury="535.08">
          <Para>
            <Box llx="385.02" lly="542.66" urx="407.50" ury="538.46">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="385.02" lly="542.66" urx="407.50" ury="538.46"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="384.04" lly="551.66" urx="408.48" ury="540.36">
              <Word>
                <Text>2</Text>
                <Box llx="384.04" lly="551.66" urx="390.01" ury="540.36"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="391.38" lly="551.66" urx="408.48" ury="540.36"/>
              </Word>
            </Box>
            <Box llx="386.77" lly="556.16" urx="405.75" ury="551.96">
              <Word>
                <Text>électrique</Text>
                <Box llx="386.77" lly="556.16" urx="405.75" ury="551.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="490.91" lly="557.25" urx="511.38" ury="535.08">
          <Para>
            <Box llx="491.69" lly="545.32" urx="510.60" ury="536.92">
              <Word>
                <Text>Choix</Text>
                <Box llx="491.69" lly="541.12" urx="502.62" ury="536.92"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="503.73" lly="541.12" urx="510.60" ury="536.92"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="492.91" lly="545.32" urx="509.38" ury="541.12"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="521.99" lly="557.25" urx="553.99" ury="535.08">
          <Para>
            <Box llx="526.75" lly="542.66" urx="549.24" ury="538.46">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="526.75" lly="542.66" urx="549.24" ury="538.46"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="525.77" lly="551.66" urx="550.21" ury="540.36">
              <Word>
                <Text>5</Text>
                <Box llx="525.77" lly="551.66" urx="531.74" ury="540.36"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="533.11" lly="551.66" urx="550.21" ury="540.36"/>
              </Word>
            </Box>
            <Box llx="523.99" lly="556.16" urx="551.99" ury="551.96">
              <Word>
                <Text>chauffage</Text>
                <Box llx="523.99" lly="556.16" urx="539.92" ury="551.96"/>
              </Word>
              <Word>
                <Text>central</Text>
                <Box llx="540.86" lly="556.16" urx="551.99" ury="551.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="560.62" lly="557.25" urx="589.06" ury="535.08">
          <Para>
            <Box llx="563.60" lly="542.66" urx="586.09" ury="538.46">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="563.60" lly="542.66" urx="586.09" ury="538.46"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="562.62" lly="551.66" urx="587.06" ury="540.36">
              <Word>
                <Text>2</Text>
                <Box llx="562.62" lly="551.66" urx="568.59" ury="540.36"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="569.96" lly="551.66" urx="587.06" ury="540.36"/>
              </Word>
            </Box>
            <Box llx="565.35" lly="556.16" urx="584.33" ury="551.96">
              <Word>
                <Text>électrique</Text>
                <Box llx="565.35" lly="556.16" urx="584.33" ury="551.96"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Table llx="63.19" lly="580.35" urx="552.68" ury="561.15">
      <Row>
        <Cell llx="63.19" lly="580.35" urx="125.15" ury="561.15">
          <Para>
            <Box llx="63.19" lly="577.75" urx="380.98" ury="563.75">
              <Word>
                <Text>FINA</Text>
                <Box llx="63.19" lly="577.75" urx="94.76" ury="563.75"/>
              </Word>
              <Word>
                <Text>SPA</Text>
                <Box llx="98.99" lly="577.75" urx="125.15" ury="563.75"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell colSpan="3" llx="241.77" lly="580.35" urx="380.98" ury="561.15">
          <Para>
            <Word>
              <Text>METROPOLITAN</Text>
              <Box llx="241.77" lly="577.75" urx="350.59" ury="563.75"/>
            </Word>
            <Word>
              <Text>SPA</Text>
              <Box llx="354.82" lly="577.75" urx="380.98" ury="563.75"/>
            </Word>
          </Para>
        </Cell>
        <Cell colSpan="2" llx="420.35" lly="580.35" urx="552.68" ury="561.15">
          <Para>
            <Box llx="420.35" lly="577.75" urx="552.68" ury="563.75">
              <Word>
                <Text>ZEHNDER</Text>
                <Box llx="420.35" lly="577.75" urx="486.97" ury="563.75"/>
              </Word>
              <Word>
                <Text>YUCCA</Text>
                <Box llx="491.20" lly="577.75" urx="539.81" ury="563.75"/>
              </Word>
              <Word>
                <Text>S</Text>
                <Box llx="544.04" lly="577.75" urx="552.68" ury="563.75"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="71.69" lly="602.32" urx="200.20" ury="592.32">
        <Word>
          <Text>Radiateur</Text>
          <Box llx="71.69" lly="602.32" urx="118.16" ury="592.32"/>
        </Word>
        <Word>
          <Text>sèche-serviettes</Text>
          <Box llx="120.94" lly="602.32" urx="200.20" ury="592.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="627.25" urx="207.39" ury="607.26">
        <Word>
          <Text>Look</Text>
          <Box llx="71.69" lly="616.26" urx="91.70" ury="607.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="94.20" lly="616.26" urx="99.03" ury="607.26"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="101.54" lly="616.26" urx="108.37" ury="607.26"/>
        </Word>
        <Word>
          <Text>face</Text>
          <Box llx="110.87" lly="616.26" urx="128.03" ury="607.26"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="130.53" lly="616.26" urx="148.36" ury="607.26"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="150.87" lly="616.26" urx="169.37" ury="607.26"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="171.87" lly="616.26" urx="181.88" ury="607.26"/>
        </Word>
        <Word>
          <Text>rendu</Text>
          <Box llx="184.38" lly="616.26" urx="207.39" ury="607.26"/>
        </Word>
        <Word>
          <Text>discret</Text>
          <Box llx="71.69" lly="627.25" urx="98.86" ury="618.25"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="101.37" lly="627.25" urx="109.03" ury="618.25"/>
        </Word>
        <Word>
          <Text>élégant</Text>
          <Box llx="111.54" lly="627.25" urx="141.04" ury="618.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="141.04" lly="627.25" urx="143.54" ury="618.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="648.09" urx="187.72" ury="632.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="639.09" urx="75.19" ury="632.09"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="639.09" urx="89.06" ury="632.09"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="639.09" urx="91.01" ury="632.09"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="639.09" urx="93.83" ury="632.09"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="95.77" lly="639.09" urx="121.96" ury="632.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="123.91" lly="639.09" urx="131.56" ury="632.09"/>
        </Word>
        <Word>
          <Text>1300</Text>
          <Box llx="133.50" lly="639.09" urx="149.07" ury="632.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="151.02" lly="639.09" urx="154.65" ury="632.09"/>
        </Word>
        <Word>
          <Text>1800</Text>
          <Box llx="156.60" lly="639.09" urx="172.16" ury="632.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="174.11" lly="639.09" urx="185.77" ury="632.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="185.77" lly="639.09" urx="187.72" ury="632.09"/>
        </Word>
        <Word>
          <Text>largeurs</Text>
          <Box llx="77.14" lly="648.09" urx="101.13" ury="641.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="103.07" lly="648.09" urx="110.72" ury="641.09"/>
        </Word>
        <Word>
          <Text>500</Text>
          <Box llx="112.67" lly="648.09" urx="124.35" ury="641.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="126.29" lly="648.09" urx="129.93" ury="641.09"/>
        </Word>
        <Word>
          <Text>700</Text>
          <Box llx="131.87" lly="648.09" urx="143.55" ury="641.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="145.49" lly="648.09" urx="157.16" ury="641.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="666.10" urx="194.74" ury="650.09">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="657.09" urx="75.19" ury="650.09"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="657.09" urx="108.51" ury="650.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="657.09" urx="117.84" ury="650.09"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="119.79" lly="657.09" urx="141.18" ury="650.09"/>
        </Word>
        <Word>
          <Text>chauffage</Text>
          <Box llx="143.13" lly="657.09" urx="172.57" ury="650.09"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="174.51" lly="657.09" urx="194.74" ury="650.09"/>
        </Word>
        <Word>
          <Text>uniquement</Text>
          <Box llx="77.14" lly="666.10" urx="112.66" ury="659.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="684.10" urx="197.99" ury="668.10">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="675.10" urx="75.19" ury="668.10"/>
        </Word>
        <Word>
          <Text>Raccords</Text>
          <Box llx="77.14" lly="675.10" urx="106.06" ury="668.10"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="108.01" lly="675.10" urx="111.64" ury="668.10"/>
        </Word>
        <Word>
          <Text>position</Text>
          <Box llx="113.59" lly="675.10" urx="137.18" ury="668.10"/>
        </Word>
        <Word>
          <Text>adaptable</Text>
          <Box llx="139.12" lly="675.10" urx="169.08" ury="668.10"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="171.02" lly="675.10" urx="184.90" ury="668.10"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="186.84" lly="675.10" urx="197.99" ury="668.10"/>
        </Word>
        <Word>
          <Text>intégration</Text>
          <Box llx="77.14" lly="684.10" urx="108.65" ury="677.10"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="110.59" lly="684.10" urx="125.89" ury="677.10"/>
        </Word>
        <Word>
          <Text>même</Text>
          <Box llx="127.84" lly="684.10" urx="146.77" ury="677.10"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="148.71" lly="684.10" urx="156.11" ury="677.10"/>
        </Word>
        <Word>
          <Text>rénovation</Text>
          <Box llx="158.05" lly="684.10" urx="189.31" ury="677.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="702.10" urx="219.84" ury="686.10">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="693.10" urx="75.19" ury="686.10"/>
        </Word>
        <Word>
          <Text>Porte-serviettes</Text>
          <Box llx="77.14" lly="693.10" urx="124.46" ury="686.10"/>
        </Word>
        <Word>
          <Text>réglable</Text>
          <Box llx="126.33" lly="693.10" urx="149.81" ury="686.10"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="151.67" lly="693.10" urx="159.07" ury="686.10"/>
        </Word>
        <Word>
          <Text>hauteur</Text>
          <Box llx="160.94" lly="693.10" urx="183.76" ury="686.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="183.11" lly="693.10" urx="185.06" ury="686.10"/>
        </Word>
        <Word>
          <Text>possibilités</Text>
          <Box llx="186.93" lly="693.10" urx="219.84" ury="686.10"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="77.14" lly="702.10" urx="81.16" ury="695.10"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="81.16" lly="702.10" urx="83.10" ury="695.10"/>
        </Word>
        <Word>
          <Text>ajouter</Text>
          <Box llx="83.10" lly="702.10" urx="103.59" ury="695.10"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="105.54" lly="702.10" urx="109.56" ury="695.10"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="109.56" lly="702.10" urx="111.50" ury="695.10"/>
        </Word>
        <Word>
          <Text>autres</Text>
          <Box llx="111.50" lly="702.10" urx="130.04" ury="695.10"/>
        </Word>
        <Word>
          <Text>barres</Text>
          <Box llx="131.99" lly="702.10" urx="150.93" ury="695.10"/>
        </Word>
        <Word>
          <Text>porte-serviettes</Text>
          <Box llx="152.87" lly="702.10" urx="199.80" ury="695.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="711.11" urx="195.67" ury="704.11">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="711.11" urx="75.19" ury="704.11"/>
        </Word>
        <Word>
          <Text>Nettoyage</Text>
          <Box llx="77.14" lly="711.11" urx="108.13" ury="704.11"/>
        </Word>
        <Word>
          <Text>facile</Text>
          <Box llx="110.08" lly="711.11" urx="125.38" ury="704.11"/>
        </Word>
        <Word>
          <Text>grâce</Text>
          <Box llx="127.33" lly="711.11" urx="144.32" ury="704.11"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="146.27" lly="711.11" urx="149.90" ury="704.11"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="151.85" lly="711.11" urx="156.78" ury="704.11"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="158.72" lly="711.11" urx="180.77" ury="704.11"/>
        </Word>
        <Word>
          <Text>lisse</Text>
          <Box llx="182.71" lly="711.11" urx="195.67" ury="704.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="735.86" urx="144.27" ury="717.36">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="724.36" urx="83.10" ury="717.36"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="724.36" urx="85.04" ury="717.36"/>
        </Word>
        <Word>
          <Text>FIP-130-050</Text>
          <Box llx="86.99" lly="724.36" urx="126.92" ury="717.36"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="735.86" urx="76.10" ury="728.86"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="735.86" urx="93.48" ury="728.86"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="735.86" urx="103.07" ury="728.86"/>
        </Word>
        <Word>
          <Text>902,16</Text>
          <Box llx="105.71" lly="735.86" urx="134.77" ury="726.36"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="735.86" urx="144.27" ury="726.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="602.32" urx="378.78" ury="592.32">
        <Word>
          <Text>Radiateur</Text>
          <Box llx="250.28" lly="602.32" urx="296.75" ury="592.32"/>
        </Word>
        <Word>
          <Text>sèche-serviettes</Text>
          <Box llx="299.52" lly="602.32" urx="378.78" ury="592.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="627.25" urx="387.45" ury="607.26">
        <Word>
          <Text>Sèche-serviettes</Text>
          <Box llx="250.28" lly="616.26" urx="317.78" ury="607.26"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="320.28" lly="616.26" urx="325.11" ury="607.26"/>
        </Word>
        <Word>
          <Text>surface</Text>
          <Box llx="327.61" lly="616.26" urx="357.28" ury="607.26"/>
        </Word>
        <Word>
          <Text>épurée</Text>
          <Box llx="359.78" lly="616.26" urx="387.45" ury="607.26"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="250.28" lly="627.25" urx="268.78" ury="618.25"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="271.28" lly="627.25" urx="281.29" ury="618.25"/>
        </Word>
        <Word>
          <Text>look</Text>
          <Box llx="283.79" lly="627.25" urx="300.79" ury="618.25"/>
        </Word>
        <Word>
          <Text>très</Text>
          <Box llx="303.29" lly="627.25" urx="318.30" ury="618.25"/>
        </Word>
        <Word>
          <Text>contemporain</Text>
          <Box llx="320.80" lly="627.25" urx="376.48" ury="618.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="376.48" lly="627.25" urx="378.98" ury="618.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="648.09" urx="362.41" ury="632.09">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="639.09" urx="253.78" ury="632.09"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="255.72" lly="639.09" urx="267.64" ury="632.09"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="267.64" lly="639.09" urx="272.41" ury="632.09"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="274.36" lly="639.09" urx="300.54" ury="632.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="302.49" lly="639.09" urx="310.14" ury="632.09"/>
        </Word>
        <Word>
          <Text>595</Text>
          <Box llx="312.09" lly="639.09" urx="323.76" ury="632.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="325.71" lly="639.09" urx="329.34" ury="632.09"/>
        </Word>
        <Word>
          <Text>1750</Text>
          <Box llx="331.29" lly="639.09" urx="346.85" ury="632.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="348.80" lly="639.09" urx="360.46" ury="632.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="360.46" lly="639.09" urx="362.41" ury="632.09"/>
        </Word>
        <Word>
          <Text>largeurs</Text>
          <Box llx="255.72" lly="648.09" urx="279.71" ury="641.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="281.66" lly="648.09" urx="289.31" ury="641.09"/>
        </Word>
        <Word>
          <Text>400</Text>
          <Box llx="291.25" lly="648.09" urx="302.93" ury="641.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="304.88" lly="648.09" urx="308.51" ury="641.09"/>
        </Word>
        <Word>
          <Text>900</Text>
          <Box llx="310.45" lly="648.09" urx="322.13" ury="641.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="324.08" lly="648.09" urx="335.74" ury="641.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="666.10" urx="365.16" ury="650.09">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="657.09" urx="253.78" ury="650.09"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="255.72" lly="657.09" urx="273.61" ury="650.09"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="275.55" lly="657.09" urx="282.94" ury="650.09"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="284.89" lly="657.09" urx="309.65" ury="650.09"/>
        </Word>
        <Word>
          <Text>chauffage</Text>
          <Box llx="311.60" lly="657.09" urx="341.04" ury="650.09"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="342.98" lly="657.09" urx="363.21" ury="650.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="363.21" lly="657.09" urx="365.16" ury="650.09"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="255.72" lly="666.10" urx="284.90" ury="659.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="286.84" lly="666.10" urx="292.55" ury="659.10"/>
        </Word>
        <Word>
          <Text>mixte</Text>
          <Box llx="294.49" lly="666.10" urx="310.69" ury="659.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="684.10" urx="381.24" ury="668.10">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="675.10" urx="253.78" ury="668.10"/>
        </Word>
        <Word>
          <Text>Dans</Text>
          <Box llx="255.72" lly="675.10" urx="271.28" ury="668.10"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="273.22" lly="675.10" urx="278.15" ury="668.10"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="280.10" lly="675.10" urx="301.49" ury="668.10"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="303.43" lly="675.10" urx="314.46" ury="668.10"/>
        </Word>
        <Word>
          <Text>chaude</Text>
          <Box llx="316.40" lly="675.10" urx="338.84" ury="668.10"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="340.79" lly="675.10" urx="345.71" ury="668.10"/>
        </Word>
        <Word>
          <Text>robinetterie</Text>
          <Box llx="347.66" lly="675.10" urx="381.24" ury="668.10"/>
        </Word>
        <Word>
          <Text>chromée</Text>
          <Box llx="255.72" lly="684.10" urx="282.18" ury="677.10"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="284.13" lly="684.10" urx="293.20" ury="677.10"/>
        </Word>
        <Word>
          <Text>incluse</Text>
          <Box llx="295.15" lly="684.10" urx="315.89" ury="677.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="702.10" urx="401.99" ury="686.10">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="693.10" urx="253.78" ury="686.10"/>
        </Word>
        <Word>
          <Text>Dans</Text>
          <Box llx="255.72" lly="693.10" urx="271.28" ury="686.10"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="273.22" lly="693.10" urx="278.15" ury="686.10"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="280.10" lly="693.10" urx="301.49" ury="686.10"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="303.43" lly="693.10" urx="332.61" ury="686.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="334.56" lly="693.10" urx="340.26" ury="686.10"/>
        </Word>
        <Word>
          <Text>mixte</Text>
          <Box llx="342.21" lly="693.10" urx="358.40" ury="686.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="358.40" lly="693.10" urx="360.35" ury="686.10"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="362.30" lly="693.10" urx="367.22" ury="686.10"/>
        </Word>
        <Word>
          <Text>modèle</Text>
          <Box llx="369.17" lly="693.10" urx="391.47" ury="686.10"/>
        </Word>
        <Word>
          <Text>est</Text>
          <Box llx="255.72" lly="702.10" urx="264.79" ury="695.10"/>
        </Word>
        <Word>
          <Text>équipé</Text>
          <Box llx="266.69" lly="702.10" urx="287.05" ury="695.10"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="288.94" lly="702.10" urx="296.72" ury="695.10"/>
        </Word>
        <Word>
          <Text>thermostat</Text>
          <Box llx="298.62" lly="702.10" urx="331.15" ury="695.10"/>
        </Word>
        <Word>
          <Text>programmable</Text>
          <Box llx="333.05" lly="702.10" urx="377.01" ury="695.10"/>
        </Word>
        <Word>
          <Text>IR-Prog</Text>
          <Box llx="378.91" lly="702.10" urx="401.99" ury="695.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="726.87" urx="322.85" ury="708.37">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="715.37" urx="261.68" ury="708.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="715.37" urx="263.62" ury="708.37"/>
        </Word>
        <Word>
          <Text>METE-060-090</Text>
          <Box llx="265.57" lly="715.37" urx="314.32" ury="708.37"/>
        </Word>
        <Word>
          <Text>IF</Text>
          <Box llx="316.26" lly="715.37" urx="322.48" ury="708.37"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="250.28" lly="726.87" urx="254.69" ury="719.87"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="256.63" lly="726.87" urx="272.06" ury="719.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="274.01" lly="726.87" urx="281.66" ury="719.87"/>
        </Word>
        <Word>
          <Text>865,32</Text>
          <Box llx="284.30" lly="726.87" urx="313.35" ury="717.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="315.72" lly="726.87" urx="322.85" ury="717.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="602.32" urx="557.37" ury="592.32">
        <Word>
          <Text>Radiateur</Text>
          <Box llx="428.86" lly="602.32" urx="475.33" ury="592.32"/>
        </Word>
        <Word>
          <Text>sèche-serviettes</Text>
          <Box llx="478.11" lly="602.32" urx="557.37" ury="592.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="627.25" urx="545.56" ury="607.26">
        <Word>
          <Text>Modèle</Text>
          <Box llx="428.86" lly="616.26" urx="458.86" ury="607.26"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="461.37" lly="616.26" urx="471.20" ury="607.26"/>
        </Word>
        <Word>
          <Text>design</Text>
          <Box llx="473.71" lly="616.26" urx="500.54" ury="607.26"/>
        </Word>
        <Word>
          <Text>intemporel</Text>
          <Box llx="503.05" lly="616.26" urx="545.56" ury="607.26"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="428.86" lly="627.25" urx="436.53" ury="618.25"/>
        </Word>
        <Word>
          <Text>unique</Text>
          <Box llx="439.03" lly="627.25" urx="466.21" ury="618.25"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="466.21" lly="627.25" urx="468.71" ury="618.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="648.09" urx="544.88" ury="632.09">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="639.09" urx="432.36" ury="632.09"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="434.30" lly="639.09" urx="446.23" ury="632.09"/>
        </Word>
        <Word>
          <Text>.:</Text>
          <Box llx="446.23" lly="639.09" urx="450.99" ury="632.09"/>
        </Word>
        <Word>
          <Text>hauteurs</Text>
          <Box llx="452.94" lly="639.09" urx="479.13" ury="632.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="481.07" lly="639.09" urx="488.72" ury="632.09"/>
        </Word>
        <Word>
          <Text>1340</Text>
          <Box llx="490.67" lly="639.09" urx="506.24" ury="632.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="508.18" lly="639.09" urx="511.82" ury="632.09"/>
        </Word>
        <Word>
          <Text>1905</Text>
          <Box llx="513.76" lly="639.09" urx="529.33" ury="632.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="531.28" lly="639.09" urx="542.94" ury="632.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="542.94" lly="639.09" urx="544.88" ury="632.09"/>
        </Word>
        <Word>
          <Text>largeurs</Text>
          <Box llx="434.30" lly="648.09" urx="458.29" ury="641.09"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="460.24" lly="648.09" urx="467.89" ury="641.09"/>
        </Word>
        <Word>
          <Text>500</Text>
          <Box llx="469.84" lly="648.09" urx="481.51" ury="641.09"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="483.46" lly="648.09" urx="487.09" ury="641.09"/>
        </Word>
        <Word>
          <Text>800</Text>
          <Box llx="489.04" lly="648.09" urx="500.71" ury="641.09"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="502.66" lly="648.09" urx="514.32" ury="641.09"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="514.32" lly="648.09" urx="516.27" ury="641.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="657.09" urx="562.92" ury="650.09">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="657.09" urx="432.36" ury="650.09"/>
        </Word>
        <Word>
          <Text>Fort</Text>
          <Box llx="434.30" lly="657.09" urx="446.23" ury="650.09"/>
        </Word>
        <Word>
          <Text>rayonnement</Text>
          <Box llx="448.18" lly="657.09" urx="487.60" ury="650.09"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="489.54" lly="657.09" urx="503.42" ury="650.09"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="505.36" lly="657.09" urx="512.88" ury="650.09"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="514.83" lly="657.09" urx="536.09" ury="650.09"/>
        </Word>
        <Word>
          <Text>maximal</Text>
          <Box llx="538.04" lly="657.09" urx="562.92" ury="650.09"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="675.10" urx="557.22" ury="659.10">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="666.10" urx="432.36" ury="659.10"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="434.30" lly="666.10" urx="465.67" ury="659.10"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="467.62" lly="666.10" urx="475.01" ury="659.10"/>
        </Word>
        <Word>
          <Text>versions</Text>
          <Box llx="476.96" lly="666.10" urx="501.71" ury="659.10"/>
        </Word>
        <Word>
          <Text>chauffage</Text>
          <Box llx="503.66" lly="666.10" urx="533.10" ury="659.10"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="535.05" lly="666.10" urx="555.28" ury="659.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="555.28" lly="666.10" urx="557.22" ury="659.10"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="434.30" lly="675.10" urx="463.48" ury="668.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="465.43" lly="675.10" urx="471.13" ury="668.10"/>
        </Word>
        <Word>
          <Text>mixte</Text>
          <Box llx="473.08" lly="675.10" urx="489.28" ury="668.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="693.10" urx="557.99" ury="677.10">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="684.10" urx="432.36" ury="677.10"/>
        </Word>
        <Word>
          <Text>Existe</Text>
          <Box llx="434.30" lly="684.10" urx="452.19" ury="677.10"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="454.14" lly="684.10" urx="461.53" ury="677.10"/>
        </Word>
        <Word>
          <Text>finition</Text>
          <Box llx="463.47" lly="684.10" urx="482.65" ury="677.10"/>
        </Word>
        <Word>
          <Text>chromée</Text>
          <Box llx="484.60" lly="684.10" urx="511.06" ury="677.10"/>
        </Word>
        <Word>
          <Text>dans</Text>
          <Box llx="513.00" lly="684.10" urx="527.78" ury="677.10"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="529.73" lly="684.10" urx="534.66" ury="677.10"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="536.60" lly="684.10" urx="557.99" ury="677.10"/>
        </Word>
        <Word>
          <Text>chauffage</Text>
          <Box llx="434.30" lly="693.10" urx="463.75" ury="686.10"/>
        </Word>
        <Word>
          <Text>central</Text>
          <Box llx="465.69" lly="693.10" urx="485.92" ury="686.10"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="717.87" urx="501.43" ury="699.37">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="706.37" urx="440.26" ury="699.37"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="706.37" urx="442.21" ury="699.37"/>
        </Word>
        <Word>
          <Text>YS-130-050</Text>
          <Box llx="444.15" lly="706.37" urx="482.42" ury="699.37"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="428.86" lly="717.87" urx="433.27" ury="710.87"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="435.21" lly="717.87" urx="450.64" ury="710.87"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="452.59" lly="717.87" urx="460.24" ury="710.87"/>
        </Word>
        <Word>
          <Text>746,64</Text>
          <Box llx="462.88" lly="717.87" urx="491.93" ury="708.37"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="494.31" lly="717.87" urx="501.43" ury="708.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="778.26" urx="219.66" ury="771.26">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="778.26" urx="116.90" ury="772.76"/>
        </Word>
        <Word>
          <Text>Nouvelles</Text>
          <Box llx="118.43" lly="778.26" urx="147.82" ury="771.26"/>
        </Word>
        <Word>
          <Text>puissances</Text>
          <Box llx="149.58" lly="778.26" urx="183.52" ury="771.26"/>
        </Word>
        <Word>
          <Text>disponibles</Text>
          <Box llx="185.27" lly="778.26" urx="219.66" ury="771.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="292.73" lly="775.26" urx="387.91" ury="760.26">
        <Word>
          <Text>•</Text>
          <Box llx="292.73" lly="767.26" urx="295.48" ury="761.76"/>
        </Word>
        <Word>
          <Text>Haut</Text>
          <Box llx="297.01" lly="767.26" urx="311.25" ury="760.26"/>
        </Word>
        <Word>
          <Text>pouvoir</Text>
          <Box llx="313.00" lly="767.26" urx="335.64" ury="760.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="337.39" lly="767.26" urx="344.85" ury="760.26"/>
        </Word>
        <Word>
          <Text>rayonnement</Text>
          <Box llx="346.61" lly="767.26" urx="386.16" ury="760.26"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="386.16" lly="767.26" urx="387.91" ury="760.26"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="297.01" lly="775.26" urx="310.90" ury="768.26"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="312.65" lly="775.26" urx="320.12" ury="768.26"/>
        </Word>
        <Word>
          <Text>confort</Text>
          <Box llx="321.87" lly="775.26" urx="343.69" ury="768.26"/>
        </Word>
        <Word>
          <Text>maximal</Text>
          <Box llx="345.44" lly="775.26" urx="370.72" ury="768.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.31" lly="758.26" urx="555.14" ury="751.26">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="758.26" urx="474.07" ury="752.76"/>
        </Word>
        <Word>
          <Text>Facilité</Text>
          <Box llx="475.59" lly="758.26" urx="497.27" ury="751.26"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="499.02" lly="758.26" urx="502.87" ury="751.26"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="502.87" lly="758.26" urx="504.62" ury="751.26"/>
        </Word>
        <Word>
          <Text>étendage</Text>
          <Box llx="504.62" lly="758.26" urx="532.74" ury="751.26"/>
        </Word>
        <Word>
          <Text>accrue</Text>
          <Box llx="534.49" lly="758.26" urx="555.14" ury="751.26"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
