<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I24" x="142.65" y="721.98" width="36.00" height="9.84"/>
    <PlacedImage image="I23" x="142.65" y="721.98" width="36.00" height="9.84"/>
    <PlacedImage image="I2" x="274.87" y="137.62" width="7.20" height="16.08"/>
    <PlacedImage image="I43" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I43" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I39" x="417.39" y="707.93" width="23.76" height="5.52"/>
    <PlacedImage image="I40" x="417.39" y="707.93" width="23.76" height="5.52"/>
    <PlacedImage image="I42" x="484.52" y="104.29" width="71.77" height="62.36"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>CUISINE</Text>
          <Box llx="63.19" lly="67.96" urx="132.47" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I25" x="136.05" y="778.35" width="211.45" height="151.78"/>
    <PlacedImage image="I16" x="142.65" y="777.90" width="203.76" height="146.16"/>
    <Para>
      <Word>
        <Text>ROBINETTERIE</Text>
        <Box llx="308.27" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="131.77" urx="97.98" ury="117.77">
        <Word>
          <Text>ALTO</Text>
          <Box llx="63.19" lly="131.77" urx="97.98" ury="117.77"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I17" x="142.65" y="777.90" width="192.96" height="137.52"/>
    <Para>
      <Box llx="241.77" lly="131.77" urx="276.06" ury="117.77">
        <Word>
          <Text>UNIC</Text>
          <Box llx="241.77" lly="131.77" urx="276.06" ury="117.77"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I41" x="412.23" y="778.70" width="188.11" height="178.47"/>
    <PlacedImage image="I34" x="417.39" y="774.65" width="183.36" height="170.88"/>
    <PlacedImage image="I35" x="417.39" y="774.65" width="173.28" height="134.40"/>
    <Para>
      <Box llx="479.88" lly="131.77" urx="531.18" ury="117.77">
        <Word>
          <Text>OMEGA</Text>
          <Box llx="479.88" lly="131.77" urx="531.18" ury="117.77"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="265.90" urx="145.23" ury="243.90">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="71.69" lly="253.90" urx="111.11" ury="243.90"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="113.89" lly="253.90" urx="137.04" ury="243.90"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="71.69" lly="265.90" urx="94.11" ury="255.90"/>
        </Word>
        <Word>
          <Text>douchette</Text>
          <Box llx="96.89" lly="265.90" urx="145.23" ury="255.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="281.17" urx="131.18" ury="274.17">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="281.17" urx="75.19" ury="274.17"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="281.17" urx="101.13" ury="274.17"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="102.00" lly="281.17" urx="103.95" ury="274.17"/>
        </Word>
        <Word>
          <Text>497</Text>
          <Box llx="105.89" lly="281.17" urx="117.57" ury="274.17"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="119.52" lly="281.17" urx="131.18" ury="274.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="290.17" urx="160.74" ury="283.17">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="290.17" urx="75.19" ury="283.17"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="77.14" lly="290.17" urx="101.13" ury="283.17"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="103.07" lly="290.17" urx="117.46" ury="283.17"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="119.40" lly="290.17" urx="130.69" ury="283.17"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="131.56" lly="290.17" urx="133.51" ury="283.17"/>
        </Word>
        <Word>
          <Text>240</Text>
          <Box llx="135.46" lly="290.17" urx="147.13" ury="283.17"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="149.08" lly="290.17" urx="160.74" ury="283.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="299.17" urx="124.05" ury="292.17">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="299.17" urx="75.19" ury="292.17"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="77.14" lly="299.17" urx="93.99" ury="292.17"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="94.87" lly="299.17" urx="96.82" ury="292.17"/>
        </Word>
        <Word>
          <Text>230</Text>
          <Box llx="98.76" lly="299.17" urx="110.44" ury="292.17"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="112.38" lly="299.17" urx="124.05" ury="292.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="308.18" urx="125.24" ury="301.18">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="308.18" urx="75.19" ury="301.18"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="77.14" lly="308.18" urx="108.39" ury="301.18"/>
        </Word>
        <Word>
          <Text>bi-jet</Text>
          <Box llx="110.33" lly="308.18" urx="125.24" ury="301.18"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="321.44" urx="116.69" ury="314.44">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="321.44" urx="83.10" ury="314.44"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="321.44" urx="85.04" ury="314.44"/>
        </Word>
        <Word>
          <Text>KU53051</Text>
          <Box llx="86.99" lly="321.44" urx="116.69" ury="314.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="332.95" urx="110.24" ury="323.45">
        <Word>
          <Text>634,00</Text>
          <Box llx="71.69" lly="332.95" urx="100.74" ury="323.45"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="332.95" urx="110.24" ury="323.45"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I18" x="142.65" y="656.46" width="8.40" height="16.08"/>
    <PlacedImage image="I26" x="63.19" y="614.62" width="383.81" height="328.20"/>
    <Para>
      <Box llx="250.28" lly="265.90" urx="315.62" ury="243.90">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="250.28" lly="253.90" urx="289.70" ury="243.90"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="292.47" lly="253.90" urx="315.62" ury="243.90"/>
        </Word>
        <Word>
          <Text>lame</Text>
          <Box llx="250.28" lly="265.90" urx="273.40" ury="255.90"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="276.18" lly="265.90" urx="282.29" ury="255.90"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="282.29" lly="265.90" urx="285.07" ury="255.90"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="285.07" lly="265.90" urx="302.48" ury="255.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="281.07" urx="309.76" ury="274.07">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="281.07" urx="253.78" ury="274.07"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="255.72" lly="281.07" urx="279.71" ury="274.07"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="280.58" lly="281.07" urx="282.53" ury="274.07"/>
        </Word>
        <Word>
          <Text>405</Text>
          <Box llx="284.48" lly="281.07" urx="296.15" ury="274.07"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="298.10" lly="281.07" urx="309.76" ury="274.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="290.07" urx="339.32" ury="283.07">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="290.07" urx="253.78" ury="283.07"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="255.72" lly="290.07" urx="279.71" ury="283.07"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="281.66" lly="290.07" urx="296.04" ury="283.07"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="297.99" lly="290.07" urx="309.27" ury="283.07"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="310.15" lly="290.07" urx="312.09" ury="283.07"/>
        </Word>
        <Word>
          <Text>263</Text>
          <Box llx="314.04" lly="290.07" urx="325.71" ury="283.07"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="327.66" lly="290.07" urx="339.32" ury="283.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="299.07" urx="302.63" ury="292.07">
        <Word>
          <Text>•</Text>
          <Box llx="250.28" lly="299.07" urx="253.78" ury="292.07"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="255.72" lly="299.07" urx="272.58" ury="292.07"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="273.45" lly="299.07" urx="275.40" ury="292.07"/>
        </Word>
        <Word>
          <Text>195</Text>
          <Box llx="277.34" lly="299.07" urx="289.02" ury="292.07"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="290.97" lly="299.07" urx="302.63" ury="292.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="312.35" urx="295.14" ury="305.35">
        <Word>
          <Text>Réf</Text>
          <Box llx="250.28" lly="312.35" urx="261.68" ury="305.35"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="261.68" lly="312.35" urx="263.62" ury="305.35"/>
        </Word>
        <Word>
          <Text>KK52551</Text>
          <Box llx="265.57" lly="312.35" urx="295.14" ury="305.35"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="250.28" lly="323.86" urx="288.83" ury="314.36">
        <Word>
          <Text>515,00</Text>
          <Box llx="250.28" lly="323.86" urx="279.33" ury="314.36"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="281.70" lly="323.86" urx="288.83" ury="314.36"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="265.90" urx="506.42" ury="243.90">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="428.86" lly="253.90" urx="468.28" ury="243.90"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="471.06" lly="253.90" urx="494.21" ury="243.90"/>
        </Word>
        <Word>
          <Text>manette</Text>
          <Box llx="428.86" lly="265.90" urx="468.11" ury="255.90"/>
        </Word>
        <Word>
          <Text>latérale</Text>
          <Box llx="470.89" lly="265.90" urx="506.42" ury="255.90"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="281.17" urx="488.34" ury="274.17">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="281.17" urx="432.36" ury="274.17"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="434.30" lly="281.17" urx="458.29" ury="274.17"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="459.17" lly="281.17" urx="461.11" ury="274.17"/>
        </Word>
        <Word>
          <Text>255</Text>
          <Box llx="463.06" lly="281.17" urx="474.74" ury="274.17"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="476.68" lly="281.17" urx="488.34" ury="274.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="290.17" urx="517.90" ury="283.17">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="290.17" urx="432.36" ury="283.17"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="434.30" lly="290.17" urx="458.29" ury="283.17"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="460.24" lly="290.17" urx="474.62" ury="283.17"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="476.57" lly="290.17" urx="487.85" ury="283.17"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="488.73" lly="290.17" urx="490.67" ury="283.17"/>
        </Word>
        <Word>
          <Text>240</Text>
          <Box llx="492.62" lly="290.17" urx="504.30" ury="283.17"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="506.24" lly="290.17" urx="517.90" ury="283.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="299.17" urx="481.21" ury="292.17">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="299.17" urx="432.36" ury="292.17"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="434.30" lly="299.17" urx="451.16" ury="292.17"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="452.04" lly="299.17" urx="453.98" ury="292.17"/>
        </Word>
        <Word>
          <Text>201</Text>
          <Box llx="455.93" lly="299.17" urx="467.60" ury="292.17"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="469.55" lly="299.17" urx="481.21" ury="292.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="312.45" urx="473.72" ury="305.45">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="312.45" urx="440.26" ury="305.45"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="312.45" urx="442.21" ury="305.45"/>
        </Word>
        <Word>
          <Text>KK51251</Text>
          <Box llx="444.15" lly="312.45" urx="473.72" ury="305.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="323.96" urx="467.41" ury="314.46">
        <Word>
          <Text>372,00</Text>
          <Box llx="428.86" lly="323.96" urx="457.91" ury="314.46"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="323.96" urx="467.41" ury="314.46"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I15" x="74.27" y="336.15" width="163.39" height="232.97"/>
    <PlacedImage image="I8" x="84.29" y="335.36" width="153.12" height="225.36"/>
    <Para>
      <Box llx="114.14" lly="382.98" urx="204.05" ury="375.98">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="382.98" urx="116.90" ury="377.48"/>
        </Word>
        <Word>
          <Text>Douchette</Text>
          <Box llx="118.43" lly="382.98" urx="149.70" ury="375.98"/>
        </Word>
        <Word>
          <Text>bi-jets</Text>
          <Box llx="151.45" lly="382.98" urx="170.46" ury="375.98"/>
        </Word>
        <Word>
          <Text>extractible</Text>
          <Box llx="172.21" lly="382.98" urx="204.05" ury="375.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="206.43" lly="356.44" urx="228.92" ury="352.24">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="206.43" lly="356.44" urx="228.92" ury="352.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="205.46" lly="367.74" urx="229.90" ury="356.44">
        <Word>
          <Text>8</Text>
          <Box llx="205.46" lly="367.74" urx="211.42" ury="356.44"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="212.80" lly="367.74" urx="229.90" ury="356.44"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I9" x="84.29" y="335.36" width="149.28" height="213.84"/>
    <PlacedImage image="I7" x="262.74" y="336.95" width="144.44" height="231.39"/>
    <Para>
      <Box llx="383.66" lly="355.26" urx="406.15" ury="351.06">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="383.66" lly="355.26" urx="406.15" ury="351.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="382.68" lly="366.56" urx="407.13" ury="355.26">
        <Word>
          <Text>8</Text>
          <Box llx="382.68" lly="366.56" urx="388.65" ury="355.26"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="390.03" lly="366.56" urx="407.13" ury="355.26"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="274.87" y="335.14" width="132.72" height="213.60"/>
    <Para>
      <Box llx="471.31" lly="382.98" urx="524.46" ury="375.98">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="382.98" urx="474.07" ury="377.48"/>
        </Word>
        <Word>
          <Text>Manette</Text>
          <Box llx="475.59" lly="382.98" urx="500.33" ury="375.98"/>
        </Word>
        <Word>
          <Text>latérale</Text>
          <Box llx="502.08" lly="382.98" urx="524.46" ury="375.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="356.44" urx="586.09" ury="352.24">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="356.44" urx="586.09" ury="352.24"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="367.74" urx="587.06" ury="356.44">
        <Word>
          <Text>8</Text>
          <Box llx="562.62" lly="367.74" urx="568.59" ury="356.44"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="367.74" urx="587.06" ury="356.44"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="420.35" lly="420.90" urx="474.14" ury="406.90">
        <Word>
          <Text>CUCINA</Text>
          <Box llx="420.35" lly="420.90" urx="474.14" ury="406.90"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I33" x="418.10" y="339.56" width="165.37" height="196.96"/>
    <PlacedImage image="I27" x="430.04" y="335.02" width="155.52" height="183.60"/>
    <Para>
      <Box llx="428.86" lly="445.47" urx="564.02" ury="435.47">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="428.86" lly="445.47" urx="468.28" ury="435.47"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="471.06" lly="445.47" urx="494.21" ury="435.47"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="496.99" lly="445.47" urx="514.58" ury="435.47"/>
        </Word>
        <Word>
          <Text>basculant</Text>
          <Box llx="517.36" lly="445.47" urx="564.02" ury="435.47"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="460.54" urx="488.34" ury="453.54">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="460.54" urx="432.36" ury="453.54"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="434.30" lly="460.54" urx="458.29" ury="453.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="459.17" lly="460.54" urx="461.11" ury="453.54"/>
        </Word>
        <Word>
          <Text>340</Text>
          <Box llx="463.06" lly="460.54" urx="474.74" ury="453.54"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="476.68" lly="460.54" urx="488.34" ury="453.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="469.54" urx="517.90" ury="462.54">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="469.54" urx="432.36" ury="462.54"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="434.30" lly="469.54" urx="458.29" ury="462.54"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="460.24" lly="469.54" urx="474.62" ury="462.54"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="476.57" lly="469.54" urx="487.85" ury="462.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="488.73" lly="469.54" urx="490.67" ury="462.54"/>
        </Word>
        <Word>
          <Text>260</Text>
          <Box llx="492.62" lly="469.54" urx="504.30" ury="462.54"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="506.24" lly="469.54" urx="517.90" ury="462.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="478.54" urx="483.16" ury="471.54">
        <Word>
          <Text>•</Text>
          <Box llx="428.86" lly="478.54" urx="432.36" ury="471.54"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="434.30" lly="478.54" urx="451.16" ury="471.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="452.04" lly="478.54" urx="453.98" ury="471.54"/>
        </Word>
        <Word>
          <Text>230</Text>
          <Box llx="457.87" lly="478.54" urx="469.55" ury="471.54"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="471.50" lly="478.54" urx="483.16" ury="471.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="491.82" urx="473.99" ury="484.82">
        <Word>
          <Text>Réf</Text>
          <Box llx="428.86" lly="491.82" urx="440.26" ury="484.82"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="440.26" lly="491.82" urx="442.21" ury="484.82"/>
        </Word>
        <Word>
          <Text>CU13651</Text>
          <Box llx="444.15" lly="491.82" urx="473.99" ury="484.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="428.86" lly="503.33" urx="467.41" ury="493.83">
        <Word>
          <Text>390,00</Text>
          <Box llx="428.86" lly="503.33" urx="457.91" ury="493.83"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="460.28" lly="503.33" urx="467.41" ury="493.83"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="471.31" lly="542.94" urx="562.28" ury="535.94">
        <Word>
          <Text>•</Text>
          <Box llx="471.31" lly="542.94" urx="474.07" ury="537.44"/>
        </Word>
        <Word>
          <Text>Passage</Text>
          <Box llx="475.59" lly="542.94" urx="501.26" ury="535.94"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="503.01" lly="542.94" urx="517.36" ury="535.94"/>
        </Word>
        <Word>
          <Text>fenêtre</Text>
          <Box llx="519.11" lly="542.94" urx="540.35" ury="535.94"/>
        </Word>
        <Word>
          <Text>70</Text>
          <Box llx="542.10" lly="542.94" urx="549.11" ury="535.94"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="550.86" lly="542.94" urx="562.28" ury="535.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="385.02" lly="587.68" urx="407.50" ury="583.48">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="385.02" lly="587.68" urx="407.50" ury="583.48"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="384.04" lly="598.98" urx="408.48" ury="587.68">
        <Word>
          <Text>8</Text>
          <Box llx="384.04" lly="598.98" urx="390.01" ury="587.68"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="391.38" lly="598.98" urx="408.48" ury="587.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="650.51" urx="145.10" ury="636.51">
        <Word>
          <Text>CHAMBORD</Text>
          <Box llx="63.19" lly="650.51" urx="145.10" ury="636.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="719.66" urx="178.33" ury="709.66">
        <Word>
          <Text>Mélangeur</Text>
          <Box llx="71.69" lly="719.66" urx="122.42" ury="709.66"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="125.20" lly="719.66" urx="148.35" ury="709.66"/>
        </Word>
        <Word>
          <Text>mural</Text>
          <Box llx="151.13" lly="719.66" urx="178.33" ury="709.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="734.73" urx="120.45" ury="727.73">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="734.73" urx="75.19" ury="727.73"/>
        </Word>
        <Word>
          <Text>Bec</Text>
          <Box llx="77.14" lly="734.73" urx="89.07" ury="727.73"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="91.02" lly="734.73" urx="120.45" ury="727.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="743.73" urx="124.05" ury="736.73">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="743.73" urx="75.19" ury="736.73"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="77.14" lly="743.73" urx="93.99" ury="736.73"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="94.87" lly="743.73" urx="96.82" ury="736.73"/>
        </Word>
        <Word>
          <Text>233</Text>
          <Box llx="98.76" lly="743.73" urx="110.44" ury="736.73"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="112.38" lly="743.73" urx="124.05" ury="736.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="752.73" urx="133.33" ury="745.73">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="752.73" urx="75.19" ury="745.73"/>
        </Word>
        <Word>
          <Text>Entraxe</Text>
          <Box llx="77.14" lly="752.73" urx="99.96" ury="745.73"/>
        </Word>
        <Word>
          <Text>±</Text>
          <Box llx="101.90" lly="752.73" urx="106.10" ury="745.73"/>
        </Word>
        <Word>
          <Text>150</Text>
          <Box llx="108.05" lly="752.73" urx="119.73" ury="745.73"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="121.67" lly="752.73" urx="133.33" ury="745.73"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I10" x="84.29" y="137.60" width="19.68" height="16.08"/>
    <Para>
      <Box llx="71.69" lly="766.00" urx="116.82" ury="759.00">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="766.00" urx="83.10" ury="759.00"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="766.00" urx="85.04" ury="759.00"/>
        </Word>
        <Word>
          <Text>CH12451</Text>
          <Box llx="86.99" lly="766.00" urx="116.82" ury="759.00"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="777.52" urx="110.24" ury="768.02">
        <Word>
          <Text>222,00</Text>
          <Box llx="71.69" lly="777.52" urx="100.74" ury="768.02"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="103.12" lly="777.52" urx="110.24" ury="768.02"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I14" x="84.29" y="132.32" width="13.92" height="10.80"/>
    <PlacedImage image="I13" x="84.29" y="132.32" width="13.92" height="10.80"/>
    <Para>
      <Box llx="343.82" lly="650.51" urx="412.21" ury="636.51">
        <Word>
          <Text>FARFALLE</Text>
          <Box llx="343.82" lly="650.51" urx="412.21" ury="636.51"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="674.58" urx="417.67" ury="664.58">
        <Word>
          <Text>Mitigeur</Text>
          <Box llx="352.32" lly="674.58" urx="391.74" ury="664.58"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="394.52" lly="674.58" urx="417.67" ury="664.58"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="689.65" urx="401.08" ury="682.65">
        <Word>
          <Text>•</Text>
          <Box llx="352.32" lly="689.65" urx="355.82" ury="682.65"/>
        </Word>
        <Word>
          <Text>Bec</Text>
          <Box llx="357.77" lly="689.65" urx="369.70" ury="682.65"/>
        </Word>
        <Word>
          <Text>orientable</Text>
          <Box llx="371.65" lly="689.65" urx="401.08" ury="682.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="698.65" urx="411.81" ury="691.65">
        <Word>
          <Text>•</Text>
          <Box llx="352.32" lly="698.65" urx="355.82" ury="691.65"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="357.77" lly="698.65" urx="381.76" ury="691.65"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="382.63" lly="698.65" urx="384.58" ury="691.65"/>
        </Word>
        <Word>
          <Text>282</Text>
          <Box llx="386.52" lly="698.65" urx="398.20" ury="691.65"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="400.15" lly="698.65" urx="411.81" ury="691.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="707.65" ulx="352.32" uly="700.65" urx="441.37" ury="700.65" lrx="441.37" lry="707.65">
        <Word>
          <Text>•</Text>
          <Box llx="352.32" lly="707.65" urx="355.82" ury="700.65"/>
        </Word>
        <Word>
          <Text>Hauteur</Text>
          <Box llx="357.77" lly="707.65" urx="381.76" ury="700.65"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="383.70" lly="707.65" urx="398.09" ury="700.65"/>
        </Word>
        <Word>
          <Text>bec</Text>
          <Box llx="400.03" lly="707.65" urx="411.32" ury="700.65"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="412.19" lly="707.65" urx="414.14" ury="700.65"/>
        </Word>
        <Word>
          <Text>209</Text>
          <Box llx="416.09" lly="707.65" urx="427.76" ury="700.65"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="429.71" lly="707.65" urx="441.37" ury="700.65"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="716.66" urx="404.68" ury="709.66">
        <Word>
          <Text>•</Text>
          <Box llx="352.32" lly="716.66" urx="355.82" ury="709.66"/>
        </Word>
        <Word>
          <Text>Saillie</Text>
          <Box llx="357.77" lly="716.66" urx="374.62" ury="709.66"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="375.50" lly="716.66" urx="377.45" ury="709.66"/>
        </Word>
        <Word>
          <Text>245</Text>
          <Box llx="379.39" lly="716.66" urx="391.07" ury="709.66"/>
        </Word>
        <Word>
          <Text>mm</Text>
          <Box llx="393.01" lly="716.66" urx="404.68" ury="709.66"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="729.92" urx="396.28" ury="722.92">
        <Word>
          <Text>Réf</Text>
          <Box llx="352.32" lly="729.92" urx="363.73" ury="722.92"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="363.73" lly="729.92" urx="365.67" ury="722.92"/>
        </Word>
        <Word>
          <Text>FR13351</Text>
          <Box llx="367.62" lly="729.92" urx="396.28" ury="722.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.32" lly="741.43" urx="390.87" ury="731.93">
        <Word>
          <Text>373,00</Text>
          <Box llx="352.32" lly="741.43" urx="381.37" ury="731.93"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="383.75" lly="741.43" urx="390.87" ury="731.93"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="274.87" y="122.02" width="132.72" height="6.96"/>
    <PlacedImage image="I28" x="430.04" y="181.66" width="50.16" height="30.24"/>
    <PlacedImage image="I29" x="430.04" y="173.02" width="41.52" height="21.60"/>
    <PlacedImage image="I32" x="430.04" y="166.06" width="35.76" height="14.64"/>
    <PlacedImage image="I30" x="432.92" y="158.86" width="25.68" height="7.44"/>
    <Para>
      <Box llx="308.48" lly="790.61" urx="330.97" ury="786.41">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="308.48" lly="790.61" urx="330.97" ury="786.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="307.50" lly="801.91" urx="331.95" ury="790.61">
        <Word>
          <Text>8</Text>
          <Box llx="307.50" lly="801.91" urx="313.47" ury="790.61"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="314.85" lly="801.91" urx="331.95" ury="790.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="394.77" lly="816.96" urx="447.25" ury="809.96">
        <Word>
          <Text>•</Text>
          <Box llx="394.77" lly="816.96" urx="397.53" ury="811.46"/>
        </Word>
        <Word>
          <Text>Estéthique</Text>
          <Box llx="399.06" lly="816.96" urx="431.14" ury="809.96"/>
        </Word>
        <Word>
          <Text>rétro</Text>
          <Box llx="432.89" lly="816.96" urx="447.25" ury="809.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="790.61" urx="586.09" ury="786.41">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="790.61" urx="586.09" ury="786.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="562.62" lly="801.91" urx="587.06" ury="790.61">
        <Word>
          <Text>8</Text>
          <Box llx="562.62" lly="801.91" urx="568.59" ury="790.61"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="569.96" lly="801.91" urx="587.06" ury="790.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
