<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I3" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I3" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I0" x="459.54" y="84.82" width="118.72" height="28.11"/>
    <PlacedImage image="I2" x="-45.18" y="810.20" width="500.61" height="412.51"/>
    <Para>
      <Box llx="63.19" lly="67.96" urx="132.47" ury="50.96">
        <Word>
          <Text>CUISINE</Text>
          <Box llx="63.19" lly="67.96" urx="132.47" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="121.37" urx="128.33" ury="107.37">
        <Word>
          <Text>BORÉALE</Text>
          <Box llx="63.19" lly="121.37" urx="128.33" ury="107.37"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="254.17" y="620.09" width="618.74" height="824.87"/>
    <Para>
      <Box llx="222.71" lly="100.04" urx="414.69" ury="84.04">
        <Word>
          <Text>CUISINES</Text>
          <Box llx="222.71" lly="100.04" urx="291.57" ury="84.04"/>
        </Word>
        <Word>
          <Text>ET</Text>
          <Box llx="296.40" lly="100.04" urx="314.17" ury="84.04"/>
        </Word>
        <Word>
          <Text>CUISINETTES</Text>
          <Box llx="319.00" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="145.94" urx="198.10" ury="135.94">
        <Word>
          <Text>Cuisinette</Text>
          <Box llx="71.69" lly="145.94" urx="120.01" ury="135.94"/>
        </Word>
        <Word>
          <Text>mélaminé</Text>
          <Box llx="122.79" lly="145.94" urx="169.22" ury="135.94"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="172.00" lly="145.94" urx="198.10" ury="135.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="160.81" urx="165.93" ury="153.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="160.81" urx="75.19" ury="153.81"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="77.14" lly="160.81" urx="89.06" ury="153.81"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="89.06" lly="160.81" urx="91.01" ury="153.81"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.88" lly="160.81" urx="93.83" ury="153.81"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="95.77" lly="160.81" urx="99.53" ury="153.81"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="101.48" lly="160.81" urx="113.15" ury="153.81"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="115.10" lly="160.81" urx="118.47" ury="153.81"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="120.41" lly="160.81" urx="125.34" ury="153.81"/>
        </Word>
        <Word>
          <Text>91x</Text>
          <Box llx="127.29" lly="160.81" urx="138.44" ury="153.81"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="140.38" lly="160.81" urx="144.79" ury="153.81"/>
        </Word>
        <Word>
          <Text>60</Text>
          <Box llx="146.74" lly="160.81" urx="154.52" ury="153.81"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="156.47" lly="160.81" urx="165.93" ury="153.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="178.82" urx="236.90" ury="162.81">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="169.81" urx="75.19" ury="162.81"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="77.14" lly="169.81" urx="99.31" ury="162.81"/>
        </Word>
        <Word>
          <Text>mélaminé</Text>
          <Box llx="101.25" lly="169.81" urx="130.16" ury="162.81"/>
        </Word>
        <Word>
          <Text>blanc</Text>
          <Box llx="132.11" lly="169.81" urx="148.45" ury="162.81"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="148.45" lly="169.81" urx="150.39" ury="162.81"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="152.34" lly="169.81" urx="156.23" ury="162.81"/>
        </Word>
        <Word>
          <Text>étagère</Text>
          <Box llx="158.18" lly="169.81" urx="180.75" ury="162.81"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="180.75" lly="169.81" urx="182.70" ury="162.81"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="184.64" lly="169.81" urx="188.54" ury="162.81"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="190.48" lly="169.81" urx="204.49" ury="162.81"/>
        </Word>
        <Word>
          <Text>cuisinette</Text>
          <Box llx="206.44" lly="169.81" urx="234.95" ury="162.81"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="234.95" lly="169.81" urx="236.90" ury="162.81"/>
        </Word>
        <Word>
          <Text>2</Text>
          <Box llx="77.14" lly="178.82" urx="81.03" ury="171.82"/>
        </Word>
        <Word>
          <Text>plaques</Text>
          <Box llx="82.98" lly="178.82" urx="106.70" ury="171.82"/>
        </Word>
        <Word>
          <Text>électriques</Text>
          <Box llx="108.65" lly="178.82" urx="141.19" ury="171.82"/>
        </Word>
        <Word>
          <Text>intégrées</Text>
          <Box llx="143.13" lly="178.82" urx="170.50" ury="171.82"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="170.50" lly="178.82" urx="172.44" ury="171.82"/>
        </Word>
        <Word>
          <Text>vidage</Text>
          <Box llx="174.39" lly="178.82" urx="194.10" ury="171.82"/>
        </Word>
        <Word>
          <Text>complet</Text>
          <Box llx="196.05" lly="178.82" urx="220.42" ury="171.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="187.82" urx="164.15" ury="180.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="187.82" urx="75.19" ury="180.82"/>
        </Word>
        <Word>
          <Text>Disponible</Text>
          <Box llx="77.14" lly="187.82" urx="108.51" ury="180.82"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="110.45" lly="187.82" urx="117.84" ury="180.82"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="119.79" lly="187.82" urx="131.47" ury="180.82"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="133.41" lly="187.82" urx="139.12" ury="180.82"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="141.06" lly="187.82" urx="152.74" ury="180.82"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="154.68" lly="187.82" urx="164.15" ury="180.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="196.82" urx="197.41" ury="189.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="196.82" urx="75.19" ury="189.82"/>
        </Word>
        <Word>
          <Text>Réfrigérateur</Text>
          <Box llx="77.14" lly="196.82" urx="115.79" ury="189.82"/>
        </Word>
        <Word>
          <Text>119</Text>
          <Box llx="117.73" lly="196.82" urx="129.41" ury="189.82"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="131.35" lly="196.82" urx="135.11" ury="189.82"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="135.11" lly="196.82" urx="137.06" ury="189.82"/>
        </Word>
        <Word>
          <Text>classe</Text>
          <Box llx="139.00" lly="196.82" urx="157.93" ury="189.82"/>
        </Word>
        <Word>
          <Text>A</Text>
          <Box llx="159.88" lly="196.82" urx="164.29" ury="189.82"/>
        </Word>
        <Word>
          <Text>+,</Text>
          <Box llx="164.29" lly="196.82" urx="170.43" ury="189.82"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="172.38" lly="196.82" urx="176.27" ury="189.82"/>
        </Word>
        <Word>
          <Text>étoiles</Text>
          <Box llx="178.22" lly="196.82" urx="197.41" ury="189.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="205.82" urx="228.72" ury="198.82">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="205.82" urx="75.19" ury="198.82"/>
        </Word>
        <Word>
          <Text>Possibilité</Text>
          <Box llx="77.14" lly="205.82" urx="107.08" ury="198.82"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="109.02" lly="205.82" urx="116.67" ury="198.82"/>
        </Word>
        <Word>
          <Text>réfrigérateur</Text>
          <Box llx="118.62" lly="205.82" urx="154.68" ury="198.82"/>
        </Word>
        <Word>
          <Text>84</Text>
          <Box llx="156.62" lly="205.82" urx="164.41" ury="198.82"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="166.35" lly="205.82" urx="170.11" ury="198.82"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="172.06" lly="205.82" urx="179.45" ury="198.82"/>
        </Word>
        <Word>
          <Text>version</Text>
          <Box llx="181.40" lly="205.82" urx="202.79" ury="198.82"/>
        </Word>
        <Word>
          <Text>Cadette</Text>
          <Box llx="204.73" lly="205.82" urx="228.72" ury="198.82"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="237.08" urx="183.82" ury="212.07">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="219.07" urx="83.10" ury="212.07"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="219.07" urx="85.04" ury="212.07"/>
        </Word>
        <Word>
          <Text>KECR124</Text>
          <Box llx="86.99" lly="219.07" urx="118.49" ury="212.07"/>
        </Word>
        <Word>
          <Text>19</Text>
          <Box llx="120.44" lly="219.07" urx="128.22" ury="212.07"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="71.69" lly="228.08" urx="82.97" ury="221.08"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="84.92" lly="228.08" urx="98.14" ury="221.08"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="100.08" lly="228.08" urx="150.65" ury="221.08"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="151.53" lly="228.08" urx="153.47" ury="221.08"/>
        </Word>
        <Word>
          <Text>847,20</Text>
          <Box llx="155.42" lly="228.08" urx="176.82" ury="221.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="178.57" lly="228.08" urx="183.82" ury="221.08"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="71.69" lly="237.08" urx="75.89" ury="230.08"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="77.84" lly="237.08" urx="128.41" ury="230.08"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="129.28" lly="237.08" urx="131.23" ury="230.08"/>
        </Word>
        <Word>
          <Text>11,46</Text>
          <Box llx="133.17" lly="237.08" urx="150.69" ury="230.08"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="152.44" lly="237.08" urx="157.69" ury="230.08"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="248.56" urx="135.72" ury="239.06">
        <Word>
          <Text>Total</Text>
          <Box llx="71.69" lly="248.56" urx="90.70" ury="239.06"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="91.89" lly="248.56" urx="94.53" ury="239.06"/>
        </Word>
        <Word>
          <Text>858,66</Text>
          <Box llx="97.17" lly="248.56" urx="126.22" ury="239.06"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="128.60" lly="248.56" urx="135.72" ury="239.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="286.13" urx="207.06" ury="279.13">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="286.13" urx="116.90" ury="280.63"/>
        </Word>
        <Word>
          <Text>Poignée</Text>
          <Box llx="118.43" lly="286.13" urx="142.92" ury="279.13"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="144.67" lly="286.13" urx="152.03" ury="279.13"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="153.78" lly="286.13" urx="184.89" ury="279.13"/>
        </Word>
        <Word>
          <Text>brossé</Text>
          <Box llx="186.65" lly="286.13" urx="207.06" ury="279.13"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="490.91" lly="426.48" urx="511.38" ury="418.08">
        <Word>
          <Text>Facilité</Text>
          <Box llx="494.28" lly="422.28" urx="508.01" ury="418.08"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="490.91" lly="426.48" urx="493.35" ury="422.28"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="493.35" lly="426.48" urx="494.46" ury="422.28"/>
        </Word>
        <Word>
          <Text>entretien</Text>
          <Box llx="494.46" lly="426.48" urx="511.38" ury="422.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="527.06" lly="426.48" urx="548.92" ury="418.08">
        <Word>
          <Text>Choix</Text>
          <Box llx="528.54" lly="422.28" urx="539.47" ury="418.08"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="540.58" lly="422.28" urx="547.45" ury="418.08"/>
        </Word>
        <Word>
          <Text>dimensions</Text>
          <Box llx="527.06" lly="426.48" urx="548.92" ury="422.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="563.60" lly="424.92" urx="586.09" ury="420.72">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="424.92" urx="586.09" ury="420.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="565.30" lly="436.22" urx="584.38" ury="424.92">
        <Word>
          <Text>1</Text>
          <Box llx="565.30" lly="436.22" urx="571.27" ury="424.92"/>
        </Word>
        <Word>
          <Text>an</Text>
          <Box llx="572.65" lly="436.22" urx="584.38" ury="424.92"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="406.18" lly="478.54" urx="537.00" ury="464.54">
        <Word>
          <Text>CLIPMETAL</Text>
          <Box llx="406.18" lly="478.54" urx="483.67" ury="464.54"/>
        </Word>
        <Word>
          <Text>COLOR</Text>
          <Box llx="487.90" lly="478.54" urx="537.00" ury="464.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="503.11" urx="570.00" ury="493.11">
        <Word>
          <Text>Cuisinette</Text>
          <Box llx="414.69" lly="503.11" urx="463.00" ury="493.11"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="465.78" lly="503.11" urx="477.45" ury="493.11"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="480.23" lly="503.11" urx="506.87" ury="493.11"/>
        </Word>
        <Word>
          <Text>thermolaqué</Text>
          <Box llx="509.65" lly="503.11" urx="570.00" ury="493.11"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="517.98" urx="510.87" ury="510.98">
        <Word>
          <Text>•</Text>
          <Box llx="414.69" lly="517.98" urx="418.19" ury="510.98"/>
        </Word>
        <Word>
          <Text>Dim</Text>
          <Box llx="420.13" lly="517.98" urx="432.05" ury="510.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="432.05" lly="517.98" urx="434.00" ury="510.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="434.87" lly="517.98" urx="436.82" ury="510.98"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="438.77" lly="517.98" urx="442.52" ury="510.98"/>
        </Word>
        <Word>
          <Text>120</Text>
          <Box llx="444.47" lly="517.98" urx="456.15" ury="510.98"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="458.09" lly="517.98" urx="461.46" ury="510.98"/>
        </Word>
        <Word>
          <Text>H</Text>
          <Box llx="463.41" lly="517.98" urx="468.33" ury="510.98"/>
        </Word>
        <Word>
          <Text>83</Text>
          <Box llx="470.28" lly="517.98" urx="478.06" ury="510.98"/>
        </Word>
        <Word>
          <Text>x</Text>
          <Box llx="480.01" lly="517.98" urx="483.38" ury="510.98"/>
        </Word>
        <Word>
          <Text>P</Text>
          <Box llx="485.32" lly="517.98" urx="489.73" ury="510.98"/>
        </Word>
        <Word>
          <Text>58</Text>
          <Box llx="491.68" lly="517.98" urx="499.46" ury="510.98"/>
        </Word>
        <Word>
          <Text>cm</Text>
          <Box llx="501.41" lly="517.98" urx="510.87" ury="510.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="535.98" urx="582.76" ury="519.98">
        <Word>
          <Text>•</Text>
          <Box llx="414.69" lly="526.98" urx="418.19" ury="519.98"/>
        </Word>
        <Word>
          <Text>Meuble</Text>
          <Box llx="420.13" lly="526.98" urx="442.30" ury="519.98"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="444.25" lly="526.98" urx="451.64" ury="519.98"/>
        </Word>
        <Word>
          <Text>métal</Text>
          <Box llx="453.58" lly="526.98" urx="470.05" ury="519.98"/>
        </Word>
        <Word>
          <Text>thermolaqué</Text>
          <Box llx="471.99" lly="526.98" urx="509.72" ury="519.98"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="509.72" lly="526.98" urx="511.67" ury="519.98"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="513.62" lly="526.98" urx="517.51" ury="519.98"/>
        </Word>
        <Word>
          <Text>étagère</Text>
          <Box llx="519.45" lly="526.98" urx="542.03" ury="519.98"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="542.03" lly="526.98" urx="543.97" ury="519.98"/>
        </Word>
        <Word>
          <Text>pré-perçage</Text>
          <Box llx="545.92" lly="526.98" urx="582.76" ury="519.98"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="420.13" lly="535.98" urx="427.78" ury="528.98"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="429.73" lly="535.98" urx="434.66" ury="528.98"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="436.60" lly="535.98" urx="452.42" ury="528.98"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="454.37" lly="535.98" urx="468.24" ury="528.98"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="470.19" lly="535.98" urx="475.12" ury="528.98"/>
        </Word>
        <Word>
          <Text>poignée</Text>
          <Box llx="477.06" lly="535.98" urx="501.18" ury="528.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="544.98" urx="491.20" ury="537.98">
        <Word>
          <Text>•</Text>
          <Box llx="414.69" lly="544.98" urx="418.19" ury="537.98"/>
        </Word>
        <Word>
          <Text>Niche</Text>
          <Box llx="420.13" lly="544.98" urx="437.38" ury="537.98"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="439.33" lly="544.98" urx="453.20" ury="537.98"/>
        </Word>
        <Word>
          <Text>réfrigérateur</Text>
          <Box llx="455.15" lly="544.98" urx="491.20" ury="537.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="562.99" urx="580.89" ury="546.99">
        <Word>
          <Text>•</Text>
          <Box llx="414.69" lly="553.99" urx="418.19" ury="546.99"/>
        </Word>
        <Word>
          <Text>6</Text>
          <Box llx="420.13" lly="553.99" urx="424.02" ury="546.99"/>
        </Word>
        <Word>
          <Text>coloris</Text>
          <Box llx="425.97" lly="553.99" urx="445.55" ury="546.99"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="447.49" lly="553.99" urx="455.15" ury="546.99"/>
        </Word>
        <Word>
          <Text>série</Text>
          <Box llx="457.09" lly="553.99" urx="471.22" ury="546.99"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="472.10" lly="553.99" urx="474.04" ury="546.99"/>
        </Word>
        <Word>
          <Text>glacier</Text>
          <Box llx="475.99" lly="553.99" urx="495.58" ury="546.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="494.93" lly="553.99" urx="496.88" ury="546.99"/>
        </Word>
        <Word>
          <Text>soie</Text>
          <Box llx="498.82" lly="553.99" urx="511.01" ury="546.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="511.01" lly="553.99" urx="512.96" ury="546.99"/>
        </Word>
        <Word>
          <Text>aluminium</Text>
          <Box llx="514.90" lly="553.99" urx="545.36" ury="546.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="545.36" lly="553.99" urx="547.31" ury="546.99"/>
        </Word>
        <Word>
          <Text>anthracite</Text>
          <Box llx="549.25" lly="553.99" urx="578.95" ury="546.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="578.95" lly="553.99" urx="580.89" ury="546.99"/>
        </Word>
        <Word>
          <Text>rouge</Text>
          <Box llx="420.13" lly="562.99" urx="437.39" ury="555.99"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="437.39" lly="562.99" urx="439.33" ury="555.99"/>
        </Word>
        <Word>
          <Text>cappuccino</Text>
          <Box llx="441.28" lly="562.99" urx="476.55" ury="555.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="580.99" urx="573.25" ury="564.99">
        <Word>
          <Text>•</Text>
          <Box llx="414.69" lly="571.99" urx="418.19" ury="564.99"/>
        </Word>
        <Word>
          <Text>Tous</Text>
          <Box llx="420.13" lly="571.99" urx="434.26" ury="564.99"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="436.21" lly="571.99" urx="444.51" ury="564.99"/>
        </Word>
        <Word>
          <Text>éviers</Text>
          <Box llx="446.45" lly="571.99" urx="463.83" ury="564.99"/>
        </Word>
        <Word>
          <Text>cuisinettes</Text>
          <Box llx="465.77" lly="571.99" urx="497.66" ury="564.99"/>
        </Word>
        <Word>
          <Text>Moderna</Text>
          <Box llx="499.60" lly="571.99" urx="526.70" ury="564.99"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="528.64" lly="571.99" urx="532.01" ury="564.99"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="532.01" lly="571.99" urx="533.96" ury="564.99"/>
        </Word>
        <Word>
          <Text>adaptent</Text>
          <Box llx="533.96" lly="571.99" urx="560.79" ury="564.99"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="562.74" lly="571.99" urx="566.37" ury="564.99"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="568.32" lly="571.99" urx="573.25" ury="564.99"/>
        </Word>
        <Word>
          <Text>Clipmetal</Text>
          <Box llx="420.13" lly="580.99" urx="448.13" ury="573.99"/>
        </Word>
        <Word>
          <Text>color</Text>
          <Box llx="450.08" lly="580.99" urx="464.99" ury="573.99"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.69" lly="612.25" urx="526.82" ury="587.24">
        <Word>
          <Text>Réf</Text>
          <Box llx="414.69" lly="594.24" urx="426.09" ury="587.24"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="426.09" lly="594.24" urx="428.03" ury="587.24"/>
        </Word>
        <Word>
          <Text>ABMV120Z02</Text>
          <Box llx="429.98" lly="594.24" urx="474.46" ury="587.24"/>
        </Word>
        <Word>
          <Text>-</Text>
          <Box llx="476.40" lly="594.24" urx="479.25" ury="587.24"/>
        </Word>
        <Word>
          <Text>ABMV055Z02</Text>
          <Box llx="481.20" lly="594.24" urx="525.68" ury="587.24"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="414.69" lly="603.25" urx="425.96" ury="596.25"/>
        </Word>
        <Word>
          <Text>hors</Text>
          <Box llx="427.91" lly="603.25" urx="441.13" ury="596.25"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="443.08" lly="603.25" urx="493.64" ury="596.25"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="494.52" lly="603.25" urx="496.46" ury="596.25"/>
        </Word>
        <Word>
          <Text>346,80</Text>
          <Box llx="498.41" lly="603.25" urx="519.82" ury="596.25"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="521.57" lly="603.25" urx="526.82" ury="596.25"/>
        </Word>
        <Word>
          <Text>+</Text>
          <Box llx="414.69" lly="612.25" urx="418.88" ury="605.25"/>
        </Word>
        <Word>
          <Text>éco-participation</Text>
          <Box llx="420.83" lly="612.25" urx="471.40" ury="605.25"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="472.27" lly="612.25" urx="474.22" ury="605.25"/>
        </Word>
        <Word>
          <Text>1,61</Text>
          <Box llx="476.17" lly="612.25" urx="489.79" ury="605.25"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="491.54" lly="612.25" urx="496.79" ury="605.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="414.68" lly="623.73" urx="478.71" ury="614.23">
        <Word>
          <Text>Total</Text>
          <Box llx="414.68" lly="623.73" urx="433.69" ury="614.23"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="434.88" lly="623.73" urx="437.52" ury="614.23"/>
        </Word>
        <Word>
          <Text>348,41</Text>
          <Box llx="440.16" lly="623.73" urx="469.21" ury="614.23"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="471.59" lly="623.73" urx="478.71" ury="614.23"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="417.52" lly="652.56" urx="456.22" ury="642.56">
        <Word>
          <Text>OPTION</Text>
          <Box llx="417.52" lly="652.56" urx="456.22" ury="642.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="417.52" lly="671.98" ulx="417.52" uly="655.98" urx="514.57" ury="655.98" lrx="514.57" lry="671.98">
        <Word>
          <Text>•</Text>
          <Box llx="417.52" lly="662.98" urx="421.02" ury="655.98"/>
        </Word>
        <Word>
          <Text>Habillage</Text>
          <Box llx="423.16" lly="662.98" urx="450.78" ury="655.98"/>
        </Word>
        <Word>
          <Text>porte</Text>
          <Box llx="452.92" lly="662.98" urx="468.74" ury="655.98"/>
        </Word>
        <Word>
          <Text>réfrigérateur</Text>
          <Box llx="470.88" lly="662.98" urx="506.94" ury="655.98"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="423.16" lly="671.98" urx="434.56" ury="664.98"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="434.56" lly="671.98" urx="436.51" ury="664.98"/>
        </Word>
        <Word>
          <Text>FAZK055T22</Text>
          <Box llx="438.65" lly="671.98" urx="480.54" ury="664.98"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="482.27" lly="671.98" urx="484.22" ury="664.98"/>
        </Word>
        <Word>
          <Text>92,40</Text>
          <Box llx="486.36" lly="671.98" urx="506.37" ury="663.98"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="508.57" lly="671.98" urx="514.57" ury="663.98"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="457.14" lly="720.37" urx="551.93" ury="705.37">
        <Word>
          <Text>•</Text>
          <Box llx="457.14" lly="712.37" urx="459.89" ury="706.87"/>
        </Word>
        <Word>
          <Text>Montage</Text>
          <Box llx="461.42" lly="712.37" urx="488.02" ury="705.37"/>
        </Word>
        <Word>
          <Text>Flash</Text>
          <Box llx="489.77" lly="712.37" urx="505.87" ury="705.37"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="505.87" lly="712.37" urx="507.62" ury="705.37"/>
        </Word>
        <Word>
          <Text>imputrescible</Text>
          <Box llx="509.37" lly="712.37" urx="550.18" ury="705.37"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="550.18" lly="712.37" urx="551.93" ury="705.37"/>
        </Word>
        <Word>
          <Text>100</Text>
          <Box llx="461.42" lly="720.37" urx="471.93" ury="713.37"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="473.68" lly="720.37" urx="479.98" ury="713.37"/>
        </Word>
        <Word>
          <Text>recyclable</Text>
          <Box llx="481.73" lly="720.37" urx="512.52" ury="713.37"/>
        </Word>
      </Box>
    </Para>
    <Table llx="68.54" lly="802.61" urx="200.87" ury="779.37">
      <Row>
        <Cell llx="68.54" lly="802.61" urx="89.02" ury="779.37">
          <Para>
            <Box llx="69.32" lly="789.61" urx="88.24" ury="781.21">
              <Word>
                <Text>Choix</Text>
                <Box llx="69.32" lly="785.41" urx="80.26" ury="781.21"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="81.37" lly="785.41" urx="88.24" ury="781.21"/>
              </Word>
              <Word>
                <Text>couleurs</Text>
                <Box llx="70.54" lly="789.61" urx="87.02" ury="785.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="103.40" lly="802.61" urx="127.87" ury="779.37">
          <Para>
            <Box llx="105.40" lly="789.61" urx="125.87" ury="781.21">
              <Word>
                <Text>Facilité</Text>
                <Box llx="108.77" lly="785.41" urx="122.49" ury="781.21"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="105.40" lly="789.61" urx="107.84" ury="785.41"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="107.84" lly="789.61" urx="108.94" ury="785.41"/>
              </Word>
              <Word>
                <Text>entretien</Text>
                <Box llx="108.94" lly="789.61" urx="125.87" ury="785.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="139.55" lly="802.61" urx="165.41" ury="779.37">
          <Para>
            <Box llx="141.55" lly="789.61" urx="163.41" ury="781.21">
              <Word>
                <Text>Choix</Text>
                <Box llx="143.02" lly="785.41" urx="153.96" ury="781.21"/>
              </Word>
              <Word>
                <Text>des</Text>
                <Box llx="155.07" lly="785.41" urx="161.94" ury="781.21"/>
              </Word>
              <Word>
                <Text>dimensions</Text>
                <Box llx="141.55" lly="789.61" urx="163.41" ury="785.41"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="177.79" lly="802.61" urx="200.87" ury="779.37">
          <Para>
            <Box llx="178.09" lly="788.05" urx="200.57" ury="783.85">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="178.09" lly="788.05" urx="200.57" ury="783.85"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="179.79" lly="799.35" urx="198.87" ury="788.05">
              <Word>
                <Text>1</Text>
                <Box llx="179.79" lly="799.35" urx="185.76" ury="788.05"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="187.14" lly="799.35" urx="198.87" ury="788.05"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
