<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="103.75" y="423.39" width="213.60" height="48.24"/>
    <PlacedImage image="I10" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I10" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I4" x="339.26" y="454.61" width="215.52" height="142.08"/>
    <PlacedImage image="I3" x="90.64" y="769.53" width="234.57" height="394.87"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>TRAITEMENT</Text>
          <Box llx="63.19" lly="67.96" urx="172.19" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="177.64" lly="67.96" urx="200.56" ury="50.96"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="206.02" lly="67.96" urx="215.60" ury="50.96"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="214.89" lly="67.96" urx="219.38" ury="50.96"/>
        </Word>
        <Word>
          <Text>EAU</Text>
          <Box llx="219.86" lly="67.96" urx="254.32" ury="50.96"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="103.51" y="776.43" width="214.08" height="71.04"/>
    <PlacedImage image="I8" x="239.96" y="845.43" width="407.92" height="611.88"/>
    <PlacedImage image="I9" x="239.96" y="845.43" width="407.92" height="611.88"/>
    <PlacedImage image="I7" x="339.26" y="805.01" width="215.52" height="104.64"/>
    <PlacedImage image="I5" x="339.26" y="808.37" width="215.52" height="35.76"/>
    <Para>
      <Word>
        <Text>ADOUCISSEURS</Text>
        <Box llx="297.31" lly="100.04" urx="414.69" ury="84.04"/>
      </Word>
    </Para>
    <Para>
      <Box llx="63.19" lly="141.22" urx="130.31" ury="127.22">
        <Word>
          <Text>CONCEPT</Text>
          <Box llx="63.19" lly="141.22" urx="130.31" ury="127.22"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="103.51" y="705.87" width="214.08" height="283.20"/>
    <Para>
      <Box llx="71.69" lly="165.79" urx="192.58" ury="155.79">
        <Word>
          <Text>Adoucisseurs</Text>
          <Box llx="71.69" lly="165.79" urx="136.68" ury="155.79"/>
        </Word>
        <Word>
          <Text>monoblocs</Text>
          <Box llx="139.46" lly="165.79" urx="192.58" ury="155.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="201.72" urx="297.08" ury="170.72">
        <Word>
          <Text>Pour</Text>
          <Box llx="71.69" lly="179.72" urx="90.69" ury="170.72"/>
        </Word>
        <Word>
          <Text>protéger</Text>
          <Box llx="93.19" lly="179.72" urx="127.20" ury="170.72"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="129.70" lly="179.72" urx="131.70" ury="170.72"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="131.70" lly="179.72" urx="134.20" ury="170.72"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="134.20" lly="179.72" urx="177.20" ury="170.72"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="179.70" lly="179.72" urx="194.37" ury="170.72"/>
        </Word>
        <Word>
          <Text>méfaits</Text>
          <Box llx="196.87" lly="179.72" urx="226.21" ury="170.72"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="228.72" lly="179.72" urx="239.06" ury="170.72"/>
        </Word>
        <Word>
          <Text>calcaire</Text>
          <Box llx="241.56" lly="179.72" urx="272.55" ury="170.72"/>
        </Word>
        <Word>
          <Text>tout</Text>
          <Box llx="71.69" lly="190.72" urx="87.53" ury="181.72"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="90.03" lly="190.72" urx="99.87" ury="181.72"/>
        </Word>
        <Word>
          <Text>réalisant</Text>
          <Box llx="102.37" lly="190.72" urx="136.04" ury="181.72"/>
        </Word>
        <Word>
          <Text>des</Text>
          <Box llx="138.54" lly="190.72" urx="153.21" ury="181.72"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="155.72" lly="190.72" urx="199.73" ury="181.72"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="202.23" lly="190.72" urx="207.56" ury="181.72"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="207.56" lly="190.72" urx="210.07" ury="181.72"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="210.07" lly="190.72" urx="224.74" ury="181.72"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="224.74" lly="190.72" urx="227.24" ury="181.72"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="229.74" lly="190.72" urx="241.07" ury="181.72"/>
        </Word>
        <Word>
          <Text>adoucisseurs</Text>
          <Box llx="243.57" lly="190.72" urx="297.08" ury="181.72"/>
        </Word>
        <Word>
          <Text>CONCEPT</Text>
          <Box llx="71.69" lly="201.72" urx="114.52" ury="192.72"/>
        </Word>
        <Word>
          <Text>s</Text>
          <Box llx="117.03" lly="201.72" urx="121.53" ury="192.72"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="121.53" lly="201.72" urx="124.03" ury="192.72"/>
        </Word>
        <Word>
          <Text>adaptent</Text>
          <Box llx="124.03" lly="201.72" urx="159.87" ury="192.72"/>
        </Word>
        <Word>
          <Text>aux</Text>
          <Box llx="162.38" lly="201.72" urx="176.88" ury="192.72"/>
        </Word>
        <Word>
          <Text>besoins</Text>
          <Box llx="179.38" lly="201.72" urx="210.72" ury="192.72"/>
        </Word>
        <Word>
          <Text>réels</Text>
          <Box llx="213.22" lly="201.72" urx="232.22" ury="192.72"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="232.22" lly="201.72" urx="234.72" ury="192.72"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="213.56" urx="246.87" ury="206.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="213.56" urx="75.19" ury="206.56"/>
        </Word>
        <Word>
          <Text>Fonctionnement</Text>
          <Box llx="77.14" lly="213.56" urx="125.89" ury="206.56"/>
        </Word>
        <Word>
          <Text>volumétrique</Text>
          <Box llx="127.83" lly="213.56" urx="166.47" ury="206.56"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="168.41" lly="213.56" urx="182.55" ury="206.56"/>
        </Word>
        <Word>
          <Text>pilotage</Text>
          <Box llx="184.50" lly="213.56" urx="208.23" ury="206.56"/>
        </Word>
        <Word>
          <Text>électronique</Text>
          <Box llx="210.17" lly="213.56" urx="246.87" ury="206.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="222.56" urx="153.65" ury="215.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="222.56" urx="75.19" ury="215.56"/>
        </Word>
        <Word>
          <Text>Saumurage</Text>
          <Box llx="77.14" lly="222.56" urx="111.89" ury="215.56"/>
        </Word>
        <Word>
          <Text>proportionnel</Text>
          <Box llx="113.84" lly="222.56" urx="153.65" ury="215.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="231.56" urx="148.71" ury="224.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="231.56" urx="75.19" ury="224.56"/>
        </Word>
        <Word>
          <Text>Vanne</Text>
          <Box llx="77.14" lly="231.56" urx="95.69" ury="224.56"/>
        </Word>
        <Word>
          <Text>by-pass</Text>
          <Box llx="97.63" lly="231.56" urx="121.87" ury="224.56"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="123.81" lly="231.56" urx="131.21" ury="224.56"/>
        </Word>
        <Word>
          <Text>Noryl</Text>
          <Box llx="133.15" lly="231.56" urx="148.71" ury="224.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="240.56" urx="154.05" ury="233.56">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="240.56" urx="75.19" ury="233.56"/>
        </Word>
        <Word>
          <Text>Résine</Text>
          <Box llx="77.14" lly="240.56" urx="97.49" ury="233.56"/>
        </Word>
        <Word>
          <Text>agréée</Text>
          <Box llx="99.44" lly="240.56" urx="119.94" ury="233.56"/>
        </Word>
        <Word>
          <Text>alimentaire</Text>
          <Box llx="121.89" lly="240.56" urx="154.05" ury="233.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="265.34" urx="150.78" ury="246.83">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="253.83" urx="83.10" ury="246.83"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="253.83" urx="85.04" ury="246.83"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="86.99" lly="253.83" urx="94.77" ury="246.83"/>
        </Word>
        <Word>
          <Text>litres</Text>
          <Box llx="96.72" lly="253.83" urx="113.17" ury="246.83"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="265.34" urx="76.10" ury="258.34"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="265.34" urx="93.48" ury="258.34"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="265.34" urx="103.07" ury="258.34"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="105.71" lly="265.34" urx="111.00" ury="255.84"/>
        </Word>
        <Word>
          <Text>692,00</Text>
          <Box llx="112.23" lly="265.34" urx="141.28" ury="255.84"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.66" lly="265.34" urx="150.78" ury="255.84"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="293.72" urx="150.78" ury="275.20">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="282.20" urx="83.10" ury="275.20"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="282.20" urx="85.04" ury="275.20"/>
        </Word>
        <Word>
          <Text>22</Text>
          <Box llx="86.99" lly="282.20" urx="94.77" ury="275.20"/>
        </Word>
        <Word>
          <Text>litres</Text>
          <Box llx="96.72" lly="282.20" urx="113.17" ury="275.20"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="293.72" urx="76.10" ury="286.72"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="293.72" urx="93.48" ury="286.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="293.72" urx="103.07" ury="286.72"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="105.71" lly="293.72" urx="111.00" ury="284.22"/>
        </Word>
        <Word>
          <Text>757,00</Text>
          <Box llx="112.23" lly="293.72" urx="141.28" ury="284.22"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.66" lly="293.72" urx="150.78" ury="284.22"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="339.26" y="700.85" width="215.52" height="278.16"/>
    <Para>
      <Box llx="410.82" lly="155.28" ulx="410.82" uly="134.38" urx="548.46" ury="134.38" lrx="548.46" lry="155.28">
        <Word>
          <Text>Caractéristiques</Text>
          <Box llx="410.82" lly="141.38" urx="460.51" ury="134.38"/>
        </Word>
        <Word>
          <Text>techniques</Text>
          <Box llx="462.26" lly="141.38" urx="495.39" ury="134.38"/>
        </Word>
        <Word>
          <Text>15</Text>
          <Box llx="474.21" lly="155.28" urx="480.71" ury="148.28"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="482.47" lly="155.28" urx="485.85" ury="148.28"/>
        </Word>
        <Word>
          <Text>22</Text>
          <Box llx="536.32" lly="155.28" urx="543.33" ury="148.28"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="545.08" lly="155.28" urx="548.46" ury="148.28"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="364.25" lly="168.03" urx="556.30" ury="159.41">
        <Word>
          <Text>Pouvoir</Text>
          <Box llx="364.25" lly="166.41" urx="384.67" ury="159.41"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="386.42" lly="166.41" urx="390.04" ury="159.41"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="390.04" lly="166.41" urx="391.79" ury="159.41"/>
        </Word>
        <Word>
          <Text>échange</Text>
          <Box llx="391.79" lly="166.41" urx="415.14" ury="159.41"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="415.14" lly="166.41" urx="417.24" ury="159.41"/>
        </Word>
        <Word>
          <Text>44</Text>
          <Box llx="466.13" lly="168.03" urx="473.14" ury="161.03"/>
        </Word>
        <Word>
          <Text>@</Text>
          <Box llx="474.89" lly="168.03" urx="479.93" ury="161.03"/>
        </Word>
        <Word>
          <Text>0,65</Text>
          <Box llx="481.68" lly="168.03" urx="493.94" ury="161.03"/>
        </Word>
        <Word>
          <Text>72</Text>
          <Box llx="528.49" lly="168.03" urx="535.50" ury="161.03"/>
        </Word>
        <Word>
          <Text>@</Text>
          <Box llx="537.25" lly="168.03" urx="542.29" ury="161.03"/>
        </Word>
        <Word>
          <Text>1,05</Text>
          <Box llx="544.04" lly="168.03" urx="556.30" ury="161.03"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="361.05" lly="174.41" urx="420.44" ury="167.41">
        <Word>
          <Text>Consommation</Text>
          <Box llx="361.05" lly="174.41" urx="402.58" ury="167.41"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="404.34" lly="174.41" urx="411.22" ury="167.41"/>
        </Word>
        <Word>
          <Text>sel</Text>
          <Box llx="412.97" lly="174.41" urx="420.44" ury="167.41"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="377.38" lly="193.54" urx="558.05" ury="173.79">
        <Word>
          <Text>(°</Text>
          <Box llx="377.38" lly="182.41" urx="381.42" ury="175.41"/>
        </Word>
        <Word>
          <Text>F</Text>
          <Box llx="381.42" lly="182.41" urx="384.80" ury="175.41"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="386.55" lly="182.41" urx="391.80" ury="175.41"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="391.80" lly="180.08" urx="393.84" ury="176.00"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="393.84" lly="182.41" urx="395.94" ury="175.41"/>
        </Word>
        <Word>
          <Text>kg</Text>
          <Box llx="395.94" lly="182.41" urx="402.59" ury="175.41"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="402.59" lly="182.41" urx="404.11" ury="175.41"/>
        </Word>
        <Word>
          <Text>73</Text>
          <Box llx="466.13" lly="180.79" urx="473.14" ury="173.79"/>
        </Word>
        <Word>
          <Text>@</Text>
          <Box llx="474.89" lly="180.79" urx="479.93" ury="173.79"/>
        </Word>
        <Word>
          <Text>1,33</Text>
          <Box llx="481.68" lly="180.79" urx="493.94" ury="173.79"/>
        </Word>
        <Word>
          <Text>109</Text>
          <Box llx="526.74" lly="180.79" urx="537.25" ury="173.79"/>
        </Word>
        <Word>
          <Text>@</Text>
          <Box llx="539.00" lly="180.79" urx="544.04" ury="173.79"/>
        </Word>
        <Word>
          <Text>1,77</Text>
          <Box llx="545.79" lly="180.79" urx="558.05" ury="173.79"/>
        </Word>
        <Word>
          <Text>103</Text>
          <Box llx="464.38" lly="193.54" urx="474.89" ury="186.54"/>
        </Word>
        <Word>
          <Text>@</Text>
          <Box llx="476.64" lly="193.54" urx="481.68" ury="186.54"/>
        </Word>
        <Word>
          <Text>3,62</Text>
          <Box llx="483.43" lly="193.54" urx="495.69" ury="186.54"/>
        </Word>
        <Word>
          <Text>173</Text>
          <Box llx="526.74" lly="193.54" urx="537.25" ury="186.54"/>
        </Word>
        <Word>
          <Text>@</Text>
          <Box llx="539.00" lly="193.54" urx="544.04" ury="186.54"/>
        </Word>
        <Word>
          <Text>5,58</Text>
          <Box llx="545.79" lly="193.54" urx="558.05" ury="186.54"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="352.47" lly="231.81" ulx="352.47" uly="199.29" urx="523.36" ury="199.30" lrx="523.36" lry="231.81">
        <Word>
          <Text>Débit</Text>
          <Box llx="360.20" lly="206.29" urx="374.43" ury="199.29"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="376.18" lly="206.29" urx="383.07" ury="199.29"/>
        </Word>
        <Word>
          <Text>service</Text>
          <Box llx="384.82" lly="206.29" urx="403.73" ury="199.29"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="405.48" lly="206.29" urx="407.00" ury="199.29"/>
        </Word>
        <Word>
          <Text>m</Text>
          <Box llx="407.00" lly="206.29" urx="412.25" ury="199.29"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="412.24" lly="203.97" urx="414.28" ury="199.89"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="414.28" lly="206.30" urx="416.38" ury="199.30"/>
        </Word>
        <Word>
          <Text>h</Text>
          <Box llx="416.38" lly="206.30" urx="419.76" ury="199.30"/>
        </Word>
        <Word>
          <Text>)1,40</Text>
          <Box llx="419.76" lly="206.30" urx="517.35" ury="199.30"/>
        </Word>
        <Word>
          <Text>Pression</Text>
          <Box llx="352.47" lly="219.05" urx="375.69" ury="212.05"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="377.44" lly="219.05" urx="381.06" ury="212.05"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="381.06" lly="219.05" urx="382.81" ury="212.05"/>
        </Word>
        <Word>
          <Text>alimentation</Text>
          <Box llx="382.81" lly="219.05" urx="415.36" ury="212.05"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="417.11" lly="219.05" urx="418.63" ury="212.05"/>
        </Word>
        <Word>
          <Text>bar</Text>
          <Box llx="418.63" lly="219.05" urx="427.50" ury="212.05"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="427.50" lly="219.05" urx="429.02" ury="212.05"/>
        </Word>
        <Word>
          <Text>1,4</Text>
          <Box llx="499.07" lly="219.05" urx="507.83" ury="212.05"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="509.58" lly="219.05" urx="512.85" ury="212.05"/>
        </Word>
        <Word>
          <Text>8,6</Text>
          <Box llx="514.60" lly="219.05" urx="523.36" ury="212.05"/>
        </Word>
        <Word>
          <Text>Limite</Text>
          <Box llx="355.17" lly="231.81" urx="371.27" ury="224.81"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="373.02" lly="231.81" urx="379.90" ury="224.81"/>
        </Word>
        <Word>
          <Text>température</Text>
          <Box llx="381.66" lly="231.81" urx="414.57" ury="224.81"/>
        </Word>
        <Word>
          <Text>(°</Text>
          <Box llx="416.32" lly="231.81" urx="420.36" ury="224.81"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="420.36" lly="231.81" urx="424.79" ury="224.81"/>
        </Word>
        <Word>
          <Text>)49</Text>
          <Box llx="424.79" lly="231.81" urx="514.72" ury="224.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="355.85" lly="257.32" urx="514.72" ury="237.56">
        <Word>
          <Text>Connexion</Text>
          <Box llx="363.78" lly="244.56" urx="392.84" ury="237.56"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="394.59" lly="244.56" urx="396.11" ury="237.56"/>
        </Word>
        <Word>
          <Text>pouces</Text>
          <Box llx="396.11" lly="244.56" urx="416.18" ury="237.56"/>
        </Word>
        <Word>
          <Text>)1</Text>
          <Box llx="416.18" lly="244.56" urx="512.97" ury="237.56"/>
        </Word>
        <Word>
          <Text>Alimentation</Text>
          <Box llx="355.85" lly="257.32" urx="389.10" ury="250.32"/>
        </Word>
        <Word>
          <Text>électrique</Text>
          <Box llx="390.85" lly="257.32" urx="417.11" ury="250.32"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="418.86" lly="257.32" urx="420.38" ury="250.32"/>
        </Word>
        <Word>
          <Text>V</Text>
          <Box llx="420.38" lly="257.32" urx="424.12" ury="250.32"/>
        </Word>
        <Word>
          <Text>)24</Text>
          <Box llx="424.12" lly="257.32" urx="514.72" ury="250.32"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="344.66" lly="270.07" urx="515.77" ury="263.07">
        <Word>
          <Text>Dimensions</Text>
          <Box llx="344.66" lly="270.07" urx="376.15" ury="263.07"/>
        </Word>
        <Word>
          <Text>entrée-sortie</Text>
          <Box llx="377.90" lly="270.07" urx="411.98" ury="263.07"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="413.73" lly="270.07" urx="415.25" ury="263.07"/>
        </Word>
        <Word>
          <Text>pouces</Text>
          <Box llx="415.25" lly="270.07" urx="435.32" ury="263.07"/>
        </Word>
        <Word>
          <Text>)3/</Text>
          <Box llx="435.32" lly="270.07" urx="512.27" ury="263.07"/>
        </Word>
        <Word>
          <Text>4</Text>
          <Box llx="512.27" lly="270.07" urx="515.77" ury="263.07"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="77.76" lly="313.35" urx="96.81" ury="304.95">
        <Word>
          <Text>Économie</Text>
          <Box llx="77.76" lly="309.15" urx="96.81" ury="304.95"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="82.03" lly="313.35" urx="84.47" ury="309.15"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="84.47" lly="313.35" urx="85.58" ury="309.15"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="85.58" lly="313.35" urx="92.53" ury="309.15"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="113.97" lly="311.45" urx="134.29" ury="307.25">
        <Word>
          <Text>Sécurisant</Text>
          <Box llx="113.97" lly="311.45" urx="134.29" ury="307.25"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="149.74" lly="311.79" urx="172.23" ury="307.59">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="149.74" lly="311.79" urx="172.23" ury="307.59"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="146.09" lly="323.09" urx="175.88" ury="311.79">
        <Word>
          <Text>10</Text>
          <Box llx="146.09" lly="323.09" urx="157.40" ury="311.79"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="158.78" lly="323.09" urx="175.88" ury="311.79"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
