<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="653.62" height="900.24" topdown="true" trimbox="29.17|29.17|624.45|871.06" mediabox="0.00|0.00|653.62|900.24" cropbox="0.00|0.00|653.62|900.24" artbox="29.17|29.17|624.45|871.06">
  <Options> granularity=word tetml={} topdown={output} includebox={{29.17 29.17 624.45 871.06}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I2" x="62.95" y="425.75" width="130.80" height="138.96"/>
    <PlacedImage image="I20" x="305.89" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I20" x="345.57" y="885.57" width="8.64" height="29.28"/>
    <PlacedImage image="I7" x="455.71" y="737.13" width="135.84" height="230.88"/>
    <PlacedImage image="I9" x="448.15" y="732.63" width="142.28" height="228.90"/>
    <PlacedImage image="I8" x="455.71" y="737.13" width="134.88" height="210.24"/>
    <PlacedImage image="I12" x="458.70" y="408.01" width="20.64" height="49.68"/>
    <PlacedImage image="I14" x="458.70" y="426.25" width="10.08" height="23.28"/>
    <PlacedImage image="I18" x="458.70" y="422.17" width="6.48" height="6.72"/>
    <PlacedImage image="I17" x="458.70" y="422.17" width="6.48" height="6.72"/>
    <Para>
      <Box llx="63.19" lly="100.04" urx="414.69" ury="50.96">
        <Word>
          <Text>TRAITEMENT</Text>
          <Box llx="63.19" lly="67.96" urx="172.19" ury="50.96"/>
        </Word>
        <Word>
          <Text>DE</Text>
          <Box llx="177.64" lly="67.96" urx="200.56" ury="50.96"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="206.02" lly="67.96" urx="215.60" ury="50.96"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="214.89" lly="67.96" urx="219.38" ury="50.96"/>
        </Word>
        <Word>
          <Text>EAU</Text>
          <Box llx="219.86" lly="67.96" urx="254.32" ury="50.96"/>
        </Word>
        <Word>
          <Text>ADOUCISSEURS</Text>
          <Box llx="297.31" lly="100.04" urx="414.69" ury="84.04"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="134.60" urx="106.12" ury="120.60">
        <Word>
          <Text>CLICO</Text>
          <Box llx="63.19" lly="134.60" urx="106.12" ury="120.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="159.17" urx="204.27" ury="149.17">
        <Word>
          <Text>Fontaine</Text>
          <Box llx="71.69" lly="159.17" urx="113.17" ury="149.17"/>
        </Word>
        <Word>
          <Text>filtrante</Text>
          <Box llx="115.95" lly="159.17" urx="152.78" ury="149.17"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="155.56" lly="159.17" urx="178.34" ury="149.17"/>
        </Word>
        <Word>
          <Text>évier</Text>
          <Box llx="181.12" lly="159.17" urx="204.27" ury="149.17"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="206.10" urx="224.72" ury="164.11">
        <Word>
          <Text>CLICO</Text>
          <Box llx="71.69" lly="173.11" urx="98.86" ury="164.11"/>
        </Word>
        <Word>
          <Text>assure</Text>
          <Box llx="101.37" lly="173.11" urx="127.87" ury="164.11"/>
        </Word>
        <Word>
          <Text>une</Text>
          <Box llx="130.37" lly="173.11" urx="145.21" ury="164.11"/>
        </Word>
        <Word>
          <Text>protection</Text>
          <Box llx="147.72" lly="173.11" urx="188.56" ury="164.11"/>
        </Word>
        <Word>
          <Text>globale</Text>
          <Box llx="191.06" lly="173.11" urx="220.39" ury="164.11"/>
        </Word>
        <Word>
          <Text>contre</Text>
          <Box llx="71.69" lly="184.10" urx="97.20" ury="175.10"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="99.70" lly="184.10" urx="106.53" ury="175.10"/>
        </Word>
        <Word>
          <Text>chlore</Text>
          <Box llx="109.03" lly="184.10" urx="133.70" ury="175.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="133.70" lly="184.10" urx="136.20" ury="175.10"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="138.71" lly="184.10" urx="145.54" ury="175.10"/>
        </Word>
        <Word>
          <Text>goût</Text>
          <Box llx="148.04" lly="184.10" urx="166.21" ury="175.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="166.21" lly="184.10" urx="168.71" ury="175.10"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="171.21" lly="184.10" urx="182.54" ury="175.10"/>
        </Word>
        <Word>
          <Text>odeurs</Text>
          <Box llx="185.05" lly="184.10" urx="212.88" ury="175.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="212.88" lly="184.10" urx="215.39" ury="175.10"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="71.69" lly="195.10" urx="78.52" ury="186.10"/>
        </Word>
        <Word>
          <Text>plomb</Text>
          <Box llx="81.03" lly="195.10" urx="106.54" ury="186.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="106.54" lly="195.10" urx="109.04" ury="186.10"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="111.54" lly="195.10" urx="122.88" ury="186.10"/>
        </Word>
        <Word>
          <Text>pesticides</Text>
          <Box llx="125.38" lly="195.10" urx="166.38" ury="186.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="166.38" lly="195.10" urx="168.88" ury="186.10"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="171.39" lly="195.10" urx="182.72" ury="186.10"/>
        </Word>
        <Word>
          <Text>bactéries</Text>
          <Box llx="185.22" lly="195.10" urx="222.22" ury="186.10"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="222.22" lly="195.10" urx="224.72" ury="186.10"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="71.69" lly="206.10" urx="83.02" ury="197.10"/>
        </Word>
        <Word>
          <Text>parasites</Text>
          <Box llx="85.53" lly="206.10" urx="122.19" ury="197.10"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="124.69" lly="206.10" urx="132.36" ury="197.10"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="134.86" lly="206.10" urx="141.69" ury="197.10"/>
        </Word>
        <Word>
          <Text>calcaire</Text>
          <Box llx="144.20" lly="206.10" urx="175.19" ury="197.10"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="175.19" lly="206.10" urx="177.69" ury="197.10"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I3" x="40.51" y="485.70" width="161.51" height="215.35"/>
    <Para>
      <Box llx="71.69" lly="217.94" urx="172.45" ury="210.94">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="217.94" urx="75.19" ury="210.94"/>
        </Word>
        <Word>
          <Text>Autonomie</Text>
          <Box llx="77.14" lly="217.94" urx="109.68" ury="210.94"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="111.63" lly="217.94" urx="115.52" ury="210.94"/>
        </Word>
        <Word>
          <Text>an</Text>
          <Box llx="117.47" lly="217.94" urx="124.86" ury="210.94"/>
        </Word>
        <Word>
          <Text>ou</Text>
          <Box llx="126.80" lly="217.94" urx="134.45" ury="210.94"/>
        </Word>
        <Word>
          <Text>7500</Text>
          <Box llx="136.40" lly="217.94" urx="151.97" ury="210.94"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="153.91" lly="217.94" urx="157.67" ury="210.94"/>
        </Word>
        <Word>
          <Text>max</Text>
          <Box llx="159.62" lly="217.94" urx="172.45" ury="210.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="226.94" urx="182.29" ury="219.94">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="226.94" urx="75.19" ury="219.94"/>
        </Word>
        <Word>
          <Text>Kit</Text>
          <Box llx="77.14" lly="226.94" urx="85.04" ury="219.94"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="86.99" lly="226.94" urx="91.01" ury="219.94"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="91.01" lly="226.94" urx="92.95" ury="219.94"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="92.95" lly="226.94" urx="124.32" ury="219.94"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="126.26" lly="226.94" urx="130.16" ury="219.94"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="130.16" lly="226.94" urx="132.49" ury="219.94"/>
        </Word>
        <Word>
          <Text>8MF</Text>
          <Box llx="132.49" lly="226.94" urx="145.97" ury="219.94"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="145.07" lly="226.94" urx="147.01" ury="219.94"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="148.96" lly="226.94" urx="159.98" ury="219.94"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="161.93" lly="226.94" urx="169.58" ury="219.94"/>
        </Word>
        <Word>
          <Text>ville</Text>
          <Box llx="171.53" lly="226.94" urx="182.29" ury="219.94"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="235.95" urx="188.90" ury="228.95">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="235.95" urx="75.19" ury="228.95"/>
        </Word>
        <Word>
          <Text>S</Text>
          <Box llx="77.14" lly="235.95" urx="81.55" ury="228.95"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="81.55" lly="235.95" urx="83.49" ury="228.95"/>
        </Word>
        <Word>
          <Text>installe</Text>
          <Box llx="83.49" lly="235.95" urx="103.84" ury="228.95"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="105.79" lly="235.95" urx="120.17" ury="228.95"/>
        </Word>
        <Word>
          <Text>le</Text>
          <Box llx="122.12" lly="235.95" urx="127.05" ury="228.95"/>
        </Word>
        <Word>
          <Text>robinet</Text>
          <Box llx="128.99" lly="235.95" urx="149.74" ury="228.95"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="151.69" lly="235.95" urx="159.34" ury="228.95"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="161.29" lly="235.95" urx="166.21" ury="228.95"/>
        </Word>
        <Word>
          <Text>cuisine</Text>
          <Box llx="168.16" lly="235.95" urx="188.90" ury="228.95"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="253.95" urx="225.61" ury="237.95">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="244.95" urx="75.19" ury="237.95"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="77.14" lly="244.95" urx="99.06" ury="237.95"/>
        </Word>
        <Word>
          <Text>Fontaine</Text>
          <Box llx="101.00" lly="244.95" urx="126.80" ury="237.95"/>
        </Word>
        <Word>
          <Text>CLICOFB</Text>
          <Box llx="128.75" lly="244.95" urx="157.53" ury="237.95"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="159.48" lly="244.95" urx="173.62" ury="237.95"/>
        </Word>
        <Word>
          <Text>Robinet</Text>
          <Box llx="175.57" lly="244.95" urx="198.90" ury="237.95"/>
        </Word>
        <Word>
          <Text>3</Text>
          <Box llx="200.85" lly="244.95" urx="204.74" ury="237.95"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="206.69" lly="244.95" urx="210.45" ury="237.95"/>
        </Word>
        <Word>
          <Text>/</Text>
          <Box llx="210.45" lly="244.95" urx="212.78" ury="237.95"/>
        </Word>
        <Word>
          <Text>min</Text>
          <Box llx="212.78" lly="244.95" urx="223.66" ury="237.95"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="223.66" lly="244.95" urx="225.61" ury="237.95"/>
        </Word>
        <Word>
          <Text>Autonomie</Text>
          <Box llx="77.14" lly="253.95" urx="109.68" ury="246.95"/>
        </Word>
        <Word>
          <Text>4000</Text>
          <Box llx="111.63" lly="253.95" urx="127.20" ury="246.95"/>
        </Word>
        <Word>
          <Text>L</Text>
          <Box llx="129.14" lly="253.95" urx="132.90" ury="246.95"/>
        </Word>
        <Word>
          <Text>par</Text>
          <Box llx="134.85" lly="253.95" urx="144.70" ury="246.95"/>
        </Word>
        <Word>
          <Text>an</Text>
          <Box llx="146.65" lly="253.95" urx="154.04" ury="246.95"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I1" x="50.71" y="479.75" width="143.04" height="192.96"/>
    <Para>
      <Box llx="71.69" lly="278.72" urx="144.27" ury="260.21">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="267.21" urx="83.10" ury="260.21"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="267.21" urx="85.04" ury="260.21"/>
        </Word>
        <Word>
          <Text>CLICOFSE</Text>
          <Box llx="86.99" lly="267.21" urx="122.25" ury="260.21"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="278.72" urx="76.10" ury="271.72"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="278.72" urx="93.48" ury="271.72"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="278.72" urx="103.07" ury="271.72"/>
        </Word>
        <Word>
          <Text>260,40</Text>
          <Box llx="105.71" lly="278.72" urx="134.77" ury="269.22"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="137.14" lly="278.72" urx="144.27" ury="269.22"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I6" x="182.24" y="671.49" width="130.61" height="155.00"/>
    <PlacedImage image="I21" x="188.60" y="665.16" width="124.80" height="145.68"/>
    <Para>
      <Box llx="255.94" lly="149.60" urx="374.90" ury="120.60">
        <Word>
          <Text>IQ</Text>
          <Box llx="255.94" lly="134.60" urx="270.48" ury="120.60"/>
        </Word>
        <Word>
          <Text>INTELLIGENCE</Text>
          <Box llx="274.71" lly="134.60" urx="374.90" ury="120.60"/>
        </Word>
        <Word>
          <Text>QUALITÉ</Text>
          <Box llx="255.94" lly="149.60" urx="315.41" ury="135.60"/>
        </Word>
        <Word>
          <Text>PRO</Text>
          <Box llx="319.64" lly="149.60" urx="348.99" ury="135.60"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.45" lly="173.75" urx="324.07" ury="163.75">
        <Word>
          <Text>Adoucisseur</Text>
          <Box llx="264.45" lly="173.75" urx="324.07" ury="163.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.45" lly="220.68" urx="409.13" ury="178.68">
        <Word>
          <Text>Efficacité</Text>
          <Box llx="264.45" lly="187.68" urx="301.28" ury="178.68"/>
        </Word>
        <Word>
          <Text>professionnelle</Text>
          <Box llx="303.78" lly="187.68" urx="364.45" ury="178.68"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="364.45" lly="187.68" urx="366.95" ury="178.68"/>
        </Word>
        <Word>
          <Text>Simplifie</Text>
          <Box llx="369.45" lly="187.68" urx="403.79" ury="178.68"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="264.45" lly="198.68" urx="271.28" ury="189.68"/>
        </Word>
        <Word>
          <Text>vie</Text>
          <Box llx="273.78" lly="198.68" urx="285.11" ury="189.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="287.61" lly="198.68" urx="295.28" ury="189.68"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="297.78" lly="198.68" urx="326.30" ury="189.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="328.80" lly="198.68" urx="338.97" ury="189.68"/>
        </Word>
        <Word>
          <Text>réaliser</Text>
          <Box llx="341.47" lly="198.68" urx="370.30" ury="189.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="372.80" lly="198.68" urx="382.97" ury="189.68"/>
        </Word>
        <Word>
          <Text>vraies</Text>
          <Box llx="385.47" lly="198.68" urx="409.13" ury="189.68"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="264.45" lly="209.68" urx="308.46" ury="200.68"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="308.46" lly="209.68" urx="310.96" ury="200.68"/>
        </Word>
        <Word>
          <Text>Idéal</Text>
          <Box llx="313.46" lly="209.68" urx="332.79" ury="200.68"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="335.30" lly="209.68" urx="353.80" ury="200.68"/>
        </Word>
        <Word>
          <Text>les</Text>
          <Box llx="356.30" lly="209.68" urx="367.63" ury="200.68"/>
        </Word>
        <Word>
          <Text>maisons</Text>
          <Box llx="370.14" lly="209.68" urx="403.81" ury="200.68"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="264.45" lly="220.68" urx="274.62" ury="211.68"/>
        </Word>
        <Word>
          <Text>ville</Text>
          <Box llx="277.12" lly="220.68" urx="292.45" ury="211.68"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="292.45" lly="220.68" urx="294.95" ury="211.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.45" lly="241.52" urx="387.75" ury="225.52">
        <Word>
          <Text>•</Text>
          <Box llx="264.45" lly="232.52" urx="267.95" ury="225.52"/>
        </Word>
        <Word>
          <Text>Calcul</Text>
          <Box llx="269.89" lly="232.52" urx="288.44" ury="225.52"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="290.38" lly="232.52" urx="298.16" ury="225.52"/>
        </Word>
        <Word>
          <Text>volume</Text>
          <Box llx="300.11" lly="232.52" urx="321.76" ury="225.52"/>
        </Word>
        <Word>
          <Text>automatique</Text>
          <Box llx="323.70" lly="232.52" urx="361.30" ury="225.52"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="361.30" lly="232.52" urx="363.25" ury="225.52"/>
        </Word>
        <Word>
          <Text>suivi</Text>
          <Box llx="365.19" lly="232.52" urx="378.15" ury="225.52"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="380.10" lly="232.52" urx="387.75" ury="225.52"/>
        </Word>
        <Word>
          <Text>consommation</Text>
          <Box llx="269.89" lly="241.52" urx="314.75" ury="234.52"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="314.75" lly="241.52" urx="316.70" ury="234.52"/>
        </Word>
        <Word>
          <Text>forçage</Text>
          <Box llx="318.64" lly="241.52" urx="341.22" ury="234.52"/>
        </Word>
        <Word>
          <Text>calendaire</Text>
          <Box llx="343.16" lly="241.52" urx="373.77" ury="234.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.45" lly="250.52" urx="403.33" ury="243.52">
        <Word>
          <Text>•</Text>
          <Box llx="264.45" lly="250.52" urx="267.95" ury="243.52"/>
        </Word>
        <Word>
          <Text>Mixing</Text>
          <Box llx="269.89" lly="250.52" urx="289.33" ury="243.52"/>
        </Word>
        <Word>
          <Text>incorporé</Text>
          <Box llx="291.28" lly="250.52" urx="319.69" ury="243.52"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="321.63" lly="250.52" urx="327.34" ury="243.52"/>
        </Word>
        <Word>
          <Text>régénération</Text>
          <Box llx="329.28" lly="250.52" urx="366.77" ury="243.52"/>
        </Word>
        <Word>
          <Text>instantanée</Text>
          <Box llx="368.71" lly="250.52" urx="403.33" ury="243.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.45" lly="259.52" urx="432.36" ury="252.52">
        <Word>
          <Text>•</Text>
          <Box llx="264.45" lly="259.52" urx="267.95" ury="252.52"/>
        </Word>
        <Word>
          <Text>Version</Text>
          <Box llx="269.89" lly="259.52" urx="291.81" ury="252.52"/>
        </Word>
        <Word>
          <Text>compacte</Text>
          <Box llx="293.76" lly="259.52" urx="324.10" ury="252.52"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="326.05" lly="259.52" urx="329.68" ury="252.52"/>
        </Word>
        <Word>
          <Text>installer</Text>
          <Box llx="331.63" lly="259.52" urx="354.18" ury="252.52"/>
        </Word>
        <Word>
          <Text>sous</Text>
          <Box llx="356.13" lly="259.52" urx="370.51" ury="252.52"/>
        </Word>
        <Word>
          <Text>plan</Text>
          <Box llx="372.46" lly="259.52" urx="385.16" ury="252.52"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="387.11" lly="259.52" urx="388.80" ury="252.52"/>
        </Word>
        <Word>
          <Text>IQ</Text>
          <Box llx="388.80" lly="259.52" urx="395.54" ury="252.52"/>
        </Word>
        <Word>
          <Text>MAISON</Text>
          <Box llx="397.48" lly="259.52" urx="423.80" ury="252.52"/>
        </Word>
        <Word>
          <Text>C</Text>
          <Box llx="425.75" lly="259.52" urx="430.68" ury="252.52"/>
        </Word>
        <Word>
          <Text>)</Text>
          <Box llx="430.68" lly="259.52" urx="432.36" ury="252.52"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="264.45" lly="284.31" urx="343.54" ury="265.80">
        <Word>
          <Text>Réf</Text>
          <Box llx="264.45" lly="272.80" urx="275.85" ury="265.80"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="275.85" lly="272.80" urx="277.80" ury="265.80"/>
        </Word>
        <Word>
          <Text>IQ15MAISON</Text>
          <Box llx="279.74" lly="272.80" urx="323.42" ury="265.80"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="264.45" lly="284.31" urx="268.86" ury="277.31"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="270.80" lly="284.31" urx="286.23" ury="277.31"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="288.18" lly="284.31" urx="295.83" ury="277.31"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="298.47" lly="284.31" urx="303.75" ury="274.81"/>
        </Word>
        <Word>
          <Text>308,09</Text>
          <Box llx="304.99" lly="284.31" urx="334.04" ury="274.81"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="336.41" lly="284.31" urx="343.54" ury="274.81"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="267.28" lly="377.12" urx="305.98" ury="367.12">
        <Word>
          <Text>OPTION</Text>
          <Box llx="267.28" lly="377.12" urx="305.98" ury="367.12"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="267.28" lly="396.54" ulx="267.28" uly="380.54" urx="412.07" ury="380.54" lrx="412.07" lry="396.54">
        <Word>
          <Text>•</Text>
          <Box llx="267.28" lly="387.54" urx="270.78" ury="380.54"/>
        </Word>
        <Word>
          <Text>Pack</Text>
          <Box llx="272.93" lly="387.54" urx="288.10" ury="380.54"/>
        </Word>
        <Word>
          <Text>installateur</Text>
          <Box llx="290.24" lly="387.54" urx="322.26" ury="380.54"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="324.40" lly="387.54" urx="338.54" ury="380.54"/>
        </Word>
        <Word>
          <Text>mise</Text>
          <Box llx="340.69" lly="387.54" urx="354.81" ury="380.54"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="356.95" lly="387.54" urx="364.35" ury="380.54"/>
        </Word>
        <Word>
          <Text>service</Text>
          <Box llx="366.49" lly="387.54" urx="387.49" ury="380.54"/>
        </Word>
        <Word>
          <Text>POLAR</Text>
          <Box llx="389.64" lly="387.54" urx="412.07" ury="380.54"/>
        </Word>
        <Word>
          <Text>Réf</Text>
          <Box llx="272.93" lly="396.54" urx="284.33" ury="389.54"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="284.33" lly="396.54" urx="286.27" ury="389.54"/>
        </Word>
        <Word>
          <Text>IQ15PACK</Text>
          <Box llx="288.42" lly="396.54" urx="322.90" ury="389.54"/>
        </Word>
        <Word>
          <Text>:</Text>
          <Box llx="323.75" lly="396.54" urx="325.70" ury="389.54"/>
        </Word>
        <Word>
          <Text>396,00</Text>
          <Box llx="327.84" lly="396.54" urx="352.30" ury="388.54"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="354.50" lly="396.54" urx="360.50" ury="388.54"/>
        </Word>
      </Box>
    </Para>
    <Table llx="205.37" lly="425.46" urx="467.17" ury="401.73">
      <Row>
        <Cell llx="205.37" lly="425.46" urx="228.45" ury="401.73">
          <Para>
            <Box llx="205.66" lly="410.48" urx="228.15" ury="406.28">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="205.66" lly="410.48" urx="228.15" ury="406.28"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="207.37" lly="421.78" urx="226.45" ury="410.48">
              <Word>
                <Text>1</Text>
                <Box llx="207.37" lly="421.78" urx="213.34" ury="410.48"/>
              </Word>
              <Word>
                <Text>an</Text>
                <Box llx="214.71" lly="421.78" urx="226.45" ury="410.48"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="368.45" lly="425.46" urx="390.05" ury="401.73">
          <Para>
            <Box llx="368.45" lly="423.46" urx="390.05" ury="413.46">
              <Word>
                <Text>Fabrication</Text>
                <Box llx="368.45" lly="418.46" urx="390.05" ury="413.46"/>
              </Word>
              <Word>
                <Text>française</Text>
                <Box llx="370.49" lly="423.46" urx="388.01" ury="418.46"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="406.58" lly="425.46" urx="425.63" ury="401.73">
          <Para>
            <Box llx="406.58" lly="411.97" urx="425.63" ury="403.57">
              <Word>
                <Text>Économie</Text>
                <Box llx="406.58" lly="407.77" urx="425.63" ury="403.57"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="410.85" lly="411.97" urx="413.29" ury="407.77"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="413.29" lly="411.97" urx="414.40" ury="407.77"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="414.40" lly="411.97" urx="421.35" ury="407.77"/>
              </Word>
            </Box>
          </Para>
        </Cell>
        <Cell llx="440.73" lly="425.46" urx="467.17" ury="401.73">
  </Cell>
        <Cell llx="440.73" lly="425.46" urx="467.17" ury="401.73">
          <Para>
            <Box llx="441.71" lly="410.42" urx="464.20" ury="406.22">
              <Word>
                <Text>GARANTIE</Text>
                <Box llx="441.71" lly="410.42" urx="464.20" ury="406.22"/>
              </Word>
            </Box>
          </Para>
          <Para>
            <Box llx="440.73" lly="421.72" urx="465.17" ury="410.42">
              <Word>
                <Text>2</Text>
                <Box llx="440.73" lly="421.72" urx="446.70" ury="410.42"/>
              </Word>
              <Word>
                <Text>ans</Text>
                <Box llx="448.07" lly="421.72" urx="465.17" ury="410.42"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I19" x="446.10" y="487.44" width="170.00" height="391.34"/>
    <PlacedImage image="I11" x="458.70" y="358.81" width="8.64" height="234.48"/>
    <PlacedImage image="I10" x="458.70" y="475.21" width="142.56" height="365.28"/>
    <Table llx="306.90" lly="438.02" urx="359.59" ury="428.52">
      <Row>
        <Cell colSpan="2" llx="306.90" lly="438.02" urx="359.59" ury="428.52">
          <Para>
            <Box llx="306.90" lly="436.92" urx="359.59" ury="429.92">
              <Word>
                <Text>•</Text>
                <Box llx="306.90" lly="436.92" urx="309.66" ury="431.42"/>
              </Word>
              <Word>
                <Text>Économie</Text>
                <Box llx="311.18" lly="436.92" urx="341.27" ury="429.92"/>
              </Word>
              <Word>
                <Text>d</Text>
                <Box llx="343.02" lly="436.92" urx="346.87" ury="429.92"/>
              </Word>
              <Word>
                <Text>’</Text>
                <Box llx="346.87" lly="436.92" urx="348.62" ury="429.92"/>
              </Word>
              <Word>
                <Text>eau</Text>
                <Box llx="348.62" lly="436.92" urx="359.59" ury="429.92"/>
              </Word>
            </Box>
          </Para>
        </Cell>
      </Row>
    </Table>
    <PlacedImage image="I13" x="458.70" y="431.77" width="15.84" height="34.56"/>
    <Para>
      <Box llx="63.19" lly="552.05" urx="155.97" ury="523.05">
        <Word>
          <Text>STATION</Text>
          <Box llx="63.19" lly="537.05" urx="120.94" ury="523.05"/>
        </Word>
        <Word>
          <Text>DOMESTIQUE</Text>
          <Box llx="63.19" lly="552.05" urx="155.97" ury="538.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="331.06" lly="552.05" urx="423.84" ury="523.05">
        <Word>
          <Text>STATION</Text>
          <Box llx="331.06" lly="537.05" urx="388.81" ury="523.05"/>
        </Word>
        <Word>
          <Text>DOMESTIQUE</Text>
          <Box llx="331.06" lly="552.05" urx="423.84" ury="538.05"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="654.68" urx="170.00" ury="632.68">
        <Word>
          <Text>Station</Text>
          <Box llx="71.69" lly="642.68" urx="105.58" ury="632.68"/>
        </Word>
        <Word>
          <Text>anti-tartre</Text>
          <Box llx="108.36" lly="642.68" urx="156.32" ury="632.68"/>
        </Word>
        <Word>
          <Text>standing</Text>
          <Box llx="71.69" lly="654.68" urx="112.98" ury="644.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="115.76" lly="654.68" urx="125.02" ury="644.68"/>
        </Word>
        <Word>
          <Text>pavillons</Text>
          <Box llx="127.80" lly="654.68" urx="170.00" ury="644.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="690.61" urx="219.71" ury="659.61">
        <Word>
          <Text>La</Text>
          <Box llx="71.69" lly="668.61" urx="81.53" ury="659.61"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="84.03" lly="668.61" urx="115.70" ury="659.61"/>
        </Word>
        <Word>
          <Text>écologique</Text>
          <Box llx="118.20" lly="668.61" urx="162.54" ury="659.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="71.69" lly="679.61" urx="79.36" ury="670.61"/>
        </Word>
        <Word>
          <Text>durable</Text>
          <Box llx="81.86" lly="679.61" urx="112.20" ury="670.61"/>
        </Word>
        <Word>
          <Text>pour</Text>
          <Box llx="114.70" lly="679.61" urx="133.21" ury="670.61"/>
        </Word>
        <Word>
          <Text>protéger</Text>
          <Box llx="135.71" lly="679.61" urx="169.71" ury="670.61"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="172.21" lly="679.61" urx="174.21" ury="670.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="174.21" lly="679.61" urx="176.71" ury="670.61"/>
        </Word>
        <Word>
          <Text>installation</Text>
          <Box llx="176.71" lly="679.61" urx="219.71" ury="670.61"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="71.69" lly="690.61" urx="82.03" ury="681.61"/>
        </Word>
        <Word>
          <Text>calcaire</Text>
          <Box llx="84.54" lly="690.61" urx="115.53" ury="681.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="118.03" lly="690.61" urx="125.70" ury="681.61"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="128.20" lly="690.61" urx="138.37" ury="681.61"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="140.88" lly="690.61" urx="147.71" ury="681.61"/>
        </Word>
        <Word>
          <Text>corrosion</Text>
          <Box llx="150.21" lly="690.61" urx="187.87" ury="681.61"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="187.87" lly="690.61" urx="190.37" ury="681.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="711.45" urx="215.75" ury="695.45">
        <Word>
          <Text>•</Text>
          <Box llx="71.69" lly="702.45" urx="75.19" ury="695.45"/>
        </Word>
        <Word>
          <Text>Composée</Text>
          <Box llx="77.14" lly="702.45" urx="110.33" ury="695.45"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="112.28" lly="702.45" urx="116.30" ury="695.45"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="116.30" lly="702.45" urx="118.24" ury="695.45"/>
        </Word>
        <Word>
          <Text>un</Text>
          <Box llx="118.24" lly="702.45" urx="125.76" ury="695.45"/>
        </Word>
        <Word>
          <Text>filtre</Text>
          <Box llx="127.71" lly="702.45" urx="139.89" ury="695.45"/>
        </Word>
        <Word>
          <Text>autonettoyant</Text>
          <Box llx="141.84" lly="702.45" urx="183.33" ury="695.45"/>
        </Word>
        <Word>
          <Text>PF20CLM</Text>
          <Box llx="185.27" lly="702.45" urx="215.75" ury="695.45"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="77.14" lly="711.45" urx="82.84" ury="704.45"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="84.79" lly="711.45" urx="92.44" ury="704.45"/>
        </Word>
        <Word>
          <Text>l</Text>
          <Box llx="94.39" lly="711.45" urx="95.68" ury="704.45"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="95.68" lly="711.45" urx="97.63" ury="704.45"/>
        </Word>
        <Word>
          <Text>anti-tartre</Text>
          <Box llx="97.63" lly="711.45" urx="126.67" ury="704.45"/>
        </Word>
        <Word>
          <Text>magnétique</Text>
          <Box llx="128.62" lly="711.45" urx="164.14" ury="704.45"/>
        </Word>
        <Word>
          <Text>PD15CPRO</Text>
          <Box llx="166.09" lly="711.45" urx="202.27" ury="704.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="71.69" lly="736.26" urx="150.78" ury="717.74">
        <Word>
          <Text>Réf</Text>
          <Box llx="71.69" lly="724.74" urx="83.10" ury="717.74"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="83.10" lly="724.74" urx="85.04" ury="717.74"/>
        </Word>
        <Word>
          <Text>PSDPRO</Text>
          <Box llx="86.99" lly="724.74" urx="116.56" ury="717.74"/>
        </Word>
        <Word>
          <Text>À</Text>
          <Box llx="71.69" lly="736.26" urx="76.10" ury="729.26"/>
        </Word>
        <Word>
          <Text>partir</Text>
          <Box llx="78.05" lly="736.26" urx="93.48" ury="729.26"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="95.42" lly="736.26" urx="103.07" ury="729.26"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="105.71" lly="736.26" urx="111.00" ury="726.76"/>
        </Word>
        <Word>
          <Text>665,48</Text>
          <Box llx="112.23" lly="736.26" urx="141.28" ury="726.76"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="143.66" lly="736.26" urx="150.78" ury="726.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="654.68" urx="424.19" ury="632.68">
        <Word>
          <Text>Station</Text>
          <Box llx="339.57" lly="642.68" urx="373.46" ury="632.68"/>
        </Word>
        <Word>
          <Text>anti-tartre</Text>
          <Box llx="376.24" lly="642.68" urx="424.19" ury="632.68"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="339.57" lly="654.68" urx="348.83" ury="644.68"/>
        </Word>
        <Word>
          <Text>corrosion</Text>
          <Box llx="351.61" lly="654.68" urx="397.16" ury="644.68"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="690.61" urx="445.40" ury="659.61">
        <Word>
          <Text>Une</Text>
          <Box llx="339.57" lly="668.61" urx="355.90" ury="659.61"/>
        </Word>
        <Word>
          <Text>solution</Text>
          <Box llx="358.40" lly="668.61" urx="390.07" ury="659.61"/>
        </Word>
        <Word>
          <Text>pratique</Text>
          <Box llx="392.58" lly="668.61" urx="425.75" ury="659.61"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="428.25" lly="668.61" urx="435.92" ury="659.61"/>
        </Word>
        <Word>
          <Text>économique</Text>
          <Box llx="339.57" lly="679.61" urx="389.42" ury="670.61"/>
        </Word>
        <Word>
          <Text>(</Text>
          <Box llx="391.92" lly="679.61" urx="394.25" ury="670.61"/>
        </Word>
        <Word>
          <Text>permet</Text>
          <Box llx="394.25" lly="679.61" urx="422.76" ury="670.61"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="425.26" lly="679.61" urx="435.27" ury="670.61"/>
        </Word>
        <Word>
          <Text>%</Text>
          <Box llx="436.40" lly="679.61" urx="445.40" ury="670.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="339.57" lly="690.61" urx="344.90" ury="681.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="344.90" lly="690.61" urx="347.41" ury="681.61"/>
        </Word>
        <Word>
          <Text>économies</Text>
          <Box llx="347.41" lly="690.61" urx="391.42" ury="681.61"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="393.92" lly="690.61" urx="399.25" ury="681.61"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="399.25" lly="690.61" urx="401.76" ury="681.61"/>
        </Word>
        <Word>
          <Text>eau</Text>
          <Box llx="401.76" lly="690.61" urx="416.43" ury="681.61"/>
        </Word>
        <Word>
          <Text>).</Text>
          <Box llx="416.43" lly="690.61" urx="421.26" ury="681.61"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="702.45" urx="382.85" ury="695.45">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="702.45" urx="343.07" ury="695.45"/>
        </Word>
        <Word>
          <Text>Multiposition</Text>
          <Box llx="345.01" lly="702.45" urx="382.85" ury="695.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="729.45" urx="430.87" ury="704.45">
        <Word>
          <Text>•</Text>
          <Box llx="339.57" lly="711.45" urx="343.07" ury="704.45"/>
        </Word>
        <Word>
          <Text>Filtre</Text>
          <Box llx="345.01" lly="711.45" urx="359.15" ury="704.45"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="361.09" lly="711.45" urx="364.72" ury="704.45"/>
        </Word>
        <Word>
          <Text>contre</Text>
          <Box llx="366.67" lly="711.45" urx="385.74" ury="704.45"/>
        </Word>
        <Word>
          <Text>levage</Text>
          <Box llx="387.68" lly="711.45" urx="407.01" ury="704.45"/>
        </Word>
        <Word>
          <Text>manuel</Text>
          <Box llx="408.96" lly="711.45" urx="430.87" ury="704.45"/>
        </Word>
        <Word>
          <Text>avec</Text>
          <Box llx="345.01" lly="720.45" urx="359.15" ury="713.45"/>
        </Word>
        <Word>
          <Text>réducteur</Text>
          <Box llx="361.10" lly="720.45" urx="389.89" ury="713.45"/>
        </Word>
        <Word>
          <Text>de</Text>
          <Box llx="391.84" lly="720.45" urx="399.49" ury="713.45"/>
        </Word>
        <Word>
          <Text>pression</Text>
          <Box llx="401.43" lly="720.45" urx="426.84" ury="713.45"/>
        </Word>
        <Word>
          <Text>intégré</Text>
          <Box llx="345.01" lly="729.45" urx="365.38" ury="722.45"/>
        </Word>
        <Word>
          <Text>et</Text>
          <Box llx="367.32" lly="729.45" urx="373.03" ury="722.45"/>
        </Word>
        <Word>
          <Text>manomètre</Text>
          <Box llx="374.97" lly="729.45" urx="409.34" ury="722.45"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="742.73" urx="385.07" ury="735.73">
        <Word>
          <Text>Réf</Text>
          <Box llx="339.57" lly="742.73" urx="350.97" ury="735.73"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="350.97" lly="742.73" urx="352.92" ury="735.73"/>
        </Word>
        <Word>
          <Text>PSDMAX</Text>
          <Box llx="354.86" lly="742.73" urx="385.07" ury="735.73"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="339.57" lly="754.25" urx="384.63" ury="744.75">
        <Word>
          <Text>1</Text>
          <Box llx="339.57" lly="754.25" urx="344.85" ury="744.75"/>
        </Word>
        <Word>
          <Text>677,96</Text>
          <Box llx="346.08" lly="754.25" urx="375.13" ury="744.75"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="377.51" lly="754.25" urx="384.63" ury="744.75"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="114.14" lly="798.06" urx="185.16" ury="791.06">
        <Word>
          <Text>•</Text>
          <Box llx="114.14" lly="798.06" urx="116.90" ury="792.56"/>
        </Word>
        <Word>
          <Text>Garantie</Text>
          <Box llx="118.43" lly="798.06" urx="144.09" ury="791.06"/>
        </Word>
        <Word>
          <Text>longue</Text>
          <Box llx="145.84" lly="798.06" urx="166.25" ury="791.06"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="168.00" lly="798.06" urx="185.16" ury="791.06"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="295.72" lly="771.57" urx="318.21" ury="767.37">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="295.72" lly="771.57" urx="318.21" ury="767.37"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="292.08" lly="782.87" urx="321.86" ury="771.57">
        <Word>
          <Text>20</Text>
          <Box llx="292.08" lly="782.87" urx="303.39" ury="771.57"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="304.76" lly="782.87" urx="321.86" ury="771.57"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I0" x="469.25" y="85.86" width="102.04" height="34.01"/>
    <Para>
      <Box llx="563.60" lly="771.76" urx="586.09" ury="767.56">
        <Word>
          <Text>GARANTIE</Text>
          <Box llx="563.60" lly="771.76" urx="586.09" ury="767.56"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="559.95" lly="783.06" urx="589.73" ury="771.76">
        <Word>
          <Text>20</Text>
          <Box llx="559.95" lly="783.06" urx="571.26" ury="771.76"/>
        </Word>
        <Word>
          <Text>ans</Text>
          <Box llx="572.63" lly="783.06" urx="589.73" ury="771.76"/>
        </Word>
      </Box>
    </Para>
    <Para>
      <Box llx="63.19" lly="848.39" urx="586.39" ury="840.39">
        <Word>
          <Text>Prix</Text>
          <Box llx="63.19" lly="848.39" urx="75.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>donnés</Text>
          <Box llx="78.03" lly="848.39" urx="103.29" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="105.44" lly="848.39" urx="113.78" ury="840.39"/>
        </Word>
        <Word>
          <Text>€</Text>
          <Box llx="115.94" lly="848.39" urx="120.34" ury="840.39"/>
        </Word>
        <Word>
          <Text>TTC</Text>
          <Box llx="122.49" lly="848.39" urx="136.83" ury="840.39"/>
        </Word>
        <Word>
          <Text>,</Text>
          <Box llx="136.81" lly="848.39" urx="139.01" ury="840.39"/>
        </Word>
        <Word>
          <Text>TVA</Text>
          <Box llx="141.16" lly="848.39" urx="154.77" ury="840.39"/>
        </Word>
        <Word>
          <Text>à</Text>
          <Box llx="156.92" lly="848.39" urx="161.03" ury="840.39"/>
        </Word>
        <Word>
          <Text>20</Text>
          <Box llx="163.19" lly="848.39" urx="171.97" ury="840.39"/>
        </Word>
        <Word>
          <Text>%,</Text>
          <Box llx="171.95" lly="848.39" urx="181.17" ury="840.39"/>
        </Word>
        <Word>
          <Text>valables</Text>
          <Box llx="183.32" lly="848.39" urx="210.44" ury="840.39"/>
        </Word>
        <Word>
          <Text>au</Text>
          <Box llx="212.59" lly="848.39" urx="220.93" ury="840.39"/>
        </Word>
        <Word>
          <Text>1</Text>
          <Box llx="223.09" lly="848.39" urx="227.49" ury="840.39"/>
        </Word>
        <Word>
          <Text>er</Text>
          <Box llx="227.46" lly="845.72" urx="231.30" ury="841.06"/>
        </Word>
        <Word>
          <Text>janvier</Text>
          <Box llx="233.46" lly="848.39" urx="254.89" ury="840.39"/>
        </Word>
        <Word>
          <Text>2017</Text>
          <Box llx="257.04" lly="848.39" urx="274.59" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="274.56" lly="848.39" urx="276.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>Prix</Text>
          <Box llx="278.92" lly="848.39" urx="291.61" ury="840.39"/>
        </Word>
        <Word>
          <Text>susceptibles</Text>
          <Box llx="293.76" lly="848.39" urx="335.88" ury="840.39"/>
        </Word>
        <Word>
          <Text>d</Text>
          <Box llx="338.03" lly="848.39" urx="342.58" ury="840.39"/>
        </Word>
        <Word>
          <Text>’</Text>
          <Box llx="342.55" lly="848.39" urx="344.76" ury="840.39"/>
        </Word>
        <Word>
          <Text>évolution</Text>
          <Box llx="344.73" lly="848.39" urx="374.91" ury="840.39"/>
        </Word>
        <Word>
          <Text>pendant</Text>
          <Box llx="377.06" lly="848.39" urx="405.08" ury="840.39"/>
        </Word>
        <Word>
          <Text>la</Text>
          <Box llx="407.24" lly="848.39" urx="412.79" ury="840.39"/>
        </Word>
        <Word>
          <Text>durée</Text>
          <Box llx="414.94" lly="848.39" urx="434.22" ury="840.39"/>
        </Word>
        <Word>
          <Text>du</Text>
          <Box llx="436.38" lly="848.39" urx="445.15" ury="840.39"/>
        </Word>
        <Word>
          <Text>catalogue</Text>
          <Box llx="447.30" lly="848.39" urx="480.43" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="480.40" lly="848.39" urx="482.60" ury="840.39"/>
        </Word>
        <Word>
          <Text>Renseignez-vous</Text>
          <Box llx="484.76" lly="848.39" urx="542.95" ury="840.39"/>
        </Word>
        <Word>
          <Text>en</Text>
          <Box llx="545.11" lly="848.39" urx="553.45" ury="840.39"/>
        </Word>
        <Word>
          <Text>magasin</Text>
          <Box llx="555.60" lly="848.39" urx="584.21" ury="840.39"/>
        </Word>
        <Word>
          <Text>.</Text>
          <Box llx="584.19" lly="848.39" urx="586.39" ury="840.39"/>
        </Word>
      </Box>
    </Para>
  </Content>
</Page>
