<?xml version="1.0" encoding="UTF-8"?>
<Page number="1" width="637.28" height="883.89" topdown="true" trimbox="21.00|21.00|616.28|862.89" mediabox="0.00|0.00|637.28|883.89" cropbox="0.00|0.00|637.28|883.89" artbox="21.00|21.00|616.28|862.89">
  <Options> granularity=word tetml={} topdown={output} includebox={{21.00 21.00 616.28 862.89}}</Options>
  <Content granularity="word" dehyphenation="false" dropcap="false" font="false" geometry="false" shadow="false" sub="false" sup="false">
    <PlacedImage image="I10" x="70.98" y="680.36" width="64.44" height="32.69"/>
    <PlacedImage image="I18" x="74.86" y="640.63" width="83.16" height="27.72"/>
    <PlacedImage image="I38" x="76.28" y="548.65" width="81.60" height="28.23"/>
    <PlacedImage image="I44" x="81.80" y="507.48" width="63.61" height="30.09"/>
    <PlacedImage image="I36" x="81.55" y="260.93" width="60.54" height="22.34"/>
    <PlacedImage image="I27" x="62.30" y="229.88" width="90.15" height="32.23"/>
    <PlacedImage image="I0" x="73.44" y="148.75" width="67.89" height="21.07"/>
    <PlacedImage image="I41" x="168.05" y="767.99" width="76.66" height="17.85"/>
    <PlacedImage image="I24" x="168.29" y="728.58" width="76.34" height="31.52"/>
    <PlacedImage image="I46" x="192.73" y="600.77" width="58.47" height="35.66"/>
    <PlacedImage image="I20" x="181.37" y="542.57" width="81.08" height="19.20"/>
    <PlacedImage image="I6" x="169.35" y="375.02" width="77.89" height="13.87"/>
    <PlacedImage image="I32" x="170.03" y="343.50" width="93.12" height="26.10"/>
    <PlacedImage image="I23" x="167.73" y="262.15" width="66.39" height="25.72"/>
    <PlacedImage image="I22" x="166.51" y="218.86" width="69.37" height="14.55"/>
    <PlacedImage image="I25" x="184.11" y="181.79" width="69.72" height="19.15"/>
    <PlacedImage image="I51" x="292.45" y="813.85" width="74.85" height="25.68"/>
    <PlacedImage image="I48" x="284.99" y="767.03" width="62.97" height="21.78"/>
    <PlacedImage image="I42" x="279.58" y="728.24" width="33.52" height="38.55"/>
    <PlacedImage image="I19" x="280.84" y="602.79" width="34.04" height="44.62"/>
    <PlacedImage image="I39" x="300.50" y="644.99" width="61.48" height="39.35"/>
    <PlacedImage image="I21" x="293.41" y="543.59" width="65.75" height="28.03"/>
    <PlacedImage image="I12" x="299.74" y="504.71" width="62.36" height="32.26"/>
    <PlacedImage image="I7" x="283.68" y="373.94" width="84.97" height="13.09"/>
    <PlacedImage image="I33" x="287.46" y="345.82" width="74.29" height="29.54"/>
    <PlacedImage image="I4" x="267.55" y="300.14" width="82.27" height="19.77"/>
    <PlacedImage image="I28" x="261.14" y="216.04" width="102.02" height="14.04"/>
    <PlacedImage image="I26" x="283.08" y="181.28" width="81.00" height="18.54"/>
    <PlacedImage image="I1" x="293.78" y="144.63" width="75.47" height="16.56"/>
    <PlacedImage image="I13" x="348.56" y="716.93" width="106.85" height="22.27"/>
    <PlacedImage image="I50" x="357.61" y="603.41" width="42.41" height="42.41"/>
    <PlacedImage image="I30" x="340.59" y="460.41" width="64.51" height="19.17"/>
    <PlacedImage image="I53" x="386.39" y="539.74" width="80.68" height="18.39"/>
    <PlacedImage image="I45" x="403.56" y="497.27" width="56.28" height="17.95"/>
    <PlacedImage image="I31" x="401.79" y="425.14" width="58.44" height="29.49"/>
    <PlacedImage image="I8" x="407.46" y="381.15" width="53.01" height="24.32"/>
    <PlacedImage image="I34" x="401.12" y="338.10" width="38.86" height="21.84"/>
    <PlacedImage image="I49" x="401.88" y="273.31" width="62.07" height="53.94"/>
    <PlacedImage image="I37" x="379.31" y="299.40" width="72.55" height="19.03"/>
    <PlacedImage image="I17" x="435.80" y="602.10" width="45.57" height="37.96"/>
    <PlacedImage image="I52" x="384.13" y="221.25" width="78.94" height="18.83"/>
    <PlacedImage image="I40" x="494.39" y="714.77" width="66.45" height="17.70"/>
    <PlacedImage image="I9" x="481.59" y="633.20" width="84.29" height="12.77"/>
    <PlacedImage image="I35" x="487.54" y="545.41" width="83.71" height="21.73"/>
    <PlacedImage image="I43" x="462.20" y="460.82" width="60.46" height="24.61"/>
    <PlacedImage image="I16" x="506.91" y="591.16" width="56.70" height="18.49"/>
    <PlacedImage image="I11" x="491.55" y="505.01" width="73.70" height="28.34"/>
    <PlacedImage image="I5" x="481.16" y="298.14" width="87.75" height="19.08"/>
    <PlacedImage image="I54" x="516.85" y="147.03" width="40.87" height="26.74"/>
    <Para>
      <Box llx="55.02" lly="64.07" urx="213.56" ury="41.07">
        <Word>
          <Text>Nos</Text>
          <Box llx="55.02" lly="64.07" urx="94.37" ury="41.07"/>
        </Word>
        <Word>
          <Text>Partenaires</Text>
          <Box llx="101.75" lly="64.07" urx="213.56" ury="41.07"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I47" x="86.20" y="777.92" width="44.36" height="44.36"/>
    <PlacedImage image="I14" x="392.34" y="771.77" width="48.19" height="41.40"/>
    <Para>
      <Box llx="438.18" lly="91.72" urx="550.22" ury="41.73">
        <Word>
          <Text>Les</Text>
          <Box llx="438.18" lly="57.73" urx="461.54" ury="41.73"/>
        </Word>
        <Word>
          <Text>plus</Text>
          <Box llx="465.77" lly="57.73" urx="492.78" ury="41.73"/>
        </Word>
        <Word>
          <Text>grandes</Text>
          <Box llx="497.01" lly="57.73" urx="550.22" ury="41.73"/>
        </Word>
        <Word>
          <Text>marques</Text>
          <Box llx="438.18" lly="74.72" urx="495.33" ury="58.72"/>
        </Word>
        <Word>
          <Text>sont</Text>
          <Box llx="438.18" lly="91.72" urx="466.61" ury="75.72"/>
        </Word>
        <Word>
          <Text>chez</Text>
          <Box llx="470.83" lly="91.72" urx="501.81" ury="75.72"/>
        </Word>
      </Box>
    </Para>
    <PlacedImage image="I29" x="475.25" y="810.16" width="82.06" height="16.39"/>
    <PlacedImage image="I15" x="498.17" y="767.29" width="58.87" height="34.32"/>
  </Content>
</Page>
